 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:15:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.403-   6 1.08   5 1.13   2 1.32
   2  0.498  0.463  0.446-   7 1.09   1 1.32   3 1.50
   3  0.490  0.455  0.546-   8 1.08   4 1.38   2 1.50
   4  0.479  0.524  0.605-   9 1.08  10 1.13   3 1.38
   5  0.530  0.533  0.327-   1 1.13
   6  0.553  0.594  0.431-   1 1.08
   7  0.477  0.404  0.409-   2 1.09
   8  0.494  0.388  0.572-   3 1.08
   9  0.472  0.590  0.580-   4 1.08
  10  0.480  0.516  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.532933331  0.402533340
     0.498066680  0.462733332  0.446400007
     0.489866670  0.454533323  0.545733325
     0.478933334  0.523799992  0.605466652
     0.529533323  0.533400027  0.327333323
     0.553266652  0.593666649  0.431400013
     0.476600011  0.404399999  0.408733336
     0.493866666  0.387666670  0.572333336
     0.471666654  0.590466690  0.579600016
     0.480066681  0.516333326  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.53293333  0.40253334
   0.49806668  0.46273333  0.44640001
   0.48986667  0.45453332  0.54573332
   0.47893333  0.52379999  0.60546665
   0.52953332  0.53340003  0.32733332
   0.55326665  0.59366665  0.43140001
   0.47660001  0.40440000  0.40873334
   0.49386667  0.38766667  0.57233334
   0.47166665  0.59046669  0.57960002
   0.48006668  0.51633333  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  7.99399996  6.03800011
   7.47100019  6.94099998  6.69600010
   7.34800005  6.81799984  8.18599987
   7.18400002  7.85699987  9.08199978
   7.94299984  8.00100040  4.90999985
   8.29899979  8.90499973  6.47100019
   7.14900017  6.06599998  6.13100004
   7.40799999  5.81500006  8.58500004
   7.07499981  8.85700035  8.69400024
   7.20100021  7.74499989 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.33 KBytes
  max/ min on nodes  :        593.27        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053592E+03  (-0.5256137E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1301.79875313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10474119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000267
  eigenvalues    EBANDS =      -195.39359263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.35915503 eV

  energy without entropy =      105.35915770  energy(sigma->0) =      105.35915637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260199E+03  (-0.1226261E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1301.79875313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10474119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.41347995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.66072962 eV

  energy without entropy =      -20.66072962  energy(sigma->0) =      -20.66072962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3908968E+02  (-0.3898789E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1301.79875313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10474119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.50315553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75040520 eV

  energy without entropy =      -59.75040520  energy(sigma->0) =      -59.75040520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3361959E+01  (-0.3352994E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1301.79875313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10474119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.86511406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11236373 eV

  energy without entropy =      -63.11236373  energy(sigma->0) =      -63.11236373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.5818: real time      0.5847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7302979E-01  (-0.7294598E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775100 magnetization 

 Broyden mixing:
  rms(total) = 0.11788E+01    rms(broyden)= 0.11786E+01
  rms(prec ) = 0.14116E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1301.79875313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10474119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.93814385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18539352 eV

  energy without entropy =      -63.18539352  energy(sigma->0) =      -63.18539352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5079987E+01  (-0.7100660E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303653 magnetization 

 Broyden mixing:
  rms(total) = 0.57217E+00    rms(broyden)= 0.57215E+00
  rms(prec ) = 0.67794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  1.6371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1347.74539148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51636571
  PAW double counting   =       228.17239139     -233.36990873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78159045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10540625 eV

  energy without entropy =      -58.10540625  energy(sigma->0) =      -58.10540625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237469E+01  (-0.4272479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976027 magnetization 

 Broyden mixing:
  rms(total) = 0.21995E+00    rms(broyden)= 0.21988E+00
  rms(prec ) = 0.25244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7807
  1.7807  1.7807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1385.85470838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72026738
  PAW double counting   =       289.98425535     -295.44100203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.37947696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86793733 eV

  energy without entropy =      -56.86793733  energy(sigma->0) =      -56.86793733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1505676E+00  (-0.2231773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982913 magnetization 

 Broyden mixing:
  rms(total) = 0.58531E-01    rms(broyden)= 0.58525E-01
  rms(prec ) = 0.85277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  2.3991  0.8982  1.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1391.97751906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20059688
  PAW double counting   =       295.15778512     -300.49778332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70317670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71736977 eV

  energy without entropy =      -56.71736977  energy(sigma->0) =      -56.71736977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3308037E-01  (-0.4814314E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960615 magnetization 

 Broyden mixing:
  rms(total) = 0.23651E-01    rms(broyden)= 0.23648E-01
  rms(prec ) = 0.46754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4600
  2.2718  1.6157  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1397.68971119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51668989
  PAW double counting   =       299.75043703     -305.06965649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29477596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68428941 eV

  energy without entropy =      -56.68428941  energy(sigma->0) =      -56.68428941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5148471E-02  (-0.1813300E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943108 magnetization 

 Broyden mixing:
  rms(total) = 0.17952E-01    rms(broyden)= 0.17948E-01
  rms(prec ) = 0.34363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  2.7393  2.3262  1.0104  1.0104  1.3421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1400.58756792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57385244
  PAW double counting   =       299.40968647     -304.74022084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43761840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67914094 eV

  energy without entropy =      -56.67914094  energy(sigma->0) =      -56.67914094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1105708E-01  (-0.6758993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941265 magnetization 

 Broyden mixing:
  rms(total) = 0.72745E-02    rms(broyden)= 0.72742E-02
  rms(prec ) = 0.16892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7659
  3.3575  2.5285  1.4933  1.1016  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1404.59304443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68365795
  PAW double counting   =       298.07323932     -303.38759281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54707120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66808385 eV

  energy without entropy =      -56.66808385  energy(sigma->0) =      -56.66808385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2871748E-02  (-0.1862422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938166 magnetization 

 Broyden mixing:
  rms(total) = 0.57107E-02    rms(broyden)= 0.57105E-02
  rms(prec ) = 0.10898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8972
  4.2792  2.3768  2.1854  1.4947  0.9531  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1406.46807218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70977050
  PAW double counting   =       297.55779719     -302.87403201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69914640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67095560 eV

  energy without entropy =      -56.67095560  energy(sigma->0) =      -56.67095560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9061023E-02  (-0.1546698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938675 magnetization 

 Broyden mixing:
  rms(total) = 0.29877E-02    rms(broyden)= 0.29874E-02
  rms(prec ) = 0.63296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0099
  5.1460  2.7976  2.2063  1.4939  1.4939  0.9431  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1406.98020782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70703734
  PAW double counting   =       297.62781245     -302.94282050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19456539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68001662 eV

  energy without entropy =      -56.68001662  energy(sigma->0) =      -56.68001662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6060021E-02  (-0.8765736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937248 magnetization 

 Broyden mixing:
  rms(total) = 0.18151E-02    rms(broyden)= 0.18149E-02
  rms(prec ) = 0.35893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1393
  6.1165  3.3190  2.2639  2.0701  1.3082  1.3082  0.9805  0.9805  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1407.39228894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70129585
  PAW double counting   =       297.68802660     -303.00433813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78149933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68607664 eV

  energy without entropy =      -56.68607664  energy(sigma->0) =      -56.68607664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3908727E-02  (-0.5912621E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937425 magnetization 

 Broyden mixing:
  rms(total) = 0.10426E-02    rms(broyden)= 0.10425E-02
  rms(prec ) = 0.18466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.7116  3.9199  2.4306  1.9867  1.4947  1.4947  0.9900  0.9900  0.9563  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1407.34465819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68985663
  PAW double counting   =       297.66095214     -302.97594447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82291880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68998537 eV

  energy without entropy =      -56.68998537  energy(sigma->0) =      -56.68998537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035350E-02  (-0.8645683E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937006 magnetization 

 Broyden mixing:
  rms(total) = 0.74074E-03    rms(broyden)= 0.74066E-03
  rms(prec ) = 0.12057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  7.6314  4.3042  2.4256  2.3312  1.7802  1.4609  0.9958  0.9958  1.0856  0.9184
  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1407.40153675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69022672
  PAW double counting   =       297.69757280     -303.01255491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76745589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69102072 eV

  energy without entropy =      -56.69102072  energy(sigma->0) =      -56.69102072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6619407E-03  (-0.4256329E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936740 magnetization 

 Broyden mixing:
  rms(total) = 0.34933E-03    rms(broyden)= 0.34923E-03
  rms(prec ) = 0.64344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2797
  7.9162  4.7030  2.6794  2.3301  1.6651  1.6651  1.4473  0.9942  0.9942  1.0514
  0.9809  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1407.42361265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68942340
  PAW double counting   =       297.68486167     -303.00013221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74495018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69168266 eV

  energy without entropy =      -56.69168266  energy(sigma->0) =      -56.69168266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2745799E-03  (-0.1258858E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936604 magnetization 

 Broyden mixing:
  rms(total) = 0.21465E-03    rms(broyden)= 0.21458E-03
  rms(prec ) = 0.38417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3307
  8.5715  5.1041  3.0740  2.5124  2.0857  1.4284  1.4284  1.1199  1.1199  0.9850
  0.9850  0.9087  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1407.43880346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68959858
  PAW double counting   =       297.68121857     -302.99647490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73022334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69195724 eV

  energy without entropy =      -56.69195724  energy(sigma->0) =      -56.69195724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1308276E-03  (-0.5525268E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936628 magnetization 

 Broyden mixing:
  rms(total) = 0.14110E-03    rms(broyden)= 0.14102E-03
  rms(prec ) = 0.22975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2837
  8.5144  5.3032  3.2126  2.3924  2.1011  1.4928  1.4928  1.3141  1.3141  0.9967
  0.9967  0.9275  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1407.43414224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68905220
  PAW double counting   =       297.66628688     -302.98156380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73444841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69208807 eV

  energy without entropy =      -56.69208807  energy(sigma->0) =      -56.69208807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4076425E-04  (-0.7732119E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936638 magnetization 

 Broyden mixing:
  rms(total) = 0.72730E-04    rms(broyden)= 0.72599E-04
  rms(prec ) = 0.13941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.8715  5.7389  3.9229  2.7534  2.3637  1.9833  1.4310  1.3471  1.1647  1.1647
  0.9915  0.9915  0.9204  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1407.44062818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68925640
  PAW double counting   =       297.67176661     -302.98700693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72824403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69212883 eV

  energy without entropy =      -56.69212883  energy(sigma->0) =      -56.69212883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3522727E-04  (-0.5964194E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936663 magnetization 

 Broyden mixing:
  rms(total) = 0.50677E-04    rms(broyden)= 0.50498E-04
  rms(prec ) = 0.76154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  8.9268  5.9242  4.2093  2.7847  2.4131  1.9836  1.5484  1.5484  1.2889  1.2889
  0.9975  0.9975  1.0240  1.0240  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1407.44026733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68901145
  PAW double counting   =       297.67069689     -302.98592944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72840294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69216406 eV

  energy without entropy =      -56.69216406  energy(sigma->0) =      -56.69216406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9355060E-05  (-0.1358245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936666 magnetization 

 Broyden mixing:
  rms(total) = 0.32740E-04    rms(broyden)= 0.32465E-04
  rms(prec ) = 0.46971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.0313  6.3892  4.6560  3.2920  2.5772  2.2413  2.0505  1.4193  1.2333  1.2333
  1.2270  0.9918  0.9918  1.0443  1.0443  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1407.44208789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68904725
  PAW double counting   =       297.67068778     -302.98590815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72663970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69217341 eV

  energy without entropy =      -56.69217341  energy(sigma->0) =      -56.69217341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4638754E-05  (-0.9841218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936654 magnetization 

 Broyden mixing:
  rms(total) = 0.22211E-04    rms(broyden)= 0.21806E-04
  rms(prec ) = 0.28770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  9.1100  6.4973  4.8653  3.2886  2.5522  2.3812  1.9113  1.6344  1.2713  1.2713
  1.4288  0.9935  0.9935  1.0101  1.0101  1.0320  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1407.44351994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68907473
  PAW double counting   =       297.67264283     -302.98788590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72521708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69217805 eV

  energy without entropy =      -56.69217805  energy(sigma->0) =      -56.69217805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1151811E-05  (-0.1974168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936654 magnetization 

 Broyden mixing:
  rms(total) = 0.95095E-05    rms(broyden)= 0.85272E-05
  rms(prec ) = 0.13998E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.1388  6.8364  5.1304  3.7315  2.7381  2.4355  2.0254  2.0254  1.3007  1.3007
  1.4082  1.1821  1.1821  0.9923  0.9923  0.9215  0.9215  1.0137  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1407.44374267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68907161
  PAW double counting   =       297.67182413     -302.98706610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72499348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69217921 eV

  energy without entropy =      -56.69217921  energy(sigma->0) =      -56.69217921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9153: real time      0.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8458069E-06  (-0.2191701E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936654 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.95891628
  -Hartree energ DENC   =     -1407.44357347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68906421
  PAW double counting   =       297.67140410     -302.98664193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72516026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69218005 eV

  energy without entropy =      -56.69218005  energy(sigma->0) =      -56.69218005


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5574       2 -58.8320       3 -58.8437       4 -58.6057       5 -41.6360
       6 -42.1291       7 -42.0499       8 -42.0670       9 -42.0164      10 -41.7606
 
 
 
 E-fermi :  -5.5453     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.5452742166

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7174      2.00000
      2     -17.8334      2.00000
      3     -15.0813      2.00000
      4     -12.9736      2.00000
      5     -11.7588      2.00000
      6     -10.5883      2.00000
      7     -10.0903      2.00000
      8      -8.7751      2.00000
      9      -8.1868      2.00000
     10      -7.5769      2.00000
     11      -5.7807      2.00000
     12      -1.9685      0.00000
     13      -0.4016      0.00000
     14       0.0796      0.00000
     15       0.2160      0.00000
     16       0.3267      0.00000
     17       0.4048      0.00000
     18       0.4691      0.00000
     19       0.5394      0.00000
     20       0.7029      0.00000
     21       0.8907      0.00000
     22       0.9421      0.00000
     23       0.9940      0.00000
     24       1.1201      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.004  -0.009  -0.019   0.001  -0.002
 -0.002   0.000   0.004  -4.362   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.009   0.002  -4.350  -0.002   0.000  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.108  -0.042   0.051  -0.016  -0.022   0.020  -0.010
 -1.108   0.914   0.094  -0.077   0.045   0.042  -0.030   0.018
 -0.042   0.094   1.211  -0.042   0.140   0.209  -0.018   0.051
  0.051  -0.077  -0.042   1.172  -0.023  -0.018   0.195  -0.009
 -0.016   0.045   0.140  -0.023   0.970   0.051  -0.009   0.112
 -0.022   0.042   0.209  -0.018   0.051   0.039  -0.006   0.013
  0.020  -0.030  -0.018   0.195  -0.009  -0.006   0.034  -0.003
 -0.010   0.018   0.051  -0.009   0.112   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0717: real time      1.0767
    STRESS:  cpu time      3.3913: real time      3.4072
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.44872   367.07583   664.33150    86.21359   -10.21340  -115.59539
  Hartree   222.73433   465.15872   719.55082    40.40868    -6.51226   -79.74311
  E(xc)     -77.64622   -75.75521   -75.56435     0.29574     0.00109    -0.15352
  Local    -289.02064 -1016.55211 -1573.66863  -120.29362    15.43680   194.25316
  n-local   -28.54342   -31.58269   -30.38513    -0.37987     0.03622    -0.05956
  augment    -0.52311    -0.72008    -0.65530    -0.03715     0.01128     0.00075
  Kinetic   327.86317   292.54024   290.69648    -5.58768    -0.54097     1.62176
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04181     0.79110    -5.06820     0.61970    -1.78124     0.32410
  in kB       0.01985     0.37555    -2.40597     0.29418    -0.84559     0.15386
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.478E+02 -.930E+02 0.104E+03   0.483E+02 0.939E+02 -.106E+03   -.260E+00 -.362E+00 -.842E+00   0.853E-05 0.446E-04 0.167E-04
   0.238E+02 0.867E+02 0.501E+02   -.244E+02 -.873E+02 -.496E+02   -.226E-01 0.420E-01 0.118E+01   -.363E-04 -.631E-04 0.108E-03
   0.475E+01 0.901E+02 -.405E+02   -.454E+01 -.892E+02 0.413E+02   -.211E+00 0.775E+00 -.212E+00   -.686E-05 0.383E-04 0.957E-04
   0.231E+02 -.733E+02 -.119E+03   -.232E+02 0.727E+02 0.119E+03   0.453E+00 -.967E+00 -.642E+00   0.140E-04 -.148E-04 -.544E-04
   -.516E+01 -.822E+01 0.649E+02   0.522E+01 0.816E+01 -.690E+02   -.102E+00 -.572E-01 0.517E+01   0.138E-06 0.305E-05 -.243E-04
   -.273E+02 -.595E+02 -.710E+01   0.295E+02 0.648E+02 0.993E+01   -.211E+01 -.505E+01 -.231E+01   0.850E-05 0.279E-04 0.182E-04
   0.202E+02 0.567E+02 0.388E+02   -.219E+02 -.615E+02 -.418E+02   0.171E+01 0.459E+01 0.303E+01   -.775E-05 -.203E-04 -.338E-05
   -.293E+01 0.656E+02 -.284E+02   0.330E+01 -.715E+02 0.307E+02   -.326E+00 0.545E+01 -.225E+01   -.682E-06 0.213E-04 -.495E-05
   0.106E+02 -.636E+02 0.132E+01   -.113E+02 0.696E+02 -.353E+01   0.621E+00 -.547E+01 0.217E+01   0.446E-05 -.219E-04 0.719E-05
   0.107E+01 -.958E+00 -.644E+02   -.110E+01 0.376E+00 0.683E+02   -.995E-01 0.461E+00 -.514E+01   0.156E-05 0.485E-05 -.285E-04
 -----------------------------------------------------------------------------------------------
   0.351E+00 0.586E+00 -.145E+00   -.164E-13 0.382E-13 -.426E-13   -.352E+00 -.595E+00 0.143E+00   -.144E-04 0.199E-04 0.131E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      7.99400      6.03800         0.269793      0.598214     -2.196157
      7.47100      6.94100      6.69600        -0.605211     -0.639383      1.711427
      7.34800      6.81800      8.18600        -0.002127      1.635656      0.555586
      7.18400      7.85700      9.08200         0.393251     -1.603379     -0.356564
      7.94300      8.00100      4.91000        -0.036794     -0.124555      1.048133
      8.29900      8.90500      6.47100         0.130664      0.297822      0.508485
      7.14900      6.06600      6.13100        -0.006723     -0.123786     -0.039447
      7.40800      5.81500      8.58500         0.038408     -0.435129      0.095974
      7.07500      8.85700      8.69400        -0.057590      0.515359     -0.038771
      7.20100      7.74500     10.20700        -0.123670     -0.120820     -1.288666
 -----------------------------------------------------------------------------------
    total drift:                               -0.001529     -0.009141     -0.002024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69218005 eV

  energy  without entropy=      -56.69218005  energy(sigma->0) =      -56.69218005
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04181      0.61970      0.32410
      0.61970      0.79110     -1.78124
      0.32410     -1.78124     -5.06820
  FORCES: max atom, RMS     2.292107    1.358388
  FORCE total and by dimension    4.295600    2.196157
  Stress total and by dimension    5.799833    5.068203
     LOOP+:  cpu time     30.4627: real time     30.6126
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.095
                            User time (sec):       33.952
                          System time (sec):        3.143
                         Elapsed time (sec):       38.582
  
                   Maximum memory used (kb):      559164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161524
                          Major page faults:         5437
                 Voluntary context switches:         3134
