 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:04:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.396-   5 1.08   6 1.13   2 1.30
   2  0.491  0.533  0.449-   7 1.10   1 1.30   3 1.53
   3  0.490  0.534  0.550-   8 1.14   4 1.36   2 1.53
   4  0.479  0.467  0.611-  10 1.05   9 1.08   3 1.36
   5  0.540  0.491  0.325-   1 1.08
   6  0.568  0.415  0.410-   1 1.13
   7  0.462  0.592  0.417-   2 1.10
   8  0.493  0.606  0.576-   3 1.14
   9  0.474  0.398  0.590-   4 1.08
  10  0.469  0.484  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.480399990  0.395666663
     0.490666676  0.533200010  0.448666668
     0.489933332  0.534133339  0.550333341
     0.478999996  0.467000008  0.610533333
     0.539666684  0.490533320  0.324599997
     0.568133354  0.414599991  0.410400009
     0.462200006  0.592266655  0.416533343
     0.492666658  0.605533346  0.575666682
     0.473799992  0.398200003  0.590066655
     0.469266669  0.484133339  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.48039999  0.39566666
   0.49066668  0.53320001  0.44866667
   0.48993333  0.53413334  0.55033334
   0.47900000  0.46700001  0.61053333
   0.53966668  0.49053332  0.32460000
   0.56813335  0.41459999  0.41040001
   0.46220001  0.59226665  0.41653334
   0.49266666  0.60553335  0.57566668
   0.47379999  0.39820000  0.59006666
   0.46926667  0.48413334  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.20599985  5.93499994
   7.36000013  7.99800014  6.73000002
   7.34899998  8.01200008  8.25500011
   7.18499994  7.00500011  9.15799999
   8.09500027  7.35799980  4.86899996
   8.52200031  6.21899986  6.15600014
   6.93300009  8.88399982  6.24800014
   7.38999987  9.08300018  8.63500023
   7.10699987  5.97300005  8.85099983
   7.03900003  7.26200008 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        592.15        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4189: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009175E+03  (-0.5327562E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1290.79458869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14682672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00091996
  eigenvalues    EBANDS =      -201.67407354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.91753675 eV

  energy without entropy =      100.91845671  energy(sigma->0) =      100.91799673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237350E+03  (-0.1210266E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1290.79458869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14682672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.41004071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.81751046 eV

  energy without entropy =      -22.81751046  energy(sigma->0) =      -22.81751046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3827943E+02  (-0.3819538E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1290.79458869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14682672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.68946600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09693576 eV

  energy without entropy =      -61.09693576  energy(sigma->0) =      -61.09693576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2092265E+01  (-0.2090053E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1290.79458869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14682672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.78173149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18920125 eV

  energy without entropy =      -63.18920125  energy(sigma->0) =      -63.18920125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3605672E-01  (-0.3604669E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858204 magnetization 

 Broyden mixing:
  rms(total) = 0.12063E+01    rms(broyden)= 0.12061E+01
  rms(prec ) = 0.14445E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1290.79458869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14682672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.81778821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22525797 eV

  energy without entropy =      -63.22525797  energy(sigma->0) =      -63.22525797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5332998E+01  (-0.8219151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354891 magnetization 

 Broyden mixing:
  rms(total) = 0.57947E+00    rms(broyden)= 0.57944E+00
  rms(prec ) = 0.68614E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5762
  1.5762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1337.54688983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62184214
  PAW double counting   =       230.23368996     -235.44894859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.64821132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89226040 eV

  energy without entropy =      -57.89226040  energy(sigma->0) =      -57.89226040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1249069E+01  (-0.4142639E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032935 magnetization 

 Broyden mixing:
  rms(total) = 0.22715E+00    rms(broyden)= 0.22708E+00
  rms(prec ) = 0.26103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5728
  1.4460  1.6996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1374.65947309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76256957
  PAW double counting   =       290.91454929     -296.38118749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.17590722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64319169 eV

  energy without entropy =      -56.64319169  energy(sigma->0) =      -56.64319169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1464152E+00  (-0.1992282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011369 magnetization 

 Broyden mixing:
  rms(total) = 0.93322E-01    rms(broyden)= 0.93316E-01
  rms(prec ) = 0.11750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.4141  0.8832  1.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1381.42307429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26061475
  PAW double counting   =       298.72460056     -304.11518302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.83999168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49677644 eV

  energy without entropy =      -56.49677644  energy(sigma->0) =      -56.49677644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5095690E-01  (-0.7471370E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996443 magnetization 

 Broyden mixing:
  rms(total) = 0.26513E-01    rms(broyden)= 0.26506E-01
  rms(prec ) = 0.49108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4245
  2.2583  1.6112  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1387.92631026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65831724
  PAW double counting   =       303.66301144     -308.99941775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73767746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44581955 eV

  energy without entropy =      -56.44581955  energy(sigma->0) =      -56.44581955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4120232E-02  (-0.1454065E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986503 magnetization 

 Broyden mixing:
  rms(total) = 0.17128E-01    rms(broyden)= 0.17125E-01
  rms(prec ) = 0.36274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.6004  2.2198  1.0450  1.0450  1.2209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1389.92942636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68694712
  PAW double counting   =       303.27906921     -308.62583414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74871240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44169931 eV

  energy without entropy =      -56.44169931  energy(sigma->0) =      -56.44169931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1143287E-01  (-0.8898931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981555 magnetization 

 Broyden mixing:
  rms(total) = 0.79650E-02    rms(broyden)= 0.79643E-02
  rms(prec ) = 0.18136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6571
  2.9826  2.4875  1.3625  1.0228  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1394.55005045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81360612
  PAW double counting   =       302.09835601     -307.43109280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25734257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43026644 eV

  energy without entropy =      -56.43026644  energy(sigma->0) =      -56.43026644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7286905E-03  (-0.1578004E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978135 magnetization 

 Broyden mixing:
  rms(total) = 0.60993E-02    rms(broyden)= 0.60991E-02
  rms(prec ) = 0.12484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8281
  4.0643  2.4698  1.8825  1.4550  1.0034  1.0034  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1396.15720287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83669677
  PAW double counting   =       301.56122742     -306.89541415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67255955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43099513 eV

  energy without entropy =      -56.43099513  energy(sigma->0) =      -56.43099513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7813331E-02  (-0.1253191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977389 magnetization 

 Broyden mixing:
  rms(total) = 0.33357E-02    rms(broyden)= 0.33355E-02
  rms(prec ) = 0.71069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9352
  4.9280  2.6197  2.1253  1.4489  1.4489  0.9285  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.20486449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84467696
  PAW double counting   =       301.39093016     -306.72488466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64092368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43880846 eV

  energy without entropy =      -56.43880846  energy(sigma->0) =      -56.43880846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7148392E-02  (-0.9384835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976486 magnetization 

 Broyden mixing:
  rms(total) = 0.20026E-02    rms(broyden)= 0.20025E-02
  rms(prec ) = 0.40927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0803
  5.8359  3.2289  2.3439  1.7292  1.3590  1.3590  0.9154  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.59288792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83863444
  PAW double counting   =       301.53111322     -306.86604657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25302726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44595685 eV

  energy without entropy =      -56.44595685  energy(sigma->0) =      -56.44595685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4463859E-02  (-0.7420771E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976882 magnetization 

 Broyden mixing:
  rms(total) = 0.14946E-02    rms(broyden)= 0.14944E-02
  rms(prec ) = 0.23786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0882
  6.3236  3.5944  2.3434  1.7472  1.4729  1.4729  0.9953  0.9953  1.0000  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.60481181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82789237
  PAW double counting   =       301.51282874     -306.84613345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23645381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45042071 eV

  energy without entropy =      -56.45042071  energy(sigma->0) =      -56.45042071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1205643E-02  (-0.1116639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976132 magnetization 

 Broyden mixing:
  rms(total) = 0.77450E-03    rms(broyden)= 0.77440E-03
  rms(prec ) = 0.13688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  7.5967  4.1301  2.3906  2.2203  1.5290  1.5290  1.1097  1.1097  0.9114  0.9487
  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.67977734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82762932
  PAW double counting   =       301.55079134     -306.88444816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16207877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45162636 eV

  energy without entropy =      -56.45162636  energy(sigma->0) =      -56.45162636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9316865E-03  (-0.8135167E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976168 magnetization 

 Broyden mixing:
  rms(total) = 0.43663E-03    rms(broyden)= 0.43657E-03
  rms(prec ) = 0.76930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  7.6972  4.6024  2.5792  2.2531  1.5168  1.5168  1.5120  1.1014  1.1014  0.8978
  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.66621165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82485689
  PAW double counting   =       301.52855624     -306.86206053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17395623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45255804 eV

  energy without entropy =      -56.45255804  energy(sigma->0) =      -56.45255804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3353241E-03  (-0.1667989E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975834 magnetization 

 Broyden mixing:
  rms(total) = 0.26973E-03    rms(broyden)= 0.26966E-03
  rms(prec ) = 0.46894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2806
  8.3881  4.9912  2.9037  2.5002  1.8368  1.5188  1.5188  1.0837  1.0837  1.0233
  0.8944  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.70435840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82590234
  PAW double counting   =       301.54291285     -306.87663174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13697565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45289337 eV

  energy without entropy =      -56.45289337  energy(sigma->0) =      -56.45289337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1766514E-03  (-0.8413033E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975913 magnetization 

 Broyden mixing:
  rms(total) = 0.18792E-03    rms(broyden)= 0.18787E-03
  rms(prec ) = 0.28455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2514
  8.4792  5.2618  3.1616  2.4015  2.0936  1.4317  1.4317  1.1788  1.1788  1.0403
  1.0403  0.8920  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.69508317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82500708
  PAW double counting   =       301.51577110     -306.84947117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14555110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45307002 eV

  energy without entropy =      -56.45307002  energy(sigma->0) =      -56.45307002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4906337E-04  (-0.1258490E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975938 magnetization 

 Broyden mixing:
  rms(total) = 0.90323E-04    rms(broyden)= 0.90241E-04
  rms(prec ) = 0.16541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3155
  8.8146  5.5690  3.7038  2.5328  2.2888  1.8583  1.5416  1.1192  1.1192  1.2202
  0.9782  0.9782  0.8895  1.0641  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.70033749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82520014
  PAW double counting   =       301.51984395     -306.85351249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14057044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45311908 eV

  energy without entropy =      -56.45311908  energy(sigma->0) =      -56.45311908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4481998E-04  (-0.8597119E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975954 magnetization 

 Broyden mixing:
  rms(total) = 0.61659E-04    rms(broyden)= 0.61544E-04
  rms(prec ) = 0.92352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.9090  5.8183  4.0903  2.7807  2.4325  1.9383  1.4770  1.4770  1.2032  1.2032
  1.0774  1.0774  0.9622  0.9622  0.9014  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.70235384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82506088
  PAW double counting   =       301.52031056     -306.85397508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13846367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45316390 eV

  energy without entropy =      -56.45316390  energy(sigma->0) =      -56.45316390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127924E-04  (-0.1824316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975975 magnetization 

 Broyden mixing:
  rms(total) = 0.52239E-04    rms(broyden)= 0.52112E-04
  rms(prec ) = 0.69048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  9.0212  6.2090  4.4778  3.0366  2.5212  2.0321  2.0321  1.3871  1.2271  1.2271
  1.0688  1.0688  0.9922  0.9922  1.1023  0.8919  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.70243279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82500848
  PAW double counting   =       301.51987300     -306.85351099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13837013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45317518 eV

  energy without entropy =      -56.45317518  energy(sigma->0) =      -56.45317518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5776757E-05  (-0.1269352E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975957 magnetization 

 Broyden mixing:
  rms(total) = 0.23643E-04    rms(broyden)= 0.23361E-04
  rms(prec ) = 0.31834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  9.0995  6.3934  4.7634  3.1909  2.4271  2.4271  1.8451  1.4738  1.4738  1.2455
  1.2455  1.0569  1.0569  0.9846  0.9846  0.8898  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.70490677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82506160
  PAW double counting   =       301.52199088     -306.85565707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13592685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45318096 eV

  energy without entropy =      -56.45318096  energy(sigma->0) =      -56.45318096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1692817E-05  (-0.3642530E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975951 magnetization 

 Broyden mixing:
  rms(total) = 0.16980E-04    rms(broyden)= 0.16595E-04
  rms(prec ) = 0.22226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  9.1158  6.6888  4.9731  3.4998  2.5373  2.5373  1.9183  1.9183  1.2944  1.2944
  1.3831  1.0521  1.0521  1.0311  1.0311  0.8983  1.0061  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.70558503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82506069
  PAW double counting   =       301.52156420     -306.85523862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13524114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45318265 eV

  energy without entropy =      -56.45318265  energy(sigma->0) =      -56.45318265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8398: real time      0.8442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9351918E-06  (-0.1920238E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975951 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.75244623
  -Hartree energ DENC   =     -1397.70530983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82504898
  PAW double counting   =       301.52104875     -306.85471660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13551213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45318359 eV

  energy without entropy =      -56.45318359  energy(sigma->0) =      -56.45318359


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5257       2 -58.8465       3 -58.9329       4 -58.4987       5 -41.9828
       6 -41.6474       7 -42.0082       8 -41.6412       9 -42.0711      10 -42.3778
 
 
 
 E-fermi :  -5.6231     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.6231205207

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6636      2.00000
      2     -18.0909      2.00000
      3     -15.0562      2.00000
      4     -12.9292      2.00000
      5     -11.7219      2.00000
      6     -10.6680      2.00000
      7     -10.2802      2.00000
      8      -8.8584      2.00000
      9      -7.9697      2.00000
     10      -7.4126      2.00000
     11      -5.9169      2.00000
     12      -1.7141      0.00000
     13      -0.4582      0.00000
     14       0.0154      0.00000
     15       0.1642      0.00000
     16       0.2258      0.00000
     17       0.4069      0.00000
     18       0.4498      0.00000
     19       0.5475      0.00000
     20       0.7056      0.00000
     21       0.8691      0.00000
     22       0.9374      0.00000
     23       1.0160      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.003  -0.002   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.359  -0.006   0.010  -0.018  -0.001   0.003
 -0.002   0.000  -0.006  -4.364   0.007  -0.001  -0.019   0.002
  0.001  -0.000   0.010   0.007  -4.351   0.003   0.002  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.002  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.002  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.125   0.067   0.039  -0.040   0.023   0.015  -0.022
 -1.125   0.947  -0.080  -0.054   0.098  -0.037  -0.027   0.035
  0.067  -0.080   1.133   0.043  -0.146   0.182   0.017  -0.056
  0.039  -0.054   0.043   1.230  -0.075   0.017   0.208  -0.033
 -0.040   0.098  -0.146  -0.075   1.014  -0.056  -0.033   0.133
  0.023  -0.037   0.182   0.017  -0.056   0.032   0.006  -0.015
  0.015  -0.027   0.017   0.208  -0.033   0.006   0.038  -0.009
 -0.022   0.035  -0.056  -0.033   0.133  -0.015  -0.009   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0791: real time      1.0842
    STRESS:  cpu time      3.4007: real time      3.4166
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.19171   292.21980   682.72401  -107.52817   -24.33119  -152.52343
  Hartree   243.63014   424.60872   729.46642   -47.67666   -19.64013   -93.16804
  E(xc)     -77.62697   -76.03078   -75.76097    -0.41309    -0.03263    -0.28857
  Local    -354.18251  -905.67995 -1599.60514   146.59812    45.66473   239.77636
  n-local   -28.99963   -31.39544   -30.77896     0.57861    -0.01085     0.23675
  augment    -0.54864    -0.69969    -0.70098     0.04906    -0.01963     0.03434
  Kinetic   325.53714   294.95294   293.72716     7.67527     0.23239     5.14011
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24423    -1.39798    -0.30203    -0.71686     1.86269    -0.79249
  in kB       0.11594    -0.66365    -0.14338    -0.34031     0.88426    -0.37621
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.682E+02 0.705E+02 0.106E+03   0.699E+02 -.723E+02 -.107E+03   -.225E+00 -.139E+01 -.670E+00   -.376E-04 0.529E-04 0.782E-04
   0.555E+02 -.674E+02 0.311E+02   -.571E+02 0.681E+02 -.294E+02   0.135E+01 0.637E+00 0.930E+00   0.966E-05 -.146E-04 0.107E-03
   -.560E+01 -.783E+02 -.360E+02   0.555E+01 0.782E+02 0.366E+02   -.538E+00 0.584E+00 -.944E+00   0.101E-04 -.441E-04 -.988E-05
   0.146E+02 0.838E+02 -.109E+03   -.145E+02 -.841E+02 0.108E+03   0.206E+00 0.135E+01 -.179E+01   0.163E-04 0.611E-04 -.817E-04
   -.982E+01 -.246E+01 0.670E+02   0.999E+01 0.364E+01 -.733E+02   -.503E+00 -.736E+00 0.581E+01   -.268E-05 0.602E-05 0.552E-05
   -.317E+02 0.551E+02 0.341E+01   0.336E+02 -.586E+02 -.200E+01   -.227E+01 0.453E+01 -.840E+00   -.153E-05 -.166E-05 0.101E-04
   0.288E+02 -.562E+02 0.328E+02   -.311E+02 0.609E+02 -.351E+02   0.218E+01 -.453E+01 0.260E+01   0.332E-05 -.348E-05 0.955E-05
   -.247E+01 -.631E+02 -.265E+02   0.256E+01 0.667E+02 0.280E+02   -.213E+00 -.478E+01 -.170E+01   0.361E-06 -.322E-04 -.139E-04
   0.723E+01 0.647E+02 0.535E-01   -.774E+01 -.707E+02 -.183E+01   0.413E+00 0.563E+01 0.171E+01   0.113E-05 0.149E-04 0.282E-06
   0.103E+02 -.634E+01 -.678E+02   -.112E+02 0.817E+01 0.756E+02   0.972E+00 -.165E+01 -.616E+01   0.200E-05 -.392E-05 -.240E-04
 -----------------------------------------------------------------------------------------------
   -.138E+01 0.343E+00 0.108E+01   -.107E-13 0.888E-14 -.142E-13   0.138E+01 -.357E+00 -.106E+01   0.109E-05 0.349E-04 0.811E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.20600      5.93500         1.495208     -3.118847     -1.364347
      7.36000      7.99800      6.73000        -0.202702      1.289271      2.553183
      7.34900      8.01200      8.25500        -0.590483      0.518948     -0.404922
      7.18500      7.00500      9.15800         0.254198      1.012410     -2.522824
      8.09500      7.35800      4.86900        -0.331540      0.440745     -0.479876
      8.52200      6.21900      6.15600        -0.348698      1.076579      0.571204
      6.93300      8.88400      6.24800        -0.126544      0.120765      0.304845
      7.39000      9.08300      8.63500        -0.123968     -1.161771     -0.216246
      7.10700      5.97300      8.85100        -0.095918     -0.361763     -0.076328
      7.03900      7.26200     10.16200         0.070449      0.183664      1.635311
 -----------------------------------------------------------------------------------
    total drift:                               -0.004584     -0.014453      0.014031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45318359 eV

  energy  without entropy=      -56.45318359  energy(sigma->0) =      -56.45318359
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24423     -0.71686     -0.79249
     -0.71686     -1.39798      1.86269
     -0.79249      1.86269     -0.30203
  FORCES: max atom, RMS     3.718104    1.918803
  FORCE total and by dimension    6.067789    3.118847
  Stress total and by dimension    3.365759    1.862692
     LOOP+:  cpu time     30.7939: real time     30.9481
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.407
                            User time (sec):       34.203
                          System time (sec):        3.204
                         Elapsed time (sec):       38.769
  
                   Maximum memory used (kb):      558844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172299
                          Major page faults:         5447
                 Voluntary context switches:         3375
