 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:07:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.534  0.399-   5 1.03   6 1.10   2 1.39
   2  0.490  0.466  0.443-   7 1.11   1 1.39   3 1.54
   3  0.493  0.459  0.545-   8 1.17   4 1.34   2 1.54
   4  0.480  0.524  0.606-  10 1.05   9 1.12   3 1.34
   5  0.531  0.538  0.331-   1 1.03
   6  0.576  0.580  0.438-   1 1.10
   7  0.453  0.413  0.406-   2 1.11
   8  0.483  0.385  0.571-   3 1.17
   9  0.475  0.595  0.587-   4 1.12
  10  0.484  0.506  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.533533351  0.399199994
     0.489733346  0.465600014  0.443266678
     0.493266678  0.458533319  0.545399984
     0.480333328  0.523733330  0.605533346
     0.530799993  0.538066673  0.331000010
     0.575666682  0.580466652  0.438466676
     0.452600002  0.413400014  0.406199996
     0.483333333  0.385400009  0.571333313
     0.475266679  0.595466677  0.586599986
     0.484000015  0.505733331  0.673066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.53353335  0.39919999
   0.48973335  0.46560001  0.44326668
   0.49326668  0.45853332  0.54539998
   0.48033333  0.52373333  0.60553335
   0.53079999  0.53806667  0.33100001
   0.57566668  0.58046665  0.43846668
   0.45260000  0.41340001  0.40620000
   0.48333333  0.38540001  0.57133331
   0.47526668  0.59546668  0.58659999
   0.48400002  0.50573333  0.67306665
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  8.00300026  5.98799992
   7.34600019  6.98400021  6.64900017
   7.39900017  6.87799978  8.18099976
   7.20499992  7.85599995  9.08300018
   7.96199989  8.07100010  4.96500015
   8.63500023  8.70699978  6.57700014
   6.78900003  6.20100021  6.09299994
   7.25000000  5.78100014  8.56999969
   7.12900019  8.93200016  8.79899979
   7.26000023  7.58599997 10.09599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        592.83        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3395
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009974E+03  (-0.5280169E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1292.17674999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92906026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010777
  eigenvalues    EBANDS =      -197.22752525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.99738664 eV

  energy without entropy =      100.99749441  energy(sigma->0) =      100.99744053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1201091E+03  (-0.1169621E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1292.17674999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92906026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.33675524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.11173558 eV

  energy without entropy =      -19.11173558  energy(sigma->0) =      -19.11173558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4153806E+02  (-0.4143401E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1292.17674999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92906026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.87481314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64979348 eV

  energy without entropy =      -60.64979348  energy(sigma->0) =      -60.64979348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2073535E+01  (-0.2070078E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1292.17674999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92906026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.94834844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72332878 eV

  energy without entropy =      -62.72332878  energy(sigma->0) =      -62.72332878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2118453E-01  (-0.2117056E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5683205 magnetization 

 Broyden mixing:
  rms(total) = 0.11750E+01    rms(broyden)= 0.11748E+01
  rms(prec ) = 0.14059E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1292.17674999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92906026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.96953297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74451332 eV

  energy without entropy =      -62.74451332  energy(sigma->0) =      -62.74451332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4980603E+01  (-0.7851799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219575 magnetization 

 Broyden mixing:
  rms(total) = 0.56938E+00    rms(broyden)= 0.56935E+00
  rms(prec ) = 0.67474E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5738
  1.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1337.07601219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32255736
  PAW double counting   =       226.27068487     -231.45427547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.95553978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76391077 eV

  energy without entropy =      -57.76391077  energy(sigma->0) =      -57.76391077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186101E+01  (-0.4104181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907929 magnetization 

 Broyden mixing:
  rms(total) = 0.22619E+00    rms(broyden)= 0.22613E+00
  rms(prec ) = 0.26012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5157
  1.3032  1.7282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1373.13510536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39481226
  PAW double counting   =       283.23851416     -288.66182254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.54288267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57780971 eV

  energy without entropy =      -56.57780971  energy(sigma->0) =      -56.57780971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1390849E+00  (-0.1890901E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886059 magnetization 

 Broyden mixing:
  rms(total) = 0.10315E+00    rms(broyden)= 0.10314E+00
  rms(prec ) = 0.12724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  2.4203  0.8718  1.6039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1379.55142152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86326728
  PAW double counting   =       290.44479291     -295.80283899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.52119895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43872484 eV

  energy without entropy =      -56.43872484  energy(sigma->0) =      -56.43872484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5664264E-01  (-0.8591735E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874334 magnetization 

 Broyden mixing:
  rms(total) = 0.27656E-01    rms(broyden)= 0.27648E-01
  rms(prec ) = 0.50039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4160
  2.2526  1.6153  0.8980  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1386.26621037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27754246
  PAW double counting   =       295.02247237     -300.31647015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22809094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38208220 eV

  energy without entropy =      -56.38208220  energy(sigma->0) =      -56.38208220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4042425E-02  (-0.1350063E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866904 magnetization 

 Broyden mixing:
  rms(total) = 0.16766E-01    rms(broyden)= 0.16763E-01
  rms(prec ) = 0.36840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  2.5617  2.2648  1.0144  1.0144  1.2746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1387.98731138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29899288
  PAW double counting   =       294.68889091     -299.99255051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51473610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37803977 eV

  energy without entropy =      -56.37803977  energy(sigma->0) =      -56.37803977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1184467E-01  (-0.1122156E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859759 magnetization 

 Broyden mixing:
  rms(total) = 0.77547E-02    rms(broyden)= 0.77535E-02
  rms(prec ) = 0.17778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6747
  3.0700  2.4807  1.3137  1.1526  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1393.00578574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43140940
  PAW double counting   =       293.49179592     -298.78356018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62872894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36619511 eV

  energy without entropy =      -56.36619511  energy(sigma->0) =      -56.36619511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7783457E-03  (-0.1307017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857898 magnetization 

 Broyden mixing:
  rms(total) = 0.60095E-02    rms(broyden)= 0.60093E-02
  rms(prec ) = 0.12242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8867
  4.2363  2.4478  2.1278  1.4143  0.9736  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1394.50734792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45193340
  PAW double counting   =       292.90762369     -298.19967463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14818243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36697345 eV

  energy without entropy =      -56.36697345  energy(sigma->0) =      -56.36697345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8800946E-02  (-0.1483995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856757 magnetization 

 Broyden mixing:
  rms(total) = 0.29543E-02    rms(broyden)= 0.29542E-02
  rms(prec ) = 0.64503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9770
  5.1005  2.6989  2.0986  1.4823  1.4823  0.9536  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1395.63603265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46239448
  PAW double counting   =       292.85358856     -298.14617017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03822906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37577440 eV

  energy without entropy =      -56.37577440  energy(sigma->0) =      -56.37577440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6517084E-02  (-0.9271898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855469 magnetization 

 Broyden mixing:
  rms(total) = 0.19868E-02    rms(broyden)= 0.19867E-02
  rms(prec ) = 0.38255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2177
  6.4530  3.5721  2.3679  1.9810  1.3524  1.3524  0.9257  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1395.95912610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45402393
  PAW double counting   =       292.91150157     -298.20486408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71250122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38229148 eV

  energy without entropy =      -56.38229148  energy(sigma->0) =      -56.38229148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4510338E-02  (-0.8588459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856027 magnetization 

 Broyden mixing:
  rms(total) = 0.15603E-02    rms(broyden)= 0.15601E-02
  rms(prec ) = 0.22463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1985
  6.7210  3.9357  2.4370  1.7108  1.7108  1.5268  1.0077  1.0077  0.9295  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1395.93535383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44276884
  PAW double counting   =       292.90796870     -298.19925164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73160832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38680182 eV

  energy without entropy =      -56.38680182  energy(sigma->0) =      -56.38680182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4480: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9679372E-03  (-0.9046974E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855164 magnetization 

 Broyden mixing:
  rms(total) = 0.69803E-03    rms(broyden)= 0.69789E-03
  rms(prec ) = 0.11234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  7.6541  4.3672  2.5035  2.3734  1.8078  1.2830  1.2830  0.9905  0.9905  0.9346
  0.8409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1396.02170937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44424344
  PAW double counting   =       292.96329374     -298.25525101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64702098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38776976 eV

  energy without entropy =      -56.38776976  energy(sigma->0) =      -56.38776976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6076728E-03  (-0.4920530E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854975 magnetization 

 Broyden mixing:
  rms(total) = 0.49379E-03    rms(broyden)= 0.49368E-03
  rms(prec ) = 0.74984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2513
  7.8784  4.6734  2.6409  2.3229  1.5857  1.4831  1.4831  0.9128  0.9610  0.9610
  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1396.03181465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44278232
  PAW double counting   =       292.93828411     -298.23044906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63585458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38837743 eV

  energy without entropy =      -56.38837743  energy(sigma->0) =      -56.38837743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2070462E-03  (-0.8684832E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854986 magnetization 

 Broyden mixing:
  rms(total) = 0.23985E-03    rms(broyden)= 0.23978E-03
  rms(prec ) = 0.41640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  8.4877  5.1187  3.1154  2.5219  1.9629  1.5163  1.4458  0.9195  1.0446  1.0544
  1.0544  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1396.03043847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44245139
  PAW double counting   =       292.92843752     -298.22048203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63722731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38858448 eV

  energy without entropy =      -56.38858448  energy(sigma->0) =      -56.38858448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1538008E-03  (-0.7440667E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855026 magnetization 

 Broyden mixing:
  rms(total) = 0.17628E-03    rms(broyden)= 0.17621E-03
  rms(prec ) = 0.26237E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  8.5272  5.2663  3.1733  2.4028  2.0996  1.7627  1.1621  1.1621  1.2536  1.2536
  0.9830  0.9830  0.9155  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1396.02869713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44197535
  PAW double counting   =       292.90910054     -298.20112789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63866357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38873828 eV

  energy without entropy =      -56.38873828  energy(sigma->0) =      -56.38873828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4816122E-04  (-0.1026675E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855058 magnetization 

 Broyden mixing:
  rms(total) = 0.69094E-04    rms(broyden)= 0.68952E-04
  rms(prec ) = 0.13155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  8.8668  5.6776  3.9099  2.6846  2.3831  1.8385  1.4027  1.4027  1.1636  1.1636
  0.9847  0.9847  0.9965  0.9965  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1396.03197502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44211810
  PAW double counting   =       292.91679753     -298.20878779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63561369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38878644 eV

  energy without entropy =      -56.38878644  energy(sigma->0) =      -56.38878644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3108619E-04  (-0.6434693E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855049 magnetization 

 Broyden mixing:
  rms(total) = 0.65865E-04    rms(broyden)= 0.65726E-04
  rms(prec ) = 0.91450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.8890  5.9019  4.1669  2.7691  2.5339  1.8939  1.8939  1.2494  1.2494  1.3398
  1.1108  1.0182  1.0182  0.9327  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1396.03682382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44211667
  PAW double counting   =       292.91776299     -298.20978848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63075930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38881752 eV

  energy without entropy =      -56.38881752  energy(sigma->0) =      -56.38881752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1061872E-04  (-0.1410070E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855042 magnetization 

 Broyden mixing:
  rms(total) = 0.24858E-04    rms(broyden)= 0.24501E-04
  rms(prec ) = 0.37424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  9.0172  6.3493  4.6074  3.1787  2.5528  2.2833  1.8615  1.2593  1.2593  1.3111
  1.3111  0.9672  0.9672  0.9343  1.0323  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1396.03857166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44212094
  PAW double counting   =       292.91909586     -298.21111773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62902997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38882814 eV

  energy without entropy =      -56.38882814  energy(sigma->0) =      -56.38882814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665099E-05  (-0.8527962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855040 magnetization 

 Broyden mixing:
  rms(total) = 0.24431E-04    rms(broyden)= 0.24066E-04
  rms(prec ) = 0.31911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  9.1075  6.5511  4.8832  3.3816  2.5386  2.5386  1.9476  1.9476  1.3344  1.3344
  1.3229  1.0782  1.0782  0.9662  0.9662  0.9261  1.0484  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1396.03850953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44207043
  PAW double counting   =       292.91815959     -298.21018087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62904585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38883181 eV

  energy without entropy =      -56.38883181  energy(sigma->0) =      -56.38883181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1759100E-05  (-0.4440366E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855045 magnetization 

 Broyden mixing:
  rms(total) = 0.11244E-04    rms(broyden)= 0.10434E-04
  rms(prec ) = 0.14644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.1260  6.7907  5.0718  3.6146  2.6017  2.6017  1.9620  1.9620  1.3349  1.3349
  1.3563  1.1036  1.1036  0.9822  0.9822  1.0669  0.9365  0.9365  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1396.03839395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44205122
  PAW double counting   =       292.91701264     -298.20903427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62914363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38883357 eV

  energy without entropy =      -56.38883357  energy(sigma->0) =      -56.38883357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9148: real time      0.9194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3798344E-06  (-0.1016975E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855045 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.98486341
  -Hartree energ DENC   =     -1396.03888108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44207591
  PAW double counting   =       292.91753578     -298.20955762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62868137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38883395 eV

  energy without entropy =      -56.38883395  energy(sigma->0) =      -56.38883395


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5341       2 -58.9521       3 -58.9325       4 -58.5544       5 -42.6006
       6 -41.8960       7 -42.0477       8 -41.4131       9 -41.8281      10 -42.3533
 
 
 
 E-fermi :  -5.5601     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.5600658081

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5192      2.00000
      2     -17.8833      2.00000
      3     -14.9798      2.00000
      4     -12.7775      2.00000
      5     -11.7979      2.00000
      6     -10.4210      2.00000
      7     -10.2380      2.00000
      8      -8.9367      2.00000
      9      -8.0914      2.00000
     10      -7.3602      2.00000
     11      -5.8093      2.00000
     12      -1.8630      0.00000
     13      -0.4352      0.00000
     14      -0.0842      0.00000
     15       0.0329      0.00000
     16       0.2449      0.00000
     17       0.3980      0.00000
     18       0.4469      0.00000
     19       0.5530      0.00000
     20       0.6891      0.00000
     21       0.8583      0.00000
     22       0.9385      0.00000
     23       1.0258      0.00000
     24       1.1164      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001   0.001   0.000   0.000   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.000  -4.358   0.003  -0.009  -0.016   0.001  -0.003
  0.001  -0.000   0.003  -4.368  -0.001   0.001  -0.018  -0.000
  0.000  -0.000  -0.009  -0.001  -4.353  -0.003  -0.000  -0.014
  0.000  -0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.003  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.084  -0.011  -0.028  -0.006  -0.014  -0.003  -0.010
 -1.084   0.869   0.066  -0.001   0.049   0.031  -0.009   0.021
 -0.011   0.066   1.080  -0.040   0.150   0.164  -0.015   0.060
 -0.028  -0.001  -0.040   1.242   0.012  -0.015   0.211   0.003
 -0.006   0.049   0.150   0.012   1.005   0.060   0.003   0.129
 -0.014   0.031   0.164  -0.015   0.060   0.028  -0.004   0.015
 -0.003  -0.009  -0.015   0.211   0.003  -0.004   0.037   0.000
 -0.010   0.021   0.060   0.003   0.129   0.015   0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0534: real time      1.0585
    STRESS:  cpu time      3.3455: real time      3.3615
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.55480   295.68024   664.85911   130.66562    -1.33913   -89.06728
  Hartree   247.85566   434.88311   713.30046    63.82524    -5.89908   -69.22156
  E(xc)     -77.16238   -75.70050   -75.36090     0.47581     0.00091    -0.03055
  Local    -368.73211  -923.15177 -1564.23603  -187.01370     8.18114   159.82591
  n-local   -28.34887   -30.21931   -30.47939    -0.63381     0.07789    -0.08213
  augment    -0.50050    -0.61079    -0.65878    -0.03012    -0.00579    -0.01520
  Kinetic   321.31187   293.39555   291.70644    -9.09937    -0.29569    -1.03321
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.50471    -5.09706    -0.24267    -1.81033     0.72025     0.37598
  in kB      -0.71431    -2.41967    -0.11520    -0.85940     0.34191     0.17849
  external pressure =       -1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.590E+02 -.814E+02 0.919E+02   0.590E+02 0.808E+02 -.901E+02   -.102E+01 -.140E+01 0.180E+01   -.388E-04 -.212E-04 0.206E-04
   0.463E+02 0.758E+02 0.561E+02   -.460E+02 -.746E+02 -.564E+02   0.112E+01 0.488E+00 0.114E+01   -.179E-04 0.565E-05 -.267E-04
   -.189E+02 0.942E+02 -.307E+02   0.196E+02 -.952E+02 0.302E+02   -.232E+01 -.103E+01 -.847E+00   -.189E-05 -.419E-04 -.124E-03
   0.271E+02 -.828E+02 -.114E+03   -.285E+02 0.840E+02 0.114E+03   0.205E+01 -.513E+00 -.132E+01   -.688E-05 0.207E-04 -.263E-05
   -.221E+01 -.119E+02 0.688E+02   0.177E+01 0.126E+02 -.781E+02   0.458E+00 -.393E+00 0.679E+01   -.428E-06 0.290E-05 0.173E-04
   -.411E+02 -.468E+02 -.136E+02   0.440E+02 0.501E+02 0.162E+02   -.309E+01 -.350E+01 -.302E+01   -.792E-05 -.315E-05 -.648E-05
   0.336E+02 0.481E+02 0.369E+02   -.361E+02 -.516E+02 -.394E+02   0.275E+01 0.385E+01 0.278E+01   0.987E-05 0.172E-04 0.147E-04
   0.657E+01 0.621E+02 -.240E+02   -.654E+01 -.646E+02 0.249E+02   0.674E+00 0.428E+01 -.153E+01   -.313E-05 -.120E-04 -.482E-05
   0.803E+01 -.631E+02 -.333E+01   -.837E+01 0.676E+02 0.214E+01   0.389E+00 -.516E+01 0.139E+01   -.789E-06 0.222E-04 -.822E-05
   -.925E+00 0.746E+01 -.688E+02   0.115E+01 -.928E+01 0.765E+02   -.392E+00 0.172E+01 -.615E+01   0.505E-06 -.360E-05 0.177E-04
 -----------------------------------------------------------------------------------------------
   -.621E+00 0.166E+01 -.104E+01   -.577E-14 0.497E-13 -.284E-13   0.622E+00 -.167E+01 0.102E+01   -.673E-04 -.131E-04 -.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      8.00300      5.98800        -1.028049     -1.973682      3.621825
      7.34600      6.98400      6.64900         1.413920      1.720741      0.811536
      7.39900      6.87800      8.18100        -1.648311     -2.044381     -1.259536
      7.20500      7.85600      9.08300         0.623113      0.750604     -1.830203
      7.96200      8.07100      4.96500         0.008920      0.343945     -2.472136
      8.63500      8.70700      6.57700        -0.237186     -0.176823     -0.354120
      6.78900      6.20100      6.09300         0.285351      0.424471      0.314249
      7.25000      5.78100      8.57000         0.706153      1.773821     -0.582944
      7.12900      8.93200      8.79900         0.047200     -0.719926      0.202127
      7.26000      7.58600     10.09600        -0.171112     -0.098770      1.549201
 -----------------------------------------------------------------------------------
    total drift:                                0.001186     -0.007352     -0.020464


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38883395 eV

  energy  without entropy=      -56.38883395  energy(sigma->0) =      -56.38883395
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.50471     -1.81033      0.37598
     -1.81033     -5.09706      0.72025
      0.37598      0.72025     -0.24267
  FORCES: max atom, RMS     4.250873    2.241903
  FORCE total and by dimension    7.089518    3.621825
  Stress total and by dimension    6.014810    5.097064
     LOOP+:  cpu time     30.5299: real time     30.6805
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.128
                            User time (sec):       33.870
                          System time (sec):        3.258
                         Elapsed time (sec):       38.120
  
                   Maximum memory used (kb):      559896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190835
                          Major page faults:         5445
                 Voluntary context switches:         3116
