 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:24:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.397-   5 1.07   6 1.09   2 1.27
   2  0.494  0.534  0.449-   7 1.12   1 1.27   3 1.53
   3  0.492  0.534  0.550-   8 1.14   4 1.34   2 1.53
   4  0.480  0.467  0.608-  10 1.08   9 1.16   3 1.34
   5  0.530  0.492  0.326-   1 1.07
   6  0.578  0.426  0.416-   1 1.09
   7  0.453  0.588  0.417-   2 1.12
   8  0.501  0.607  0.572-   3 1.14
   9  0.466  0.395  0.585-   4 1.16
  10  0.472  0.475  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534399986  0.480600007  0.396533330
     0.493599987  0.533733304  0.448533344
     0.491933346  0.534466680  0.550266647
     0.479999987  0.467466672  0.608400027
     0.529733340  0.492199993  0.326200008
     0.578399976  0.426200008  0.416066678
     0.453133329  0.588133303  0.417266655
     0.500666682  0.606999969  0.572200012
     0.466200002  0.395000013  0.585266685
     0.471999995  0.475266679  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53439999  0.48060001  0.39653333
   0.49359999  0.53373330  0.44853334
   0.49193335  0.53446668  0.55026665
   0.47999999  0.46746667  0.60840003
   0.52973334  0.49219999  0.32620001
   0.57839998  0.42620001  0.41606668
   0.45313333  0.58813330  0.41726665
   0.50066668  0.60699997  0.57220001
   0.46620000  0.39500001  0.58526669
   0.47199999  0.47526668  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   8.01599979  7.20900011  5.94799995
   7.40399981  8.00599957  6.72800016
   7.37900019  8.01700020  8.25399971
   7.19999981  7.01200008  9.12600040
   7.94600010  7.38299990  4.89300013
   8.67599964  6.39300013  6.24100018
   6.79699993  8.82199955  6.25899982
   7.51000023  9.10499954  8.58300018
   6.99300003  5.92500019  8.77900028
   7.07999992  7.12900019 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.55        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3384
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4230: real time      0.4254
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020200E+03  (-0.5321335E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1297.08999768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17857946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043803
  eigenvalues    EBANDS =      -201.03965298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.02004799 eV

  energy without entropy =      102.02048602  energy(sigma->0) =      102.02026701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4901: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4902: real time      0.4930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247040E+03  (-0.1220929E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1297.08999768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17857946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.74408883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.68394983 eV

  energy without entropy =      -22.68394983  energy(sigma->0) =      -22.68394983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3706459E+02  (-0.3697989E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1297.08999768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17857946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80868228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74854328 eV

  energy without entropy =      -59.74854328  energy(sigma->0) =      -59.74854328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3499281E+01  (-0.3492776E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1297.08999768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17857946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.30796352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24782452 eV

  energy without entropy =      -63.24782452  energy(sigma->0) =      -63.24782452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4903: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.7036: real time      0.7073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7303568E-01  (-0.7301881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5886141 magnetization 

 Broyden mixing:
  rms(total) = 0.12102E+01    rms(broyden)= 0.12100E+01
  rms(prec ) = 0.14535E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1297.08999768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17857946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38099920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32086020 eV

  energy without entropy =      -63.32086020  energy(sigma->0) =      -63.32086020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5498250E+01  (-0.8434653E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5369992 magnetization 

 Broyden mixing:
  rms(total) = 0.57501E+00    rms(broyden)= 0.57498E+00
  rms(prec ) = 0.68120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5679
  1.5679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1344.75028184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65887322
  PAW double counting   =       231.59475269     -236.82190233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.13157370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82260970 eV

  energy without entropy =      -57.82260970  energy(sigma->0) =      -57.82260970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213340E+01  (-0.4264334E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037501 magnetization 

 Broyden mixing:
  rms(total) = 0.23087E+00    rms(broyden)= 0.23080E+00
  rms(prec ) = 0.26469E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  1.6442  1.6442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1381.65763422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77000273
  PAW double counting   =       292.54460316     -298.02346106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.87030228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60926943 eV

  energy without entropy =      -56.60926943  energy(sigma->0) =      -56.60926943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1562915E+00  (-0.2220956E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023127 magnetization 

 Broyden mixing:
  rms(total) = 0.80391E-01    rms(broyden)= 0.80385E-01
  rms(prec ) = 0.10517E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.4026  0.8914  1.5801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1388.37330418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28213460
  PAW double counting   =       300.27258370     -305.65864979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.60326451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45297793 eV

  energy without entropy =      -56.45297793  energy(sigma->0) =      -56.45297793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4386285E-01  (-0.6460413E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005973 magnetization 

 Broyden mixing:
  rms(total) = 0.25749E-01    rms(broyden)= 0.25744E-01
  rms(prec ) = 0.48558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4257
  2.2779  1.5761  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1394.67816559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65649337
  PAW double counting   =       305.57504078     -310.92072225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66928366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40911508 eV

  energy without entropy =      -56.40911508  energy(sigma->0) =      -56.40911508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4505114E-02  (-0.1422478E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993638 magnetization 

 Broyden mixing:
  rms(total) = 0.16960E-01    rms(broyden)= 0.16957E-01
  rms(prec ) = 0.35756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6559
  2.7087  2.2369  1.0518  1.0518  1.2304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1396.89684799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69512523
  PAW double counting   =       305.27558561     -310.63152809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47446698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40460997 eV

  energy without entropy =      -56.40460997  energy(sigma->0) =      -56.40460997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1197353E-01  (-0.9072400E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989126 magnetization 

 Broyden mixing:
  rms(total) = 0.79627E-02    rms(broyden)= 0.79622E-02
  rms(prec ) = 0.17777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6730
  3.0120  2.5270  1.3823  1.0011  1.0577  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1401.49962763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82024012
  PAW double counting   =       303.98041184     -309.32142617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99975685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39263644 eV

  energy without entropy =      -56.39263644  energy(sigma->0) =      -56.39263644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1512908E-02  (-0.1583243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985564 magnetization 

 Broyden mixing:
  rms(total) = 0.63011E-02    rms(broyden)= 0.63008E-02
  rms(prec ) = 0.12342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8481
  4.1134  2.4405  2.0018  1.4486  0.9398  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1403.08909068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84107035
  PAW double counting   =       303.46153095     -308.80467584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43050638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39414934 eV

  energy without entropy =      -56.39414934  energy(sigma->0) =      -56.39414934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8100036E-02  (-0.1469555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985368 magnetization 

 Broyden mixing:
  rms(total) = 0.33457E-02    rms(broyden)= 0.33455E-02
  rms(prec ) = 0.69740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9292
  4.8570  2.6539  2.0802  1.4357  1.4357  0.9536  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.05278355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84842593
  PAW double counting   =       303.35078505     -308.69297827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48322079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40224938 eV

  energy without entropy =      -56.40224938  energy(sigma->0) =      -56.40224938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6740431E-02  (-0.9218344E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984454 magnetization 

 Broyden mixing:
  rms(total) = 0.21056E-02    rms(broyden)= 0.21055E-02
  rms(prec ) = 0.40948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0173
  5.6978  3.0449  2.2912  1.6532  1.3004  1.3004  0.9055  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.42980143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84149802
  PAW double counting   =       303.44476802     -308.78816364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10481304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40898981 eV

  energy without entropy =      -56.40898981  energy(sigma->0) =      -56.40898981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3828572E-02  (-0.5242643E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984455 magnetization 

 Broyden mixing:
  rms(total) = 0.12280E-02    rms(broyden)= 0.12279E-02
  rms(prec ) = 0.23044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0579
  6.2363  3.5098  2.3725  1.6712  1.4422  1.4422  0.9961  0.9961  1.0022  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.44739350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83284666
  PAW double counting   =       303.46546827     -308.80786593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08339614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41281838 eV

  energy without entropy =      -56.41281838  energy(sigma->0) =      -56.41281838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1584545E-02  (-0.1359095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984203 magnetization 

 Broyden mixing:
  rms(total) = 0.85736E-03    rms(broyden)= 0.85730E-03
  rms(prec ) = 0.14735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1977
  7.4741  4.1103  2.3128  2.3128  1.4607  1.4607  0.9333  1.0709  1.0709  0.9840
  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.48900112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83094682
  PAW double counting   =       303.48948369     -308.83160103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04175354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41440293 eV

  energy without entropy =      -56.41440293  energy(sigma->0) =      -56.41440293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3059
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008056E-02  (-0.8087849E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984053 magnetization 

 Broyden mixing:
  rms(total) = 0.42528E-03    rms(broyden)= 0.42523E-03
  rms(prec ) = 0.77997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2436
  7.7607  4.6711  2.6591  2.1517  1.5437  1.5437  1.3267  1.3267  0.9926  0.9926
  0.9134  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.50167731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82872893
  PAW double counting   =       303.47375192     -308.81589059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02784618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41541098 eV

  energy without entropy =      -56.41541098  energy(sigma->0) =      -56.41541098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4075885E-03  (-0.2593926E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983785 magnetization 

 Broyden mixing:
  rms(total) = 0.24339E-03    rms(broyden)= 0.24334E-03
  rms(prec ) = 0.42769E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  8.5054  4.9988  2.8946  2.5208  1.9741  1.5168  1.2767  1.2767  0.9115  1.0051
  1.0051  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.53361061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82962992
  PAW double counting   =       303.48387279     -308.82609290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99714003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41581857 eV

  energy without entropy =      -56.41581857  energy(sigma->0) =      -56.41581857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1608070E-03  (-0.7120929E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983823 magnetization 

 Broyden mixing:
  rms(total) = 0.17049E-03    rms(broyden)= 0.17045E-03
  rms(prec ) = 0.26564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2814
  8.5309  5.2850  3.2203  2.4229  1.9417  1.5220  1.5220  1.3109  1.3109  1.0046
  1.0046  0.9160  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.52163529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82850516
  PAW double counting   =       303.45454149     -308.79680285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00811014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41597938 eV

  energy without entropy =      -56.41597938  energy(sigma->0) =      -56.41597938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5351913E-04  (-0.1407127E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983804 magnetization 

 Broyden mixing:
  rms(total) = 0.95866E-04    rms(broyden)= 0.95806E-04
  rms(prec ) = 0.15886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.8861  5.6610  3.8363  2.7092  2.4345  1.8742  1.4503  1.2465  1.2465  0.9974
  0.9974  1.1160  1.1160  0.9159  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.53248497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82882860
  PAW double counting   =       303.46083075     -308.80308622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99764331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41603290 eV

  energy without entropy =      -56.41603290  energy(sigma->0) =      -56.41603290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767044E-04  (-0.7459847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983847 magnetization 

 Broyden mixing:
  rms(total) = 0.69422E-04    rms(broyden)= 0.69343E-04
  rms(prec ) = 0.94511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  8.8750  5.8017  3.9820  2.7470  2.4019  1.8395  1.4270  1.4270  1.2659  1.2659
  1.0119  1.0119  1.0190  1.0190  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.53134270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82861529
  PAW double counting   =       303.46259172     -308.80482518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99863195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41607057 eV

  energy without entropy =      -56.41607057  energy(sigma->0) =      -56.41607057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6626577E-05  (-0.1257261E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983857 magnetization 

 Broyden mixing:
  rms(total) = 0.39574E-04    rms(broyden)= 0.39442E-04
  rms(prec ) = 0.57927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  9.0221  6.2626  4.5515  3.0702  2.5117  2.1956  1.9396  1.3087  1.3087  1.3930
  1.1463  1.1463  0.9985  0.9985  0.9684  0.9684  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.53265592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82863847
  PAW double counting   =       303.46126924     -308.80348993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99736131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41607719 eV

  energy without entropy =      -56.41607719  energy(sigma->0) =      -56.41607719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7223079E-05  (-0.1493409E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983841 magnetization 

 Broyden mixing:
  rms(total) = 0.25775E-04    rms(broyden)= 0.25578E-04
  rms(prec ) = 0.33314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  9.0776  6.4394  4.7607  3.1748  2.4920  2.3670  1.8175  1.2876  1.2876  1.4961
  1.2156  1.2156  1.0029  1.0029  0.9111  0.9833  0.9833  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.53528602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82868994
  PAW double counting   =       303.46357732     -308.80581820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99476971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41608442 eV

  energy without entropy =      -56.41608442  energy(sigma->0) =      -56.41608442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225685E-05  (-0.1900389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983843 magnetization 

 Broyden mixing:
  rms(total) = 0.12295E-04    rms(broyden)= 0.11882E-04
  rms(prec ) = 0.17572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.1162  6.7602  5.0474  3.6376  2.5627  2.5627  1.9293  1.9293  1.3591  1.3591
  1.3965  1.1558  1.1558  1.0003  1.0003  1.0005  0.9135  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.53529020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82867522
  PAW double counting   =       303.46271782     -308.80495514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99475559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41608564 eV

  energy without entropy =      -56.41608564  energy(sigma->0) =      -56.41608564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2879: real time      0.2895
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0081: real time      1.0130

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1176523E-05  (-0.3175652E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983843 magnetization 

 Broyden mixing:
  rms(total) = 0.94451E-05    rms(broyden)= 0.89010E-05
  rms(prec ) = 0.12125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  9.1532  6.9025  5.1709  3.7673  2.8337  2.4232  2.1370  1.8904  1.3571  1.3571
  1.4035  1.2211  1.2211  1.0015  1.0015  1.0499  1.0499  0.9121  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.53520714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82866587
  PAW double counting   =       303.46237151     -308.80460832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99483099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41608682 eV

  energy without entropy =      -56.41608682  energy(sigma->0) =      -56.41608682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9581: real time      0.9631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3619275E-06  (-0.5204495E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983843 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.48371123
  -Hartree energ DENC   =     -1404.53537868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82867428
  PAW double counting   =       303.46240676     -308.80464186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99466994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41608718 eV

  energy without entropy =      -56.41608718  energy(sigma->0) =      -56.41608718


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3829       2 -58.7800       3 -58.9350       4 -58.6394       5 -42.0189
       6 -41.9425       7 -41.8020       8 -41.6298       9 -41.4485      10 -42.1618
 
 
 
 E-fermi :  -5.8138     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.8137546490

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7798      2.00000
      2     -18.1274      2.00000
      3     -14.9656      2.00000
      4     -12.8097      2.00000
      5     -11.6409      2.00000
      6     -10.7112      2.00000
      7     -10.3756      2.00000
      8      -8.8007      2.00000
      9      -7.8221      2.00000
     10      -7.3681      2.00000
     11      -6.0961      2.00000
     12      -1.4875      0.00000
     13      -0.4342      0.00000
     14       0.0243      0.00000
     15       0.1593      0.00000
     16       0.2382      0.00000
     17       0.3955      0.00000
     18       0.4201      0.00000
     19       0.5519      0.00000
     20       0.7017      0.00000
     21       0.8915      0.00000
     22       0.9343      0.00000
     23       1.0157      0.00000
     24       1.0995      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019  -0.002  -0.002   0.002  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.006   0.013  -0.020  -0.001   0.003
 -0.002   0.000  -0.006  -4.354   0.005  -0.001  -0.021   0.001
  0.002  -0.000   0.013   0.005  -4.342   0.003   0.001  -0.018
 -0.003  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.196   0.060   0.053  -0.048   0.030   0.022  -0.019
 -1.196   1.053  -0.127  -0.091   0.077  -0.050  -0.038   0.033
  0.060  -0.127   1.141   0.060  -0.176   0.183   0.019  -0.066
  0.053  -0.091   0.060   1.259  -0.059   0.019   0.220  -0.019
 -0.048   0.077  -0.176  -0.059   1.071  -0.066  -0.019   0.152
  0.030  -0.050   0.183   0.019  -0.066   0.033   0.006  -0.017
  0.022  -0.038   0.019   0.220  -0.019   0.006   0.041  -0.006
 -0.019   0.033  -0.066  -0.019   0.152  -0.017  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0754: real time      1.0806
    STRESS:  cpu time      3.3949: real time      3.4112
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.41677   273.60538   684.29478  -102.05518   -30.91610  -131.97626
  Hartree   254.24495   420.46516   729.82548   -43.37635   -21.09089   -85.58565
  E(xc)     -77.51089   -76.13193   -75.73664    -0.38706    -0.06240    -0.17547
  Local    -386.48918  -885.39053 -1601.03953   136.12198    51.61203   214.18570
  n-local   -29.09242   -30.75953   -30.60747     0.60506    -0.19287     0.09668
  augment    -0.59284    -0.71816    -0.73681     0.06058    -0.00187     0.02184
  Kinetic   324.00964   296.35227   293.96247     6.91580     3.48068     1.67157
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.77890    -1.95093     0.58869    -2.11517     2.82858    -1.76159
  in kB       0.36976    -0.92614     0.27946    -1.00411     1.34278    -0.83626
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.657E+02 0.798E+02 0.114E+03   0.675E+02 -.826E+02 -.116E+03   0.429E+00 0.184E+00 -.501E+00   0.405E-05 -.397E-05 -.106E-05
   0.483E+02 -.793E+02 0.281E+02   -.501E+02 0.811E+02 -.259E+02   -.753E+00 0.835E+00 0.154E+01   -.359E-04 0.467E-04 0.559E-04
   -.444E+01 -.818E+02 -.408E+02   0.444E+01 0.826E+02 0.407E+02   0.228E+00 0.723E+00 -.822E+00   0.604E-06 0.115E-04 0.789E-05
   0.154E+02 0.863E+02 -.111E+03   -.154E+02 -.879E+02 0.111E+03   -.566E+00 -.946E-01 -.136E+01   -.132E-05 0.116E-04 -.143E-04
   -.215E+01 -.283E+01 0.690E+02   0.174E+01 0.375E+01 -.757E+02   0.395E+00 -.102E+01 0.589E+01   -.146E-05 0.301E-05 -.113E-04
   -.428E+02 0.505E+02 -.126E-01   0.463E+02 -.548E+02 0.176E+01   -.349E+01 0.428E+01 -.149E+01   0.796E-05 -.106E-04 0.524E-05
   0.371E+02 -.509E+02 0.314E+02   -.396E+02 0.543E+02 -.332E+02   0.288E+01 -.380E+01 0.229E+01   -.282E-05 0.359E-05 0.304E-05
   -.705E+01 -.632E+02 -.249E+02   0.740E+01 0.666E+02 0.264E+02   -.604E+00 -.474E+01 -.135E+01   -.817E-06 -.696E-05 -.524E-05
   0.131E+02 0.603E+02 0.575E+00   -.136E+02 -.631E+02 -.168E+01   0.876E+00 0.447E+01 0.139E+01   0.476E-06 0.412E-05 0.374E-06
   0.823E+01 0.840E+00 -.666E+02   -.872E+01 0.106E+00 0.730E+02   0.739E+00 -.579E+00 -.591E+01   -.257E-06 -.122E-05 -.805E-05
 -----------------------------------------------------------------------------------------------
   -.136E+00 -.250E+00 0.332E+00   -.213E-13 0.142E-13 -.568E-13   0.136E+00 0.250E+00 -.326E+00   -.294E-04 0.578E-04 0.326E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01600      7.20900      5.94800         2.189096     -2.569321     -2.298029
      7.40400      8.00600      6.72800        -2.550405      2.574232      3.746495
      7.37900      8.01700      8.25400         0.224431      1.478403     -0.955655
      7.20000      7.01200      9.12600        -0.627858     -1.677684     -1.397410
      7.94600      7.38300      4.89300        -0.009374     -0.094606     -0.788426
      8.67600      6.39300      6.24100        -0.038599     -0.043689      0.254100
      6.79700      8.82200      6.25900         0.397705     -0.373896      0.490697
      7.51000      9.10500      8.58300        -0.255654     -1.374695      0.158018
      6.99300      5.92500      8.77900         0.424818      1.714003      0.286457
      7.08000      7.12900     10.18800         0.245840      0.367253      0.503753
 -----------------------------------------------------------------------------------
    total drift:                                0.000756      0.000497      0.006146


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41608718 eV

  energy  without entropy=      -56.41608718  energy(sigma->0) =      -56.41608718
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.77890     -2.11517     -1.76159
     -2.11517     -1.95093      2.82858
     -1.76159      2.82858      0.58869
  FORCES: max atom, RMS     5.212242    2.429398
  FORCE total and by dimension    7.682432    3.746495
  Stress total and by dimension    5.992955    2.828584
     LOOP+:  cpu time     31.8831: real time     32.1134
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.496
                            User time (sec):       35.111
                          System time (sec):        3.385
                         Elapsed time (sec):       39.630
  
                   Maximum memory used (kb):      556356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212197
                          Major page faults:         5440
                 Voluntary context switches:         3109
