 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:56:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.400-   5 1.07   6 1.12   2 1.32
   2  0.494  0.469  0.449-   7 1.15   1 1.32   3 1.37
   3  0.487  0.463  0.539-   8 1.16   4 1.36   2 1.37
   4  0.480  0.522  0.608-  10 1.07   9 1.11   3 1.36
   5  0.534  0.524  0.329-   1 1.07
   6  0.567  0.596  0.419-   1 1.12
   7  0.469  0.405  0.415-   2 1.15
   8  0.479  0.392  0.570-   3 1.16
   9  0.484  0.595  0.595-   4 1.11
  10  0.472  0.501  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.531933339  0.399599997
     0.494466654  0.469333331  0.448600006
     0.487200006  0.462733332  0.539466667
     0.480333328  0.521999995  0.608133316
     0.534066645  0.524466674  0.328599993
     0.566533343  0.595733325  0.419266669
     0.469133345  0.405266666  0.415266673
     0.479066658  0.392333349  0.569733302
     0.484066677  0.594933319  0.595333354
     0.472466660  0.501266670  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.53193334  0.39960000
   0.49446665  0.46933333  0.44860001
   0.48720001  0.46273333  0.53946667
   0.48033333  0.52199999  0.60813332
   0.53406665  0.52446667  0.32859999
   0.56653334  0.59573332  0.41926667
   0.46913335  0.40526667  0.41526667
   0.47906666  0.39233335  0.56973330
   0.48406668  0.59493332  0.59533335
   0.47246666  0.50126667  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  7.97900009  5.99399996
   7.41699982  7.03999996  6.72900009
   7.30800009  6.94099998  8.09200001
   7.20499992  7.82999992  9.12199974
   8.01099968  7.86700010  4.92899990
   8.49800014  8.93599987  6.28900003
   7.03700018  6.07900000  6.22900009
   7.18599987  5.88500023  8.54599953
   7.26100016  8.92399979  8.93000031
   7.08699989  7.51900005 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        593.69        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3349
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067506E+03  (-0.5289154E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1312.13343225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37194887
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012581
  eigenvalues    EBANDS =      -198.12944936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.75060421 eV

  energy without entropy =      106.75073002  energy(sigma->0) =      106.75066712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4902: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264472E+03  (-0.1225350E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1312.13343225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37194887
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.57675931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.69657992 eV

  energy without entropy =      -19.69657992  energy(sigma->0) =      -19.69657992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4120419E+02  (-0.4108885E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1312.13343225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37194887
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.78094908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90076970 eV

  energy without entropy =      -60.90076970  energy(sigma->0) =      -60.90076970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4097: real time      0.4120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2222589E+01  (-0.2218761E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1312.13343225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37194887
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.00353771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12335833 eV

  energy without entropy =      -63.12335833  energy(sigma->0) =      -63.12335833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6668: real time      0.6702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4251748E-01  (-0.4250688E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5923320 magnetization 

 Broyden mixing:
  rms(total) = 0.11959E+01    rms(broyden)= 0.11957E+01
  rms(prec ) = 0.14383E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1312.13343225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37194887
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04605519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16587581 eV

  energy without entropy =      -63.16587581  energy(sigma->0) =      -63.16587581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5405705E+01  (-0.7987467E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5416326 magnetization 

 Broyden mixing:
  rms(total) = 0.57167E+00    rms(broyden)= 0.57164E+00
  rms(prec ) = 0.67817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6133
  1.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1360.24092822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83298656
  PAW double counting   =       232.15587430     -237.38651403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.41921678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76017037 eV

  energy without entropy =      -57.76017037  energy(sigma->0) =      -57.76017037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1204861E+01  (-0.4662082E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064586 magnetization 

 Broyden mixing:
  rms(total) = 0.23300E+00    rms(broyden)= 0.23292E+00
  rms(prec ) = 0.26572E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  1.8540  2.1476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1398.44951647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01957683
  PAW double counting   =       296.09136384     -301.58960872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92475244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55530917 eV

  energy without entropy =      -56.55530917  energy(sigma->0) =      -56.55530917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1674274E+00  (-0.4292474E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086186 magnetization 

 Broyden mixing:
  rms(total) = 0.54461E-01    rms(broyden)= 0.54457E-01
  rms(prec ) = 0.85098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3540  0.9800  1.5188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1405.15611034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61247977
  PAW double counting   =       302.28634697     -307.61024679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81797915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38788175 eV

  energy without entropy =      -56.38788175  energy(sigma->0) =      -56.38788175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2783018E-01  (-0.7387310E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051267 magnetization 

 Broyden mixing:
  rms(total) = 0.23813E-01    rms(broyden)= 0.23809E-01
  rms(prec ) = 0.47825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4540
  2.3016  1.5919  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1409.85913495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81108925
  PAW double counting   =       307.26242049     -312.62049316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.25156100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36005157 eV

  energy without entropy =      -56.36005157  energy(sigma->0) =      -56.36005157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6270032E-02  (-0.2099991E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030891 magnetization 

 Broyden mixing:
  rms(total) = 0.15285E-01    rms(broyden)= 0.15280E-01
  rms(prec ) = 0.32600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5876
  2.2963  2.2963  1.0719  1.0719  1.2017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1413.02572605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88787711
  PAW double counting   =       307.07815228     -312.44282527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14888741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35378154 eV

  energy without entropy =      -56.35378154  energy(sigma->0) =      -56.35378154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7518461E-02  (-0.4646895E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025087 magnetization 

 Broyden mixing:
  rms(total) = 0.76169E-02    rms(broyden)= 0.76163E-02
  rms(prec ) = 0.18468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6871
  3.2389  2.4366  1.4431  0.9252  1.0395  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1416.46905288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97867240
  PAW double counting   =       306.09357325     -311.44804417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.79903948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34626308 eV

  energy without entropy =      -56.34626308  energy(sigma->0) =      -56.34626308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2305720E-02  (-0.2201714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021787 magnetization 

 Broyden mixing:
  rms(total) = 0.61947E-02    rms(broyden)= 0.61945E-02
  rms(prec ) = 0.12615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8781
  4.2730  2.3929  2.0659  1.4464  0.9445  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1418.50206741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02140174
  PAW double counting   =       305.61911641     -310.97139021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80864568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34395736 eV

  energy without entropy =      -56.34395736  energy(sigma->0) =      -56.34395736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047291E-01  (-0.1921736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022161 magnetization 

 Broyden mixing:
  rms(total) = 0.31001E-02    rms(broyden)= 0.30999E-02
  rms(prec ) = 0.64395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9454
  5.0115  2.7317  2.2820  1.3039  1.3039  0.9253  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.51196705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02095519
  PAW double counting   =       305.36372722     -310.71429493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81047850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35443027 eV

  energy without entropy =      -56.35443027  energy(sigma->0) =      -56.35443027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5627575E-02  (-0.7684518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020907 magnetization 

 Broyden mixing:
  rms(total) = 0.21767E-02    rms(broyden)= 0.21766E-02
  rms(prec ) = 0.41287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1383
  6.1381  3.4582  2.3780  1.9445  1.2087  1.2087  0.9592  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.80512750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01439553
  PAW double counting   =       305.46909557     -310.82140195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51464730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36005785 eV

  energy without entropy =      -56.36005785  energy(sigma->0) =      -56.36005785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4923041E-02  (-0.8855557E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021556 magnetization 

 Broyden mixing:
  rms(total) = 0.16770E-02    rms(broyden)= 0.16769E-02
  rms(prec ) = 0.24890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  6.7822  3.9964  2.3695  2.2364  1.3007  1.3007  1.0052  1.0052  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.73600606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99941227
  PAW double counting   =       305.42539149     -310.77618776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57521863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36498089 eV

  energy without entropy =      -56.36498089  energy(sigma->0) =      -56.36498089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4985: real time      0.5013
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.2042: real time      1.2103

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1074348E-02  (-0.1556483E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020132 magnetization 

 Broyden mixing:
  rms(total) = 0.58393E-03    rms(broyden)= 0.58369E-03
  rms(prec ) = 0.11044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2576
  7.6042  4.3295  2.4623  2.4623  1.6953  1.3407  0.9961  0.9961  1.0228  1.0228
  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.89879662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00270894
  PAW double counting   =       305.50380741     -310.85542447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41597828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36605524 eV

  energy without entropy =      -56.36605524  energy(sigma->0) =      -56.36605524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7417676E-03  (-0.6023472E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019977 magnetization 

 Broyden mixing:
  rms(total) = 0.58138E-03    rms(broyden)= 0.58131E-03
  rms(prec ) = 0.80798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.0508  4.8219  2.8758  2.3757  2.0201  1.3401  1.3401  1.0129  1.0129  0.9801
  0.9801  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.89871872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00129561
  PAW double counting   =       305.48600791     -310.83776709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41524251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36679701 eV

  energy without entropy =      -56.36679701  energy(sigma->0) =      -56.36679701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2201081E-03  (-0.1252520E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020040 magnetization 

 Broyden mixing:
  rms(total) = 0.23483E-03    rms(broyden)= 0.23474E-03
  rms(prec ) = 0.38324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.4853  5.2272  3.0400  2.5835  1.9765  1.9765  1.3797  1.0118  1.0118  1.0776
  1.0776  0.9882  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.90559321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00153714
  PAW double counting   =       305.47890605     -310.83042142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40907347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36701711 eV

  energy without entropy =      -56.36701711  energy(sigma->0) =      -56.36701711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1279449E-03  (-0.5644601E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020193 magnetization 

 Broyden mixing:
  rms(total) = 0.12307E-03    rms(broyden)= 0.12293E-03
  rms(prec ) = 0.20192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  8.5985  5.3198  3.3499  2.3499  2.3499  1.5319  1.5319  1.0132  1.0132  1.2015
  1.2015  0.9994  0.9994  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.89252080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00055960
  PAW double counting   =       305.46178911     -310.81319357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42140719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36714506 eV

  energy without entropy =      -56.36714506  energy(sigma->0) =      -56.36714506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3398600E-04  (-0.5860365E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020167 magnetization 

 Broyden mixing:
  rms(total) = 0.85723E-04    rms(broyden)= 0.85581E-04
  rms(prec ) = 0.13435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  8.8689  5.8229  3.9764  2.8288  2.3836  1.8642  1.5738  1.5738  1.0089  1.0089
  1.1313  1.1313  0.9937  0.9565  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.90442798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00102565
  PAW double counting   =       305.47037905     -310.82181460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40996897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36717904 eV

  energy without entropy =      -56.36717904  energy(sigma->0) =      -56.36717904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3759: real time      0.3780
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2617404E-04  (-0.3866153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020176 magnetization 

 Broyden mixing:
  rms(total) = 0.47868E-04    rms(broyden)= 0.47628E-04
  rms(prec ) = 0.70034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.9449  5.9558  4.2039  2.8391  2.4143  2.1529  1.4120  1.4120  1.4316  1.0102
  1.0102  1.1375  1.1375  1.0506  0.9451  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.90333194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00075235
  PAW double counting   =       305.46786383     -310.81933395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41078330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36720522 eV

  energy without entropy =      -56.36720522  energy(sigma->0) =      -56.36720522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3773: real time      0.3794
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6932679E-05  (-0.1077613E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020154 magnetization 

 Broyden mixing:
  rms(total) = 0.18190E-04    rms(broyden)= 0.17549E-04
  rms(prec ) = 0.32759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.0654  6.3256  4.6948  3.0544  2.4905  2.3324  2.0184  1.3841  1.3841  1.3521
  1.0093  1.0093  1.1036  1.1036  0.9486  0.9486  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.90651138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00082423
  PAW double counting   =       305.47005472     -310.82154166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40766585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36721215 eV

  energy without entropy =      -56.36721215  energy(sigma->0) =      -56.36721215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3819: real time      0.3839
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1024

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3932244E-05  (-0.7416297E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020149 magnetization 

 Broyden mixing:
  rms(total) = 0.19793E-04    rms(broyden)= 0.19208E-04
  rms(prec ) = 0.26038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.0842  6.6226  4.9274  3.4746  2.6722  2.3781  1.9327  1.5674  1.3446  1.3446
  1.3150  1.0114  1.0114  1.0538  1.0538  0.9854  0.9585  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.90740252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00083600
  PAW double counting   =       305.47017582     -310.82166415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40678903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36721608 eV

  energy without entropy =      -56.36721608  energy(sigma->0) =      -56.36721608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3767: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0957: real time      1.1012

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1193877E-05  (-0.2466576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020151 magnetization 

 Broyden mixing:
  rms(total) = 0.11727E-04    rms(broyden)= 0.10713E-04
  rms(prec ) = 0.14974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  9.1176  6.8695  5.1780  3.7177  2.7945  2.4183  2.1899  1.9924  1.3449  1.3449
  1.4406  1.0096  1.0096  1.1180  1.1180  0.9897  0.9897  0.9502  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.90694188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00081859
  PAW double counting   =       305.46973294     -310.82121256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40724216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36721728 eV

  energy without entropy =      -56.36721728  energy(sigma->0) =      -56.36721728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3221
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3800: real time      0.3820
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8909: real time      0.8954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7851646E-06  (-0.1724009E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020151 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.15381677
  -Hartree energ DENC   =     -1419.90725537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00082766
  PAW double counting   =       305.46945193     -310.82092613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40694395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36721806 eV

  energy without entropy =      -56.36721806  energy(sigma->0) =      -56.36721806


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6118       2 -58.9114       3 -58.7995       4 -58.5262       5 -42.0467
       6 -41.8624       7 -41.6606       8 -41.3713       9 -41.6642      10 -42.1636
 
 
 
 E-fermi :  -5.4507     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.4507310731

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1033      2.00000
      2     -17.9312      2.00000
      3     -15.4983      2.00000
      4     -12.6530      2.00000
      5     -11.9137      2.00000
      6     -10.8475      2.00000
      7     -10.1663      2.00000
      8      -8.4110      2.00000
      9      -8.3286      2.00000
     10      -7.6597      2.00000
     11      -5.6909      2.00000
     12      -2.1123      0.00000
     13      -0.4848      0.00000
     14      -0.0329      0.00000
     15       0.2270      0.00000
     16       0.3473      0.00000
     17       0.4709      0.00000
     18       0.5510      0.00000
     19       0.5922      0.00000
     20       0.8422      0.00000
     21       0.8751      0.00000
     22       0.9169      0.00000
     23       1.0160      0.00000
     24       1.0977      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.368   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.004  -4.355  -0.003   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.111  -0.054   0.020  -0.026  -0.026   0.009  -0.015
 -1.111   0.919   0.104  -0.033   0.066   0.043  -0.019   0.025
 -0.054   0.104   1.143  -0.043   0.138   0.189  -0.019   0.058
  0.020  -0.033  -0.043   1.230  -0.047  -0.018   0.204  -0.020
 -0.026   0.066   0.138  -0.047   0.989   0.058  -0.020   0.122
 -0.026   0.043   0.189  -0.018   0.058   0.035  -0.006   0.015
  0.009  -0.019  -0.019   0.204  -0.020  -0.006   0.036  -0.006
 -0.015   0.025   0.058  -0.020   0.122   0.015  -0.006   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1957
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0858: real time      1.0909
    STRESS:  cpu time      3.3995: real time      3.4155
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.83275   305.63321   714.35304   139.75367    -9.91564  -147.73687
  Hartree   239.85405   442.60320   737.44995    65.34884    -5.01100   -91.71861
  E(xc)     -77.86615   -76.15262   -75.82541     0.52484    -0.00684    -0.27309
  Local    -331.46774  -939.48706 -1634.37762  -195.08371    12.82383   234.46502
  n-local   -28.80060   -31.29536   -31.00442    -0.56748    -0.07380     0.16919
  augment    -0.58683    -0.73316    -0.79322    -0.05386     0.02047     0.02887
  Kinetic   327.63433   295.69669   294.50514   -10.73103     1.24461     4.40450
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43927    -3.10868     4.93386    -0.80872    -0.91835    -0.66100
  in kB      -0.20853    -1.47575     2.34220    -0.38392    -0.43596    -0.31379
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.586E+02 -.878E+02 0.100E+03   0.597E+02 0.894E+02 -.101E+03   -.229E+00 0.159E+00 -.296E+00   0.157E-04 0.460E-04 0.240E-04
   0.363E+02 0.716E+02 0.662E+02   -.370E+02 -.724E+02 -.687E+02   0.390E+00 -.976E+00 0.182E+00   -.267E-04 -.153E-04 0.109E-03
   0.705E+01 0.806E+02 -.445E+02   -.687E+01 -.810E+02 0.480E+02   -.105E+01 -.119E+01 0.220E+01   -.382E-05 0.416E-04 0.763E-04
   0.165E+02 -.724E+02 -.123E+03   -.165E+02 0.733E+02 0.122E+03   0.401E+00 0.150E+00 -.136E+01   0.118E-04 -.271E-04 -.748E-04
   -.646E+01 -.161E+01 0.683E+02   0.654E+01 0.811E+00 -.750E+02   -.135E+00 0.608E+00 0.599E+01   0.409E-08 0.154E-05 -.483E-05
   -.320E+02 -.558E+02 -.612E+00   0.338E+02 0.594E+02 0.226E+01   -.241E+01 -.450E+01 -.122E+01   0.809E-06 0.642E-05 0.113E-04
   0.226E+02 0.565E+02 0.343E+02   -.238E+02 -.593E+02 -.363E+02   0.163E+01 0.416E+01 0.209E+01   -.633E-05 -.101E-04 0.496E-05
   0.698E+01 0.634E+02 -.274E+02   -.728E+01 -.666E+02 0.283E+02   0.509E+00 0.429E+01 -.206E+01   0.294E-05 0.229E-04 -.726E-05
   0.724E-01 -.636E+02 -.793E+01   0.748E-01 0.684E+02 0.715E+01   -.286E+00 -.529E+01 0.962E+00   0.149E-05 -.238E-04 -.739E-05
   0.798E+01 0.100E+02 -.667E+02   -.869E+01 -.120E+02 0.730E+02   0.679E+00 0.172E+01 -.578E+01   0.374E-05 0.333E-05 -.278E-04
 -----------------------------------------------------------------------------------------------
   0.496E+00 0.850E+00 -.711E+00   0.231E-13 0.213E-13 0.426E-13   -.506E+00 -.855E+00 0.723E+00   -.345E-06 0.455E-04 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      7.97900      5.99400         0.861273      1.739595     -0.804422
      7.41700      7.04000      6.72900        -0.327101     -1.785206     -2.387614
      7.30800      6.94100      8.09200        -0.872942     -1.592616      5.677219
      7.20500      7.83000      9.12200         0.432428      1.043007     -1.895840
      8.01100      7.86700      4.92900        -0.056252     -0.188001     -0.767468
      8.49800      8.93600      6.28900        -0.547954     -0.947908      0.432133
      7.03700      6.07900      6.22900         0.461851      1.401633      0.154081
      7.18600      5.88500      8.54600         0.210520      1.087099     -1.102934
      7.26100      8.92400      8.93000        -0.138066     -0.491322      0.177492
      7.08700      7.51900     10.14000        -0.023757     -0.266282      0.517351
 -----------------------------------------------------------------------------------
    total drift:                               -0.010092     -0.004486      0.011876


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36721806 eV

  energy  without entropy=      -56.36721806  energy(sigma->0) =      -56.36721806
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43927     -0.80872     -0.66100
     -0.80872     -3.10868     -0.91835
     -0.66100     -0.91835      4.93386
  FORCES: max atom, RMS     5.960643    2.471768
  FORCE total and by dimension    7.816417    5.677219
  Stress total and by dimension    6.169969    4.933863
     LOOP+:  cpu time     30.6705: real time     30.8234
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.266
                            User time (sec):       34.112
                          System time (sec):        3.154
                         Elapsed time (sec):       38.758
  
                   Maximum memory used (kb):      557368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158474
                          Major page faults:         5442
                 Voluntary context switches:         3109
