 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:03:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.532  0.452-   5 1.11   6 1.13   2 1.54   4 1.65
   2  0.466  0.457  0.450-   7 1.07   3 1.29   1 1.54
   3  0.449  0.455  0.534-   8 1.12   2 1.29   4 1.55
   4  0.519  0.526  0.560-   9 1.06  10 1.07   3 1.55   1 1.65
   5  0.604  0.512  0.427-   1 1.11
   6  0.513  0.595  0.419-   1 1.13
   7  0.438  0.420  0.395-   2 1.07
   8  0.406  0.415  0.581-   3 1.12
   9  0.576  0.502  0.595-   4 1.06
  10  0.492  0.586  0.588-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536599986  0.531800016  0.451799997
     0.466066678  0.457400004  0.449866676
     0.449066671  0.454533323  0.534000015
     0.519066652  0.526133347  0.559933345
     0.603733317  0.511733341  0.427133338
     0.513466676  0.595200030  0.418599987
     0.438333321  0.420066675  0.395400016
     0.405866655  0.415333335  0.580666669
     0.575733312  0.501866659  0.594733302
     0.492066669  0.585866674  0.587800026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53659999  0.53180002  0.45180000
   0.46606668  0.45740000  0.44986668
   0.44906667  0.45453332  0.53400002
   0.51906665  0.52613335  0.55993334
   0.60373332  0.51173334  0.42713334
   0.51346668  0.59520003  0.41859999
   0.43833332  0.42006667  0.39540002
   0.40586665  0.41533333  0.58066667
   0.57573331  0.50186666  0.59473330
   0.49206667  0.58586667  0.58780003
 
 position of ions in cartesian coordinates  (Angst):
   8.04899979  7.97700024  6.77699995
   6.99100018  6.86100006  6.74800014
   6.73600006  6.81799984  8.01000023
   7.78599977  7.89200020  8.39900017
   9.05599976  7.67600012  6.40700006
   7.70200014  8.92800045  6.27899981
   6.57499981  6.30100012  5.93100023
   6.08799982  6.23000002  8.71000004
   8.63599968  7.52799988  8.92099953
   7.38100004  8.78800011  8.81700039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.27 KBytes
  max/ min on nodes  :        596.11        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9716532E+02  (-0.5402891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1415.61508165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88234238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008790
  eigenvalues    EBANDS =      -208.91186161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.16532010 eV

  energy without entropy =       97.16540800  energy(sigma->0) =       97.16536405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1165506E+03  (-0.1129904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1415.61508165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88234238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.46253719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.38526758 eV

  energy without entropy =      -19.38526758  energy(sigma->0) =      -19.38526758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3988728E+02  (-0.3974431E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1415.61508165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88234238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.34981820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.27254860 eV

  energy without entropy =      -59.27254860  energy(sigma->0) =      -59.27254860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3681997E+01  (-0.3674798E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1415.61508165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88234238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.03181545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95454585 eV

  energy without entropy =      -62.95454585  energy(sigma->0) =      -62.95454585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6579: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7743597E-01  (-0.7741854E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5800175 magnetization 

 Broyden mixing:
  rms(total) = 0.11764E+01    rms(broyden)= 0.11762E+01
  rms(prec ) = 0.14210E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1415.61508165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88234238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.10925142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03198182 eV

  energy without entropy =      -63.03198182  energy(sigma->0) =      -63.03198182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5235974E+01  (-0.7486613E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351573 magnetization 

 Broyden mixing:
  rms(total) = 0.57588E+00    rms(broyden)= 0.57586E+00
  rms(prec ) = 0.68748E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6532
  1.6532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1464.76651787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22943082
  PAW double counting   =       228.52667314     -233.72520275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.52636521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79600796 eV

  energy without entropy =      -57.79600796  energy(sigma->0) =      -57.79600796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1316693E+01  (-0.4725983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022898 magnetization 

 Broyden mixing:
  rms(total) = 0.22523E+00    rms(broyden)= 0.22517E+00
  rms(prec ) = 0.26030E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9767
  1.9767  1.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1505.68506877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48376407
  PAW double counting   =       291.77790862     -297.24136552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.28052746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47931515 eV

  energy without entropy =      -56.47931515  energy(sigma->0) =      -56.47931515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1773952E+00  (-0.4619069E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070266 magnetization 

 Broyden mixing:
  rms(total) = 0.50619E-01    rms(broyden)= 0.50615E-01
  rms(prec ) = 0.85097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  2.2937  1.0264  1.5537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1512.59372291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07495470
  PAW double counting   =       295.26159649     -300.55573445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.95498767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30191994 eV

  energy without entropy =      -56.30191994  energy(sigma->0) =      -56.30191994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3275198E-01  (-0.9596499E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028539 magnetization 

 Broyden mixing:
  rms(total) = 0.24123E-01    rms(broyden)= 0.24119E-01
  rms(prec ) = 0.48526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5547
  1.9868  1.9868  1.1227  1.1227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1518.39768913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31427573
  PAW double counting   =       300.87828291     -306.20726211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32274927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26916796 eV

  energy without entropy =      -56.26916796  energy(sigma->0) =      -56.26916796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7791089E-02  (-0.1889019E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012983 magnetization 

 Broyden mixing:
  rms(total) = 0.15259E-01    rms(broyden)= 0.15256E-01
  rms(prec ) = 0.30999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7211
  2.7442  2.3770  1.2441  1.2441  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1522.54684397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39851266
  PAW double counting   =       299.62179831     -304.95128830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24952948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26137688 eV

  energy without entropy =      -56.26137688  energy(sigma->0) =      -56.26137688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218232E-01  (-0.6160140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012850 magnetization 

 Broyden mixing:
  rms(total) = 0.91905E-02    rms(broyden)= 0.91902E-02
  rms(prec ) = 0.18692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8310
  3.4182  2.4053  1.8220  0.9662  1.1872  1.1872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1525.86186020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49446568
  PAW double counting   =       298.67395657     -303.98848116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03324935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24919456 eV

  energy without entropy =      -56.24919456  energy(sigma->0) =      -56.24919456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5820749E-02  (-0.6344927E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002301 magnetization 

 Broyden mixing:
  rms(total) = 0.76364E-02    rms(broyden)= 0.76356E-02
  rms(prec ) = 0.12547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9466
  4.4163  2.5601  2.0536  1.4176  1.0395  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1528.91161317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55144538
  PAW double counting   =       298.91597130     -304.24031308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03647964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25501531 eV

  energy without entropy =      -56.25501531  energy(sigma->0) =      -56.25501531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7973648E-02  (-0.2489370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006475 magnetization 

 Broyden mixing:
  rms(total) = 0.27830E-02    rms(broyden)= 0.27829E-02
  rms(prec ) = 0.61773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0125
  5.0412  2.7831  2.3056  1.5715  1.2966  0.9618  1.0702  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1528.72553256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52179265
  PAW double counting   =       298.35504365     -303.67403246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20623415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26298895 eV

  energy without entropy =      -56.26298895  energy(sigma->0) =      -56.26298895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5797097E-02  (-0.8204404E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006845 magnetization 

 Broyden mixing:
  rms(total) = 0.23343E-02    rms(broyden)= 0.23339E-02
  rms(prec ) = 0.40693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2439
  6.3746  3.6852  2.1842  2.1370  1.5419  1.2578  1.0203  1.0203  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1529.08115005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51786021
  PAW double counting   =       298.41096571     -303.72837944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85405639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26878605 eV

  energy without entropy =      -56.26878605  energy(sigma->0) =      -56.26878605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4304714E-02  (-0.7109089E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005808 magnetization 

 Broyden mixing:
  rms(total) = 0.90293E-03    rms(broyden)= 0.90290E-03
  rms(prec ) = 0.16568E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  7.1633  4.2065  2.5648  2.2788  1.4279  1.4279  1.1652  1.0041  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1529.24878621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51037437
  PAW double counting   =       298.53009965     -303.84882108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68193141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27309077 eV

  energy without entropy =      -56.27309077  energy(sigma->0) =      -56.27309077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1298830E-02  (-0.1410914E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005821 magnetization 

 Broyden mixing:
  rms(total) = 0.64430E-03    rms(broyden)= 0.64426E-03
  rms(prec ) = 0.95872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  8.0694  4.6698  2.6720  2.4533  1.8824  1.5177  1.3526  1.0172  1.0172  0.9725
  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1529.23256027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50867523
  PAW double counting   =       298.49749468     -303.81548348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69848966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27438960 eV

  energy without entropy =      -56.27438960  energy(sigma->0) =      -56.27438960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1009

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4144843E-03  (-0.2598630E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005538 magnetization 

 Broyden mixing:
  rms(total) = 0.28378E-03    rms(broyden)= 0.28372E-03
  rms(prec ) = 0.48063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  8.4227  4.9605  2.9337  2.5249  2.0971  1.4699  1.3576  1.3576  1.0289  1.0289
  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1529.25636428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50848530
  PAW double counting   =       298.49141954     -303.80991665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67440190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27480408 eV

  energy without entropy =      -56.27480408  energy(sigma->0) =      -56.27480408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0587: real time      1.0639

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1567031E-03  (-0.5148527E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005518 magnetization 

 Broyden mixing:
  rms(total) = 0.14524E-03    rms(broyden)= 0.14516E-03
  rms(prec ) = 0.26543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  8.7022  5.2880  3.3486  2.5377  2.3211  1.8493  1.3533  1.3533  1.0251  1.0251
  0.9722  1.0384  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1529.26380459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50839452
  PAW double counting   =       298.48627944     -303.80478982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66701424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27496078 eV

  energy without entropy =      -56.27496078  energy(sigma->0) =      -56.27496078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0243: real time      1.0295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8023027E-04  (-0.1665223E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005524 magnetization 

 Broyden mixing:
  rms(total) = 0.93252E-04    rms(broyden)= 0.93145E-04
  rms(prec ) = 0.15411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  8.7491  5.5366  3.6636  2.5958  2.3382  1.7077  1.7077  1.3061  1.3061  1.0363
  1.0363  0.9623  1.0114  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1529.27400926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50844472
  PAW double counting   =       298.48800322     -303.80644045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65701317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27504101 eV

  energy without entropy =      -56.27504101  energy(sigma->0) =      -56.27504101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2736891E-04  (-0.4150409E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005515 magnetization 

 Broyden mixing:
  rms(total) = 0.56356E-04    rms(broyden)= 0.56182E-04
  rms(prec ) = 0.93125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  8.9461  5.8862  4.1817  2.8741  2.4384  2.1318  1.8346  1.3862  1.2549  1.2549
  1.0288  1.0288  0.9483  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1529.27855992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50848122
  PAW double counting   =       298.49092157     -303.80936981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65251534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27506838 eV

  energy without entropy =      -56.27506838  energy(sigma->0) =      -56.27506838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3090
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2834: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.9921: real time      0.9969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1524993E-04  (-0.1877478E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005544 magnetization 

 Broyden mixing:
  rms(total) = 0.29261E-04    rms(broyden)= 0.28930E-04
  rms(prec ) = 0.44681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  9.0082  6.0916  4.4230  2.9555  2.5255  2.2112  1.6357  1.6357  1.3400  1.3400
  1.2863  1.0281  1.0281  0.9856  0.9856  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1529.27593340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50830952
  PAW double counting   =       298.48993018     -303.80834550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65501834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27508363 eV

  energy without entropy =      -56.27508363  energy(sigma->0) =      -56.27508363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4814898E-05  (-0.6681359E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005550 magnetization 

 Broyden mixing:
  rms(total) = 0.22496E-04    rms(broyden)= 0.22065E-04
  rms(prec ) = 0.31309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5127
  9.1723  6.5281  4.8790  3.3251  2.6283  2.4035  2.0006  1.3597  1.3597  1.5072
  1.4207  1.0270  1.0270  1.0717  1.0717  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1529.27613112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50831040
  PAW double counting   =       298.48913759     -303.80754916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65483007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27508845 eV

  energy without entropy =      -56.27508845  energy(sigma->0) =      -56.27508845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3236: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2143536E-05  (-0.3232575E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005543 magnetization 

 Broyden mixing:
  rms(total) = 0.89317E-05    rms(broyden)= 0.77901E-05
  rms(prec ) = 0.13691E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4868
  9.1737  6.6862  4.9922  3.5370  2.4779  2.4779  1.9790  1.9790  1.3174  1.3174
  1.3821  1.3821  1.0299  1.0299  1.0378  1.0378  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1529.27717814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50833655
  PAW double counting   =       298.48979588     -303.80822343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65379536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27509059 eV

  energy without entropy =      -56.27509059  energy(sigma->0) =      -56.27509059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.2821: real time      0.2836
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.9974: real time      1.0022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1095724E-05  (-0.1261361E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005544 magnetization 

 Broyden mixing:
  rms(total) = 0.59062E-05    rms(broyden)= 0.39754E-05
  rms(prec ) = 0.82930E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5043
  9.2006  6.9674  5.2075  3.8492  2.9164  2.5648  2.3103  1.9520  1.3479  1.3479
  1.4141  1.4141  1.0284  1.0284  1.0807  1.0807  0.9814  0.9814  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1529.27728228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50832961
  PAW double counting   =       298.48940919     -303.80783419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65368793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27509169 eV

  energy without entropy =      -56.27509169  energy(sigma->0) =      -56.27509169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2831: real time      0.2846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7875: real time      0.7915

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5053978E-06  (-0.1251200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.32216289
  -Hartree energ DENC   =     -1529.27799928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50835249
  PAW double counting   =       298.48962150     -303.80805121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65298960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27509219 eV

  energy without entropy =      -56.27509219  energy(sigma->0) =      -56.27509219


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5308       2 -58.3860       3 -58.4201       4 -58.4072       5 -41.5226
       6 -41.4129       7 -41.9569       8 -41.7578       9 -41.9272      10 -41.8305
 
 
 
 E-fermi :  -5.9290     XC(G=0):  -0.4174     alpha+bet : -0.1681

 Fermi energy:        -5.9289779350

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9675      2.00000
      2     -16.0371      2.00000
      3     -15.6218      2.00000
      4     -12.3504      2.00000
      5     -11.9472      2.00000
      6     -11.0491      2.00000
      7      -9.1727      2.00000
      8      -8.8098      2.00000
      9      -7.5613      2.00000
     10      -7.1393      2.00000
     11      -6.1704      2.00000
     12      -0.3726      0.00000
     13      -0.2972      0.00000
     14       0.1470      0.00000
     15       0.1735      0.00000
     16       0.3114      0.00000
     17       0.3790      0.00000
     18       0.6222      0.00000
     19       0.6474      0.00000
     20       0.8910      0.00000
     21       0.9533      0.00000
     22       0.9725      0.00000
     23       1.0058      0.00000
     24       1.0253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.020  -0.001   0.002  -0.002   0.001   0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.364   0.004   0.001  -0.012   0.001   0.000
  0.002  -0.000   0.004  -4.360   0.003   0.001  -0.011   0.001
 -0.002   0.000   0.001   0.003  -4.366   0.000   0.001  -0.013
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.421  -0.967   0.009  -0.026   0.017  -0.003  -0.012  -0.000
 -0.967   0.784   0.023   0.050   0.013   0.019  -0.002   0.018
  0.009   0.023   1.097  -0.019  -0.019   0.169  -0.012  -0.004
 -0.026   0.050  -0.019   1.022  -0.014  -0.012   0.147  -0.010
  0.017   0.013  -0.019  -0.014   1.112  -0.004  -0.010   0.174
 -0.003   0.019   0.169  -0.012  -0.004   0.028  -0.004   0.001
 -0.012  -0.002  -0.012   0.147  -0.010  -0.004   0.025  -0.004
 -0.000   0.018  -0.004  -0.010   0.174   0.001  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1966
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0759: real time      1.0810
    STRESS:  cpu time      3.3879: real time      3.4037
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     238.19884   243.50909   512.61393   241.48383    29.31366   -43.45321
  Hartree   456.17536   461.50584   611.59646   152.33607    17.36728   -22.57939
  E(xc)     -77.15705   -77.15344   -76.60443     0.45571     0.05074    -0.11700
  Local    -897.02142  -908.39830 -1315.79448  -391.39862   -45.79477    63.85726
  n-local   -30.73483   -30.77937   -31.22586     0.32121    -0.22601    -0.07450
  augment    -0.62484    -0.61785    -0.69249     0.01214    -0.00444     0.01092
  Kinetic   309.61312   310.53713   302.11985    -4.30886     0.79586     3.29666
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.92441    -0.77048     2.63940    -1.09851     1.50232     0.94073
  in kB      -0.43884    -0.36576     1.25297    -0.52149     0.71318     0.44658
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.915E+02 -.832E+02 0.942E+02   0.922E+02 0.842E+02 -.944E+02   -.159E+01 -.126E+01 0.746E+00   -.604E-04 -.608E-04 0.449E-04
   0.541E+02 0.819E+02 0.152E+03   -.541E+02 -.828E+02 -.156E+03   0.726E+00 0.129E+01 0.845E+00   0.230E-04 0.350E-04 0.857E-04
   0.114E+03 0.898E+02 -.119E+03   -.115E+03 -.910E+02 0.122E+03   0.180E+01 0.136E+01 0.959E+00   0.542E-04 0.435E-04 -.625E-04
   -.529E+02 -.679E+02 -.123E+03   0.528E+02 0.681E+02 0.124E+03   -.707E+00 -.790E+00 -.262E+01   -.423E-04 -.492E-04 -.517E-04
   -.645E+02 0.838E+01 0.306E+02   0.689E+02 -.956E+01 -.321E+02   -.478E+01 0.146E+01 0.179E+01   -.828E-05 -.470E-05 0.536E-05
   0.944E+01 -.599E+02 0.376E+02   -.106E+02 0.636E+02 -.394E+02   0.160E+01 -.429E+01 0.227E+01   -.430E-05 -.835E-05 0.608E-05
   0.284E+02 0.384E+02 0.561E+02   -.310E+02 -.418E+02 -.612E+02   0.233E+01 0.313E+01 0.449E+01   0.764E-05 0.974E-05 0.152E-04
   0.420E+02 0.376E+02 -.428E+02   -.446E+02 -.400E+02 0.453E+02   0.301E+01 0.274E+01 -.335E+01   0.113E-04 0.101E-04 -.972E-05
   -.571E+02 0.148E+02 -.464E+02   0.629E+02 -.172E+02 0.501E+02   -.492E+01 0.212E+01 -.297E+01   -.752E-05 -.365E-05 -.727E-05
   0.187E+02 -.606E+02 -.393E+02   -.212E+02 0.665E+02 0.421E+02   0.232E+01 -.504E+01 -.231E+01   -.285E-05 -.871E-05 -.656E-05
 -----------------------------------------------------------------------------------------------
   0.220E+00 -.725E+00 0.138E+00   -.391E-13 0.426E-13 -.128E-12   -.205E+00 0.719E+00 -.156E+00   -.294E-04 -.369E-04 0.195E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04900      7.97700      6.77700        -0.817167     -0.292637      0.555437
      6.99100      6.86100      6.74800         0.716801      0.410178     -3.051110
      6.73600      6.81800      8.01000        -0.001534      0.203425      4.340556
      7.78600      7.89200      8.39900        -0.851513     -0.596588     -2.439846
      9.05600      7.67600      6.40700        -0.373143      0.279373      0.287409
      7.70200      8.92800      6.27900         0.427822     -0.636131      0.471271
      6.57500      6.30100      5.93100        -0.182457     -0.275815     -0.613350
      6.08800      6.23000      8.71000         0.357669      0.360189     -0.833405
      8.63600      7.52800      8.92100         0.921764     -0.312411      0.768750
      7.38100      8.78800      8.81700        -0.198243      0.860417      0.514289
 -----------------------------------------------------------------------------------
    total drift:                                0.014716     -0.006105     -0.018183


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27509219 eV

  energy  without entropy=      -56.27509219  energy(sigma->0) =      -56.27509219
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.92441     -1.09851      0.94073
     -1.09851     -0.77048      1.50232
      0.94073      1.50232      2.63940
  FORCES: max atom, RMS     4.345320    2.051797
  FORCE total and by dimension    6.488350    4.340556
  Stress total and by dimension    4.136660    2.639396
     LOOP+:  cpu time     29.7973: real time     29.9442
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.373
                            User time (sec):       33.155
                          System time (sec):        3.218
                         Elapsed time (sec):       37.807
  
                   Maximum memory used (kb):      558352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203017
                          Major page faults:         5453
                 Voluntary context switches:         3089
