 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:30:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.482  0.410-   5 1.07   6 1.08   2 1.40
   2  0.473  0.535  0.448-   7 1.12   1 1.40   3 1.43
   3  0.471  0.539  0.543-   8 1.08   4 1.36   2 1.43
   4  0.494  0.469  0.595-  10 1.05   9 1.10   3 1.36
   5  0.546  0.466  0.341-   1 1.07
   6  0.590  0.449  0.450-   1 1.08
   7  0.421  0.577  0.414-   2 1.12
   8  0.452  0.601  0.575-   3 1.08
   9  0.512  0.408  0.559-   4 1.10
  10  0.501  0.474  0.665-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540333303  0.481866678  0.410333347
     0.473333327  0.535466639  0.447866662
     0.470866680  0.539200020  0.542933337
     0.494066652  0.469200007  0.595200030
     0.545533307  0.465600014  0.340799999
     0.590199979  0.448866653  0.450466665
     0.421199989  0.577133306  0.414133326
     0.452000014  0.600533358  0.575133324
     0.511533324  0.408333333  0.558666674
     0.500866667  0.473866653  0.664533361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54033330  0.48186668  0.41033335
   0.47333333  0.53546664  0.44786666
   0.47086668  0.53920002  0.54293334
   0.49406665  0.46920001  0.59520003
   0.54553331  0.46560001  0.34080000
   0.59019998  0.44886665  0.45046666
   0.42119999  0.57713331  0.41413333
   0.45200001  0.60053336  0.57513332
   0.51153332  0.40833333  0.55866667
   0.50086667  0.47386665  0.66453336
 
 position of ions in cartesian coordinates  (Angst):
   8.10499954  7.22800016  6.15500021
   7.09999990  8.03199959  6.71799994
   7.06300020  8.08800030  8.14400005
   7.41099977  7.03800011  8.92800045
   8.18299961  6.98400021  5.11199999
   8.85299969  6.73299980  6.75699997
   6.31799984  8.65699959  6.21199989
   6.78000021  9.00800037  8.62699986
   7.67299986  6.12500000  8.38000011
   7.51300001  7.10799980  9.96800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.35 KBytes
  max/ min on nodes  :        593.11        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066856E+03  (-0.5275854E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1334.72619917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38629420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00280675
  eigenvalues    EBANDS =      -197.37233829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.68555758 eV

  energy without entropy =      106.68836433  energy(sigma->0) =      106.68696095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1215650E+03  (-0.1190971E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1334.72619917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38629420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.94015032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.87944770 eV

  energy without entropy =      -14.87944770  energy(sigma->0) =      -14.87944770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4550924E+02  (-0.4539592E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1334.72619917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38629420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.44939387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38869126 eV

  energy without entropy =      -60.38869126  energy(sigma->0) =      -60.38869126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2656868E+01  (-0.2654285E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1334.72619917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38629420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10626175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04555913 eV

  energy without entropy =      -63.04555913  energy(sigma->0) =      -63.04555913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.5779: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2475882E-01  (-0.2475228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5828533 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E+01    rms(broyden)= 0.11945E+01
  rms(prec ) = 0.14289E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1334.72619917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38629420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.13102057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07031795 eV

  energy without entropy =      -63.07031795  energy(sigma->0) =      -63.07031795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5170201E+01  (-0.7399699E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356967 magnetization 

 Broyden mixing:
  rms(total) = 0.58105E+00    rms(broyden)= 0.58102E+00
  rms(prec ) = 0.68883E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  1.6575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1381.36682583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80512506
  PAW double counting   =       229.74258266     -234.95169920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.18587264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90011732 eV

  energy without entropy =      -57.90011732  energy(sigma->0) =      -57.90011732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275620E+01  (-0.4716435E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018176 magnetization 

 Broyden mixing:
  rms(total) = 0.22331E+00    rms(broyden)= 0.22324E+00
  rms(prec ) = 0.25626E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8732
  1.8732  1.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1421.05057633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07092476
  PAW double counting   =       294.72282953     -300.20782199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.21642630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62449772 eV

  energy without entropy =      -56.62449772  energy(sigma->0) =      -56.62449772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1563698E+00  (-0.3204997E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041778 magnetization 

 Broyden mixing:
  rms(total) = 0.50027E-01    rms(broyden)= 0.50022E-01
  rms(prec ) = 0.80962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  2.3743  0.8858  1.6081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1426.70230305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53637031
  PAW double counting   =       298.78079842     -304.12454108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01502510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46812787 eV

  energy without entropy =      -56.46812787  energy(sigma->0) =      -56.46812787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3140555E-01  (-0.5686593E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014117 magnetization 

 Broyden mixing:
  rms(total) = 0.25302E-01    rms(broyden)= 0.25299E-01
  rms(prec ) = 0.49188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4400
  2.2790  1.6025  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1432.40678668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82841519
  PAW double counting   =       304.00440943     -309.34605667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.57327620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43672231 eV

  energy without entropy =      -56.43672231  energy(sigma->0) =      -56.43672231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5918845E-02  (-0.2234811E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993622 magnetization 

 Broyden mixing:
  rms(total) = 0.17742E-01    rms(broyden)= 0.17738E-01
  rms(prec ) = 0.35370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6615
  2.4909  2.4909  0.9802  0.9802  1.3654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1435.37735182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89331827
  PAW double counting   =       304.02367818     -309.37684971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65017101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43080347 eV

  energy without entropy =      -56.43080347  energy(sigma->0) =      -56.43080347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1119133E-01  (-0.7416892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989824 magnetization 

 Broyden mixing:
  rms(total) = 0.80271E-02    rms(broyden)= 0.80268E-02
  rms(prec ) = 0.17934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7479
  3.3615  2.4642  1.4335  1.1943  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1439.65096174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00036028
  PAW double counting   =       302.55117029     -307.88930422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48744936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41961213 eV

  energy without entropy =      -56.41961213  energy(sigma->0) =      -56.41961213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1613241E-02  (-0.1641499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987683 magnetization 

 Broyden mixing:
  rms(total) = 0.52200E-02    rms(broyden)= 0.52199E-02
  rms(prec ) = 0.11108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8991
  4.3355  2.4001  2.1506  1.4046  1.0597  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1441.54281215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03295110
  PAW double counting   =       302.04927289     -307.38612396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63108588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42122537 eV

  energy without entropy =      -56.42122537  energy(sigma->0) =      -56.42122537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4565: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1743: real time      1.1802

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9142945E-02  (-0.1501177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986234 magnetization 

 Broyden mixing:
  rms(total) = 0.30980E-02    rms(broyden)= 0.30978E-02
  rms(prec ) = 0.65830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9980
  5.0688  2.6715  2.1076  1.7742  1.3943  0.9846  0.9846  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1442.33486012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03503958
  PAW double counting   =       302.07882446     -307.41655323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84939163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43036832 eV

  energy without entropy =      -56.43036832  energy(sigma->0) =      -56.43036832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7352018E-02  (-0.1147454E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986687 magnetization 

 Broyden mixing:
  rms(total) = 0.18254E-02    rms(broyden)= 0.18252E-02
  rms(prec ) = 0.35349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0824
  5.8054  3.3223  2.3590  1.7160  1.3345  1.3345  0.9467  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1442.50953393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01884777
  PAW double counting   =       302.00924615     -307.34651040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66634255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43772034 eV

  energy without entropy =      -56.43772034  energy(sigma->0) =      -56.43772034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2670828E-02  (-0.3173553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986061 magnetization 

 Broyden mixing:
  rms(total) = 0.13663E-02    rms(broyden)= 0.13662E-02
  rms(prec ) = 0.22913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1581
  6.5838  3.6000  2.3006  1.8416  1.8416  1.4274  0.9755  0.9755  0.9588  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1442.64156072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01654275
  PAW double counting   =       302.07319578     -307.41021923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53492237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44039117 eV

  energy without entropy =      -56.44039117  energy(sigma->0) =      -56.44039117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1945: real time      0.1952
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1780957E-02  (-0.1926560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985545 magnetization 

 Broyden mixing:
  rms(total) = 0.66351E-03    rms(broyden)= 0.66334E-03
  rms(prec ) = 0.11876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  7.3836  4.2805  2.3859  2.3859  1.4573  1.2402  1.2402  0.9804  0.9804  0.9395
  1.0987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1442.69683235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01399740
  PAW double counting   =       302.08719762     -307.42449197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47861545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44217212 eV

  energy without entropy =      -56.44217212  energy(sigma->0) =      -56.44217212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4548: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5268481E-03  (-0.4028905E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985295 magnetization 

 Broyden mixing:
  rms(total) = 0.45222E-03    rms(broyden)= 0.45215E-03
  rms(prec ) = 0.79206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  7.9854  4.6022  2.5087  2.0870  2.0054  1.5609  1.3330  1.3330  0.9793  0.9793
  1.0107  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1442.70554716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01332969
  PAW double counting   =       302.09657417     -307.43376311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46986519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44269897 eV

  energy without entropy =      -56.44269897  energy(sigma->0) =      -56.44269897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4198861E-03  (-0.3165381E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985458 magnetization 

 Broyden mixing:
  rms(total) = 0.28456E-03    rms(broyden)= 0.28448E-03
  rms(prec ) = 0.46013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  8.3162  5.1114  3.0441  2.4181  2.0394  1.3554  1.3554  1.1869  1.1869  0.9707
  0.9707  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1442.69347740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01253121
  PAW double counting   =       302.07330781     -307.41032494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48172816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44311886 eV

  energy without entropy =      -56.44311886  energy(sigma->0) =      -56.44311886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1232745E-03  (-0.8126909E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985276 magnetization 

 Broyden mixing:
  rms(total) = 0.17969E-03    rms(broyden)= 0.17963E-03
  rms(prec ) = 0.28388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2719
  8.6684  5.1688  3.1457  2.4442  1.9895  1.7101  1.2484  1.2484  1.3236  0.9706
  0.9706  1.1090  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1442.71727693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01313126
  PAW double counting   =       302.07753867     -307.41473071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45847704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44324213 eV

  energy without entropy =      -56.44324213  energy(sigma->0) =      -56.44324213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6040682E-04  (-0.1658325E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985363 magnetization 

 Broyden mixing:
  rms(total) = 0.81387E-04    rms(broyden)= 0.81300E-04
  rms(prec ) = 0.15615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.8041  5.6517  3.8011  2.6479  2.4110  1.9371  1.2279  1.2279  1.3681  0.9693
  0.9693  1.1637  1.0024  0.9539  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1442.70455059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01242391
  PAW double counting   =       302.06805374     -307.40517514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47062709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44330254 eV

  energy without entropy =      -56.44330254  energy(sigma->0) =      -56.44330254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3856240E-04  (-0.1004627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985355 magnetization 

 Broyden mixing:
  rms(total) = 0.89635E-04    rms(broyden)= 0.89561E-04
  rms(prec ) = 0.11781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.9518  5.8865  4.2329  2.7524  2.4192  1.8606  1.8606  1.2612  1.2612  1.3622
  0.9746  0.9746  1.0142  1.0142  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1442.71512957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01267261
  PAW double counting   =       302.07117039     -307.40830300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46032415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44334110 eV

  energy without entropy =      -56.44334110  energy(sigma->0) =      -56.44334110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242795E-04  (-0.2321739E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985333 magnetization 

 Broyden mixing:
  rms(total) = 0.21949E-04    rms(broyden)= 0.21661E-04
  rms(prec ) = 0.38499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.0328  6.3759  4.6269  3.3277  2.5742  2.3951  1.8996  1.2513  1.2513  1.4478
  0.9717  0.9717  1.1183  1.1183  0.9628  0.9628  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1442.71923540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01272865
  PAW double counting   =       302.07397705     -307.41113346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45626300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44335353 eV

  energy without entropy =      -56.44335353  energy(sigma->0) =      -56.44335353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3332: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0504: real time      1.0557

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5436909E-05  (-0.1626929E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985341 magnetization 

 Broyden mixing:
  rms(total) = 0.44448E-04    rms(broyden)= 0.44307E-04
  rms(prec ) = 0.53457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.0598  6.5591  4.7925  3.4762  2.4640  2.4227  1.8775  1.6334  1.2597  1.2597
  1.3267  0.9747  0.9747  0.9863  0.9863  0.9350  0.9350  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1442.71771436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01264807
  PAW double counting   =       302.07381392     -307.41095637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45772285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44335897 eV

  energy without entropy =      -56.44335897  energy(sigma->0) =      -56.44335897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9145: real time      0.9192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9577045E-06  (-0.2504944E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985341 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.91276160
  -Hartree energ DENC   =     -1442.71800740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01266083
  PAW double counting   =       302.07353578     -307.41067945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45744231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44335992 eV

  energy without entropy =      -56.44335992  energy(sigma->0) =      -56.44335992


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5955       2 -58.9505       3 -58.6589       4 -58.3781       5 -42.0381
       6 -42.0958       7 -42.0472       8 -42.0975       9 -41.7838      10 -42.3540
 
 
 
 E-fermi :  -5.3381     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.3380811836

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0051      2.00000
      2     -17.5054      2.00000
      3     -15.3863      2.00000
      4     -12.8641      2.00000
      5     -12.0173      2.00000
      6     -10.5300      2.00000
      7     -10.1730      2.00000
      8      -8.7634      2.00000
      9      -8.4991      2.00000
     10      -7.3911      2.00000
     11      -5.5939      2.00000
     12      -2.0966      0.00000
     13      -0.3542      0.00000
     14       0.0309      0.00000
     15       0.1869      0.00000
     16       0.2756      0.00000
     17       0.4158      0.00000
     18       0.4733      0.00000
     19       0.5748      0.00000
     20       0.6707      0.00000
     21       0.8973      0.00000
     22       0.9357      0.00000
     23       1.0252      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.000  -0.000   0.001  -0.000  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.359  -0.003   0.009  -0.013  -0.001   0.003
 -0.000   0.000  -0.003  -4.369   0.000  -0.001  -0.017  -0.000
 -0.000   0.000   0.009   0.000  -4.364   0.003  -0.000  -0.015
  0.001   0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003  -0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.050  -0.001   0.006   0.009   0.002   0.004  -0.008
 -1.050   0.824  -0.007  -0.016   0.049  -0.013  -0.013   0.022
 -0.001  -0.007   0.983   0.039  -0.139   0.129   0.017  -0.063
  0.006  -0.016   0.039   1.203   0.013   0.017   0.193  -0.001
  0.009   0.049  -0.139   0.013   1.100  -0.063  -0.001   0.166
  0.002  -0.013   0.129   0.017  -0.063   0.020   0.005  -0.016
  0.004  -0.013   0.017   0.193  -0.001   0.005   0.033  -0.002
 -0.008   0.022  -0.063  -0.001   0.166  -0.016  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2016
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0755: real time      1.0805
    STRESS:  cpu time      3.3906: real time      3.4063
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      44.02788   211.69299   656.19157  -258.84406   -27.04654   -66.21162
  Hartree   330.29255   407.09439   705.33249  -125.53678   -23.18904   -56.93572
  E(xc)     -77.29938   -76.69330   -75.86721    -0.88770     0.03105    -0.00446
  Local    -585.30346  -817.86500 -1546.72849   368.56316    52.51445   125.38521
  n-local   -29.40489   -30.62609   -31.77073     1.03663    -0.22683    -0.28579
  augment    -0.57532    -0.63958    -0.70654     0.07703    -0.01689    -0.01646
  Kinetic   314.57343   304.72029   297.68567    18.00765    -2.27121    -1.34011
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.06278    -1.68988     4.76317     2.41592    -0.20500     0.59105
  in kB      -1.45396    -0.80222     2.26117     1.14688    -0.09732     0.28058
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.822E+02 0.514E+02 0.997E+02   0.817E+02 -.503E+02 -.997E+02   -.175E+01 0.490E+00 0.199E+00   0.101E-03 -.939E-04 -.649E-04
   0.698E+02 -.678E+02 0.895E+02   -.693E+02 0.669E+02 -.917E+02   0.118E+01 -.307E+00 0.732E+00   -.136E-03 0.113E-03 0.177E-03
   0.489E+02 -.940E+02 -.561E+02   -.483E+02 0.938E+02 0.575E+02   -.278E+00 -.384E+00 0.202E+00   -.318E-05 -.976E-04 0.312E-03
   -.145E+02 0.906E+02 -.121E+03   0.141E+02 -.914E+02 0.121E+03   0.282E+00 0.107E+01 -.146E+01   -.626E-04 0.151E-03 -.177E-04
   -.115E+02 0.179E+02 0.650E+02   0.118E+02 -.191E+02 -.715E+02   -.469E+00 0.142E+01 0.580E+01   0.984E-05 -.214E-04 -.548E-04
   -.550E+02 0.334E+02 -.132E+02   0.593E+02 -.361E+02 0.169E+02   -.415E+01 0.272E+01 -.322E+01   0.504E-04 -.373E-04 0.311E-04
   0.467E+02 -.383E+02 0.359E+02   -.496E+02 0.405E+02 -.384E+02   0.375E+01 -.299E+01 0.229E+01   -.592E-04 0.499E-04 -.214E-04
   0.205E+02 -.618E+02 -.339E+02   -.223E+02 0.674E+02 0.369E+02   0.151E+01 -.504E+01 -.274E+01   0.541E-05 -.329E-04 -.481E-05
   -.137E+02 0.633E+02 0.611E+01   0.149E+02 -.680E+02 -.848E+01   -.130E+01 0.463E+01 0.292E+01   -.134E-04 0.357E-04 0.365E-04
   -.722E+01 0.408E+01 -.699E+02   0.789E+01 -.363E+01 0.778E+02   -.648E+00 -.455E+00 -.639E+01   -.853E-05 0.476E-05 -.654E-04
 -----------------------------------------------------------------------------------------------
   0.187E+01 -.115E+01 0.167E+01   0.391E-13 -.377E-13 -.142E-13   -.188E+01 0.116E+01 -.167E+01   -.117E-03 0.714E-04 0.327E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10500      7.22800      6.15500        -2.269671      1.585978      0.220478
      7.10000      8.03200      6.71800         1.638444     -1.295275     -1.417919
      7.06300      8.08800      8.14400         0.286962     -0.587371      1.573899
      7.41100      7.03800      8.92800        -0.123328      0.303161     -2.186500
      8.18300      6.98400      5.11200        -0.158170      0.211277     -0.705070
      8.85300      6.73300      6.75700         0.111756      0.094170      0.456019
      6.31800      8.65700      6.21200         0.879268     -0.735247     -0.236032
      6.78000      9.00800      8.62700        -0.294679      0.577263      0.199855
      7.67300      6.12500      8.38000        -0.099600     -0.141819      0.553663
      7.51300      7.10800      9.96800         0.029017     -0.012136      1.541607
 -----------------------------------------------------------------------------------
    total drift:                               -0.008941      0.006583      0.001125


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44335992 eV

  energy  without entropy=      -56.44335992  energy(sigma->0) =      -56.44335992
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5013: real time      0.5038


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.06278      2.41592      0.59105
      2.41592     -1.68988     -0.20500
      0.59105     -0.20500      4.76317
  FORCES: max atom, RMS     2.777650    1.649852
  FORCE total and by dimension    5.217289    2.269671
  Stress total and by dimension    6.883327    4.763174
     LOOP+:  cpu time     29.6257: real time     29.7736
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.241
                            User time (sec):       33.102
                          System time (sec):        3.140
                         Elapsed time (sec):       37.632
  
                   Maximum memory used (kb):      547720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172998
                          Major page faults:         5431
                 Voluntary context switches:         3115
