 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:57:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.414-   6 1.07   5 1.10   2 1.38
   2  0.477  0.540  0.449-   7 1.07   1 1.38   3 1.43
   3  0.472  0.543  0.544-   8 1.09   4 1.35   2 1.43
   4  0.497  0.469  0.589-   9 1.10  10 1.10   3 1.35
   5  0.541  0.466  0.343-   1 1.10
   6  0.588  0.451  0.457-   1 1.07
   7  0.429  0.573  0.407-   2 1.07
   8  0.450  0.603  0.579-   3 1.09
   9  0.503  0.404  0.555-   4 1.10
  10  0.504  0.470  0.662-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539000003  0.481333319  0.414466667
     0.476733335  0.539533361  0.448799992
     0.471866671  0.543333308  0.544066683
     0.496933333  0.469200007  0.589066696
     0.541266696  0.465733337  0.342533334
     0.588066673  0.451333332  0.456599998
     0.429133320  0.572599983  0.407400004
     0.450266679  0.603000005  0.579399999
     0.503266652  0.404133320  0.555266698
     0.503533332  0.469733334  0.662399991

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53900000  0.48133332  0.41446667
   0.47673333  0.53953336  0.44879999
   0.47186667  0.54333331  0.54406668
   0.49693333  0.46920001  0.58906670
   0.54126670  0.46573334  0.34253333
   0.58806667  0.45133333  0.45660000
   0.42913332  0.57259998  0.40740000
   0.45026668  0.60300001  0.57940000
   0.50326665  0.40413332  0.55526670
   0.50353333  0.46973333  0.66239999
 
 position of ions in cartesian coordinates  (Angst):
   8.08500004  7.21999979  6.21700001
   7.15100002  8.09300041  6.73199987
   7.07800007  8.14999962  8.16100025
   7.45400000  7.03800011  8.83600044
   8.11900043  6.98600006  5.13800001
   8.82100010  6.76999998  6.84899998
   6.43699980  8.58899975  6.11100006
   6.75400019  9.04500008  8.69099998
   7.54899979  6.06199980  8.32900047
   7.55299997  7.04600000  9.93599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        592.70        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073507E+03  (-0.5271706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1347.21934408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45266341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00124380
  eigenvalues    EBANDS =      -196.93720985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.35072743 eV

  energy without entropy =      107.35197123  energy(sigma->0) =      107.35134933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225863E+03  (-0.1203024E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1347.21934408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45266341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.52473478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.23555369 eV

  energy without entropy =      -15.23555369  energy(sigma->0) =      -15.23555369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4537038E+02  (-0.4526337E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1347.21934408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45266341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.89511532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.60593424 eV

  energy without entropy =      -60.60593424  energy(sigma->0) =      -60.60593424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4398: real time      0.4423
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4399: real time      0.4424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2521122E+01  (-0.2519027E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1347.21934408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45266341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.41623707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12705599 eV

  energy without entropy =      -63.12705599  energy(sigma->0) =      -63.12705599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2315000E-01  (-0.2314539E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824293 magnetization 

 Broyden mixing:
  rms(total) = 0.11921E+01    rms(broyden)= 0.11919E+01
  rms(prec ) = 0.14290E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1347.21934408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45266341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.43938707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15020599 eV

  energy without entropy =      -63.15020599  energy(sigma->0) =      -63.15020599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5207559E+01  (-0.7518496E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345751 magnetization 

 Broyden mixing:
  rms(total) = 0.57821E+00    rms(broyden)= 0.57818E+00
  rms(prec ) = 0.68589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6516
  1.6516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1394.48727514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85992638
  PAW double counting   =       230.09888124     -235.31106101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.81494498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94264673 eV

  energy without entropy =      -57.94264673  energy(sigma->0) =      -57.94264673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273782E+01  (-0.4554551E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013727 magnetization 

 Broyden mixing:
  rms(total) = 0.22378E+00    rms(broyden)= 0.22371E+00
  rms(prec ) = 0.25690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9573
  1.9573  1.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1434.02869474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10202202
  PAW double counting   =       294.72603879     -300.21109424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.96896373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66886511 eV

  energy without entropy =      -56.66886511  energy(sigma->0) =      -56.66886511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1647593E+00  (-0.3846156E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038871 magnetization 

 Broyden mixing:
  rms(total) = 0.44647E-01    rms(broyden)= 0.44640E-01
  rms(prec ) = 0.77118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3571  0.9112  1.5858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1440.65442817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64987861
  PAW double counting   =       299.76567726     -305.09360103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.88345922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50410576 eV

  energy without entropy =      -56.50410576  energy(sigma->0) =      -56.50410576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2620330E-01  (-0.6091732E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007072 magnetization 

 Broyden mixing:
  rms(total) = 0.24379E-01    rms(broyden)= 0.24376E-01
  rms(prec ) = 0.48700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4677
  2.2682  1.6152  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1445.59346588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87388132
  PAW double counting   =       304.45613230     -309.80172718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.12454981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47790247 eV

  energy without entropy =      -56.47790247  energy(sigma->0) =      -56.47790247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6606625E-02  (-0.2794003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984143 magnetization 

 Broyden mixing:
  rms(total) = 0.18060E-01    rms(broyden)= 0.18055E-01
  rms(prec ) = 0.34195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  2.5178  2.5178  0.9929  0.9929  1.3825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1449.19792417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95548091
  PAW double counting   =       304.33803534     -309.69297217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58574255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47129584 eV

  energy without entropy =      -56.47129584  energy(sigma->0) =      -56.47129584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1115311E-01  (-0.6635342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981230 magnetization 

 Broyden mixing:
  rms(total) = 0.78126E-02    rms(broyden)= 0.78124E-02
  rms(prec ) = 0.17459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8142
  3.6437  2.4644  1.5052  1.1881  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1453.06573950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05456425
  PAW double counting   =       302.95650553     -308.29552116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82177863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46014273 eV

  energy without entropy =      -56.46014273  energy(sigma->0) =      -56.46014273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3044749E-02  (-0.1609312E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978790 magnetization 

 Broyden mixing:
  rms(total) = 0.51522E-02    rms(broyden)= 0.51521E-02
  rms(prec ) = 0.10544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0019
  4.5032  2.4954  2.4954  1.4704  1.0502  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.02524479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08458437
  PAW double counting   =       302.38178510     -307.72008224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89605671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46318748 eV

  energy without entropy =      -56.46318748  energy(sigma->0) =      -56.46318748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1130842E-01  (-0.2376121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979583 magnetization 

 Broyden mixing:
  rms(total) = 0.37691E-02    rms(broyden)= 0.37689E-02
  rms(prec ) = 0.62963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0665
  5.2834  2.8149  2.1210  1.7871  1.5338  0.9834  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.62692316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07908617
  PAW double counting   =       302.47896249     -307.81714281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30030537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47449589 eV

  energy without entropy =      -56.47449589  energy(sigma->0) =      -56.47449589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5175386E-02  (-0.1047701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977646 magnetization 

 Broyden mixing:
  rms(total) = 0.19860E-02    rms(broyden)= 0.19858E-02
  rms(prec ) = 0.34513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1993
  6.4009  3.5214  2.3689  2.0503  1.2773  1.2773  0.9760  0.9760  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.96196915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07125357
  PAW double counting   =       302.48243195     -307.82184825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96136619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47967128 eV

  energy without entropy =      -56.47967128  energy(sigma->0) =      -56.47967128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2964405E-02  (-0.5394133E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978397 magnetization 

 Broyden mixing:
  rms(total) = 0.12872E-02    rms(broyden)= 0.12871E-02
  rms(prec ) = 0.20483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2490
  6.9446  4.0863  2.3985  2.2788  1.4873  1.3698  0.9905  0.9905  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.83717392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06069741
  PAW double counting   =       302.45344588     -307.79136947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08006237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48263569 eV

  energy without entropy =      -56.48263569  energy(sigma->0) =      -56.48263569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1043676E-02  (-0.1196453E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977417 magnetization 

 Broyden mixing:
  rms(total) = 0.55479E-03    rms(broyden)= 0.55463E-03
  rms(prec ) = 0.10305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  7.6927  4.5540  2.6633  2.4018  1.9966  1.3312  1.1660  0.9855  0.9855  0.9087
  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.99198834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06369627
  PAW double counting   =       302.51190676     -307.85038391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92873692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48367936 eV

  energy without entropy =      -56.48367936  energy(sigma->0) =      -56.48367936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6522014E-03  (-0.5104739E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977166 magnetization 

 Broyden mixing:
  rms(total) = 0.44567E-03    rms(broyden)= 0.44561E-03
  rms(prec ) = 0.65725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.2239  4.9569  2.8954  2.4179  1.8668  1.5651  1.4023  0.9941  0.9941  0.9646
  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.99617068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06304674
  PAW double counting   =       302.50750401     -307.84624476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92429366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48433156 eV

  energy without entropy =      -56.48433156  energy(sigma->0) =      -56.48433156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1882945E-03  (-0.1186420E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977350 magnetization 

 Broyden mixing:
  rms(total) = 0.16827E-03    rms(broyden)= 0.16818E-03
  rms(prec ) = 0.31511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  8.5585  5.2540  3.2417  2.4958  2.2394  1.7904  1.3932  0.9927  0.9927  1.0490
  1.0490  0.9980  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.97332794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06185142
  PAW double counting   =       302.48025535     -307.81869348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94643201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48451986 eV

  energy without entropy =      -56.48451986  energy(sigma->0) =      -56.48451986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0283: real time      1.0335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1124900E-03  (-0.3265931E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977354 magnetization 

 Broyden mixing:
  rms(total) = 0.10266E-03    rms(broyden)= 0.10258E-03
  rms(prec ) = 0.17292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  8.8116  5.5296  3.7388  2.5115  2.5115  1.7768  1.7267  1.3722  0.9959  0.9959
  0.9925  0.9925  0.9947  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.98409787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06195674
  PAW double counting   =       302.47646666     -307.81488509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93589957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48463235 eV

  energy without entropy =      -56.48463235  energy(sigma->0) =      -56.48463235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824742E-04  (-0.7486213E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977368 magnetization 

 Broyden mixing:
  rms(total) = 0.67190E-04    rms(broyden)= 0.67080E-04
  rms(prec ) = 0.10088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  8.8789  5.8513  4.0656  2.7788  2.3957  2.0804  1.6474  1.4340  0.9930  0.9930
  1.1515  1.1515  0.9617  0.9617  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.98793689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06191561
  PAW double counting   =       302.48005072     -307.81848455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93204228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48467060 eV

  energy without entropy =      -56.48467060  energy(sigma->0) =      -56.48467060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1317936E-04  (-0.1267249E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977362 magnetization 

 Broyden mixing:
  rms(total) = 0.28620E-04    rms(broyden)= 0.28369E-04
  rms(prec ) = 0.49740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4908
  9.0525  6.1916  4.5734  3.0771  2.4023  2.1995  2.1995  1.7941  1.3735  0.9941
  0.9941  1.0572  1.0572  0.9841  0.9758  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.98907123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06185948
  PAW double counting   =       302.48123018     -307.81968784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93084115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48468377 eV

  energy without entropy =      -56.48468377  energy(sigma->0) =      -56.48468377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8151767E-05  (-0.1675637E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977350 magnetization 

 Broyden mixing:
  rms(total) = 0.19069E-04    rms(broyden)= 0.18689E-04
  rms(prec ) = 0.27782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  9.1050  6.4298  4.7998  3.2433  2.5862  2.3308  1.9808  1.4986  1.4986  1.4115
  0.9937  0.9937  1.0557  1.0557  0.9923  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.99150566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06189959
  PAW double counting   =       302.48245221     -307.82092492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92843994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48469193 eV

  energy without entropy =      -56.48469193  energy(sigma->0) =      -56.48469193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1370376E-05  (-0.2270285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977352 magnetization 

 Broyden mixing:
  rms(total) = 0.13414E-04    rms(broyden)= 0.12872E-04
  rms(prec ) = 0.18918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4815
  9.1055  6.7518  5.0254  3.6427  2.5259  2.5259  1.9646  1.9646  1.4383  1.4383
  1.3936  0.9943  0.9943  1.0347  1.0347  0.9793  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.99133958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06189607
  PAW double counting   =       302.48231825     -307.82078797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92860686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48469330 eV

  energy without entropy =      -56.48469330  energy(sigma->0) =      -56.48469330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1375138E-05  (-0.3014419E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977354 magnetization 

 Broyden mixing:
  rms(total) = 0.61938E-05    rms(broyden)= 0.49110E-05
  rms(prec ) = 0.91634E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  9.1412  6.8921  5.1969  3.7491  2.8171  2.4274  2.0695  2.0695  1.4562  1.3619
  1.3619  0.9934  0.9934  1.1064  1.1064  0.9633  0.9633  0.9660  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.99117760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06188508
  PAW double counting   =       302.48148821     -307.81995073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92876641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48469467 eV

  energy without entropy =      -56.48469467  energy(sigma->0) =      -56.48469467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9132: real time      0.9179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046243E-06  (-0.6381029E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977354 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.56801576
  -Hartree energ DENC   =     -1455.99170986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06190537
  PAW double counting   =       302.48167287     -307.82013459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92825565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48469508 eV

  energy without entropy =      -56.48469508  energy(sigma->0) =      -56.48469508


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4623       2 -58.7372       3 -58.7421       4 -58.4772       5 -41.7294
       6 -42.1046       7 -42.3160       8 -42.1257       9 -41.8359      10 -41.7202
 
 
 
 E-fermi :  -5.2997     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.2996649435

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1295      2.00000
      2     -17.4482      2.00000
      3     -15.1848      2.00000
      4     -12.8933      2.00000
      5     -12.0639      2.00000
      6     -10.5100      2.00000
      7      -9.9259      2.00000
      8      -8.8772      2.00000
      9      -8.4610      2.00000
     10      -7.3704      2.00000
     11      -5.6000      2.00000
     12      -2.0444      0.00000
     13      -0.3432      0.00000
     14       0.0967      0.00000
     15       0.2093      0.00000
     16       0.2571      0.00000
     17       0.4158      0.00000
     18       0.4690      0.00000
     19       0.5656      0.00000
     20       0.6715      0.00000
     21       0.9018      0.00000
     22       0.9619      0.00000
     23       1.0135      0.00000
     24       1.1097      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001  -0.002   0.000  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.353  -0.003   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.003  -4.360  -0.001  -0.001  -0.017  -0.000
  0.000  -0.000   0.010  -0.001  -4.356   0.003  -0.000  -0.016
 -0.000   0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.062   0.012   0.034  -0.004   0.011   0.012  -0.010
 -1.062   0.852  -0.052  -0.039   0.051  -0.026  -0.019   0.025
  0.012  -0.052   1.000   0.047  -0.158   0.138   0.018  -0.065
  0.034  -0.039   0.047   1.178   0.019   0.018   0.191   0.005
 -0.004   0.051  -0.158   0.019   1.125  -0.064   0.005   0.167
  0.011  -0.026   0.138   0.018  -0.064   0.022   0.005  -0.016
  0.012  -0.019   0.018   0.191   0.005   0.005   0.033   0.000
 -0.010   0.025  -0.065   0.005   0.167  -0.016   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0678: real time      1.0728
    STRESS:  cpu time      3.3785: real time      3.3944
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      33.37544   245.84032   645.35195  -257.58247   -24.32559   -58.75571
  Hartree   326.00102   427.27363   702.71678  -124.68469   -20.97954   -55.03581
  E(xc)     -77.39188   -76.66807   -75.87800    -0.84400     0.04313     0.03373
  Local    -570.48958  -870.64076 -1535.01380   366.38191    46.52689   117.84969
  n-local   -29.47982   -30.28584   -31.44425     1.07016    -0.17685    -0.40796
  augment    -0.59280    -0.65984    -0.69833     0.08128    -0.00478    -0.03068
  Kinetic   317.40634   302.62221   297.44348    16.54214    -2.26621    -3.42822
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54486    -1.89194     3.10425     0.96434    -1.18296     0.22504
  in kB      -0.25866    -0.89814     1.47365     0.45779    -0.56157     0.10683
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.843E+02 0.656E+02 0.105E+03   0.841E+02 -.650E+02 -.106E+03   -.122E+01 0.890E+00 -.744E+00   -.261E-04 0.220E-05 0.667E-04
   0.633E+02 -.842E+02 0.831E+02   -.626E+02 0.835E+02 -.844E+02   0.885E+00 -.115E+01 0.714E+00   0.495E-05 -.279E-04 0.432E-04
   0.521E+02 -.105E+03 -.656E+02   -.522E+02 0.105E+03 0.667E+02   0.376E+00 -.824E+00 -.375E+00   0.352E-04 -.335E-04 -.113E-04
   -.243E+02 0.938E+02 -.119E+03   0.240E+02 -.946E+02 0.119E+03   -.321E+00 0.772E+00 0.510E+00   0.124E-04 0.301E-04 -.632E-04
   -.926E+01 0.178E+02 0.647E+02   0.943E+01 -.188E+02 -.697E+02   -.159E+00 0.116E+01 0.538E+01   -.368E-05 -.833E-06 0.117E-04
   -.566E+02 0.328E+02 -.144E+02   0.613E+02 -.355E+02 0.183E+02   -.423E+01 0.253E+01 -.362E+01   -.119E-04 0.468E-05 0.764E-05
   0.471E+02 -.358E+02 0.438E+02   -.516E+02 0.390E+02 -.479E+02   0.409E+01 -.278E+01 0.357E+01   0.410E-05 -.660E-05 0.104E-04
   0.226E+02 -.590E+02 -.358E+02   -.243E+02 0.638E+02 0.387E+02   0.173E+01 -.470E+01 -.284E+01   0.762E-05 -.109E-04 -.855E-05
   -.397E+01 0.658E+02 0.487E+01   0.448E+01 -.702E+02 -.714E+01   -.376E+00 0.493E+01 0.255E+01   0.119E-05 0.162E-04 -.427E-05
   -.699E+01 0.759E+01 -.671E+02   0.739E+01 -.759E+01 0.722E+02   -.504E+00 -.548E-01 -.549E+01   0.196E-05 0.248E-05 -.180E-04
 -----------------------------------------------------------------------------------------------
   -.277E+00 -.789E+00 0.349E+00   0.391E-13 -.711E-14 0.000E+00   0.285E+00 0.783E+00 -.340E+00   0.257E-04 -.241E-04 0.344E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08500      7.22000      6.21700        -1.411887      1.451169     -1.326086
      7.15100      8.09300      6.73200         1.518400     -1.881123     -0.657990
      7.07800      8.15000      8.16100         0.277443     -0.612112      0.787423
      7.45400      7.03800      8.83600        -0.623379      0.037664      1.125286
      8.11900      6.98600      5.13800         0.017243      0.133391      0.395258
      8.82100      6.77000      6.84900         0.492683     -0.207913      0.284212
      6.43700      8.58900      6.11100        -0.415465      0.491341     -0.542106
      6.75400      9.04500      8.69100         0.109106      0.148199      0.041976
      7.54900      6.06200      8.32900         0.135775      0.499129      0.273436
      7.55300      7.04600      9.93600        -0.099919     -0.059745     -0.381408
 -----------------------------------------------------------------------------------
    total drift:                                0.007554     -0.005813      0.008708


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48469508 eV

  energy  without entropy=      -56.48469508  energy(sigma->0) =      -56.48469508
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54486      0.96433      0.22504
      0.96434     -1.89194     -1.18296
      0.22504     -1.18296      3.10425
  FORCES: max atom, RMS     2.505416    1.290305
  FORCE total and by dimension    4.080302    1.881123
  Stress total and by dimension    4.274649    3.104248
     LOOP+:  cpu time     30.4400: real time     30.5922
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.088
                            User time (sec):       33.879
                          System time (sec):        3.209
                         Elapsed time (sec):       38.450
  
                   Maximum memory used (kb):      552052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158230
                          Major page faults:         5441
                 Voluntary context switches:         3103
