 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:29:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.392-   5 1.08   6 1.17   2 1.41
   2  0.490  0.531  0.456-   7 1.14   3 1.39   1 1.41
   3  0.488  0.532  0.548-   8 1.11   4 1.34   2 1.39
   4  0.480  0.468  0.609-  10 1.06   9 1.10   3 1.34
   5  0.532  0.490  0.320-   1 1.08
   6  0.592  0.429  0.410-   1 1.17
   7  0.445  0.582  0.422-   2 1.14
   8  0.485  0.602  0.572-   3 1.11
   9  0.474  0.396  0.595-   4 1.10
  10  0.476  0.488  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.481199996  0.391600005
     0.489733346  0.530933348  0.455533346
     0.487799994  0.532199987  0.547866694
     0.480066681  0.467533334  0.609066645
     0.532333342  0.490333335  0.320400016
     0.592000008  0.428999996  0.410199992
     0.444666672  0.582199987  0.422266674
     0.485333347  0.602466647  0.571799978
     0.474266656  0.396000004  0.594866689
     0.476399994  0.488133335  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.48120000  0.39160000
   0.48973335  0.53093335  0.45553335
   0.48779999  0.53219999  0.54786669
   0.48006668  0.46753333  0.60906665
   0.53233334  0.49033333  0.32040002
   0.59200001  0.42900000  0.41019999
   0.44466667  0.58219999  0.42226667
   0.48533335  0.60246665  0.57179998
   0.47426666  0.39600000  0.59486669
   0.47639999  0.48813334  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.21799994  5.87400007
   7.34600019  7.96400023  6.83300018
   7.31699991  7.98299980  8.21800041
   7.20100021  7.01300001  9.13599968
   7.98500013  7.35500002  4.80600023
   8.88000011  6.43499994  6.15299988
   6.67000008  8.73299980  6.33400011
   7.28000021  9.03699970  8.57699966
   7.11399984  5.94000006  8.92300034
   7.14599991  7.32200003 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        593.11        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020931E+03  (-0.5299169E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1294.96960565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14708607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00486335
  eigenvalues    EBANDS =      -199.23416193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.09309527 eV

  energy without entropy =      102.09795862  energy(sigma->0) =      102.09552695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240944E+03  (-0.1213508E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1294.96960565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14708607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.33342968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.00130913 eV

  energy without entropy =      -22.00130913  energy(sigma->0) =      -22.00130913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3903581E+02  (-0.3896258E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1294.96960565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14708607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36923727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03711672 eV

  energy without entropy =      -61.03711672  energy(sigma->0) =      -61.03711672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1707717E+01  (-0.1705445E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1294.96960565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14708607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.07695451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74483395 eV

  energy without entropy =      -62.74483395  energy(sigma->0) =      -62.74483395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1237723E-01  (-0.1237246E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802887 magnetization 

 Broyden mixing:
  rms(total) = 0.11676E+01    rms(broyden)= 0.11674E+01
  rms(prec ) = 0.14017E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1294.96960565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14708607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.08933174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75721118 eV

  energy without entropy =      -62.75721118  energy(sigma->0) =      -62.75721118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5053632E+01  (-0.7352042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314496 magnetization 

 Broyden mixing:
  rms(total) = 0.56338E+00    rms(broyden)= 0.56335E+00
  rms(prec ) = 0.66761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1341.28008806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54972197
  PAW double counting   =       228.64414804     -233.84724926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.58071701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70357916 eV

  energy without entropy =      -57.70357916  energy(sigma->0) =      -57.70357916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1182087E+01  (-0.4226281E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979690 magnetization 

 Broyden mixing:
  rms(total) = 0.22407E+00    rms(broyden)= 0.22400E+00
  rms(prec ) = 0.25619E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9081
  1.9081  1.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1378.67629823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71278144
  PAW double counting   =       289.96201280     -295.42214899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.90844453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52149234 eV

  energy without entropy =      -56.52149234  energy(sigma->0) =      -56.52149234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1605147E+00  (-0.2979107E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990619 magnetization 

 Broyden mixing:
  rms(total) = 0.39886E-01    rms(broyden)= 0.39882E-01
  rms(prec ) = 0.70960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  2.3664  0.9310  1.5660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1385.41115563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26329100
  PAW double counting   =       295.71491344     -301.02797432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.71065731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36097764 eV

  energy without entropy =      -56.36097764  energy(sigma->0) =      -56.36097764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2043: real time      1.2103

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2363757E-01  (-0.4933920E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961829 magnetization 

 Broyden mixing:
  rms(total) = 0.22574E-01    rms(broyden)= 0.22571E-01
  rms(prec ) = 0.45887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.2928  1.5931  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1390.24151772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49631484
  PAW double counting   =       300.18715234     -305.51113099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.07876371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33734007 eV

  energy without entropy =      -56.33734007  energy(sigma->0) =      -56.33734007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5716879E-02  (-0.1943824E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942769 magnetization 

 Broyden mixing:
  rms(total) = 0.16780E-01    rms(broyden)= 0.16776E-01
  rms(prec ) = 0.32589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  2.4065  2.4065  1.1162  1.1247  1.1247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1393.43408505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56934390
  PAW double counting   =       299.87320747     -305.20447159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94622309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33162320 eV

  energy without entropy =      -56.33162320  energy(sigma->0) =      -56.33162320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2073: real time      1.2134

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.8251429E-02  (-0.4852092E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940418 magnetization 

 Broyden mixing:
  rms(total) = 0.72827E-02    rms(broyden)= 0.72825E-02
  rms(prec ) = 0.17568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7163
  3.2584  2.4656  1.4618  0.9775  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1396.62749084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65206134
  PAW double counting   =       298.56016448     -303.87644316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84226876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32337177 eV

  energy without entropy =      -56.32337177  energy(sigma->0) =      -56.32337177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3567073E-03  (-0.2221785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937179 magnetization 

 Broyden mixing:
  rms(total) = 0.56694E-02    rms(broyden)= 0.56692E-02
  rms(prec ) = 0.11652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8667
  4.3191  2.4142  1.9832  1.3843  0.9438  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1398.63821877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69157053
  PAW double counting   =       298.23616520     -303.55334702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86979017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32301506 eV

  energy without entropy =      -56.32301506  energy(sigma->0) =      -56.32301506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8591375E-02  (-0.1311797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936392 magnetization 

 Broyden mixing:
  rms(total) = 0.29728E-02    rms(broyden)= 0.29726E-02
  rms(prec ) = 0.66277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9810
  4.9223  2.8139  2.2354  1.5779  1.2907  0.9492  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.50603890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69514635
  PAW double counting   =       298.16382983     -303.48095285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01419604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33160643 eV

  energy without entropy =      -56.33160643  energy(sigma->0) =      -56.33160643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7826397E-02  (-0.1341113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936941 magnetization 

 Broyden mixing:
  rms(total) = 0.20195E-02    rms(broyden)= 0.20192E-02
  rms(prec ) = 0.36921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1062
  5.9852  3.3290  2.4261  1.7299  1.2939  1.2939  0.9540  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.63906749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67791897
  PAW double counting   =       298.11664526     -303.43325225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87228249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33943283 eV

  energy without entropy =      -56.33943283  energy(sigma->0) =      -56.33943283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3156980E-02  (-0.4338290E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936285 magnetization 

 Broyden mixing:
  rms(total) = 0.15701E-02    rms(broyden)= 0.15700E-02
  rms(prec ) = 0.23508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1127
  6.4800  3.5807  2.2703  1.8683  1.4992  1.4992  0.9947  0.9947  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.78251023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67495289
  PAW double counting   =       298.19466923     -303.51098679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72932007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34258981 eV

  energy without entropy =      -56.34258981  energy(sigma->0) =      -56.34258981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1313481E-02  (-0.1235966E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935435 magnetization 

 Broyden mixing:
  rms(total) = 0.69496E-03    rms(broyden)= 0.69471E-03
  rms(prec ) = 0.12410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  7.5233  4.3044  2.5021  2.2320  1.4395  1.2839  1.2839  0.9898  0.9898  1.0052
  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.84098098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67290323
  PAW double counting   =       298.18871814     -303.50574848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66940038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34390329 eV

  energy without entropy =      -56.34390329  energy(sigma->0) =      -56.34390329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4551: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7198737E-03  (-0.5993143E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935436 magnetization 

 Broyden mixing:
  rms(total) = 0.39413E-03    rms(broyden)= 0.39408E-03
  rms(prec ) = 0.70826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2943
  7.9760  4.7270  2.5689  2.5689  1.6534  1.4788  1.4788  1.0174  1.0174  1.0673
  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.83058886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67168885
  PAW double counting   =       298.20118596     -303.51789866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67961563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34462316 eV

  energy without entropy =      -56.34462316  energy(sigma->0) =      -56.34462316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3934472E-03  (-0.2388053E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935362 magnetization 

 Broyden mixing:
  rms(total) = 0.25985E-03    rms(broyden)= 0.25979E-03
  rms(prec ) = 0.39922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  8.4324  5.1570  3.0326  2.4232  2.0113  1.5351  1.1790  1.1790  1.0235  1.0235
  1.1129  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.84603070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67143910
  PAW double counting   =       298.17807377     -303.49481469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66428927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34501661 eV

  energy without entropy =      -56.34501661  energy(sigma->0) =      -56.34501661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3030
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000781E-03  (-0.4208348E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935420 magnetization 

 Broyden mixing:
  rms(total) = 0.10716E-03    rms(broyden)= 0.10704E-03
  rms(prec ) = 0.21479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  8.6877  5.5057  3.7161  2.4592  2.4592  1.6249  1.6249  1.2606  1.2606  1.0187
  1.0187  0.9326  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.84056174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67131464
  PAW double counting   =       298.17797732     -303.49460421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66984788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34511669 eV

  energy without entropy =      -56.34511669  energy(sigma->0) =      -56.34511669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4134: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7703147E-04  (-0.2464505E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935402 magnetization 

 Broyden mixing:
  rms(total) = 0.71557E-04    rms(broyden)= 0.71414E-04
  rms(prec ) = 0.10877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.9154  5.7500  3.9513  2.7391  2.3535  1.9870  1.4004  1.4004  1.1834  1.1834
  1.0101  1.0101  0.9775  0.9775  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.85475111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67154933
  PAW double counting   =       298.18025964     -303.49692949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65592727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34519372 eV

  energy without entropy =      -56.34519372  energy(sigma->0) =      -56.34519372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1300880E-04  (-0.1606405E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935437 magnetization 

 Broyden mixing:
  rms(total) = 0.44774E-04    rms(broyden)= 0.44554E-04
  rms(prec ) = 0.68477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  8.8831  6.0918  4.3347  3.0197  2.4605  2.2034  1.7421  1.5351  1.2760  1.2760
  1.0152  1.0152  1.0129  0.9924  0.9924  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.84741010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67114349
  PAW double counting   =       298.17709686     -303.49374973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66289242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34520673 eV

  energy without entropy =      -56.34520673  energy(sigma->0) =      -56.34520673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9395766E-05  (-0.1931239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935426 magnetization 

 Broyden mixing:
  rms(total) = 0.26202E-04    rms(broyden)= 0.25825E-04
  rms(prec ) = 0.36054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.0584  6.3450  4.7090  3.1408  2.5929  2.1180  2.1180  1.2527  1.2527  1.3456
  1.3456  1.0131  1.0131  1.0056  1.0056  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.85168183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67126929
  PAW double counting   =       298.17958696     -303.49624673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65874899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34521613 eV

  energy without entropy =      -56.34521613  energy(sigma->0) =      -56.34521613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2157027E-05  (-0.4138286E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935412 magnetization 

 Broyden mixing:
  rms(total) = 0.19260E-04    rms(broyden)= 0.18745E-04
  rms(prec ) = 0.25298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.0722  6.5974  4.9265  3.4103  2.5444  2.5444  1.8639  1.6878  1.3194  1.3194
  1.3771  1.0157  1.0157  1.0103  1.0103  1.0476  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.85321933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67131607
  PAW double counting   =       298.18091881     -303.49759794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65724107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34521828 eV

  energy without entropy =      -56.34521828  energy(sigma->0) =      -56.34521828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1266431E-05  (-0.2484267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935416 magnetization 

 Broyden mixing:
  rms(total) = 0.10210E-04    rms(broyden)= 0.92059E-05
  rms(prec ) = 0.13186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.1141  6.8458  5.0776  3.7230  2.6788  2.3157  2.0436  2.0436  1.3263  1.3263
  1.3259  1.0151  1.0151  1.1772  1.1772  0.9956  0.9956  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.85241074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67127239
  PAW double counting   =       298.17934564     -303.49601404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65801798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34521955 eV

  energy without entropy =      -56.34521955  energy(sigma->0) =      -56.34521955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9228: real time      0.9276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5871320E-06  (-0.1135792E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935416 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.66679415
  -Hartree energ DENC   =     -1399.85249164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67128147
  PAW double counting   =       298.17945962     -303.49612170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65795306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34522014 eV

  energy without entropy =      -56.34522014  energy(sigma->0) =      -56.34522014


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7128       2 -58.9803       3 -58.8962       4 -58.5668       5 -42.1233
       6 -41.3478       7 -41.6773       8 -41.9134       9 -41.9793      10 -42.2126
 
 
 
 E-fermi :  -5.4873     XC(G=0):  -0.4466     alpha+bet : -0.1681

 Fermi energy:        -5.4873385171

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9613      2.00000
      2     -17.7839      2.00000
      3     -15.5021      2.00000
      4     -12.7414      2.00000
      5     -11.7674      2.00000
      6     -10.6834      2.00000
      7     -10.3196      2.00000
      8      -8.7326      2.00000
      9      -8.3847      2.00000
     10      -7.2360      2.00000
     11      -5.7166      2.00000
     12      -1.9939      0.00000
     13      -0.5365      0.00000
     14       0.0172      0.00000
     15       0.1541      0.00000
     16       0.2297      0.00000
     17       0.4062      0.00000
     18       0.4370      0.00000
     19       0.5449      0.00000
     20       0.6784      0.00000
     21       0.8711      0.00000
     22       0.9383      0.00000
     23       1.0067      0.00000
     24       1.0930      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001   0.000   0.001  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.369  -0.002   0.007  -0.012  -0.000   0.002
  0.000  -0.000  -0.002  -4.380   0.003  -0.000  -0.015   0.001
  0.001  -0.000   0.007   0.003  -4.369   0.002   0.001  -0.012
 -0.001  -0.000  -0.012  -0.000   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -0.985   0.022  -0.016  -0.025   0.014   0.002  -0.009
 -0.985   0.741  -0.060  -0.022   0.033  -0.025  -0.016   0.018
  0.022  -0.060   0.996   0.010  -0.118   0.130   0.011  -0.053
 -0.016  -0.022   0.010   1.186  -0.025   0.011   0.200  -0.015
 -0.025   0.033  -0.118  -0.025   1.019  -0.053  -0.015   0.133
  0.014  -0.025   0.130   0.011  -0.053   0.020   0.004  -0.013
  0.002  -0.016   0.011   0.200  -0.015   0.004   0.035  -0.005
 -0.009   0.018  -0.053  -0.015   0.133  -0.013  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0630: real time      1.0681
    STRESS:  cpu time      3.3656: real time      3.3815
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -73.44051   226.83546   716.27150  -118.20699   -35.28545  -131.36474
  Hartree   263.72940   399.21432   736.90943   -56.42319   -22.29146   -89.41000
  E(xc)     -77.27430   -76.11462   -75.47912    -0.47755    -0.04270    -0.17722
  Local    -408.42757  -820.96377 -1636.12338   167.46561    57.05538   219.32413
  n-local   -28.88963   -30.49366   -30.60035     0.62244     0.01502    -0.11841
  augment    -0.54750    -0.67294    -0.73362     0.02621     0.00266     0.00506
  Kinetic   321.51767   298.30613   291.55384     9.37957    -0.29515     2.91286
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.70601    -3.26267     2.42472     2.38611    -0.84169     1.17168
  in kB      -1.28460    -1.54885     1.15106     1.13273    -0.39957     0.55622
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.586E+02 0.577E+02 0.104E+03   0.587E+02 -.584E+02 -.103E+03   0.434E+00 0.319E+00 0.159E+01   0.463E-05 -.883E-05 -.194E-06
   0.377E+02 -.535E+02 0.582E+02   -.372E+02 0.525E+02 -.619E+02   0.829E-01 0.158E+00 -.210E+01   -.722E-05 0.837E-05 -.338E-04
   -.193E+01 -.758E+02 -.483E+02   0.234E+01 0.757E+02 0.508E+02   -.469E+00 0.922E+00 -.402E+00   0.212E-04 0.720E-04 -.801E-04
   0.140E+02 0.888E+02 -.114E+03   -.141E+02 -.902E+02 0.114E+03   0.135E+00 0.103E+01 -.901E+00   0.188E-05 -.190E-04 -.188E-05
   -.159E+01 -.210E+01 0.661E+02   0.888E+00 0.310E+01 -.723E+02   0.323E+00 -.678E+00 0.589E+01   0.101E-05 -.200E-05 0.405E-05
   -.448E+02 0.414E+02 0.148E+01   0.467E+02 -.432E+02 -.549E+00   -.330E+01 0.312E+01 -.107E+01   -.185E-05 0.249E-06 -.512E-06
   0.402E+02 -.464E+02 0.324E+02   -.425E+02 0.491E+02 -.341E+02   0.298E+01 -.333E+01 0.230E+01   -.891E-06 0.639E-06 0.104E-05
   0.210E+01 -.660E+02 -.268E+02   -.224E+01 0.706E+02 0.288E+02   0.169E+00 -.508E+01 -.170E+01   0.157E-05 0.172E-04 -.150E-05
   0.718E+01 0.647E+02 -.428E+01   -.757E+01 -.699E+02 0.306E+01   0.465E+00 0.551E+01 0.106E+01   -.146E-05 -.276E-04 -.932E-05
   0.462E+01 -.881E+01 -.681E+02   -.499E+01 0.108E+02 0.752E+02   0.325E+00 -.188E+01 -.594E+01   -.150E-05 0.103E-04 0.251E-04
 -----------------------------------------------------------------------------------------------
   -.115E+01 -.864E-01 0.128E+01   0.213E-13 -.462E-13 -.711E-13   0.114E+01 0.984E-01 -.128E+01   0.173E-04 0.513E-04 -.971E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.21800      5.87400         0.523319     -0.347859      2.974292
      7.34600      7.96400      6.83300         0.536182     -0.884365     -5.773980
      7.31700      7.98300      8.21800        -0.064094      0.772513      2.127858
      7.20100      7.01300      9.13600         0.112363     -0.404045     -0.749986
      7.98500      7.35500      4.80600        -0.383036      0.324766     -0.251477
      8.88000      6.43500      6.15300        -1.462933      1.311903     -0.141573
      6.67000      8.73300      6.33400         0.667508     -0.621377      0.597611
      7.28000      9.03700      8.57700         0.035098     -0.493414      0.213755
      7.11400      5.94000      8.92300         0.081890      0.272683     -0.149640
      7.14600      7.32200     10.14800        -0.046296      0.069195      1.153139
 -----------------------------------------------------------------------------------
    total drift:                               -0.007786      0.012051     -0.002308


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34522014 eV

  energy  without entropy=      -56.34522014  energy(sigma->0) =      -56.34522014
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.70601      2.38611      1.17168
      2.38611     -3.26267     -0.84169
      1.17168     -0.84169      2.42472
  FORCES: max atom, RMS     5.865870    2.379764
  FORCE total and by dimension    7.525476    5.773980
  Stress total and by dimension    6.276652    3.262670
     LOOP+:  cpu time     30.8021: real time     30.9574
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.432
                            User time (sec):       34.207
                          System time (sec):        3.224
                         Elapsed time (sec):       39.070
  
                   Maximum memory used (kb):      562932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203670
                          Major page faults:         5460
                 Voluntary context switches:         3149
