 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:03:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.396-   6 1.11   5 1.14   2 1.34
   2  0.495  0.464  0.443-   7 1.11   1 1.34   3 1.60
   3  0.501  0.456  0.549-   8 1.07   4 1.38   2 1.60
   4  0.474  0.521  0.607-   9 1.11  10 1.12   3 1.38
   5  0.522  0.542  0.321-   1 1.14
   6  0.570  0.577  0.439-   1 1.11
   7  0.455  0.414  0.406-   2 1.11
   8  0.528  0.396  0.577-   3 1.07
   9  0.446  0.585  0.581-   4 1.11
  10  0.478  0.513  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.531199996  0.395866680
     0.495000013  0.464066664  0.442599996
     0.500800006  0.456000010  0.548666636
     0.474333318  0.521400007  0.607333310
     0.522133319  0.542333349  0.321133327
     0.569533348  0.577400017  0.439133326
     0.454733340  0.414133326  0.406266658
     0.528000005  0.396066666  0.576666641
     0.446199989  0.584666697  0.581133334
     0.478400008  0.512733332  0.681133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.53120000  0.39586668
   0.49500001  0.46406666  0.44260000
   0.50080001  0.45600001  0.54866664
   0.47433332  0.52140001  0.60733331
   0.52213332  0.54233335  0.32113333
   0.56953335  0.57740002  0.43913333
   0.45473334  0.41413333  0.40626666
   0.52800001  0.39606667  0.57666664
   0.44619999  0.58466670  0.58113333
   0.47840001  0.51273333  0.68113333
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.96799994  5.93800020
   7.42500019  6.96099997  6.63899994
   7.51200008  6.84000015  8.22999954
   7.11499977  7.82100010  9.10999966
   7.83199978  8.13500023  4.81699991
   8.54300022  8.66100025  6.58699989
   6.82100010  6.21199989  6.09399986
   7.92000008  5.94099998  8.64999962
   6.69299984  8.77000046  8.71700001
   7.17600012  7.69099998 10.21700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        593.98        593.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007337E+03  (-0.5243482E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1279.64518075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71065622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006189
  eigenvalues    EBANDS =      -193.74724206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.73374794 eV

  energy without entropy =      100.73380983  energy(sigma->0) =      100.73377889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225476E+03  (-0.1198974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1279.64518075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71065622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.29486246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.81381057 eV

  energy without entropy =      -21.81381057  energy(sigma->0) =      -21.81381057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3754555E+02  (-0.3745121E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1279.64518075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71065622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.84041634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.35936445 eV

  energy without entropy =      -59.35936445  energy(sigma->0) =      -59.35936445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3027933E+01  (-0.3018958E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1279.64518075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71065622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.86834952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38729763 eV

  energy without entropy =      -62.38729763  energy(sigma->0) =      -62.38729763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6357604E-01  (-0.6355310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5585189 magnetization 

 Broyden mixing:
  rms(total) = 0.11418E+01    rms(broyden)= 0.11416E+01
  rms(prec ) = 0.13682E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1279.64518075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71065622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.93192556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45087367 eV

  energy without entropy =      -62.45087367  energy(sigma->0) =      -62.45087367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4734667E+01  (-0.6986284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119195 magnetization 

 Broyden mixing:
  rms(total) = 0.55508E+00    rms(broyden)= 0.55506E+00
  rms(prec ) = 0.65720E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6029
  1.6029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1323.60987530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.04458364
  PAW double counting   =       223.54030661     -228.70493101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.05783157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71620618 eV

  energy without entropy =      -57.71620618  energy(sigma->0) =      -57.71620618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152791E+01  (-0.3645582E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828049 magnetization 

 Broyden mixing:
  rms(total) = 0.21449E+00    rms(broyden)= 0.21443E+00
  rms(prec ) = 0.24734E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5915
  1.4349  1.7481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1358.97052270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.09521175
  PAW double counting   =       278.50843161     -283.90110262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.36697437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56341487 eV

  energy without entropy =      -56.56341487  energy(sigma->0) =      -56.56341487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1332121E+00  (-0.1933429E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810333 magnetization 

 Broyden mixing:
  rms(total) = 0.88462E-01    rms(broyden)= 0.88456E-01
  rms(prec ) = 0.11209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.4155  0.8557  1.6306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1365.41836390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56338416
  PAW double counting   =       284.74078421     -290.05879923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.32874947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43020278 eV

  energy without entropy =      -56.43020278  energy(sigma->0) =      -56.43020278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4633246E-01  (-0.6680534E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799705 magnetization 

 Broyden mixing:
  rms(total) = 0.25643E-01    rms(broyden)= 0.25637E-01
  rms(prec ) = 0.47932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4286
  2.2723  1.6274  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1371.40313922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92404424
  PAW double counting   =       288.26492218     -293.52842338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71281559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38387031 eV

  energy without entropy =      -56.38387031  energy(sigma->0) =      -56.38387031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4083400E-02  (-0.1443527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789673 magnetization 

 Broyden mixing:
  rms(total) = 0.16590E-01    rms(broyden)= 0.16587E-01
  rms(prec ) = 0.35441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6631
  2.6696  2.3563  0.9647  0.9647  1.3605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1373.41875658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95823201
  PAW double counting   =       288.09089968     -293.36541298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.71629051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37978691 eV

  energy without entropy =      -56.37978691  energy(sigma->0) =      -56.37978691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1229890E-01  (-0.1044115E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784554 magnetization 

 Broyden mixing:
  rms(total) = 0.75908E-02    rms(broyden)= 0.75901E-02
  rms(prec ) = 0.16958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6833
  3.1560  2.4643  1.4112  1.0573  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1378.24055841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08708130
  PAW double counting   =       286.71262238     -291.97440794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02376680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36748801 eV

  energy without entropy =      -56.36748801  energy(sigma->0) =      -56.36748801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1821847E-02  (-0.1093835E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782188 magnetization 

 Broyden mixing:
  rms(total) = 0.57364E-02    rms(broyden)= 0.57363E-02
  rms(prec ) = 0.11857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9015
  4.2409  2.4744  2.2225  1.4881  0.9387  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1379.62491222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10805280
  PAW double counting   =       286.33582166     -291.59842035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66139322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36930986 eV

  energy without entropy =      -56.36930986  energy(sigma->0) =      -56.36930986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9532572E-02  (-0.1707966E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782151 magnetization 

 Broyden mixing:
  rms(total) = 0.31141E-02    rms(broyden)= 0.31139E-02
  rms(prec ) = 0.62991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9507
  4.9861  2.6727  2.1300  1.4669  1.4669  0.9726  0.9726  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1380.56822528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11057319
  PAW double counting   =       286.21668175     -291.47884187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73057169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37884243 eV

  energy without entropy =      -56.37884243  energy(sigma->0) =      -56.37884243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5330444E-02  (-0.7881602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779822 magnetization 

 Broyden mixing:
  rms(total) = 0.21411E-02    rms(broyden)= 0.21409E-02
  rms(prec ) = 0.40728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1718
  6.3066  3.4536  2.2638  2.0691  1.3225  1.3225  0.9535  0.9535  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1380.94908446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10735857
  PAW double counting   =       286.33177134     -291.59532311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35043668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38417288 eV

  energy without entropy =      -56.38417288  energy(sigma->0) =      -56.38417288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4644062E-02  (-0.8873122E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780844 magnetization 

 Broyden mixing:
  rms(total) = 0.12368E-02    rms(broyden)= 0.12366E-02
  rms(prec ) = 0.20271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1255
  6.4336  3.7768  2.4072  1.9176  1.4006  1.4006  0.9625  0.9625  1.0877  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1380.87560309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09267508
  PAW double counting   =       286.28045641     -291.54205958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41582721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38881694 eV

  energy without entropy =      -56.38881694  energy(sigma->0) =      -56.38881694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8503233E-03  (-0.8451964E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780091 magnetization 

 Broyden mixing:
  rms(total) = 0.73030E-03    rms(broyden)= 0.73023E-03
  rms(prec ) = 0.12548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  7.5885  4.3311  2.3914  2.3914  1.9501  1.3869  1.1400  0.9651  0.9651  0.9463
  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1380.98501458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09587033
  PAW double counting   =       286.35563525     -291.61764078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31005894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38966726 eV

  energy without entropy =      -56.38966726  energy(sigma->0) =      -56.38966726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8944891E-03  (-0.8008295E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779973 magnetization 

 Broyden mixing:
  rms(total) = 0.38863E-03    rms(broyden)= 0.38857E-03
  rms(prec ) = 0.65865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2100
  7.7516  4.6069  2.6288  2.2705  1.5225  1.3968  1.3968  0.8850  0.9487  0.9487
  1.0818  1.0818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1380.98844084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09386662
  PAW double counting   =       286.32808489     -291.59023515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30537874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39056175 eV

  energy without entropy =      -56.39056175  energy(sigma->0) =      -56.39056175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1717930E-03  (-0.6998924E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779915 magnetization 

 Broyden mixing:
  rms(total) = 0.23264E-03    rms(broyden)= 0.23260E-03
  rms(prec ) = 0.43368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  8.4088  4.9917  2.9162  2.5285  2.0472  1.3966  1.3966  1.2467  1.2467  0.9548
  0.9548  0.9293  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1380.99414004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09384703
  PAW double counting   =       286.32293042     -291.58497383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29993859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39073354 eV

  energy without entropy =      -56.39073354  energy(sigma->0) =      -56.39073354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2019005E-03  (-0.1112372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779919 magnetization 

 Broyden mixing:
  rms(total) = 0.15361E-03    rms(broyden)= 0.15356E-03
  rms(prec ) = 0.24507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2491
  8.5029  5.2447  3.1784  2.4005  2.0455  1.5279  1.5279  1.1232  1.1232  0.8873
  0.9863  0.9863  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1380.99446520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09329806
  PAW double counting   =       286.30578625     -291.56792265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29917336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39093544 eV

  energy without entropy =      -56.39093544  energy(sigma->0) =      -56.39093544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3365670E-04  (-0.6406001E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779911 magnetization 

 Broyden mixing:
  rms(total) = 0.95797E-04    rms(broyden)= 0.95746E-04
  rms(prec ) = 0.16877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  8.8175  5.6441  3.7059  2.6619  2.3332  1.9943  1.3911  1.3911  1.3295  1.2289
  0.9573  0.9573  0.8717  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1380.99818673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09342351
  PAW double counting   =       286.30892229     -291.57103738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29563225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39096910 eV

  energy without entropy =      -56.39096910  energy(sigma->0) =      -56.39096910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4629012E-04  (-0.1183850E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779933 magnetization 

 Broyden mixing:
  rms(total) = 0.73017E-04    rms(broyden)= 0.72950E-04
  rms(prec ) = 0.10181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  8.8871  5.7915  4.0308  2.7150  2.3800  1.8313  1.5974  1.3205  1.3205  1.3127
  1.1176  0.9588  0.9588  1.0048  0.8727  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1380.99901012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09322352
  PAW double counting   =       286.30996646     -291.57208733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29464939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39101539 eV

  energy without entropy =      -56.39101539  energy(sigma->0) =      -56.39101539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0209: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7462703E-05  (-0.1771247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779934 magnetization 

 Broyden mixing:
  rms(total) = 0.28829E-04    rms(broyden)= 0.28668E-04
  rms(prec ) = 0.47599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.9003  6.0857  4.2497  2.8992  2.4852  2.0086  2.0086  1.3959  1.3959  1.3936
  0.9540  0.9540  1.0576  1.0576  0.9692  0.9692  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1381.00178087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09328679
  PAW double counting   =       286.31087917     -291.57299951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29194990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39102285 eV

  energy without entropy =      -56.39102285  energy(sigma->0) =      -56.39102285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6092779E-05  (-0.1327769E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779933 magnetization 

 Broyden mixing:
  rms(total) = 0.25230E-04    rms(broyden)= 0.25052E-04
  rms(prec ) = 0.34937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  9.0541  6.3724  4.6741  3.1711  2.4481  2.3103  1.8139  1.3475  1.3475  1.5378
  1.1942  1.1942  0.9636  0.9636  1.0000  1.0000  0.9159  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1381.00201807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09326184
  PAW double counting   =       286.31174922     -291.57386472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29169868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39102895 eV

  energy without entropy =      -56.39102895  energy(sigma->0) =      -56.39102895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3671: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1672333E-05  (-0.2367315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779936 magnetization 

 Broyden mixing:
  rms(total) = 0.11231E-04    rms(broyden)= 0.10827E-04
  rms(prec ) = 0.17619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  9.0894  6.6614  4.9744  3.4203  2.5880  2.4269  1.9037  1.9037  1.3733  1.3733
  1.4225  1.1280  1.1280  0.9589  0.9589  0.9909  0.9722  0.9285  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1381.00206549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09324037
  PAW double counting   =       286.31084121     -291.57295227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29163589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39103062 eV

  energy without entropy =      -56.39103062  energy(sigma->0) =      -56.39103062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1262787E-05  (-0.3129321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779932 magnetization 

 Broyden mixing:
  rms(total) = 0.75589E-05    rms(broyden)= 0.69457E-05
  rms(prec ) = 0.10844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  9.1188  6.8838  5.1149  3.7191  2.7923  2.3762  2.1389  1.8727  1.3458  1.3458
  1.4672  1.3059  1.1510  1.1510  0.9577  0.9577  1.0350  0.8733  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1381.00290964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09327343
  PAW double counting   =       286.31103244     -291.57314908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29082050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39103188 eV

  energy without entropy =      -56.39103188  energy(sigma->0) =      -56.39103188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7956: real time      0.7997

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4574632E-06  (-0.6871517E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779932 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92773044
  -Hartree energ DENC   =     -1381.00300084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09327544
  PAW double counting   =       286.31101761     -291.57313446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29073155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39103234 eV

  energy without entropy =      -56.39103234  energy(sigma->0) =      -56.39103234


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6179       2 -58.9247       3 -58.9722       4 -58.6832       5 -41.8284
       6 -41.7020       7 -41.9247       8 -42.2318       9 -41.7983      10 -41.9077
 
 
 
 E-fermi :  -5.8692     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.8692267784

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4231      2.00000
      2     -17.8921      2.00000
      3     -14.6105      2.00000
      4     -12.9777      2.00000
      5     -11.6275      2.00000
      6     -10.4922      2.00000
      7     -10.0439      2.00000
      8      -8.9155      2.00000
      9      -8.0641      2.00000
     10      -6.9652      2.00000
     11      -6.1335      2.00000
     12      -1.5084      0.00000
     13      -0.6125      0.00000
     14      -0.2901      0.00000
     15       0.1811      0.00000
     16       0.2005      0.00000
     17       0.3819      0.00000
     18       0.3920      0.00000
     19       0.5353      0.00000
     20       0.6890      0.00000
     21       0.8983      0.00000
     22       0.9628      0.00000
     23       0.9910      0.00000
     24       1.0646      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.005  -0.009  -0.016   0.001  -0.003
 -0.002   0.000   0.005  -4.370   0.000   0.001  -0.016  -0.000
  0.001  -0.000  -0.009   0.000  -4.359  -0.003  -0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.048  -0.040   0.039  -0.021  -0.023   0.024  -0.013
 -1.048   0.843   0.101  -0.106   0.057   0.043  -0.040   0.022
 -0.040   0.101   1.131  -0.060   0.155   0.175  -0.025   0.053
  0.039  -0.106  -0.060   1.145   0.004  -0.025   0.196   0.005
 -0.021   0.057   0.155   0.004   1.008   0.053   0.005   0.125
 -0.023   0.043   0.175  -0.025   0.053   0.030  -0.007   0.013
  0.024  -0.040  -0.025   0.196   0.005  -0.007   0.035   0.001
 -0.013   0.022   0.053   0.005   0.125   0.013   0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0749: real time      1.0800
    STRESS:  cpu time      3.3399: real time      3.3558
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.53017   267.26736   656.19022    34.35897   -26.01409   -74.80652
  Hartree   251.32653   415.41269   714.26378    18.17404   -14.16160   -63.85345
  E(xc)     -76.69378   -75.50482   -74.93900     0.09785    -0.07587     0.07072
  Local    -390.14122  -875.49731 -1560.36949   -50.87570    38.05898   141.89305
  n-local   -28.24733   -30.08626   -28.94745    -0.15808     0.11415    -0.28147
  augment    -0.50914    -0.60663    -0.60351    -0.00672     0.01342    -0.02132
  Kinetic   318.78779   297.71037   283.32275    -0.95889     1.21592    -3.38282
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38090    -0.67820   -10.45629     0.63147    -0.84910    -0.38182
  in kB      -0.18082    -0.32195    -4.96380     0.29977    -0.40308    -0.18126
  external pressure =       -1.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.527E+02 -.876E+02 0.111E+03   0.532E+02 0.887E+02 -.112E+03   -.344E+00 -.641E+00 0.871E+00   -.289E-05 0.101E-04 0.360E-04
   0.362E+02 0.860E+02 0.381E+02   -.367E+02 -.864E+02 -.378E+02   0.921E-02 0.111E-01 0.139E+01   -.170E-04 -.148E-04 0.810E-04
   -.214E+02 0.866E+02 -.267E+02   0.212E+02 -.856E+02 0.265E+02   -.517E+00 0.106E+01 -.105E+01   -.863E-05 0.337E-04 0.295E-04
   0.368E+02 -.734E+02 -.113E+03   -.369E+02 0.735E+02 0.113E+03   0.349E+00 -.848E+00 -.898E+00   0.225E-04 -.390E-04 -.623E-04
   0.192E+01 -.148E+02 0.620E+02   -.224E+01 0.153E+02 -.654E+02   0.590E+00 -.753E+00 0.494E+01   -.233E-05 0.395E-05 -.754E-05
   -.389E+02 -.475E+02 -.151E+02   0.416E+02 0.508E+02 0.175E+02   -.278E+01 -.324E+01 -.331E+01   0.281E-05 0.644E-05 0.118E-04
   0.359E+02 0.476E+02 0.356E+02   -.387E+02 -.513E+02 -.379E+02   0.302E+01 0.365E+01 0.280E+01   -.397E-05 -.401E-05 0.454E-05
   -.255E+02 0.597E+02 -.287E+02   0.280E+02 -.655E+02 0.312E+02   -.233E+01 0.501E+01 -.245E+01   -.929E-05 0.216E-04 -.938E-05
   0.275E+02 -.569E+02 0.244E+01   -.294E+02 0.611E+02 -.410E+01   0.207E+01 -.464E+01 0.199E+01   0.845E-05 -.159E-04 0.621E-06
   0.416E+00 0.106E+00 -.648E+02   -.984E-01 -.677E+00 0.693E+02   -.270E+00 0.615E+00 -.533E+01   0.652E-06 0.700E-06 -.213E-04
 -----------------------------------------------------------------------------------------------
   0.204E+00 -.219E+00 0.102E+01   -.245E-13 -.311E-13 0.142E-13   -.207E+00 0.224E+00 -.104E+01   -.972E-05 0.268E-05 0.630E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.96800      5.93800         0.205734      0.488828      0.169004
      7.42500      6.96100      6.63900        -0.473669     -0.321169      1.711586
      7.51200      6.84000      8.23000        -0.732999      1.993522     -1.286840
      7.11500      7.82100      9.11000         0.266016     -0.730859     -1.152790
      7.83200      8.13500      4.81700         0.262681     -0.280069      1.538066
      8.54300      8.66100      6.58700        -0.137711      0.088215     -0.942539
      6.82100      6.21200      6.09400         0.219747     -0.034636      0.464565
      7.92000      5.94100      8.65000         0.162538     -0.770805      0.017610
      6.69300      8.77000      8.71700         0.179846     -0.476117      0.324509
      7.17600      7.69100     10.21700         0.047818      0.043091     -0.843171
 -----------------------------------------------------------------------------------
    total drift:                               -0.002534      0.004919     -0.019809


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39103234 eV

  energy  without entropy=      -56.39103234  energy(sigma->0) =      -56.39103234
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38090      0.63147     -0.38182
      0.63147     -0.67820     -0.84910
     -0.38182     -0.84910    -10.45629
  FORCES: max atom, RMS     2.483420    1.306212
  FORCE total and by dimension    4.130607    1.993522
  Stress total and by dimension   10.605190   10.456290
     LOOP+:  cpu time     31.1657: real time     31.3220
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.779
                            User time (sec):       34.421
                          System time (sec):        3.359
                         Elapsed time (sec):       38.795
  
                   Maximum memory used (kb):      560424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200033
                          Major page faults:         5447
                 Voluntary context switches:         3137
