 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:08:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.480  0.393-   5 1.07   6 1.13   2 1.30
   2  0.496  0.536  0.450-   7 1.14   1 1.30   3 1.49
   3  0.496  0.537  0.549-   8 1.11   4 1.36   2 1.49
   4  0.474  0.467  0.604-  10 1.07   9 1.11   3 1.36
   5  0.526  0.494  0.323-   1 1.07
   6  0.563  0.420  0.422-   1 1.13
   7  0.468  0.596  0.413-   2 1.14
   8  0.514  0.596  0.589-   3 1.11
   9  0.456  0.400  0.579-   4 1.11
  10  0.478  0.473  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.480333328  0.392933337
     0.496066666  0.536333338  0.450400003
     0.495533339  0.536599986  0.549466642
     0.474333318  0.467333349  0.604399999
     0.525866667  0.494200007  0.323266665
     0.563333321  0.420066675  0.422466660
     0.468133322  0.596266683  0.413133335
     0.513866679  0.595999972  0.589266650
     0.455799993  0.400333341  0.578933334
     0.477733326  0.472600015  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.48033333  0.39293334
   0.49606667  0.53633334  0.45040000
   0.49553334  0.53659999  0.54946664
   0.47433332  0.46733335  0.60440000
   0.52586667  0.49420001  0.32326667
   0.56333332  0.42006667  0.42246666
   0.46813332  0.59626668  0.41313334
   0.51386668  0.59599997  0.58926665
   0.45579999  0.40033334  0.57893333
   0.47773333  0.47260002  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.20499992  5.89400005
   7.44099998  8.04500008  6.75600004
   7.43300009  8.04899979  8.24199963
   7.11499977  7.01000023  9.06599998
   7.88800001  7.41300011  4.84899998
   8.44999981  6.30100012  6.33699989
   7.02199984  8.94400024  6.19700003
   7.70800018  8.93999958  8.83899975
   6.83699989  6.00500011  8.68400002
   7.16599989  7.08900023 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        593.89        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1920: real time      0.1932
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006877E+03  (-0.5328471E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1301.13363487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19703804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004221
  eigenvalues    EBANDS =      -201.72205546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.68772706 eV

  energy without entropy =      100.68776927  energy(sigma->0) =      100.68774817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244804E+03  (-0.1217331E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1301.13363487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19703804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.20250030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.79267558 eV

  energy without entropy =      -23.79267558  energy(sigma->0) =      -23.79267558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3593935E+02  (-0.3587020E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1301.13363487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19703804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14184689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73202216 eV

  energy without entropy =      -59.73202216  energy(sigma->0) =      -59.73202216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3446991E+01  (-0.3439053E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1301.13363487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19703804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.58883793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17901320 eV

  energy without entropy =      -63.17901320  energy(sigma->0) =      -63.17901320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3213879E-01  (-0.3213028E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845140 magnetization 

 Broyden mixing:
  rms(total) = 0.11957E+01    rms(broyden)= 0.11955E+01
  rms(prec ) = 0.14341E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1301.13363487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19703804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.62097672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21115199 eV

  energy without entropy =      -63.21115199  energy(sigma->0) =      -63.21115199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5316371E+01  (-0.7948772E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351617 magnetization 

 Broyden mixing:
  rms(total) = 0.57177E+00    rms(broyden)= 0.57175E+00
  rms(prec ) = 0.67832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5986
  1.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1348.00623135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64555325
  PAW double counting   =       229.98945526     -235.20284698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.32309814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89478137 eV

  energy without entropy =      -57.89478137  energy(sigma->0) =      -57.89478137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4119: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214326E+01  (-0.4444061E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014994 magnetization 

 Broyden mixing:
  rms(total) = 0.22710E+00    rms(broyden)= 0.22703E+00
  rms(prec ) = 0.26016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6933
  1.6933  1.6933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1385.60271120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79559348
  PAW double counting   =       291.31275981     -296.78333433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.40514926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68045491 eV

  energy without entropy =      -56.68045491  energy(sigma->0) =      -56.68045491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1512845E+00  (-0.2199954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008926 magnetization 

 Broyden mixing:
  rms(total) = 0.73405E-01    rms(broyden)= 0.73399E-01
  rms(prec ) = 0.98632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.4017  0.8889  1.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1391.60950843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26994444
  PAW double counting   =       297.58948418     -302.95783456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.82364267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52917044 eV

  energy without entropy =      -56.52917044  energy(sigma->0) =      -56.52917044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3994853E-01  (-0.5953365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990134 magnetization 

 Broyden mixing:
  rms(total) = 0.25399E-01    rms(broyden)= 0.25395E-01
  rms(prec ) = 0.48153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4241
  2.2780  1.5826  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1397.72549882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62502548
  PAW double counting   =       302.70167272     -308.03467282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.05813507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48922191 eV

  energy without entropy =      -56.48922191  energy(sigma->0) =      -56.48922191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4660013E-02  (-0.1739715E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974595 magnetization 

 Broyden mixing:
  rms(total) = 0.17664E-01    rms(broyden)= 0.17661E-01
  rms(prec ) = 0.35339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6562
  2.6598  2.2816  1.0497  1.0497  1.2400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1400.20352659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66961284
  PAW double counting   =       302.49735087     -307.84232296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60806265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48456190 eV

  energy without entropy =      -56.48456190  energy(sigma->0) =      -56.48456190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3698: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1147925E-01  (-0.7896309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971371 magnetization 

 Broyden mixing:
  rms(total) = 0.74331E-02    rms(broyden)= 0.74328E-02
  rms(prec ) = 0.17273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7111
  3.1910  2.4971  1.4128  1.0636  1.0509  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1404.54847679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78671019
  PAW double counting   =       301.19931490     -306.52793012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38508741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47308264 eV

  energy without entropy =      -56.47308264  energy(sigma->0) =      -56.47308264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1674120E-02  (-0.1734943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968111 magnetization 

 Broyden mixing:
  rms(total) = 0.61022E-02    rms(broyden)= 0.61020E-02
  rms(prec ) = 0.11629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8627
  4.1616  2.4231  2.0617  1.4326  0.9618  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1406.35145460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81314602
  PAW double counting   =       300.67499057     -306.00539478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60843056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47475676 eV

  energy without entropy =      -56.47475676  energy(sigma->0) =      -56.47475676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8441616E-02  (-0.1380892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967623 magnetization 

 Broyden mixing:
  rms(total) = 0.29575E-02    rms(broyden)= 0.29573E-02
  rms(prec ) = 0.65440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9605
  5.0581  2.6782  2.1379  1.4417  1.4417  0.9417  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.09738972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81627784
  PAW double counting   =       300.66489464     -305.99497341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87439432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48319838 eV

  energy without entropy =      -56.48319838  energy(sigma->0) =      -56.48319838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6257635E-02  (-0.7646034E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967114 magnetization 

 Broyden mixing:
  rms(total) = 0.18797E-02    rms(broyden)= 0.18796E-02
  rms(prec ) = 0.38458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1150
  5.9643  3.3057  2.3647  1.8721  1.3315  1.3315  0.9149  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.41850212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80811347
  PAW double counting   =       300.68052091     -306.01114197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55083288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48945601 eV

  energy without entropy =      -56.48945601  energy(sigma->0) =      -56.48945601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4468910E-02  (-0.7574901E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967193 magnetization 

 Broyden mixing:
  rms(total) = 0.13894E-02    rms(broyden)= 0.13892E-02
  rms(prec ) = 0.21724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1262
  6.5244  3.7371  2.3692  1.8001  1.4831  1.4831  0.9884  0.9884  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.43542085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79841795
  PAW double counting   =       300.72700603     -306.05632112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52999352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49392492 eV

  energy without entropy =      -56.49392492  energy(sigma->0) =      -56.49392492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1944: real time      1.2004

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1006123E-02  (-0.6378488E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966765 magnetization 

 Broyden mixing:
  rms(total) = 0.78362E-03    rms(broyden)= 0.78356E-03
  rms(prec ) = 0.13206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2625
  7.6734  4.3202  2.4916  2.2859  1.5395  1.5395  0.9431  0.9801  0.9801  1.0670
  1.0670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.47857110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79733163
  PAW double counting   =       300.73647481     -306.06602811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48652487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49493105 eV

  energy without entropy =      -56.49493105  energy(sigma->0) =      -56.49493105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8739772E-03  (-0.7662084E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966600 magnetization 

 Broyden mixing:
  rms(total) = 0.38029E-03    rms(broyden)= 0.38021E-03
  rms(prec ) = 0.67728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2387
  7.8661  4.5913  2.5730  2.2922  1.5320  1.5320  1.3851  1.2010  0.9918  0.9918
  0.9983  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.49441567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79599917
  PAW double counting   =       300.72949744     -306.05906523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47020732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49580502 eV

  energy without entropy =      -56.49580502  energy(sigma->0) =      -56.49580502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1847: real time      1.1908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2472953E-03  (-0.1063230E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966327 magnetization 

 Broyden mixing:
  rms(total) = 0.26269E-03    rms(broyden)= 0.26262E-03
  rms(prec ) = 0.44785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3164
  8.5285  5.0478  3.0751  2.4766  1.9060  1.4509  1.4509  1.1382  1.1382  0.9192
  1.0317  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.51996647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79656912
  PAW double counting   =       300.73388627     -306.06360599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44532184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49605232 eV

  energy without entropy =      -56.49605232  energy(sigma->0) =      -56.49605232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1708939E-03  (-0.9051259E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966378 magnetization 

 Broyden mixing:
  rms(total) = 0.16446E-03    rms(broyden)= 0.16441E-03
  rms(prec ) = 0.25271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  8.5068  5.3272  3.2759  2.4167  2.1558  1.5111  1.5111  1.2088  1.2088  1.0076
  1.0076  0.9185  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.51639567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79604310
  PAW double counting   =       300.71162148     -306.04130620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44857251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49622321 eV

  energy without entropy =      -56.49622321  energy(sigma->0) =      -56.49622321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5070562E-04  (-0.1135606E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966385 magnetization 

 Broyden mixing:
  rms(total) = 0.74702E-04    rms(broyden)= 0.74606E-04
  rms(prec ) = 0.13786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.8718  5.6829  3.8868  2.6930  2.3926  1.8311  1.4351  1.4351  1.1513  1.1513
  0.9876  0.9876  0.9097  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.52444455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79630638
  PAW double counting   =       300.71907192     -306.04875174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44084252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49627392 eV

  energy without entropy =      -56.49627392  energy(sigma->0) =      -56.49627392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3227330E-04  (-0.6097404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966428 magnetization 

 Broyden mixing:
  rms(total) = 0.65406E-04    rms(broyden)= 0.65298E-04
  rms(prec ) = 0.90381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.8815  5.8527  4.1007  2.7569  2.4000  2.0014  1.5216  1.5216  1.2566  1.2566
  0.9967  0.9967  1.0597  1.0597  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.52198362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79602299
  PAW double counting   =       300.71659263     -306.04623616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44308862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49630619 eV

  energy without entropy =      -56.49630619  energy(sigma->0) =      -56.49630619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9887275E-05  (-0.1593993E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966434 magnetization 

 Broyden mixing:
  rms(total) = 0.42479E-04    rms(broyden)= 0.42322E-04
  rms(prec ) = 0.56416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.0209  6.2803  4.5517  3.1704  2.5025  2.1490  1.9280  1.4384  1.2300  1.2300
  1.1272  1.1272  0.9846  0.9846  1.0077  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.52305267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79600115
  PAW double counting   =       300.71577995     -306.04540539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44202571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49631608 eV

  energy without entropy =      -56.49631608  energy(sigma->0) =      -56.49631608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3655425E-05  (-0.7659571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966425 magnetization 

 Broyden mixing:
  rms(total) = 0.27313E-04    rms(broyden)= 0.27068E-04
  rms(prec ) = 0.34945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  9.0714  6.4505  4.8009  3.2571  2.4760  2.4014  1.7572  1.2549  1.2549  1.5618
  1.3939  0.9937  0.9937  1.0603  1.0603  1.0409  0.9450  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.52465280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79603005
  PAW double counting   =       300.71797087     -306.04762094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44043350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49631974 eV

  energy without entropy =      -56.49631974  energy(sigma->0) =      -56.49631974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1428396E-05  (-0.3202048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966418 magnetization 

 Broyden mixing:
  rms(total) = 0.12892E-04    rms(broyden)= 0.12371E-04
  rms(prec ) = 0.17605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.1356  6.6769  4.9862  3.4616  2.5252  2.5252  1.9305  1.9305  1.3021  1.3021
  1.3770  1.1088  1.1088  0.9926  0.9926  1.0972  0.9549  0.9549  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.52564314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79604909
  PAW double counting   =       300.71794751     -306.04760837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43945285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49632116 eV

  energy without entropy =      -56.49632116  energy(sigma->0) =      -56.49632116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8856: real time      0.8901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8831454E-06  (-0.1800631E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966418 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.85857557
  -Hartree energ DENC   =     -1407.52546312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79604035
  PAW double counting   =       300.71749193     -306.04714968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43962811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49632205 eV

  energy without entropy =      -56.49632205  energy(sigma->0) =      -56.49632205


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5194       2 -58.8478       3 -58.9392       4 -58.5718       5 -42.3221
       6 -41.6008       7 -41.5725       8 -41.9560       9 -41.7429      10 -42.1463
 
 
 
 E-fermi :  -5.7494     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.7493990849

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8245      2.00000
      2     -18.1380      2.00000
      3     -14.9359      2.00000
      4     -12.7834      2.00000
      5     -11.9868      2.00000
      6     -10.5704      2.00000
      7     -10.3055      2.00000
      8      -8.6426      2.00000
      9      -8.2055      2.00000
     10      -7.3183      2.00000
     11      -6.0090      2.00000
     12      -1.6646      0.00000
     13      -0.4718      0.00000
     14       0.0165      0.00000
     15       0.1674      0.00000
     16       0.2272      0.00000
     17       0.4000      0.00000
     18       0.4273      0.00000
     19       0.5492      0.00000
     20       0.7041      0.00000
     21       0.8775      0.00000
     22       0.9531      0.00000
     23       1.0126      0.00000
     24       1.1031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.001   0.001  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.004   0.009  -0.018  -0.001   0.002
 -0.001   0.000  -0.004  -4.366   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.009   0.004  -4.348   0.002   0.001  -0.015
 -0.003  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.130   0.066   0.026  -0.031   0.030   0.022  -0.016
 -1.130   0.962  -0.121  -0.101   0.068  -0.050  -0.042   0.027
  0.066  -0.121   1.147   0.060  -0.140   0.181   0.015  -0.051
  0.026  -0.101   0.060   1.247  -0.044   0.015   0.223  -0.015
 -0.031   0.068  -0.140  -0.044   0.995  -0.051  -0.015   0.124
  0.030  -0.050   0.181   0.015  -0.051   0.032   0.005  -0.013
  0.022  -0.042   0.015   0.223  -0.015   0.005   0.042  -0.004
 -0.016   0.027  -0.051  -0.015   0.124  -0.013  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1974
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0714: real time      1.0765
    STRESS:  cpu time      3.4005: real time      3.4170
    FORHAR:  cpu time      0.1140: real time      0.1145
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.71074   286.07201   708.49701   -38.41682   -22.28056  -115.23822
  Hartree   241.40231   430.65059   735.47257   -16.51768   -18.24911   -80.39749
  E(xc)     -77.59819   -76.08815   -75.56812    -0.15637    -0.04699    -0.09417
  Local    -343.63756  -909.33690 -1626.90547    51.75262    41.20239   194.88383
  n-local   -28.89558   -31.30435   -30.36555     0.28149    -0.15838    -0.03004
  augment    -0.55466    -0.68474    -0.74511     0.01792    -0.00852     0.00287
  Kinetic   326.57043   300.16504   286.72093     2.05827     2.43961    -0.37806
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20241     0.09991    -2.26733    -0.98057     2.89843    -1.25129
  in kB       0.09609     0.04743    -1.07634    -0.46550     1.37594    -0.59401
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.539E+02 0.816E+02 0.122E+03   0.555E+02 -.841E+02 -.123E+03   -.119E+00 -.255E+00 0.155E+01   -.167E-04 0.161E-04 0.671E-04
   0.385E+02 -.818E+02 0.276E+02   -.396E+02 0.832E+02 -.274E+02   -.297E+00 0.175E+01 0.527E+00   -.149E-04 0.130E-04 0.154E-03
   -.128E+02 -.865E+02 -.410E+02   0.132E+02 0.861E+02 0.419E+02   -.561E+00 -.561E+00 0.303E-01   -.888E-05 -.668E-04 0.301E-04
   0.358E+02 0.850E+02 -.106E+03   -.360E+02 -.855E+02 0.105E+03   0.381E+00 0.151E+00 -.921E+00   0.352E-04 0.790E-04 -.825E-04
   -.209E+01 -.432E+01 0.686E+02   0.185E+01 0.535E+01 -.753E+02   0.317E+00 -.126E+01 0.599E+01   -.114E-05 0.452E-05 -.125E-04
   -.333E+02 0.542E+02 -.405E+01   0.354E+02 -.577E+02 0.524E+01   -.230E+01 0.407E+01 -.218E+01   0.534E-05 -.121E-04 0.131E-04
   0.258E+02 -.555E+02 0.332E+02   -.274E+02 0.589E+02 -.346E+02   0.180E+01 -.385E+01 0.263E+01   -.108E-05 0.339E-05 0.965E-05
   -.167E+02 -.575E+02 -.371E+02   0.179E+02 0.620E+02 0.394E+02   -.137E+01 -.428E+01 -.314E+01   -.804E-05 -.322E-04 -.204E-04
   0.193E+02 0.609E+02 0.343E+01   -.206E+02 -.653E+02 -.524E+01   0.134E+01 0.492E+01 0.186E+01   0.891E-05 0.253E-04 0.534E-05
   0.530E+00 0.359E+01 -.675E+02   -.207E+00 -.297E+01 0.740E+02   -.273E+00 -.385E+00 -.598E+01   0.116E-05 -.632E-06 -.332E-04
 -----------------------------------------------------------------------------------------------
   0.108E+01 -.265E+00 -.360E+00   -.300E-14 -.933E-14 0.000E+00   -.108E+01 0.282E+00 0.356E+00   -.689E-07 0.297E-04 0.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.20500      5.89400         1.468542     -2.751086      0.937799
      7.44100      8.04500      6.75600        -1.376280      3.190892      0.710451
      7.43300      8.04900      8.24200        -0.150766     -0.904242      0.882777
      7.11500      7.01000      9.06600         0.159555     -0.321916     -1.706993
      7.88800      7.41300      4.84900         0.072950     -0.235535     -0.770588
      8.45000      6.30100      6.33700        -0.290865      0.543212     -0.989818
      7.02200      8.94400      6.19700         0.160421     -0.457951      1.225132
      7.70800      8.94000      8.83900        -0.112878      0.151032     -0.869898
      6.83700      6.00500      8.68400         0.019870      0.554455      0.056231
      7.16600      7.08900     10.13600         0.049451      0.231140      0.524907
 -----------------------------------------------------------------------------------
    total drift:                                0.006412      0.016881     -0.004384


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49632205 eV

  energy  without entropy=      -56.49632205  energy(sigma->0) =      -56.49632205
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5196: real time      0.5221


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20241     -0.98057     -1.25129
     -0.98057      0.09991      2.89843
     -1.25129      2.89843     -2.26733
  FORCES: max atom, RMS     3.546925    1.817496
  FORCE total and by dimension    5.747426    3.190892
  Stress total and by dimension    5.200773    2.898434
     LOOP+:  cpu time     30.6973: real time     30.8551
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.319
                            User time (sec):       34.078
                          System time (sec):        3.241
                         Elapsed time (sec):       38.746
  
                   Maximum memory used (kb):      558864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157044
                          Major page faults:         5436
                 Voluntary context switches:         3126
