 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:32:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.392-   5 1.09   6 1.10   2 1.40
   2  0.497  0.540  0.453-   7 1.12   1 1.40   3 1.50
   3  0.495  0.540  0.553-   8 1.07   4 1.39   2 1.50
   4  0.477  0.465  0.603-  10 1.07   9 1.10   3 1.39
   5  0.518  0.491  0.322-   1 1.09
   6  0.550  0.413  0.419-   1 1.10
   7  0.481  0.606  0.424-   2 1.12
   8  0.501  0.602  0.589-   3 1.07
   9  0.464  0.401  0.570-   4 1.10
  10  0.485  0.465  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.477866681  0.391733329
     0.497200012  0.539733315  0.453000005
     0.494733334  0.540399996  0.552933311
     0.477333323  0.464599991  0.603333346
     0.518400002  0.491066678  0.321599992
     0.549799983  0.412533347  0.419466654
     0.481133334  0.606466675  0.424333318
     0.501066653  0.601733335  0.588600032
     0.464000003  0.400533326  0.570466677
     0.484733327  0.465066655  0.674533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.47786668  0.39173333
   0.49720001  0.53973331  0.45300001
   0.49473333  0.54040000  0.55293331
   0.47733332  0.46459999  0.60333335
   0.51840000  0.49106668  0.32159999
   0.54979998  0.41253335  0.41946665
   0.48113333  0.60646667  0.42433332
   0.50106665  0.60173333  0.58860003
   0.46400000  0.40053333  0.57046668
   0.48473333  0.46506666  0.67453334
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.16800022  5.87599993
   7.45800018  8.09599972  6.79500008
   7.42100000  8.10599995  8.29399967
   7.15999985  6.96899986  9.05000019
   7.77600002  7.36600018  4.82399988
   8.24699974  6.18800020  6.29199982
   7.21700001  9.09700012  6.36499977
   7.51599979  9.02600002  8.82900047
   6.96000004  6.00799990  8.55700016
   7.27099991  6.97599983 10.11800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.82 KBytes
  max/ min on nodes  :        593.95        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9897582E+02  (-0.5284514E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1287.26782606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88812435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00100759
  eigenvalues    EBANDS =      -197.97423215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.97581583 eV

  energy without entropy =       98.97682342  energy(sigma->0) =       98.97631963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1214736E+03  (-0.1182839E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1287.26782606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88812435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.44887372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.49781815 eV

  energy without entropy =      -22.49781815  energy(sigma->0) =      -22.49781815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3786207E+02  (-0.3779760E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1287.26782606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88812435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.31094113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.35988556 eV

  energy without entropy =      -60.35988556  energy(sigma->0) =      -60.35988556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2158788E+01  (-0.2156164E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1287.26782606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88812435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.46972911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51867354 eV

  energy without entropy =      -62.51867354  energy(sigma->0) =      -62.51867354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1804210E-01  (-0.1803539E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5628231 magnetization 

 Broyden mixing:
  rms(total) = 0.11506E+01    rms(broyden)= 0.11504E+01
  rms(prec ) = 0.13740E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1287.26782606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88812435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.48777121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53671564 eV

  energy without entropy =      -62.53671564  energy(sigma->0) =      -62.53671564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4018: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4711177E+01  (-0.6676139E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178998 magnetization 

 Broyden mixing:
  rms(total) = 0.56219E+00    rms(broyden)= 0.56217E+00
  rms(prec ) = 0.66641E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6528
  1.6528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1331.19143105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24203204
  PAW double counting   =       224.26477844     -229.43255155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.69508868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82553849 eV

  energy without entropy =      -57.82553849  energy(sigma->0) =      -57.82553849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196264E+01  (-0.4185306E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864386 magnetization 

 Broyden mixing:
  rms(total) = 0.21497E+00    rms(broyden)= 0.21490E+00
  rms(prec ) = 0.24703E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7019
  1.7019  1.7019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1368.66071190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42230854
  PAW double counting   =       283.19658309     -288.61350053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.96067575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62927424 eV

  energy without entropy =      -56.62927424  energy(sigma->0) =      -56.62927424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1343786E+00  (-0.2103019E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863615 magnetization 

 Broyden mixing:
  rms(total) = 0.74409E-01    rms(broyden)= 0.74404E-01
  rms(prec ) = 0.98966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  2.4236  0.8605  1.6364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1374.19739616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85079589
  PAW double counting   =       287.53057808     -292.84868253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.81691318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49489559 eV

  energy without entropy =      -56.49489559  energy(sigma->0) =      -56.49489559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3871643E-01  (-0.6047364E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849005 magnetization 

 Broyden mixing:
  rms(total) = 0.25787E-01    rms(broyden)= 0.25782E-01
  rms(prec ) = 0.48062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4341
  2.2744  1.6277  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1380.02331887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18938509
  PAW double counting   =       291.40675173     -296.68353851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33218091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45617916 eV

  energy without entropy =      -56.45617916  energy(sigma->0) =      -56.45617916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4249645E-02  (-0.1572366E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835734 magnetization 

 Broyden mixing:
  rms(total) = 0.16859E-01    rms(broyden)= 0.16856E-01
  rms(prec ) = 0.35288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  2.6274  2.4028  0.9739  0.9739  1.3649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1382.16625880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22616256
  PAW double counting   =       291.29333463     -296.58303407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20885614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45192951 eV

  energy without entropy =      -56.45192951  energy(sigma->0) =      -56.45192951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1134678E-01  (-0.9223203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831201 magnetization 

 Broyden mixing:
  rms(total) = 0.74106E-02    rms(broyden)= 0.74102E-02
  rms(prec ) = 0.16891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  3.1877  2.4576  1.4040  1.1274  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1386.83129708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34844583
  PAW double counting   =       289.87832731     -295.15433930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66844181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44058273 eV

  energy without entropy =      -56.44058273  energy(sigma->0) =      -56.44058273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1770098E-02  (-0.1169036E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828720 magnetization 

 Broyden mixing:
  rms(total) = 0.56092E-02    rms(broyden)= 0.56091E-02
  rms(prec ) = 0.11636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9263
  4.3928  2.4868  2.2212  1.4569  0.9914  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1388.27898778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37104193
  PAW double counting   =       289.49948275     -294.77576672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24484532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44235283 eV

  energy without entropy =      -56.44235283  energy(sigma->0) =      -56.44235283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3627: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9455522E-02  (-0.1630119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828154 magnetization 

 Broyden mixing:
  rms(total) = 0.29345E-02    rms(broyden)= 0.29343E-02
  rms(prec ) = 0.61531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9637
  5.0422  2.6833  2.1711  1.4482  1.4482  0.9764  0.9764  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.25435134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37475164
  PAW double counting   =       289.42239038     -294.69881450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28250685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45180835 eV

  energy without entropy =      -56.45180835  energy(sigma->0) =      -56.45180835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5869272E-02  (-0.7546236E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827331 magnetization 

 Broyden mixing:
  rms(total) = 0.17601E-02    rms(broyden)= 0.17600E-02
  rms(prec ) = 0.36150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1455
  6.1469  3.4035  2.3018  2.0609  1.2979  1.2979  0.9524  0.9524  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.49974775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36660150
  PAW double counting   =       289.49170925     -294.76866103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03430192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45767762 eV

  energy without entropy =      -56.45767762  energy(sigma->0) =      -56.45767762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0132: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3909985E-02  (-0.5980403E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827322 magnetization 

 Broyden mixing:
  rms(total) = 0.11163E-02    rms(broyden)= 0.11162E-02
  rms(prec ) = 0.19419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1887
  6.6861  3.8281  2.4349  1.8903  1.5316  1.5316  0.9694  0.9694  1.1346  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.52635764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35738598
  PAW double counting   =       289.49937416     -294.77519972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00351270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46158761 eV

  energy without entropy =      -56.46158761  energy(sigma->0) =      -56.46158761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4424: real time      0.4447
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1327979E-02  (-0.1379328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826719 magnetization 

 Broyden mixing:
  rms(total) = 0.61024E-03    rms(broyden)= 0.61010E-03
  rms(prec ) = 0.10540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  7.6458  4.3161  2.3923  2.3923  1.6475  1.4922  0.9650  0.9650  0.9140  1.0729
  1.0729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.58435565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35753156
  PAW double counting   =       289.53361339     -294.80950405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94692316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46291559 eV

  energy without entropy =      -56.46291559  energy(sigma->0) =      -56.46291559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5266087E-03  (-0.3202961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826713 magnetization 

 Broyden mixing:
  rms(total) = 0.36643E-03    rms(broyden)= 0.36638E-03
  rms(prec ) = 0.65906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  7.8352  4.7090  2.5946  2.0557  2.0366  1.5217  1.3699  1.3699  0.9666  0.9666
  1.0204  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.57612520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35558788
  PAW double counting   =       289.49690294     -294.77276342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95376671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46344220 eV

  energy without entropy =      -56.46344220  energy(sigma->0) =      -56.46344220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2983
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3001509E-03  (-0.1621803E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826617 magnetization 

 Broyden mixing:
  rms(total) = 0.19474E-03    rms(broyden)= 0.19468E-03
  rms(prec ) = 0.36039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  8.4907  5.0764  3.0436  2.4550  2.0252  1.3889  1.3889  1.1983  1.1983  0.9562
  0.9562  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.59391443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35594830
  PAW double counting   =       289.49843733     -294.77436169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93657417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46374235 eV

  energy without entropy =      -56.46374235  energy(sigma->0) =      -56.46374235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3617: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1134432E-03  (-0.4912069E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826578 magnetization 

 Broyden mixing:
  rms(total) = 0.17133E-03    rms(broyden)= 0.17128E-03
  rms(prec ) = 0.26328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  8.5215  5.3436  3.2827  2.4180  2.0019  2.0019  1.4432  1.2880  1.2880  0.9678
  0.9678  1.0626  1.0034  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.59114113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35545230
  PAW double counting   =       289.48848742     -294.76449411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93888259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46385579 eV

  energy without entropy =      -56.46385579  energy(sigma->0) =      -56.46385579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0245: real time      1.0294

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6246774E-04  (-0.1644551E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826600 magnetization 

 Broyden mixing:
  rms(total) = 0.64937E-04    rms(broyden)= 0.64837E-04
  rms(prec ) = 0.12027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.8321  5.6976  3.8151  2.7032  2.3944  1.8683  1.2430  1.2430  1.3403  1.3403
  0.9665  0.9665  0.8918  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.59495084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35544219
  PAW double counting   =       289.48916342     -294.76512277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93517258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46391826 eV

  energy without entropy =      -56.46391826  energy(sigma->0) =      -56.46391826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2320828E-04  (-0.4393372E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826628 magnetization 

 Broyden mixing:
  rms(total) = 0.69475E-04    rms(broyden)= 0.69384E-04
  rms(prec ) = 0.94845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.9441  5.8576  4.1476  2.7770  2.5576  1.8449  1.8449  1.2992  1.2992  1.4829
  0.9656  0.9656  1.0677  1.0677  0.9243  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.59448166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35530121
  PAW double counting   =       289.48983931     -294.76579769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93552494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46394147 eV

  energy without entropy =      -56.46394147  energy(sigma->0) =      -56.46394147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026797E-04  (-0.1651971E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826630 magnetization 

 Broyden mixing:
  rms(total) = 0.32639E-04    rms(broyden)= 0.32454E-04
  rms(prec ) = 0.45491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  8.9973  6.3285  4.5792  3.0677  2.4661  2.3644  1.8859  1.2931  1.2931  1.4118
  0.9660  0.9660  1.1382  1.1382  1.0269  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.59629374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35533597
  PAW double counting   =       289.49108191     -294.76702825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93376994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46395173 eV

  energy without entropy =      -56.46395173  energy(sigma->0) =      -56.46395173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3344701E-05  (-0.7959471E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826619 magnetization 

 Broyden mixing:
  rms(total) = 0.27773E-04    rms(broyden)= 0.27558E-04
  rms(prec ) = 0.35660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.0748  6.5134  4.8150  3.2100  2.4692  2.4692  1.9796  1.3248  1.3248  1.6051
  1.4596  1.1861  0.9655  0.9655  1.0793  0.9011  0.9761  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.59828631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35536483
  PAW double counting   =       289.49100754     -294.76696876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93179468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46395508 eV

  energy without entropy =      -56.46395508  energy(sigma->0) =      -56.46395508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1740893E-05  (-0.3924651E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826617 magnetization 

 Broyden mixing:
  rms(total) = 0.87070E-05    rms(broyden)= 0.80024E-05
  rms(prec ) = 0.13238E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1245  6.7846  5.0760  3.5989  2.6581  2.3604  2.0146  2.0146  1.3250  1.3250
  1.3733  0.9657  0.9657  1.1628  1.1628  1.1315  0.9745  0.9093  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.59820366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35535250
  PAW double counting   =       289.49071338     -294.76667734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93186402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46395682 eV

  energy without entropy =      -56.46395682  energy(sigma->0) =      -56.46395682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9070: real time      0.9116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5848159E-06  (-0.1638439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826617 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.84291129
  -Hartree energ DENC   =     -1389.59819161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35535339
  PAW double counting   =       289.49062755     -294.76658759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93188147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46395740 eV

  energy without entropy =      -56.46395740  energy(sigma->0) =      -56.46395740


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6595       2 -58.9361       3 -58.9441       4 -58.6426       5 -42.1391
       6 -41.9463       7 -41.7006       8 -42.3797       9 -41.9480      10 -42.1995
 
 
 
 E-fermi :  -5.4153     XC(G=0):  -0.4460     alpha+bet : -0.1681

 Fermi energy:        -5.4152997801

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5231      2.00000
      2     -17.7521      2.00000
      3     -15.1542      2.00000
      4     -12.8986      2.00000
      5     -11.8294      2.00000
      6     -10.3611      2.00000
      7     -10.1744      2.00000
      8      -8.8083      2.00000
      9      -8.3977      2.00000
     10      -7.3559      2.00000
     11      -5.7110      2.00000
     12      -2.1910      0.00000
     13      -0.4316      0.00000
     14       0.0048      0.00000
     15       0.0924      0.00000
     16       0.2305      0.00000
     17       0.3759      0.00000
     18       0.4659      0.00000
     19       0.5351      0.00000
     20       0.6873      0.00000
     21       0.8767      0.00000
     22       0.9381      0.00000
     23       1.0094      0.00000
     24       1.1155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001   0.000  -0.002  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.372  -0.000   0.006  -0.015  -0.000   0.002
  0.000   0.000  -0.000  -4.374   0.000  -0.000  -0.016   0.000
 -0.002   0.000   0.006   0.000  -4.360   0.002   0.000  -0.011
 -0.000  -0.000  -0.015  -0.000   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.002   0.000  -0.011   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.019   0.008  -0.006   0.012   0.007   0.011  -0.020
 -1.019   0.792  -0.030  -0.063   0.120  -0.022  -0.027   0.031
  0.008  -0.030   1.139   0.008  -0.106   0.181   0.005  -0.042
 -0.006  -0.063   0.008   1.179  -0.003   0.005   0.201  -0.003
  0.012   0.120  -0.106  -0.003   0.932  -0.042  -0.003   0.099
  0.007  -0.022   0.181   0.005  -0.042   0.031   0.002  -0.010
  0.011  -0.027   0.005   0.201  -0.003   0.002   0.036  -0.001
 -0.020   0.031  -0.042  -0.003   0.099  -0.010  -0.001   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1980
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0692: real time      1.0741
    STRESS:  cpu time      3.3841: real time      3.3998
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.64150   338.97106   673.51303   -37.29585   -19.82288  -105.03844
  Hartree   218.99238   452.70743   717.89857   -17.22181   -14.78586   -77.30624
  E(xc)     -77.28893   -75.46891   -75.21321    -0.14420    -0.02415    -0.09719
  Local    -284.95039  -980.53584 -1578.68630    52.14879    34.43749   183.27953
  n-local   -27.88787   -30.94761   -30.05021     0.21664     0.11613    -0.12569
  augment    -0.47149    -0.61341    -0.61172     0.00859    -0.00084    -0.01350
  Kinetic   324.73253   292.14282   287.84454     2.73513    -0.00919     0.66373
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.88885    -3.11804    -4.67888     0.44729    -0.08929     1.36220
  in kB      -0.42196    -1.48020    -2.22115     0.21234    -0.04239     0.64666
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.579E+02 0.652E+02 0.111E+03   0.592E+02 -.647E+02 -.110E+03   -.319E+01 0.742E+00 0.217E+01   -.363E-04 0.262E-04 0.694E-04
   0.311E+02 -.693E+02 0.421E+02   -.315E+02 0.682E+02 -.436E+02   0.167E+01 0.134E+01 0.611E+00   0.227E-04 -.454E-04 -.692E-04
   -.103E+02 -.857E+02 -.483E+02   0.108E+02 0.839E+02 0.487E+02   -.122E+01 -.161E+01 -.813E+00   0.208E-04 0.399E-04 -.142E-03
   0.325E+02 0.875E+02 -.101E+03   -.328E+02 -.870E+02 0.100E+03   0.105E+01 0.815E+00 -.103E+01   0.159E-05 -.299E-04 -.235E-04
   0.550E+01 -.350E+01 0.660E+02   -.621E+01 0.440E+01 -.716E+02   0.115E+01 -.111E+01 0.556E+01   0.230E-05 -.713E-05 0.300E-04
   -.217E+02 0.592E+02 -.312E+01   0.233E+02 -.641E+02 0.481E+01   -.134E+01 0.495E+01 -.225E+01   -.952E-05 0.217E-04 -.658E-05
   0.156E+02 -.613E+02 0.290E+02   -.168E+02 0.655E+02 -.309E+02   0.110E+01 -.481E+01 0.209E+01   0.699E-05 -.267E-04 0.101E-04
   -.619E+01 -.613E+02 -.369E+02   0.695E+01 0.674E+02 0.402E+02   -.503E+00 -.521E+01 -.318E+01   0.346E-05 0.202E-04 0.478E-06
   0.157E+02 0.611E+02 0.838E+01   -.167E+02 -.659E+02 -.108E+02   0.105E+01 0.490E+01 0.254E+01   -.191E-05 -.239E-04 -.178E-04
   -.334E+01 0.789E+01 -.668E+02   0.379E+01 -.779E+01 0.733E+02   -.690E+00 -.259E-01 -.597E+01   0.448E-05 -.169E-05 0.223E-04
 -----------------------------------------------------------------------------------------------
   0.933E+00 0.133E-01 0.234E+00   0.178E-13 -.124E-13 -.426E-13   -.936E+00 -.152E-01 -.264E+00   0.146E-04 -.267E-04 -.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.16800      5.87600        -1.944250      1.261405      2.796735
      7.45800      8.09600      6.79500         1.197477      0.245334     -0.901909
      7.42100      8.10600      8.29400        -0.637559     -3.328759     -0.376077
      7.16000      6.96900      9.05000         0.743342      1.376880     -1.872049
      7.77600      7.36600      4.82400         0.442521     -0.217428     -0.055354
      8.24700      6.18800      6.29200         0.258154      0.090619     -0.560431
      7.21700      9.09700      6.36500        -0.122005     -0.558537      0.121340
      7.51600      9.02600      8.82900         0.259901      0.861533      0.122018
      6.96000      6.00800      8.55700         0.039933      0.193993      0.139891
      7.27100      6.97600     10.11800        -0.237513      0.074960      0.585836
 -----------------------------------------------------------------------------------
    total drift:                               -0.003050     -0.001983     -0.030275


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46395740 eV

  energy  without entropy=      -56.46395740  energy(sigma->0) =      -56.46395740
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.88885      0.44729      1.36220
      0.44729     -3.11804     -0.08929
      1.36220     -0.08929     -4.67888
  FORCES: max atom, RMS     3.632214    1.880091
  FORCE total and by dimension    5.945370    3.328759
  Stress total and by dimension    6.044123    4.678878
     LOOP+:  cpu time     30.3649: real time     30.5138
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.952
                            User time (sec):       33.710
                          System time (sec):        3.242
                         Elapsed time (sec):       38.486
  
                   Maximum memory used (kb):      556848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194828
                          Major page faults:         5474
                 Voluntary context switches:         3133
