 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:19:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.504  0.540  0.447-   5 1.13   6 1.14   2 1.42   4 1.70
   2  0.516  0.446  0.453-   7 1.12   3 1.39   1 1.42
   3  0.502  0.434  0.543-   8 1.07   2 1.39   4 1.58
   4  0.485  0.537  0.559-   9 1.11  10 1.12   3 1.58   1 1.70
   5  0.563  0.581  0.426-   1 1.13
   6  0.445  0.565  0.407-   1 1.14
   7  0.531  0.395  0.400-   2 1.12
   8  0.500  0.377  0.586-   3 1.07
   9  0.537  0.570  0.600-   4 1.11
  10  0.415  0.554  0.578-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.504466661  0.539866638  0.446733348
     0.515866661  0.445866680  0.452866681
     0.501600011  0.433933322  0.543333308
     0.485400009  0.537199974  0.558666674
     0.563400014  0.581466675  0.426066653
     0.445066675  0.565466690  0.407133325
     0.531400013  0.394733334  0.400400003
     0.500266679  0.377266661  0.586466662
     0.537266668  0.570399984  0.600133324
     0.415266673  0.553800011  0.578200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50446666  0.53986664  0.44673335
   0.51586666  0.44586668  0.45286668
   0.50160001  0.43393332  0.54333331
   0.48540001  0.53719997  0.55866667
   0.56340001  0.58146667  0.42606665
   0.44506667  0.56546669  0.40713332
   0.53140001  0.39473333  0.40040000
   0.50026668  0.37726666  0.58646666
   0.53726667  0.57039998  0.60013332
   0.41526667  0.55380001  0.57820002
 
 position of ions in cartesian coordinates  (Angst):
   7.56699991  8.09799957  6.70100021
   7.73799992  6.68800020  6.79300022
   7.52400017  6.50899982  8.14999962
   7.28100014  8.05799961  8.38000011
   8.45100021  8.72200012  6.39099979
   6.67600012  8.48200035  6.10699987
   7.97100019  5.92100000  6.00600004
   7.50400019  5.65899992  8.79699993
   8.05900002  8.55599976  9.00199986
   6.22900009  8.30700016  8.67300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.97 KBytes
  max/ min on nodes  :        593.08        592.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3393: real time      0.3413
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9960630E+02  (-0.5309120E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1398.34415557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50257394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03306026
  eigenvalues    EBANDS =      -199.05513102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.60630007 eV

  energy without entropy =       99.63936033  energy(sigma->0) =       99.62283020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5283: real time      0.5314
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5284: real time      0.5315

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1160471E+03  (-0.1109636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1398.34415557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50257394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.13531190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.44082056 eV

  energy without entropy =      -16.44082056  energy(sigma->0) =      -16.44082056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4086507E+02  (-0.4073848E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1398.34415557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50257394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.00038576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30589442 eV

  energy without entropy =      -57.30589442  energy(sigma->0) =      -57.30589442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4781569E+01  (-0.4776659E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1398.34415557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50257394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78195481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08746346 eV

  energy without entropy =      -62.08746346  energy(sigma->0) =      -62.08746346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3265435E-01  (-0.3263370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5570147 magnetization 

 Broyden mixing:
  rms(total) = 0.11045E+01    rms(broyden)= 0.11044E+01
  rms(prec ) = 0.13396E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1398.34415557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50257394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.81460916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12011781 eV

  energy without entropy =      -62.12011781  energy(sigma->0) =      -62.12011781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4636906E+01  (-0.6636220E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140020 magnetization 

 Broyden mixing:
  rms(total) = 0.54706E+00    rms(broyden)= 0.54703E+00
  rms(prec ) = 0.65353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6405
  1.6405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1444.78575533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71736737
  PAW double counting   =       222.47709093     -227.63082129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.45313143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48321172 eV

  energy without entropy =      -57.48321172  energy(sigma->0) =      -57.48321172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163581E+01  (-0.4122488E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842509 magnetization 

 Broyden mixing:
  rms(total) = 0.22181E+00    rms(broyden)= 0.22175E+00
  rms(prec ) = 0.25638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8913
  1.8913  1.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1482.74865971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81567979
  PAW double counting   =       278.51560662     -283.90283848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.19145677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31963054 eV

  energy without entropy =      -56.31963054  energy(sigma->0) =      -56.31963054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1700411E+00  (-0.3676075E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875953 magnetization 

 Broyden mixing:
  rms(total) = 0.45125E-01    rms(broyden)= 0.45118E-01
  rms(prec ) = 0.79283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6003
  2.2856  0.9081  1.6070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1489.30933158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36313699
  PAW double counting   =       281.73370553     -286.98012507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14901333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14958946 eV

  energy without entropy =      -56.14958946  energy(sigma->0) =      -56.14958946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2068: real time      1.2129

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3138446E-01  (-0.6254999E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846987 magnetization 

 Broyden mixing:
  rms(total) = 0.24549E-01    rms(broyden)= 0.24545E-01
  rms(prec ) = 0.49268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5108
  2.0829  1.7110  0.9487  1.3005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1494.96996725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62664207
  PAW double counting   =       286.38377567     -291.64096899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.70972450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11820499 eV

  energy without entropy =      -56.11820499  energy(sigma->0) =      -56.11820499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3212
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7702512E-02  (-0.3528826E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823213 magnetization 

 Broyden mixing:
  rms(total) = 0.22465E-01    rms(broyden)= 0.22461E-01
  rms(prec ) = 0.36733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6630
  2.4782  2.4782  1.2134  1.2134  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1499.34296425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72624074
  PAW double counting   =       286.34662737     -291.61451667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41792768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11050248 eV

  energy without entropy =      -56.11050248  energy(sigma->0) =      -56.11050248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3217
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035296E-01  (-0.1044319E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831305 magnetization 

 Broyden mixing:
  rms(total) = 0.10270E-01    rms(broyden)= 0.10269E-01
  rms(prec ) = 0.20453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7467
  3.2341  2.4074  1.6525  0.9398  1.1233  1.1233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1501.87912370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79246411
  PAW double counting   =       284.41062767     -289.65465168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96150393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10014952 eV

  energy without entropy =      -56.10014952  energy(sigma->0) =      -56.10014952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9846181E-03  (-0.7826429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820644 magnetization 

 Broyden mixing:
  rms(total) = 0.66082E-02    rms(broyden)= 0.66077E-02
  rms(prec ) = 0.12310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8859
  4.2789  2.5181  1.9639  1.3986  0.9422  1.0496  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.06939748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86172494
  PAW double counting   =       284.76311276     -290.01675439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83185798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10113414 eV

  energy without entropy =      -56.10113414  energy(sigma->0) =      -56.10113414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8540947E-02  (-0.1796335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822529 magnetization 

 Broyden mixing:
  rms(total) = 0.32064E-02    rms(broyden)= 0.32063E-02
  rms(prec ) = 0.67399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9716
  4.9610  2.6965  2.3025  1.5826  1.2587  0.9145  1.0286  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.30107795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84194156
  PAW double counting   =       284.29046215     -289.54161481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59142406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10967509 eV

  energy without entropy =      -56.10967509  energy(sigma->0) =      -56.10967509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6231628E-02  (-0.9765109E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823001 magnetization 

 Broyden mixing:
  rms(total) = 0.21721E-02    rms(broyden)= 0.21718E-02
  rms(prec ) = 0.41176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2045
  6.2786  3.5944  2.1638  2.1638  1.5237  1.1880  1.0115  1.0115  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.63801450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83694603
  PAW double counting   =       284.30599023     -289.55525552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25761098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11590671 eV

  energy without entropy =      -56.11590671  energy(sigma->0) =      -56.11590671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4724407E-02  (-0.8075028E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822140 magnetization 

 Broyden mixing:
  rms(total) = 0.10352E-02    rms(broyden)= 0.10352E-02
  rms(prec ) = 0.18203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2268
  6.8429  4.0130  2.3142  2.3142  1.4119  1.4119  1.0104  1.0104  1.0033  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.81881356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82784566
  PAW double counting   =       284.38576924     -289.63579420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07167628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12063112 eV

  energy without entropy =      -56.12063112  energy(sigma->0) =      -56.12063112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225796E-02  (-0.1338032E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822142 magnetization 

 Broyden mixing:
  rms(total) = 0.66149E-03    rms(broyden)= 0.66141E-03
  rms(prec ) = 0.10879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  7.9309  4.5355  2.5932  2.4261  1.9375  1.4038  1.4038  1.0067  1.0067  0.9418
  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.78161092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82591623
  PAW double counting   =       284.37261735     -289.62192721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10889039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12185692 eV

  energy without entropy =      -56.12185692  energy(sigma->0) =      -56.12185692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6730943E-03  (-0.6039748E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821838 magnetization 

 Broyden mixing:
  rms(total) = 0.24947E-03    rms(broyden)= 0.24940E-03
  rms(prec ) = 0.46849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.2154  4.9568  2.8603  2.3570  2.0312  1.5411  1.2189  1.2189  1.0058  1.0058
  0.9293  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.81992721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82591343
  PAW double counting   =       284.36974140     -289.61951075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07078491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12253001 eV

  energy without entropy =      -56.12253001  energy(sigma->0) =      -56.12253001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489571E-03  (-0.5883146E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821835 magnetization 

 Broyden mixing:
  rms(total) = 0.16266E-03    rms(broyden)= 0.16258E-03
  rms(prec ) = 0.30971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  8.7230  5.3241  3.2182  2.6937  2.2199  1.9713  1.3974  1.3974  1.0097  1.0097
  0.9180  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.81830504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82565857
  PAW double counting   =       284.36188798     -289.61161095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07234755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12267897 eV

  energy without entropy =      -56.12267897  energy(sigma->0) =      -56.12267897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1264323E-03  (-0.4299802E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821850 magnetization 

 Broyden mixing:
  rms(total) = 0.97005E-04    rms(broyden)= 0.96897E-04
  rms(prec ) = 0.15840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  8.7332  5.4904  3.6422  2.5519  2.3114  1.7383  1.6384  1.3227  1.3227  1.0102
  1.0102  0.9386  0.9386  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.82217034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82522298
  PAW double counting   =       284.35542452     -289.60516610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.06815448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12280540 eV

  energy without entropy =      -56.12280540  energy(sigma->0) =      -56.12280540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2524184E-04  (-0.6934425E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821787 magnetization 

 Broyden mixing:
  rms(total) = 0.72349E-04    rms(broyden)= 0.72210E-04
  rms(prec ) = 0.11226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  8.8675  5.8500  3.9895  2.6992  2.4460  2.1524  1.8846  1.3928  1.3928  1.0115
  1.0115  1.0000  1.0000  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.83674466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82568011
  PAW double counting   =       284.36346111     -289.61325485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05401036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12283064 eV

  energy without entropy =      -56.12283064  energy(sigma->0) =      -56.12283064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1634772E-04  (-0.1912616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821810 magnetization 

 Broyden mixing:
  rms(total) = 0.44805E-04    rms(broyden)= 0.44582E-04
  rms(prec ) = 0.62713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.9247  6.0281  4.2734  2.7837  2.5153  1.8682  1.8682  1.5265  1.5265  1.3294
  1.0063  1.0063  1.0758  0.9599  0.9599  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.83254400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82544103
  PAW double counting   =       284.36318610     -289.61293676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05803138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12284699 eV

  energy without entropy =      -56.12284699  energy(sigma->0) =      -56.12284699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0538

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4303819E-05  (-0.8274020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821832 magnetization 

 Broyden mixing:
  rms(total) = 0.20447E-04    rms(broyden)= 0.19960E-04
  rms(prec ) = 0.31417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.0692  6.3789  4.6884  3.2493  2.4256  2.4256  1.8105  1.3528  1.3528  1.4350
  1.4350  1.0078  1.0078  1.0132  0.9779  0.9779  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.83211653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82542528
  PAW double counting   =       284.36138993     -289.61111426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05847373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12285129 eV

  energy without entropy =      -56.12285129  energy(sigma->0) =      -56.12285129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2633888E-05  (-0.3887315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821831 magnetization 

 Broyden mixing:
  rms(total) = 0.96259E-05    rms(broyden)= 0.85542E-05
  rms(prec ) = 0.16035E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4575
  9.1226  6.6810  4.9865  3.4757  2.6472  2.3581  1.8380  1.8380  1.4482  1.4482
  1.2662  1.2662  1.0087  1.0087  1.0062  0.9616  0.9616  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.83183386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82538045
  PAW double counting   =       284.36151587     -289.61124840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05870601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12285393 eV

  energy without entropy =      -56.12285393  energy(sigma->0) =      -56.12285393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1291791E-05  (-0.2312953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821832 magnetization 

 Broyden mixing:
  rms(total) = 0.10521E-04    rms(broyden)= 0.95514E-05
  rms(prec ) = 0.13674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4696
  9.1564  6.8869  5.1471  3.6655  2.8799  2.4470  2.4470  1.7861  1.3364  1.3364
  1.4558  1.4558  1.0080  1.0080  1.0449  1.0388  0.9783  0.9277  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.83241416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82540909
  PAW double counting   =       284.36109345     -289.61082368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05815794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12285522 eV

  energy without entropy =      -56.12285522  energy(sigma->0) =      -56.12285522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6839639E-06  (-0.1745967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.04822699
  -Hartree energ DENC   =     -1505.83317549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82542945
  PAW double counting   =       284.36150856     -289.61124903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05740740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12285590 eV

  energy without entropy =      -56.12285590  energy(sigma->0) =      -56.12285590


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6523       2 -58.5507       3 -58.5114       4 -58.6855       5 -41.5090
       6 -41.4220       7 -41.6266       8 -42.2509       9 -41.5861      10 -41.5311
 
 
 
 E-fermi :  -5.5150     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.5149701154

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7633      2.00000
      2     -15.9333      2.00000
      3     -15.5351      2.00000
      4     -12.4811      2.00000
      5     -11.8453      2.00000
      6     -10.8367      2.00000
      7      -9.1710      2.00000
      8      -8.8201      2.00000
      9      -7.7192      2.00000
     10      -7.1735      2.00000
     11      -5.7501      2.00000
     12      -0.8399      0.00000
     13      -0.3815      0.00000
     14       0.0749      0.00000
     15       0.1521      0.00000
     16       0.2783      0.00000
     17       0.3731      0.00000
     18       0.6142      0.00000
     19       0.6212      0.00000
     20       0.8568      0.00000
     21       0.9355      0.00000
     22       0.9665      0.00000
     23       1.0136      0.00000
     24       1.0681      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000   0.003  -0.001   0.003   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.374   0.005  -0.000  -0.015   0.001  -0.000
  0.003  -0.000   0.005  -4.363  -0.001   0.001  -0.012  -0.000
 -0.001   0.000  -0.000  -0.001  -4.368  -0.000  -0.000  -0.014
  0.003   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.012  -0.041  -0.038   0.016  -0.020  -0.015   0.006
 -1.012   0.854   0.078   0.054  -0.021   0.042  -0.002  -0.006
 -0.041   0.078   1.178  -0.035   0.001   0.196  -0.016   0.000
 -0.038   0.054  -0.035   0.990   0.022  -0.017   0.141   0.006
  0.016  -0.021   0.001   0.022   1.111   0.000   0.006   0.171
 -0.020   0.042   0.196  -0.017   0.000   0.037  -0.006  -0.000
 -0.015  -0.002  -0.016   0.141   0.006  -0.006   0.024   0.001
  0.006  -0.006   0.000   0.006   0.171  -0.000   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0729: real time      1.0780
    STRESS:  cpu time      3.4075: real time      3.4237
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.06058   488.13008   481.85726   -60.13756   -22.44871   -83.01222
  Hartree   302.91092   598.84722   604.07495   -37.28989    -8.79794   -51.17339
  E(xc)     -76.87132   -75.92640   -75.98489    -0.11369    -0.05986    -0.15936
  Local    -509.40919 -1281.83407 -1284.46561    96.55558    28.98345   132.88946
  n-local   -29.64012   -29.60697   -29.66503    -0.03508     0.01221     0.02111
  augment    -0.56530    -0.59171    -0.57925    -0.00175     0.01804     0.00116
  Kinetic   310.37289   301.43519   297.31442     0.77762     2.02950     2.21777
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.51513     1.07975    -6.82174    -0.24475    -0.26331     0.78453
  in kB      -1.19398     0.51258    -3.23841    -0.11619    -0.12500     0.37243
  external pressure =       -1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.197E+01 -.118E+03 0.100E+03   0.155E+01 0.121E+03 -.100E+03   -.491E+00 0.340E+00 0.146E+01   0.553E-05 -.437E-04 0.100E-04
   -.384E+02 0.117E+03 0.128E+03   0.389E+02 -.121E+03 -.128E+03   -.317E+00 0.162E+00 0.162E+01   -.871E-05 -.102E-04 0.603E-04
   0.340E+01 0.125E+03 -.119E+03   -.318E+01 -.125E+03 0.119E+03   -.118E+00 0.258E+01 -.169E+01   0.532E-05 0.823E-06 -.397E-04
   0.312E+02 -.955E+02 -.109E+03   -.314E+02 0.962E+02 0.109E+03   0.404E+00 -.189E+01 -.156E+01   0.214E-05 -.429E-04 0.376E-05
   -.487E+02 -.442E+02 0.279E+02   0.522E+02 0.467E+02 -.291E+02   -.400E+01 -.288E+01 0.141E+01   0.113E-05 -.137E-05 -.319E-06
   0.471E+02 -.309E+02 0.431E+02   -.503E+02 0.323E+02 -.451E+02   0.388E+01 -.171E+01 0.257E+01   -.493E-06 -.120E-05 -.151E-06
   -.148E+02 0.483E+02 0.494E+02   0.157E+02 -.513E+02 -.524E+02   -.108E+01 0.363E+01 0.361E+01   -.339E-05 0.945E-05 0.139E-04
   0.113E+01 0.574E+02 -.440E+02   -.124E+01 -.628E+02 0.481E+02   0.112E+00 0.486E+01 -.366E+01   0.611E-07 0.122E-04 -.904E-05
   -.390E+02 -.369E+02 -.464E+02   0.423E+02 0.392E+02 0.491E+02   -.377E+01 -.235E+01 -.297E+01   0.623E-06 -.327E-05 0.251E-05
   0.604E+02 -.233E+02 -.285E+02   -.646E+02 0.245E+02 0.297E+02   0.496E+01 -.111E+01 -.135E+01   -.113E-05 -.345E-05 0.238E-05
 -----------------------------------------------------------------------------------------------
   0.435E+00 -.164E+01 0.548E+00   -.142E-13 -.533E-13 -.711E-13   -.438E+00 0.164E+01 -.559E+00   0.108E-05 -.837E-04 0.437E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.56700      8.09800      6.70100        -0.908334      3.300362      1.170363
      7.73800      6.68800      6.79300         0.233851     -3.780712      1.411445
      7.52400      6.50900      8.15000         0.107366      2.334541     -2.384100
      7.28100      8.05800      8.38000         0.276898     -1.240660     -1.607400
      8.45100      8.72200      6.39100        -0.481633     -0.395026      0.275492
      6.67600      8.48200      6.10700         0.711904     -0.365506      0.533309
      7.97100      5.92100      6.00600        -0.175697      0.662015      0.543211
      7.50400      5.65900      8.79700         0.004114     -0.552303      0.470430
      8.05900      8.55600      9.00200        -0.503861     -0.046918     -0.290976
      6.22900      8.30700      8.67300         0.735394      0.084207     -0.121774
 -----------------------------------------------------------------------------------
    total drift:                               -0.003131     -0.002333     -0.010502


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12285590 eV

  energy  without entropy=      -56.12285590  energy(sigma->0) =      -56.12285590
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.51513     -0.24475      0.78453
     -0.24475      1.07975     -0.26332
      0.78453     -0.26331     -6.82174
  FORCES: max atom, RMS     4.042357    2.198995
  FORCE total and by dimension    6.953834    3.780712
  Stress total and by dimension    7.450994    6.821738
     LOOP+:  cpu time     30.3260: real time     30.4788
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.947
                            User time (sec):       33.730
                          System time (sec):        3.217
                         Elapsed time (sec):       38.305
  
                   Maximum memory used (kb):      559252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192602
                          Major page faults:         5451
                 Voluntary context switches:         3108
