 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:45:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.447-   5 1.12   6 1.13   2 1.53   4 1.79
   2  0.468  0.454  0.445-   7 1.06   3 1.35   1 1.53
   3  0.453  0.450  0.533-   8 1.11   2 1.35   4 1.53
   4  0.513  0.526  0.564-  10 1.14   9 1.19   3 1.53   1 1.79
   5  0.606  0.520  0.432-   1 1.12
   6  0.514  0.599  0.420-   1 1.13
   7  0.446  0.420  0.386-   2 1.06
   8  0.411  0.406  0.575-   3 1.11
   9  0.577  0.505  0.607-   4 1.19
  10  0.479  0.587  0.593-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533933322  0.531933339  0.446599992
     0.467733320  0.453933334  0.444533348
     0.453000005  0.450199986  0.533200010
     0.513333321  0.526133347  0.563799985
     0.605733363  0.519600010  0.431666660
     0.513666662  0.599199994  0.419533348
     0.446133327  0.420400016  0.385866674
     0.410866674  0.406333319  0.575399971
     0.576600011  0.504933325  0.606533305
     0.479066658  0.587266668  0.592933337

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53393332  0.53193334  0.44659999
   0.46773332  0.45393333  0.44453335
   0.45300001  0.45019999  0.53320001
   0.51333332  0.52613335  0.56379999
   0.60573336  0.51960001  0.43166666
   0.51366666  0.59919999  0.41953335
   0.44613333  0.42040002  0.38586667
   0.41086667  0.40633332  0.57539997
   0.57660001  0.50493333  0.60653330
   0.47906666  0.58726667  0.59293334
 
 position of ions in cartesian coordinates  (Angst):
   8.00899982  7.97900009  6.69899988
   7.01599979  6.80900002  6.66800022
   6.79500008  6.75299978  7.99800014
   7.69999981  7.89200020  8.45699978
   9.08600044  7.79400015  6.47499990
   7.70499992  8.98799992  6.29300022
   6.69199991  6.30600023  5.78800011
   6.16300011  6.09499979  8.63099957
   8.64900017  7.57399988  9.09799957
   7.18599987  8.80900002  8.89400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.76 KBytes
  max/ min on nodes  :        595.73        591.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3337
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9410: real time      0.9461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9263727E+02  (-0.5335493E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1381.97363129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21409016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013322
  eigenvalues    EBANDS =      -202.13449913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.63726838 eV

  energy without entropy =       92.63740160  energy(sigma->0) =       92.63733499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1121158E+03  (-0.1087547E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1381.97363129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21409016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.25038479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.47848406 eV

  energy without entropy =      -19.47848406  energy(sigma->0) =      -19.47848406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3848388E+02  (-0.3836267E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1381.97363129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21409016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.73426731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96236658 eV

  energy without entropy =      -57.96236658  energy(sigma->0) =      -57.96236658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3730055E+01  (-0.3724244E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1381.97363129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21409016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.46432237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69242165 eV

  energy without entropy =      -61.69242165  energy(sigma->0) =      -61.69242165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2935806E-01  (-0.2935082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5452040 magnetization 

 Broyden mixing:
  rms(total) = 0.10847E+01    rms(broyden)= 0.10845E+01
  rms(prec ) = 0.13131E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1381.97363129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21409016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.49368043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72177970 eV

  energy without entropy =      -61.72177970  energy(sigma->0) =      -61.72177970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4403505E+01  (-0.6151931E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035488 magnetization 

 Broyden mixing:
  rms(total) = 0.54009E+00    rms(broyden)= 0.54007E+00
  rms(prec ) = 0.64461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6623
  1.6623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1426.88207834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38440412
  PAW double counting   =       219.97118810     -225.10547007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.87372531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31827460 eV

  energy without entropy =      -57.31827460  energy(sigma->0) =      -57.31827460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1138926E+01  (-0.3887989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747745 magnetization 

 Broyden mixing:
  rms(total) = 0.21510E+00    rms(broyden)= 0.21505E+00
  rms(prec ) = 0.24893E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9985
  1.9985  1.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1464.35649040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47360145
  PAW double counting   =       274.36764152     -279.72856716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.12294098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17934868 eV

  energy without entropy =      -56.17934868  energy(sigma->0) =      -56.17934868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1648304E+00  (-0.4175318E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792305 magnetization 

 Broyden mixing:
  rms(total) = 0.50960E-01    rms(broyden)= 0.50956E-01
  rms(prec ) = 0.84550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  1.0545  2.3072  1.5192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1471.10466123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05047070
  PAW double counting   =       276.43491927     -281.63319505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94945891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01451832 eV

  energy without entropy =      -56.01451832  energy(sigma->0) =      -56.01451832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4838: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1889: real time      1.1948

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3033752E-01  (-0.9480640E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753319 magnetization 

 Broyden mixing:
  rms(total) = 0.23227E-01    rms(broyden)= 0.23223E-01
  rms(prec ) = 0.47285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5452
  1.9802  1.9802  1.1102  1.1102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1476.34360040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25711385
  PAW double counting   =       281.23577387     -286.46997658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85089845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98418080 eV

  energy without entropy =      -55.98418080  energy(sigma->0) =      -55.98418080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7225943E-02  (-0.1948236E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738883 magnetization 

 Broyden mixing:
  rms(total) = 0.15177E-01    rms(broyden)= 0.15174E-01
  rms(prec ) = 0.30723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  2.5666  2.4657  1.2291  1.2291  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1480.19919574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33703653
  PAW double counting   =       280.08640290     -285.32096927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06763618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97695486 eV

  energy without entropy =      -55.97695486  energy(sigma->0) =      -55.97695486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1901
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1022277E-01  (-0.5587808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739094 magnetization 

 Broyden mixing:
  rms(total) = 0.92620E-02    rms(broyden)= 0.92618E-02
  rms(prec ) = 0.18835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8472
  3.5146  2.4399  1.8169  0.9655  1.1732  1.1732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1483.25764107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42475986
  PAW double counting   =       278.99140694     -284.21092167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10174305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96673209 eV

  energy without entropy =      -55.96673209  energy(sigma->0) =      -55.96673209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3599177E-02  (-0.7084085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728409 magnetization 

 Broyden mixing:
  rms(total) = 0.76640E-02    rms(broyden)= 0.76632E-02
  rms(prec ) = 0.12536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9484
  4.3967  2.4891  2.1082  1.4581  1.0502  1.0684  1.0684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.41927208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48873545
  PAW double counting   =       279.30612131     -284.53563966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99768318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97033127 eV

  energy without entropy =      -55.97033127  energy(sigma->0) =      -55.97033127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8425879E-02  (-0.3084967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732888 magnetization 

 Broyden mixing:
  rms(total) = 0.26509E-02    rms(broyden)= 0.26507E-02
  rms(prec ) = 0.59513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0213
  5.0361  2.8074  2.2683  1.6071  1.3138  1.0003  1.0685  1.0685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.20280094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45929315
  PAW double counting   =       278.80485425     -284.02831950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19919100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97875714 eV

  energy without entropy =      -55.97875714  energy(sigma->0) =      -55.97875714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5414543E-02  (-0.7354808E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732793 magnetization 

 Broyden mixing:
  rms(total) = 0.20539E-02    rms(broyden)= 0.20536E-02
  rms(prec ) = 0.37325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2118
  6.2638  3.5598  2.2111  2.0928  1.5362  1.2074  0.9753  1.0301  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.61071695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45594841
  PAW double counting   =       278.85099102     -284.07386513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79393594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98417169 eV

  energy without entropy =      -55.98417169  energy(sigma->0) =      -55.98417169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4024: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863217E-02  (-0.5980727E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731879 magnetization 

 Broyden mixing:
  rms(total) = 0.87166E-03    rms(broyden)= 0.87161E-03
  rms(prec ) = 0.16659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  6.9257  4.1189  2.4181  2.2574  1.4312  1.4312  1.0364  1.0364  1.1869  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.74947990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44971002
  PAW double counting   =       278.95225906     -284.17608739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.65184360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98803491 eV

  energy without entropy =      -55.98803491  energy(sigma->0) =      -55.98803491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1955: real time      0.1965
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1373788E-02  (-0.1494135E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731726 magnetization 

 Broyden mixing:
  rms(total) = 0.56824E-03    rms(broyden)= 0.56820E-03
  rms(prec ) = 0.93281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  7.9231  4.5611  2.5206  2.5206  1.6093  1.6093  1.2865  1.0177  1.0177  1.0137
  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.72780865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44736077
  PAW double counting   =       278.93357742     -284.15696342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67298171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98940869 eV

  energy without entropy =      -55.98940869  energy(sigma->0) =      -55.98940869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4197566E-03  (-0.2919153E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731375 magnetization 

 Broyden mixing:
  rms(total) = 0.31879E-03    rms(broyden)= 0.31873E-03
  rms(prec ) = 0.54011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.3026  4.8998  2.7583  2.4101  2.0322  1.5175  1.3133  1.3133  0.9516  1.0271
  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.76310375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44746778
  PAW double counting   =       278.92700592     -284.15077888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63782641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98982845 eV

  energy without entropy =      -55.98982845  energy(sigma->0) =      -55.98982845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2968
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2074294E-03  (-0.8997699E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731387 magnetization 

 Broyden mixing:
  rms(total) = 0.17565E-03    rms(broyden)= 0.17556E-03
  rms(prec ) = 0.30769E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.5872  5.1945  3.2232  2.5106  2.1990  1.6506  1.5066  1.0231  1.0231  1.0796
  1.0796  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.76156935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44726461
  PAW double counting   =       278.92297439     -284.14669483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63941760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99003588 eV

  energy without entropy =      -55.99003588  energy(sigma->0) =      -55.99003588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8107667E-04  (-0.2343534E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731355 magnetization 

 Broyden mixing:
  rms(total) = 0.11965E-03    rms(broyden)= 0.11957E-03
  rms(prec ) = 0.19230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  8.7006  5.5579  3.5712  2.6487  2.4213  1.6442  1.6442  1.1908  1.1908  1.2403
  0.9716  0.9803  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.77818519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44746008
  PAW double counting   =       278.92038883     -284.14411064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62307693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99011696 eV

  energy without entropy =      -55.99011696  energy(sigma->0) =      -55.99011696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3280: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4188743E-04  (-0.8428336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731378 magnetization 

 Broyden mixing:
  rms(total) = 0.66920E-04    rms(broyden)= 0.66759E-04
  rms(prec ) = 0.10263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.8430  5.6995  3.8590  2.5850  2.4430  1.8603  1.7221  1.1624  1.1624  1.1995
  1.1995  0.9572  0.9934  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.77810819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44730854
  PAW double counting   =       278.92312443     -284.14680972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62308080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99015884 eV

  energy without entropy =      -55.99015884  energy(sigma->0) =      -55.99015884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1187101E-04  (-0.1158758E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731384 magnetization 

 Broyden mixing:
  rms(total) = 0.37906E-04    rms(broyden)= 0.37667E-04
  rms(prec ) = 0.61682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  8.9409  5.9760  4.2835  2.8755  2.4396  2.3590  1.6100  1.6100  1.1993  1.1993
  1.3034  1.0274  1.0274  0.9608  0.9608  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.77875003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44724257
  PAW double counting   =       278.92215162     -284.14583103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62239074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99017071 eV

  energy without entropy =      -55.99017071  energy(sigma->0) =      -55.99017071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2834: real time      0.2849
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      0.9936: real time      0.9984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9061795E-05  (-0.1062896E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731390 magnetization 

 Broyden mixing:
  rms(total) = 0.16101E-04    rms(broyden)= 0.15530E-04
  rms(prec ) = 0.26874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4602
  9.0910  6.4387  4.7521  3.2738  2.4857  2.3696  1.9222  1.5875  1.2150  1.2150
  1.2372  1.2372  1.0278  1.0278  0.9580  0.9580  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.77892909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44719880
  PAW double counting   =       278.92204382     -284.14572076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62217945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99017978 eV

  energy without entropy =      -55.99017978  energy(sigma->0) =      -55.99017978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2605388E-05  (-0.3019323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731389 magnetization 

 Broyden mixing:
  rms(total) = 0.10237E-04    rms(broyden)= 0.93245E-05
  rms(prec ) = 0.16373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4981
  9.1433  6.6860  5.0411  3.3181  2.7148  2.4654  2.1686  1.9266  1.6357  1.2184
  1.2184  1.3320  1.0288  1.0288  1.0940  0.9648  0.9648  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.77949402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44722073
  PAW double counting   =       278.92246493     -284.14614917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62163175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99018238 eV

  energy without entropy =      -55.99018238  energy(sigma->0) =      -55.99018238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2848: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.9958: real time      1.0006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1759344E-05  (-0.3083580E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731386 magnetization 

 Broyden mixing:
  rms(total) = 0.64710E-05    rms(broyden)= 0.49038E-05
  rms(prec ) = 0.86758E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4748
  9.1726  6.9312  5.1665  3.7890  2.7904  2.5105  2.2298  1.9196  1.4691  1.2336
  1.2336  1.2498  1.2498  1.0305  1.0305  1.0637  0.9618  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.78052265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44724872
  PAW double counting   =       278.92221397     -284.14590200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62062907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99018414 eV

  energy without entropy =      -55.99018414  energy(sigma->0) =      -55.99018414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8285: real time      0.8327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2999111E-06  (-0.5730545E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.04359587
  -Hartree energ DENC   =     -1486.78037369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44724036
  PAW double counting   =       278.92226376     -284.14595137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62077039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99018444 eV

  energy without entropy =      -55.99018444  energy(sigma->0) =      -55.99018444


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6833       2 -58.5882       3 -58.6339       4 -58.7499       5 -41.5379
       6 -41.4359       7 -42.3121       8 -41.7894       9 -41.1247      10 -41.4459
 
 
 
 E-fermi :  -5.7082     XC(G=0):  -0.4299     alpha+bet : -0.1681

 Fermi energy:        -5.7082183574

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4974      2.00000
      2     -15.7967      2.00000
      3     -15.5276      2.00000
      4     -12.5319      2.00000
      5     -11.8414      2.00000
      6     -10.5696      2.00000
      7      -9.2382      2.00000
      8      -8.7394      2.00000
      9      -7.7515      2.00000
     10      -6.8253      2.00000
     11      -5.9914      2.00000
     12      -0.7776      0.00000
     13      -0.3977      0.00000
     14      -0.0241      0.00000
     15       0.1334      0.00000
     16       0.2918      0.00000
     17       0.3733      0.00000
     18       0.5997      0.00000
     19       0.6448      0.00000
     20       0.8262      0.00000
     21       0.8869      0.00000
     22       0.9571      0.00000
     23       1.0006      0.00000
     24       1.0226      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000   0.004  -0.001   0.000   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.375   0.003  -0.000  -0.012   0.001   0.000
  0.004  -0.000   0.003  -4.366   0.002   0.001  -0.009   0.000
 -0.001   0.000  -0.000   0.002  -4.377   0.000   0.000  -0.012
  0.000   0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.917  -0.003  -0.053   0.011  -0.000  -0.017   0.004
 -0.917   0.703  -0.002   0.056  -0.017   0.013   0.002   0.009
 -0.003  -0.002   1.104  -0.033  -0.012   0.171  -0.012   0.002
 -0.053   0.056  -0.033   0.932  -0.006  -0.013   0.116  -0.005
  0.011  -0.017  -0.012  -0.006   1.124   0.002  -0.004   0.174
 -0.000   0.013   0.171  -0.013   0.002   0.029  -0.004   0.002
 -0.017   0.002  -0.012   0.116  -0.004  -0.004   0.017  -0.002
  0.004   0.009   0.002  -0.005   0.174   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0684: real time      1.0735
    STRESS:  cpu time      3.3829: real time      3.3987
    FORHAR:  cpu time      0.1084: real time      0.1089
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     186.55444   268.15833   495.33053   237.10973    34.34366   -37.24297
  Hartree   415.29039   464.67871   606.81133   144.56968    19.28142   -22.69364
  E(xc)     -76.13166   -75.97497   -75.55810     0.46249     0.06449    -0.06722
  Local    -805.15137  -934.17765 -1297.62351  -377.15107   -52.29291    58.89715
  n-local   -28.96843   -28.98153   -28.95862     0.03209     0.04563     0.10743
  augment    -0.53006    -0.53426    -0.58111    -0.00483    -0.00700     0.00639
  Kinetic   304.95640   303.44138   293.65232    -4.27982    -0.85568     1.10221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.35387    -2.76359    -6.30076     0.73827     0.57962     0.10935
  in kB      -1.59215    -1.31193    -2.99109     0.35047     0.27516     0.05191
  external pressure =       -1.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.798E+02 -.812E+02 0.879E+02   0.800E+02 0.818E+02 -.878E+02   -.478E+00 0.466E-01 0.241E+01   -.105E-04 -.153E-04 0.247E-04
   0.530E+02 0.839E+02 0.139E+03   -.537E+02 -.848E+02 -.139E+03   0.169E+01 0.229E+01 0.132E+01   0.138E-04 0.210E-04 0.367E-04
   0.957E+02 0.962E+02 -.105E+03   -.970E+02 -.975E+02 0.106E+03   0.112E+01 0.109E+01 -.834E+00   0.261E-04 0.274E-04 -.170E-04
   -.496E+02 -.738E+02 -.119E+03   0.508E+02 0.746E+02 0.119E+03   0.581E-01 -.912E+00 -.135E+01   -.219E-04 -.246E-04 -.411E-04
   -.665E+02 0.207E+01 0.230E+02   0.711E+02 -.298E+01 -.240E+02   -.515E+01 0.828E+00 0.998E+00   -.517E-05 -.350E-06 0.243E-05
   0.803E+01 -.613E+02 0.322E+02   -.927E+01 0.650E+02 -.338E+02   0.134E+01 -.461E+01 0.176E+01   0.184E-06 -.433E-05 0.272E-05
   0.234E+02 0.358E+02 0.592E+02   -.257E+02 -.394E+02 -.649E+02   0.183E+01 0.286E+01 0.515E+01   0.270E-05 0.366E-05 0.319E-05
   0.406E+02 0.422E+02 -.395E+02   -.434E+02 -.452E+02 0.422E+02   0.308E+01 0.321E+01 -.311E+01   0.597E-05 0.659E-05 -.348E-05
   -.496E+02 0.860E+01 -.436E+02   0.514E+02 -.909E+01 0.448E+02   -.351E+01 0.118E+01 -.233E+01   -.383E-05 -.116E-05 -.501E-05
   0.226E+02 -.545E+02 -.359E+02   -.242E+02 0.576E+02 0.373E+02   0.226E+01 -.404E+01 -.190E+01   -.445E-06 -.492E-05 -.475E-05
 -----------------------------------------------------------------------------------------------
   -.225E+01 -.195E+01 -.213E+01   -.249E-13 -.213E-13 0.284E-13   0.224E+01 0.194E+01 0.212E+01   0.689E-05 0.799E-05 -.166E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00900      7.97900      6.69900        -0.208039      0.620867      2.490683
      7.01600      6.80900      6.66800         1.031279      1.416663      0.945520
      6.79500      6.75300      7.99800        -0.183881     -0.208032      0.290305
      7.70000      7.89200      8.45700         1.263893     -0.134501     -1.311471
      9.08600      7.79400      6.47500        -0.578911     -0.076963     -0.016909
      7.70500      8.98800      6.29300         0.094933     -0.923944      0.161146
      6.69200      6.30600      5.78800        -0.517747     -0.708503     -0.508691
      6.16300      6.09500      8.63100         0.247019      0.255134     -0.430310
      8.64900      7.57400      9.09800        -1.764274      0.683726     -1.180846
      7.18600      8.80900      8.89400         0.615728     -0.924447     -0.439428
 -----------------------------------------------------------------------------------
    total drift:                               -0.006136     -0.009571     -0.011191


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99018444 eV

  energy  without entropy=      -55.99018444  energy(sigma->0) =      -55.99018444
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.35387      0.73827      0.10935
      0.73827     -2.76359      0.57962
      0.10935      0.57962     -6.30076
  FORCES: max atom, RMS     2.575317    1.518717
  FORCE total and by dimension    4.802606    2.490683
  Stress total and by dimension    7.769902    6.300762
     LOOP+:  cpu time     29.8210: real time     29.9726
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.426
                            User time (sec):       33.296
                          System time (sec):        3.129
                         Elapsed time (sec):       37.934
  
                   Maximum memory used (kb):      558972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148141
                          Major page faults:         5438
                 Voluntary context switches:         3106
