 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:52:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.399-   5 1.03   6 1.13   2 1.33
   2  0.497  0.465  0.447-   7 1.09   1 1.33   3 1.50
   3  0.491  0.457  0.546-   8 1.11   4 1.36   2 1.50
   4  0.477  0.524  0.607-  10 1.07   9 1.09   3 1.36
   5  0.533  0.533  0.330-   1 1.03
   6  0.555  0.598  0.428-   1 1.13
   7  0.479  0.405  0.411-   2 1.09
   8  0.495  0.388  0.571-   3 1.11
   9  0.469  0.592  0.584-   4 1.09
  10  0.474  0.506  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.533133348  0.399133333
     0.497266674  0.465133349  0.446666654
     0.490866661  0.457133325  0.546400007
     0.477399985  0.523600006  0.606999969
     0.533066654  0.533333333  0.330466652
     0.554733340  0.597666677  0.427866681
     0.479466661  0.404599984  0.410733318
     0.495066675  0.387666670  0.571199989
     0.469333331  0.591866684  0.584333356
     0.473933347  0.505799993  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.53313335  0.39913333
   0.49726667  0.46513335  0.44666665
   0.49086666  0.45713332  0.54640001
   0.47739998  0.52360001  0.60699997
   0.53306665  0.53333333  0.33046665
   0.55473334  0.59766668  0.42786668
   0.47946666  0.40459998  0.41073332
   0.49506667  0.38766667  0.57119999
   0.46933333  0.59186668  0.58433336
   0.47393335  0.50579999  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  7.99700022  5.98699999
   7.45900011  6.97700024  6.69999981
   7.36299992  6.85699987  8.19600010
   7.16099977  7.85400009  9.10499954
   7.99599981  8.00000000  4.95699978
   8.32100010  8.96500015  6.41800022
   7.19199991  6.06899977  6.16099977
   7.42600012  5.81500006  8.56799984
   7.03999996  8.87800026  8.76500034
   7.10900021  7.58699989 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.00        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057897E+03  (-0.5275914E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1300.50536219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19890139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000584
  eigenvalues    EBANDS =      -197.23657675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.78974590 eV

  energy without entropy =      105.78975174  energy(sigma->0) =      105.78974882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5271: real time      0.5301
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5272: real time      0.5302

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1263765E+03  (-0.1214980E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1300.50536219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19890139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.61310156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.58677307 eV

  energy without entropy =      -20.58677307  energy(sigma->0) =      -20.58677307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4062909E+02  (-0.4055575E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1300.50536219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19890139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.24219528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21586679 eV

  energy without entropy =      -61.21586679  energy(sigma->0) =      -61.21586679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2163342E+01  (-0.2161059E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1300.50536219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19890139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40553686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37920837 eV

  energy without entropy =      -63.37920837  energy(sigma->0) =      -63.37920837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2063: real time      0.2071
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1907876E-01  (-0.1906939E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855021 magnetization 

 Broyden mixing:
  rms(total) = 0.12050E+01    rms(broyden)= 0.12048E+01
  rms(prec ) = 0.14405E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1300.50536219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19890139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.42461561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39828712 eV

  energy without entropy =      -63.39828712  energy(sigma->0) =      -63.39828712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5269041E+01  (-0.7725085E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368518 magnetization 

 Broyden mixing:
  rms(total) = 0.58098E+00    rms(broyden)= 0.58096E+00
  rms(prec ) = 0.68862E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1347.08342430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66741989
  PAW double counting   =       230.02334310     -235.23549278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.48984685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12924661 eV

  energy without entropy =      -58.12924661  energy(sigma->0) =      -58.12924661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270577E+01  (-0.4468804E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035840 magnetization 

 Broyden mixing:
  rms(total) = 0.22482E+00    rms(broyden)= 0.22475E+00
  rms(prec ) = 0.25803E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6576
  1.6576  1.6576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1385.53616258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88667738
  PAW double counting   =       292.90073403     -298.37746024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.72121231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85866938 eV

  energy without entropy =      -56.85866938  energy(sigma->0) =      -56.85866938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3202
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1466595E+00  (-0.2045014E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026664 magnetization 

 Broyden mixing:
  rms(total) = 0.81007E-01    rms(broyden)= 0.81002E-01
  rms(prec ) = 0.10566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.4172  0.8864  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1391.72467878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35685006
  PAW double counting   =       299.19997771     -304.58241284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.95050040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71200992 eV

  energy without entropy =      -56.71200992  energy(sigma->0) =      -56.71200992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4393060E-01  (-0.6420826E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009854 magnetization 

 Broyden mixing:
  rms(total) = 0.25931E-01    rms(broyden)= 0.25925E-01
  rms(prec ) = 0.48674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4341
  2.2664  1.6223  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1397.97916860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72582275
  PAW double counting   =       303.98070862     -309.31821720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06597923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66807932 eV

  energy without entropy =      -56.66807932  energy(sigma->0) =      -56.66807932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3215
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1720: real time      1.1779

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4337329E-02  (-0.1523894E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997188 magnetization 

 Broyden mixing:
  rms(total) = 0.17241E-01    rms(broyden)= 0.17238E-01
  rms(prec ) = 0.35795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  2.7605  2.2867  1.0079  1.0079  1.3354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1400.21008904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75964324
  PAW double counting   =       303.60690563     -308.95599778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85295838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66374199 eV

  energy without entropy =      -56.66374199  energy(sigma->0) =      -56.66374199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260408E-01  (-0.9281283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993130 magnetization 

 Broyden mixing:
  rms(total) = 0.75670E-02    rms(broyden)= 0.75665E-02
  rms(prec ) = 0.17178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7211
  3.2318  2.4846  1.4586  1.0447  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1404.97113725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88742346
  PAW double counting   =       302.29946356     -307.63339434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22224767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65113791 eV

  energy without entropy =      -56.65113791  energy(sigma->0) =      -56.65113791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2625935E-02  (-0.1550350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989831 magnetization 

 Broyden mixing:
  rms(total) = 0.60291E-02    rms(broyden)= 0.60290E-02
  rms(prec ) = 0.11650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8989
  4.2887  2.5301  2.0733  1.4733  1.0037  1.0037  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1406.64238953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91063715
  PAW double counting   =       301.83382063     -307.16989226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57469417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65376385 eV

  energy without entropy =      -56.65376385  energy(sigma->0) =      -56.65376385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9217613E-02  (-0.1512509E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989941 magnetization 

 Broyden mixing:
  rms(total) = 0.28770E-02    rms(broyden)= 0.28768E-02
  rms(prec ) = 0.62951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  5.0687  2.7029  2.2280  1.4434  1.4434  0.9967  0.9967  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.38943262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90976682
  PAW double counting   =       301.74279878     -307.07846428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83640449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66298146 eV

  energy without entropy =      -56.66298146  energy(sigma->0) =      -56.66298146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6126323E-02  (-0.8475859E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988693 magnetization 

 Broyden mixing:
  rms(total) = 0.17451E-02    rms(broyden)= 0.17450E-02
  rms(prec ) = 0.37153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  6.5306  3.4921  2.3467  2.0116  1.3384  1.3384  0.9749  0.9749  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.74903156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90594906
  PAW double counting   =       301.88689663     -307.22289254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47878370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66910778 eV

  energy without entropy =      -56.66910778  energy(sigma->0) =      -56.66910778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4506880E-02  (-0.7713389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988941 magnetization 

 Broyden mixing:
  rms(total) = 0.11738E-02    rms(broyden)= 0.11736E-02
  rms(prec ) = 0.19180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2107
  6.8322  3.9813  2.4166  2.0796  1.4441  1.4441  0.9964  0.9964  0.9161  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.71668544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89258308
  PAW double counting   =       301.85736607     -307.19208271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50354999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67361466 eV

  energy without entropy =      -56.67361466  energy(sigma->0) =      -56.67361466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9743690E-03  (-0.8771279E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988269 magnetization 

 Broyden mixing:
  rms(total) = 0.64667E-03    rms(broyden)= 0.64657E-03
  rms(prec ) = 0.11069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  7.8211  4.5490  2.6082  2.3712  1.9164  1.4296  1.1889  0.9946  0.9946  0.8944
  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.78976832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89368470
  PAW double counting   =       301.89335691     -307.22824754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43236911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67458903 eV

  energy without entropy =      -56.67458903  energy(sigma->0) =      -56.67458903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7339144E-03  (-0.6182112E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988125 magnetization 

 Broyden mixing:
  rms(total) = 0.32635E-03    rms(broyden)= 0.32625E-03
  rms(prec ) = 0.55969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  8.0687  4.9507  2.8190  2.4234  1.8463  1.5196  1.5196  1.0363  1.0363  0.9704
  0.9704  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.79364385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89226038
  PAW double counting   =       301.86369058     -307.19873159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42765279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67532295 eV

  energy without entropy =      -56.67532295  energy(sigma->0) =      -56.67532295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1906766E-03  (-0.6968120E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987960 magnetization 

 Broyden mixing:
  rms(total) = 0.25148E-03    rms(broyden)= 0.25144E-03
  rms(prec ) = 0.38596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  8.5606  5.2127  3.2639  2.5290  1.8978  1.8978  1.4755  1.0414  1.0414  1.0064
  0.9581  0.9581  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.81054850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89248052
  PAW double counting   =       301.86746222     -307.20263106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41103114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67551362 eV

  energy without entropy =      -56.67551362  energy(sigma->0) =      -56.67551362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019673E-03  (-0.3797521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988056 magnetization 

 Broyden mixing:
  rms(total) = 0.13468E-03    rms(broyden)= 0.13462E-03
  rms(prec ) = 0.20607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  8.5936  5.3427  3.2807  2.3694  2.3040  1.8200  1.3897  1.2548  1.0574  1.0574
  0.9935  0.9935  0.8884  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.80500154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89193781
  PAW double counting   =       301.85150512     -307.18659000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41622130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67561559 eV

  energy without entropy =      -56.67561559  energy(sigma->0) =      -56.67561559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3324089E-04  (-0.5875137E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988110 magnetization 

 Broyden mixing:
  rms(total) = 0.77846E-04    rms(broyden)= 0.77755E-04
  rms(prec ) = 0.12927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.8645  5.7343  3.9510  2.6475  2.4610  1.7632  1.7632  1.4755  1.0571  1.0571
  0.9857  0.9857  0.8789  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.80490872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89194293
  PAW double counting   =       301.85651981     -307.19153364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41642354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67564883 eV

  energy without entropy =      -56.67564883  energy(sigma->0) =      -56.67564883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2338471E-04  (-0.3150049E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988105 magnetization 

 Broyden mixing:
  rms(total) = 0.57947E-04    rms(broyden)= 0.57841E-04
  rms(prec ) = 0.81609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.9727  6.0062  4.3462  2.8913  2.4443  2.0324  1.7363  1.4995  1.1949  1.1949
  1.0078  1.0078  1.0388  1.0388  0.9364  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.80883723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89194469
  PAW double counting   =       301.85758453     -307.19261750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41250104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67567222 eV

  energy without entropy =      -56.67567222  energy(sigma->0) =      -56.67567222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9473565E-05  (-0.1263893E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988092 magnetization 

 Broyden mixing:
  rms(total) = 0.20005E-04    rms(broyden)= 0.19707E-04
  rms(prec ) = 0.32919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.0554  6.4120  4.7059  3.2750  2.5039  2.3123  1.9642  1.5691  1.3753  1.1205
  1.1205  0.9957  0.9957  1.0730  1.0205  0.8900  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.81093963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89194262
  PAW double counting   =       301.85843074     -307.19348074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41038901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67568169 eV

  energy without entropy =      -56.67568169  energy(sigma->0) =      -56.67568169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3661154E-05  (-0.7820281E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988084 magnetization 

 Broyden mixing:
  rms(total) = 0.16135E-04    rms(broyden)= 0.15761E-04
  rms(prec ) = 0.22792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  9.1045  6.5938  4.9404  3.3777  2.5003  2.5003  1.7724  1.7724  1.6272  1.3539
  1.3539  1.0583  1.0583  0.9840  0.9840  0.8817  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.81179403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89195791
  PAW double counting   =       301.85891232     -307.19397281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40954307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67568535 eV

  energy without entropy =      -56.67568535  energy(sigma->0) =      -56.67568535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1326066E-05  (-0.2376801E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988085 magnetization 

 Broyden mixing:
  rms(total) = 0.10280E-04    rms(broyden)= 0.96896E-05
  rms(prec ) = 0.14011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  9.1377  6.8408  5.1312  3.7193  2.6959  2.5201  1.9648  1.9648  1.4616  1.3878
  1.3878  1.0919  1.0919  0.9907  0.9907  0.9858  0.9858  0.8846  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.81216515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89196195
  PAW double counting   =       301.85822158     -307.19327952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40917986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67568668 eV

  energy without entropy =      -56.67568668  energy(sigma->0) =      -56.67568668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9199: real time      0.9247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4482449E-06  (-0.9856329E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84494330
  -Hartree energ DENC   =     -1407.81196823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89195646
  PAW double counting   =       301.85811379     -307.19316827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40937521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67568713 eV

  energy without entropy =      -56.67568713  energy(sigma->0) =      -56.67568713


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5079       2 -58.8238       3 -58.8379       4 -58.5231       5 -42.5038
       6 -41.6362       7 -42.0225       8 -41.8514       9 -42.0335      10 -42.1510
 
 
 
 E-fermi :  -5.5358     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.5358049233

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6714      2.00000
      2     -17.9701      2.00000
      3     -15.1540      2.00000
      4     -12.9050      2.00000
      5     -11.8518      2.00000
      6     -10.6325      2.00000
      7     -10.1888      2.00000
      8      -8.7536      2.00000
      9      -8.1949      2.00000
     10      -7.5790      2.00000
     11      -5.8035      2.00000
     12      -1.9155      0.00000
     13      -0.3902      0.00000
     14       0.0495      0.00000
     15       0.2450      0.00000
     16       0.3147      0.00000
     17       0.4266      0.00000
     18       0.4687      0.00000
     19       0.5519      0.00000
     20       0.7143      0.00000
     21       0.8865      0.00000
     22       0.9315      0.00000
     23       1.0212      0.00000
     24       1.1194      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.003   0.000   0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.003  -0.000  -4.361   0.005  -0.008  -0.018   0.001  -0.002
  0.000  -0.000   0.005  -4.365   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.008   0.004  -4.346  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.128  -0.059  -0.010  -0.018  -0.025   0.002  -0.011
 -1.128   0.938   0.096  -0.018   0.047   0.042  -0.015   0.019
 -0.059   0.096   1.168  -0.050   0.119   0.197  -0.021   0.048
 -0.010  -0.018  -0.050   1.254  -0.038  -0.021   0.214  -0.017
 -0.018   0.047   0.119  -0.038   0.959   0.048  -0.017   0.111
 -0.025   0.042   0.197  -0.021   0.048   0.037  -0.007   0.012
  0.002  -0.015  -0.021   0.214  -0.017  -0.007   0.038  -0.005
 -0.011   0.019   0.048  -0.017   0.111   0.012  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0739: real time      1.0789
    STRESS:  cpu time      3.3912: real time      3.4072
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.57169   354.47743   675.93890    77.26201   -17.80073  -133.17056
  Hartree   225.15009   460.22152   722.44039    37.37405   -10.42055   -86.81362
  E(xc)     -77.85643   -75.95259   -75.81621     0.26889    -0.03090    -0.21885
  Local    -293.94869 -1000.91851 -1584.80835  -109.47241    26.15773   216.93381
  n-local   -28.85874   -31.76729   -31.17129    -0.34272    -0.09086     0.09977
  augment    -0.52033    -0.70438    -0.70254    -0.02797     0.01853     0.01425
  Kinetic   328.73548   292.47004   293.87263    -5.11530     1.62313     3.20605
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24391    -1.54738     0.37994    -0.05345    -0.54365     0.05085
  in kB      -0.11579    -0.73457     0.18037    -0.02538    -0.25808     0.02414
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.471E+02 -.897E+02 0.973E+02   0.479E+02 0.908E+02 -.962E+02   -.204E+00 0.578E+00 0.113E+01   -.131E-04 -.466E-05 0.453E-04
   0.296E+02 0.785E+02 0.466E+02   -.301E+02 -.788E+02 -.461E+02   0.591E+00 -.691E-01 0.777E+00   -.132E-04 0.356E-05 0.823E-04
   -.264E+01 0.887E+02 -.361E+02   0.282E+01 -.883E+02 0.367E+02   -.323E+00 -.875E-02 -.799E+00   0.206E-05 0.595E-04 0.130E-04
   0.237E+02 -.794E+02 -.116E+03   -.238E+02 0.796E+02 0.116E+03   0.402E+00 -.128E+01 -.137E+01   0.166E-04 -.226E-04 -.621E-04
   -.804E+01 -.808E+01 0.693E+02   0.848E+01 0.785E+01 -.783E+02   -.458E+00 -.107E+00 0.669E+01   -.195E-06 0.136E-05 -.215E-05
   -.259E+02 -.576E+02 -.589E+01   0.272E+02 0.611E+02 0.779E+01   -.181E+01 -.443E+01 -.189E+01   -.467E-06 0.529E-05 0.972E-05
   0.175E+02 0.584E+02 0.374E+02   -.190E+02 -.634E+02 -.404E+02   0.139E+01 0.479E+01 0.290E+01   -.327E-06 0.151E-05 0.716E-05
   -.350E+01 0.652E+02 -.260E+02   0.380E+01 -.699E+02 0.278E+02   -.315E+00 0.515E+01 -.188E+01   -.776E-07 0.210E-04 -.614E-05
   0.110E+02 -.637E+02 -.586E+00   -.117E+02 0.694E+02 -.111E+01   0.654E+00 -.545E+01 0.189E+01   0.400E-05 -.167E-04 -.330E-06
   0.519E+01 0.694E+01 -.673E+02   -.552E+01 -.835E+01 0.737E+02   0.286E+00 0.158E+01 -.580E+01   0.207E-05 0.526E-05 -.217E-04
 -----------------------------------------------------------------------------------------------
   -.220E+00 -.743E+00 -.166E+01   0.444E-14 0.142E-13 -.426E-13   0.214E+00 0.735E+00 0.165E+01   -.269E-05 0.534E-04 0.651E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      7.99700      5.98700         0.500584      1.736995      2.214131
      7.45900      6.97700      6.70000         0.069588     -0.349036      1.343908
      7.36300      6.85700      8.19600        -0.144283      0.428112     -0.211500
      7.16100      7.85400      9.10500         0.286041     -1.122540     -1.624128
      7.99600      8.00000      4.95700        -0.015660     -0.343415     -2.324730
      8.32100      8.96500      6.41800        -0.429995     -0.999020      0.010431
      7.19200      6.06900      6.16100        -0.154373     -0.147303     -0.075724
      7.42600      5.81500      8.56800        -0.017503      0.409328     -0.121392
      7.04000      8.87800      8.76500        -0.045051      0.217642      0.190377
      7.10900      7.58700     10.14300        -0.049348      0.169235      0.598628
 -----------------------------------------------------------------------------------
    total drift:                               -0.006398     -0.007856     -0.007596


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67568713 eV

  energy  without entropy=      -56.67568713  energy(sigma->0) =      -56.67568713
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24391     -0.05345      0.05085
     -0.05345     -1.54738     -0.54364
      0.05085     -0.54365      0.37994
  FORCES: max atom, RMS     2.858340    1.474650
  FORCE total and by dimension    4.663253    2.324730
  Stress total and by dimension    1.788917    1.547381
     LOOP+:  cpu time     30.7097: real time     30.8642
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.312
                            User time (sec):       34.080
                          System time (sec):        3.232
                         Elapsed time (sec):       38.341
  
                   Maximum memory used (kb):      558320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170536
                          Major page faults:         5441
                 Voluntary context switches:         3102
