 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:53:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.420-   6 1.15   5 1.17   2 1.31
   2  0.485  0.544  0.455-   7 1.13   1 1.31   3 1.33
   3  0.487  0.547  0.544-   8 1.07   2 1.33   4 1.34
   4  0.487  0.467  0.584-   9 1.08  10 1.11   3 1.34
   5  0.519  0.458  0.345-   1 1.17
   6  0.576  0.435  0.463-   1 1.15
   7  0.448  0.595  0.413-   2 1.13
   8  0.489  0.609  0.580-   3 1.07
   9  0.473  0.409  0.543-   4 1.08
  10  0.505  0.457  0.655-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.478266652  0.419733334
     0.484666665  0.544066683  0.454800002
     0.487200006  0.546999995  0.543666649
     0.487399991  0.467066669  0.583666674
     0.518800004  0.458333333  0.345400016
     0.576133347  0.435266654  0.463199997
     0.448133341  0.594599978  0.412733332
     0.489266682  0.608933322  0.579600016
     0.473200003  0.409333324  0.542533302
     0.505466652  0.457066663  0.654733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.47826665  0.41973333
   0.48466667  0.54406668  0.45480000
   0.48720001  0.54699999  0.54366665
   0.48739999  0.46706667  0.58366667
   0.51880000  0.45833333  0.34540002
   0.57613335  0.43526665  0.46320000
   0.44813334  0.59459998  0.41273333
   0.48926668  0.60893332  0.57960002
   0.47320000  0.40933332  0.54253330
   0.50546665  0.45706666  0.65473334
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  7.17399979  6.29600000
   7.26999998  8.16100025  6.82200003
   7.30800009  8.20499992  8.15499973
   7.31099987  7.00600004  8.75500011
   7.78200006  6.87500000  5.18100023
   8.64200020  6.52899981  6.94799995
   6.72200012  8.91899967  6.19099998
   7.33900023  9.13399982  8.69400024
   7.09800005  6.13999987  8.13799953
   7.58199978  6.85599995  9.82100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.65 KBytes
  max/ min on nodes  :        593.93        590.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3333
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105432E+03  (-0.5306377E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1386.13289194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90868623
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00362936
  eigenvalues    EBANDS =      -200.19130560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.54321877 eV

  energy without entropy =      110.54684813  energy(sigma->0) =      110.54503345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1261313E+03  (-0.1234998E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1386.13289194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90868623
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.32625582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.58810209 eV

  energy without entropy =      -15.58810209  energy(sigma->0) =      -15.58810209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4488489E+02  (-0.4479385E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1386.13289194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90868623
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.21114744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.47299371 eV

  energy without entropy =      -60.47299371  energy(sigma->0) =      -60.47299371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2551787E+01  (-0.2548594E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1386.13289194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90868623
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.76293407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02478034 eV

  energy without entropy =      -63.02478034  energy(sigma->0) =      -63.02478034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2553179E-01  (-0.2552890E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5992249 magnetization 

 Broyden mixing:
  rms(total) = 0.12287E+01    rms(broyden)= 0.12286E+01
  rms(prec ) = 0.14852E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1386.13289194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90868623
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.78846587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05031214 eV

  energy without entropy =      -63.05031214  energy(sigma->0) =      -63.05031214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0230: real time      1.0281

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5863408E+01  (-0.9297884E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5468296 magnetization 

 Broyden mixing:
  rms(total) = 0.58352E+00    rms(broyden)= 0.58347E+00
  rms(prec ) = 0.69162E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5857
  1.5857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1437.36793346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.36360334
  PAW double counting   =       236.45428657     -241.71737872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.53780626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18690407 eV

  energy without entropy =      -57.18690407  energy(sigma->0) =      -57.18690407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240627E+01  (-0.4587879E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121348 magnetization 

 Broyden mixing:
  rms(total) = 0.23783E+00    rms(broyden)= 0.23775E+00
  rms(prec ) = 0.27207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8805
  1.8805  1.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1475.92169735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49279823
  PAW double counting   =       302.58607187     -308.12690787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.59486594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94627660 eV

  energy without entropy =      -55.94627660  energy(sigma->0) =      -55.94627660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1824401E+00  (-0.3751003E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128207 magnetization 

 Broyden mixing:
  rms(total) = 0.42306E-01    rms(broyden)= 0.42302E-01
  rms(prec ) = 0.75238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3427  1.0658  1.4641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1483.34273610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10267260
  PAW double counting   =       311.68067145     -317.07356959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74919934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76383653 eV

  energy without entropy =      -55.76383653  energy(sigma->0) =      -55.76383653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4910: real time      0.4936
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1967: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2876474E-01  (-0.6592842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094344 magnetization 

 Broyden mixing:
  rms(total) = 0.22900E-01    rms(broyden)= 0.22896E-01
  rms(prec ) = 0.46116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4736
  2.2663  1.5487  1.0398  1.0398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1489.13888139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36386974
  PAW double counting   =       317.50907805     -322.91991865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.16754400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73507178 eV

  energy without entropy =      -55.73507178  energy(sigma->0) =      -55.73507178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5977413E-02  (-0.1487304E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078519 magnetization 

 Broyden mixing:
  rms(total) = 0.15824E-01    rms(broyden)= 0.15821E-01
  rms(prec ) = 0.31815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6851
  2.5257  2.5257  1.2418  1.2418  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1492.52199765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43416564
  PAW double counting   =       316.57535904     -321.98482748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85011838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72909437 eV

  energy without entropy =      -55.72909437  energy(sigma->0) =      -55.72909437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9149985E-02  (-0.5106997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078315 magnetization 

 Broyden mixing:
  rms(total) = 0.85262E-02    rms(broyden)= 0.85258E-02
  rms(prec ) = 0.18506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8372
  3.5777  2.3525  1.8124  1.1927  1.1927  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1495.46308037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50235786
  PAW double counting   =       314.91552461     -320.30693059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98614035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71994438 eV

  energy without entropy =      -55.71994438  energy(sigma->0) =      -55.71994438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2316014E-02  (-0.7148677E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067119 magnetization 

 Broyden mixing:
  rms(total) = 0.73930E-02    rms(broyden)= 0.73921E-02
  rms(prec ) = 0.12415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8721
  4.2748  2.3373  2.1609  1.2431  1.2431  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1498.79701242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58396473
  PAW double counting   =       315.52697019     -320.92687928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72762808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72226040 eV

  energy without entropy =      -55.72226040  energy(sigma->0) =      -55.72226040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7739881E-02  (-0.2142762E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071073 magnetization 

 Broyden mixing:
  rms(total) = 0.28435E-02    rms(broyden)= 0.28432E-02
  rms(prec ) = 0.64621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9590
  4.9472  2.6878  2.2142  1.5290  1.1636  1.1636  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1498.63770171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55638642
  PAW double counting   =       314.95706777     -320.35340651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87067071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73000028 eV

  energy without entropy =      -55.73000028  energy(sigma->0) =      -55.73000028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6775465E-02  (-0.1098778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072500 magnetization 

 Broyden mixing:
  rms(total) = 0.25734E-02    rms(broyden)= 0.25731E-02
  rms(prec ) = 0.43105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0990
  5.9835  3.2585  2.3415  1.8560  1.3875  1.1521  0.9835  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1498.76945586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54022580
  PAW double counting   =       314.79554687     -320.19059494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73082208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73677574 eV

  energy without entropy =      -55.73677574  energy(sigma->0) =      -55.73677574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3449781E-02  (-0.5068203E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071012 magnetization 

 Broyden mixing:
  rms(total) = 0.10664E-02    rms(broyden)= 0.10663E-02
  rms(prec ) = 0.20163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2325
  6.9139  4.0422  2.2161  2.1923  1.4918  1.4918  1.0130  1.0130  0.9205  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1499.03304092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53988559
  PAW double counting   =       314.99769062     -320.39401436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46907091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74022552 eV

  energy without entropy =      -55.74022552  energy(sigma->0) =      -55.74022552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1780232E-02  (-0.1906367E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070891 magnetization 

 Broyden mixing:
  rms(total) = 0.57124E-03    rms(broyden)= 0.57118E-03
  rms(prec ) = 0.10599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  7.6745  4.4788  2.6966  2.3308  1.7605  1.3082  1.3082  0.9693  0.9693  0.9969
  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1499.00868606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53500251
  PAW double counting   =       314.97276115     -320.36881211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49059571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74200576 eV

  energy without entropy =      -55.74200576  energy(sigma->0) =      -55.74200576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4834: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1803: real time      1.1861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5926746E-03  (-0.5915384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070120 magnetization 

 Broyden mixing:
  rms(total) = 0.54135E-03    rms(broyden)= 0.54126E-03
  rms(prec ) = 0.78700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  8.2046  4.7974  2.8151  2.4433  1.6804  1.6804  1.4318  1.0407  1.0407  0.9420
  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1499.10095210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53767579
  PAW double counting   =       315.01774083     -320.41406022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40132720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74259843 eV

  energy without entropy =      -55.74259843  energy(sigma->0) =      -55.74259843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2960
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2278996E-03  (-0.1778165E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070472 magnetization 

 Broyden mixing:
  rms(total) = 0.18948E-03    rms(broyden)= 0.18938E-03
  rms(prec ) = 0.33098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  8.4315  5.0866  3.0410  2.3967  2.0195  1.4864  1.4864  1.0841  1.0841  0.9235
  0.9596  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1499.05883309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53559494
  PAW double counting   =       314.97260965     -320.36862721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44189508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74282633 eV

  energy without entropy =      -55.74282633  energy(sigma->0) =      -55.74282633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2962
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0568: real time      1.0624

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6346507E-04  (-0.1528750E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070465 magnetization 

 Broyden mixing:
  rms(total) = 0.12783E-03    rms(broyden)= 0.12775E-03
  rms(prec ) = 0.23278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.7509  5.3214  3.4521  2.3670  2.3670  1.5884  1.5884  1.3676  1.1422  1.1422
  0.9632  0.9632  0.9273  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1499.06688442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53582552
  PAW double counting   =       314.97451772     -320.37052144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43415164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74288979 eV

  energy without entropy =      -55.74288979  energy(sigma->0) =      -55.74288979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7169761E-04  (-0.1974449E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070467 magnetization 

 Broyden mixing:
  rms(total) = 0.80473E-04    rms(broyden)= 0.80354E-04
  rms(prec ) = 0.12685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.8486  5.7210  3.9110  2.7416  2.3526  1.8894  1.3821  1.3821  1.1438  1.1438
  0.9772  0.9772  1.0586  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1499.07393592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53583005
  PAW double counting   =       314.97712178     -320.37318277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42711910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74296149 eV

  energy without entropy =      -55.74296149  energy(sigma->0) =      -55.74296149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1614297E-04  (-0.2248270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070466 magnetization 

 Broyden mixing:
  rms(total) = 0.53145E-04    rms(broyden)= 0.52979E-04
  rms(prec ) = 0.80309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.9577  5.9138  4.2637  2.6421  2.6421  1.8892  1.8892  1.3536  1.3536  1.2577
  1.1388  1.1388  0.9689  0.9689  0.9834  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1499.07543337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53575189
  PAW double counting   =       314.97689790     -320.37296195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42555658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74297764 eV

  energy without entropy =      -55.74297764  energy(sigma->0) =      -55.74297764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1268859E-04  (-0.2793279E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070444 magnetization 

 Broyden mixing:
  rms(total) = 0.33864E-04    rms(broyden)= 0.33600E-04
  rms(prec ) = 0.46594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.1000  6.2389  4.6704  3.1580  2.4180  2.4180  1.8222  1.2733  1.2733  1.3894
  1.1645  1.1645  0.9770  0.9770  0.9712  0.9712  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1499.07997988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53587265
  PAW double counting   =       314.98030126     -320.37637579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42113303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74299032 eV

  energy without entropy =      -55.74299032  energy(sigma->0) =      -55.74299032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2522039E-05  (-0.4882830E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070448 magnetization 

 Broyden mixing:
  rms(total) = 0.22042E-04    rms(broyden)= 0.21644E-04
  rms(prec ) = 0.28770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.0894  6.5459  4.8281  3.4587  2.4723  2.4723  1.7824  1.7824  1.3433  1.3433
  1.3347  1.0958  1.0958  0.9669  0.9669  0.9194  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1499.07877164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53579300
  PAW double counting   =       314.97884048     -320.37492183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42225733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74299285 eV

  energy without entropy =      -55.74299285  energy(sigma->0) =      -55.74299285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1723856E-05  (-0.4039700E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070447 magnetization 

 Broyden mixing:
  rms(total) = 0.10727E-04    rms(broyden)= 0.98852E-05
  rms(prec ) = 0.14712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  9.1646  6.7888  5.0888  3.6034  2.7112  2.4010  2.1297  1.7160  1.3145  1.3145
  1.4431  1.1259  1.1259  0.9730  0.9730  1.0451  1.0451  0.9290  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1499.07896483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53580645
  PAW double counting   =       314.97882983     -320.37490456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42208593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74299457 eV

  energy without entropy =      -55.74299457  energy(sigma->0) =      -55.74299457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9066: real time      0.9113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7161634E-06  (-0.1093181E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070447 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47451344
  -Hartree energ DENC   =     -1499.07947994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53582680
  PAW double counting   =       314.97881829     -320.37489069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42159422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74299529 eV

  energy without entropy =      -55.74299529  energy(sigma->0) =      -55.74299529


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5303       2 -58.6422       3 -58.6099       4 -58.4053       5 -41.2545
       6 -41.5209       7 -41.8646       8 -42.2201       9 -41.9090      10 -41.6800
 
 
 
 E-fermi :  -5.4549     XC(G=0):  -0.4287     alpha+bet : -0.1681

 Fermi energy:        -5.4549306854

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9162      2.00000
      2     -17.4128      2.00000
      3     -15.2678      2.00000
      4     -12.5268      2.00000
      5     -12.2640      2.00000
      6     -10.6068      2.00000
      7     -10.1577      2.00000
      8      -8.7316      2.00000
      9      -8.4085      2.00000
     10      -7.2239      2.00000
     11      -5.6947      2.00000
     12      -1.8276      0.00000
     13      -0.3699      0.00000
     14       0.0568      0.00000
     15       0.2479      0.00000
     16       0.2979      0.00000
     17       0.4487      0.00000
     18       0.4526      0.00000
     19       0.5693      0.00000
     20       0.7288      0.00000
     21       0.9244      0.00000
     22       0.9408      0.00000
     23       0.9961      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.003  -0.002  -0.000  -0.003  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.364  -0.006   0.011  -0.016  -0.002   0.003
 -0.002   0.000  -0.006  -4.361   0.001  -0.002  -0.016   0.000
 -0.000  -0.000   0.011   0.001  -4.356   0.003   0.000  -0.015
 -0.003  -0.000  -0.016  -0.002   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.016   0.000  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.043   0.080   0.064  -0.034   0.032   0.021  -0.026
 -1.043   0.870  -0.120  -0.070   0.122  -0.050  -0.032   0.040
  0.080  -0.120   1.097   0.094  -0.160   0.173   0.029  -0.062
  0.064  -0.070   0.094   1.117  -0.007   0.029   0.176   0.006
 -0.034   0.122  -0.160  -0.007   1.070  -0.061   0.006   0.144
  0.032  -0.050   0.173   0.029  -0.061   0.031   0.008  -0.016
  0.021  -0.032   0.029   0.176   0.006   0.008   0.031   0.001
 -0.026   0.040  -0.062   0.006   0.144  -0.016   0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1996
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0704: real time      1.0754
    STRESS:  cpu time      3.3913: real time      3.4071
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.85259   381.12706   656.19974  -151.45418   -10.35636   -42.87372
  Hartree   285.53640   504.76576   708.77699   -73.21208   -14.62170   -46.82118
  E(xc)     -78.14881   -76.75313   -76.27140    -0.48723     0.03261     0.14878
  Local    -436.92989 -1075.93493 -1550.17667   215.00863    27.84841    94.11200
  n-local   -28.95544   -30.55491   -31.38689     0.40468    -0.40351    -0.41352
  augment    -0.64419    -0.81032    -0.82478     0.05191    -0.02254    -0.02313
  Kinetic   326.13559   298.99817   301.99905     9.63184    -0.38108    -7.72219
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23251     1.46411     8.94246    -0.05641     2.09581    -3.59296
  in kB      -0.11038     0.69504     4.24516    -0.02678     0.99492    -1.70565
  external pressure =        1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.814E+02 0.916E+02 0.125E+03   0.842E+02 -.937E+02 -.127E+03   -.106E+01 -.993E+00 -.151E+01   -.181E-04 -.727E-05 0.234E-04
   0.612E+02 -.109E+03 0.968E+02   -.633E+02 0.111E+03 -.101E+03   0.815E+00 0.451E+00 -.738E+00   -.133E-04 0.114E-04 0.715E-04
   0.147E+02 -.121E+03 -.921E+02   -.141E+02 0.122E+03 0.962E+02   -.869E+00 -.676E+00 0.602E+00   0.123E-04 -.269E-04 0.377E-04
   0.145E+02 0.106E+03 -.128E+03   -.154E+02 -.107E+03 0.129E+03   0.111E+01 0.866E+00 0.785E+00   0.222E-04 0.414E-04 -.552E-04
   0.184E+01 0.210E+02 0.624E+02   -.192E+01 -.217E+02 -.651E+02   0.725E+00 0.120E+01 0.445E+01   -.340E-05 -.137E-05 0.893E-05
   -.497E+02 0.428E+02 -.101E+02   0.517E+02 -.445E+02 0.116E+02   -.301E+01 0.272E+01 -.282E+01   -.557E-05 0.146E-06 0.870E-05
   0.338E+02 -.489E+02 0.412E+02   -.359E+02 0.516E+02 -.437E+02   0.248E+01 -.346E+01 0.291E+01   0.283E-06 -.194E-05 0.684E-05
   -.547E+00 -.642E+02 -.392E+02   0.817E+00 0.698E+02 0.428E+02   -.158E+00 -.515E+01 -.299E+01   0.161E-05 -.245E-04 -.185E-04
   0.185E+02 0.653E+02 0.104E+02   -.198E+02 -.702E+02 -.134E+02   0.121E+01 0.465E+01 0.339E+01   0.857E-05 0.221E-04 0.914E-05
   -.129E+02 0.163E+02 -.653E+02   0.138E+02 -.170E+02 0.701E+02   -.137E+01 0.734E+00 -.519E+01   -.138E-05 0.219E-05 -.332E-04
 -----------------------------------------------------------------------------------------------
   0.140E+00 -.328E+00 0.111E+01   -.195E-13 0.000E+00 0.142E-13   -.137E+00 0.334E+00 -.111E+01   0.317E-05 0.152E-04 0.592E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      7.17400      6.29600         1.751179     -3.167803     -3.670610
      7.27000      8.16100      6.82200        -1.296502      2.199451     -4.465137
      7.30800      8.20500      8.15500        -0.304079      0.248807      4.669986
      7.31100      7.00600      8.75500         0.148444     -0.293561      2.162591
      7.78200      6.87500      5.18100         0.641082      0.480817      1.736139
      8.64200      6.52900      6.94800        -0.948808      0.963994     -1.331357
      6.72200      8.91900      6.19100         0.398568     -0.760365      0.489517
      7.33900      9.13400      8.69400         0.112324      0.491977      0.536321
      7.09800      6.14000      8.13800        -0.095690     -0.253738      0.334187
      7.58200      6.85600      9.82100        -0.406517      0.090421     -0.461637
 -----------------------------------------------------------------------------------
    total drift:                                0.002746      0.006237      0.001317


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.74299529 eV

  energy  without entropy=      -55.74299529  energy(sigma->0) =      -55.74299529
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23251     -0.05641     -3.59296
     -0.05641      1.46411      2.09581
     -3.59296      2.09581      8.94246
  FORCES: max atom, RMS     5.155093    2.985434
  FORCE total and by dimension    9.440771    4.669986
  Stress total and by dimension   10.806260    8.942464
     LOOP+:  cpu time     30.4457: real time     30.5975
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.029
                            User time (sec):       33.762
                          System time (sec):        3.266
                         Elapsed time (sec):       38.071
  
                   Maximum memory used (kb):      560540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201283
                          Major page faults:         5443
                 Voluntary context switches:         3447
