 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:39:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.538  0.457-   6 1.15   5 1.17   4 1.47   2 1.50
   2  0.479  0.448  0.451-   7 1.09   3 1.40   1 1.50   4 2.04
   3  0.474  0.441  0.544-   8 1.12   2 1.40   4 1.47
   4  0.505  0.534  0.554-  10 1.06   9 1.07   1 1.47   3 1.47   2 2.04
   5  0.596  0.526  0.434-   1 1.17
   6  0.491  0.591  0.411-   1 1.15
   7  0.461  0.402  0.398-   2 1.09
   8  0.450  0.387  0.590-   3 1.12
   9  0.564  0.548  0.592-   4 1.07
  10  0.457  0.584  0.568-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522800001  0.537933350  0.457400004
     0.478599993  0.448266665  0.451200008
     0.474066671  0.441466681  0.544133313
     0.505266666  0.534199969  0.553533363
     0.596266683  0.526333332  0.434266663
     0.491399988  0.590933355  0.411266677
     0.461133321  0.401866659  0.397866662
     0.450199986  0.387200006  0.589933332
     0.563600032  0.548000018  0.592000008
     0.456599998  0.583666674  0.568333308

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52280000  0.53793335  0.45740000
   0.47859999  0.44826667  0.45120001
   0.47406667  0.44146668  0.54413331
   0.50526667  0.53419997  0.55353336
   0.59626668  0.52633333  0.43426666
   0.49139999  0.59093335  0.41126668
   0.46113332  0.40186666  0.39786666
   0.45019999  0.38720001  0.58993333
   0.56360003  0.54800002  0.59200001
   0.45660000  0.58366667  0.56833331
 
 position of ions in cartesian coordinates  (Angst):
   7.84200001  8.06900024  6.86100006
   7.17899990  6.72399998  6.76800013
   7.11100006  6.62200022  8.16199970
   7.57900000  8.01299953  8.30300045
   8.94400024  7.89499998  6.51399994
   7.37099981  8.86400032  6.16900015
   6.91699982  6.02799988  5.96799994
   6.75299978  5.80800009  8.84899998
   8.45400047  8.22000027  8.88000011
   6.84899998  8.75500011  8.52499962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.42 KBytes
  max/ min on nodes  :        594.26        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1946: real time      0.1953
     EDDAV:  cpu time      0.4197: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015957E+03  (-0.5370355E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1438.34697587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16371057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006782
  eigenvalues    EBANDS =      -206.12284883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.59574205 eV

  energy without entropy =      101.59580988  energy(sigma->0) =      101.59577596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1187505E+03  (-0.1147753E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1438.34697587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16371057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.87340617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.15474747 eV

  energy without entropy =      -17.15474747  energy(sigma->0) =      -17.15474747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4133964E+02  (-0.4123963E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1438.34697587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16371057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.21304483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.49438613 eV

  energy without entropy =      -58.49438613  energy(sigma->0) =      -58.49438613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4066499E+01  (-0.4059679E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1438.34697587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16371057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.27954418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56088548 eV

  energy without entropy =      -62.56088548  energy(sigma->0) =      -62.56088548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6582: real time      0.6615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9612881E-01  (-0.9607036E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823988 magnetization 

 Broyden mixing:
  rms(total) = 0.11465E+01    rms(broyden)= 0.11463E+01
  rms(prec ) = 0.14008E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1438.34697587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16371057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.37567299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65701429 eV

  energy without entropy =      -62.65701429  energy(sigma->0) =      -62.65701429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5288745E+01  (-0.8274361E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344303 magnetization 

 Broyden mixing:
  rms(total) = 0.55716E+00    rms(broyden)= 0.55713E+00
  rms(prec ) = 0.66835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5846
  1.5846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1488.72411236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.45796328
  PAW double counting   =       228.61851584     -233.81729060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.46123404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36826884 eV

  energy without entropy =      -57.36826884  energy(sigma->0) =      -57.36826884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161238E+01  (-0.5020100E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020069 magnetization 

 Broyden mixing:
  rms(total) = 0.24243E+00    rms(broyden)= 0.24237E+00
  rms(prec ) = 0.27877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9386
  1.9386  1.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1527.81545812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54658487
  PAW double counting   =       288.26664591     -293.71102359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.05166880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20703069 eV

  energy without entropy =      -56.20703069  energy(sigma->0) =      -56.20703069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3236: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1758853E+00  (-0.7240274E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091214 magnetization 

 Broyden mixing:
  rms(total) = 0.73850E-01    rms(broyden)= 0.73845E-01
  rms(prec ) = 0.11207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5951
  2.3019  1.1986  1.2848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1533.15756305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11520362
  PAW double counting   =       291.74681390     -297.02137215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.27211678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03114541 eV

  energy without entropy =      -56.03114541  energy(sigma->0) =      -56.03114541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5608170E-01  (-0.1872694E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036448 magnetization 

 Broyden mixing:
  rms(total) = 0.26478E-01    rms(broyden)= 0.26473E-01
  rms(prec ) = 0.50607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5503
  1.9568  1.9568  1.1437  1.1437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1540.65135094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42123510
  PAW double counting   =       299.81819242     -305.14224968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97877964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97506371 eV

  energy without entropy =      -55.97506371  energy(sigma->0) =      -55.97506371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6892814E-02  (-0.2658373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023788 magnetization 

 Broyden mixing:
  rms(total) = 0.17540E-01    rms(broyden)= 0.17535E-01
  rms(prec ) = 0.33536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.4130  2.4130  1.1879  1.1879  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1544.35728336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48507545
  PAW double counting   =       298.17443405     -303.49519659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.33308948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96817090 eV

  energy without entropy =      -55.96817090  energy(sigma->0) =      -55.96817090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1011664E-01  (-0.6634247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023270 magnetization 

 Broyden mixing:
  rms(total) = 0.98502E-02    rms(broyden)= 0.98499E-02
  rms(prec ) = 0.20947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7722
  3.2631  2.4244  1.6764  0.9800  1.1447  1.1447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1547.30922771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57744997
  PAW double counting   =       297.47563432     -302.78126401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47853585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95805426 eV

  energy without entropy =      -55.95805426  energy(sigma->0) =      -55.95805426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7923967E-03  (-0.7923828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012729 magnetization 

 Broyden mixing:
  rms(total) = 0.67634E-02    rms(broyden)= 0.67626E-02
  rms(prec ) = 0.12397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8521
  4.0733  2.3308  1.8933  1.4304  1.0720  1.0823  1.0823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1550.77506794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64898982
  PAW double counting   =       297.66749521     -302.98117379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07697898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95884665 eV

  energy without entropy =      -55.95884665  energy(sigma->0) =      -55.95884665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3229: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7793325E-02  (-0.2094423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015599 magnetization 

 Broyden mixing:
  rms(total) = 0.29402E-02    rms(broyden)= 0.29401E-02
  rms(prec ) = 0.68546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9945
  4.9900  2.7919  2.2377  1.5835  1.1369  1.0301  1.0930  1.0930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1550.96044914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63408911
  PAW double counting   =       297.23365036     -302.54294688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88887246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96663998 eV

  energy without entropy =      -55.96663998  energy(sigma->0) =      -55.96663998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6728597E-02  (-0.9376256E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015531 magnetization 

 Broyden mixing:
  rms(total) = 0.21788E-02    rms(broyden)= 0.21787E-02
  rms(prec ) = 0.40893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1079
  5.7897  3.1863  2.1900  1.7644  1.7644  1.0820  1.0820  1.0118  1.1008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1551.37868219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62475492
  PAW double counting   =       297.17312034     -302.48246710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46798357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97336858 eV

  energy without entropy =      -55.97336858  energy(sigma->0) =      -55.97336858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4227650E-02  (-0.6808133E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013875 magnetization 

 Broyden mixing:
  rms(total) = 0.13371E-02    rms(broyden)= 0.13370E-02
  rms(prec ) = 0.22273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2207
  6.8526  3.9547  2.2906  2.2906  1.3128  1.3128  1.0646  1.0646  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1551.60003739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62080759
  PAW double counting   =       297.34140283     -302.65194976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24570853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97759623 eV

  energy without entropy =      -55.97759623  energy(sigma->0) =      -55.97759623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1468249E-02  (-0.1710635E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014230 magnetization 

 Broyden mixing:
  rms(total) = 0.58874E-03    rms(broyden)= 0.58870E-03
  rms(prec ) = 0.11056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  7.7171  4.4753  2.6019  2.3483  1.6860  1.4251  1.4251  1.0596  1.0596  0.9968
  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1551.53633677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61577506
  PAW double counting   =       297.29621673     -302.60570882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30689971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97906447 eV

  energy without entropy =      -55.97906447  energy(sigma->0) =      -55.97906447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7842807E-03  (-0.6848910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014063 magnetization 

 Broyden mixing:
  rms(total) = 0.34549E-03    rms(broyden)= 0.34542E-03
  rms(prec ) = 0.56961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.2855  4.8540  2.7805  2.4894  2.0299  1.4227  1.1928  1.1928  1.0442  1.0442
  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1551.57688141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61611192
  PAW double counting   =       297.28831736     -302.59776834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26751732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97984875 eV

  energy without entropy =      -55.97984875  energy(sigma->0) =      -55.97984875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1930111E-03  (-0.1043959E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014089 magnetization 

 Broyden mixing:
  rms(total) = 0.17929E-03    rms(broyden)= 0.17924E-03
  rms(prec ) = 0.33525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  8.6350  5.2067  3.1768  2.4190  2.2053  1.7274  1.3334  1.3334  1.0637  1.0637
  1.0730  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1551.56358563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61531335
  PAW double counting   =       297.27588396     -302.58544143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28010106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98004177 eV

  energy without entropy =      -55.98004177  energy(sigma->0) =      -55.98004177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1224241E-03  (-0.4085182E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014068 magnetization 

 Broyden mixing:
  rms(total) = 0.11822E-03    rms(broyden)= 0.11816E-03
  rms(prec ) = 0.19115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  8.7287  5.5524  3.5835  2.5933  2.3469  1.9353  1.3301  1.2004  1.2004  1.0655
  1.0655  0.9893  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1551.57577678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61543026
  PAW double counting   =       297.27920253     -302.58882738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26808186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98016419 eV

  energy without entropy =      -55.98016419  energy(sigma->0) =      -55.98016419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3700807E-04  (-0.7354774E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014031 magnetization 

 Broyden mixing:
  rms(total) = 0.71712E-04    rms(broyden)= 0.71630E-04
  rms(prec ) = 0.11188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4621
  8.9184  5.7975  4.0570  2.7987  2.4134  2.2091  1.8691  1.3121  1.3121  1.0675
  1.0675  1.0943  0.9914  0.9914  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1551.58446624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61551233
  PAW double counting   =       297.28231128     -302.59198221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25946539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98020120 eV

  energy without entropy =      -55.98020120  energy(sigma->0) =      -55.98020120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3241: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2148681E-04  (-0.4549905E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014022 magnetization 

 Broyden mixing:
  rms(total) = 0.73328E-04    rms(broyden)= 0.73246E-04
  rms(prec ) = 0.92878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4576
  9.0121  6.1310  4.4857  3.0228  2.4413  2.2290  1.9138  1.3936  1.2427  1.2427
  1.0642  1.0642  0.9806  0.9806  1.0590  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1551.58701799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61546207
  PAW double counting   =       297.28470943     -302.59436907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25689616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98022268 eV

  energy without entropy =      -55.98022268  energy(sigma->0) =      -55.98022268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3853482E-05  (-0.1590322E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014060 magnetization 

 Broyden mixing:
  rms(total) = 0.27900E-04    rms(broyden)= 0.27697E-04
  rms(prec ) = 0.37926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.0375  6.2450  4.6179  3.0812  2.5247  2.1238  2.1238  1.8129  1.3265  1.3265
  1.0614  1.0614  1.2353  1.0982  0.9670  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1551.58303822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61534294
  PAW double counting   =       297.28021902     -302.58982212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26081719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98022654 eV

  energy without entropy =      -55.98022654  energy(sigma->0) =      -55.98022654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3047118E-05  (-0.9303360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014060 magnetization 

 Broyden mixing:
  rms(total) = 0.27798E-04    rms(broyden)= 0.27594E-04
  rms(prec ) = 0.34559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4561
  9.1230  6.6713  4.9560  3.4167  2.7142  2.3465  1.8795  1.8795  1.3221  1.3221
  1.4121  1.0603  1.0603  1.0589  1.0589  0.9419  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1551.58373002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61537039
  PAW double counting   =       297.28052607     -302.59013229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26015278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98022959 eV

  energy without entropy =      -55.98022959  energy(sigma->0) =      -55.98022959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2840: real time      0.2856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7842: real time      0.7882

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6172456E-06  (-0.1729385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014060 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.41407801
  -Hartree energ DENC   =     -1551.58479922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61539281
  PAW double counting   =       297.28138354     -302.59100098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25909539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98023020 eV

  energy without entropy =      -55.98023020  energy(sigma->0) =      -55.98023020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5760       2 -58.5060       3 -58.5200       4 -58.4002       5 -41.2119
       6 -41.2386       7 -41.9748       8 -41.7687       9 -41.8002      10 -41.9776
 
 
 
 E-fermi :  -5.3733     XC(G=0):  -0.4205     alpha+bet : -0.1681

 Fermi energy:        -5.3732959902

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6139      2.00000
      2     -16.0235      2.00000
      3     -15.5994      2.00000
      4     -12.3866      2.00000
      5     -12.0251      2.00000
      6     -11.3474      2.00000
      7      -9.2162      2.00000
      8      -8.3185      2.00000
      9      -7.9126      2.00000
     10      -7.5080      2.00000
     11      -5.6784      2.00000
     12      -0.8901      0.00000
     13      -0.3554      0.00000
     14       0.1680      0.00000
     15       0.1813      0.00000
     16       0.2201      0.00000
     17       0.3736      0.00000
     18       0.6258      0.00000
     19       0.6329      0.00000
     20       0.8722      0.00000
     21       0.9548      0.00000
     22       0.9880      0.00000
     23       0.9946      0.00000
     24       1.0507      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.001  -0.001   0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.003   0.000  -4.363   0.004  -0.001  -0.014   0.001  -0.000
 -0.001   0.000   0.004  -4.366   0.002   0.001  -0.015   0.000
 -0.001  -0.000  -0.001   0.002  -4.362  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.034   0.008   0.050  -0.009  -0.012   0.010  -0.007
 -1.034   0.930   0.077  -0.019   0.033   0.041  -0.028   0.021
  0.008   0.077   1.096  -0.005   0.009   0.172  -0.009   0.001
  0.050  -0.019  -0.005   1.145  -0.005  -0.009   0.187  -0.006
 -0.009   0.033   0.009  -0.005   1.076   0.001  -0.007   0.167
 -0.012   0.041   0.172  -0.009   0.001   0.032  -0.004   0.002
  0.010  -0.028  -0.009   0.187  -0.007  -0.004   0.035  -0.003
 -0.007   0.021   0.001  -0.006   0.167   0.002  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3916: real time      3.4074
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      63.35536   441.35252   513.70591   181.05386    14.17409   -38.53059
  Hartree   356.43100   580.78530   614.36967   108.24602     8.70400   -26.32019
  E(xc)     -77.58534   -76.81580   -76.66105     0.35229    -0.00864    -0.03728
  Local    -627.17746 -1219.44346 -1322.55590  -285.49510   -22.15034    65.34330
  n-local   -30.60455   -30.63240   -31.37335    -0.02090    -0.17185    -0.25772
  augment    -0.65243    -0.67121    -0.67940    -0.00041    -0.00750    -0.01046
  Kinetic   315.42799   305.88543   303.22166    -3.05855     2.02232     0.04760
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17901     1.08680     0.65395     1.07722     2.56209     0.23466
  in kB      -0.08498     0.51593     0.31044     0.51138     1.21627     0.11140
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.673E+02 -.112E+03 0.113E+03   0.688E+02 0.115E+03 -.116E+03   -.445E+00 -.270E+01 -.202E+01   0.166E-04 -.249E-04 -.190E-03
   0.486E+02 0.107E+03 0.143E+03   -.497E+02 -.109E+03 -.144E+03   0.848E+00 0.326E+00 0.258E+01   -.533E-04 -.116E-03 0.659E-05
   0.524E+02 0.134E+03 -.125E+03   -.533E+02 -.137E+03 0.125E+03   -.118E+00 0.160E+01 -.201E+01   -.681E-04 -.184E-03 -.574E-04
   -.168E+02 -.926E+02 -.136E+03   0.173E+02 0.938E+02 0.139E+03   0.158E+00 -.447E+00 -.173E+01   -.303E-04 -.149E-04 0.112E-03
   -.655E+02 -.223E+01 0.292E+02   0.684E+02 0.221E+01 -.300E+02   -.426E+01 0.781E+00 0.143E+01   0.297E-04 -.227E-05 -.222E-04
   0.188E+02 -.514E+02 0.459E+02   -.201E+02 0.539E+02 -.478E+02   0.194E+01 -.318E+01 0.294E+01   -.853E-05 0.206E-04 -.283E-04
   0.179E+02 0.457E+02 0.528E+02   -.192E+02 -.492E+02 -.570E+02   0.140E+01 0.367E+01 0.411E+01   0.310E-05 0.106E-04 0.166E-04
   0.220E+02 0.509E+02 -.432E+02   -.233E+02 -.539E+02 0.458E+02   0.168E+01 0.384E+01 -.314E+01   0.339E-05 0.817E-05 -.129E-04
   -.551E+02 -.216E+02 -.493E+02   0.608E+02 0.229E+02 0.534E+02   -.491E+01 -.119E+01 -.315E+01   0.498E-04 0.190E-04 0.479E-04
   0.446E+02 -.565E+02 -.294E+02   -.497E+02 0.614E+02 0.314E+02   0.409E+01 -.426E+01 -.118E+01   -.454E-04 0.509E-04 0.291E-04
 -----------------------------------------------------------------------------------------------
   -.398E+00 0.155E+01 0.217E+01   0.355E-13 0.711E-14 0.284E-13   0.389E+00 -.155E+01 -.217E+01   -.103E-03 -.233E-03 -.991E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84200      8.06900      6.86100         1.134208     -0.106975     -4.804294
      7.17900      6.72400      6.76800        -0.282419     -1.183284      2.296460
      7.11100      6.62200      8.16200        -1.045533     -1.385441     -2.056659
      7.57900      8.01300      8.30300         0.660665      0.778383      1.593206
      8.94400      7.89500      6.51400        -1.406614      0.758561      0.669264
      7.37100      8.86400      6.16900         0.691091     -0.631464      1.128050
      6.91700      6.02800      5.96800         0.083190      0.121334     -0.088002
      6.75300      5.80800      8.84900         0.364892      0.859271     -0.500877
      8.45400      8.22000      8.88000         0.812938      0.118519      0.993372
      6.84900      8.75500      8.52500        -1.012419      0.671096      0.769479
 -----------------------------------------------------------------------------------
    total drift:                               -0.008533      0.002402      0.002292


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98023020 eV

  energy  without entropy=      -55.98023020  energy(sigma->0) =      -55.98023020
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17901      1.07722      0.23466
      1.07722      1.08680      2.56209
      0.23466      2.56209      0.65395
  FORCES: max atom, RMS     4.937521    2.280077
  FORCE total and by dimension    7.210237    4.804294
  Stress total and by dimension    4.147330    2.562087
     LOOP+:  cpu time     28.7758: real time     28.9199
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.396
                            User time (sec):       32.257
                          System time (sec):        3.140
                         Elapsed time (sec):       36.756
  
                   Maximum memory used (kb):      556716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203218
                          Major page faults:         5434
                 Voluntary context switches:         3107
