 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:57:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.396-   6 1.12   5 1.13   2 1.34
   2  0.493  0.535  0.454-   7 1.11   1 1.34   3 1.48
   3  0.495  0.536  0.552-   8 1.07   4 1.37   2 1.48
   4  0.475  0.464  0.606-  10 1.08   9 1.13   3 1.37
   5  0.539  0.500  0.325-   1 1.13
   6  0.570  0.418  0.419-   1 1.12
   7  0.469  0.596  0.419-   2 1.11
   8  0.508  0.599  0.581-   3 1.07
   9  0.450  0.402  0.572-   4 1.13
  10  0.472  0.472  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.477399985  0.396199989
     0.492933337  0.535133362  0.453599993
     0.494533348  0.535866674  0.551999982
     0.474533335  0.464333344  0.605599976
     0.539333344  0.499599997  0.324933338
     0.569599978  0.418266678  0.419466654
     0.468666681  0.595999972  0.418533325
     0.508466657  0.599266688  0.580866687
     0.450333341  0.401733335  0.571600024
     0.471666654  0.472399998  0.677199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.47739998  0.39619999
   0.49293334  0.53513336  0.45359999
   0.49453335  0.53586667  0.55199998
   0.47453334  0.46433334  0.60559998
   0.53933334  0.49960000  0.32493334
   0.56959998  0.41826668  0.41946665
   0.46866668  0.59599997  0.41853333
   0.50846666  0.59926669  0.58086669
   0.45033334  0.40173333  0.57160002
   0.47166665  0.47240000  0.67720000
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.16099977  5.94299984
   7.39400005  8.02700043  6.80399990
   7.41800022  8.03800011  8.27999973
   7.11800003  6.96500015  9.08399963
   8.09000015  7.49399996  4.87400007
   8.54399967  6.27400017  6.29199982
   7.03000021  8.93999958  6.27799988
   7.62699986  8.98900032  8.71300030
   6.75500011  6.02600002  8.57400036
   7.07499981  7.08599997 10.15799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.12 KBytes
  max/ min on nodes  :        591.69        591.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2441 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4230: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9950613E+02  (-0.5309040E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1298.16801973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04797755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033687
  eigenvalues    EBANDS =      -199.82800656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.50613367 eV

  energy without entropy =       99.50647054  energy(sigma->0) =       99.50630210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228283E+03  (-0.1200983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1298.16801973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04797755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.65665295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.32217585 eV

  energy without entropy =      -23.32217585  energy(sigma->0) =      -23.32217585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4087: real time      0.4110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621577E+02  (-0.3614956E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1298.16801973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04797755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.87241833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.53794123 eV

  energy without entropy =      -59.53794123  energy(sigma->0) =      -59.53794123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4091: real time      0.4114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3326319E+01  (-0.3317190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1298.16801973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04797755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19873712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86426002 eV

  energy without entropy =      -62.86426002  energy(sigma->0) =      -62.86426002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5845: real time      0.5873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6407540E-01  (-0.6405020E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5722661 magnetization 

 Broyden mixing:
  rms(total) = 0.11620E+01    rms(broyden)= 0.11618E+01
  rms(prec ) = 0.13940E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1298.16801973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04797755
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.26281252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92833542 eV

  energy without entropy =      -62.92833542  energy(sigma->0) =      -62.92833542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4998345E+01  (-0.6927870E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263778 magnetization 

 Broyden mixing:
  rms(total) = 0.56222E+00    rms(broyden)= 0.56220E+00
  rms(prec ) = 0.66737E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  1.6433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1343.85785588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43087785
  PAW double counting   =       227.05634140     -232.24590332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.42393508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92999071 eV

  energy without entropy =      -57.92999071  energy(sigma->0) =      -57.92999071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1197239E+01  (-0.4324027E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934459 magnetization 

 Broyden mixing:
  rms(total) = 0.21913E+00    rms(broyden)= 0.21906E+00
  rms(prec ) = 0.25113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8982
  1.8982  1.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1381.76443056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61357872
  PAW double counting   =       287.83414391     -293.28126491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24526314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73275165 eV

  energy without entropy =      -56.73275165  energy(sigma->0) =      -56.73275165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1506083E+00  (-0.3010282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947295 magnetization 

 Broyden mixing:
  rms(total) = 0.44662E-01    rms(broyden)= 0.44655E-01
  rms(prec ) = 0.75201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3825  0.8839  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1387.73168694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10961304
  PAW double counting   =       292.10260293     -297.40717108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.76598558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58214331 eV

  energy without entropy =      -56.58214331  energy(sigma->0) =      -56.58214331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2667004E-01  (-0.5013369E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921721 magnetization 

 Broyden mixing:
  rms(total) = 0.23512E-01    rms(broyden)= 0.23510E-01
  rms(prec ) = 0.46947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4567
  2.2980  1.5981  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1392.84384598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36830324
  PAW double counting   =       296.61072517     -301.91654774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88459230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55547328 eV

  energy without entropy =      -56.55547328  energy(sigma->0) =      -56.55547328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5528169E-02  (-0.2455274E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899645 magnetization 

 Broyden mixing:
  rms(total) = 0.18263E-01    rms(broyden)= 0.18258E-01
  rms(prec ) = 0.34081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6547
  2.4623  2.4623  1.0116  1.0116  1.3260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1396.05744432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44399207
  PAW double counting   =       296.66061126     -301.97819370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72939475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54994511 eV

  energy without entropy =      -56.54994511  energy(sigma->0) =      -56.54994511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9569537E-02  (-0.6125415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898063 magnetization 

 Broyden mixing:
  rms(total) = 0.73453E-02    rms(broyden)= 0.73450E-02
  rms(prec ) = 0.17237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7771
  3.4178  2.5159  1.4973  1.1650  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1399.57630887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53458399
  PAW double counting   =       295.16445614     -300.46553069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30806046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54037557 eV

  energy without entropy =      -56.54037557  energy(sigma->0) =      -56.54037557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1631585E-02  (-0.2048878E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895604 magnetization 

 Broyden mixing:
  rms(total) = 0.54943E-02    rms(broyden)= 0.54941E-02
  rms(prec ) = 0.10693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9578
  4.3957  2.4082  2.4082  1.4755  1.0293  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1401.65986655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56878631
  PAW double counting   =       294.65900514     -299.96072195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25969443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54200716 eV

  energy without entropy =      -56.54200716  energy(sigma->0) =      -56.54200716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1016418E-01  (-0.1925447E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895674 magnetization 

 Broyden mixing:
  rms(total) = 0.32418E-02    rms(broyden)= 0.32416E-02
  rms(prec ) = 0.60971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0264
  5.2166  2.8084  2.1061  1.5582  1.5582  0.9738  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.26328329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56716149
  PAW double counting   =       294.80721020     -300.10832665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66541741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55217134 eV

  energy without entropy =      -56.55217134  energy(sigma->0) =      -56.55217134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4148: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5021267E-02  (-0.7468602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894613 magnetization 

 Broyden mixing:
  rms(total) = 0.19820E-02    rms(broyden)= 0.19819E-02
  rms(prec ) = 0.35824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1698
  6.2663  3.3243  2.2414  2.2414  1.2982  1.2982  0.9739  0.9739  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.55180612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55726127
  PAW double counting   =       294.70044344     -300.00252315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37105237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55719260 eV

  energy without entropy =      -56.55719260  energy(sigma->0) =      -56.55719260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3745697E-02  (-0.6226537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894868 magnetization 

 Broyden mixing:
  rms(total) = 0.12193E-02    rms(broyden)= 0.12192E-02
  rms(prec ) = 0.19535E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2226
  6.9059  4.0275  2.4724  1.7219  1.7219  1.5434  0.9847  0.9847  0.9979  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.49522399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54723893
  PAW double counting   =       294.71861277     -300.01929275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42275760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56093830 eV

  energy without entropy =      -56.56093830  energy(sigma->0) =      -56.56093830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4899: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1954: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9517214E-03  (-0.7708832E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894115 magnetization 

 Broyden mixing:
  rms(total) = 0.71298E-03    rms(broyden)= 0.71285E-03
  rms(prec ) = 0.11508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  7.7189  4.4514  2.5362  2.3509  1.8767  1.3828  0.9818  0.9818  1.1412  0.9303
  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.59572207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54926852
  PAW double counting   =       294.79730318     -300.09850628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32471769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56189002 eV

  energy without entropy =      -56.56189002  energy(sigma->0) =      -56.56189002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6721404E-03  (-0.4928042E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893857 magnetization 

 Broyden mixing:
  rms(total) = 0.38146E-03    rms(broyden)= 0.38138E-03
  rms(prec ) = 0.61982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.0866  4.9239  2.8058  2.4243  1.7962  1.7962  1.3993  0.9872  0.9872  0.9965
  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.61030338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54820721
  PAW double counting   =       294.76982269     -300.07122698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30954603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56256216 eV

  energy without entropy =      -56.56256216  energy(sigma->0) =      -56.56256216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2510433E-03  (-0.1280526E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893895 magnetization 

 Broyden mixing:
  rms(total) = 0.17860E-03    rms(broyden)= 0.17852E-03
  rms(prec ) = 0.31233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.5143  5.1877  3.1602  2.4923  2.0231  1.6595  1.4157  0.9854  0.9854  0.9260
  1.0062  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.60824934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54776066
  PAW double counting   =       294.75029299     -300.05151423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31158761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56281321 eV

  energy without entropy =      -56.56281321  energy(sigma->0) =      -56.56281321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8131633E-04  (-0.2003664E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893877 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E-03    rms(broyden)= 0.11773E-03
  rms(prec ) = 0.20064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.6448  5.4310  3.4137  2.3591  2.3591  1.6941  1.6941  1.4407  0.9864  0.9864
  1.1521  1.0403  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.61306828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54771952
  PAW double counting   =       294.74728515     -300.04852390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30679133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56289452 eV

  energy without entropy =      -56.56289452  energy(sigma->0) =      -56.56289452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5393509E-04  (-0.1273846E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893916 magnetization 

 Broyden mixing:
  rms(total) = 0.79352E-04    rms(broyden)= 0.79205E-04
  rms(prec ) = 0.11881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  8.8170  5.7194  3.9211  2.6940  2.4328  1.8783  1.5161  1.2800  1.1689  1.1689
  0.9853  0.9853  1.0595  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.61526957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54767638
  PAW double counting   =       294.75083721     -300.05203479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30464201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56294846 eV

  energy without entropy =      -56.56294846  energy(sigma->0) =      -56.56294846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170877E-04  (-0.1932242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893901 magnetization 

 Broyden mixing:
  rms(total) = 0.51338E-04    rms(broyden)= 0.51121E-04
  rms(prec ) = 0.74290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  9.0156  5.9789  4.3731  2.8199  2.4740  1.9376  1.9376  1.3797  1.3797  1.4187
  0.9871  0.9871  1.0111  1.0111  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.61992798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54776143
  PAW double counting   =       294.75253328     -300.05375583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30005538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56296017 eV

  energy without entropy =      -56.56296017  energy(sigma->0) =      -56.56296017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008291E-04  (-0.1870252E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893890 magnetization 

 Broyden mixing:
  rms(total) = 0.24428E-04    rms(broyden)= 0.23971E-04
  rms(prec ) = 0.36244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.0622  6.3800  4.7537  3.2497  2.5211  2.3437  1.8934  1.2941  1.2941  1.4881
  0.9862  0.9862  1.2025  1.0860  0.9563  0.9563  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.62096903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54772598
  PAW double counting   =       294.75308730     -300.05432135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29897747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56297025 eV

  energy without entropy =      -56.56297025  energy(sigma->0) =      -56.56297025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2785489E-05  (-0.5103709E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893898 magnetization 

 Broyden mixing:
  rms(total) = 0.14545E-04    rms(broyden)= 0.13770E-04
  rms(prec ) = 0.20326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4629
  9.1036  6.6333  4.9566  3.5265  2.5414  2.5414  1.9553  1.9553  1.3721  1.3721
  1.4283  0.9870  0.9870  1.0441  1.0441  0.9484  0.9484  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.62049959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54768536
  PAW double counting   =       294.75219955     -300.05342664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29941604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56297303 eV

  energy without entropy =      -56.56297303  energy(sigma->0) =      -56.56297303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0571: real time      1.0622

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1554669E-05  (-0.3819947E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893892 magnetization 

 Broyden mixing:
  rms(total) = 0.10541E-04    rms(broyden)= 0.94430E-05
  rms(prec ) = 0.13269E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.1611  6.8607  5.1389  3.7967  2.7644  2.4662  2.2004  1.9308  1.3274  1.3274
  1.4315  0.9866  0.9866  1.2133  1.0964  0.9965  0.9965  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.62103214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54770374
  PAW double counting   =       294.75234223     -300.05357506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29889768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56297459 eV

  energy without entropy =      -56.56297459  energy(sigma->0) =      -56.56297459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9290: real time      0.9337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4081074E-06  (-0.6522640E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893892 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.96667330
  -Hartree energ DENC   =     -1402.62113174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54770773
  PAW double counting   =       294.75223413     -300.05346318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29880626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56297500 eV

  energy without entropy =      -56.56297500  energy(sigma->0) =      -56.56297500


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5935       2 -58.8453       3 -58.8827       4 -58.6161       5 -41.7029
       6 -41.6652       7 -41.8085       8 -42.3663       9 -41.6922      10 -42.1358
 
 
 
 E-fermi :  -5.5732     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.5732187501

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7551      2.00000
      2     -17.8918      2.00000
      3     -15.0219      2.00000
      4     -12.7893      2.00000
      5     -11.8830      2.00000
      6     -10.2957      2.00000
      7     -10.2494      2.00000
      8      -8.8186      2.00000
      9      -8.2316      2.00000
     10      -7.4036      2.00000
     11      -5.8094      2.00000
     12      -1.8187      0.00000
     13      -0.5139      0.00000
     14      -0.0123      0.00000
     15       0.1095      0.00000
     16       0.2134      0.00000
     17       0.4046      0.00000
     18       0.4245      0.00000
     19       0.5439      0.00000
     20       0.6943      0.00000
     21       0.8998      0.00000
     22       0.9523      0.00000
     23       1.0062      0.00000
     24       1.0968      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.002   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.003   0.009  -0.016  -0.001   0.002
 -0.002   0.000  -0.003  -4.368   0.005  -0.001  -0.016   0.001
  0.000  -0.000   0.009   0.005  -4.358   0.002   0.001  -0.013
 -0.002  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.046   0.041   0.040  -0.018   0.027   0.023  -0.003
 -1.046   0.841  -0.118  -0.101   0.007  -0.045  -0.038   0.012
  0.041  -0.118   1.123   0.041  -0.132   0.174   0.008  -0.052
  0.040  -0.101   0.041   1.174  -0.050   0.008   0.195  -0.026
 -0.018   0.007  -0.132  -0.050   0.986  -0.052  -0.026   0.124
  0.027  -0.045   0.174   0.008  -0.052   0.030   0.003  -0.013
  0.023  -0.038   0.008   0.195  -0.026   0.003   0.035  -0.007
 -0.003   0.012  -0.052  -0.026   0.124  -0.013  -0.007   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1965
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0697: real time      1.0747
    STRESS:  cpu time      3.3950: real time      3.4109
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.07660   296.01716   681.02580   -41.34870   -25.72183  -133.26804
  Hartree   245.77995   432.79670   724.04467   -18.67959   -19.49099   -89.31030
  E(xc)     -77.29828   -75.79959   -75.39070    -0.16155    -0.05446    -0.18177
  Local    -358.24954  -919.46825 -1592.35084    57.18853    45.81193   220.60951
  n-local   -28.44141   -30.76744   -30.15228     0.27454    -0.02841     0.06637
  augment    -0.53621    -0.67243    -0.67312     0.01261    -0.00940     0.00643
  Kinetic   323.52574   295.39167   289.55129     2.37890     1.35169     1.91449
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.66994    -1.87577    -3.31877    -0.33525     1.85852    -0.16330
  in kB      -0.31803    -0.89046    -1.57548    -0.15915     0.88227    -0.07752
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.443E+02 0.820E+02 0.118E+03   0.451E+02 -.833E+02 -.119E+03   0.540E+00 0.883E+00 0.438E+00   -.141E-06 -.273E-06 0.324E-04
   0.453E+02 -.725E+02 0.386E+02   -.454E+02 0.729E+02 -.387E+02   0.231E+00 0.479E+00 -.245E+00   -.342E-04 0.436E-04 0.826E-04
   -.159E+02 -.814E+02 -.505E+02   0.155E+02 0.800E+02 0.516E+02   -.476E+00 -.778E+00 -.118E+01   -.685E-06 0.187E-06 0.483E-04
   0.251E+02 0.924E+02 -.108E+03   -.253E+02 -.930E+02 0.108E+03   -.143E+00 0.122E+01 -.152E+01   0.206E-04 0.485E-04 -.284E-04
   -.119E+02 -.963E+01 0.634E+02   0.121E+02 0.105E+02 -.673E+02   -.731E+00 -.160E+01 0.487E+01   0.330E-05 0.780E-05 -.125E-04
   -.366E+02 0.520E+02 -.928E+00   0.388E+02 -.555E+02 0.222E+01   -.281E+01 0.410E+01 -.165E+01   0.903E-05 -.145E-04 0.115E-04
   0.242E+02 -.573E+02 0.334E+02   -.260E+02 0.614E+02 -.353E+02   0.171E+01 -.432E+01 0.267E+01   -.439E-05 0.794E-05 0.524E-05
   -.136E+02 -.634E+02 -.325E+02   0.150E+02 0.697E+02 0.356E+02   -.120E+01 -.548E+01 -.253E+01   -.373E-05 -.182E-04 -.907E-05
   0.235E+02 0.579E+02 0.805E+01   -.247E+02 -.614E+02 -.967E+01   0.170E+01 0.427E+01 0.243E+01   0.544E-05 0.118E-04 0.501E-05
   0.505E+01 0.176E+01 -.668E+02   -.521E+01 -.128E+01 0.729E+02   0.261E+00 -.719E+00 -.584E+01   0.199E-05 0.282E-06 -.183E-04
 -----------------------------------------------------------------------------------------------
   0.916E+00 0.193E+01 0.253E+01   -.711E-14 0.240E-13 0.426E-13   -.923E+00 -.194E+01 -.255E+01   -.278E-05 0.871E-04 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.16100      5.94300         1.307513     -0.366116     -0.376495
      7.39400      8.02700      6.80400         0.178154      0.879183     -0.338681
      7.41800      8.03800      8.28000        -0.869133     -2.202797     -0.110558
      7.11800      6.96500      9.08400        -0.261090      0.631798     -2.012306
      8.09000      7.49400      4.87400        -0.470063     -0.715519      0.933617
      8.54400      6.27400      6.29200        -0.646439      0.626339     -0.362358
      7.03000      8.94000      6.27800        -0.031487     -0.224715      0.708903
      7.62700      8.98900      8.71300         0.221854      0.854864      0.491872
      6.75500      6.02600      8.57400         0.463774      0.754368      0.810302
      7.07500      7.08600     10.15800         0.106919     -0.237404      0.255704
 -----------------------------------------------------------------------------------
    total drift:                               -0.007733     -0.001923     -0.016166


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56297500 eV

  energy  without entropy=      -56.56297500  energy(sigma->0) =      -56.56297500
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5150: real time      0.5175


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.66994     -0.33525     -0.16330
     -0.33525     -1.87577      1.85852
     -0.16330      1.85852     -3.31877
  FORCES: max atom, RMS     2.370639    1.368846
  FORCE total and by dimension    4.328670    2.202797
  Stress total and by dimension    4.708274    3.318769
     LOOP+:  cpu time     30.7273: real time     30.8788
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.331
                            User time (sec):       34.129
                          System time (sec):        3.202
                         Elapsed time (sec):       38.693
  
                   Maximum memory used (kb):      558872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172747
                          Major page faults:         5448
                 Voluntary context switches:         3091
