 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:53:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.395-   6 1.10   5 1.15   2 1.38
   2  0.490  0.534  0.451-   7 1.10   1 1.38   3 1.45
   3  0.491  0.536  0.547-   8 1.11   4 1.37   2 1.45
   4  0.481  0.466  0.606-   9 1.10  10 1.16   3 1.37
   5  0.529  0.486  0.319-   1 1.15
   6  0.586  0.432  0.422-   1 1.10
   7  0.444  0.586  0.426-   2 1.10
   8  0.493  0.605  0.575-   3 1.11
   9  0.469  0.400  0.576-   4 1.10
  10  0.479  0.475  0.683-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.479533323  0.394666672
     0.489599991  0.534199969  0.450999991
     0.491133340  0.535733350  0.547333336
     0.481266658  0.466133340  0.605933317
     0.528866673  0.485933336  0.318933328
     0.586333338  0.432066663  0.421933333
     0.444200007  0.585866674  0.426399994
     0.492666658  0.604533323  0.575000000
     0.469200007  0.400466665  0.576133347
     0.479333337  0.475466665  0.682600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.47953332  0.39466667
   0.48959999  0.53419997  0.45099999
   0.49113334  0.53573335  0.54733334
   0.48126666  0.46613334  0.60593332
   0.52886667  0.48593334  0.31893333
   0.58633334  0.43206666  0.42193333
   0.44420001  0.58586667  0.42639999
   0.49266666  0.60453332  0.57500000
   0.46920001  0.40046666  0.57613335
   0.47933334  0.47546666  0.68260002
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.19299984  5.92000008
   7.34399986  8.01299953  6.76499987
   7.36700010  8.03600025  8.21000004
   7.21899986  6.99200010  9.08899975
   7.93300009  7.28900003  4.78399992
   8.79500008  6.48099995  6.32900000
   6.66300011  8.78800011  6.39599991
   7.38999987  9.06799984  8.62500000
   7.03800011  6.00699997  8.64200020
   7.19000006  7.13199997 10.23900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.61 KBytes
  max/ min on nodes  :        594.14        593.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9905176E+02  (-0.5283679E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1293.35448934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91322149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00208635
  eigenvalues    EBANDS =      -197.52752506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.05175630 eV

  energy without entropy =       99.05384265  energy(sigma->0) =       99.05279947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221961E+03  (-0.1195403E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1293.35448934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91322149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.72573848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.14437077 eV

  energy without entropy =      -23.14437077  energy(sigma->0) =      -23.14437077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3594452E+02  (-0.3586053E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1293.35448934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91322149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.67025489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.08888718 eV

  energy without entropy =      -59.08888718  energy(sigma->0) =      -59.08888718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3661: real time      0.3682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3456849E+01  (-0.3452319E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1293.35448934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91322149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.12710392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54573621 eV

  energy without entropy =      -62.54573621  energy(sigma->0) =      -62.54573621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7135916E-01  (-0.7121447E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5636235 magnetization 

 Broyden mixing:
  rms(total) = 0.11313E+01    rms(broyden)= 0.11311E+01
  rms(prec ) = 0.13599E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1293.35448934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91322149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.19846308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61709537 eV

  energy without entropy =      -62.61709537  energy(sigma->0) =      -62.61709537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4756945E+01  (-0.6582612E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180039 magnetization 

 Broyden mixing:
  rms(total) = 0.55026E+00    rms(broyden)= 0.55023E+00
  rms(prec ) = 0.65301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  1.6464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1338.20461314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23742607
  PAW double counting   =       224.88761748     -230.06108207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.39809932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86015039 eV

  energy without entropy =      -57.86015039  energy(sigma->0) =      -57.86015039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4137: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1136139E+01  (-0.4070376E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863863 magnetization 

 Broyden mixing:
  rms(total) = 0.21682E+00    rms(broyden)= 0.21676E+00
  rms(prec ) = 0.24828E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0057
  1.8991  2.1123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1375.10227717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36639380
  PAW double counting   =       283.30703439     -288.72579805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.24796499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72401144 eV

  energy without entropy =      -56.72401144  energy(sigma->0) =      -56.72401144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1497031E+00  (-0.3588807E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887352 magnetization 

 Broyden mixing:
  rms(total) = 0.48005E-01    rms(broyden)= 0.47999E-01
  rms(prec ) = 0.78090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3645  0.9407  1.5674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1381.43181400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90633271
  PAW double counting   =       286.98672927     -292.23961713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.47453980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57430836 eV

  energy without entropy =      -56.57430836  energy(sigma->0) =      -56.57430836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4906: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2074: real time      1.2138

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2392369E-01  (-0.6234944E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856445 magnetization 

 Broyden mixing:
  rms(total) = 0.22455E-01    rms(broyden)= 0.22451E-01
  rms(prec ) = 0.46128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4687
  2.3046  1.6061  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1385.79738773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09582045
  PAW double counting   =       291.26320673     -296.54391841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24670630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55038467 eV

  energy without entropy =      -56.55038467  energy(sigma->0) =      -56.55038467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3293: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6019371E-02  (-0.2452001E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835481 magnetization 

 Broyden mixing:
  rms(total) = 0.16628E-01    rms(broyden)= 0.16622E-01
  rms(prec ) = 0.32194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6771
  2.6105  2.3955  1.0141  1.0141  1.3511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1389.23219610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18414804
  PAW double counting   =       291.31488156     -296.60529716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88450223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54436530 eV

  energy without entropy =      -56.54436530  energy(sigma->0) =      -56.54436530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9754046E-02  (-0.5543198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831874 magnetization 

 Broyden mixing:
  rms(total) = 0.72091E-02    rms(broyden)= 0.72089E-02
  rms(prec ) = 0.16502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8117
  3.6182  2.4817  1.5084  1.1711  1.0453  1.0453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1392.80743399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27852216
  PAW double counting   =       289.92947487     -295.20577450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40800038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53461125 eV

  energy without entropy =      -56.53461125  energy(sigma->0) =      -56.53461125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2763415E-02  (-0.1665366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829498 magnetization 

 Broyden mixing:
  rms(total) = 0.52411E-02    rms(broyden)= 0.52409E-02
  rms(prec ) = 0.10265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9925
  4.5449  2.4716  2.4716  1.4223  1.0666  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1394.68404850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30628375
  PAW double counting   =       289.43199439     -294.70839106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56181384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53737467 eV

  energy without entropy =      -56.53737467  energy(sigma->0) =      -56.53737467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1036246E-01  (-0.1940303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829472 magnetization 

 Broyden mixing:
  rms(total) = 0.30288E-02    rms(broyden)= 0.30285E-02
  rms(prec ) = 0.55890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0791
  5.3260  2.9150  2.1970  1.7798  1.4162  1.0006  1.0006  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1395.30759176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30318305
  PAW double counting   =       289.58501279     -294.86070576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94623605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54773713 eV

  energy without entropy =      -56.54773713  energy(sigma->0) =      -56.54773713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5611705E-02  (-0.9063282E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829269 magnetization 

 Broyden mixing:
  rms(total) = 0.18372E-02    rms(broyden)= 0.18370E-02
  rms(prec ) = 0.31551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  6.3156  3.5310  2.4364  1.9685  1.3290  1.3290  0.9767  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1395.36681374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28703084
  PAW double counting   =       289.46772173     -294.74320864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87667962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55334884 eV

  energy without entropy =      -56.55334884  energy(sigma->0) =      -56.55334884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2617262E-02  (-0.3604057E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829252 magnetization 

 Broyden mixing:
  rms(total) = 0.16041E-02    rms(broyden)= 0.16040E-02
  rms(prec ) = 0.22699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2199
  6.8216  4.0275  2.4008  2.1707  1.5044  1.3690  0.9835  0.9835  1.0229  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1395.38937109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28211987
  PAW double counting   =       289.50452367     -294.77929683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85254231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55596610 eV

  energy without entropy =      -56.55596610  energy(sigma->0) =      -56.55596610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4887: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1930: real time      1.1990

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8047788E-03  (-0.1032719E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827851 magnetization 

 Broyden mixing:
  rms(total) = 0.60743E-03    rms(broyden)= 0.60711E-03
  rms(prec ) = 0.10878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  7.7230  4.4453  2.5633  2.4025  1.8308  1.3469  0.9769  0.9769  1.1071  0.9850
  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1395.53733305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28520469
  PAW double counting   =       289.57397539     -294.84990780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70731070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55677088 eV

  energy without entropy =      -56.55677088  energy(sigma->0) =      -56.55677088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6720699E-03  (-0.5444435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827889 magnetization 

 Broyden mixing:
  rms(total) = 0.42119E-03    rms(broyden)= 0.42113E-03
  rms(prec ) = 0.63684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.1122  4.9719  2.8279  2.4570  1.9463  1.4580  1.4580  0.9840  0.9840  0.9971
  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1395.52247790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28364959
  PAW double counting   =       289.54899134     -294.82481207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72139450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55744295 eV

  energy without entropy =      -56.55744295  energy(sigma->0) =      -56.55744295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2271349E-03  (-0.1217694E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827992 magnetization 

 Broyden mixing:
  rms(total) = 0.17612E-03    rms(broyden)= 0.17604E-03
  rms(prec ) = 0.31381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.5200  5.2327  3.2179  2.4535  2.1737  1.8144  1.4102  0.9864  0.9864  1.1106
  1.1106  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1395.51842816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28321606
  PAW double counting   =       289.53215708     -294.80775986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72545579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55767008 eV

  energy without entropy =      -56.55767008  energy(sigma->0) =      -56.55767008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1098285E-03  (-0.3139350E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827998 magnetization 

 Broyden mixing:
  rms(total) = 0.88366E-04    rms(broyden)= 0.88263E-04
  rms(prec ) = 0.15803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  8.7854  5.5588  3.7795  2.5196  2.4667  1.9028  1.6329  1.3593  0.9866  0.9866
  1.0216  1.0216  0.9349  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1395.52917652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28335052
  PAW double counting   =       289.52863744     -294.80417246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71501948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55777991 eV

  energy without entropy =      -56.55777991  energy(sigma->0) =      -56.55777991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3683729E-04  (-0.7315145E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828019 magnetization 

 Broyden mixing:
  rms(total) = 0.70223E-04    rms(broyden)= 0.70101E-04
  rms(prec ) = 0.10102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  8.8839  5.9415  4.1770  2.7962  2.4215  1.9594  1.9594  1.4757  0.9863  0.9863
  1.2062  1.2062  0.9901  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1395.53166110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28326974
  PAW double counting   =       289.53021881     -294.80577391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71247087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55781675 eV

  energy without entropy =      -56.55781675  energy(sigma->0) =      -56.55781675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1500931E-04  (-0.1564312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828013 magnetization 

 Broyden mixing:
  rms(total) = 0.22117E-04    rms(broyden)= 0.21737E-04
  rms(prec ) = 0.39230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4819
  9.0627  6.1791  4.5521  3.1081  2.3764  2.3764  1.9412  1.7022  1.3201  0.9870
  0.9870  1.0896  1.0896  1.0428  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1395.53241144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28320575
  PAW double counting   =       289.53244873     -294.80804544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71162995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55783176 eV

  energy without entropy =      -56.55783176  energy(sigma->0) =      -56.55783176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5244015E-05  (-0.9109058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828012 magnetization 

 Broyden mixing:
  rms(total) = 0.17012E-04    rms(broyden)= 0.16518E-04
  rms(prec ) = 0.24891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5034
  9.0505  6.5093  4.8688  3.3797  2.5759  2.2004  2.2004  1.7109  1.7109  1.3329
  0.9864  0.9864  1.0929  1.0601  1.0099  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1395.53360530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28319667
  PAW double counting   =       289.53249193     -294.80809300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71042790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55783700 eV

  energy without entropy =      -56.55783700  energy(sigma->0) =      -56.55783700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1900727E-05  (-0.3499295E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828008 magnetization 

 Broyden mixing:
  rms(total) = 0.93763E-05    rms(broyden)= 0.84486E-05
  rms(prec ) = 0.13706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5061
  9.1302  6.8014  5.1084  3.7210  2.6348  2.5125  2.0216  2.0216  1.4788  1.3634
  1.3634  0.9865  0.9865  1.0635  1.0635  0.9819  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1395.53466897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28323822
  PAW double counting   =       289.53277850     -294.80837696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70941028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55783890 eV

  energy without entropy =      -56.55783890  energy(sigma->0) =      -56.55783890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8334: real time      0.8377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7418150E-06  (-0.1276762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828008 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.53478957
  -Hartree energ DENC   =     -1395.53449398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28322562
  PAW double counting   =       289.53223639     -294.80783040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70957786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55783964 eV

  energy without entropy =      -56.55783964  energy(sigma->0) =      -56.55783964


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7068       2 -58.9065       3 -58.8729       4 -58.6808       5 -41.6359
       6 -41.9416       7 -42.0975       8 -41.8676       9 -41.8854      10 -41.6367
 
 
 
 E-fermi :  -5.5120     XC(G=0):  -0.4491     alpha+bet : -0.1681

 Fermi energy:        -5.5120068688

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7707      2.00000
      2     -17.6746      2.00000
      3     -15.2044      2.00000
      4     -12.7333      2.00000
      5     -11.6553      2.00000
      6     -10.4025      2.00000
      7     -10.2474      2.00000
      8      -8.8911      2.00000
      9      -8.2865      2.00000
     10      -7.2052      2.00000
     11      -5.7836      2.00000
     12      -1.8608      0.00000
     13      -0.5336      0.00000
     14      -0.0489      0.00000
     15       0.1035      0.00000
     16       0.1999      0.00000
     17       0.3872      0.00000
     18       0.4137      0.00000
     19       0.5281      0.00000
     20       0.6801      0.00000
     21       0.9070      0.00000
     22       0.9455      0.00000
     23       0.9813      0.00000
     24       1.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.001   0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.370  -0.003   0.009  -0.013  -0.001   0.003
 -0.001   0.000  -0.003  -4.375   0.002  -0.001  -0.015   0.000
  0.000  -0.000   0.009   0.002  -4.369   0.003   0.000  -0.013
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -1.014   0.009   0.032  -0.005   0.013   0.020  -0.009
 -1.014   0.779  -0.066  -0.085   0.046  -0.028  -0.033   0.021
  0.009  -0.066   1.042   0.029  -0.149   0.145   0.013  -0.061
  0.032  -0.085   0.029   1.146  -0.017   0.013   0.190  -0.007
 -0.005   0.046  -0.149  -0.017   1.049  -0.061  -0.007   0.142
  0.013  -0.028   0.145   0.013  -0.061   0.023   0.004  -0.015
  0.020  -0.033   0.013   0.190  -0.007   0.004   0.033  -0.003
 -0.009   0.021  -0.061  -0.007   0.142  -0.015  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0691: real time      1.0743
    STRESS:  cpu time      3.3809: real time      3.3969
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0137: real time      0.0137
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.32244   248.43708   681.41981  -114.78065   -23.73330  -109.03862
  Hartree   261.34671   410.07541   724.11242   -52.45198   -18.51242   -79.63086
  E(xc)     -76.85954   -75.70927   -75.08259    -0.43608     0.00477    -0.08850
  Local    -409.78028  -852.33742 -1594.35127   158.93698    42.94002   189.30718
  n-local   -28.27772   -30.02794   -29.54320     0.56959    -0.04813    -0.16572
  augment    -0.54576    -0.64346    -0.64036     0.04106    -0.00543    -0.00790
  Kinetic   318.57925   297.06946   287.66596     9.02536    -0.92452     0.63066
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.23337    -2.50974    -5.79281     0.90428    -0.27902     1.00624
  in kB      -0.58550    -1.19142    -2.74996     0.42928    -0.13246     0.47768
  external pressure =       -1.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.621E+02 0.647E+02 0.113E+03   0.621E+02 -.648E+02 -.114E+03   -.993E+00 0.129E+01 0.468E+00   -.503E-04 0.433E-04 0.952E-04
   0.443E+02 -.643E+02 0.563E+02   -.438E+02 0.633E+02 -.581E+02   0.194E+00 -.307E-01 0.654E+00   0.178E-04 -.362E-04 0.131E-04
   -.709E+01 -.808E+02 -.515E+02   0.743E+01 0.802E+02 0.532E+02   -.468E+00 0.259E+00 0.237E+00   0.225E-04 -.250E-04 -.727E-04
   0.143E+02 0.844E+02 -.120E+03   -.144E+02 -.845E+02 0.121E+03   0.845E-01 0.126E+01 -.634E+00   0.259E-04 0.240E-04 -.963E-04
   0.431E+00 0.984E+00 0.635E+02   -.746E+00 -.770E+00 -.667E+02   0.568E+00 -.438E+00 0.490E+01   -.313E-05 0.163E-05 0.184E-04
   -.468E+02 0.437E+02 -.447E+01   0.502E+02 -.471E+02 0.633E+01   -.373E+01 0.358E+01 -.211E+01   -.124E-04 0.951E-05 0.660E-05
   0.424E+02 -.494E+02 0.290E+02   -.458E+02 0.534E+02 -.313E+02   0.356E+01 -.400E+01 0.185E+01   0.119E-04 -.157E-04 0.874E-05
   -.172E+01 -.640E+02 -.295E+02   0.191E+01 0.685E+02 0.315E+02   -.107E+00 -.499E+01 -.205E+01   0.248E-05 -.747E-05 -.107E-04
   0.132E+02 0.627E+02 0.540E+01   -.140E+02 -.678E+02 -.738E+01   0.966E+00 0.502E+01 0.240E+01   0.372E-05 0.395E-05 -.116E-04
   0.279E+01 0.659E+00 -.627E+02   -.284E+01 -.317E+00 0.655E+02   0.124E+00 -.580E+00 -.477E+01   0.187E-05 0.147E-05 -.655E-05
 -----------------------------------------------------------------------------------------------
   -.188E+00 -.138E+01 -.940E+00   0.151E-13 -.844E-14 -.142E-13   0.192E+00 0.137E+01 0.945E+00   0.204E-04 -.555E-06 -.558E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.19300      5.92000        -1.003868      1.152408     -0.218988
      7.34400      8.01300      6.76500         0.680655     -1.076309     -1.160379
      7.36700      8.03600      8.21000        -0.123107     -0.326149      1.973512
      7.21900      6.99200      9.08900         0.040529      1.095307      0.139975
      7.93300      7.28900      4.78400         0.252621     -0.223227      1.627462
      8.79500      6.48100      6.32900        -0.279239      0.181841     -0.243934
      6.66300      8.78800      6.39600         0.140707     -0.071447     -0.530457
      7.39000      9.06800      8.62500         0.085711     -0.442465     -0.034096
      7.03800      6.00700      8.64200         0.129817     -0.053471      0.422267
      7.19000      7.13200     10.23900         0.076173     -0.236490     -1.975362
 -----------------------------------------------------------------------------------
    total drift:                                0.004271     -0.009110      0.004673


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55783964 eV

  energy  without entropy=      -56.55783964  energy(sigma->0) =      -56.55783964
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.23337      0.90428      1.00624
      0.90428     -2.50974     -0.27902
      1.00624     -0.27902     -5.79281
  FORCES: max atom, RMS     2.004065    1.348865
  FORCE total and by dimension    4.265487    1.975362
  Stress total and by dimension    6.722564    5.792815
     LOOP+:  cpu time     29.2961: real time     29.4426
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.894
                            User time (sec):       32.711
                          System time (sec):        3.183
                         Elapsed time (sec):       37.379
  
                   Maximum memory used (kb):      557132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189510
                          Major page faults:         5451
                 Voluntary context switches:         3103
