 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:36:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.504  0.380-   6 1.10   5 1.11   2 1.41
   2  0.486  0.508  0.458-   7 1.13   1 1.41   3 1.45
   3  0.520  0.506  0.549-   8 1.12   4 1.39   2 1.45
   4  0.461  0.491  0.619-  10 1.09   9 1.13   3 1.39
   5  0.509  0.505  0.313-   1 1.11
   6  0.611  0.493  0.380-   1 1.10
   7  0.413  0.520  0.450-   2 1.13
   8  0.594  0.505  0.559-   3 1.12
   9  0.387  0.490  0.604-   4 1.13
  10  0.480  0.480  0.688-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538866679  0.504333337  0.380266666
     0.486266677  0.507999992  0.458266671
     0.519866657  0.505666669  0.548933347
     0.460733318  0.490799999  0.618933360
     0.509000015  0.504599984  0.312866656
     0.611266645  0.492533334  0.380066681
     0.412533347  0.519600010  0.449800014
     0.594133313  0.504599984  0.558933322
     0.387066682  0.489666653  0.603666687
     0.480333328  0.480266666  0.688333321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53886668  0.50433334  0.38026667
   0.48626668  0.50799999  0.45826667
   0.51986666  0.50566667  0.54893335
   0.46073332  0.49080000  0.61893336
   0.50900002  0.50459998  0.31286666
   0.61126664  0.49253333  0.38006668
   0.41253335  0.51960001  0.44980001
   0.59413331  0.50459998  0.55893332
   0.38706668  0.48966665  0.60366669
   0.48033333  0.48026667  0.68833332
 
 position of ions in cartesian coordinates  (Angst):
   8.08300018  7.56500006  5.70400000
   7.29400015  7.61999989  6.87400007
   7.79799986  7.58500004  8.23400021
   6.91099977  7.36199999  9.28400040
   7.63500023  7.56899977  4.69299984
   9.16899967  7.38800001  5.70100021
   6.18800020  7.79400015  6.74700022
   8.91199970  7.56899977  8.38399982
   5.80600023  7.34499979  9.05500031
   7.20499992  7.20400000 10.32499981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.71 KBytes
  max/ min on nodes  :        593.68        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3390
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9956488E+02  (-0.5253457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1278.38369063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79999901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021152
  eigenvalues    EBANDS =      -194.90873393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.56487749 eV

  energy without entropy =       99.56508901  energy(sigma->0) =       99.56498325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221669E+03  (-0.1199153E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1278.38369063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79999901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.07579569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.60197276 eV

  energy without entropy =      -22.60197276  energy(sigma->0) =      -22.60197276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3797824E+02  (-0.3790493E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1278.38369063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79999901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.05403329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.58021035 eV

  energy without entropy =      -60.58021035  energy(sigma->0) =      -60.58021035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1918362E+01  (-0.1916545E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1278.38369063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79999901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.97239553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49857260 eV

  energy without entropy =      -62.49857260  energy(sigma->0) =      -62.49857260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1769197E-01  (-0.1768513E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5565851 magnetization 

 Broyden mixing:
  rms(total) = 0.11179E+01    rms(broyden)= 0.11178E+01
  rms(prec ) = 0.13402E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1278.38369063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79999901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.99008751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51626457 eV

  energy without entropy =      -62.51626457  energy(sigma->0) =      -62.51626457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4530059E+01  (-0.6380960E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107319 magnetization 

 Broyden mixing:
  rms(total) = 0.54435E+00    rms(broyden)= 0.54432E+00
  rms(prec ) = 0.64587E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  1.6436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1321.90017286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.09273142
  PAW double counting   =       222.77154092     -227.92885315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.73493166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98620573 eV

  energy without entropy =      -57.98620573  energy(sigma->0) =      -57.98620573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1119309E+01  (-0.3789695E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808354 magnetization 

 Broyden mixing:
  rms(total) = 0.21425E+00    rms(broyden)= 0.21419E+00
  rms(prec ) = 0.24561E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8959
  1.7559  2.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1358.13144731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.18992365
  PAW double counting   =       279.16634272     -284.55947962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.24571605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86689701 eV

  energy without entropy =      -56.86689701  energy(sigma->0) =      -56.86689701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1487746E+00  (-0.2498252E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817080 magnetization 

 Broyden mixing:
  rms(total) = 0.40020E-01    rms(broyden)= 0.40015E-01
  rms(prec ) = 0.69389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.4060  0.8788  1.6022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1364.74546861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71345639
  PAW double counting   =       283.74211118     -289.00446428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.13723668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71812240 eV

  energy without entropy =      -56.71812240  energy(sigma->0) =      -56.71812240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2240893E-01  (-0.3983012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795640 magnetization 

 Broyden mixing:
  rms(total) = 0.22401E-01    rms(broyden)= 0.22397E-01
  rms(prec ) = 0.45173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4468
  2.3266  1.6087  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1369.29192288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94379188
  PAW double counting   =       287.12324523     -292.38112227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80318502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69571347 eV

  energy without entropy =      -56.69571347  energy(sigma->0) =      -56.69571347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5249595E-02  (-0.2039646E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777575 magnetization 

 Broyden mixing:
  rms(total) = 0.17034E-01    rms(broyden)= 0.17029E-01
  rms(prec ) = 0.32582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7290
  2.8237  2.4676  0.9634  0.9634  1.4270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1372.31471201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01159178
  PAW double counting   =       286.91172269     -292.17995135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83259457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69046387 eV

  energy without entropy =      -56.69046387  energy(sigma->0) =      -56.69046387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1049774E-01  (-0.7166261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774149 magnetization 

 Broyden mixing:
  rms(total) = 0.74441E-02    rms(broyden)= 0.74439E-02
  rms(prec ) = 0.15697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7691
  3.5636  2.4696  1.4692  1.0882  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1376.36880451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11697549
  PAW double counting   =       285.39172631     -290.64688652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88645649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67996613 eV

  energy without entropy =      -56.67996613  energy(sigma->0) =      -56.67996613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3771049E-02  (-0.9736606E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772523 magnetization 

 Broyden mixing:
  rms(total) = 0.51081E-02    rms(broyden)= 0.51079E-02
  rms(prec ) = 0.10468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0139
  4.7071  2.5331  2.4571  1.4650  1.0114  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1377.62952978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13382313
  PAW double counting   =       285.06736587     -290.32147585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64740014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68373718 eV

  energy without entropy =      -56.68373718  energy(sigma->0) =      -56.68373718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1125638E-01  (-0.2228112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772673 magnetization 

 Broyden mixing:
  rms(total) = 0.30978E-02    rms(broyden)= 0.30974E-02
  rms(prec ) = 0.55331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0564
  5.3028  2.8915  2.2290  1.5487  1.5487  0.9721  0.9721  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.32334782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12866744
  PAW double counting   =       285.15994350     -290.41364081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96009546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69499356 eV

  energy without entropy =      -56.69499356  energy(sigma->0) =      -56.69499356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5183618E-02  (-0.8219289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771625 magnetization 

 Broyden mixing:
  rms(total) = 0.17735E-02    rms(broyden)= 0.17733E-02
  rms(prec ) = 0.31113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  6.5905  3.6757  2.4247  2.1577  1.3002  1.2677  0.9455  0.9455  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.47411450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11802724
  PAW double counting   =       285.16583108     -290.42025299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80314760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70017718 eV

  energy without entropy =      -56.70017718  energy(sigma->0) =      -56.70017718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2854915E-02  (-0.4204218E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771793 magnetization 

 Broyden mixing:
  rms(total) = 0.11236E-02    rms(broyden)= 0.11236E-02
  rms(prec ) = 0.17731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  6.8067  4.1085  2.4201  2.2174  1.5552  1.3308  0.9569  0.9569  1.1339  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.46867446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11104505
  PAW double counting   =       285.16134830     -290.41455192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80567865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70303209 eV

  energy without entropy =      -56.70303209  energy(sigma->0) =      -56.70303209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7720045E-03  (-0.8407451E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770784 magnetization 

 Broyden mixing:
  rms(total) = 0.55069E-03    rms(broyden)= 0.55043E-03
  rms(prec ) = 0.10043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  7.7364  4.5466  2.6215  2.5468  1.9810  1.3791  1.1695  0.9542  0.9542  0.8884
  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.58514936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11385051
  PAW double counting   =       285.20581038     -290.45980381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69199141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70380410 eV

  energy without entropy =      -56.70380410  energy(sigma->0) =      -56.70380410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3660: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6079795E-03  (-0.4711713E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770793 magnetization 

 Broyden mixing:
  rms(total) = 0.45991E-03    rms(broyden)= 0.45987E-03
  rms(prec ) = 0.65877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.0678  4.9238  2.8589  2.3542  1.8759  1.5203  1.3712  0.9677  0.9677  1.1113
  1.0330  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.57224569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11217557
  PAW double counting   =       285.17181755     -290.42584926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70378984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70441208 eV

  energy without entropy =      -56.70441208  energy(sigma->0) =      -56.70441208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1699629E-03  (-0.1074723E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770966 magnetization 

 Broyden mixing:
  rms(total) = 0.15676E-03    rms(broyden)= 0.15663E-03
  rms(prec ) = 0.29992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.5591  5.2261  3.2870  2.5133  2.1520  1.5639  1.4935  0.9612  0.9612  1.0951
  1.0951  0.9683  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.55785270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11160770
  PAW double counting   =       285.16484364     -290.41859748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71806279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70458204 eV

  energy without entropy =      -56.70458204  energy(sigma->0) =      -56.70458204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0251: real time      1.0302

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9928840E-04  (-0.3189613E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770935 magnetization 

 Broyden mixing:
  rms(total) = 0.99564E-04    rms(broyden)= 0.99482E-04
  rms(prec ) = 0.17515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.6563  5.4050  3.3953  2.4134  2.4134  1.6344  1.6344  1.4611  0.9637  0.9637
  1.1067  1.0615  0.9316  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.56574113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11146925
  PAW double counting   =       285.15883241     -290.41265017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71007129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70468133 eV

  energy without entropy =      -56.70468133  energy(sigma->0) =      -56.70468133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3953350E-04  (-0.5741684E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770959 magnetization 

 Broyden mixing:
  rms(total) = 0.56251E-04    rms(broyden)= 0.56144E-04
  rms(prec ) = 0.99880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  8.8812  5.8865  4.1043  2.8543  2.4225  2.0223  1.3192  1.3192  1.2879  1.2879
  0.9605  0.9605  0.9816  0.9816  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.56505684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11135251
  PAW double counting   =       285.16352820     -290.41732243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71070190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70472086 eV

  energy without entropy =      -56.70472086  energy(sigma->0) =      -56.70472086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1570834E-04  (-0.2228228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770961 magnetization 

 Broyden mixing:
  rms(total) = 0.43608E-04    rms(broyden)= 0.43474E-04
  rms(prec ) = 0.64729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  8.9449  6.1365  4.4099  2.9986  2.4913  2.1903  1.7039  1.5884  1.5884  0.9637
  0.9637  1.1700  1.1700  0.9877  0.9161  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.56854538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11135424
  PAW double counting   =       285.16331077     -290.41710914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70722666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70473657 eV

  energy without entropy =      -56.70473657  energy(sigma->0) =      -56.70473657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9190951E-05  (-0.2226792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770944 magnetization 

 Broyden mixing:
  rms(total) = 0.23243E-04    rms(broyden)= 0.22987E-04
  rms(prec ) = 0.33656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4490
  9.0512  6.4432  4.8087  3.3247  2.6691  2.3201  2.0314  1.4417  1.3371  1.3371
  0.9632  0.9632  1.0805  1.0805  1.0201  0.8805  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.57141873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11143177
  PAW double counting   =       285.16531503     -290.41914113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70441229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70474576 eV

  energy without entropy =      -56.70474576  energy(sigma->0) =      -56.70474576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3768: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.1064

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1375731E-05  (-0.3875853E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770947 magnetization 

 Broyden mixing:
  rms(total) = 0.15852E-04    rms(broyden)= 0.15482E-04
  rms(prec ) = 0.21867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.0728  6.6516  4.9620  3.4798  2.6757  2.4580  1.8667  1.8100  1.3825  1.3825
  1.4208  0.9636  0.9636  1.0786  1.0087  1.0087  0.8852  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.57094267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11141002
  PAW double counting   =       285.16445268     -290.41827225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70487450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70474714 eV

  energy without entropy =      -56.70474714  energy(sigma->0) =      -56.70474714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3286
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1231137E-05  (-0.2774737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770949 magnetization 

 Broyden mixing:
  rms(total) = 0.90162E-05    rms(broyden)= 0.83506E-05
  rms(prec ) = 0.12643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.1134  6.9200  5.1888  3.7928  2.8608  2.5097  2.0346  2.0346  1.4553  1.3044
  1.3044  0.9633  0.9633  1.1173  1.1173  1.0036  1.0036  0.8890  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.57083154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11139877
  PAW double counting   =       285.16366259     -290.41747703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70498076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70474837 eV

  energy without entropy =      -56.70474837  energy(sigma->0) =      -56.70474837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3315: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8412: real time      0.8456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4497135E-06  (-0.8804797E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770949 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.56966857
  -Hartree energ DENC   =     -1378.57109582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11140922
  PAW double counting   =       285.16380341     -290.41761729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70472793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70474882 eV

  energy without entropy =      -56.70474882  energy(sigma->0) =      -56.70474882


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6479       2 -58.9873       3 -59.0141       4 -58.7517       5 -41.8445
       6 -41.9374       7 -41.8249       8 -41.9498       9 -41.7866      10 -42.0961
 
 
 
 E-fermi :  -5.2995     XC(G=0):  -0.4500     alpha+bet : -0.1681

 Fermi energy:        -5.2994531071

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6719      2.00000
      2     -17.6461      2.00000
      3     -14.8582      2.00000
      4     -13.3453      2.00000
      5     -11.2623      2.00000
      6     -10.8996      2.00000
      7      -9.2872      2.00000
      8      -9.1557      2.00000
      9      -8.3990      2.00000
     10      -7.7775      2.00000
     11      -5.5494      2.00000
     12      -2.1390      0.00000
     13      -0.3235      0.00000
     14      -0.0639      0.00000
     15       0.0164      0.00000
     16       0.1481      0.00000
     17       0.4045      0.00000
     18       0.4860      0.00000
     19       0.5161      0.00000
     20       0.6387      0.00000
     21       0.8592      0.00000
     22       0.9046      0.00000
     23       0.9805      0.00000
     24       1.1238      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.000   0.001  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.357  -0.000   0.002  -0.010  -0.000   0.001
 -0.001   0.000  -0.000  -4.374   0.002  -0.000  -0.015   0.001
  0.000  -0.000   0.002   0.002  -4.373   0.001   0.001  -0.015
  0.001  -0.000  -0.010  -0.000   0.001  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.010   0.007   0.009  -0.003  -0.005   0.010  -0.007
 -1.010   0.767   0.031  -0.048   0.034   0.005  -0.025   0.018
  0.007   0.031   0.894   0.012  -0.037   0.080   0.003  -0.014
  0.009  -0.048   0.012   1.180  -0.015   0.003   0.202  -0.014
 -0.003   0.034  -0.037  -0.015   1.160  -0.014  -0.014   0.190
 -0.005   0.005   0.080   0.003  -0.014   0.008   0.001  -0.003
  0.010  -0.025   0.003   0.202  -0.014   0.001   0.037  -0.005
 -0.007   0.018  -0.014  -0.014   0.190  -0.003  -0.005   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0359: real time      0.0361
    FORNL :  cpu time      1.0683: real time      1.0734
    STRESS:  cpu time      3.3752: real time      3.3912
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     304.41770  -211.49630   753.64794    -5.49742   -52.87662  -134.96870
  Hartree   420.70761   185.72761   772.13573     0.84872   -29.52983   -95.53577
  E(xc)     -75.07950   -77.18820   -74.88246    -0.07497    -0.14510    -0.12053
  Local    -911.37015  -197.07465 -1714.58184     3.11319    79.74637   231.57078
  n-local   -30.42155   -27.22975   -29.51122     0.19005     0.17894    -0.27828
  augment    -0.63430    -0.47623    -0.60147     0.00798     0.01248    -0.01320
  Kinetic   285.34363   326.78600   287.43808     1.36695     2.78867     2.17659
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.41015    -0.32511    -5.72884    -0.04550     0.17489     2.83090
  in kB      -3.04302    -0.15433    -2.71959    -0.02160     0.08303     1.34388
  external pressure =       -1.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.564E+02 -.194E+01 0.119E+03   0.558E+02 0.263E+01 -.118E+03   -.870E+00 -.930E+00 0.872E+00   -.104E-04 -.106E-04 0.659E-04
   0.672E+02 -.743E+01 0.382E+02   -.672E+02 0.719E+01 -.399E+02   0.108E+01 0.903E+00 -.764E+00   0.947E-05 -.170E-04 -.304E-05
   -.838E+02 -.199E+02 -.424E+02   0.842E+02 0.200E+02 0.438E+02   -.122E+01 -.109E+01 -.979E-01   -.757E-05 -.211E-04 -.531E-04
   0.653E+02 0.184E+02 -.121E+03   -.653E+02 -.186E+02 0.121E+03   0.316E+00 0.697E+00 -.106E+01   -.396E-05 -.115E-04 -.424E-04
   0.171E+02 -.159E+00 0.622E+02   -.193E+02 0.260E+00 -.667E+02   0.219E+01 -.164E-02 0.506E+01   0.153E-05 -.167E-05 0.155E-04
   -.616E+02 0.922E+01 0.156E+02   0.669E+02 -.997E+01 -.154E+02   -.550E+01 0.921E+00 0.974E-01   -.110E-04 0.391E-06 0.101E-04
   0.650E+02 -.112E+02 0.159E+02   -.692E+02 0.117E+02 -.165E+02   0.512E+01 -.859E+00 0.646E+00   0.161E-04 -.499E-05 0.552E-05
   -.660E+02 -.626E+00 -.169E+02   0.702E+02 0.614E+00 0.176E+02   -.523E+01 0.845E-01 -.711E+00   -.666E-06 -.356E-05 -.674E-05
   0.629E+02 0.324E+01 -.633E+01   -.669E+02 -.333E+01 0.556E+01   0.507E+01 0.722E-01 0.105E+01   0.168E-05 -.836E-06 -.866E-05
   -.924E+01 0.975E+01 -.640E+02   0.108E+02 -.105E+02 0.693E+02   -.151E+01 0.851E+00 -.545E+01   0.149E-05 -.182E-05 -.724E-05
 -----------------------------------------------------------------------------------------------
   0.537E+00 -.654E+00 0.378E+00   0.160E-13 0.178E-14 -.426E-13   -.548E+00 0.645E+00 -.358E+00   -.340E-05 -.726E-04 -.241E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08300      7.56500      5.70400        -1.432134     -0.239979      1.667979
      7.29400      7.62000      6.87400         1.034018      0.662850     -2.523117
      7.79800      7.58500      8.23400        -0.807418     -1.021238      1.323438
      6.91100      7.36200      9.28400         0.340983      0.496077     -1.556595
      7.63500      7.56900      4.69300        -0.022041      0.100853      0.560246
      9.16900      7.38800      5.70100        -0.254010      0.163616      0.334341
      6.18800      7.79400      6.74700         0.928444     -0.329066      0.122994
      8.91200      7.56900      8.38400        -0.947661      0.074078     -0.022998
      5.80600      7.34500      9.05500         1.062016     -0.023176      0.273416
      7.20500      7.20400     10.32500         0.097803      0.115986     -0.179705
 -----------------------------------------------------------------------------------
    total drift:                               -0.010883     -0.009389      0.020725


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70474882 eV

  energy  without entropy=      -56.70474882  energy(sigma->0) =      -56.70474882
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.41015     -0.04550      2.83090
     -0.04550     -0.32511      0.17489
      2.83090      0.17489     -5.72884
  FORCES: max atom, RMS     2.806186    1.505746
  FORCE total and by dimension    4.761587    2.523117
  Stress total and by dimension    9.492552    6.410148
     LOOP+:  cpu time     29.9417: real time     30.1006
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.535
                            User time (sec):       33.307
                          System time (sec):        3.228
                         Elapsed time (sec):       37.504
  
                   Maximum memory used (kb):      559136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169659
                          Major page faults:         5455
                 Voluntary context switches:         3124
