 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:39:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.523  0.448-   6 1.13   5 1.18   2 1.52   4 1.80
   2  0.457  0.474  0.447-   7 1.15   3 1.36   1 1.52
   3  0.437  0.474  0.535-   8 1.07   2 1.36   4 1.56
   4  0.527  0.515  0.567-  10 1.13   9 1.15   3 1.56   1 1.80
   5  0.607  0.481  0.421-   1 1.18
   6  0.537  0.594  0.427-   1 1.13
   7  0.415  0.446  0.388-   2 1.15
   8  0.381  0.448  0.570-   3 1.07
   9  0.572  0.462  0.599-   4 1.15
  10  0.520  0.583  0.599-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545866648  0.522600015  0.448200003
     0.457400004  0.473666668  0.446533330
     0.437066682  0.473933347  0.534999975
     0.527000014  0.515133349  0.566666667
     0.606866646  0.481333319  0.420600001
     0.537199974  0.594066683  0.426600011
     0.415333335  0.446133327  0.388466676
     0.381066672  0.447933324  0.570399984
     0.572066689  0.462333330  0.598800023
     0.520199998  0.582933362  0.598666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54586665  0.52260002  0.44820000
   0.45740000  0.47366667  0.44653333
   0.43706668  0.47393335  0.53499997
   0.52700001  0.51513335  0.56666667
   0.60686665  0.48133332  0.42060000
   0.53719997  0.59406668  0.42660001
   0.41533333  0.44613333  0.38846668
   0.38106667  0.44793332  0.57039998
   0.57206669  0.46233333  0.59880002
   0.52020000  0.58293336  0.59866664
 
 position of ions in cartesian coordinates  (Angst):
   8.18799973  7.83900023  6.72300005
   6.86100006  7.10500002  6.69799995
   6.55600023  7.10900021  8.02499962
   7.90500021  7.72700024  8.50000000
   9.10299969  7.21999979  6.30900002
   8.05799961  8.91100025  6.39900017
   6.23000002  6.69199991  5.82700014
   5.71600008  6.71899986  8.55599976
   8.58100033  6.93499994  8.98200035
   7.80299997  8.74400043  8.97999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        594.70        590.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2417 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4232: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9597

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9088271E+02  (-0.5322017E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1377.76312682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06441387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00053314
  eigenvalues    EBANDS =      -201.05788506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        90.88271436 eV

  energy without entropy =       90.88324750  energy(sigma->0) =       90.88298093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4504: real time      0.4531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1085480E+03  (-0.1054215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1377.76312682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06441387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.60642487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.66529231 eV

  energy without entropy =      -17.66529231  energy(sigma->0) =      -17.66529231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3942515E+02  (-0.3931609E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1377.76312682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06441387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.03157240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09043983 eV

  energy without entropy =      -57.09043983  energy(sigma->0) =      -57.09043983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4238143E+01  (-0.4232381E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1377.76312682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06441387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.26971504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32858248 eV

  energy without entropy =      -61.32858248  energy(sigma->0) =      -61.32858248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2394204E-01  (-0.2393560E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356654 magnetization 

 Broyden mixing:
  rms(total) = 0.10657E+01    rms(broyden)= 0.10655E+01
  rms(prec ) = 0.12928E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1377.76312682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06441387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.29365708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35252451 eV

  energy without entropy =      -61.35252451  energy(sigma->0) =      -61.35252451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4295548E+01  (-0.6039706E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955300 magnetization 

 Broyden mixing:
  rms(total) = 0.53019E+00    rms(broyden)= 0.53017E+00
  rms(prec ) = 0.63369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  1.6600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1422.02022532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19354316
  PAW double counting   =       218.06800188     -223.18900945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.40509743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.05697662 eV

  energy without entropy =      -57.05697662  energy(sigma->0) =      -57.05697662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088832E+01  (-0.3882950E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673659 magnetization 

 Broyden mixing:
  rms(total) = 0.21411E+00    rms(broyden)= 0.21406E+00
  rms(prec ) = 0.24764E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  2.0002  2.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1458.79845399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23219637
  PAW double counting   =       270.23521646     -275.57463877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.35827563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96814503 eV

  energy without entropy =      -55.96814503  energy(sigma->0) =      -55.96814503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4140: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1572531E+00  (-0.4439645E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720757 magnetization 

 Broyden mixing:
  rms(total) = 0.53263E-01    rms(broyden)= 0.53259E-01
  rms(prec ) = 0.86859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  2.3192  1.0131  1.5356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1465.05878905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78069914
  PAW double counting   =       271.29284024     -276.46631198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65514079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81089190 eV

  energy without entropy =      -55.81089190  energy(sigma->0) =      -55.81089190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2086: real time      1.2148

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3223062E-01  (-0.9995263E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681199 magnetization 

 Broyden mixing:
  rms(total) = 0.23269E-01    rms(broyden)= 0.23265E-01
  rms(prec ) = 0.47076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5165
  2.1154  1.7957  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1470.43256360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99739564
  PAW double counting   =       276.27425957     -281.48440671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42915673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77866129 eV

  energy without entropy =      -55.77866129  energy(sigma->0) =      -55.77866129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6445972E-02  (-0.2238141E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665437 magnetization 

 Broyden mixing:
  rms(total) = 0.16480E-01    rms(broyden)= 0.16476E-01
  rms(prec ) = 0.31689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  2.6462  2.4387  1.2014  1.2014  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1474.17147220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07602321
  PAW double counting   =       275.41253741     -280.62619410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75892018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77221531 eV

  energy without entropy =      -55.77221531  energy(sigma->0) =      -55.77221531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1035669E-01  (-0.5986991E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4666324 magnetization 

 Broyden mixing:
  rms(total) = 0.88747E-02    rms(broyden)= 0.88745E-02
  rms(prec ) = 0.18410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8231
  3.3850  2.4721  1.7945  0.9744  1.1564  1.1564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1477.29246626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16428631
  PAW double counting   =       274.13182797     -279.32917720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73213998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76185862 eV

  energy without entropy =      -55.76185862  energy(sigma->0) =      -55.76185862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3717484E-02  (-0.6577653E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656344 magnetization 

 Broyden mixing:
  rms(total) = 0.78608E-02    rms(broyden)= 0.78601E-02
  rms(prec ) = 0.12656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9420
  4.4050  2.5067  2.1548  1.4047  1.0415  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.35509773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22637209
  PAW double counting   =       274.45034799     -279.65743912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.72556988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76557611 eV

  energy without entropy =      -55.76557611  energy(sigma->0) =      -55.76557611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7616046E-02  (-0.2717629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660405 magnetization 

 Broyden mixing:
  rms(total) = 0.26786E-02    rms(broyden)= 0.26783E-02
  rms(prec ) = 0.60081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0642
  5.1469  2.8681  2.2407  1.8171  1.3285  1.0153  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.22588028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20139608
  PAW double counting   =       273.97685028     -279.17807300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.84329578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77319215 eV

  energy without entropy =      -55.77319215  energy(sigma->0) =      -55.77319215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6550321E-02  (-0.1039714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660647 magnetization 

 Broyden mixing:
  rms(total) = 0.20850E-02    rms(broyden)= 0.20847E-02
  rms(prec ) = 0.35460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2096
  6.2544  3.5673  2.2604  2.0352  1.5406  1.1968  1.0242  1.0242  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.58327949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19342621
  PAW double counting   =       273.98525283     -279.18517420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.48577837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77974247 eV

  energy without entropy =      -55.77974247  energy(sigma->0) =      -55.77974247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3204936E-02  (-0.4743180E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659543 magnetization 

 Broyden mixing:
  rms(total) = 0.85078E-03    rms(broyden)= 0.85074E-03
  rms(prec ) = 0.16260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  7.2753  4.2757  2.3837  2.3837  1.5493  1.5493  1.0358  1.0358  0.9843  1.0734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.71294669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18919286
  PAW double counting   =       274.10890142     -279.31017087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.35373467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78294741 eV

  energy without entropy =      -55.78294741  energy(sigma->0) =      -55.78294741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1456147E-02  (-0.1771953E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659563 magnetization 

 Broyden mixing:
  rms(total) = 0.51268E-03    rms(broyden)= 0.51265E-03
  rms(prec ) = 0.86072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  8.0279  4.6708  2.7452  2.4303  1.6602  1.6602  1.3230  1.0190  1.0190  1.0164
  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.67030741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18560517
  PAW double counting   =       274.06515555     -279.26604365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.39462377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78440356 eV

  energy without entropy =      -55.78440356  energy(sigma->0) =      -55.78440356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3511239E-03  (-0.2913921E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659105 magnetization 

 Broyden mixing:
  rms(total) = 0.29177E-03    rms(broyden)= 0.29172E-03
  rms(prec ) = 0.48481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.3753  4.9667  2.7819  2.6414  2.1609  1.5220  1.5220  1.0259  1.0259  1.1348
  1.0036  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.73330750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18708613
  PAW double counting   =       274.07201926     -279.27325515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.33310797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78475468 eV

  energy without entropy =      -55.78475468  energy(sigma->0) =      -55.78475468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1792823E-03  (-0.5677566E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659134 magnetization 

 Broyden mixing:
  rms(total) = 0.16522E-03    rms(broyden)= 0.16518E-03
  rms(prec ) = 0.26649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  8.5647  5.3429  3.4324  2.4421  2.4421  1.6843  1.6843  1.0131  1.0131  1.1559
  1.1346  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.73145909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18667817
  PAW double counting   =       274.06689960     -279.26809595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.33476723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78493396 eV

  energy without entropy =      -55.78493396  energy(sigma->0) =      -55.78493396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6843824E-04  (-0.1847550E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659170 magnetization 

 Broyden mixing:
  rms(total) = 0.75709E-04    rms(broyden)= 0.75653E-04
  rms(prec ) = 0.13752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  8.8184  5.6189  3.6869  2.6915  2.2841  1.9266  1.4584  1.4584  1.0204  1.0204
  1.0992  1.0992  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.73787289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18674719
  PAW double counting   =       274.06711478     -279.26822302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.32857900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78500240 eV

  energy without entropy =      -55.78500240  energy(sigma->0) =      -55.78500240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2340319E-04  (-0.5624310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659248 magnetization 

 Broyden mixing:
  rms(total) = 0.75648E-04    rms(broyden)= 0.75592E-04
  rms(prec ) = 0.11239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4876
  8.8635  5.8560  4.0721  2.7112  2.7112  2.1822  1.9162  1.5847  1.3500  1.0207
  1.0207  1.0791  1.0791  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.72793143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18619890
  PAW double counting   =       274.06037502     -279.26142989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.33804896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78502581 eV

  energy without entropy =      -55.78502581  energy(sigma->0) =      -55.78502581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.2877: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0048: real time      1.0098

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1764016E-04  (-0.3759794E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659210 magnetization 

 Broyden mixing:
  rms(total) = 0.27411E-04    rms(broyden)= 0.27272E-04
  rms(prec ) = 0.40306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4647
  9.0175  6.2140  4.5672  3.1039  2.5547  2.2859  1.7802  1.6063  1.2449  1.0252
  1.0252  1.1017  1.1017  0.9548  0.9548  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.73692832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18648241
  PAW double counting   =       274.06765591     -279.26877091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.32929307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78504345 eV

  energy without entropy =      -55.78504345  energy(sigma->0) =      -55.78504345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3287: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0487: real time      1.0539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1902219E-05  (-0.3659627E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659212 magnetization 

 Broyden mixing:
  rms(total) = 0.16794E-04    rms(broyden)= 0.16571E-04
  rms(prec ) = 0.26150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4822
  9.0793  6.4218  4.8246  3.1650  2.5933  2.1835  2.1835  1.5219  1.4999  1.4999
  1.1510  1.1510  1.0214  1.0214  0.9926  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.73657041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18642086
  PAW double counting   =       274.06674569     -279.26786016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.32959187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78504535 eV

  energy without entropy =      -55.78504535  energy(sigma->0) =      -55.78504535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2932505E-05  (-0.4706740E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659214 magnetization 

 Broyden mixing:
  rms(total) = 0.94400E-05    rms(broyden)= 0.90380E-05
  rms(prec ) = 0.14504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4906
  9.1520  6.7860  5.1284  3.6048  2.6936  2.5468  2.1727  1.8403  1.5198  1.1154
  1.1154  1.0238  1.0238  1.1616  1.0485  1.0485  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.73707738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18643501
  PAW double counting   =       274.06548808     -279.26659440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.32911013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78504828 eV

  energy without entropy =      -55.78504828  energy(sigma->0) =      -55.78504828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7998: real time      0.8039

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7280918E-06  (-0.1370852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659214 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.15199952
  -Hartree energ DENC   =     -1480.73734544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18643372
  PAW double counting   =       274.06551136     -279.26662118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.32883800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78504901 eV

  energy without entropy =      -55.78504901  energy(sigma->0) =      -55.78504901


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8482       2 -58.5511       3 -58.4521       4 -58.8467       5 -41.3033
       6 -41.6330       7 -41.4284       8 -42.2021       9 -41.4853      10 -41.5520
 
 
 
 E-fermi :  -5.5922     XC(G=0):  -0.4337     alpha+bet : -0.1681

 Fermi energy:        -5.5921661695

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3881      2.00000
      2     -15.7948      2.00000
      3     -15.4256      2.00000
      4     -12.2972      2.00000
      5     -11.5292      2.00000
      6     -10.8609      2.00000
      7      -9.1393      2.00000
      8      -8.8708      2.00000
      9      -7.6398      2.00000
     10      -6.8564      2.00000
     11      -5.8624      2.00000
     12      -0.7361      0.00000
     13      -0.4031      0.00000
     14      -0.0544      0.00000
     15       0.1338      0.00000
     16       0.2563      0.00000
     17       0.3490      0.00000
     18       0.6011      0.00000
     19       0.6275      0.00000
     20       0.8054      0.00000
     21       0.9012      0.00000
     22       0.9285      0.00000
     23       1.0083      0.00000
     24       1.0275      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.003  -0.001  -0.000   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.386   0.002   0.000  -0.011   0.000  -0.000
  0.003  -0.000   0.002  -4.377   0.003   0.000  -0.008   0.001
 -0.001  -0.000   0.000   0.003  -4.385  -0.000   0.001  -0.011
 -0.000  -0.000  -0.011   0.000  -0.000  -0.773   0.000   0.000
  0.001   0.000   0.000  -0.008   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.889   0.017  -0.042  -0.007   0.001  -0.018  -0.013
 -0.889   0.664   0.005   0.068   0.068   0.009   0.005   0.033
  0.017   0.005   1.106  -0.018   0.009   0.170  -0.005  -0.001
 -0.042   0.068  -0.018   0.932  -0.016  -0.005   0.115  -0.010
 -0.007   0.068   0.009  -0.016   1.083  -0.001  -0.009   0.165
  0.001   0.009   0.170  -0.005  -0.001   0.028  -0.002   0.001
 -0.018   0.005  -0.005   0.115  -0.009  -0.002   0.017  -0.003
 -0.013   0.033  -0.001  -0.010   0.165   0.001  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0755: real time      1.0806
    STRESS:  cpu time      3.4052: real time      3.4212
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     375.61111    92.01059   475.53001   184.92599    23.25879   -23.38696
  Hartree   530.59310   349.19375   600.95035   114.61742    11.99975   -10.60387
  E(xc)     -75.47831   -75.98438   -75.37551     0.33749     0.08949    -0.05492
  Local   -1105.40419  -643.65197 -1275.62832  -296.64700   -34.46887    31.96221
  n-local   -28.31445   -28.49390   -28.46583    -0.04507    -0.13981     0.10644
  augment    -0.52288    -0.52885    -0.53282    -0.00049     0.00213     0.01845
  Kinetic   299.17135   302.24521   295.77750    -1.37782    -1.23255     2.32572
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.71786    -4.58315    -7.11821     1.81053    -0.49107     0.36708
  in kB      -1.76494    -2.17571    -3.37915     0.85949    -0.23312     0.17426
  external pressure =       -2.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.116E+03 -.527E+02 0.843E+02   0.117E+03 0.529E+02 -.840E+02   -.149E+01 -.113E+01 0.158E+01   -.112E-03 -.374E-04 0.209E-04
   0.747E+02 0.571E+02 0.145E+03   -.763E+02 -.584E+02 -.146E+03   0.194E+00 0.750E+00 0.967E+00   -.357E-05 0.548E-06 0.110E-03
   0.127E+03 0.436E+02 -.103E+03   -.127E+03 -.436E+02 0.103E+03   0.253E+01 0.464E+00 -.108E+01   0.202E-04 -.111E-04 -.704E-04
   -.780E+02 -.387E+02 -.120E+03   0.789E+02 0.391E+02 0.120E+03   -.116E+01 -.688E+00 -.227E+01   -.108E-03 -.426E-04 -.592E-04
   -.546E+02 0.248E+02 0.294E+02   0.567E+02 -.257E+02 -.303E+02   -.346E+01 0.244E+01 0.154E+01   -.675E-05 -.817E-05 -.561E-06
   -.521E+01 -.636E+02 0.287E+02   0.520E+01 0.676E+02 -.301E+02   0.715E+00 -.492E+01 0.141E+01   -.122E-04 -.787E-06 0.160E-05
   0.368E+02 0.245E+02 0.522E+02   -.385E+02 -.256E+02 -.547E+02   0.270E+01 0.177E+01 0.360E+01   0.129E-04 0.611E-05 0.217E-04
   0.573E+02 0.257E+02 -.367E+02   -.627E+02 -.281E+02 0.402E+02   0.481E+01 0.226E+01 -.297E+01   0.277E-04 0.914E-05 -.184E-04
   -.427E+02 0.369E+02 -.392E+02   0.449E+02 -.390E+02 0.408E+02   -.285E+01 0.347E+01 -.198E+01   -.813E-05 -.101E-04 -.369E-05
   -.192E+01 -.572E+02 -.392E+02   0.189E+01 0.609E+02 0.412E+02   0.544E+00 -.467E+01 -.209E+01   -.120E-04 0.204E-05 -.360E-05
 -----------------------------------------------------------------------------------------------
   -.254E+01 0.260E+00 0.130E+01   0.115E-13 0.284E-13 0.000E+00   0.254E+01 -.261E+00 -.129E+01   -.202E-03 -.924E-04 -.146E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18800      7.83900      6.72300         0.119384     -0.960775      1.844882
      6.86100      7.10500      6.69800        -1.465125     -0.534603     -0.130444
      6.55600      7.10900      8.02500         2.035003      0.389594     -1.480513
      7.90500      7.72700      8.50000        -0.241898     -0.377535     -2.093070
      9.10300      7.22000      6.30900        -1.434999      1.512548      0.698829
      8.05800      8.91100      6.39900         0.701120     -0.892979      0.060228
      6.23000      6.69200      5.82700         1.005084      0.643382      1.054558
      5.71600      6.71900      8.55600        -0.611835     -0.180664      0.513863
      8.58100      6.93500      8.98200        -0.618866      1.408452     -0.374535
      7.80300      8.74400      8.98000         0.512133     -1.007418     -0.093799
 -----------------------------------------------------------------------------------
    total drift:                                0.003037     -0.001758      0.005862


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.78504901 eV

  energy  without entropy=      -55.78504901  energy(sigma->0) =      -55.78504901
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.71786      1.81053      0.36708
      1.81053     -4.58315     -0.49107
      0.36708     -0.49107     -7.11821
  FORCES: max atom, RMS     2.546554    1.760270
  FORCE total and by dimension    5.566462    2.093070
  Stress total and by dimension    9.633506    7.118207
     LOOP+:  cpu time     29.2280: real time     29.3764
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.828
                            User time (sec):       32.699
                          System time (sec):        3.129
                         Elapsed time (sec):       37.309
  
                   Maximum memory used (kb):      558640.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190977
                          Major page faults:         5462
                 Voluntary context switches:         3889
