 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:32:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.445-   6 1.10   5 1.12   2 1.42   4 1.70
   2  0.478  0.452  0.446-   7 1.09   3 1.36   1 1.42   4 2.06
   3  0.461  0.446  0.535-   8 1.14   2 1.36   4 1.45
   4  0.509  0.527  0.557-  10 1.11   9 1.16   3 1.45   1 1.70   2 2.06
   5  0.600  0.538  0.431-   1 1.12
   6  0.499  0.596  0.420-   1 1.10
   7  0.459  0.405  0.394-   2 1.09
   8  0.422  0.404  0.586-   3 1.14
   9  0.574  0.518  0.597-   4 1.16
  10  0.470  0.581  0.589-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527199999  0.532400004  0.445266660
     0.477933343  0.451666673  0.446133327
     0.460866674  0.446199989  0.535333316
     0.509266663  0.527399985  0.556733322
     0.600200017  0.538266691  0.431199996
     0.499466674  0.595600001  0.419533348
     0.458799998  0.405399990  0.393800004
     0.422200012  0.403999996  0.585533333
     0.574066671  0.518199984  0.597333336
     0.470000013  0.580866687  0.589200020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52720000  0.53240000  0.44526666
   0.47793334  0.45166667  0.44613333
   0.46086667  0.44619999  0.53533332
   0.50926666  0.52739998  0.55673332
   0.60020002  0.53826669  0.43120000
   0.49946667  0.59560000  0.41953335
   0.45880000  0.40539999  0.39380000
   0.42220001  0.40400000  0.58553333
   0.57406667  0.51819998  0.59733334
   0.47000001  0.58086669  0.58920002
 
 position of ions in cartesian coordinates  (Angst):
   7.90799999  7.98600006  6.67899990
   7.16900015  6.77500010  6.69199991
   6.91300011  6.69299984  8.02999973
   7.63899994  7.91099977  8.35099983
   9.00300026  8.07400036  6.46799994
   7.49200010  8.93400002  6.29300022
   6.88199997  6.08099985  5.90700006
   6.33300018  6.05999994  8.78299999
   8.61100006  7.77299976  8.96000004
   7.05000019  8.71300030  8.83800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.01 KBytes
  max/ min on nodes  :        593.82        593.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3400
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9753176E+02  (-0.5385694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1419.91520858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89778371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010662
  eigenvalues    EBANDS =      -207.07251804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.53175715 eV

  energy without entropy =       97.53186377  energy(sigma->0) =       97.53181046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1157413E+03  (-0.1123956E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1419.91520858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89778371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.81391976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.20953795 eV

  energy without entropy =      -18.20953795  energy(sigma->0) =      -18.20953795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005805E+02  (-0.3994045E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1419.91520858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89778371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87196766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26758585 eV

  energy without entropy =      -58.26758585  energy(sigma->0) =      -58.26758585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130786E+01  (-0.4126013E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1419.91520858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89778371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.00275356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39837175 eV

  energy without entropy =      -62.39837175  energy(sigma->0) =      -62.39837175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3152572E-01  (-0.3151707E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754864 magnetization 

 Broyden mixing:
  rms(total) = 0.11334E+01    rms(broyden)= 0.11332E+01
  rms(prec ) = 0.13808E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1419.91520858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89778371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.03427928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42989747 eV

  energy without entropy =      -62.42989747  energy(sigma->0) =      -62.42989747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5062854E+01  (-0.7746093E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278978 magnetization 

 Broyden mixing:
  rms(total) = 0.55345E+00    rms(broyden)= 0.55342E+00
  rms(prec ) = 0.66187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5980
  1.5980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1468.97294451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17445741
  PAW double counting   =       227.13191089     -232.32159519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.65664413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36704381 eV

  energy without entropy =      -57.36704381  energy(sigma->0) =      -57.36704381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166492E+01  (-0.4379051E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980440 magnetization 

 Broyden mixing:
  rms(total) = 0.23248E+00    rms(broyden)= 0.23242E+00
  rms(prec ) = 0.26820E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9047
  1.9047  1.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1507.14890265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24867712
  PAW double counting   =       285.39562460     -290.82549378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.14822842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20055141 eV

  energy without entropy =      -56.20055141  energy(sigma->0) =      -56.20055141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1849180E+00  (-0.4696170E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019389 magnetization 

 Broyden mixing:
  rms(total) = 0.49597E-01    rms(broyden)= 0.49593E-01
  rms(prec ) = 0.85869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6028
  2.2862  1.0418  1.4804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1513.90238155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85741105
  PAW double counting   =       290.42272052     -295.70321286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.96794230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01563343 eV

  energy without entropy =      -56.01563343  energy(sigma->0) =      -56.01563343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4999: real time      0.5027
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2167: real time      1.2228

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3616775E-01  (-0.9978510E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978989 magnetization 

 Broyden mixing:
  rms(total) = 0.25044E-01    rms(broyden)= 0.25040E-01
  rms(prec ) = 0.49128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5505
  1.9605  1.9605  1.1406  1.1406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1520.15645924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12006355
  PAW double counting   =       296.32816846     -301.63754906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91146111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97946568 eV

  energy without entropy =      -55.97946568  energy(sigma->0) =      -55.97946568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7760332E-02  (-0.2736031E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960243 magnetization 

 Broyden mixing:
  rms(total) = 0.18848E-01    rms(broyden)= 0.18845E-01
  rms(prec ) = 0.33224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  2.4855  2.4855  1.2108  1.2108  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1524.42763916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20194887
  PAW double counting   =       295.15121612     -300.46061662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.71438627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97170535 eV

  energy without entropy =      -55.97170535  energy(sigma->0) =      -55.97170535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016349E-01  (-0.7383355E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962626 magnetization 

 Broyden mixing:
  rms(total) = 0.92604E-02    rms(broyden)= 0.92601E-02
  rms(prec ) = 0.19449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8517
  3.4882  2.4402  1.8569  0.9772  1.1739  1.1739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1527.09318453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28312874
  PAW double counting   =       294.12940613     -299.42105964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13760428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96154186 eV

  energy without entropy =      -55.96154186  energy(sigma->0) =      -55.96154186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3275421E-02  (-0.7792497E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951766 magnetization 

 Broyden mixing:
  rms(total) = 0.78716E-02    rms(broyden)= 0.78710E-02
  rms(prec ) = 0.12801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9290
  4.3859  2.5034  2.0942  1.4000  0.9860  1.0668  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.55007445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35128048
  PAW double counting   =       294.31630503     -299.61738478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74271528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96481728 eV

  energy without entropy =      -55.96481728  energy(sigma->0) =      -55.96481728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7510951E-02  (-0.3402774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956975 magnetization 

 Broyden mixing:
  rms(total) = 0.32450E-02    rms(broyden)= 0.32446E-02
  rms(prec ) = 0.66267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0462
  5.0257  2.7897  2.2725  1.9168  1.2136  0.9789  1.0859  1.0859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.22391750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32191078
  PAW double counting   =       293.70556868     -299.00069765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05296426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97232823 eV

  energy without entropy =      -55.97232823  energy(sigma->0) =      -55.97232823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7122045E-02  (-0.1189974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956731 magnetization 

 Broyden mixing:
  rms(total) = 0.23092E-02    rms(broyden)= 0.23089E-02
  rms(prec ) = 0.37787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  6.1010  3.4602  2.3056  1.7175  1.7175  1.0749  1.0749  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.64832431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31507887
  PAW double counting   =       293.81414811     -299.10865588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62946878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97945028 eV

  energy without entropy =      -55.97945028  energy(sigma->0) =      -55.97945028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2815691E-02  (-0.4638531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954634 magnetization 

 Broyden mixing:
  rms(total) = 0.11631E-02    rms(broyden)= 0.11630E-02
  rms(prec ) = 0.20114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3193
  7.1984  4.1582  2.3770  2.3770  1.4450  1.4450  1.0485  1.0485  1.0478  1.0478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.88055399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31417250
  PAW double counting   =       293.96442954     -299.26087238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39721336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98226597 eV

  energy without entropy =      -55.98226597  energy(sigma->0) =      -55.98226597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1711577E-02  (-0.2405109E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955126 magnetization 

 Broyden mixing:
  rms(total) = 0.57112E-03    rms(broyden)= 0.57110E-03
  rms(prec ) = 0.96264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  7.8179  4.6259  2.7652  2.2720  1.7538  1.4195  1.4195  1.0372  1.0372  0.9797
  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.76628986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30690139
  PAW double counting   =       293.87680222     -299.17236349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50679953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98397755 eV

  energy without entropy =      -55.98397755  energy(sigma->0) =      -55.98397755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4191323E-03  (-0.3551223E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954746 magnetization 

 Broyden mixing:
  rms(total) = 0.28547E-03    rms(broyden)= 0.28543E-03
  rms(prec ) = 0.49446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.3169  4.8492  2.7884  2.4686  2.0571  1.5518  1.2250  1.2250  1.0302  1.0302
  1.0035  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.85023850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30994416
  PAW double counting   =       293.91809307     -299.21382680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42614032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98439668 eV

  energy without entropy =      -55.98439668  energy(sigma->0) =      -55.98439668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3029
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1760875E-03  (-0.5524955E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954766 magnetization 

 Broyden mixing:
  rms(total) = 0.15617E-03    rms(broyden)= 0.15614E-03
  rms(prec ) = 0.29128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  8.5471  5.2596  3.1977  2.3633  2.3633  1.5986  1.5986  1.3337  1.0362  1.0362
  0.9536  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.84111509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30898401
  PAW double counting   =       293.89506946     -299.19088933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43439354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98457277 eV

  energy without entropy =      -55.98457277  energy(sigma->0) =      -55.98457277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3693: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9705757E-04  (-0.3003626E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954775 magnetization 

 Broyden mixing:
  rms(total) = 0.78227E-04    rms(broyden)= 0.78173E-04
  rms(prec ) = 0.15301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  8.7896  5.5501  3.6586  2.5677  2.3823  1.8564  1.3301  1.3301  1.2827  1.0487
  1.0487  0.9918  0.9918  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.84832254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30904873
  PAW double counting   =       293.89605396     -299.19183347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42738822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98466983 eV

  energy without entropy =      -55.98466983  energy(sigma->0) =      -55.98466983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3302279E-04  (-0.4153051E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954786 magnetization 

 Broyden mixing:
  rms(total) = 0.53400E-04    rms(broyden)= 0.53329E-04
  rms(prec ) = 0.93954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4635
  8.9069  5.8465  4.0848  2.7726  2.3379  2.2688  1.8949  1.3906  1.3906  1.0515
  1.0515  1.0180  1.0180  0.9945  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.85120534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30895728
  PAW double counting   =       293.89513725     -299.19090473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42445902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98470285 eV

  energy without entropy =      -55.98470285  energy(sigma->0) =      -55.98470285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2853: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0009: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1979557E-04  (-0.3166951E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954759 magnetization 

 Broyden mixing:
  rms(total) = 0.46839E-04    rms(broyden)= 0.46755E-04
  rms(prec ) = 0.63504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  8.9956  6.0802  4.4341  3.0111  2.3575  2.3575  1.8027  1.3761  1.3761  1.2787
  1.0380  1.0380  1.0453  1.0453  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.85505215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30894663
  PAW double counting   =       293.90035783     -299.19616957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42057710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98472264 eV

  energy without entropy =      -55.98472264  energy(sigma->0) =      -55.98472264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3334: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0535: real time      1.0586

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3534751E-05  (-0.5689106E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954773 magnetization 

 Broyden mixing:
  rms(total) = 0.19844E-04    rms(broyden)= 0.19652E-04
  rms(prec ) = 0.29640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.0932  6.3567  4.7125  3.2193  2.4579  2.3574  1.8620  1.7180  1.3717  1.3717
  1.0387  1.0387  1.0743  1.0743  1.0244  0.9427  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.85376977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30889705
  PAW double counting   =       293.89832215     -299.19411032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42183701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98472618 eV

  energy without entropy =      -55.98472618  energy(sigma->0) =      -55.98472618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3288: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2663722E-05  (-0.4414447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954783 magnetization 

 Broyden mixing:
  rms(total) = 0.12942E-04    rms(broyden)= 0.12646E-04
  rms(prec ) = 0.19355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.1231  6.6032  4.9007  3.3790  2.4539  2.4539  1.9105  1.9105  1.2625  1.2625
  1.2302  1.2302  1.0357  1.0357  0.9587  0.9587  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.85326289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30888860
  PAW double counting   =       293.89753600     -299.19331011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42235215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98472884 eV

  energy without entropy =      -55.98472884  energy(sigma->0) =      -55.98472884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8331: real time      0.8373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8753734E-06  (-0.9881056E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954783 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.13396069
  -Hartree energ DENC   =     -1530.85385883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30890329
  PAW double counting   =       293.89756874     -299.19334412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42177052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98472972 eV

  energy without entropy =      -55.98472972  energy(sigma->0) =      -55.98472972


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6043       2 -58.5629       3 -58.5482       4 -58.5350       5 -41.5464
       6 -41.6579       7 -41.8381       8 -41.7091       9 -41.2166      10 -41.5702
 
 
 
 E-fermi :  -5.5386     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.5385775873

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3133      2.00000
      2     -16.1827      2.00000
      3     -15.5108      2.00000
      4     -12.3402      2.00000
      5     -12.0812      2.00000
      6     -10.8605      2.00000
      7      -9.5843      2.00000
      8      -8.6130      2.00000
      9      -8.0288      2.00000
     10      -6.9205      2.00000
     11      -5.7757      2.00000
     12      -0.8139      0.00000
     13      -0.3885      0.00000
     14       0.0727      0.00000
     15       0.1597      0.00000
     16       0.2763      0.00000
     17       0.3778      0.00000
     18       0.6152      0.00000
     19       0.6456      0.00000
     20       0.8360      0.00000
     21       0.9205      0.00000
     22       0.9693      0.00000
     23       0.9996      0.00000
     24       1.0371      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000   0.004  -0.000   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.370   0.005  -0.004  -0.016   0.001  -0.001
  0.004  -0.000   0.005  -4.357   0.002   0.001  -0.013   0.000
 -0.000  -0.000  -0.004   0.002  -4.367  -0.001   0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -1.045  -0.029  -0.050  -0.016  -0.010  -0.011  -0.007
 -1.045   0.897   0.031   0.023   0.029   0.027  -0.009   0.021
 -0.029   0.031   1.179  -0.029   0.021   0.200  -0.013   0.016
 -0.050   0.023  -0.029   0.989   0.007  -0.014   0.134  -0.003
 -0.016   0.029   0.021   0.007   1.152   0.016  -0.002   0.185
 -0.010   0.027   0.200  -0.014   0.016   0.038  -0.005   0.006
 -0.011  -0.009  -0.013   0.134  -0.002  -0.005   0.022  -0.002
 -0.007   0.021   0.016  -0.003   0.185   0.006  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0380: real time      0.0382
    FORNL :  cpu time      1.0701: real time      1.0751
    STRESS:  cpu time      3.3900: real time      3.4078
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     133.09919   361.94484   502.08962   237.07640    29.04155   -63.12655
  Hartree   388.91060   521.09913   620.84588   135.02667    14.78254   -36.06338
  E(xc)     -77.09006   -76.66088   -76.43431     0.50663     0.07189    -0.14798
  Local    -726.36892 -1079.57465 -1321.15818  -364.38755   -42.14411    97.17732
  n-local   -30.24490   -30.46969   -30.30307    -0.05170    -0.38055    -0.07100
  augment    -0.63858    -0.66803    -0.65660    -0.02416    -0.00664     0.00946
  Kinetic   311.07644   307.86624   300.03638    -6.01321     1.00520     3.98679
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62981     4.16338    -4.95387     2.13309     2.36987     1.76466
  in kB      -0.29898     1.97644    -2.35170     1.01262     1.12502     0.83772
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.747E+02 -.955E+02 0.104E+03   0.765E+02 0.979E+02 -.104E+03   0.759E-01 0.960E+00 0.301E+01   0.102E-03 0.142E-03 -.939E-04
   0.436E+02 0.106E+03 0.142E+03   -.459E+02 -.110E+03 -.144E+03   0.347E+00 0.651E+00 0.209E+01   -.286E-04 -.927E-04 -.157E-03
   0.924E+02 0.124E+03 -.109E+03   -.941E+02 -.127E+03 0.109E+03   0.734E+00 0.160E+01 -.346E+00   -.696E-04 -.775E-04 0.133E-03
   -.429E+02 -.927E+02 -.122E+03   0.444E+02 0.944E+02 0.123E+03   0.606E+00 -.342E+00 -.722E+00   0.511E-04 0.107E-03 0.133E-03
   -.670E+02 -.129E+02 0.235E+02   0.716E+02 0.129E+02 -.245E+02   -.510E+01 -.568E+00 0.895E+00   0.253E-04 0.129E-04 -.115E-04
   0.167E+02 -.624E+02 0.341E+02   -.190E+02 0.667E+02 -.362E+02   0.193E+01 -.472E+01 0.179E+01   0.954E-06 0.275E-04 -.154E-04
   0.192E+02 0.463E+02 0.533E+02   -.208E+02 -.501E+02 -.578E+02   0.157E+01 0.376E+01 0.409E+01   -.834E-05 -.220E-04 -.305E-04
   0.356E+02 0.407E+02 -.439E+02   -.375E+02 -.430E+02 0.459E+02   0.253E+01 0.270E+01 -.336E+01   -.189E-04 -.183E-04 0.279E-04
   -.542E+02 -.762E+00 -.450E+02   0.570E+02 0.409E+00 0.468E+02   -.397E+01 0.550E+00 -.248E+01   0.171E-04 0.588E-05 0.178E-04
   0.295E+02 -.531E+02 -.399E+02   -.322E+02 0.570E+02 0.420E+02   0.285E+01 -.387E+01 -.240E+01   -.610E-05 0.190E-04 0.174E-04
 -----------------------------------------------------------------------------------------------
   -.157E+01 -.728E+00 -.258E+01   -.568E-13 -.142E-13 0.000E+00   0.157E+01 0.721E+00 0.258E+01   0.652E-04 0.104E-03 0.212E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90800      7.98600      6.67900         1.826653      3.330929      2.586555
      7.16900      6.77500      6.69200        -1.920756     -3.183196      0.537987
      6.91300      6.69300      8.03000        -0.985628     -1.268389      0.020891
      7.63900      7.91100      8.35100         2.156153      1.421772      0.010834
      9.00300      8.07400      6.46800        -0.458041     -0.624851     -0.142642
      7.49200      8.93400      6.29300        -0.368319     -0.341316     -0.221041
      6.88200      6.08100      5.90700         0.003241     -0.018976     -0.351712
      6.33300      6.06000      8.78300         0.662746      0.409249     -1.382190
      8.61100      7.77300      8.96000        -1.108475      0.197773     -0.762517
      7.05000      8.71300      8.83800         0.192427      0.077007     -0.296164
 -----------------------------------------------------------------------------------
    total drift:                               -0.000853     -0.006623     -0.002243


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98472972 eV

  energy  without entropy=      -55.98472972  energy(sigma->0) =      -55.98472972
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.62981      2.13309      1.76466
      2.13309      4.16338      2.36987
      1.76466      2.36987     -4.95387
  FORCES: max atom, RMS     4.595869    2.236683
  FORCE total and by dimension    7.073014    3.330929
  Stress total and by dimension    8.296499    4.953870
     LOOP+:  cpu time     29.1519: real time     29.2974
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.797
                            User time (sec):       32.686
                          System time (sec):        3.111
                         Elapsed time (sec):       37.203
  
                   Maximum memory used (kb):      559088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145599
                          Major page faults:         5457
                 Voluntary context switches:         3137
