 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:44:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.516  0.456-   5 1.12   6 1.14   2 1.53   4 1.53   3 2.06
   2  0.450  0.479  0.447-   7 1.08   3 1.33   1 1.53   4 2.07
   3  0.437  0.480  0.534-   8 1.07   2 1.33   4 1.46   1 2.06
   4  0.528  0.509  0.557-   9 1.18  10 1.19   3 1.46   1 1.53   2 2.07
   5  0.597  0.475  0.422-   1 1.12
   6  0.548  0.587  0.429-   1 1.14
   7  0.413  0.462  0.387-   2 1.08
   8  0.379  0.466  0.572-   3 1.07
   9  0.570  0.454  0.592-   4 1.18
  10  0.535  0.573  0.603-   4 1.19
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543933360  0.516066678  0.456133334
     0.449866676  0.478599993  0.446866671
     0.437333330  0.480200005  0.534466680
     0.527600002  0.509133339  0.556599998
     0.596600024  0.475333341  0.422333336
     0.547533353  0.586533356  0.428666655
     0.413133335  0.461800003  0.387333330
     0.378800011  0.465600014  0.572200012
     0.570200030  0.453733349  0.592066638
     0.535066668  0.572933324  0.603266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54393336  0.51606668  0.45613333
   0.44986668  0.47859999  0.44686667
   0.43733333  0.48020000  0.53446668
   0.52760000  0.50913334  0.55660000
   0.59660002  0.47533334  0.42233334
   0.54753335  0.58653336  0.42866666
   0.41313334  0.46180000  0.38733333
   0.37880001  0.46560001  0.57220001
   0.57020003  0.45373335  0.59206664
   0.53506667  0.57293332  0.60326665
 
 position of ions in cartesian coordinates  (Angst):
   8.15900040  7.74100018  6.84200001
   6.74800014  7.17899990  6.70300007
   6.55999994  7.20300007  8.01700020
   7.91400003  7.63700008  8.34899998
   8.94900036  7.13000011  6.33500004
   8.21300030  8.79800034  6.42999983
   6.19700003  6.92700005  5.80999994
   5.68200016  6.98400021  8.58300018
   8.55300045  6.80600023  8.88099957
   8.02600002  8.59399986  9.04899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        594.49        591.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2378 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9929759E+02  (-0.5378772E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1430.21041771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01423328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00068163
  eigenvalues    EBANDS =      -206.57778570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.29759347 eV

  energy without entropy =       99.29827510  energy(sigma->0) =       99.29793429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1144425E+03  (-0.1106011E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1430.21041771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01423328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.02099836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.14493756 eV

  energy without entropy =      -15.14493756  energy(sigma->0) =      -15.14493756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4325859E+02  (-0.4312316E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1430.21041771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01423328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27958377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.40352297 eV

  energy without entropy =      -58.40352297  energy(sigma->0) =      -58.40352297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4293918E+01  (-0.4282663E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1430.21041771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01423328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.57350222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69744142 eV

  energy without entropy =      -62.69744142  energy(sigma->0) =      -62.69744142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6588: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8784492E-01  (-0.8780958E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5796627 magnetization 

 Broyden mixing:
  rms(total) = 0.11383E+01    rms(broyden)= 0.11381E+01
  rms(prec ) = 0.13908E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1430.21041771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01423328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.66134714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78528634 eV

  energy without entropy =      -62.78528634  energy(sigma->0) =      -62.78528634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5211118E+01  (-0.8055748E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5319241 magnetization 

 Broyden mixing:
  rms(total) = 0.55576E+00    rms(broyden)= 0.55573E+00
  rms(prec ) = 0.66563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5929
  1.5929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1480.30005656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.30279334
  PAW double counting   =       228.29022788     -233.48796454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.10737862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57416824 eV

  energy without entropy =      -57.57416824  energy(sigma->0) =      -57.57416824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157680E+01  (-0.4817848E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994111 magnetization 

 Broyden mixing:
  rms(total) = 0.23881E+00    rms(broyden)= 0.23874E+00
  rms(prec ) = 0.27473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9488
  1.9488  1.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1518.98875754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38651359
  PAW double counting   =       287.42473272     -292.86592866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.10125837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41648800 eV

  energy without entropy =      -56.41648800  energy(sigma->0) =      -56.41648800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1748221E+00  (-0.6521558E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060224 magnetization 

 Broyden mixing:
  rms(total) = 0.69981E-01    rms(broyden)= 0.69976E-01
  rms(prec ) = 0.10767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  2.3136  1.2621  1.2621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1524.45129506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95955147
  PAW double counting   =       291.01618278     -296.28655295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.20776241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24166591 eV

  energy without entropy =      -56.24166591  energy(sigma->0) =      -56.24166591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4512: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5257728E-01  (-0.1802586E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005877 magnetization 

 Broyden mixing:
  rms(total) = 0.25247E-01    rms(broyden)= 0.25241E-01
  rms(prec ) = 0.48886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5418
  1.9373  1.9373  1.1462  1.1462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1531.87665638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25949891
  PAW double counting   =       298.88756272     -304.20785376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97985038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18908863 eV

  energy without entropy =      -56.18908863  energy(sigma->0) =      -56.18908863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5997254E-02  (-0.2162204E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994330 magnetization 

 Broyden mixing:
  rms(total) = 0.17121E-01    rms(broyden)= 0.17115E-01
  rms(prec ) = 0.33254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  2.3933  2.3933  1.2157  1.2157  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1535.29588473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32100373
  PAW double counting   =       297.23551527     -302.55106088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.62087503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18309137 eV

  energy without entropy =      -56.18309137  energy(sigma->0) =      -56.18309137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9954695E-02  (-0.8419865E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997550 magnetization 

 Broyden mixing:
  rms(total) = 0.12736E-01    rms(broyden)= 0.12736E-01
  rms(prec ) = 0.22896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7472
  3.2395  2.4117  1.6114  0.9596  1.1305  1.1305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1538.19641965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41019671
  PAW double counting   =       296.19282863     -301.48997511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81797753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17313668 eV

  energy without entropy =      -56.17313668  energy(sigma->0) =      -56.17313668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2079955E-03  (-0.9866125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984831 magnetization 

 Broyden mixing:
  rms(total) = 0.64505E-02    rms(broyden)= 0.64494E-02
  rms(prec ) = 0.12302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8308
  4.0095  2.4085  1.7820  1.4145  1.0352  1.0830  1.0830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1541.54612464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47929259
  PAW double counting   =       296.51763572     -301.82552875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52682987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17334467 eV

  energy without entropy =      -56.17334467  energy(sigma->0) =      -56.17334467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7962557E-02  (-0.1624647E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986514 magnetization 

 Broyden mixing:
  rms(total) = 0.29237E-02    rms(broyden)= 0.29235E-02
  rms(prec ) = 0.69913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0009
  5.1080  2.8141  2.2588  1.5044  1.2226  0.9991  1.0499  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1541.84122476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46533605
  PAW double counting   =       296.14008763     -301.44527546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22844096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18130723 eV

  energy without entropy =      -56.18130723  energy(sigma->0) =      -56.18130723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6900316E-02  (-0.1013942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986542 magnetization 

 Broyden mixing:
  rms(total) = 0.19834E-02    rms(broyden)= 0.19833E-02
  rms(prec ) = 0.39413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  6.1363  3.4826  2.2566  2.0631  1.6650  1.0556  1.0556  1.0666  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1542.34933314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45960005
  PAW double counting   =       296.11705590     -301.42173657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72200405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18820755 eV

  energy without entropy =      -56.18820755  energy(sigma->0) =      -56.18820755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4989954E-02  (-0.8829613E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986133 magnetization 

 Broyden mixing:
  rms(total) = 0.10222E-02    rms(broyden)= 0.10221E-02
  rms(prec ) = 0.17405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  6.8608  4.0690  2.3349  2.3349  1.3311  1.3311  1.0334  1.0334  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1542.45755257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45074328
  PAW double counting   =       296.21624399     -301.52056723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61027524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19319750 eV

  energy without entropy =      -56.19319750  energy(sigma->0) =      -56.19319750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9433241E-03  (-0.1018247E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986348 magnetization 

 Broyden mixing:
  rms(total) = 0.78507E-03    rms(broyden)= 0.78498E-03
  rms(prec ) = 0.12120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  7.8054  4.4682  2.5104  2.5104  1.6415  1.6415  1.0473  1.0473  1.1882  0.9708
  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1542.41446361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44753785
  PAW double counting   =       296.16106784     -301.46466543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65182774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19414083 eV

  energy without entropy =      -56.19414083  energy(sigma->0) =      -56.19414083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6732609E-03  (-0.5927125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985875 magnetization 

 Broyden mixing:
  rms(total) = 0.48305E-03    rms(broyden)= 0.48297E-03
  rms(prec ) = 0.69106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  8.1628  4.7541  2.6452  2.4074  2.0000  1.4817  1.1872  1.1872  0.9659  0.9659
  1.0314  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1542.46061955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44758791
  PAW double counting   =       296.15846691     -301.46267492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60578470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19481409 eV

  energy without entropy =      -56.19481409  energy(sigma->0) =      -56.19481409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357645E-03  (-0.9074260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985820 magnetization 

 Broyden mixing:
  rms(total) = 0.18256E-03    rms(broyden)= 0.18247E-03
  rms(prec ) = 0.35242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.6642  5.1948  3.1288  2.5775  2.2030  1.6482  1.2714  1.2714  1.0563  1.0563
  0.9970  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1542.46189995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44780427
  PAW double counting   =       296.16947621     -301.47370253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60483813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19494985 eV

  energy without entropy =      -56.19494985  energy(sigma->0) =      -56.19494985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442255E-03  (-0.6214096E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985802 magnetization 

 Broyden mixing:
  rms(total) = 0.13756E-03    rms(broyden)= 0.13750E-03
  rms(prec ) = 0.21193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.6346  5.4024  3.4149  2.3912  2.3912  1.7453  1.4802  1.1352  1.1352  0.9743
  0.9920  0.9920  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1542.46972630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44764395
  PAW double counting   =       296.16333477     -301.46759300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59696376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19509408 eV

  energy without entropy =      -56.19509408  energy(sigma->0) =      -56.19509408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3156635E-04  (-0.6828188E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985755 magnetization 

 Broyden mixing:
  rms(total) = 0.94936E-04    rms(broyden)= 0.94869E-04
  rms(prec ) = 0.15032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.8590  5.7202  3.8558  2.7208  2.3508  1.9640  1.7176  1.2253  1.2253  1.0639
  1.0639  0.9800  0.9800  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1542.48292923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44802944
  PAW double counting   =       296.17049944     -301.47475991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58417566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19512564 eV

  energy without entropy =      -56.19512564  energy(sigma->0) =      -56.19512564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2865093E-04  (-0.4796616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985786 magnetization 

 Broyden mixing:
  rms(total) = 0.53724E-04    rms(broyden)= 0.53604E-04
  rms(prec ) = 0.75710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.0280  6.0560  4.4695  2.9342  2.3696  2.3696  1.7957  1.3969  1.1518  1.1518
  1.0608  1.0608  1.0615  1.0615  0.9749  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1542.47949844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44768907
  PAW double counting   =       296.16647636     -301.47069063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58734092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19515429 eV

  energy without entropy =      -56.19515429  energy(sigma->0) =      -56.19515429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7565437E-05  (-0.1847874E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985827 magnetization 

 Broyden mixing:
  rms(total) = 0.43042E-04    rms(broyden)= 0.42896E-04
  rms(prec ) = 0.55221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.0739  6.3701  4.6428  3.2512  2.4550  2.2700  1.8018  1.8018  1.2736  1.2736
  1.0406  1.0406  1.0963  1.0963  0.9749  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1542.47750237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44760948
  PAW double counting   =       296.16350209     -301.46766571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58931561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19516186 eV

  energy without entropy =      -56.19516186  energy(sigma->0) =      -56.19516186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3336510E-05  (-0.6036046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985820 magnetization 

 Broyden mixing:
  rms(total) = 0.18532E-04    rms(broyden)= 0.18200E-04
  rms(prec ) = 0.25001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.0949  6.6234  4.9402  3.3271  2.7663  2.3064  2.1593  1.8138  1.1869  1.1869
  1.0426  1.0426  1.1981  1.1981  1.0919  0.9839  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1542.47851651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44764171
  PAW double counting   =       296.16545787     -301.46964507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58831346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19516520 eV

  energy without entropy =      -56.19516520  energy(sigma->0) =      -56.19516520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1114467E-05  (-0.3709848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985808 magnetization 

 Broyden mixing:
  rms(total) = 0.16203E-04    rms(broyden)= 0.15821E-04
  rms(prec ) = 0.20298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1453  6.7965  5.0561  3.6040  2.5623  2.5623  1.9951  1.9951  1.7142  1.3991
  1.2284  1.2284  1.0440  1.0440  1.0668  1.0049  1.0049  0.9861  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1542.48040758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44770232
  PAW double counting   =       296.16604959     -301.47025215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58646876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19516631 eV

  energy without entropy =      -56.19516631  energy(sigma->0) =      -56.19516631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7908: real time      0.7948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6735140E-06  (-0.1460386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985808 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.58439924
  -Hartree energ DENC   =     -1542.48007467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44767540
  PAW double counting   =       296.16567840     -301.46988052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58677586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19516698 eV

  energy without entropy =      -56.19516698  energy(sigma->0) =      -56.19516698


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5237       2 -58.4030       3 -58.4133       4 -58.6971       5 -41.4300
       6 -41.3504       7 -42.1324       8 -42.0798       9 -41.1399      10 -41.0385
 
 
 
 E-fermi :  -5.6658     XC(G=0):  -0.4213     alpha+bet : -0.1681

 Fermi energy:        -5.6657687851

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5359      2.00000
      2     -15.8911      2.00000
      3     -15.6388      2.00000
      4     -12.2956      2.00000
      5     -12.2124      2.00000
      6     -10.9258      2.00000
      7      -9.2664      2.00000
      8      -8.2234      2.00000
      9      -8.0468      2.00000
     10      -7.3627      2.00000
     11      -5.8945      2.00000
     12      -0.5944      0.00000
     13      -0.3694      0.00000
     14       0.1415      0.00000
     15       0.1844      0.00000
     16       0.2105      0.00000
     17       0.3680      0.00000
     18       0.6064      0.00000
     19       0.6295      0.00000
     20       0.9027      0.00000
     21       0.9606      0.00000
     22       0.9833      0.00000
     23       0.9975      0.00000
     24       1.0671      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.000   0.001  -0.002   0.001  -0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.361   0.001   0.000  -0.014   0.000   0.000
  0.001  -0.000   0.001  -4.361   0.005   0.000  -0.014   0.001
 -0.002   0.000   0.000   0.005  -4.362   0.000   0.001  -0.014
  0.001   0.000  -0.014   0.000   0.000  -0.773   0.000   0.000
 -0.001  -0.000   0.000  -0.014   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.020  -0.004   0.001   0.005  -0.002  -0.002  -0.005
 -1.020   0.891   0.006   0.009   0.032   0.010  -0.016   0.032
 -0.004   0.006   1.111  -0.002  -0.009   0.173  -0.003  -0.002
  0.001   0.009  -0.002   1.078  -0.025  -0.003   0.172  -0.014
  0.005   0.032  -0.009  -0.025   1.110  -0.002  -0.014   0.173
 -0.002   0.010   0.173  -0.003  -0.002   0.029  -0.001   0.001
 -0.002  -0.016  -0.003   0.172  -0.014  -0.001   0.031  -0.006
 -0.005   0.032  -0.002  -0.014   0.173   0.001  -0.006   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0714: real time      1.0764
    STRESS:  cpu time      3.3841: real time      3.4001
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     445.83789    27.65186   535.09434   158.63847    18.04077    -6.50985
  Hartree   584.26025   336.20445   622.01551    94.61007     7.23629    -0.50984
  E(xc)     -76.67822   -77.46750   -76.42385     0.29009     0.08592    -0.02489
  Local   -1228.47700  -574.31018 -1347.60891  -249.45852   -23.80600     5.59085
  n-local   -30.55713   -30.03899   -30.79800    -0.05788    -0.05912     0.29504
  augment    -0.67247    -0.63061    -0.72942    -0.00918    -0.00750     0.01270
  Kinetic   307.81236   314.45009   298.93284    -2.21371    -2.17981     0.12463
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.15209    -3.51447     1.10892     1.79934    -0.68945    -1.02136
  in kB       1.02164    -1.66839     0.52643     0.85418    -0.32729    -0.48486
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.124E+03 -.457E+02 0.974E+02   0.126E+03 0.464E+02 -.993E+02   -.161E+01 -.114E+00 -.832E-01   -.383E-04 -.138E-04 0.679E-04
   0.965E+02 0.477E+02 0.155E+03   -.976E+02 -.482E+02 -.157E+03   0.203E+01 0.101E+01 0.115E+01   0.375E-04 0.142E-04 0.375E-04
   0.141E+03 0.399E+02 -.116E+03   -.144E+03 -.407E+02 0.118E+03   0.141E+01 0.285E+00 -.168E+01   0.820E-04 0.236E-04 -.261E-04
   -.921E+02 -.337E+02 -.139E+03   0.945E+02 0.348E+02 0.143E+03   -.204E+00 -.491E+00 0.680E-01   -.121E-04 -.280E-05 -.385E-04
   -.550E+02 0.294E+02 0.372E+02   0.585E+02 -.318E+02 -.391E+02   -.361E+01 0.284E+01 0.244E+01   -.376E-05 -.593E-06 0.533E-05
   -.155E+02 -.627E+02 0.328E+02   0.158E+02 0.665E+02 -.341E+02   -.200E+00 -.463E+01 0.185E+01   -.263E-05 -.282E-05 0.609E-05
   0.387E+02 0.178E+02 0.595E+02   -.421E+02 -.193E+02 -.645E+02   0.297E+01 0.137E+01 0.491E+01   0.451E-05 0.144E-05 0.364E-05
   0.609E+02 0.156E+02 -.399E+02   -.665E+02 -.170E+02 0.438E+02   0.506E+01 0.124E+01 -.312E+01   0.404E-05 0.966E-06 0.136E-05
   -.410E+02 0.402E+02 -.408E+02   0.426E+02 -.421E+02 0.420E+02   -.243E+01 0.316E+01 -.205E+01   -.995E-05 0.115E-04 -.102E-04
   -.127E+02 -.496E+02 -.462E+02   0.130E+02 0.514E+02 0.474E+02   -.403E+00 -.342E+01 -.259E+01   -.218E-05 -.130E-04 -.125E-04
 -----------------------------------------------------------------------------------------------
   -.301E+01 -.126E+01 -.874E+00   -.888E-14 0.142E-13 0.213E-13   0.301E+01 0.126E+01 0.890E+00   0.591E-04 0.187E-04 0.345E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15900      7.74100      6.84200         0.253081      0.586639     -1.954542
      6.74800      7.17900      6.70300         0.864891      0.458661     -0.831270
      6.56000      7.20300      8.01700        -1.426737     -0.497859      0.127755
      7.91400      7.63700      8.34900         2.246350      0.536296      3.272015
      8.94900      7.13000      6.33500        -0.136580      0.372336      0.582588
      8.21300      8.79800      6.43000         0.166957     -0.850872      0.482375
      6.19700      6.92700      5.81000        -0.407682     -0.136404     -0.133000
      5.68200      6.98400      8.58300        -0.561538     -0.222371      0.728106
      8.55300      6.80600      8.88100        -0.885191      1.288104     -0.828867
      8.02600      8.59400      9.04900        -0.113551     -1.534530     -1.445161
 -----------------------------------------------------------------------------------
    total drift:                                0.006913     -0.000873      0.016452


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19516698 eV

  energy  without entropy=      -56.19516698  energy(sigma->0) =      -56.19516698
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.15209      1.79934     -1.02136
      1.79934     -3.51447     -0.68945
     -1.02136     -0.68945      1.10892
  FORCES: max atom, RMS     4.004970    1.854239
  FORCE total and by dimension    5.863617    3.272015
  Stress total and by dimension    5.265452    3.514472
     LOOP+:  cpu time     30.1978: real time     30.3466
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.806
                            User time (sec):       33.548
                          System time (sec):        3.259
                         Elapsed time (sec):       37.762
  
                   Maximum memory used (kb):      559012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206477
                          Major page faults:         5446
                 Voluntary context switches:         3230
