 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:27:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.403-   6 1.07   5 1.16   2 1.33
   2  0.499  0.460  0.444-   7 1.08   1 1.33   3 1.56
   3  0.494  0.451  0.548-   8 1.05   4 1.38   2 1.56
   4  0.478  0.525  0.601-   9 1.07  10 1.10   3 1.38
   5  0.525  0.537  0.326-   1 1.16
   6  0.547  0.587  0.446-   1 1.07
   7  0.480  0.400  0.410-   2 1.08
   8  0.503  0.390  0.579-   3 1.05
   9  0.468  0.587  0.568-   4 1.07
  10  0.479  0.529  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526866659  0.533533351  0.402866681
     0.498933347  0.460266654  0.443999990
     0.493599987  0.451466656  0.547800001
     0.478466670  0.524733321  0.601266670
     0.525066662  0.537399991  0.325800006
     0.546999995  0.586800003  0.446199989
     0.479866664  0.400000000  0.409733327
     0.503199991  0.389533329  0.579266675
     0.467866675  0.587133344  0.568333308
     0.479133320  0.529133320  0.674666659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52686666  0.53353335  0.40286668
   0.49893335  0.46026665  0.44399999
   0.49359999  0.45146666  0.54780000
   0.47846667  0.52473332  0.60126667
   0.52506666  0.53739999  0.32580001
   0.54699999  0.58680000  0.44619999
   0.47986666  0.40000000  0.40973333
   0.50319999  0.38953333  0.57926668
   0.46786668  0.58713334  0.56833331
   0.47913332  0.52913332  0.67466666
 
 position of ions in cartesian coordinates  (Angst):
   7.90299988  8.00300026  6.04300022
   7.48400021  6.90399981  6.65999985
   7.40399981  6.77199984  8.21700001
   7.17700005  7.87099981  9.01900005
   7.87599993  8.06099987  4.88700008
   8.20499992  8.80200005  6.69299984
   7.19799995  6.00000000  6.14599991
   7.54799986  5.84299994  8.68900013
   7.01800013  8.80700016  8.52499962
   7.18699980  7.93699980 10.11999989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.10 KBytes
  max/ min on nodes  :        593.66        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050382E+03  (-0.5251721E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1304.79940868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06777427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000424
  eigenvalues    EBANDS =      -195.18295550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.03818879 eV

  energy without entropy =      105.03819303  energy(sigma->0) =      105.03819091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258088E+03  (-0.1231059E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1304.79940868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06777427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.99178420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.77063567 eV

  energy without entropy =      -20.77063567  energy(sigma->0) =      -20.77063567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3888928E+02  (-0.3879015E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1304.79940868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06777427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.88106277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.65991424 eV

  energy without entropy =      -59.65991424  energy(sigma->0) =      -59.65991424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3204112E+01  (-0.3197951E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1304.79940868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06777427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08517523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86402670 eV

  energy without entropy =      -62.86402670  energy(sigma->0) =      -62.86402670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3510770E-01  (-0.3507783E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5742101 magnetization 

 Broyden mixing:
  rms(total) = 0.11850E+01    rms(broyden)= 0.11848E+01
  rms(prec ) = 0.14160E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1304.79940868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06777427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12028293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89913440 eV

  energy without entropy =      -62.89913440  energy(sigma->0) =      -62.89913440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5035488E+01  (-0.7308990E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264796 magnetization 

 Broyden mixing:
  rms(total) = 0.57596E+00    rms(broyden)= 0.57593E+00
  rms(prec ) = 0.68086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  1.6256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1350.29096675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47189539
  PAW double counting   =       227.48699149     -232.68010749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.46020653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86364590 eV

  energy without entropy =      -57.86364590  energy(sigma->0) =      -57.86364590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1253049E+01  (-0.3957015E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957576 magnetization 

 Broyden mixing:
  rms(total) = 0.21543E+00    rms(broyden)= 0.21536E+00
  rms(prec ) = 0.24818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  1.5653  1.7442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1387.73397832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63998827
  PAW double counting   =       287.98281690     -293.42814681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.68002496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61059694 eV

  energy without entropy =      -56.61059694  energy(sigma->0) =      -56.61059694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1379239E+00  (-0.2037222E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946288 magnetization 

 Broyden mixing:
  rms(total) = 0.78327E-01    rms(broyden)= 0.78321E-01
  rms(prec ) = 0.10243E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  2.4031  0.8799  1.6360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1394.48298045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12427355
  PAW double counting   =       294.60808247     -299.96681072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.36398589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47267306 eV

  energy without entropy =      -56.47267306  energy(sigma->0) =      -56.47267306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4120124E-01  (-0.5577162E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932445 magnetization 

 Broyden mixing:
  rms(total) = 0.24301E-01    rms(broyden)= 0.24296E-01
  rms(prec ) = 0.47149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4544
  2.2557  1.6486  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1400.31761343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46194399
  PAW double counting   =       298.40411404     -303.71762470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87103969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43147182 eV

  energy without entropy =      -56.43147182  energy(sigma->0) =      -56.43147182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4528546E-02  (-0.1354353E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921680 magnetization 

 Broyden mixing:
  rms(total) = 0.16643E-01    rms(broyden)= 0.16640E-01
  rms(prec ) = 0.35030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6885
  2.7719  2.3317  0.9778  0.9778  1.3834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1402.64190751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50425590
  PAW double counting   =       298.07023144     -303.39369196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57457913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42694327 eV

  energy without entropy =      -56.42694327  energy(sigma->0) =      -56.42694327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1237499E-01  (-0.8785858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918116 magnetization 

 Broyden mixing:
  rms(total) = 0.75366E-02    rms(broyden)= 0.75362E-02
  rms(prec ) = 0.17000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7006
  3.1865  2.4678  1.4493  1.0595  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1407.29986245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62944501
  PAW double counting   =       296.70969090     -302.01935483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04323488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41456828 eV

  energy without entropy =      -56.41456828  energy(sigma->0) =      -56.41456828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2624327E-02  (-0.1401100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914361 magnetization 

 Broyden mixing:
  rms(total) = 0.56065E-02    rms(broyden)= 0.56062E-02
  rms(prec ) = 0.11683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9157
  4.2993  2.4523  2.2343  1.5353  0.9364  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1408.79145713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65101476
  PAW double counting   =       296.34254714     -301.65386219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57418316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41719260 eV

  energy without entropy =      -56.41719260  energy(sigma->0) =      -56.41719260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9796182E-02  (-0.1762897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914916 magnetization 

 Broyden mixing:
  rms(total) = 0.32404E-02    rms(broyden)= 0.32402E-02
  rms(prec ) = 0.64283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9840
  5.0566  2.7228  2.1599  1.5274  1.5274  0.9302  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1409.62053785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64917583
  PAW double counting   =       296.18231488     -301.49233883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75435079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42698879 eV

  energy without entropy =      -56.42698879  energy(sigma->0) =      -56.42698879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5572998E-02  (-0.8910307E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912082 magnetization 

 Broyden mixing:
  rms(total) = 0.24185E-02    rms(broyden)= 0.24183E-02
  rms(prec ) = 0.42382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1588
  6.2618  3.3936  2.1735  2.1735  1.3060  1.3060  0.9615  0.9615  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1410.09952350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64839568
  PAW double counting   =       296.37090924     -301.68321176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27787943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43256178 eV

  energy without entropy =      -56.43256178  energy(sigma->0) =      -56.43256178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4324271E-02  (-0.8197348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913354 magnetization 

 Broyden mixing:
  rms(total) = 0.10509E-02    rms(broyden)= 0.10508E-02
  rms(prec ) = 0.18744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1584
  6.5576  3.9106  2.4249  1.9870  1.4454  1.4454  0.9694  0.9694  0.9821  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1409.97981995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63280334
  PAW double counting   =       296.28434875     -301.59448537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38848081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43688606 eV

  energy without entropy =      -56.43688606  energy(sigma->0) =      -56.43688606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9821905E-03  (-0.9279052E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913044 magnetization 

 Broyden mixing:
  rms(total) = 0.88717E-03    rms(broyden)= 0.88705E-03
  rms(prec ) = 0.13573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  7.5955  4.3300  2.4752  2.2774  1.9146  1.4286  1.1011  0.9787  0.9787  0.8895
  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1410.05335613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63464915
  PAW double counting   =       296.34028496     -301.65030211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31789211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43786825 eV

  energy without entropy =      -56.43786825  energy(sigma->0) =      -56.43786825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7570561E-03  (-0.5571544E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912727 magnetization 

 Broyden mixing:
  rms(total) = 0.35109E-03    rms(broyden)= 0.35100E-03
  rms(prec ) = 0.63831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2573
  7.8425  4.7072  2.7344  2.2926  1.6048  1.6048  1.3822  1.0525  1.0525  0.9617
  0.9617  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1410.08829900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63417852
  PAW double counting   =       296.33406665     -301.64455029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28276916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43862530 eV

  energy without entropy =      -56.43862530  energy(sigma->0) =      -56.43862530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2565751E-03  (-0.1575875E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912606 magnetization 

 Broyden mixing:
  rms(total) = 0.20534E-03    rms(broyden)= 0.20528E-03
  rms(prec ) = 0.37762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3001
  8.4822  5.0082  2.9988  2.4694  2.0053  1.5982  1.4719  1.0720  1.0720  0.9550
  0.9550  0.9288  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1410.09692591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63413590
  PAW double counting   =       296.32220475     -301.63262012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27442448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43888188 eV

  energy without entropy =      -56.43888188  energy(sigma->0) =      -56.43888188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286822E-03  (-0.4814715E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912606 magnetization 

 Broyden mixing:
  rms(total) = 0.14754E-03    rms(broyden)= 0.14747E-03
  rms(prec ) = 0.24368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  8.5323  5.2321  3.1885  2.4258  2.0718  1.5194  1.5194  1.1552  1.1552  0.9837
  0.9837  0.9025  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1410.09330297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63356663
  PAW double counting   =       296.30977675     -301.62027601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27752294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43901056 eV

  energy without entropy =      -56.43901056  energy(sigma->0) =      -56.43901056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4091322E-04  (-0.6582105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912613 magnetization 

 Broyden mixing:
  rms(total) = 0.78426E-04    rms(broyden)= 0.78330E-04
  rms(prec ) = 0.15139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.8425  5.6945  3.7877  2.6855  2.4031  1.9847  1.4666  1.2747  1.1512  1.1512
  0.9666  0.9666  1.0527  0.9043  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1410.09781034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63364753
  PAW double counting   =       296.31145841     -301.62193398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27316107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43905147 eV

  energy without entropy =      -56.43905147  energy(sigma->0) =      -56.43905147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4182999E-04  (-0.8124697E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912639 magnetization 

 Broyden mixing:
  rms(total) = 0.56434E-04    rms(broyden)= 0.56300E-04
  rms(prec ) = 0.84638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.9228  5.8276  4.1346  2.7467  2.4015  1.8445  1.6715  1.3425  1.3425  1.3562
  0.9699  0.9699  1.0613  1.0613  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1410.09802378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63344047
  PAW double counting   =       296.31327286     -301.62372830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27280253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43909330 eV

  energy without entropy =      -56.43909330  energy(sigma->0) =      -56.43909330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9961844E-05  (-0.1727183E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912641 magnetization 

 Broyden mixing:
  rms(total) = 0.29910E-04    rms(broyden)= 0.29662E-04
  rms(prec ) = 0.46016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.9777  6.2291  4.4223  3.0524  2.5066  2.1227  2.1227  1.4442  1.3054  1.3054
  0.9638  0.9638  1.0449  1.0449  1.0314  0.8911  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1410.10107463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63350952
  PAW double counting   =       296.31392294     -301.62437945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26982962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43910327 eV

  energy without entropy =      -56.43910327  energy(sigma->0) =      -56.43910327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4720604E-05  (-0.8574107E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912642 magnetization 

 Broyden mixing:
  rms(total) = 0.22776E-04    rms(broyden)= 0.22453E-04
  rms(prec ) = 0.30999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  9.0863  6.4194  4.7417  3.2279  2.4468  2.3752  1.9107  1.5316  1.2616  1.2616
  1.1872  1.1872  0.9779  0.9779  0.9806  0.9806  0.8976  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1410.10106112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63348582
  PAW double counting   =       296.31484059     -301.62529808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26982318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43910799 eV

  energy without entropy =      -56.43910799  energy(sigma->0) =      -56.43910799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1184237E-05  (-0.1938171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912643 magnetization 

 Broyden mixing:
  rms(total) = 0.98566E-05    rms(broyden)= 0.90935E-05
  rms(prec ) = 0.15895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  9.1264  6.7129  4.9962  3.4990  2.5779  2.5211  1.9901  1.9901  1.3286  1.3286
  1.4148  1.1042  1.0514  1.0514  0.9704  0.9704  0.9649  0.9031  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1410.10113582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63347578
  PAW double counting   =       296.31421388     -301.62467000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26974098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43910917 eV

  energy without entropy =      -56.43910917  energy(sigma->0) =      -56.43910917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1273853E-05  (-0.2770246E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912641 magnetization 

 Broyden mixing:
  rms(total) = 0.81325E-05    rms(broyden)= 0.71890E-05
  rms(prec ) = 0.10898E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  9.1615  6.9046  5.1590  3.7580  2.7979  2.4466  2.1510  1.9298  1.2944  1.2944
  1.4597  1.1788  1.1788  1.0736  1.0736  0.9681  0.9681  0.8926  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1410.10163852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63349308
  PAW double counting   =       296.31393826     -301.62439670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26925455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43911044 eV

  energy without entropy =      -56.43911044  energy(sigma->0) =      -56.43911044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8716: real time      0.8761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3678219E-06  (-0.5610268E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912641 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.46493696
  -Hartree energ DENC   =     -1410.10187518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63350181
  PAW double counting   =       296.31411748     -301.62457736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26902554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43911081 eV

  energy without entropy =      -56.43911081  energy(sigma->0) =      -56.43911081


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5965       2 -58.8389       3 -58.8533       4 -58.5351       5 -41.6509
       6 -42.1882       7 -42.1448       8 -42.4215       9 -42.0322      10 -41.9710
 
 
 
 E-fermi :  -5.5926     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.5926257336

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6279      2.00000
      2     -17.8356      2.00000
      3     -14.9337      2.00000
      4     -13.0298      2.00000
      5     -11.8432      2.00000
      6     -10.3676      2.00000
      7     -10.1806      2.00000
      8      -8.8238      2.00000
      9      -8.1954      2.00000
     10      -7.4573      2.00000
     11      -5.8397      2.00000
     12      -1.8692      0.00000
     13      -0.3689      0.00000
     14       0.0989      0.00000
     15       0.1651      0.00000
     16       0.2277      0.00000
     17       0.3855      0.00000
     18       0.4709      0.00000
     19       0.5395      0.00000
     20       0.6899      0.00000
     21       0.8895      0.00000
     22       0.9533      0.00000
     23       0.9921      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002  -0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.371   0.003  -0.008  -0.018   0.001  -0.002
 -0.002   0.000   0.003  -4.366   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.008   0.001  -4.353  -0.002   0.000  -0.013
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.084  -0.035   0.057  -0.006  -0.025   0.028  -0.012
 -1.084   0.885   0.114  -0.116   0.062   0.048  -0.041   0.021
 -0.035   0.114   1.222  -0.031   0.128   0.205  -0.011   0.045
  0.057  -0.116  -0.031   1.147  -0.006  -0.011   0.196  -0.002
 -0.006   0.062   0.128  -0.006   0.959   0.045  -0.002   0.106
 -0.025   0.048   0.205  -0.011   0.045   0.038  -0.004   0.011
  0.028  -0.041  -0.011   0.196  -0.002  -0.004   0.035  -0.001
 -0.012   0.021   0.045  -0.002   0.106   0.011  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1966
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0779: real time      1.0830
    STRESS:  cpu time      3.4124: real time      3.4284
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0128: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.29863   385.42530   652.33795    54.75320    -5.67070  -100.34755
  Hartree   220.67637   476.43129   712.99405    26.04496    -4.99481   -73.30384
  E(xc)     -77.60503   -75.70850   -75.47872     0.17713     0.01988    -0.10381
  Local    -283.15982 -1046.08414 -1554.83942   -76.96963    10.27877   174.06306
  n-local   -28.47397   -31.68389   -30.21855    -0.22030     0.06151    -0.10830
  augment    -0.49747    -0.69473    -0.63659    -0.02148     0.00466    -0.00906
  Kinetic   327.86104   293.85859   288.29134    -3.25527    -1.52315     0.33357
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12890     2.17032    -6.92354     0.50862    -1.82385     0.52409
  in kB       0.06119     1.03029    -3.28674     0.24145    -0.86582     0.24879
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.473E+02 -.981E+02 0.112E+03   0.481E+02 0.990E+02 -.114E+03   -.119E+01 -.130E+01 -.557E-01   -.646E-05 -.309E-05 0.443E-04
   0.244E+02 0.921E+02 0.500E+02   -.249E+02 -.924E+02 -.494E+02   0.248E+00 -.493E+00 0.227E+01   -.126E-04 -.244E-04 0.907E-04
   -.251E+01 0.984E+02 -.375E+02   0.275E+01 -.970E+02 0.370E+02   -.494E+00 0.187E+01 -.426E+00   0.201E-05 0.775E-05 -.151E-06
   0.283E+02 -.748E+02 -.116E+03   -.283E+02 0.738E+02 0.116E+03   0.502E+00 -.474E+00 -.775E+00   0.195E-04 -.532E-04 -.757E-04
   -.255E+01 -.107E+02 0.630E+02   0.263E+01 0.110E+02 -.659E+02   0.151E+00 -.174E+00 0.480E+01   -.108E-05 0.117E-05 -.252E-05
   -.254E+02 -.574E+02 -.154E+02   0.275E+02 0.626E+02 0.189E+02   -.168E+01 -.435E+01 -.377E+01   -.623E-06 0.341E-05 0.107E-04
   0.180E+02 0.587E+02 0.368E+02   -.197E+02 -.640E+02 -.401E+02   0.158E+01 0.499E+01 0.282E+01   -.200E-06 -.818E-06 0.874E-05
   -.880E+01 0.640E+02 -.332E+02   0.988E+01 -.711E+02 0.365E+02   -.878E+00 0.557E+01 -.301E+01   -.316E-05 0.238E-04 -.165E-04
   0.150E+02 -.626E+02 0.605E+01   -.161E+02 0.686E+02 -.913E+01   0.920E+00 -.525E+01 0.282E+01   0.433E-05 -.137E-04 -.128E-05
   0.184E+01 -.971E+01 -.654E+02   -.181E+01 0.961E+01 0.705E+02   -.503E-01 -.446E+00 -.553E+01   0.174E-05 -.123E-05 -.160E-04
 -----------------------------------------------------------------------------------------------
   0.907E+00 0.515E-01 0.861E+00   -.844E-14 0.266E-13 0.000E+00   -.905E+00 -.510E-01 -.860E+00   0.355E-05 -.603E-04 0.423E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90300      8.00300      6.04300        -0.364446     -0.403302     -1.944747
      7.48400      6.90400      6.66000        -0.242340     -0.828314      2.799607
      7.40400      6.77200      8.21700        -0.257631      3.262984     -0.953357
      7.17700      7.87100      9.01900         0.455553     -1.489717     -0.810023
      7.87600      8.06100      4.88700         0.236479      0.184195      1.943337
      8.20500      8.80200      6.69300         0.352371      0.850638     -0.208801
      7.19800      6.00000      6.14600        -0.150564     -0.306098     -0.434271
      7.54800      5.84300      8.68900         0.204973     -1.497421      0.300823
      7.01800      8.80700      8.52500        -0.214060      0.773350     -0.267644
      7.18700      7.93700     10.12000        -0.020334     -0.546316     -0.424926
 -----------------------------------------------------------------------------------
    total drift:                                0.002636      0.000406      0.000840


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43911081 eV

  energy  without entropy=      -56.43911081  energy(sigma->0) =      -56.43911081
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12890      0.50862      0.52409
      0.50862      2.17032     -1.82385
      0.52409     -1.82385     -6.92354
  FORCES: max atom, RMS     3.409154    1.897310
  FORCE total and by dimension    5.999821    3.262984
  Stress total and by dimension    7.770575    6.923535
     LOOP+:  cpu time     31.4982: real time     31.6555
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.103
                            User time (sec):       34.795
                          System time (sec):        3.308
                         Elapsed time (sec):       39.101
  
                   Maximum memory used (kb):      564964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166508
                          Major page faults:         5440
                 Voluntary context switches:         3105
