 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:41:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.515  0.386-   6 1.10   5 1.13   2 1.32
   2  0.486  0.487  0.453-   7 1.09   1 1.32   3 1.50
   3  0.518  0.482  0.547-   8 1.11   4 1.35   2 1.50
   4  0.463  0.503  0.615-  10 1.08   9 1.10   3 1.35
   5  0.509  0.520  0.316-   1 1.13
   6  0.606  0.534  0.397-   1 1.10
   7  0.416  0.470  0.443-   2 1.09
   8  0.590  0.469  0.559-   3 1.11
   9  0.393  0.521  0.600-   4 1.10
  10  0.483  0.499  0.684-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536333338  0.514933332  0.385866674
     0.486200015  0.486866665  0.452733326
     0.518266678  0.482266680  0.547333336
     0.462533347  0.502866681  0.614533361
     0.509266663  0.520400016  0.315600014
     0.606066640  0.533866692  0.397333336
     0.416200002  0.470000013  0.443466663
     0.589733315  0.468599987  0.559000015
     0.392866675  0.521066666  0.600466665
     0.482533328  0.499133333  0.683733304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53633334  0.51493333  0.38586667
   0.48620001  0.48686666  0.45273333
   0.51826668  0.48226668  0.54733334
   0.46253335  0.50286668  0.61453336
   0.50926666  0.52040002  0.31560001
   0.60606664  0.53386669  0.39733334
   0.41620000  0.47000001  0.44346666
   0.58973331  0.46859999  0.55900002
   0.39286668  0.52106667  0.60046666
   0.48253333  0.49913333  0.68373330
 
 position of ions in cartesian coordinates  (Angst):
   8.04500008  7.72399998  5.78800011
   7.29300022  7.30299997  6.79099989
   7.77400017  7.23400021  8.21000004
   6.93800020  7.54300022  9.21800041
   7.63899994  7.80600023  4.73400021
   9.09099960  8.00800037  5.96000004
   6.24300003  7.05000019  6.65199995
   8.84599972  7.02899981  8.38500023
   5.89300013  7.81599998  9.00699997
   7.23799992  7.48699999 10.25599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.23 KBytes
  max/ min on nodes  :        593.27        590.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1537
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3385
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020636E+03  (-0.5313141E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1299.43089154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19266006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026654
  eigenvalues    EBANDS =      -200.04017371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.06362968 eV

  energy without entropy =      102.06389622  energy(sigma->0) =      102.06376295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5236: real time      0.5265
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5237: real time      0.5266

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1251522E+03  (-0.1225173E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1299.43089154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19266006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.19259532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.08852540 eV

  energy without entropy =      -23.08852540  energy(sigma->0) =      -23.08852540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3716474E+02  (-0.3701804E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1299.43089154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19266006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35733611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25326619 eV

  energy without entropy =      -60.25326619  energy(sigma->0) =      -60.25326619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3202132E+01  (-0.3197878E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1299.43089154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19266006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.55946797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45539805 eV

  energy without entropy =      -63.45539805  energy(sigma->0) =      -63.45539805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2064: real time      0.2072
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2748551E-01  (-0.2747767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5819322 magnetization 

 Broyden mixing:
  rms(total) = 0.11920E+01    rms(broyden)= 0.11918E+01
  rms(prec ) = 0.14297E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1299.43089154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19266006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.58695348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48288355 eV

  energy without entropy =      -63.48288355  energy(sigma->0) =      -63.48288355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5268021E+01  (-0.7737139E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318476 magnetization 

 Broyden mixing:
  rms(total) = 0.57152E+00    rms(broyden)= 0.57149E+00
  rms(prec ) = 0.67796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  1.6138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1346.38990633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63717990
  PAW double counting   =       229.90546575     -235.11766774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.24820087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.21486285 eV

  energy without entropy =      -58.21486285  energy(sigma->0) =      -58.21486285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237456E+01  (-0.4268728E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998382 magnetization 

 Broyden mixing:
  rms(total) = 0.22464E+00    rms(broyden)= 0.22457E+00
  rms(prec ) = 0.25729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7872
  1.7872  1.7872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1384.42340201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81359052
  PAW double counting   =       291.89957717     -297.36821841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.89722069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.97740698 eV

  energy without entropy =      -56.97740698  energy(sigma->0) =      -56.97740698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1563252E+00  (-0.2382724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996529 magnetization 

 Broyden mixing:
  rms(total) = 0.55198E-01    rms(broyden)= 0.55193E-01
  rms(prec ) = 0.81987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.3956  0.8958  1.5962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1391.04807799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33497851
  PAW double counting   =       298.22950829     -303.58208217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75367487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82108178 eV

  energy without entropy =      -56.82108178  energy(sigma->0) =      -56.82108178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3075784E-01  (-0.4346438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977817 magnetization 

 Broyden mixing:
  rms(total) = 0.23410E-01    rms(broyden)= 0.23406E-01
  rms(prec ) = 0.46283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4513
  2.2935  1.6033  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1396.52327715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63539549
  PAW double counting   =       302.66567391     -307.99828672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.56809591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79032394 eV

  energy without entropy =      -56.79032394  energy(sigma->0) =      -56.79032394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5153566E-02  (-0.2104387E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959759 magnetization 

 Broyden mixing:
  rms(total) = 0.18258E-01    rms(broyden)= 0.18254E-01
  rms(prec ) = 0.33683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7398
  2.9528  2.3663  0.9884  0.9884  1.4031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1399.68952977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70082793
  PAW double counting   =       302.31828691     -307.66191659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45110530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78517037 eV

  energy without entropy =      -56.78517037  energy(sigma->0) =      -56.78517037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1191196E-01  (-0.7786127E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957305 magnetization 

 Broyden mixing:
  rms(total) = 0.74256E-02    rms(broyden)= 0.74255E-02
  rms(prec ) = 0.16073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7773
  3.4345  2.5127  1.4566  1.1845  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1403.78101458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81173210
  PAW double counting   =       300.91710925     -306.24500906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47434256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77325841 eV

  energy without entropy =      -56.77325841  energy(sigma->0) =      -56.77325841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4935693E-02  (-0.1191940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955627 magnetization 

 Broyden mixing:
  rms(total) = 0.52424E-02    rms(broyden)= 0.52422E-02
  rms(prec ) = 0.10190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9633
  4.5037  2.4051  2.4051  1.4636  0.9900  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1405.28349497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82759580
  PAW double counting   =       300.41149272     -305.73987861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99217547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77819410 eV

  energy without entropy =      -56.77819410  energy(sigma->0) =      -56.77819410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9565719E-02  (-0.1684672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956018 magnetization 

 Broyden mixing:
  rms(total) = 0.31316E-02    rms(broyden)= 0.31312E-02
  rms(prec ) = 0.59560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0564
  5.2859  2.8909  2.1109  1.5867  1.5867  0.9929  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1405.81461230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82465586
  PAW double counting   =       300.55176295     -305.87961473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46821805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78775982 eV

  energy without entropy =      -56.78775982  energy(sigma->0) =      -56.78775982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5620780E-02  (-0.8924748E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954549 magnetization 

 Broyden mixing:
  rms(total) = 0.19783E-02    rms(broyden)= 0.19781E-02
  rms(prec ) = 0.34390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2143
  6.4185  3.6047  2.3698  2.0758  1.3042  1.3042  0.9678  0.9678  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1406.14644036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81684707
  PAW double counting   =       300.57720074     -305.90640989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13284459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79338060 eV

  energy without entropy =      -56.79338060  energy(sigma->0) =      -56.79338060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3345533E-02  (-0.5613899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955077 magnetization 

 Broyden mixing:
  rms(total) = 0.11926E-02    rms(broyden)= 0.11924E-02
  rms(prec ) = 0.18862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2405
  6.7998  4.1007  2.4892  2.0203  1.5383  1.5383  0.9856  0.9856  1.0603  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1406.05848441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80706814
  PAW double counting   =       300.58939384     -305.91695263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21601752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79672614 eV

  energy without entropy =      -56.79672614  energy(sigma->0) =      -56.79672614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9783669E-03  (-0.9395045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954413 magnetization 

 Broyden mixing:
  rms(total) = 0.60100E-03    rms(broyden)= 0.60085E-03
  rms(prec ) = 0.99620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  7.7591  4.4734  2.6223  2.3429  1.9260  1.3922  1.1333  0.9825  0.9825  0.9059
  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1406.15572546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80895075
  PAW double counting   =       300.63272511     -305.96068704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12123431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79770450 eV

  energy without entropy =      -56.79770450  energy(sigma->0) =      -56.79770450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3041
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5138660E-03  (-0.3151543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954230 magnetization 

 Broyden mixing:
  rms(total) = 0.35809E-03    rms(broyden)= 0.35801E-03
  rms(prec ) = 0.59586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.0430  4.9334  2.8741  2.4293  1.7837  1.7837  1.4441  0.9974  0.9974  1.0188
  1.0188  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1406.16312033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80778058
  PAW double counting   =       300.60348582     -305.93165125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11297964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79821837 eV

  energy without entropy =      -56.79821837  energy(sigma->0) =      -56.79821837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2402441E-03  (-0.1176617E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954206 magnetization 

 Broyden mixing:
  rms(total) = 0.19787E-03    rms(broyden)= 0.19778E-03
  rms(prec ) = 0.32354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.5176  5.1762  3.1931  2.5178  2.0734  1.6164  1.4586  1.0077  0.9795  0.9795
  1.0417  1.0417  0.8484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1406.16598270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80740510
  PAW double counting   =       300.58964725     -305.91775991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11003480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79845861 eV

  energy without entropy =      -56.79845861  energy(sigma->0) =      -56.79845861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6984544E-04  (-0.1830030E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954224 magnetization 

 Broyden mixing:
  rms(total) = 0.13940E-03    rms(broyden)= 0.13931E-03
  rms(prec ) = 0.21826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.5875  5.3330  3.2375  2.4370  2.0749  1.8289  1.3259  1.3259  1.3780  0.9890
  0.9890  1.1224  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1406.16806611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80725002
  PAW double counting   =       300.58296290     -305.91107503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10786667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79852846 eV

  energy without entropy =      -56.79852846  energy(sigma->0) =      -56.79852846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4434618E-04  (-0.9854466E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954288 magnetization 

 Broyden mixing:
  rms(total) = 0.77611E-04    rms(broyden)= 0.77450E-04
  rms(prec ) = 0.12835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.8219  5.7448  3.9122  2.7583  2.4483  1.9454  1.3557  1.3557  1.2043  1.2043
  0.9876  0.9876  1.0393  0.9083  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1406.16515556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80707996
  PAW double counting   =       300.58655537     -305.91460562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11071340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79857280 eV

  energy without entropy =      -56.79857280  energy(sigma->0) =      -56.79857280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2096722E-04  (-0.3686531E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954275 magnetization 

 Broyden mixing:
  rms(total) = 0.58754E-04    rms(broyden)= 0.58556E-04
  rms(prec ) = 0.81906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.0016  5.9916  4.3152  2.8550  2.4755  1.9308  1.9308  1.2923  1.2923  1.4118
  0.9917  0.9917  1.0815  1.0030  0.9550  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1406.17100835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80716263
  PAW double counting   =       300.58869205     -305.91676637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10494018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79859377 eV

  energy without entropy =      -56.79859377  energy(sigma->0) =      -56.79859377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9638624E-05  (-0.1685659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954264 magnetization 

 Broyden mixing:
  rms(total) = 0.16864E-04    rms(broyden)= 0.16166E-04
  rms(prec ) = 0.30867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.0441  6.3696  4.7529  3.2459  2.5594  2.3531  1.9550  1.4651  1.2575  1.2575
  1.2050  1.2050  0.9903  0.9903  0.9852  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1406.17303076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80716361
  PAW double counting   =       300.58949822     -305.91759009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10291082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79860341 eV

  energy without entropy =      -56.79860341  energy(sigma->0) =      -56.79860341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3711109E-05  (-0.8084017E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954260 magnetization 

 Broyden mixing:
  rms(total) = 0.19728E-04    rms(broyden)= 0.19137E-04
  rms(prec ) = 0.25990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  9.0787  6.5137  4.8291  3.3255  2.5214  2.5214  1.8919  1.6355  1.2912  1.2912
  1.4143  0.9919  0.9919  1.0340  0.9910  0.9910  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1406.17359263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80716435
  PAW double counting   =       300.58908522     -305.91717592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10235458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79860712 eV

  energy without entropy =      -56.79860712  energy(sigma->0) =      -56.79860712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1920: real time      0.1933
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1095338E-05  (-0.1564768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954259 magnetization 

 Broyden mixing:
  rms(total) = 0.12462E-04    rms(broyden)= 0.11507E-04
  rms(prec ) = 0.16331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  9.1515  6.7796  5.1402  3.6671  2.6915  2.5843  2.0608  2.0608  1.3180  1.3180
  1.4242  1.1470  1.1470  0.9898  0.9898  0.9039  0.9807  0.9807  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1406.17356723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80715998
  PAW double counting   =       300.58881055     -305.91690315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10237482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79860822 eV

  energy without entropy =      -56.79860822  energy(sigma->0) =      -56.79860822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8002: real time      0.8044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7722294E-06  (-0.2064365E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954259 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.85445542
  -Hartree energ DENC   =     -1406.17354368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80716315
  PAW double counting   =       300.58856195     -305.91664955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10240731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79860899 eV

  energy without entropy =      -56.79860899  energy(sigma->0) =      -56.79860899


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5349       2 -58.7596       3 -58.8252       4 -58.5124       5 -41.6664
       6 -41.9342       7 -42.0624       8 -42.0029       9 -41.9093      10 -42.0380
 
 
 
 E-fermi :  -5.5855     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.5854652630

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8096      2.00000
      2     -18.0114      2.00000
      3     -14.5936      2.00000
      4     -13.4036      2.00000
      5     -11.2203      2.00000
      6     -11.1298      2.00000
      7      -9.6801      2.00000
      8      -9.2178      2.00000
      9      -8.0726      2.00000
     10      -7.5663      2.00000
     11      -5.8460      2.00000
     12      -1.6763      0.00000
     13      -0.3098      0.00000
     14      -0.0976      0.00000
     15       0.0948      0.00000
     16       0.2717      0.00000
     17       0.4052      0.00000
     18       0.4565      0.00000
     19       0.5321      0.00000
     20       0.6640      0.00000
     21       0.9073      0.00000
     22       0.9239      0.00000
     23       0.9939      0.00000
     24       1.1115      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.003   0.001   0.001  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.349   0.005  -0.006  -0.013   0.001  -0.002
 -0.003   0.000   0.005  -4.366   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.006   0.004  -4.364  -0.002   0.001  -0.017
  0.001   0.000  -0.013   0.001  -0.002  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.090  -0.018   0.063  -0.030  -0.011   0.030  -0.016
 -1.090   0.893   0.050  -0.123   0.069   0.019  -0.049   0.030
 -0.018   0.050   0.950  -0.073   0.085   0.106  -0.028   0.035
  0.063  -0.123  -0.073   1.203  -0.054  -0.028   0.208  -0.015
 -0.030   0.069   0.085  -0.054   1.181   0.035  -0.015   0.196
 -0.011   0.019   0.106  -0.028   0.035   0.013  -0.007   0.009
  0.030  -0.049  -0.028   0.208  -0.015  -0.007   0.039  -0.005
 -0.016   0.030   0.035  -0.015   0.196   0.009  -0.005   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0783: real time      1.0833
    STRESS:  cpu time      3.4162: real time      3.4326
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     292.35166  -160.49013   742.99261    11.21542   -50.47782  -128.52208
  Hartree   417.56661   217.89607   770.71113     5.62102   -28.28958   -86.82049
  E(xc)     -75.89622   -77.75307   -75.64652     0.02722    -0.13375    -0.06999
  Local    -895.19324  -279.23914 -1702.26273   -15.94253    76.25771   214.52840
  n-local   -31.38586   -28.42451   -30.53963    -0.06283     0.13800    -0.00517
  augment    -0.73353    -0.54285    -0.68848    -0.00690     0.01292     0.00519
  Kinetic   291.71209   327.68028   293.69044    -0.29101     2.28477    -0.74048
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95208    -0.24693    -1.11677     0.56038    -0.20775    -1.62463
  in kB      -0.45197    -0.11722    -0.53015     0.26602    -0.09862    -0.77124
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 -.397E+02 0.132E+03   0.658E+02 0.402E+02 -.134E+03   -.305E+00 -.315E+00 -.107E+00   0.243E-04 0.337E-04 0.133E-04
   0.714E+02 0.367E+02 0.300E+02   -.719E+02 -.371E+02 -.294E+02   0.627E+00 0.266E+00 0.985E+00   -.716E-04 -.773E-05 0.169E-03
   -.806E+02 0.388E+02 -.318E+02   0.810E+02 -.392E+02 0.318E+02   -.770E+00 0.790E+00 -.608E+00   -.169E-04 0.402E-04 0.961E-04
   0.690E+02 -.262E+02 -.126E+03   -.693E+02 0.265E+02 0.127E+03   0.185E+00 -.627E+00 -.666E+00   0.324E-04 0.722E-06 -.650E-04
   0.142E+02 -.718E+01 0.625E+02   -.155E+02 0.750E+01 -.661E+02   0.185E+01 -.361E+00 0.476E+01   -.142E-04 0.587E-05 -.275E-04
   -.621E+02 -.196E+02 0.812E+01   0.673E+02 0.210E+02 -.740E+01   -.534E+01 -.146E+01 -.899E+00   0.349E-04 0.114E-04 0.137E-04
   0.660E+02 0.184E+02 0.175E+02   -.717E+02 -.197E+02 -.184E+02   0.555E+01 0.137E+01 0.748E+00   -.218E-04 -.313E-06 0.109E-04
   -.656E+02 0.156E+02 -.179E+02   0.706E+02 -.166E+02 0.188E+02   -.536E+01 0.102E+01 -.898E+00   -.239E-04 0.942E-05 0.934E-06
   0.627E+02 -.173E+02 -.673E+01   -.677E+02 0.186E+02 0.577E+01   0.528E+01 -.141E+01 0.107E+01   0.229E-04 -.527E-05 -.125E-05
   -.970E+01 0.105E+01 -.663E+02   0.114E+02 -.124E+01 0.721E+02   -.162E+01 0.343E+00 -.562E+01   -.630E-05 0.248E-05 -.297E-04
 -----------------------------------------------------------------------------------------------
   -.101E+00 0.392E+00 0.125E+01   0.178E-14 0.373E-13 0.142E-13   0.100E+00 -.388E+00 -.124E+01   -.402E-04 0.904E-04 0.181E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04500      7.72400      5.78800         0.249276      0.212410     -1.818336
      7.29300      7.30300      6.79100         0.082430     -0.169115      1.657130
      7.77400      7.23400      8.21000        -0.407139      0.400473     -0.695201
      6.93800      7.54300      9.21800        -0.088530     -0.364904     -0.325667
      7.63900      7.80600      4.73400         0.502760     -0.042029      1.140153
      9.09100      8.00800      5.96000        -0.137796     -0.059804     -0.181407
      6.24300      7.05000      6.65200        -0.160065      0.010126     -0.113997
      8.84600      7.02900      8.38500        -0.393942      0.005509     -0.032622
      5.89300      7.81600      9.00700         0.232545     -0.143485      0.105543
      7.23800      7.48700     10.25600         0.120461      0.150819      0.264404
 -----------------------------------------------------------------------------------
    total drift:                               -0.000501      0.003365      0.015859


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.79860899 eV

  energy  without entropy=      -56.79860899  energy(sigma->0) =      -56.79860899
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95208      0.56038     -1.62463
      0.56038     -0.24693     -0.20775
     -1.62463     -0.20775     -1.11677
  FORCES: max atom, RMS     1.847593    0.961743
  FORCE total and by dimension    3.041299    1.818336
  Stress total and by dimension    2.864929    1.624628
     LOOP+:  cpu time     30.3490: real time     30.5000
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.951
                            User time (sec):       33.772
                          System time (sec):        3.179
                         Elapsed time (sec):       38.714
  
                   Maximum memory used (kb):      560128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196316
                          Major page faults:         5446
                 Voluntary context switches:         3092
