 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:57:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.400-   5 1.07   6 1.10   2 1.36
   2  0.494  0.463  0.444-   7 1.06   1 1.36   3 1.59
   3  0.475  0.456  0.549-   8 1.05   4 1.36   2 1.59
   4  0.485  0.524  0.608-   9 1.09  10 1.09   3 1.36
   5  0.543  0.525  0.330-   1 1.07
   6  0.560  0.595  0.429-   1 1.10
   7  0.475  0.405  0.410-   2 1.06
   8  0.468  0.390  0.571-   3 1.05
   9  0.494  0.590  0.579-   4 1.09
  10  0.475  0.519  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.533733304  0.400400003
     0.494266669  0.463266659  0.444333331
     0.475266679  0.455600007  0.548666636
     0.485466671  0.524066671  0.607733345
     0.542599996  0.525400003  0.330466652
     0.560133362  0.594599978  0.428933334
     0.474666659  0.404933325  0.409666665
     0.468066661  0.389666653  0.571266683
     0.493599987  0.590199979  0.579266675
     0.474666659  0.518533325  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53373330  0.40040000
   0.49426667  0.46326666  0.44433333
   0.47526668  0.45560001  0.54866664
   0.48546667  0.52406667  0.60773335
   0.54260000  0.52540000  0.33046665
   0.56013336  0.59459998  0.42893333
   0.47466666  0.40493333  0.40966667
   0.46806666  0.38966665  0.57126668
   0.49359999  0.59019998  0.57926668
   0.47466666  0.51853333  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  8.00599957  6.00600004
   7.41400003  6.94899988  6.66499996
   7.12900019  6.83400011  8.22999954
   7.28200006  7.86100006  9.11600018
   8.13899994  7.88100004  4.95699978
   8.40200043  8.91899967  6.43400002
   7.11999989  6.07399988  6.14499998
   7.02099991  5.84499979  8.56900024
   7.40399981  8.85299969  8.68900013
   7.11999989  7.77799988 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        593.14        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3342
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038095E+03  (-0.5266413E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1287.28015996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97804197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001555
  eigenvalues    EBANDS =      -196.12896505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.80953403 eV

  energy without entropy =      103.80954958  energy(sigma->0) =      103.80954180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261221E+03  (-0.1230599E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1287.28015996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97804197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.25104937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.31253474 eV

  energy without entropy =      -22.31253474  energy(sigma->0) =      -22.31253474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3875415E+02  (-0.3868553E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1287.28015996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97804197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00519895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06668432 eV

  energy without entropy =      -61.06668432  energy(sigma->0) =      -61.06668432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1791064E+01  (-0.1788168E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1287.28015996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97804197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79626282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85774819 eV

  energy without entropy =      -62.85774819  energy(sigma->0) =      -62.85774819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6596: real time      0.6630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2869632E-01  (-0.2867840E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5741679 magnetization 

 Broyden mixing:
  rms(total) = 0.11906E+01    rms(broyden)= 0.11904E+01
  rms(prec ) = 0.14187E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1287.28015996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97804197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82495914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88644451 eV

  energy without entropy =      -62.88644451  energy(sigma->0) =      -62.88644451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4984286E+01  (-0.7361077E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268347 magnetization 

 Broyden mixing:
  rms(total) = 0.58212E+00    rms(broyden)= 0.58209E+00
  rms(prec ) = 0.68748E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  1.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1332.23980092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40654804
  PAW double counting   =       226.99749033     -232.18664559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.77634772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90215820 eV

  energy without entropy =      -57.90215820  energy(sigma->0) =      -57.90215820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1287664E+01  (-0.3875633E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964484 magnetization 

 Broyden mixing:
  rms(total) = 0.21410E+00    rms(broyden)= 0.21403E+00
  rms(prec ) = 0.24743E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5755
  1.3558  1.7953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1369.66407880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60212866
  PAW double counting   =       287.31812873     -292.75875108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.00851904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61449387 eV

  energy without entropy =      -56.61449387  energy(sigma->0) =      -56.61449387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299355E+00  (-0.2196043E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940106 magnetization 

 Broyden mixing:
  rms(total) = 0.93329E-01    rms(broyden)= 0.93322E-01
  rms(prec ) = 0.11704E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.4117  0.8633  1.6691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1376.68793875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09159424
  PAW double counting   =       294.64497142     -300.01693776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.41284519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48455839 eV

  energy without entropy =      -56.48455839  energy(sigma->0) =      -56.48455839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4940081E-01  (-0.6908629E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930706 magnetization 

 Broyden mixing:
  rms(total) = 0.25890E-01    rms(broyden)= 0.25883E-01
  rms(prec ) = 0.48628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4470
  2.2451  1.6774  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1382.67653269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44964428
  PAW double counting   =       297.87512388     -303.18447574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79551496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43515758 eV

  energy without entropy =      -56.43515758  energy(sigma->0) =      -56.43515758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4287742E-02  (-0.1348498E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922577 magnetization 

 Broyden mixing:
  rms(total) = 0.16611E-01    rms(broyden)= 0.16608E-01
  rms(prec ) = 0.36244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  2.6897  2.3762  1.4084  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1384.62494486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48219356
  PAW double counting   =       297.67630095     -302.99630154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86471560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43086983 eV

  energy without entropy =      -56.43086983  energy(sigma->0) =      -56.43086983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252908E-01  (-0.1103607E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917084 magnetization 

 Broyden mixing:
  rms(total) = 0.81701E-02    rms(broyden)= 0.81691E-02
  rms(prec ) = 0.17545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  3.1162  2.4313  1.4426  0.9753  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1389.63601652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61297598
  PAW double counting   =       296.24156422     -301.54952304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98393906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41834076 eV

  energy without entropy =      -56.41834076  energy(sigma->0) =      -56.41834076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2010431E-02  (-0.1096993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914956 magnetization 

 Broyden mixing:
  rms(total) = 0.57424E-02    rms(broyden)= 0.57423E-02
  rms(prec ) = 0.12409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9218
  4.3034  2.5532  2.1894  1.5244  0.9155  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1390.90277010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63305091
  PAW double counting   =       295.95377653     -301.26251749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73848871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42035119 eV

  energy without entropy =      -56.42035119  energy(sigma->0) =      -56.42035119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3231: real time      0.3250
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1030379E-01  (-0.1875125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914481 magnetization 

 Broyden mixing:
  rms(total) = 0.31693E-02    rms(broyden)= 0.31691E-02
  rms(prec ) = 0.63647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9476
  4.9604  2.6284  2.1368  1.4769  1.4769  0.9335  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.05215677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63602433
  PAW double counting   =       295.74620356     -301.05511816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60220560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43065498 eV

  energy without entropy =      -56.43065498  energy(sigma->0) =      -56.43065498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5453540E-02  (-0.8313705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912329 magnetization 

 Broyden mixing:
  rms(total) = 0.20157E-02    rms(broyden)= 0.20155E-02
  rms(prec ) = 0.40552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2023
  6.5057  3.5197  2.3013  1.9957  1.3319  1.3319  0.9640  0.9640  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.41332172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63319965
  PAW double counting   =       295.89380132     -301.20370076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24268466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43610852 eV

  energy without entropy =      -56.43610852  energy(sigma->0) =      -56.43610852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4648416E-02  (-0.8483713E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913127 magnetization 

 Broyden mixing:
  rms(total) = 0.10608E-02    rms(broyden)= 0.10607E-02
  rms(prec ) = 0.18671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2435
  6.6983  4.0696  2.5314  2.0416  1.6966  0.9051  0.9652  0.9652  1.2811  1.2811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.35922588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61858912
  PAW double counting   =       295.84657087     -301.15481355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28847515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44075693 eV

  energy without entropy =      -56.44075693  energy(sigma->0) =      -56.44075693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324607E-02  (-0.1560632E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912239 magnetization 

 Broyden mixing:
  rms(total) = 0.63700E-03    rms(broyden)= 0.63688E-03
  rms(prec ) = 0.10379E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  7.8205  4.6328  2.7523  2.3523  1.9178  1.3795  1.2260  0.9760  0.9760  0.9316
  0.8307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.47588029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62164079
  PAW double counting   =       295.92273016     -301.23119323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17597663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44208154 eV

  energy without entropy =      -56.44208154  energy(sigma->0) =      -56.44208154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5445492E-03  (-0.4068664E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912275 magnetization 

 Broyden mixing:
  rms(total) = 0.27879E-03    rms(broyden)= 0.27875E-03
  rms(prec ) = 0.51821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.2714  5.0336  2.8611  2.3793  1.9039  1.9039  1.3846  0.9627  0.9627  1.1168
  1.0467  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.44884145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61903651
  PAW double counting   =       295.86897876     -301.17748415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20091342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44262609 eV

  energy without entropy =      -56.44262609  energy(sigma->0) =      -56.44262609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4525: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2280977E-03  (-0.1127053E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912389 magnetization 

 Broyden mixing:
  rms(total) = 0.16220E-03    rms(broyden)= 0.16213E-03
  rms(prec ) = 0.28491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.5630  5.2727  3.2601  2.3950  2.3053  1.8067  1.4688  1.1160  1.1160  0.9608
  0.9608  0.9132  0.8564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.43919168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61810585
  PAW double counting   =       295.84949050     -301.15789425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20996227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44285419 eV

  energy without entropy =      -56.44285419  energy(sigma->0) =      -56.44285419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7102137E-04  (-0.1904818E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912304 magnetization 

 Broyden mixing:
  rms(total) = 0.83294E-04    rms(broyden)= 0.83223E-04
  rms(prec ) = 0.16034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.8279  5.5141  3.6632  2.6105  2.2411  1.9372  1.6553  1.4279  1.1206  1.1206
  0.9637  0.9637  0.9550  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.45404488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61846941
  PAW double counting   =       295.85711446     -301.16567070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19539116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44292521 eV

  energy without entropy =      -56.44292521  energy(sigma->0) =      -56.44292521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3962387E-04  (-0.6684392E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912297 magnetization 

 Broyden mixing:
  rms(total) = 0.59628E-04    rms(broyden)= 0.59540E-04
  rms(prec ) = 0.93409E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  8.8830  5.8336  4.0634  2.7499  2.4042  1.8094  1.8094  1.4706  1.1060  1.1060
  0.8794  0.9670  0.9670  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.45524385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61828250
  PAW double counting   =       295.85818805     -301.16675926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19402993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44296483 eV

  energy without entropy =      -56.44296483  energy(sigma->0) =      -56.44296483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1054242E-04  (-0.1028390E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912312 magnetization 

 Broyden mixing:
  rms(total) = 0.33786E-04    rms(broyden)= 0.33636E-04
  rms(prec ) = 0.56567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  8.9919  6.1312  4.4511  2.9280  2.4540  2.0173  2.0173  1.5340  1.5340  1.1801
  1.1801  0.9628  0.9628  1.0772  0.9342  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.45597364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61829014
  PAW double counting   =       295.85849641     -301.16703732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19334862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44297538 eV

  energy without entropy =      -56.44297538  energy(sigma->0) =      -56.44297538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8861195E-05  (-0.1486522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912315 magnetization 

 Broyden mixing:
  rms(total) = 0.18594E-04    rms(broyden)= 0.18323E-04
  rms(prec ) = 0.29061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.0552  6.4364  4.7298  3.3321  2.4613  2.4613  1.7805  1.5214  1.3343  1.3343
  1.1813  1.1813  0.9658  0.9658  0.8866  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.45678984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61829123
  PAW double counting   =       295.85885637     -301.16738370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19255596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44298424 eV

  energy without entropy =      -56.44298424  energy(sigma->0) =      -56.44298424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1678970E-05  (-0.3156893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912319 magnetization 

 Broyden mixing:
  rms(total) = 0.13691E-04    rms(broyden)= 0.13323E-04
  rms(prec ) = 0.20491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4581
  9.0735  6.6231  4.9360  3.4433  2.5578  2.2322  2.2322  1.8434  1.4844  1.4844
  1.4017  1.1128  0.9618  0.9618  1.0293  1.0293  0.8782  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.45625424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61824945
  PAW double counting   =       295.85805110     -301.16657083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19305906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44298592 eV

  energy without entropy =      -56.44298592  energy(sigma->0) =      -56.44298592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2906: real time      0.2922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0103: real time      1.0153

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1543136E-05  (-0.3446200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912314 magnetization 

 Broyden mixing:
  rms(total) = 0.97358E-05    rms(broyden)= 0.92123E-05
  rms(prec ) = 0.13433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.1615  6.8789  5.1645  3.7166  2.8337  2.4327  2.2270  1.8479  1.3748  1.3748
  1.4589  1.1262  1.1262  0.8786  0.9340  0.9566  0.9566  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.45735506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61829487
  PAW double counting   =       295.85829399     -301.16681874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19200018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44298746 eV

  energy without entropy =      -56.44298746  energy(sigma->0) =      -56.44298746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4578: real time      0.4604
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9690: real time      0.9741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3276750E-06  (-0.6681429E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912314 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75278663
  -Hartree energ DENC   =     -1392.45757224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61829952
  PAW double counting   =       295.85838392     -301.16691303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19178362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44298779 eV

  energy without entropy =      -56.44298779  energy(sigma->0) =      -56.44298779


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5768       2 -58.9038       3 -58.8302       4 -58.5540       5 -42.0957
       6 -42.0558       7 -42.3421       8 -42.3830       9 -41.9541      10 -42.0961
 
 
 
 E-fermi :  -5.5213     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.5213181912

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3984      2.00000
      2     -17.9018      2.00000
      3     -15.0330      2.00000
      4     -13.1037      2.00000
      5     -11.7221      2.00000
      6     -10.4764      2.00000
      7     -10.1740      2.00000
      8      -8.9267      2.00000
      9      -8.0586      2.00000
     10      -7.5139      2.00000
     11      -5.7872      2.00000
     12      -2.0500      0.00000
     13      -0.3615      0.00000
     14       0.0811      0.00000
     15       0.2370      0.00000
     16       0.2867      0.00000
     17       0.3831      0.00000
     18       0.4956      0.00000
     19       0.5444      0.00000
     20       0.6614      0.00000
     21       0.8855      0.00000
     22       0.9409      0.00000
     23       1.0159      0.00000
     24       1.1228      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.000   0.001   0.001   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.367   0.001  -0.009  -0.017   0.000  -0.002
 -0.000   0.000   0.001  -4.366   0.004   0.000  -0.017   0.001
  0.001  -0.000  -0.009   0.004  -4.353  -0.002   0.001  -0.013
  0.001   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.085  -0.026   0.001  -0.008  -0.022   0.005  -0.003
 -1.085   0.871   0.100  -0.025   0.009   0.040  -0.014   0.011
 -0.026   0.100   1.159  -0.009   0.127   0.193  -0.006   0.053
  0.001  -0.025  -0.009   1.199  -0.052  -0.006   0.197  -0.021
 -0.008   0.009   0.127  -0.052   0.970   0.053  -0.021   0.115
 -0.022   0.040   0.193  -0.006   0.053   0.036  -0.003   0.013
  0.005  -0.014  -0.006   0.197  -0.021  -0.003   0.034  -0.005
 -0.003   0.011   0.053  -0.021   0.115   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3834: real time      3.3993
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.87172   350.06924   641.55496   170.42756    15.91021  -134.92458
  Hartree   232.25222   451.45090   708.75416    80.95692     3.27807   -88.06465
  E(xc)     -77.50746   -75.73008   -75.61560     0.59321     0.08498    -0.27280
  Local    -321.40703  -986.15282 -1540.83955  -240.14915   -17.59077   220.00186
  n-local   -28.63133   -31.65267   -30.67627    -0.83371    -0.21270     0.12574
  augment    -0.48010    -0.66659    -0.61081    -0.05691    -0.00735     0.00935
  Kinetic   325.32686   292.00959   292.71833   -11.51374    -1.20234     4.08075
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69215    -0.04602    -4.08837    -0.57583     0.26009     0.95567
  in kB      -0.32858    -0.02185    -1.94083    -0.27336     0.12347     0.45368
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.468E+02 -.895E+02 0.907E+02   0.466E+02 0.896E+02 -.903E+02   -.277E-02 -.132E+01 0.529E+00   -.335E-04 -.566E-04 0.604E-04
   0.261E+02 0.758E+02 0.424E+02   -.257E+02 -.749E+02 -.411E+02   -.389E+00 0.105E+01 0.168E+01   0.351E-04 0.681E-04 -.531E-04
   0.399E+02 0.851E+02 -.238E+02   -.401E+02 -.838E+02 0.230E+02   0.186E+01 0.104E+01 -.116E+01   0.341E-04 0.531E-05 -.955E-04
   -.759E+01 -.755E+02 -.118E+03   0.829E+01 0.751E+02 0.118E+03   -.145E+01 -.458E+00 -.136E+01   0.178E-04 0.405E-04 -.439E-04
   -.143E+02 -.159E+01 0.665E+02   0.153E+02 0.894E+00 -.732E+02   -.977E+00 0.750E+00 0.591E+01   -.636E-05 0.200E-05 0.410E-04
   -.294E+02 -.564E+02 -.679E+01   0.313E+02 0.608E+02 0.915E+01   -.229E+01 -.468E+01 -.211E+01   -.148E-04 -.277E-04 -.585E-05
   0.192E+02 0.581E+02 0.377E+02   -.212E+02 -.641E+02 -.415E+02   0.175E+01 0.520E+01 0.307E+01   0.101E-04 0.282E-04 0.147E-04
   0.100E+02 0.667E+02 -.258E+02   -.110E+02 -.741E+02 0.284E+02   0.586E+00 0.602E+01 -.212E+01   0.328E-05 -.124E-04 -.504E-05
   -.482E+01 -.632E+02 0.216E+01   0.560E+01 0.687E+02 -.429E+01   -.597E+00 -.524E+01 0.235E+01   0.294E-05 0.412E-05 -.119E-04
   0.830E+01 -.226E+01 -.660E+02   -.907E+01 0.169E+01 0.717E+02   0.884E+00 0.409E+00 -.569E+01   0.393E-06 0.375E-05 0.740E-06
 -----------------------------------------------------------------------------------------------
   0.636E+00 -.279E+01 -.110E+01   -.142E-13 -.457E-13 0.568E-13   -.629E+00 0.277E+01 0.109E+01   0.491E-04 0.552E-04 -.984E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      8.00600      6.00600        -0.186888     -1.150851      0.948994
      7.41400      6.94900      6.66500         0.058510      1.903563      2.999293
      7.12900      6.83400      8.23000         1.658066      2.394402     -1.924409
      7.28200      7.86100      9.11600        -0.749373     -0.810130     -1.389993
      8.13900      7.88100      4.95700         0.023142      0.054198     -0.807859
      8.40200      8.91900      6.43400        -0.356129     -0.254753      0.248003
      7.12000      6.07400      6.14500        -0.282672     -0.848808     -0.767456
      7.02100      5.84500      8.56900        -0.451444     -1.425119      0.469689
      7.40400      8.85300      8.68900         0.178278      0.293792      0.218180
      7.12000      7.77800     10.18900         0.108510     -0.156293      0.005559
 -----------------------------------------------------------------------------------
    total drift:                                0.006847     -0.019083     -0.012552


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44298779 eV

  energy  without entropy=      -56.44298779  energy(sigma->0) =      -56.44298779
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69215     -0.57583      0.95567
     -0.57583     -0.04602      0.26009
      0.95567      0.26009     -4.08837
  FORCES: max atom, RMS     3.552849    1.875483
  FORCE total and by dimension    5.930798    2.999293
  Stress total and by dimension    4.452076    4.088365
     LOOP+:  cpu time     30.5966: real time     30.7486
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.238
                            User time (sec):       34.044
                          System time (sec):        3.194
                         Elapsed time (sec):       38.666
  
                   Maximum memory used (kb):      548728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       220052
                          Major page faults:         5442
                 Voluntary context switches:         3091
