 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:51:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.493  0.399-   5 1.04   6 1.13   2 1.31
   2  0.476  0.518  0.438-   7 1.11   1 1.31   3 1.56
   3  0.454  0.521  0.539-   8 1.14   4 1.42   2 1.56
   4  0.503  0.480  0.610-  10 1.08   9 1.12   3 1.42
   5  0.563  0.488  0.331-   1 1.04
   6  0.605  0.473  0.445-   1 1.13
   7  0.418  0.547  0.401-   2 1.11
   8  0.393  0.553  0.570-   3 1.14
   9  0.562  0.437  0.591-   4 1.12
  10  0.477  0.488  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549333318  0.493466663  0.398666668
     0.475599988  0.518333340  0.438000011
     0.454066658  0.520733325  0.539466667
     0.503066667  0.479999987  0.609666697
     0.562800026  0.488066673  0.330733331
     0.605333328  0.473399989  0.444533348
     0.418066661  0.547133319  0.400999991
     0.392800013  0.553333346  0.569866689
     0.561733309  0.437066682  0.591400019
     0.477199999  0.488466676  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54933332  0.49346666  0.39866667
   0.47559999  0.51833334  0.43800001
   0.45406666  0.52073332  0.53946667
   0.50306667  0.47999999  0.60966670
   0.56280003  0.48806667  0.33073333
   0.60533333  0.47339999  0.44453335
   0.41806666  0.54713332  0.40099999
   0.39280001  0.55333335  0.56986669
   0.56173331  0.43706668  0.59140002
   0.47720000  0.48846668  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   8.23999977  7.40199995  5.98000002
   7.13399982  7.77500010  6.57000017
   6.81099987  7.81099987  8.09200001
   7.54600000  7.19999981  9.14500046
   8.44200039  7.32100010  4.96099997
   9.07999992  7.10099983  6.66800022
   6.27099991  8.20699978  6.01499987
   5.89200020  8.30000019  8.54800034
   8.42599964  6.55600023  8.87100029
   7.15799999  7.32700014 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        593.20        591.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4242: real time      0.4267
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9546: real time      0.9599

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014978E+03  (-0.5262193E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1284.96966234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85232404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00215734
  eigenvalues    EBANDS =      -195.17013895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.49775629 eV

  energy without entropy =      101.49991363  energy(sigma->0) =      101.49883496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4906: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4907: real time      0.4935

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1203974E+03  (-0.1175509E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1284.96966234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85232404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.56965203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.89959945 eV

  energy without entropy =      -18.89959945  energy(sigma->0) =      -18.89959945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3977074E+02  (-0.3966541E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1284.96966234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85232404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.34038761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.67033503 eV

  energy without entropy =      -58.67033503  energy(sigma->0) =      -58.67033503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3728348E+01  (-0.3723517E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1284.96966234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85232404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.06873530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39868272 eV

  energy without entropy =      -62.39868272  energy(sigma->0) =      -62.39868272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2478813E-01  (-0.2477841E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5654785 magnetization 

 Broyden mixing:
  rms(total) = 0.11602E+01    rms(broyden)= 0.11600E+01
  rms(prec ) = 0.13889E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1284.96966234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85232404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.09352343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42347084 eV

  energy without entropy =      -62.42347084  energy(sigma->0) =      -62.42347084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4866160E+01  (-0.7572670E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190201 magnetization 

 Broyden mixing:
  rms(total) = 0.56172E+00    rms(broyden)= 0.56169E+00
  rms(prec ) = 0.66490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5819
  1.5819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1329.27004053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21366800
  PAW double counting   =       225.11565682     -230.29265219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.76729843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55731039 eV

  energy without entropy =      -57.55731039  energy(sigma->0) =      -57.55731039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154342E+01  (-0.3851693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880858 magnetization 

 Broyden mixing:
  rms(total) = 0.21991E+00    rms(broyden)= 0.21985E+00
  rms(prec ) = 0.25304E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5628
  1.3853  1.7404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1364.62701722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26071719
  PAW double counting   =       281.01182534     -286.42350722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.06834205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40296803 eV

  energy without entropy =      -56.40296803  energy(sigma->0) =      -56.40296803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1352823E+00  (-0.1868629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862560 magnetization 

 Broyden mixing:
  rms(total) = 0.93361E-01    rms(broyden)= 0.93355E-01
  rms(prec ) = 0.11709E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  2.4257  0.8789  1.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1371.29718985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73771200
  PAW double counting   =       288.12563838     -293.46525505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.81194711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26768570 eV

  energy without entropy =      -56.26768570  energy(sigma->0) =      -56.26768570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4988979E-01  (-0.7171692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850877 magnetization 

 Broyden mixing:
  rms(total) = 0.25533E-01    rms(broyden)= 0.25527E-01
  rms(prec ) = 0.47812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4212
  2.2825  1.6063  0.8980  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1377.55666448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11608196
  PAW double counting   =       292.20705978     -297.48910089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.93852820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21779591 eV

  energy without entropy =      -56.21779591  energy(sigma->0) =      -56.21779591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3915576E-02  (-0.9712608E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842836 magnetization 

 Broyden mixing:
  rms(total) = 0.16319E-01    rms(broyden)= 0.16317E-01
  rms(prec ) = 0.36137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.4961  2.3298  1.0002  1.0002  1.2890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1379.29137500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14413822
  PAW double counting   =       291.96829912     -297.25970445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21859414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21388033 eV

  energy without entropy =      -56.21388033  energy(sigma->0) =      -56.21388033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1096979E-01  (-0.9932752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836143 magnetization 

 Broyden mixing:
  rms(total) = 0.73786E-02    rms(broyden)= 0.73775E-02
  rms(prec ) = 0.17386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6988
  3.2114  2.4950  1.4119  0.9758  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1384.14067522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27050192
  PAW double counting   =       290.65088121     -295.93147867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49549572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20291055 eV

  energy without entropy =      -56.20291055  energy(sigma->0) =      -56.20291055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5159209E-03  (-0.1550042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833833 magnetization 

 Broyden mixing:
  rms(total) = 0.60263E-02    rms(broyden)= 0.60261E-02
  rms(prec ) = 0.12032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8262
  4.0196  2.3787  1.9948  1.4674  0.9434  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1385.74810398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29525334
  PAW double counting   =       290.12695407     -295.40780104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91308478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20342647 eV

  energy without entropy =      -56.20342647  energy(sigma->0) =      -56.20342647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8910269E-02  (-0.1488797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833649 magnetization 

 Broyden mixing:
  rms(total) = 0.30619E-02    rms(broyden)= 0.30617E-02
  rms(prec ) = 0.66947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9528
  5.0707  2.7220  2.1841  1.3734  1.3734  0.9441  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1386.61188302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30020610
  PAW double counting   =       290.12383241     -295.40405009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06379806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21233674 eV

  energy without entropy =      -56.21233674  energy(sigma->0) =      -56.21233674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5955679E-02  (-0.7794239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832093 magnetization 

 Broyden mixing:
  rms(total) = 0.20854E-02    rms(broyden)= 0.20853E-02
  rms(prec ) = 0.40739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  6.3053  3.4105  2.3504  2.0163  1.3354  1.3354  0.9614  0.9614  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1387.03649617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29445106
  PAW double counting   =       290.15768656     -295.43953752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63775227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21829241 eV

  energy without entropy =      -56.21829241  energy(sigma->0) =      -56.21829241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5100623E-02  (-0.9199356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832448 magnetization 

 Broyden mixing:
  rms(total) = 0.13138E-02    rms(broyden)= 0.13136E-02
  rms(prec ) = 0.20528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1241
  6.4969  3.7652  2.4265  1.8971  1.4223  1.4223  0.9770  0.9770  0.9513  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1387.03468566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28220316
  PAW double counting   =       290.16466994     -295.44463611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63430029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22339304 eV

  energy without entropy =      -56.22339304  energy(sigma->0) =      -56.22339304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1906: real time      1.1967

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7910251E-03  (-0.8266354E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831749 magnetization 

 Broyden mixing:
  rms(total) = 0.91905E-03    rms(broyden)= 0.91894E-03
  rms(prec ) = 0.14101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2029
  7.4569  4.1423  2.3195  2.3195  1.6814  1.4705  1.0548  1.0548  0.9056  0.9133
  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1387.09900104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28350814
  PAW double counting   =       290.20956398     -295.48981296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57179811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22418406 eV

  energy without entropy =      -56.22418406  energy(sigma->0) =      -56.22418406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7760024E-03  (-0.5807784E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831666 magnetization 

 Broyden mixing:
  rms(total) = 0.39144E-03    rms(broyden)= 0.39134E-03
  rms(prec ) = 0.70612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2146
  7.7762  4.6243  2.6378  2.3338  1.5810  1.4122  1.4122  0.9085  0.9509  0.9509
  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1387.10438492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28142146
  PAW double counting   =       290.17569818     -295.45612177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56492895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22496007 eV

  energy without entropy =      -56.22496007  energy(sigma->0) =      -56.22496007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2607553E-03  (-0.1361665E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831431 magnetization 

 Broyden mixing:
  rms(total) = 0.31324E-03    rms(broyden)= 0.31317E-03
  rms(prec ) = 0.51226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  8.4311  4.9467  2.8259  2.6274  1.9211  1.5029  1.5029  1.1016  1.1016  0.9423
  0.9423  0.9608  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1387.12788990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28199614
  PAW double counting   =       290.18510115     -295.46561488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54216926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22522082 eV

  energy without entropy =      -56.22522082  energy(sigma->0) =      -56.22522082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0261: real time      1.0312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2048834E-03  (-0.1150045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831530 magnetization 

 Broyden mixing:
  rms(total) = 0.17242E-03    rms(broyden)= 0.17234E-03
  rms(prec ) = 0.26376E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  8.5185  5.2399  3.1402  2.4213  2.1199  1.4076  1.4076  1.1251  1.1251  0.9744
  0.9744  0.8951  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1387.11587046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28101299
  PAW double counting   =       290.15999245     -295.44047249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55344412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22542570 eV

  energy without entropy =      -56.22542570  energy(sigma->0) =      -56.22542570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3421794E-04  (-0.8382843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831533 magnetization 

 Broyden mixing:
  rms(total) = 0.92279E-04    rms(broyden)= 0.92169E-04
  rms(prec ) = 0.17043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.8319  5.5733  3.6755  2.5875  2.2993  1.9474  1.2461  1.2461  1.3701  1.3186
  0.9451  0.9451  1.0188  0.9801  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1387.11992759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28120886
  PAW double counting   =       290.16432505     -295.44476081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54966137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22545992 eV

  energy without entropy =      -56.22545992  energy(sigma->0) =      -56.22545992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5016818E-04  (-0.1140531E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831546 magnetization 

 Broyden mixing:
  rms(total) = 0.60573E-04    rms(broyden)= 0.60415E-04
  rms(prec ) = 0.90542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2955
  8.8815  5.7956  4.0052  2.7242  2.4074  1.9383  1.2269  1.2269  1.3869  1.3869
  0.9449  0.9449  1.0195  1.0195  0.8762  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1387.12266882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28107777
  PAW double counting   =       290.16694746     -295.44740138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54682104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22551009 eV

  energy without entropy =      -56.22551009  energy(sigma->0) =      -56.22551009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7420357E-05  (-0.1139615E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831549 magnetization 

 Broyden mixing:
  rms(total) = 0.40112E-04    rms(broyden)= 0.39880E-04
  rms(prec ) = 0.59484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.9045  6.1621  4.3153  2.8929  2.7042  2.0003  2.0003  1.3747  1.3747  1.4208
  1.1204  1.1204  0.9457  0.9457  0.9572  0.9572  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1387.12498094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28112924
  PAW double counting   =       290.16763584     -295.44808253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54457504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22551751 eV

  energy without entropy =      -56.22551751  energy(sigma->0) =      -56.22551751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8035114E-05  (-0.2010209E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831538 magnetization 

 Broyden mixing:
  rms(total) = 0.36059E-04    rms(broyden)= 0.35801E-04
  rms(prec ) = 0.45779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  9.0542  6.4113  4.6930  3.1859  2.4064  2.3495  1.8849  1.3427  1.3427  1.4242
  1.1265  1.1265  0.9514  0.9514  1.0783  0.9533  0.9533  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1387.12692713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28116519
  PAW double counting   =       290.16904223     -295.44948901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54267275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22552555 eV

  energy without entropy =      -56.22552555  energy(sigma->0) =      -56.22552555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8655: real time      0.8700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9242042E-06  (-0.2814772E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831538 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.29954490
  -Hartree energ DENC   =     -1387.12661542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28112451
  PAW double counting   =       290.16804862     -295.44850091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54293920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22552647 eV

  energy without entropy =      -56.22552647  energy(sigma->0) =      -56.22552647


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6001       2 -58.9801       3 -58.9898       4 -58.6656       5 -42.6430
       6 -41.6787       7 -41.8060       8 -41.7225       9 -41.7932      10 -42.1756
 
 
 
 E-fermi :  -5.5065     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.5064560836

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5361      2.00000
      2     -17.8770      2.00000
      3     -14.9460      2.00000
      4     -12.7900      2.00000
      5     -11.8470      2.00000
      6     -10.7476      2.00000
      7      -9.9698      2.00000
      8      -8.5453      2.00000
      9      -8.0992      2.00000
     10      -7.6592      2.00000
     11      -5.7542      2.00000
     12      -2.1074      0.00000
     13      -0.3942      0.00000
     14       0.0132      0.00000
     15       0.2117      0.00000
     16       0.3605      0.00000
     17       0.4432      0.00000
     18       0.5127      0.00000
     19       0.5506      0.00000
     20       0.6525      0.00000
     21       0.8250      0.00000
     22       0.9227      0.00000
     23       1.0241      0.00000
     24       1.0919      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.001   0.001   0.002  -0.001  -0.000   0.003
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.348  -0.003   0.007  -0.015  -0.001   0.002
  0.001  -0.000  -0.003  -4.368   0.007  -0.001  -0.020   0.002
  0.002  -0.000   0.007   0.007  -4.367   0.002   0.002  -0.020
 -0.001  -0.000  -0.015  -0.001   0.002  -0.772  -0.000   0.000
 -0.000   0.000  -0.001  -0.020   0.002  -0.000  -0.773   0.000
  0.003   0.000   0.002   0.002  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.152   0.026  -0.012  -0.060   0.009   0.008  -0.030
 -1.152   0.971  -0.031  -0.052   0.128  -0.015  -0.023   0.051
  0.026  -0.031   0.956   0.024  -0.107   0.106   0.010  -0.041
 -0.012  -0.052   0.024   1.229  -0.068   0.010   0.215  -0.027
 -0.060   0.128  -0.107  -0.068   1.226  -0.041  -0.027   0.212
  0.009  -0.015   0.106   0.010  -0.041   0.013   0.003  -0.010
  0.008  -0.023   0.010   0.215  -0.027   0.003   0.039  -0.008
 -0.030   0.051  -0.041  -0.027   0.212  -0.010  -0.008   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0320: real time      0.0322
    FORNL :  cpu time      1.0788: real time      1.0839
    STRESS:  cpu time      3.4063: real time      3.4224
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     281.95943   -89.83005   663.16985  -229.78454   -51.79379  -110.72612
  Hartree   427.22472   245.66347   714.23891  -106.58042   -35.30856   -67.53944
  E(xc)     -75.63485   -76.92705   -75.15697    -0.87701    -0.09963    -0.21428
  Local    -901.36879  -372.32857 -1565.16295   321.23620    87.89121   171.98445
  n-local   -30.24997   -28.49548   -29.71432     1.32960     0.24516    -0.24887
  augment    -0.62597    -0.50469    -0.64190     0.06743    -0.01603     0.04625
  Kinetic   296.26802   320.53530   286.92418    16.00787    -0.06762     6.20426
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.80099    -1.26065    -5.71680     1.39914     0.85074    -0.49376
  in kB      -0.85497    -0.59845    -2.71387     0.66420     0.40386    -0.23440
  external pressure =       -1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.105E+03 0.298E+02 0.963E+02   0.108E+03 -.302E+02 -.961E+02   -.224E-01 -.529E+00 0.223E+01   -.174E-03 0.615E-04 0.243E-04
   0.790E+02 -.326E+02 0.480E+02   -.811E+02 0.332E+02 -.478E+02   -.114E+01 0.886E+00 0.220E+01   0.800E-04 -.284E-04 -.132E-03
   0.778E+02 -.476E+02 -.199E+02   -.768E+02 0.471E+02 0.210E+02   0.614E+00 -.724E+00 0.755E+00   -.214E-04 0.148E-04 -.158E-03
   -.493E+02 0.450E+02 -.118E+03   0.490E+02 -.447E+02 0.116E+03   -.651E+00 0.418E+00 -.206E+01   0.322E-05 -.202E-04 -.323E-05
   -.201E+02 0.710E+01 0.662E+02   0.215E+02 -.754E+01 -.743E+02   -.135E+01 0.575E+00 0.638E+01   -.174E-04 0.726E-05 0.450E-04
   -.572E+02 0.181E+02 -.172E+02   0.605E+02 -.194E+02 0.197E+02   -.382E+01 0.132E+01 -.320E+01   -.247E-04 0.868E-05 -.232E-04
   0.519E+02 -.262E+02 0.383E+02   -.556E+02 0.279E+02 -.410E+02   0.420E+01 -.216E+01 0.265E+01   0.279E-04 -.142E-04 0.174E-04
   0.553E+02 -.300E+02 -.253E+02   -.586E+02 0.319E+02 0.261E+02   0.405E+01 -.209E+01 -.228E+01   -.335E-04 0.162E-04 -.117E-06
   -.476E+02 0.384E+02 -.641E+01   0.510E+02 -.408E+02 0.573E+01   -.405E+01 0.301E+01 0.139E+01   0.187E-04 -.145E-04 -.576E-05
   0.155E+02 -.200E+01 -.645E+02   -.174E+02 0.252E+01 0.701E+02   0.217E+01 -.741E+00 -.540E+01   -.119E-04 0.656E-06 0.763E-05
 -----------------------------------------------------------------------------------------------
   0.505E-02 0.311E-01 -.265E+01   0.711E-14 -.533E-14 -.284E-13   -.341E-02 -.285E-01 0.266E+01   -.153E-03 0.318E-04 -.228E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24000      7.40200      5.98000         2.165937     -0.887598      2.435361
      7.13400      7.77500      6.57000        -3.278600      1.422986      2.462669
      6.81100      7.81100      8.09200         1.597545     -1.228381      1.852078
      7.54600      7.20000      9.14500        -0.901551      0.705761     -3.691102
      8.44200      7.32100      4.96100         0.037569      0.130801     -1.778742
      9.08000      7.10100      6.66800        -0.518161      0.086259     -0.758869
      6.27100      8.20700      6.01500         0.477617     -0.473740     -0.070340
      5.89200      8.30000      8.54800         0.798616     -0.139734     -1.399509
      8.42600      6.55600      8.87100        -0.654207      0.599895      0.711404
      7.15800      7.32700     10.14900         0.275233     -0.216250      0.237050
 -----------------------------------------------------------------------------------
    total drift:                                0.001488      0.002663      0.008063


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22552647 eV

  energy  without entropy=      -56.22552647  energy(sigma->0) =      -56.22552647
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.80099      1.39914     -0.49376
      1.39914     -1.26065      0.85074
     -0.49376      0.85074     -5.71680
  FORCES: max atom, RMS     4.340374    2.474989
  FORCE total and by dimension    7.826601    3.691102
  Stress total and by dimension    6.585202    5.716798
     LOOP+:  cpu time     29.2262: real time     29.3735
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.838
                            User time (sec):       32.777
                          System time (sec):        3.061
                         Elapsed time (sec):       37.334
  
                   Maximum memory used (kb):      556304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144756
                          Major page faults:         5447
                 Voluntary context switches:         3123
