 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:56:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.477  0.402-   6 1.05   5 1.10   2 1.39
   2  0.487  0.538  0.450-   7 1.07   1 1.39   3 1.47
   3  0.489  0.540  0.548-   8 1.09   4 1.41   2 1.47
   4  0.484  0.464  0.603-   9 1.04  10 1.08   3 1.41
   5  0.533  0.484  0.329-   1 1.10
   6  0.581  0.431  0.430-   1 1.05
   7  0.446  0.582  0.411-   2 1.07
   8  0.487  0.607  0.577-   3 1.09
   9  0.476  0.402  0.574-   4 1.04
  10  0.482  0.474  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.477399985  0.401733335
     0.486666679  0.537933350  0.450199986
     0.489000003  0.540266673  0.548133341
     0.483799998  0.464333344  0.603466670
     0.532733345  0.484133339  0.328999996
     0.580666669  0.431133334  0.430266666
     0.445666663  0.581533305  0.411200015
     0.487066682  0.607266680  0.576533318
     0.475533326  0.402266661  0.574400012
     0.481866678  0.473733330  0.675066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.47739998  0.40173333
   0.48666668  0.53793335  0.45019999
   0.48900000  0.54026667  0.54813334
   0.48380000  0.46433334  0.60346667
   0.53273335  0.48413334  0.32900000
   0.58066667  0.43113333  0.43026667
   0.44566666  0.58153330  0.41120001
   0.48706668  0.60726668  0.57653332
   0.47553333  0.40226666  0.57440001
   0.48186668  0.47373333  0.67506669
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.16099977  6.02600002
   7.30000019  8.06900024  6.75299978
   7.33500004  8.10400009  8.22200012
   7.25699997  6.96500015  9.05200005
   7.99100018  7.26200008  4.93499994
   8.71000004  6.46700001  6.45400000
   6.68499994  8.72299957  6.16800022
   7.30600023  9.10900021  8.64799976
   7.13299990  6.03399992  8.61600018
   7.22800016  7.10599995 10.12600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.82 KBytes
  max/ min on nodes  :        593.58        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1928: real time      0.1939
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010107E+03  (-0.5316496E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1303.88159704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13526384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00111616
  eigenvalues    EBANDS =      -200.72624998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.01069724 eV

  energy without entropy =      101.01181340  energy(sigma->0) =      101.01125532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240904E+03  (-0.1215344E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1303.88159704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13526384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.81774974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.07968636 eV

  energy without entropy =      -23.07968636  energy(sigma->0) =      -23.07968636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4447
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3792202E+02  (-0.3784322E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1303.88159704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13526384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.73977050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00170712 eV

  energy without entropy =      -61.00170712  energy(sigma->0) =      -61.00170712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1942966E+01  (-0.1941226E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1303.88159704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13526384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.68273698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94467360 eV

  energy without entropy =      -62.94467360  energy(sigma->0) =      -62.94467360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3179401E-01  (-0.3178860E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5767207 magnetization 

 Broyden mixing:
  rms(total) = 0.11917E+01    rms(broyden)= 0.11915E+01
  rms(prec ) = 0.14200E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1303.88159704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13526384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.71453099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97646761 eV

  energy without entropy =      -62.97646761  energy(sigma->0) =      -62.97646761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5010507E+01  (-0.7073374E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309708 magnetization 

 Broyden mixing:
  rms(total) = 0.58334E+00    rms(broyden)= 0.58332E+00
  rms(prec ) = 0.69064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  1.6539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1349.26372539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56363777
  PAW double counting   =       227.77085729     -232.96409777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.21299450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96596099 eV

  energy without entropy =      -57.96596099  energy(sigma->0) =      -57.96596099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1298753E+01  (-0.4410622E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987521 magnetization 

 Broyden mixing:
  rms(total) = 0.21686E+00    rms(broyden)= 0.21679E+00
  rms(prec ) = 0.24979E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  1.6103  1.6585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1388.41754696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83696761
  PAW double counting   =       290.95511700     -296.41688162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.76522595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66720831 eV

  energy without entropy =      -56.66720831  energy(sigma->0) =      -56.66720831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1329770E+00  (-0.2124546E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978707 magnetization 

 Broyden mixing:
  rms(total) = 0.86499E-01    rms(broyden)= 0.86493E-01
  rms(prec ) = 0.11085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  2.4162  0.8487  1.6542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1393.89010791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25570378
  PAW double counting   =       295.87720075     -301.25066991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.66671966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53423133 eV

  energy without entropy =      -56.53423133  energy(sigma->0) =      -56.53423133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4535334E-01  (-0.7271402E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965234 magnetization 

 Broyden mixing:
  rms(total) = 0.27082E-01    rms(broyden)= 0.27075E-01
  rms(prec ) = 0.49687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4244
  2.2583  1.6474  0.8960  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1400.11488866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62360132
  PAW double counting   =       300.13030046     -305.45087208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.81738064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48887799 eV

  energy without entropy =      -56.48887799  energy(sigma->0) =      -56.48887799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4167969E-02  (-0.1534634E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953895 magnetization 

 Broyden mixing:
  rms(total) = 0.16865E-01    rms(broyden)= 0.16862E-01
  rms(prec ) = 0.36417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  2.6386  2.3592  0.9603  0.9603  1.3826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1402.10375331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65498243
  PAW double counting   =       300.05167399     -305.38424784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84372690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48471002 eV

  energy without entropy =      -56.48471002  energy(sigma->0) =      -56.48471002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1244840E-01  (-0.1197593E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947373 magnetization 

 Broyden mixing:
  rms(total) = 0.80534E-02    rms(broyden)= 0.80527E-02
  rms(prec ) = 0.17559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6721
  3.0877  2.4671  1.4136  1.0662  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1407.19302118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78465149
  PAW double counting   =       298.70810656     -304.02694280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88541730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47226162 eV

  energy without entropy =      -56.47226162  energy(sigma->0) =      -56.47226162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1857731E-02  (-0.1017773E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945514 magnetization 

 Broyden mixing:
  rms(total) = 0.59739E-02    rms(broyden)= 0.59738E-02
  rms(prec ) = 0.12116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9058
  4.3470  2.4732  2.1428  1.4286  1.0564  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1408.58957660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80470150
  PAW double counting   =       298.23154028     -303.55048737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51065877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47411935 eV

  energy without entropy =      -56.47411935  energy(sigma->0) =      -56.47411935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9035965E-02  (-0.1586020E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944578 magnetization 

 Broyden mixing:
  rms(total) = 0.30014E-02    rms(broyden)= 0.30012E-02
  rms(prec ) = 0.64392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9903
  5.1595  2.6975  2.0773  1.5217  1.5217  0.9628  0.9628  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1409.65611081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81315462
  PAW double counting   =       298.15393597     -303.47360850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46088822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48315532 eV

  energy without entropy =      -56.48315532  energy(sigma->0) =      -56.48315532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6936753E-02  (-0.1062484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943694 magnetization 

 Broyden mixing:
  rms(total) = 0.18414E-02    rms(broyden)= 0.18413E-02
  rms(prec ) = 0.35886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1670
  6.1959  3.4970  2.3575  1.9457  1.3432  1.3432  0.9457  0.9457  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1409.93878780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80217239
  PAW double counting   =       298.17644555     -303.49636182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17392201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49009207 eV

  energy without entropy =      -56.49009207  energy(sigma->0) =      -56.49009207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3810479E-02  (-0.6430940E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943872 magnetization 

 Broyden mixing:
  rms(total) = 0.14715E-02    rms(broyden)= 0.14713E-02
  rms(prec ) = 0.22155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1774
  6.5795  3.7242  2.3364  1.8581  1.8581  0.9556  0.9556  0.9471  1.2797  1.2797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1409.91086124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79284390
  PAW double counting   =       298.20054564     -303.51895627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19783619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49390255 eV

  energy without entropy =      -56.49390255  energy(sigma->0) =      -56.49390255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1224350E-02  (-0.1318717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942780 magnetization 

 Broyden mixing:
  rms(total) = 0.59416E-03    rms(broyden)= 0.59395E-03
  rms(prec ) = 0.10746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2601
  7.6214  4.3751  2.4873  2.2886  1.6764  1.4449  0.9430  0.9430  0.9795  1.0508
  1.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1410.01989040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79395915
  PAW double counting   =       298.24882707     -303.56799406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09039028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49512690 eV

  energy without entropy =      -56.49512690  energy(sigma->0) =      -56.49512690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5123996E-03  (-0.4085549E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942990 magnetization 

 Broyden mixing:
  rms(total) = 0.41095E-03    rms(broyden)= 0.41089E-03
  rms(prec ) = 0.70764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2215
  7.7616  4.6124  2.5603  2.2842  1.6609  1.2879  1.2879  1.2030  1.2030  0.9070
  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1409.98982132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79163444
  PAW double counting   =       298.21921188     -303.53804294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11898297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49563930 eV

  energy without entropy =      -56.49563930  energy(sigma->0) =      -56.49563930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1399: real time      1.1456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2429197E-03  (-0.9780549E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942889 magnetization 

 Broyden mixing:
  rms(total) = 0.21947E-03    rms(broyden)= 0.21941E-03
  rms(prec ) = 0.42506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2996
  8.4705  5.0705  3.0595  2.4551  1.9738  1.3963  1.3963  0.9413  0.9413  0.9253
  1.0906  1.0871  1.0871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1410.00825638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79196433
  PAW double counting   =       298.21798022     -303.53686942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10106258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49588222 eV

  energy without entropy =      -56.49588222  energy(sigma->0) =      -56.49588222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1851316E-03  (-0.9604918E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942913 magnetization 

 Broyden mixing:
  rms(total) = 0.16150E-03    rms(broyden)= 0.16144E-03
  rms(prec ) = 0.25848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.4748  5.3652  3.3177  2.4134  2.2952  1.8272  1.1900  1.1900  1.3774  0.9460
  0.9460  1.1584  0.9181  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1410.00652488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79147374
  PAW double counting   =       298.19953222     -303.51843265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10247740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49606735 eV

  energy without entropy =      -56.49606735  energy(sigma->0) =      -56.49606735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3012
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6981230E-04  (-0.1945830E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942925 magnetization 

 Broyden mixing:
  rms(total) = 0.58518E-04    rms(broyden)= 0.58391E-04
  rms(prec ) = 0.11366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.9001  5.6978  3.9580  2.6721  2.3894  1.8920  1.3965  1.3965  1.1467  1.1467
  0.9496  0.9496  0.9020  1.0292  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1410.01493999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79165864
  PAW double counting   =       298.20368708     -303.52258111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09432339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49613716 eV

  energy without entropy =      -56.49613716  energy(sigma->0) =      -56.49613716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2189723E-04  (-0.3919785E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942938 magnetization 

 Broyden mixing:
  rms(total) = 0.70934E-04    rms(broyden)= 0.70832E-04
  rms(prec ) = 0.97022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.9010  5.9381  4.1681  2.7177  2.3176  2.0734  2.0734  1.2578  1.2578  1.3724
  1.1633  0.9433  0.9433  0.9595  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1410.01363550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79146109
  PAW double counting   =       298.20317530     -303.52207935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09544221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49615906 eV

  energy without entropy =      -56.49615906  energy(sigma->0) =      -56.49615906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139932E-04  (-0.2189243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942931 magnetization 

 Broyden mixing:
  rms(total) = 0.19651E-04    rms(broyden)= 0.19295E-04
  rms(prec ) = 0.33100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  9.0425  6.2520  4.5841  3.1972  2.5455  2.2021  1.8630  1.2621  1.2621  1.4036
  1.1475  1.1254  1.1254  0.9455  0.9455  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1410.01606262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79147996
  PAW double counting   =       298.20418890     -303.52309351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09304481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49617046 eV

  energy without entropy =      -56.49617046  energy(sigma->0) =      -56.49617046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3012570E-05  (-0.7023150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942937 magnetization 

 Broyden mixing:
  rms(total) = 0.22580E-04    rms(broyden)= 0.22271E-04
  rms(prec ) = 0.29980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  9.0630  6.4748  4.8136  3.3463  2.4221  2.4221  1.7240  1.7240  1.2712  1.2712
  1.2945  1.1823  1.0415  1.0415  0.9428  0.9428  0.8982  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1410.01585207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79145219
  PAW double counting   =       298.20448490     -303.52338385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09323627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49617347 eV

  energy without entropy =      -56.49617347  energy(sigma->0) =      -56.49617347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289273E-05  (-0.1807107E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942937 magnetization 

 Broyden mixing:
  rms(total) = 0.99645E-05    rms(broyden)= 0.92524E-05
  rms(prec ) = 0.14795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  9.1062  6.7377  5.0021  3.5580  2.5278  2.5278  1.9206  1.9206  1.3046  1.3046
  1.3865  1.1371  1.0710  1.0710  0.9475  0.9475  1.0410  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1410.01599135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79144713
  PAW double counting   =       298.20372022     -303.52261889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09309348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49617476 eV

  energy without entropy =      -56.49617476  energy(sigma->0) =      -56.49617476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8678: real time      0.8723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9049755E-06  (-0.1801501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942937 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.99655059
  -Hartree energ DENC   =     -1410.01643406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79146158
  PAW double counting   =       298.20378288     -303.52268390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09266378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49617567 eV

  energy without entropy =      -56.49617567  energy(sigma->0) =      -56.49617567


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4889       2 -58.8284       3 -58.9087       4 -58.5590       5 -41.8167
       6 -42.4053       7 -42.3204       8 -42.0621       9 -42.5050      10 -42.0495
 
 
 
 E-fermi :  -5.3883     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.3883157078

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6627      2.00000
      2     -17.6685      2.00000
      3     -15.2324      2.00000
      4     -13.1211      2.00000
      5     -11.8767      2.00000
      6     -10.3511      2.00000
      7     -10.1715      2.00000
      8      -9.1757      2.00000
      9      -8.4393      2.00000
     10      -7.1897      2.00000
     11      -5.6576      2.00000
     12      -1.9673      0.00000
     13      -0.4846      0.00000
     14      -0.1480      0.00000
     15       0.1539      0.00000
     16       0.2398      0.00000
     17       0.4019      0.00000
     18       0.4377      0.00000
     19       0.5489      0.00000
     20       0.6793      0.00000
     21       0.9040      0.00000
     22       0.9700      0.00000
     23       1.0161      0.00000
     24       1.1082      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000  -0.002   0.000   0.000  -0.001  -0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.357  -0.000   0.011  -0.016  -0.000   0.003
 -0.002   0.000  -0.000  -4.361  -0.000  -0.000  -0.017   0.000
  0.000  -0.000   0.011  -0.000  -4.354   0.003   0.000  -0.015
  0.000   0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.000  -0.000  -0.773  -0.000
 -0.001  -0.000   0.003   0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.075  -0.003   0.027   0.006   0.009   0.012  -0.004
 -1.075   0.863  -0.051  -0.046   0.023  -0.027  -0.022   0.016
 -0.003  -0.051   1.071   0.008  -0.180   0.159   0.004  -0.068
  0.027  -0.046   0.008   1.189  -0.001   0.004   0.197  -0.004
  0.006   0.023  -0.180  -0.001   1.058  -0.068  -0.004   0.145
  0.009  -0.027   0.159   0.004  -0.068   0.027   0.002  -0.017
  0.012  -0.022   0.004   0.197  -0.004   0.002   0.034  -0.002
 -0.004   0.016  -0.068  -0.004   0.145  -0.017  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2021: real time      0.2029
    FORLOC:  cpu time      0.0285: real time      0.0286
    FORNL :  cpu time      1.0670: real time      1.0720
    STRESS:  cpu time      3.3697: real time      3.3857
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.07285   281.53173   665.53732  -138.97150   -25.89866   -91.58025
  Hartree   264.09853   429.98879   715.92936   -64.66582   -20.06097   -72.70769
  E(xc)     -77.43592   -76.20660   -75.68675    -0.49532    -0.02522    -0.03604
  Local    -411.37503  -903.62031 -1569.20174   194.21201    46.74242   166.94528
  n-local   -29.22054   -31.14665   -31.27524     0.81800    -0.24044    -0.17908
  augment    -0.51895    -0.63797    -0.63236     0.04880    -0.00763    -0.02587
  Kinetic   321.85015   298.25059   293.00150     9.01664     1.44836    -1.29287
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04820    -1.21400    -1.70149    -0.03720     1.95787     1.12348
  in kB      -0.02288    -0.57631    -0.80773    -0.01766     0.92944     0.53334
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 0.712E+02 0.103E+03   0.635E+02 -.703E+02 -.103E+03   -.123E+01 0.181E+01 -.188E+00   0.114E-04 -.183E-04 0.284E-04
   0.508E+02 -.763E+02 0.539E+02   -.499E+02 0.749E+02 -.545E+02   0.107E+01 -.122E+01 0.364E+00   -.338E-04 0.439E-04 0.123E-03
   -.481E+00 -.868E+02 -.558E+02   0.304E+00 0.853E+02 0.576E+02   -.615E+00 -.530E+00 -.637E+00   0.917E-05 -.105E-04 0.512E-04
   0.788E+01 0.827E+02 -.109E+03   -.797E+01 -.809E+02 0.109E+03   0.412E+00 0.285E+01 -.106E+01   0.785E-05 0.893E-05 -.605E-04
   -.336E+01 0.161E+01 0.669E+02   0.313E+01 -.140E+01 -.723E+02   0.354E+00 -.609E+00 0.557E+01   -.616E-06 0.116E-05 -.146E-04
   -.468E+02 0.474E+02 -.721E+01   0.519E+02 -.527E+02 0.106E+02   -.407E+01 0.431E+01 -.266E+01   0.114E-04 -.148E-04 0.157E-04
   0.408E+02 -.451E+02 0.393E+02   -.447E+02 0.494E+02 -.428E+02   0.347E+01 -.358E+01 0.343E+01   -.102E-04 0.123E-04 0.359E-05
   0.184E+01 -.642E+02 -.305E+02   -.192E+01 0.695E+02 0.330E+02   0.163E+00 -.528E+01 -.222E+01   0.236E-05 -.232E-04 -.114E-04
   0.105E+02 0.657E+02 0.661E+01   -.115E+02 -.736E+02 -.102E+02   0.840E+00 0.597E+01 0.288E+01   0.368E-05 0.178E-04 0.714E-05
   0.270E+01 0.837E+00 -.670E+02   -.277E+01 -.175E+00 0.730E+02   0.182E+00 -.825E+00 -.579E+01   0.843E-06 -.670E-05 -.261E-04
 -----------------------------------------------------------------------------------------------
   -.574E+00 -.289E+01 0.318E+00   0.888E-15 -.187E-13 0.142E-13   0.582E+00 0.288E+01 -.311E+00   0.202E-05 0.107E-04 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.16100      6.02600        -2.263577      2.757630     -0.270606
      7.30000      8.06900      6.75300         1.947788     -2.580517     -0.247038
      7.33500      8.10400      8.22200        -0.793047     -2.050147      1.100911
      7.25700      6.96500      9.05200         0.319690      4.648537     -1.214963
      7.99100      7.26200      4.93500         0.117186     -0.391646      0.162482
      8.71000      6.46700      6.45400         1.039704     -1.014279      0.709297
      6.68500      8.72300      6.16800        -0.393121      0.790692     -0.028642
      7.30600      9.10900      8.64800         0.080737     -0.029191      0.324794
      7.13300      6.03400      8.61600        -0.157624     -1.968995     -0.714672
      7.22800      7.10600     10.12600         0.102263     -0.162086      0.178436
 -----------------------------------------------------------------------------------
    total drift:                                0.007953     -0.004097      0.007510


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49617567 eV

  energy  without entropy=      -56.49617567  energy(sigma->0) =      -56.49617567
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04820     -0.03720      1.12348
     -0.03720     -1.21400      1.95787
      1.12348      1.95787     -1.70149
  FORCES: max atom, RMS     4.815313    2.464298
  FORCE total and by dimension    7.792796    4.648537
  Stress total and by dimension    3.816399    1.957872
     LOOP+:  cpu time     30.4346: real time     30.5873
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.049
                            User time (sec):       33.823
                          System time (sec):        3.226
                         Elapsed time (sec):       38.167
  
                   Maximum memory used (kb):      556488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207920
                          Major page faults:         5460
                 Voluntary context switches:         3142
