 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:24:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.395-   5 1.07   6 1.09   2 1.34
   2  0.501  0.467  0.448-   7 1.14   1 1.34   3 1.47
   3  0.495  0.459  0.546-   8 1.11   4 1.35   2 1.47
   4  0.478  0.522  0.607-  10 1.06   9 1.09   3 1.35
   5  0.525  0.532  0.324-   1 1.07
   6  0.551  0.592  0.431-   1 1.09
   7  0.474  0.405  0.413-   2 1.14
   8  0.499  0.389  0.573-   3 1.11
   9  0.469  0.592  0.586-   4 1.09
  10  0.475  0.511  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.532133325  0.395133336
     0.501466656  0.466533343  0.448200003
     0.495066675  0.458533319  0.545933342
     0.478199991  0.522399998  0.607199987
     0.525133324  0.531866678  0.323933347
     0.551000023  0.591733360  0.431266658
     0.473933347  0.405133343  0.412666670
     0.499400012  0.389400005  0.572733307
     0.469399993  0.591599973  0.585866674
     0.475066662  0.510666656  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53213332  0.39513334
   0.50146666  0.46653334  0.44820000
   0.49506667  0.45853332  0.54593334
   0.47819999  0.52240000  0.60719999
   0.52513332  0.53186668  0.32393335
   0.55100002  0.59173336  0.43126666
   0.47393335  0.40513334  0.41266667
   0.49940001  0.38940001  0.57273331
   0.46939999  0.59159997  0.58586667
   0.47506666  0.51066666  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.98199987  5.92700005
   7.52199984  6.99800014  6.72300005
   7.42600012  6.87799978  8.18900013
   7.17299986  7.83599997  9.10799980
   7.87699986  7.97800016  4.85900021
   8.26500034  8.87600040  6.46899986
   7.10900021  6.07700014  6.19000006
   7.49100018  5.84100008  8.59099960
   7.04099989  8.87399960  8.78800011
   7.12599993  7.65999985 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.17 KBytes
  max/ min on nodes  :        594.48        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058714E+03  (-0.5271353E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1301.72011126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21308497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001165
  eigenvalues    EBANDS =      -196.77145205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.87139602 eV

  energy without entropy =      105.87140767  energy(sigma->0) =      105.87140184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5278: real time      0.5307
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5279: real time      0.5308

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1264478E+03  (-0.1219643E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1301.72011126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21308497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.21925262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.57639290 eV

  energy without entropy =      -20.57639290  energy(sigma->0) =      -20.57639290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3927713E+02  (-0.3916205E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1301.72011126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21308497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49637809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85351837 eV

  energy without entropy =      -59.85351837  energy(sigma->0) =      -59.85351837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3392712E+01  (-0.3388273E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1301.72011126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21308497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88909058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24623086 eV

  energy without entropy =      -63.24623086  energy(sigma->0) =      -63.24623086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2054: real time      0.2062
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6885811E-01  (-0.6882273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836301 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E+01    rms(broyden)= 0.11926E+01
  rms(prec ) = 0.14279E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1301.72011126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21308497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95794869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31508897 eV

  energy without entropy =      -63.31508897  energy(sigma->0) =      -63.31508897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5226399E+01  (-0.7576248E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356187 magnetization 

 Broyden mixing:
  rms(total) = 0.57611E+00    rms(broyden)= 0.57608E+00
  rms(prec ) = 0.68312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6207
  1.6207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1348.12369361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66065498
  PAW double counting   =       229.61298056     -234.82115950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.22332318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08868971 eV

  energy without entropy =      -58.08868971  energy(sigma->0) =      -58.08868971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245885E+01  (-0.4475691E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020721 magnetization 

 Broyden mixing:
  rms(total) = 0.22447E+00    rms(broyden)= 0.22440E+00
  rms(prec ) = 0.25728E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  1.6903  1.6903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1386.42591302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86370579
  PAW double counting   =       292.22739706     -297.69803142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.61581375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84280429 eV

  energy without entropy =      -56.84280429  energy(sigma->0) =      -56.84280429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1467687E+00  (-0.2034523E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018886 magnetization 

 Broyden mixing:
  rms(total) = 0.75500E-01    rms(broyden)= 0.75495E-01
  rms(prec ) = 0.10057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  2.4091  0.8893  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1392.15813393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31529608
  PAW double counting   =       297.79388214     -303.16323373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.28969723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69603564 eV

  energy without entropy =      -56.69603564  energy(sigma->0) =      -56.69603564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4141266E-01  (-0.6149014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000896 magnetization 

 Broyden mixing:
  rms(total) = 0.25691E-01    rms(broyden)= 0.25686E-01
  rms(prec ) = 0.48229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4252
  2.2765  1.6012  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1398.40234289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67983974
  PAW double counting   =       302.87460837     -308.20685131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.40572793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65462297 eV

  energy without entropy =      -56.65462297  energy(sigma->0) =      -56.65462297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4451055E-02  (-0.1684316E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985846 magnetization 

 Broyden mixing:
  rms(total) = 0.17691E-01    rms(broyden)= 0.17688E-01
  rms(prec ) = 0.35460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  2.7379  2.2758  1.0358  1.0358  1.2791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1400.81013268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72087866
  PAW double counting   =       302.65066748     -307.99595410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02148233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65017192 eV

  energy without entropy =      -56.65017192  energy(sigma->0) =      -56.65017192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206212E-01  (-0.8103444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982215 magnetization 

 Broyden mixing:
  rms(total) = 0.71795E-02    rms(broyden)= 0.71792E-02
  rms(prec ) = 0.16891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7337
  3.3270  2.4818  1.4543  1.0224  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1405.33832546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84403212
  PAW double counting   =       301.33883756     -306.66817581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62032926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63810980 eV

  energy without entropy =      -56.63810980  energy(sigma->0) =      -56.63810980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2053286E-02  (-0.1675612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978688 magnetization 

 Broyden mixing:
  rms(total) = 0.64272E-02    rms(broyden)= 0.64271E-02
  rms(prec ) = 0.11756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9380
  4.4367  2.4811  2.2344  1.4521  0.9541  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1407.12542338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86937823
  PAW double counting   =       300.81836147     -306.14968752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85864294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64016309 eV

  energy without entropy =      -56.64016309  energy(sigma->0) =      -56.64016309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028948E-01  (-0.1986969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979289 magnetization 

 Broyden mixing:
  rms(total) = 0.27859E-02    rms(broyden)= 0.27856E-02
  rms(prec ) = 0.59348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9966
  5.1496  2.7841  2.2291  1.4363  1.4363  0.9388  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1407.81130632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86687974
  PAW double counting   =       300.80848490     -306.13902254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18133940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65045257 eV

  energy without entropy =      -56.65045257  energy(sigma->0) =      -56.65045257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5502718E-02  (-0.8002688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978061 magnetization 

 Broyden mixing:
  rms(total) = 0.18220E-02    rms(broyden)= 0.18218E-02
  rms(prec ) = 0.35961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  6.4164  3.5130  2.2420  2.2420  1.2848  1.2848  0.9720  0.9720  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1408.13366168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86164115
  PAW double counting   =       300.89174808     -306.22292617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85860771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65595529 eV

  energy without entropy =      -56.65595529  energy(sigma->0) =      -56.65595529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4137043E-02  (-0.6770954E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978262 magnetization 

 Broyden mixing:
  rms(total) = 0.11230E-02    rms(broyden)= 0.11229E-02
  rms(prec ) = 0.18555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2376
  6.9397  4.1201  2.4795  2.0819  1.4390  1.4390  0.9949  0.9949  0.9946  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1408.08356710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84919778
  PAW double counting   =       300.86674301     -306.19645207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90186501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66009233 eV

  energy without entropy =      -56.66009233  energy(sigma->0) =      -56.66009233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1013380E-02  (-0.9574596E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977703 magnetization 

 Broyden mixing:
  rms(total) = 0.77116E-03    rms(broyden)= 0.77105E-03
  rms(prec ) = 0.11546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  7.9767  4.5383  2.6256  2.3816  2.0312  1.3950  1.1414  0.9895  0.9895  0.9154
  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1408.14736154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85038455
  PAW double counting   =       300.91961254     -306.24943744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84015486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66110571 eV

  energy without entropy =      -56.66110571  energy(sigma->0) =      -56.66110571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6543658E-03  (-0.4923180E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977445 magnetization 

 Broyden mixing:
  rms(total) = 0.36381E-03    rms(broyden)= 0.36371E-03
  rms(prec ) = 0.56664E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.1296  4.9612  2.9461  2.4232  1.8581  1.4954  1.4954  1.0136  1.0136  1.0087
  1.0087  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1408.16634248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84930851
  PAW double counting   =       300.88386322     -306.21411597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82032440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66176007 eV

  energy without entropy =      -56.66176007  energy(sigma->0) =      -56.66176007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1660343E-03  (-0.7467595E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977300 magnetization 

 Broyden mixing:
  rms(total) = 0.26990E-03    rms(broyden)= 0.26983E-03
  rms(prec ) = 0.38967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.6290  5.3214  3.3048  2.6078  2.2080  1.9308  1.3514  1.2192  0.9999  0.9999
  0.9517  0.9517  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1408.18074868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84953569
  PAW double counting   =       300.88289481     -306.21314079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80631819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66192611 eV

  energy without entropy =      -56.66192611  energy(sigma->0) =      -56.66192611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027579E-03  (-0.4552564E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977451 magnetization 

 Broyden mixing:
  rms(total) = 0.98810E-04    rms(broyden)= 0.98662E-04
  rms(prec ) = 0.16513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  8.7230  5.5248  3.6284  2.4740  2.4740  1.8424  1.5174  1.2755  1.2755  1.0003
  1.0003  0.9551  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1408.16868933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84879176
  PAW double counting   =       300.87132288     -306.20144274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81786249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66202887 eV

  energy without entropy =      -56.66202887  energy(sigma->0) =      -56.66202887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3007757E-04  (-0.5057733E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977432 magnetization 

 Broyden mixing:
  rms(total) = 0.63569E-04    rms(broyden)= 0.63394E-04
  rms(prec ) = 0.97210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  8.9258  5.9227  4.1661  2.9238  2.4455  2.0326  1.9457  1.4035  1.1241  1.1241
  0.9904  0.9904  0.9606  0.9606  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1408.17851188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84911247
  PAW double counting   =       300.88000221     -306.21012586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80838693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66205894 eV

  energy without entropy =      -56.66205894  energy(sigma->0) =      -56.66205894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1552910E-04  (-0.1744383E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977437 magnetization 

 Broyden mixing:
  rms(total) = 0.34088E-04    rms(broyden)= 0.33768E-04
  rms(prec ) = 0.50131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  8.9848  6.1812  4.5277  2.9972  2.4034  2.2659  1.9420  1.5825  1.3176  1.3176
  0.9966  0.9966  1.0662  0.9625  0.9625  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1408.17795630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84895843
  PAW double counting   =       300.87940375     -306.20952730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80880410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66207447 eV

  energy without entropy =      -56.66207447  energy(sigma->0) =      -56.66207447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4042: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5645625E-05  (-0.7416693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977430 magnetization 

 Broyden mixing:
  rms(total) = 0.13306E-04    rms(broyden)= 0.12470E-04
  rms(prec ) = 0.22571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.0600  6.4836  4.7781  3.2767  2.5750  2.3968  1.9872  1.6299  1.4179  1.2161
  1.2161  0.9944  0.9944  1.0002  1.0002  0.8768  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1408.17969382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84898887
  PAW double counting   =       300.87851446     -306.20864532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80709535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66208012 eV

  energy without entropy =      -56.66208012  energy(sigma->0) =      -56.66208012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1752794E-05  (-0.3091211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977423 magnetization 

 Broyden mixing:
  rms(total) = 0.12872E-04    rms(broyden)= 0.12006E-04
  rms(prec ) = 0.17981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4763
  9.0988  6.6733  4.9764  3.4695  2.5924  2.5924  1.9848  1.9848  1.4460  1.4460
  1.3808  0.9953  0.9953  1.1255  0.8783  0.9820  0.9820  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1408.18011793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84899737
  PAW double counting   =       300.87935054     -306.20949291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80666998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66208187 eV

  energy without entropy =      -56.66208187  energy(sigma->0) =      -56.66208187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3231
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1121769E-05  (-0.2053802E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977424 magnetization 

 Broyden mixing:
  rms(total) = 0.73025E-05    rms(broyden)= 0.56406E-05
  rms(prec ) = 0.92883E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4599
  9.1540  6.9159  5.1940  3.8358  2.8344  2.4914  2.2344  1.9303  1.4296  1.3725
  1.3725  0.9929  0.9929  1.0922  1.0922  1.0433  0.9409  0.9409  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1408.18005658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84898950
  PAW double counting   =       300.87867563     -306.20881294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80672966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66208299 eV

  energy without entropy =      -56.66208299  energy(sigma->0) =      -56.66208299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9207: real time      0.9255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2416267E-06  (-0.4412524E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977424 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.66204002
  -Hartree energ DENC   =     -1408.18009245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84899235
  PAW double counting   =       300.87880452     -306.20894146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80669725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66208324 eV

  energy without entropy =      -56.66208324  energy(sigma->0) =      -56.66208324


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5181       2 -58.8732       3 -58.8996       4 -58.5675       5 -42.2866
       6 -41.9262       7 -41.5120       8 -41.8154       9 -41.9043      10 -42.3110
 
 
 
 E-fermi :  -5.6373     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.6372646732

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7679      2.00000
      2     -18.0136      2.00000
      3     -15.2136      2.00000
      4     -12.7680      2.00000
      5     -11.8964      2.00000
      6     -10.5462      2.00000
      7     -10.4631      2.00000
      8      -8.5772      2.00000
      9      -8.3456      2.00000
     10      -7.4426      2.00000
     11      -5.8691      2.00000
     12      -1.9451      0.00000
     13      -0.4251      0.00000
     14       0.0501      0.00000
     15       0.2364      0.00000
     16       0.3154      0.00000
     17       0.4299      0.00000
     18       0.4622      0.00000
     19       0.5446      0.00000
     20       0.7165      0.00000
     21       0.8878      0.00000
     22       0.9340      0.00000
     23       1.0139      0.00000
     24       1.1212      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.000   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.003  -0.007  -0.018   0.001  -0.002
 -0.000   0.000   0.003  -4.366   0.001   0.001  -0.019   0.000
  0.000  -0.000  -0.007   0.001  -4.347  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.110  -0.028   0.010  -0.015  -0.016   0.017  -0.017
 -1.110   0.918   0.067  -0.087   0.083   0.034  -0.035   0.026
 -0.028   0.067   1.180  -0.037   0.130   0.195  -0.016   0.043
  0.010  -0.087  -0.037   1.218  -0.014  -0.016   0.216  -0.005
 -0.015   0.083   0.130  -0.014   0.966   0.043  -0.005   0.107
 -0.016   0.034   0.195  -0.016   0.043   0.035  -0.005   0.010
  0.017  -0.035  -0.016   0.216  -0.005  -0.005   0.040  -0.002
 -0.017   0.026   0.043  -0.005   0.107   0.010  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0772: real time      1.0821
    STRESS:  cpu time      3.4220: real time      3.4376
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.54531   328.37025   701.83678    63.65785   -15.04462  -125.11698
  Hartree   225.53469   450.31903   732.32647    30.86085   -10.46633   -83.90596
  E(xc)     -77.79458   -75.99987   -75.65733     0.22982    -0.01360    -0.17444
  Local    -295.34962  -967.90131 -1618.05484   -90.42808    24.99624   207.25062
  n-local   -28.79488   -31.80666   -30.64074    -0.40181    -0.04720    -0.00788
  augment    -0.53165    -0.69498    -0.72634    -0.01945     0.00376     0.00578
  Kinetic   328.64952   296.88121   288.75919    -3.81181     0.13608     2.17628
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20543    -0.20592    -1.53041     0.08737    -0.43567     0.22741
  in kB      -0.09752    -0.09776    -0.72651     0.04148    -0.20682     0.10796
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.531E+02 -.815E+02 0.112E+03   0.538E+02 0.822E+02 -.113E+03   -.115E+01 -.428E+00 0.194E+01   -.156E-04 -.156E-04 0.667E-04
   0.193E+02 0.780E+02 0.467E+02   -.201E+02 -.784E+02 -.479E+02   -.933E-01 -.140E+01 0.300E+00   0.923E-05 0.260E-04 -.202E-04
   -.927E+01 0.878E+02 -.364E+02   0.979E+01 -.880E+02 0.372E+02   -.533E+00 -.824E-01 -.277E+00   0.133E-04 -.292E-05 -.596E-04
   0.296E+02 -.748E+02 -.117E+03   -.298E+02 0.753E+02 0.117E+03   0.562E+00 -.710E-01 -.128E+01   0.214E-05 0.365E-04 -.240E-04
   0.533E+00 -.721E+01 0.674E+02   -.973E+00 0.714E+01 -.739E+02   0.546E+00 0.422E-02 0.602E+01   -.164E-05 0.777E-06 0.115E-04
   -.235E+02 -.593E+02 -.107E+02   0.255E+02 0.644E+02 0.133E+02   -.150E+01 -.467E+01 -.300E+01   -.555E-05 -.969E-05 0.178E-05
   0.234E+02 0.549E+02 0.347E+02   -.247E+02 -.580E+02 -.365E+02   0.184E+01 0.398E+01 0.239E+01   0.485E-05 0.115E-04 0.711E-05
   -.422E+01 0.647E+02 -.272E+02   0.458E+01 -.693E+02 0.288E+02   -.299E+00 0.499E+01 -.204E+01   0.135E-05 -.579E-05 -.395E-05
   0.118E+02 -.635E+02 -.146E+01   -.125E+02 0.689E+02 -.172E+00   0.689E+00 -.536E+01 0.168E+01   0.109E-05 0.536E-05 -.633E-05
   0.518E+01 0.293E+01 -.680E+02   -.553E+01 -.428E+01 0.750E+02   0.267E+00 0.969E+00 -.611E+01   -.104E-06 0.245E-05 0.359E-05
 -----------------------------------------------------------------------------------------------
   -.318E+00 0.208E+01 0.399E+00   -.444E-14 0.471E-13 0.711E-13   0.333E+00 -.207E+01 -.385E+00   0.906E-05 0.485E-04 -.233E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.98200      5.92700        -0.444900      0.281303      1.727396
      7.52200      6.99800      6.72300        -0.922291     -1.732301     -0.883949
      7.42600      6.87800      8.18900        -0.019441     -0.241642      0.608762
      7.17300      7.83600      9.10800         0.323117      0.434473     -1.686226
      7.87700      7.97800      4.85900         0.104132     -0.073315     -0.503470
      8.26500      8.87600      6.46900         0.466896      0.437183     -0.391486
      7.10900      6.07700      6.19000         0.557920      0.833370      0.602321
      7.49100      5.84100      8.59100         0.061578      0.437731     -0.396931
      7.04100      8.87400      8.78800        -0.049540      0.003521      0.044482
      7.12600      7.66000     10.15500        -0.077471     -0.380323      0.879101
 -----------------------------------------------------------------------------------
    total drift:                                0.014560      0.008978      0.014028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66208324 eV

  energy  without entropy=      -56.66208324  energy(sigma->0) =      -56.66208324
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5184: real time      0.5209


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20543      0.08737      0.22741
      0.08737     -0.20592     -0.43567
      0.22741     -0.43567     -1.53041
  FORCES: max atom, RMS     2.152406    1.222343
  FORCE total and by dimension    3.865388    1.732301
  Stress total and by dimension    1.710281    1.530405
     LOOP+:  cpu time     30.6731: real time     30.8254
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.270
                            User time (sec):       34.079
                          System time (sec):        3.191
                         Elapsed time (sec):       38.596
  
                   Maximum memory used (kb):      563652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161812
                          Major page faults:         5429
                 Voluntary context switches:         3115
