 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:49:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.484  0.411-   5 1.03   6 1.09   2 1.33
   2  0.475  0.532  0.447-   7 1.09   1 1.33   3 1.49
   3  0.463  0.536  0.545-   8 1.14   4 1.32   2 1.49
   4  0.498  0.472  0.595-   9 1.10  10 1.10   3 1.32
   5  0.552  0.477  0.344-   1 1.03
   6  0.589  0.449  0.451-   1 1.09
   7  0.429  0.570  0.406-   2 1.09
   8  0.428  0.599  0.569-   3 1.14
   9  0.530  0.413  0.564-   4 1.10
  10  0.496  0.468  0.668-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539866638  0.484000015  0.410733318
     0.475066662  0.532333342  0.447066657
     0.463266659  0.535600026  0.545333354
     0.497866662  0.471533330  0.594733302
     0.551866659  0.477066676  0.343533325
     0.589000003  0.448600006  0.450733344
     0.428666655  0.570399984  0.405933348
     0.428000005  0.598600006  0.569466654
     0.530133343  0.413333321  0.564399974
     0.496199989  0.468400002  0.668133354

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53986664  0.48400002  0.41073332
   0.47506666  0.53233334  0.44706666
   0.46326666  0.53560003  0.54533335
   0.49786666  0.47153333  0.59473330
   0.55186666  0.47706668  0.34353333
   0.58900000  0.44860001  0.45073334
   0.42866666  0.57039998  0.40593335
   0.42800001  0.59860001  0.56946665
   0.53013334  0.41333332  0.56439997
   0.49619999  0.46840000  0.66813335
 
 position of ions in cartesian coordinates  (Angst):
   8.09799957  7.26000023  6.16099977
   7.12599993  7.98500013  6.70599985
   6.94899988  8.03400040  8.18000031
   7.46799994  7.07299995  8.92099953
   8.27799988  7.15600014  5.15299988
   8.83500004  6.72900009  6.76100016
   6.42999983  8.55599976  6.08900023
   6.42000008  8.97900009  8.54199982
   7.95200014  6.19999981  8.46599960
   7.44299984  7.02600002 10.02200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        595.25        591.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069709E+03  (-0.5297057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1336.90550053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48678329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00061495
  eigenvalues    EBANDS =      -199.28943934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.97085690 eV

  energy without entropy =      106.97147185  energy(sigma->0) =      106.97116438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209270E+03  (-0.1185015E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1336.90550053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48678329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.21705234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95614115 eV

  energy without entropy =      -13.95614115  energy(sigma->0) =      -13.95614115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4687878E+02  (-0.4676368E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1336.90550053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48678329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.09582916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83491797 eV

  energy without entropy =      -60.83491797  energy(sigma->0) =      -60.83491797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2698860E+01  (-0.2696544E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1336.90550053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48678329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.79468920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53377800 eV

  energy without entropy =      -63.53377800  energy(sigma->0) =      -63.53377800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5768: real time      0.5796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2083594E-01  (-0.2082697E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5937475 magnetization 

 Broyden mixing:
  rms(total) = 0.12226E+01    rms(broyden)= 0.12224E+01
  rms(prec ) = 0.14658E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1336.90550053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48678329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.81552514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55461394 eV

  energy without entropy =      -63.55461394  energy(sigma->0) =      -63.55461394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5529682E+01  (-0.8314295E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5436113 magnetization 

 Broyden mixing:
  rms(total) = 0.58444E+00    rms(broyden)= 0.58442E+00
  rms(prec ) = 0.69358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5998
  1.5998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1385.05501802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96269796
  PAW double counting   =       232.82052391     -238.05469085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.03403878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02493231 eV

  energy without entropy =      -58.02493231  energy(sigma->0) =      -58.02493231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273112E+01  (-0.4701461E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097320 magnetization 

 Broyden mixing:
  rms(total) = 0.23330E+00    rms(broyden)= 0.23323E+00
  rms(prec ) = 0.26756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  1.6950  1.6950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1423.95563616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16170932
  PAW double counting   =       297.42634453     -302.93196962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78786148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75181995 eV

  energy without entropy =      -56.75181995  energy(sigma->0) =      -56.75181995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1634370E+00  (-0.2313841E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097543 magnetization 

 Broyden mixing:
  rms(total) = 0.75524E-01    rms(broyden)= 0.75518E-01
  rms(prec ) = 0.10169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.4103  0.8874  1.5843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1430.19570265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64578513
  PAW double counting   =       304.13782501     -309.53891198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.97297196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58838299 eV

  energy without entropy =      -56.58838299  energy(sigma->0) =      -56.58838299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4354315E-01  (-0.6456488E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075643 magnetization 

 Broyden mixing:
  rms(total) = 0.26995E-01    rms(broyden)= 0.26990E-01
  rms(prec ) = 0.50222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4272
  2.2701  1.5820  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1436.76825325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02276463
  PAW double counting   =       309.90010287     -315.26718612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.76786143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54483985 eV

  energy without entropy =      -56.54483985  energy(sigma->0) =      -56.54483985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4975000E-02  (-0.1793757E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060436 magnetization 

 Broyden mixing:
  rms(total) = 0.18100E-01    rms(broyden)= 0.18097E-01
  rms(prec ) = 0.36602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6916
  2.8142  2.2995  1.0081  1.0081  1.3279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1439.27224673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06278076
  PAW double counting   =       309.53617480     -314.91539382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28677332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53986485 eV

  energy without entropy =      -56.53986485  energy(sigma->0) =      -56.53986485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1381749E-01  (-0.9572372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056213 magnetization 

 Broyden mixing:
  rms(total) = 0.75756E-02    rms(broyden)= 0.75752E-02
  rms(prec ) = 0.17291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7541
  3.3875  2.5038  1.4526  1.0502  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1444.22893765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19599875
  PAW double counting   =       308.19823283     -313.56095103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46598372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52604736 eV

  energy without entropy =      -56.52604736  energy(sigma->0) =      -56.52604736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3137183E-02  (-0.1525283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053185 magnetization 

 Broyden mixing:
  rms(total) = 0.64094E-02    rms(broyden)= 0.64092E-02
  rms(prec ) = 0.11735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9343
  4.4097  2.5262  2.2219  1.4425  0.9344  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1446.01627762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21900081
  PAW double counting   =       307.57936107     -312.94353334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70332892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52918454 eV

  energy without entropy =      -56.52918454  energy(sigma->0) =      -56.52918454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1042133E-01  (-0.2127472E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053983 magnetization 

 Broyden mixing:
  rms(total) = 0.30783E-02    rms(broyden)= 0.30781E-02
  rms(prec ) = 0.62561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  5.1510  2.7744  2.2346  1.4700  1.4700  1.0068  1.0068  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1446.62990912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21552857
  PAW double counting   =       307.61229075     -312.97592073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09718879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53960587 eV

  energy without entropy =      -56.53960587  energy(sigma->0) =      -56.53960587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5929592E-02  (-0.9731394E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052205 magnetization 

 Broyden mixing:
  rms(total) = 0.17653E-02    rms(broyden)= 0.17652E-02
  rms(prec ) = 0.35633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1867
  6.3860  3.4775  2.3331  2.0893  1.2705  1.2705  0.9765  0.9765  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1447.03775075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21131676
  PAW double counting   =       307.74270255     -313.10733113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69006635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54553546 eV

  energy without entropy =      -56.54553546  energy(sigma->0) =      -56.54553546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832651E-02  (-0.5892219E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052474 magnetization 

 Broyden mixing:
  rms(total) = 0.10429E-02    rms(broyden)= 0.10428E-02
  rms(prec ) = 0.18364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2454
  6.8914  4.1236  2.4614  2.1509  1.4502  1.4502  0.9963  0.9963  1.0390  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1446.97402587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19901842
  PAW double counting   =       307.70305872     -313.06630248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74671035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54936811 eV

  energy without entropy =      -56.54936811  energy(sigma->0) =      -56.54936811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1207352E-02  (-0.1107354E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052011 magnetization 

 Broyden mixing:
  rms(total) = 0.60543E-03    rms(broyden)= 0.60536E-03
  rms(prec ) = 0.10283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  7.8758  4.5565  2.6216  2.3985  1.9884  1.3741  0.9932  0.9932  1.0861  0.9238
  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1447.04604002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19963529
  PAW double counting   =       307.73583457     -313.09908868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67651009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55057546 eV

  energy without entropy =      -56.55057546  energy(sigma->0) =      -56.55057546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6064207E-03  (-0.3974263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051735 magnetization 

 Broyden mixing:
  rms(total) = 0.30158E-03    rms(broyden)= 0.30153E-03
  rms(prec ) = 0.53333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  8.3199  5.0509  3.0042  2.4553  1.8876  1.8876  1.3890  1.0029  1.0029  1.0462
  0.9833  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1447.06187342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19884439
  PAW double counting   =       307.71008689     -313.07364151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66019169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55118188 eV

  energy without entropy =      -56.55118188  energy(sigma->0) =      -56.55118188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2303612E-03  (-0.1073198E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051691 magnetization 

 Broyden mixing:
  rms(total) = 0.18658E-03    rms(broyden)= 0.18654E-03
  rms(prec ) = 0.29955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.6560  5.2949  3.3764  2.5237  2.3254  1.7371  1.3734  1.1639  1.1639  0.9959
  0.9959  0.9493  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1447.06609856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19845584
  PAW double counting   =       307.69984540     -313.06335661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65585177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55141224 eV

  energy without entropy =      -56.55141224  energy(sigma->0) =      -56.55141224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8191979E-04  (-0.2406548E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051734 magnetization 

 Broyden mixing:
  rms(total) = 0.93645E-04    rms(broyden)= 0.93591E-04
  rms(prec ) = 0.15480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.7423  5.5213  3.5893  2.4843  2.4843  1.7453  1.7453  1.3338  1.1606  1.0002
  1.0002  0.9260  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1447.06969070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19845220
  PAW double counting   =       307.69991820     -313.06341541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65235192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55149416 eV

  energy without entropy =      -56.55149416  energy(sigma->0) =      -56.55149416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2571050E-04  (-0.3470441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051747 magnetization 

 Broyden mixing:
  rms(total) = 0.61219E-04    rms(broyden)= 0.61145E-04
  rms(prec ) = 0.97761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.9030  5.8144  4.0787  2.7859  2.4383  1.8806  1.8806  1.3880  1.1465  1.1465
  0.9943  0.9943  0.8953  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1447.07150506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19838127
  PAW double counting   =       307.70205137     -313.06552398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65051693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55151987 eV

  energy without entropy =      -56.55151987  energy(sigma->0) =      -56.55151987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1449370E-04  (-0.1298038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051749 magnetization 

 Broyden mixing:
  rms(total) = 0.37715E-04    rms(broyden)= 0.37598E-04
  rms(prec ) = 0.57856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  9.0368  6.1244  4.4116  3.0185  2.4251  2.0305  2.0305  1.7064  1.2496  1.2496
  1.0026  1.0026  1.0574  1.0574  0.9285  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1447.07283647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19832525
  PAW double counting   =       307.70215093     -313.06562894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64913860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55153437 eV

  energy without entropy =      -56.55153437  energy(sigma->0) =      -56.55153437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7963358E-05  (-0.1144151E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051742 magnetization 

 Broyden mixing:
  rms(total) = 0.14582E-04    rms(broyden)= 0.14283E-04
  rms(prec ) = 0.24675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  9.0695  6.4595  4.7996  3.3059  2.5760  2.3648  1.8377  1.6932  1.3413  1.1813
  1.1813  0.9983  0.9983  1.0697  1.0413  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1447.07378377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19831101
  PAW double counting   =       307.70293990     -313.06643103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64817190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55154233 eV

  energy without entropy =      -56.55154233  energy(sigma->0) =      -56.55154233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1737725E-05  (-0.3809797E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051735 magnetization 

 Broyden mixing:
  rms(total) = 0.14005E-04    rms(broyden)= 0.13692E-04
  rms(prec ) = 0.20073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.1134  6.6140  4.9092  3.4122  2.6319  2.4440  1.8340  1.4891  1.4891  1.4154
  1.4154  1.0033  1.0033  1.0178  1.0178  0.8876  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1447.07510085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19835001
  PAW double counting   =       307.70308112     -313.06657311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64689471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55154407 eV

  energy without entropy =      -56.55154407  energy(sigma->0) =      -56.55154407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1125354E-05  (-0.1517432E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051735 magnetization 

 Broyden mixing:
  rms(total) = 0.10346E-04    rms(broyden)= 0.99210E-05
  rms(prec ) = 0.14333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.1712  6.8820  5.2021  3.7562  2.8177  2.5778  2.1697  1.9359  1.4411  1.2253
  1.2253  1.1866  1.1866  0.9960  0.9960  0.8952  0.9989  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1447.07508074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19834361
  PAW double counting   =       307.70263051     -313.06612064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64691139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55154519 eV

  energy without entropy =      -56.55154519  energy(sigma->0) =      -56.55154519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8724: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6932112E-06  (-0.1634984E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.19178244
  -Hartree energ DENC   =     -1447.07504315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19834306
  PAW double counting   =       307.70222310     -313.06570950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64695287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55154589 eV

  energy without entropy =      -56.55154589  energy(sigma->0) =      -56.55154589


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3324       2 -58.7174       3 -58.8134       4 -58.4694       5 -42.4363
       6 -41.9019       7 -42.0284       8 -41.7464       9 -41.9105      10 -41.8014
 
 
 
 E-fermi :  -5.4894     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.4893577142

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9952      2.00000
      2     -17.7875      2.00000
      3     -15.1588      2.00000
      4     -12.8499      2.00000
      5     -11.9699      2.00000
      6     -10.7386      2.00000
      7     -10.0457      2.00000
      8      -8.6377      2.00000
      9      -8.1534      2.00000
     10      -7.7637      2.00000
     11      -5.7230      2.00000
     12      -1.8851      0.00000
     13      -0.3361      0.00000
     14      -0.0080      0.00000
     15       0.2705      0.00000
     16       0.3905      0.00000
     17       0.4908      0.00000
     18       0.5626      0.00000
     19       0.5845      0.00000
     20       0.6788      0.00000
     21       0.8906      0.00000
     22       0.9341      0.00000
     23       1.0250      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.000   0.002  -0.001   0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.340  -0.003   0.012  -0.017  -0.001   0.003
 -0.000   0.000  -0.003  -4.353   0.005  -0.001  -0.020   0.001
  0.002  -0.000   0.012   0.005  -4.347   0.003   0.001  -0.019
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.163   0.029  -0.004  -0.033   0.014   0.003  -0.017
 -1.163   0.989  -0.058  -0.016   0.070  -0.027  -0.013   0.033
  0.029  -0.058   1.023   0.031  -0.167   0.140   0.012  -0.067
 -0.004  -0.016   0.031   1.252  -0.042   0.012   0.212  -0.018
 -0.033   0.070  -0.167  -0.042   1.152  -0.067  -0.018   0.184
  0.014  -0.027   0.140   0.012  -0.067   0.022   0.004  -0.017
  0.003  -0.013   0.012   0.212  -0.018   0.004   0.038  -0.006
 -0.017   0.033  -0.067  -0.018   0.184  -0.017  -0.006   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0690: real time      1.0741
    STRESS:  cpu time      3.3840: real time      3.4001
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      99.62080   165.88725   650.68342  -303.04446   -57.21013   -91.38947
  Hartree   355.40831   381.78426   709.88282  -141.88209   -33.39869   -65.80338
  E(xc)     -77.31494   -77.02368   -76.08942    -1.06937    -0.12018    -0.12004
  Local    -661.58214  -748.44505 -1547.77875   423.98501    88.30942   156.77980
  n-local   -30.23824   -30.49893   -31.72316     1.35357     0.08783    -0.03145
  augment    -0.64772    -0.67712    -0.74248     0.11438     0.01253    -0.00031
  Kinetic   313.99067   307.27290   299.32662    21.07492     1.71887     0.18118
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13684    -1.07395     4.18547     0.53197    -0.60036    -0.38367
  in kB      -0.06496    -0.50983     1.98692     0.25254    -0.28500    -0.18214
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.897E+02 0.581E+02 0.998E+02   0.902E+02 -.582E+02 -.991E+02   -.807E-01 0.310E-01 0.786E+00   0.736E-04 -.593E-04 -.124E-04
   0.731E+02 -.705E+02 0.682E+02   -.738E+02 0.708E+02 -.683E+02   0.357E+00 -.230E+00 0.623E+00   -.634E-04 0.434E-04 0.624E-04
   0.742E+02 -.924E+02 -.531E+02   -.750E+02 0.940E+02 0.532E+02   0.183E+00 0.313E+00 -.124E+01   -.592E-05 0.899E-05 0.414E-04
   -.324E+02 0.825E+02 -.124E+03   0.329E+02 -.836E+02 0.126E+03   -.302E+00 0.147E+00 0.224E+00   -.689E-05 0.188E-04 -.488E-04
   -.185E+02 0.111E+02 0.684E+02   0.199E+02 -.118E+02 -.775E+02   -.126E+01 0.727E+00 0.658E+01   0.941E-05 -.786E-05 -.890E-05
   -.543E+02 0.350E+02 -.126E+02   0.582E+02 -.377E+02 0.160E+02   -.393E+01 0.278E+01 -.309E+01   0.105E-04 -.937E-05 0.759E-05
   0.448E+02 -.376E+02 0.423E+02   -.484E+02 0.406E+02 -.457E+02   0.364E+01 -.298E+01 0.328E+01   -.121E-04 0.920E-05 0.172E-06
   0.328E+02 -.554E+02 -.257E+02   -.345E+02 0.582E+02 0.273E+02   0.231E+01 -.419E+01 -.153E+01   0.815E-05 -.123E-04 -.464E-05
   -.275E+02 0.590E+02 0.133E+01   0.298E+02 -.633E+02 -.361E+01   -.246E+01 0.451E+01 0.229E+01   -.327E-06 0.318E-05 -.347E-05
   -.101E+01 0.895E+01 -.670E+02   0.797E+00 -.895E+01 0.722E+02   0.108E+00 0.293E+00 -.553E+01   0.157E-05 -.307E-06 -.704E-05
 -----------------------------------------------------------------------------------------------
   0.144E+01 -.141E+01 -.239E+01   0.251E-13 -.284E-13 0.711E-13   -.144E+01 0.140E+01 0.239E+01   0.146E-04 -.559E-05 0.264E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09800      7.26000      6.16100         0.371827     -0.058169      1.388680
      7.12600      7.98500      6.70600        -0.296315      0.045174      0.616320
      6.94900      8.03400      8.18000        -0.625089      1.847876     -1.110789
      7.46800      7.07300      8.92100         0.166588     -0.985423      1.738046
      8.27800      7.15600      5.15300         0.068371     -0.022402     -2.489566
      8.83500      6.72900      6.76100        -0.010329      0.044236      0.236449
      6.43000      8.55600      6.08900        -0.006058      0.013886     -0.063826
      6.42000      8.97900      8.54200         0.614395     -1.364134      0.013415
      7.95200      6.20000      8.46600        -0.174609      0.185107      0.010060
      7.44300      7.02600     10.02200        -0.108782      0.293848     -0.338788
 -----------------------------------------------------------------------------------
    total drift:                               -0.003928     -0.004507      0.002762


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55154589 eV

  energy  without entropy=      -56.55154589  energy(sigma->0) =      -56.55154589
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13684      0.53197     -0.38367
      0.53197     -1.07395     -0.60036
     -0.38368     -0.60036      4.18547
  FORCES: max atom, RMS     2.490605    1.427597
  FORCE total and by dimension    4.514459    2.489566
  Stress total and by dimension    4.502390    4.185471
     LOOP+:  cpu time     30.3689: real time     30.5190
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.973
                            User time (sec):       33.763
                          System time (sec):        3.209
                         Elapsed time (sec):       37.966
  
                   Maximum memory used (kb):      560952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172856
                          Major page faults:         5434
                 Voluntary context switches:         3145
