 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:11:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.483  0.421-   5 1.08   6 1.13   2 1.34
   2  0.473  0.537  0.448-   7 1.06   1 1.34   3 1.44
   3  0.465  0.541  0.543-   8 1.10   4 1.32   2 1.44
   4  0.501  0.471  0.583-   9 1.07  10 1.08   3 1.32
   5  0.544  0.461  0.352-   1 1.08
   6  0.596  0.463  0.465-   1 1.13
   7  0.429  0.564  0.399-   2 1.06
   8  0.442  0.602  0.576-   3 1.10
   9  0.505  0.404  0.559-   4 1.07
  10  0.509  0.474  0.654-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.482599990  0.420533339
     0.472999986  0.537333361  0.447733339
     0.465266673  0.541333326  0.543066661
     0.500666682  0.471066666  0.583200010
     0.543866666  0.461066659  0.351799997
     0.595866648  0.463400014  0.464733346
     0.428533332  0.563666662  0.399199994
     0.441666667  0.601999982  0.576199977
     0.504800002  0.403800011  0.559199969
     0.508533319  0.473666668  0.654399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.48259999  0.42053334
   0.47299999  0.53733336  0.44773334
   0.46526667  0.54133333  0.54306666
   0.50066668  0.47106667  0.58320001
   0.54386667  0.46106666  0.35180000
   0.59586665  0.46340001  0.46473335
   0.42853333  0.56366666  0.39919999
   0.44166667  0.60199998  0.57619998
   0.50480000  0.40380001  0.55919997
   0.50853332  0.47366667  0.65440000
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.23899984  6.30800009
   7.09499979  8.06000042  6.71600008
   6.97900009  8.11999989  8.14599991
   7.51000023  7.06599998  8.74800014
   8.15799999  6.91599989  5.27699995
   8.93799973  6.95100021  6.97100019
   6.42799997  8.45499992  5.98799992
   6.62500000  9.02999973  8.64299965
   7.57200003  6.05700016  8.38799953
   7.62799978  7.10500002  9.81599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.74 KBytes
  max/ min on nodes  :        594.94        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1117569E+03  (-0.5278972E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1370.76041191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77074245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00259493
  eigenvalues    EBANDS =      -197.69775519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.75693509 eV

  energy without entropy =      111.75953002  energy(sigma->0) =      111.75823255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1293744E+03  (-0.1269409E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1370.76041191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77074245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.07477850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61749329 eV

  energy without entropy =      -17.61749329  energy(sigma->0) =      -17.61749329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4312600E+02  (-0.4302542E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1370.76041191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77074245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.20078323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74349803 eV

  energy without entropy =      -60.74349803  energy(sigma->0) =      -60.74349803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2459327E+01  (-0.2456860E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1370.76041191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77074245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.66011047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20282526 eV

  energy without entropy =      -63.20282526  energy(sigma->0) =      -63.20282526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2174504E-01  (-0.2173722E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5969543 magnetization 

 Broyden mixing:
  rms(total) = 0.12335E+01    rms(broyden)= 0.12332E+01
  rms(prec ) = 0.14808E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1370.76041191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77074245
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.68185551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22457030 eV

  energy without entropy =      -63.22457030  energy(sigma->0) =      -63.22457030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5681743E+01  (-0.8469567E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5463303 magnetization 

 Broyden mixing:
  rms(total) = 0.59197E+00    rms(broyden)= 0.59194E+00
  rms(prec ) = 0.70281E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  1.6252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1420.38234774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24778043
  PAW double counting   =       234.42494879     -239.67102700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.26510175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54282757 eV

  energy without entropy =      -57.54282757  energy(sigma->0) =      -57.54282757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1325870E+01  (-0.4976112E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111585 magnetization 

 Broyden mixing:
  rms(total) = 0.23387E+00    rms(broyden)= 0.23380E+00
  rms(prec ) = 0.26832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8515
  1.8515  1.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1460.84283601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50907047
  PAW double counting   =       302.05616122     -307.58743211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.45484053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21695726 eV

  energy without entropy =      -56.21695726  energy(sigma->0) =      -56.21695726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1762212E+00  (-0.3521092E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131972 magnetization 

 Broyden mixing:
  rms(total) = 0.50644E-01    rms(broyden)= 0.50637E-01
  rms(prec ) = 0.82615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  2.3602  0.9094  1.5744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1467.07158030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02693204
  PAW double counting   =       308.00791657     -313.39711177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.70981234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04073609 eV

  energy without entropy =      -56.04073609  energy(sigma->0) =      -56.04073609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3353438E-01  (-0.6122152E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102112 magnetization 

 Broyden mixing:
  rms(total) = 0.25917E-01    rms(broyden)= 0.25914E-01
  rms(prec ) = 0.50212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4481
  2.2557  1.5806  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1473.13124849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33161666
  PAW double counting   =       313.94427907     -319.33489511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.91987354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00720172 eV

  energy without entropy =      -56.00720172  energy(sigma->0) =      -56.00720172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6345712E-02  (-0.2606420E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079823 magnetization 

 Broyden mixing:
  rms(total) = 0.19003E-01    rms(broyden)= 0.18998E-01
  rms(prec ) = 0.35975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  2.4710  2.4710  1.0220  1.0220  1.2999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1476.52374035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40304722
  PAW double counting   =       313.81502909     -319.21633355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58177811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00085601 eV

  energy without entropy =      -56.00085601  energy(sigma->0) =      -56.00085601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1150818E-01  (-0.6536929E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077093 magnetization 

 Broyden mixing:
  rms(total) = 0.78113E-02    rms(broyden)= 0.78111E-02
  rms(prec ) = 0.18326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7797
  3.4818  2.4691  1.4880  1.1020  1.0687  1.0687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1480.48273754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50479158
  PAW double counting   =       312.41631466     -317.80049243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73014379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98934782 eV

  energy without entropy =      -55.98934782  energy(sigma->0) =      -55.98934782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1331659E-02  (-0.2024409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073862 magnetization 

 Broyden mixing:
  rms(total) = 0.56013E-02    rms(broyden)= 0.56012E-02
  rms(prec ) = 0.11219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9444
  4.3769  2.3801  2.3801  1.4551  0.9880  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1482.78337106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54528161
  PAW double counting   =       311.82912345     -317.21284962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47178356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99067948 eV

  energy without entropy =      -55.99067948  energy(sigma->0) =      -55.99067948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1074668E-01  (-0.2073689E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074746 magnetization 

 Broyden mixing:
  rms(total) = 0.34264E-02    rms(broyden)= 0.34262E-02
  rms(prec ) = 0.65346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0230
  5.1462  2.7798  2.1194  1.5708  1.5708  0.9648  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.36723082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53948867
  PAW double counting   =       311.82771605     -317.21122074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89309902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00142616 eV

  energy without entropy =      -56.00142616  energy(sigma->0) =      -56.00142616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5812086E-02  (-0.1095992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072654 magnetization 

 Broyden mixing:
  rms(total) = 0.20650E-02    rms(broyden)= 0.20649E-02
  rms(prec ) = 0.37807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1435
  6.1946  3.3656  2.3406  2.0278  0.9875  0.9875  1.2289  1.2289  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.82253129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53368244
  PAW double counting   =       311.86746662     -317.25253347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43624225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00723825 eV

  energy without entropy =      -56.00723825  energy(sigma->0) =      -56.00723825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3540104E-02  (-0.6006929E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073391 magnetization 

 Broyden mixing:
  rms(total) = 0.12116E-02    rms(broyden)= 0.12115E-02
  rms(prec ) = 0.20649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2425
  6.9250  4.1005  2.4458  2.0929  1.4783  1.4783  1.0088  1.0088  1.0002  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.70921267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52208879
  PAW double counting   =       311.84775674     -317.23125434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54307656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01077835 eV

  energy without entropy =      -56.01077835  energy(sigma->0) =      -56.01077835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1367195E-02  (-0.1361507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072843 magnetization 

 Broyden mixing:
  rms(total) = 0.65116E-03    rms(broyden)= 0.65106E-03
  rms(prec ) = 0.10954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  7.7438  4.4741  2.5358  2.4375  1.8918  1.3510  1.0067  1.0067  1.0135  0.9528
  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.82021637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52305680
  PAW double counting   =       311.89967574     -317.28334824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43423317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01214554 eV

  energy without entropy =      -56.01214554  energy(sigma->0) =      -56.01214554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6345493E-03  (-0.4734856E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072426 magnetization 

 Broyden mixing:
  rms(total) = 0.38808E-03    rms(broyden)= 0.38801E-03
  rms(prec ) = 0.62410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.3104  4.9994  2.9020  2.4253  1.8082  1.8082  1.3574  1.0146  1.0146  0.9346
  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.83872946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52238855
  PAW double counting   =       311.88609339     -317.27011225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41534002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01278009 eV

  energy without entropy =      -56.01278009  energy(sigma->0) =      -56.01278009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2437129E-03  (-0.1211717E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072495 magnetization 

 Broyden mixing:
  rms(total) = 0.16945E-03    rms(broyden)= 0.16938E-03
  rms(prec ) = 0.30726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.5500  5.2289  3.2571  2.4815  2.2155  1.7490  1.3821  1.0164  1.0164  1.0363
  1.0363  0.9187  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.82690287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52161501
  PAW double counting   =       311.86929000     -317.25314872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42679692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01302381 eV

  energy without entropy =      -56.01302381  energy(sigma->0) =      -56.01302381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9165025E-04  (-0.2493088E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072494 magnetization 

 Broyden mixing:
  rms(total) = 0.93722E-04    rms(broyden)= 0.93626E-04
  rms(prec ) = 0.17334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  8.7828  5.5615  3.7050  2.5079  2.5079  1.8735  1.7686  1.3411  1.0169  1.0169
  0.9715  0.9715  0.9946  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.84209221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52191353
  PAW double counting   =       311.86710127     -317.25095810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41199964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01311546 eV

  energy without entropy =      -56.01311546  energy(sigma->0) =      -56.01311546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4573258E-04  (-0.7959293E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072508 magnetization 

 Broyden mixing:
  rms(total) = 0.59266E-04    rms(broyden)= 0.59123E-04
  rms(prec ) = 0.93982E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.8663  5.7091  3.9940  2.7011  2.3769  1.9861  1.5280  1.3657  1.1395  1.1395
  1.0118  1.0118  0.9198  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.84355653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52177023
  PAW double counting   =       311.87018637     -317.25402989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41045106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01316119 eV

  energy without entropy =      -56.01316119  energy(sigma->0) =      -56.01316119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9847389E-05  (-0.9850645E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072520 magnetization 

 Broyden mixing:
  rms(total) = 0.42028E-04    rms(broyden)= 0.41831E-04
  rms(prec ) = 0.65456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4472
  9.0110  6.1026  4.4463  2.9309  2.5177  2.0335  2.0335  1.4175  1.3801  1.3801
  1.0167  1.0167  0.9879  0.9879  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.84448390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52172673
  PAW double counting   =       311.86810240     -317.25193542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40950054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01317104 eV

  energy without entropy =      -56.01317104  energy(sigma->0) =      -56.01317104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3258: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1012300E-04  (-0.1662029E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072511 magnetization 

 Broyden mixing:
  rms(total) = 0.19911E-04    rms(broyden)= 0.19493E-04
  rms(prec ) = 0.30451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.1111  6.3712  4.7355  3.3084  2.4813  2.3538  1.8387  1.4225  1.4225  1.4256
  1.0149  1.0149  1.0988  1.0287  1.0287  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.84568852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52172785
  PAW double counting   =       311.87117486     -317.25503038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40828466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01318116 eV

  energy without entropy =      -56.01318116  energy(sigma->0) =      -56.01318116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1908808E-05  (-0.3517620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072513 magnetization 

 Broyden mixing:
  rms(total) = 0.11734E-04    rms(broyden)= 0.11013E-04
  rms(prec ) = 0.18379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4865
  9.1104  6.7604  5.0313  3.6148  2.7453  2.4820  2.1152  1.7876  1.4128  1.4128
  1.3706  1.0174  1.0174  1.0080  1.0080  0.9339  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.84532169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52169623
  PAW double counting   =       311.87044191     -317.25429559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40862362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01318307 eV

  energy without entropy =      -56.01318307  energy(sigma->0) =      -56.01318307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0061: real time      1.0110

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1791985E-05  (-0.4297839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072506 magnetization 

 Broyden mixing:
  rms(total) = 0.86669E-05    rms(broyden)= 0.76648E-05
  rms(prec ) = 0.11569E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.1847  6.8599  5.1668  3.7171  2.8383  2.5097  2.2388  1.8439  1.3219  1.3219
  1.4145  1.0149  1.0149  1.1226  1.1226  0.9623  0.9623  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.84655951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52174283
  PAW double counting   =       311.87029688     -317.25415432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40743044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01318486 eV

  energy without entropy =      -56.01318486  energy(sigma->0) =      -56.01318486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9573: real time      0.9622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4498283E-06  (-0.7028138E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.95910867
  -Hartree energ DENC   =     -1483.84660228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52174083
  PAW double counting   =       311.87030486     -317.25416099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40738743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01318531 eV

  energy without entropy =      -56.01318531  energy(sigma->0) =      -56.01318531


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3981       2 -58.5972       3 -58.7045       4 -58.3395       5 -41.7973
       6 -41.5225       7 -42.3166       8 -42.0716       9 -42.0931      10 -41.7357
 
 
 
 E-fermi :  -5.4662     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.4662429545

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4010      2.00000
      2     -17.5555      2.00000
      3     -15.0900      2.00000
      4     -12.8963      2.00000
      5     -12.1637      2.00000
      6     -10.6625      2.00000
      7      -9.9061      2.00000
      8      -8.9218      2.00000
      9      -8.2376      2.00000
     10      -7.1550      2.00000
     11      -5.7142      2.00000
     12      -1.9419      0.00000
     13      -0.3186      0.00000
     14       0.0887      0.00000
     15       0.2672      0.00000
     16       0.2851      0.00000
     17       0.4262      0.00000
     18       0.4581      0.00000
     19       0.5785      0.00000
     20       0.6731      0.00000
     21       0.9094      0.00000
     22       0.9687      0.00000
     23       1.0209      0.00000
     24       1.0943      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.002  -0.001  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.005   0.011  -0.015  -0.002   0.003
 -0.001   0.000  -0.005  -4.355   0.002  -0.002  -0.017   0.000
  0.002  -0.000   0.011   0.002  -4.354   0.003   0.000  -0.017
 -0.001  -0.000  -0.015  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.017   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.076   0.045   0.021  -0.049   0.023   0.002  -0.021
 -1.076   0.894  -0.092   0.002   0.083  -0.037  -0.010   0.037
  0.045  -0.092   0.997   0.101  -0.145   0.136   0.032  -0.060
  0.021   0.002   0.101   1.164  -0.009   0.032   0.185   0.001
 -0.049   0.083  -0.145  -0.009   1.161  -0.060   0.001   0.183
  0.023  -0.037   0.136   0.032  -0.060   0.022   0.008  -0.016
  0.002  -0.010   0.032   0.185   0.001   0.008   0.032  -0.001
 -0.021   0.037  -0.060   0.001   0.183  -0.016  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1979
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0482: real time      1.0532
    STRESS:  cpu time      3.3206: real time      3.3362
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0129: real time      0.0130
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      92.04069   227.27413   633.64395  -279.03635   -20.27799   -44.35190
  Hartree   362.32124   419.99494   701.53000  -134.80604   -21.26098   -46.73271
  E(xc)     -77.68634   -77.20275   -76.37942    -0.87937     0.07558     0.08267
  Local    -663.60516  -844.39594 -1523.12560   396.18346    43.86350    95.53435
  n-local   -30.04032   -30.45711   -32.10378     1.00480    -0.46826    -0.42892
  augment    -0.64009    -0.71778    -0.74462     0.09636    -0.01226    -0.03049
  Kinetic   317.16257   305.62562   303.87878    17.01181    -2.16104    -5.17532
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17899     0.74753     7.32574    -0.42531    -0.24145    -1.10231
  in kB       0.08497     0.35487     3.47767    -0.20190    -0.11462    -0.52329
  external pressure =        1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.967E+02 0.725E+02 0.102E+03   0.983E+02 -.727E+02 -.102E+03   0.399E+00 0.287E-01 -.882E+00   -.548E-04 0.211E-04 0.667E-04
   0.764E+02 -.889E+02 0.872E+02   -.769E+02 0.895E+02 -.875E+02   0.722E+00 -.147E+01 0.442E+00   0.397E-05 -.309E-04 0.593E-04
   0.781E+02 -.106E+03 -.694E+02   -.792E+02 0.108E+03 0.701E+02   0.106E+01 -.313E-01 -.152E+01   0.336E-04 -.199E-04 -.635E-04
   -.427E+02 0.916E+02 -.116E+03   0.430E+02 -.926E+02 0.117E+03   -.117E+01 0.439E+00 0.195E+01   -.443E-05 0.288E-04 -.671E-04
   -.131E+02 0.233E+02 0.645E+02   0.136E+02 -.250E+02 -.704E+02   -.500E+00 0.175E+01 0.551E+01   -.497E-05 0.135E-05 0.199E-04
   -.614E+02 0.212E+02 -.135E+02   0.643E+02 -.222E+02 0.157E+02   -.403E+01 0.125E+01 -.300E+01   -.186E-04 0.566E-05 0.110E-05
   0.459E+02 -.306E+02 0.501E+02   -.505E+02 0.334E+02 -.549E+02   0.379E+01 -.222E+01 0.431E+01   0.101E-04 -.105E-04 0.228E-04
   0.258E+02 -.589E+02 -.342E+02   -.275E+02 0.634E+02 0.369E+02   0.186E+01 -.471E+01 -.253E+01   0.102E-04 -.144E-04 -.157E-04
   -.372E+01 0.697E+02 -.427E+00   0.423E+01 -.756E+02 -.215E+01   -.249E+00 0.573E+01 0.187E+01   -.101E-05 0.149E-04 -.476E-05
   -.985E+01 0.600E+01 -.700E+02   0.106E+02 -.574E+01 0.766E+02   -.631E+00 -.223E+00 -.587E+01   0.133E-05 -.315E-06 -.174E-04
 -----------------------------------------------------------------------------------------------
   -.125E+01 -.557E+00 -.271E+00   -.497E-13 0.764E-13 0.142E-13   0.125E+01 0.539E+00 0.274E+00   -.247E-04 -.417E-05 0.116E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.23900      6.30800         2.048154     -0.206108     -0.930633
      7.09500      8.06000      6.71600         0.208557     -0.907813      0.097889
      6.97900      8.12000      8.14600        -0.058235      1.182857     -0.828486
      7.51000      7.06600      8.74800        -0.844129     -0.565114      2.900776
      8.15800      6.91600      5.27700         0.016973      0.007079     -0.365942
      8.93800      6.95100      6.97100        -1.112553      0.264363     -0.754376
      6.42800      8.45500      5.98800        -0.846719      0.550274     -0.430501
      6.62500      9.03000      8.64300         0.191534     -0.181999      0.206227
      7.57200      6.05700      8.38800         0.257436     -0.175404     -0.700234
      7.62800      7.10500      9.81600         0.138982      0.031866      0.805281
 -----------------------------------------------------------------------------------
    total drift:                                0.002608     -0.017584      0.002196


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01318531 eV

  energy  without entropy=      -56.01318531  energy(sigma->0) =      -56.01318531
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.17899     -0.42532     -1.10231
     -0.42531      0.74753     -0.24144
     -1.10231     -0.24145      7.32574
  FORCES: max atom, RMS     3.073501    1.486627
  FORCE total and by dimension    4.701129    2.900776
  Stress total and by dimension    7.560807    7.325735
     LOOP+:  cpu time     30.3426: real time     30.4959
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.975
                            User time (sec):       33.755
                          System time (sec):        3.220
                         Elapsed time (sec):       38.410
  
                   Maximum memory used (kb):      558204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149840
                          Major page faults:         5471
                 Voluntary context switches:         3165
