 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:17:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.507  0.543  0.449-   5 1.08   6 1.10   2 1.52   4 1.61
   2  0.510  0.442  0.450-   7 1.11   3 1.35   1 1.52
   3  0.495  0.430  0.538-   8 1.18   2 1.35   4 1.68
   4  0.490  0.541  0.555-  10 1.12   9 1.12   1 1.61   3 1.68
   5  0.568  0.578  0.431-   1 1.08
   6  0.451  0.575  0.414-   1 1.10
   7  0.522  0.390  0.398-   2 1.11
   8  0.491  0.367  0.584-   3 1.18
   9  0.542  0.568  0.601-   4 1.12
  10  0.425  0.566  0.581-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.507133325  0.543133354  0.448600006
     0.509600004  0.441666667  0.450133324
     0.494733334  0.430266666  0.538066673
     0.489933332  0.540733337  0.554666646
     0.567866643  0.577933311  0.431333319
     0.450733344  0.574933306  0.413666662
     0.522333336  0.390466658  0.398133341
     0.490999985  0.366666667  0.584066645
     0.541933314  0.568199984  0.600733312
     0.424733321  0.566066678  0.580666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50713332  0.54313335  0.44860001
   0.50960000  0.44166667  0.45013332
   0.49473333  0.43026667  0.53806667
   0.48993333  0.54073334  0.55466665
   0.56786664  0.57793331  0.43133332
   0.45073334  0.57493331  0.41366666
   0.52233334  0.39046666  0.39813334
   0.49099998  0.36666667  0.58406665
   0.54193331  0.56819998  0.60073331
   0.42473332  0.56606668  0.58066667
 
 position of ions in cartesian coordinates  (Angst):
   7.60699987  8.14700031  6.72900009
   7.64400005  6.62500000  6.75199986
   7.42100000  6.45400000  8.07100010
   7.34899998  8.11100006  8.31999969
   8.51799965  8.66899967  6.46999979
   6.76100016  8.62399960  6.20499992
   7.83500004  5.85699987  5.97200012
   7.36499977  5.50000000  8.76099968
   8.12899971  8.52299976  9.01099968
   6.37099981  8.49100018  8.71000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.13 KBytes
  max/ min on nodes  :        594.99        593.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9863303E+02  (-0.5287177E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1386.91647680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30761206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04072346
  eigenvalues    EBANDS =      -197.10032380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.63302664 eV

  energy without entropy =       98.67375010  energy(sigma->0) =       98.65338837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5238: real time      0.5268
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5239: real time      0.5270

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1180471E+03  (-0.1123615E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1386.91647680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30761206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.18816467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.41409077 eV

  energy without entropy =      -19.41409077  energy(sigma->0) =      -19.41409077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3820386E+02  (-0.3808370E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1386.91647680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30761206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.39202677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61795288 eV

  energy without entropy =      -57.61795288  energy(sigma->0) =      -57.61795288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4322052E+01  (-0.4313693E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1386.91647680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30761206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.71407865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94000475 eV

  energy without entropy =      -61.94000475  energy(sigma->0) =      -61.94000475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3028548E-01  (-0.3027230E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5492495 magnetization 

 Broyden mixing:
  rms(total) = 0.10974E+01    rms(broyden)= 0.10972E+01
  rms(prec ) = 0.13296E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1386.91647680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30761206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.74436413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97029023 eV

  energy without entropy =      -61.97029023  energy(sigma->0) =      -61.97029023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4529846E+01  (-0.6521845E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066069 magnetization 

 Broyden mixing:
  rms(total) = 0.54067E+00    rms(broyden)= 0.54064E+00
  rms(prec ) = 0.64615E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  1.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1432.39858028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49209680
  PAW double counting   =       220.46179011     -225.60023787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.43441628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44044385 eV

  energy without entropy =      -57.44044385  energy(sigma->0) =      -57.44044385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1136444E+01  (-0.3935307E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776050 magnetization 

 Broyden mixing:
  rms(total) = 0.22062E+00    rms(broyden)= 0.22056E+00
  rms(prec ) = 0.25519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8188
  1.8188  1.8188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1469.43937825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54429922
  PAW double counting   =       274.09207159     -279.45392728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.08596846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30399950 eV

  energy without entropy =      -56.30399950  energy(sigma->0) =      -56.30399950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1696284E+00  (-0.2943022E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802012 magnetization 

 Broyden mixing:
  rms(total) = 0.47068E-01    rms(broyden)= 0.47062E-01
  rms(prec ) = 0.79015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  2.3099  0.9302  1.5941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1476.11169303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07826652
  PAW double counting   =       277.58188992     -282.81888754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90285068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13437113 eV

  energy without entropy =      -56.13437113  energy(sigma->0) =      -56.13437113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3284124E-01  (-0.4870778E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777365 magnetization 

 Broyden mixing:
  rms(total) = 0.24522E-01    rms(broyden)= 0.24520E-01
  rms(prec ) = 0.48743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5433
  1.9274  1.9274  0.9679  1.3507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1481.99320360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37185074
  PAW double counting   =       281.80721900     -287.04059065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28570905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10152990 eV

  energy without entropy =      -56.10152990  energy(sigma->0) =      -56.10152990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7445404E-02  (-0.3500900E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754874 magnetization 

 Broyden mixing:
  rms(total) = 0.22882E-01    rms(broyden)= 0.22879E-01
  rms(prec ) = 0.36438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6499
  2.4207  2.4207  0.9647  1.2216  1.2216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1486.40433341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46471219
  PAW double counting   =       281.33430970     -286.57785681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94981983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09408449 eV

  energy without entropy =      -56.09408449  energy(sigma->0) =      -56.09408449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9648237E-02  (-0.1054079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762827 magnetization 

 Broyden mixing:
  rms(total) = 0.10056E-01    rms(broyden)= 0.10055E-01
  rms(prec ) = 0.20430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7427
  3.2007  2.4489  1.5688  0.9856  1.1261  1.1261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1488.68707789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53433522
  PAW double counting   =       279.85927303     -285.08062374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74924655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08443626 eV

  energy without entropy =      -56.08443626  energy(sigma->0) =      -56.08443626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5470057E-03  (-0.5927926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755052 magnetization 

 Broyden mixing:
  rms(total) = 0.56392E-02    rms(broyden)= 0.56388E-02
  rms(prec ) = 0.11431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8089
  4.0266  2.4339  1.7890  1.2531  1.0006  1.0794  1.0794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1491.63052968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59082040
  PAW double counting   =       279.83007027     -285.05877885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85546908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08498326 eV

  energy without entropy =      -56.08498326  energy(sigma->0) =      -56.08498326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7207378E-02  (-0.9564706E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754753 magnetization 

 Broyden mixing:
  rms(total) = 0.34373E-02    rms(broyden)= 0.34372E-02
  rms(prec ) = 0.74658E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9742
  5.0105  2.7468  2.2488  1.6112  1.1578  0.9382  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.05586075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58430168
  PAW double counting   =       279.68312737     -284.91126347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43139914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09219064 eV

  energy without entropy =      -56.09219064  energy(sigma->0) =      -56.09219064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7385170E-02  (-0.1199801E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755095 magnetization 

 Broyden mixing:
  rms(total) = 0.21001E-02    rms(broyden)= 0.21000E-02
  rms(prec ) = 0.41274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1801
  6.1042  3.4624  2.2695  1.7551  1.7551  1.2945  1.0194  1.0194  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.44489995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57579484
  PAW double counting   =       279.61345464     -284.84002819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04280083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09957581 eV

  energy without entropy =      -56.09957581  energy(sigma->0) =      -56.09957581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4928422E-02  (-0.8699793E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754617 magnetization 

 Broyden mixing:
  rms(total) = 0.13256E-02    rms(broyden)= 0.13255E-02
  rms(prec ) = 0.20690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  6.8284  3.9368  2.3215  2.3215  1.4418  1.1310  1.1310  0.9587  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.61127433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56744313
  PAW double counting   =       279.68652674     -284.91297688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87312656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10450423 eV

  energy without entropy =      -56.10450423  energy(sigma->0) =      -56.10450423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4439: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1124504E-02  (-0.1185263E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754437 magnetization 

 Broyden mixing:
  rms(total) = 0.67161E-03    rms(broyden)= 0.67153E-03
  rms(prec ) = 0.11368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2637
  7.5086  4.3017  2.3983  2.3983  1.5009  1.5009  1.3197  1.0228  1.0228  0.9222
  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.59901944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56492110
  PAW double counting   =       279.66766574     -284.89364353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88445627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10562874 eV

  energy without entropy =      -56.10562874  energy(sigma->0) =      -56.10562874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6192633E-03  (-0.5671090E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754131 magnetization 

 Broyden mixing:
  rms(total) = 0.64281E-03    rms(broyden)= 0.64271E-03
  rms(prec ) = 0.90469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.2009  4.8275  2.8416  2.2480  2.2480  1.4578  0.9199  1.0397  1.0880  1.0880
  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.61561712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56451449
  PAW double counting   =       279.66217396     -284.88843992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86778307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10624800 eV

  energy without entropy =      -56.10624800  energy(sigma->0) =      -56.10624800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2958
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2692181E-03  (-0.2150831E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754000 magnetization 

 Broyden mixing:
  rms(total) = 0.24122E-03    rms(broyden)= 0.24114E-03
  rms(prec ) = 0.38930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.5698  4.9936  2.8692  2.5081  2.1116  1.6844  1.1654  1.1654  0.9411  1.0792
  1.0792  1.0447  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.62904479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56493430
  PAW double counting   =       279.67092852     -284.89738753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85485139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10651722 eV

  energy without entropy =      -56.10651722  energy(sigma->0) =      -56.10651722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1969
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1109190E-03  (-0.5381451E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754170 magnetization 

 Broyden mixing:
  rms(total) = 0.18516E-03    rms(broyden)= 0.18506E-03
  rms(prec ) = 0.27995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  8.6018  5.4299  3.3196  2.3549  2.3549  1.9067  1.4538  0.9398  1.0442  1.0442
  1.0272  1.0272  1.1015  1.1015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.61920848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56405325
  PAW double counting   =       279.65158586     -284.87792578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86403666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10662814 eV

  energy without entropy =      -56.10662814  energy(sigma->0) =      -56.10662814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5240693E-04  (-0.1723326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754075 magnetization 

 Broyden mixing:
  rms(total) = 0.94408E-04    rms(broyden)= 0.94306E-04
  rms(prec ) = 0.14580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.9152  5.7451  3.9805  2.7800  2.1377  2.1377  1.6857  1.1685  1.1685  1.2763
  1.0176  1.0176  0.9498  0.9678  1.0588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.63840306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56461015
  PAW double counting   =       279.66199480     -284.88841416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84537194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10668054 eV

  energy without entropy =      -56.10668054  energy(sigma->0) =      -56.10668054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2763469E-04  (-0.7101637E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754073 magnetization 

 Broyden mixing:
  rms(total) = 0.73344E-04    rms(broyden)= 0.73209E-04
  rms(prec ) = 0.94940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.9532  5.8957  4.2133  2.8257  2.3786  2.1670  1.6862  1.3884  1.1918  1.1918
  1.0180  1.0180  1.1546  1.0578  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.63936681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56440924
  PAW double counting   =       279.66081403     -284.88723811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84423021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10670818 eV

  energy without entropy =      -56.10670818  energy(sigma->0) =      -56.10670818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7040299E-05  (-0.1724876E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754105 magnetization 

 Broyden mixing:
  rms(total) = 0.23853E-04    rms(broyden)= 0.23459E-04
  rms(prec ) = 0.36838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  9.0356  6.2148  4.5888  3.0413  2.4823  2.0609  2.0609  1.4449  1.4449  1.1917
  1.1917  1.0184  1.0184  1.0525  0.9420  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.63784967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56439218
  PAW double counting   =       279.65947979     -284.88584113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84580006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10671522 eV

  energy without entropy =      -56.10671522  energy(sigma->0) =      -56.10671522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3228: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3570476E-05  (-0.5364559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754100 magnetization 

 Broyden mixing:
  rms(total) = 0.19218E-04    rms(broyden)= 0.18733E-04
  rms(prec ) = 0.25950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.1382  6.6127  4.8918  3.4025  2.6503  2.3983  1.7376  1.7376  1.3928  1.3928
  1.1975  1.1975  1.0229  1.0229  1.0328  0.9480  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.63855565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56441132
  PAW double counting   =       279.66037688     -284.88674786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84510715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10671879 eV

  energy without entropy =      -56.10671879  energy(sigma->0) =      -56.10671879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1450182E-05  (-0.2940608E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754091 magnetization 

 Broyden mixing:
  rms(total) = 0.10567E-04    rms(broyden)= 0.96568E-05
  rms(prec ) = 0.13976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  9.1411  6.8732  5.0842  3.6817  2.7009  2.2933  2.2933  1.9910  1.4578  1.4578
  1.1940  1.1940  1.0220  1.0220  1.0854  1.0854  0.9656  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.63901061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56441200
  PAW double counting   =       279.66080683     -284.88718983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84464230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10672024 eV

  energy without entropy =      -56.10672024  energy(sigma->0) =      -56.10672024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.2834: real time      0.2849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7888: real time      0.7929

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7956728E-06  (-0.1492021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754091 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.89509265
  -Hartree energ DENC   =     -1492.63928399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56441853
  PAW double counting   =       279.66047594     -284.88685794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84437724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10672104 eV

  energy without entropy =      -56.10672104  energy(sigma->0) =      -56.10672104


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5947       2 -58.5791       3 -58.6989       4 -58.6846       5 -41.8278
       6 -41.6209       7 -41.8235       8 -41.5261       9 -41.4870      10 -41.4646
 
 
 
 E-fermi :  -5.7511     XC(G=0):  -0.4271     alpha+bet : -0.1681

 Fermi energy:        -5.7510521804

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5469      2.00000
      2     -16.0708      2.00000
      3     -15.3759      2.00000
      4     -12.3182      2.00000
      5     -11.7584      2.00000
      6     -10.8110      2.00000
      7      -8.9810      2.00000
      8      -8.4907      2.00000
      9      -7.8911      2.00000
     10      -7.1424      2.00000
     11      -6.0357      2.00000
     12      -0.6537      0.00000
     13      -0.3699      0.00000
     14       0.0256      0.00000
     15       0.1494      0.00000
     16       0.2932      0.00000
     17       0.3788      0.00000
     18       0.6024      0.00000
     19       0.6243      0.00000
     20       0.8030      0.00000
     21       0.9077      0.00000
     22       0.9727      0.00000
     23       1.0151      0.00000
     24       1.0983      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002   0.003  -0.001   0.000   0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.366   0.005  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.361  -0.001   0.001  -0.013  -0.000
 -0.001   0.000  -0.001  -0.001  -4.368  -0.000  -0.000  -0.015
  0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.028   0.019  -0.038   0.014   0.004  -0.008   0.004
 -1.028   0.864  -0.009   0.019  -0.010   0.016  -0.011  -0.000
  0.019  -0.009   1.101  -0.045   0.016   0.179  -0.014   0.004
 -0.038   0.019  -0.045   1.032   0.015  -0.014   0.155   0.003
  0.014  -0.010   0.016   0.015   1.166   0.004   0.003   0.182
  0.004   0.016   0.179  -0.014   0.004   0.033  -0.005   0.001
 -0.008  -0.011  -0.014   0.155   0.003  -0.005   0.027   0.000
  0.004  -0.000   0.004   0.003   0.182   0.001   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0337: real time      0.0339
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.3962: real time      3.4119
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -13.95529   492.41802   477.43208   -15.82127    -2.02397   -83.20369
  Hartree   289.77371   616.36001   586.50614   -10.10223     1.81199   -48.33717
  E(xc)     -76.65860   -75.67373   -75.67590    -0.04485    -0.01518    -0.17574
  Local    -481.62079 -1308.07039 -1259.04240    25.73001    -0.18608   129.25492
  n-local   -29.68415   -28.38411   -29.57755    -0.00455     0.04031     0.04176
  augment    -0.54463    -0.53696    -0.56007    -0.00133     0.00020     0.00647
  Kinetic   311.72933   295.56582   296.62666     0.78560     0.23438     2.71624
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33399    -7.69493    -3.66463     0.54139    -0.13835     0.30279
  in kB      -0.15855    -3.65293    -1.73967     0.25701    -0.06568     0.14374
  external pressure =       -1.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.134E+02 -.104E+03 0.102E+03   0.132E+02 0.104E+03 -.102E+03   -.614E+00 -.100E+01 0.196E+01   0.861E-05 0.324E-04 -.507E-04
   -.244E+02 0.105E+03 0.136E+03   0.247E+02 -.106E+03 -.138E+03   -.197E+00 0.115E+01 0.134E+01   0.524E-05 -.484E-04 -.228E-04
   0.210E+02 0.124E+03 -.127E+03   -.212E+02 -.125E+03 0.129E+03   0.191E+00 0.156E+01 -.290E+00   0.880E-06 -.424E-04 0.169E-05
   0.195E+02 -.847E+02 -.111E+03   -.195E+02 0.848E+02 0.111E+03   0.195E-01 -.231E+01 -.133E+00   -.131E-04 0.314E-04 0.562E-04
   -.550E+02 -.411E+02 0.268E+02   0.604E+02 0.441E+02 -.285E+02   -.488E+01 -.284E+01 0.136E+01   0.118E-04 0.129E-04 -.960E-05
   0.463E+02 -.376E+02 0.415E+02   -.504E+02 0.398E+02 -.442E+02   0.419E+01 -.239E+01 0.255E+01   -.835E-05 0.122E-04 -.119E-04
   -.117E+02 0.485E+02 0.499E+02   0.125E+02 -.517E+02 -.534E+02   -.937E+00 0.380E+01 0.374E+01   0.742E-06 -.612E-06 -.206E-05
   0.369E+01 0.527E+02 -.388E+02   -.385E+01 -.545E+02 0.402E+02   0.204E+00 0.368E+01 -.265E+01   -.374E-07 -.314E-05 0.313E-05
   -.398E+02 -.313E+02 -.488E+02   0.432E+02 0.329E+02 0.514E+02   -.359E+01 -.191E+01 -.331E+01   0.493E-05 0.878E-05 0.121E-04
   0.548E+02 -.296E+02 -.329E+02   -.590E+02 0.311E+02 0.343E+02   0.456E+01 -.177E+01 -.191E+01   -.891E-05 0.821E-05 0.970E-05
 -----------------------------------------------------------------------------------------------
   0.104E+01 0.203E+01 -.263E+01   0.711E-14 -.178E-13 0.426E-13   -.104E+01 -.203E+01 0.266E+01   0.174E-05 0.114E-04 -.143E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.60700      8.14700      6.72900        -0.819222     -0.173246      1.318656
      7.64400      6.62500      6.75200         0.105264     -0.350085      0.059742
      7.42100      6.45400      8.07100        -0.048568      0.933023      1.325019
      7.34900      8.11100      8.32000        -0.004499     -2.257657     -0.029791
      8.51800      8.66900      6.47000         0.532642      0.146318     -0.262039
      6.76100      8.62400      6.20500         0.118714     -0.181172     -0.136916
      7.83500      5.85700      5.97200        -0.143912      0.573547      0.235794
      7.36500      5.50000      8.76100         0.047537      1.921453     -1.275504
      8.12900      8.52300      9.01100        -0.183836     -0.323195     -0.698611
      6.37100      8.49100      8.71000         0.395881     -0.288986     -0.536350
 -----------------------------------------------------------------------------------
    total drift:                                0.000779     -0.000706      0.025069


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10672104 eV

  energy  without entropy=      -56.10672104  energy(sigma->0) =      -56.10672104
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5017: real time      0.5041


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33399      0.54139      0.30279
      0.54139     -7.69493     -0.13835
      0.30279     -0.13835     -3.66463
  FORCES: max atom, RMS     2.306762    1.327545
  FORCE total and by dimension    4.198067    2.257657
  Stress total and by dimension    8.576763    7.694929
     LOOP+:  cpu time     30.1801: real time     30.3293
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.777
                            User time (sec):       33.516
                          System time (sec):        3.261
                         Elapsed time (sec):       38.166
  
                   Maximum memory used (kb):      558524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173282
                          Major page faults:         5466
                 Voluntary context switches:         3128
