 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:07:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.539  0.448-   5 1.12   6 1.14   2 1.47   4 1.71
   2  0.491  0.445  0.447-   7 1.09   3 1.38   1 1.47
   3  0.475  0.437  0.538-   8 1.07   2 1.38   4 1.56
   4  0.502  0.535  0.560-   9 1.13  10 1.14   3 1.56   1 1.71
   5  0.592  0.553  0.431-   1 1.12
   6  0.475  0.589  0.413-   1 1.14
   7  0.484  0.394  0.397-   2 1.09
   8  0.453  0.383  0.579-   3 1.07
   9  0.563  0.545  0.603-   4 1.13
  10  0.445  0.580  0.584-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520400016  0.538933309  0.447999986
     0.490999985  0.445333322  0.447466660
     0.474933338  0.437200006  0.537866656
     0.502066676  0.534933345  0.560133362
     0.591733360  0.552666664  0.430799993
     0.474866676  0.588866679  0.412933318
     0.483533319  0.393666681  0.396733348
     0.452866681  0.383066654  0.579133352
     0.563266691  0.545066643  0.603133329
     0.445400016  0.580266698  0.583799998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52040002  0.53893331  0.44799999
   0.49099998  0.44533332  0.44746666
   0.47493334  0.43720001  0.53786666
   0.50206668  0.53493334  0.56013336
   0.59173336  0.55266666  0.43079999
   0.47486668  0.58886668  0.41293332
   0.48353332  0.39366668  0.39673335
   0.45286668  0.38306665  0.57913335
   0.56326669  0.54506664  0.60313333
   0.44540002  0.58026670  0.58380000
 
 position of ions in cartesian coordinates  (Angst):
   7.80600023  8.08399963  6.71999979
   7.36499977  6.67999983  6.71199989
   7.12400007  6.55800009  8.06799984
   7.53100014  8.02400017  8.40200043
   8.87600040  8.28999996  6.46199989
   7.12300014  8.83300018  6.19399977
   7.25299978  5.90500021  5.95100021
   6.79300022  5.74599981  8.68700027
   8.44900036  8.17599964  9.04699993
   6.68100023  8.70400047  8.75699997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.80 KBytes
  max/ min on nodes  :        591.65        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4220: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9841421E+02  (-0.5295724E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1394.26516055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41326037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00062907
  eigenvalues    EBANDS =      -198.65882968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.41420583 eV

  energy without entropy =       98.41483490  energy(sigma->0) =       98.41452037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1160848E+03  (-0.1126439E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1394.26516055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41326037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.74427987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.67061529 eV

  energy without entropy =      -17.67061529  energy(sigma->0) =      -17.67061529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3970545E+02  (-0.3963082E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1394.26516055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41326037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.44973123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37606665 eV

  energy without entropy =      -57.37606665  energy(sigma->0) =      -57.37606665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4612146E+01  (-0.4598466E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1394.26516055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41326037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.06187761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98821303 eV

  energy without entropy =      -61.98821303  energy(sigma->0) =      -61.98821303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063592E+00  (-0.1063384E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5518514 magnetization 

 Broyden mixing:
  rms(total) = 0.10927E+01    rms(broyden)= 0.10926E+01
  rms(prec ) = 0.13247E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1394.26516055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41326037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.16823677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09457218 eV

  energy without entropy =      -62.09457218  energy(sigma->0) =      -62.09457218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4518438E+01  (-0.6384784E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097298 magnetization 

 Broyden mixing:
  rms(total) = 0.54366E+00    rms(broyden)= 0.54364E+00
  rms(prec ) = 0.64972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6547
  1.6547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1440.03060023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60598578
  PAW double counting   =       221.15019252     -226.29282297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.59041938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57613449 eV

  energy without entropy =      -57.57613449  energy(sigma->0) =      -57.57613449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161344E+01  (-0.4065253E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804140 magnetization 

 Broyden mixing:
  rms(total) = 0.21786E+00    rms(broyden)= 0.21780E+00
  rms(prec ) = 0.25201E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9656
  1.9656  1.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1478.08002701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71275161
  PAW double counting   =       276.59030510     -281.96353296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25581704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41479050 eV

  energy without entropy =      -56.41479050  energy(sigma->0) =      -56.41479050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4949: real time      0.4975
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2068: real time      1.2127

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1657824E+00  (-0.4259691E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849354 magnetization 

 Broyden mixing:
  rms(total) = 0.48699E-01    rms(broyden)= 0.48693E-01
  rms(prec ) = 0.83083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  2.2905  0.9887  1.5577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1484.67843904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27867798
  PAW double counting   =       278.93998527     -284.15652126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.21424090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24900815 eV

  energy without entropy =      -56.24900815  energy(sigma->0) =      -56.24900815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4538: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3118568E-01  (-0.8603924E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811974 magnetization 

 Broyden mixing:
  rms(total) = 0.23820E-01    rms(broyden)= 0.23817E-01
  rms(prec ) = 0.48182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5418
  1.9576  1.9576  1.0592  1.1929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1490.13403064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50533082
  PAW double counting   =       283.83267272     -289.07855356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.92477161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21782247 eV

  energy without entropy =      -56.21782247  energy(sigma->0) =      -56.21782247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7702260E-02  (-0.2753602E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792278 magnetization 

 Broyden mixing:
  rms(total) = 0.18856E-01    rms(broyden)= 0.18852E-01
  rms(prec ) = 0.33267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6761
  2.4800  2.4800  1.2370  1.2370  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1494.40246679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59891825
  PAW double counting   =       283.14907789     -288.39941968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73775968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21012021 eV

  energy without entropy =      -56.21012021  energy(sigma->0) =      -56.21012021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9827159E-02  (-0.8286428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797766 magnetization 

 Broyden mixing:
  rms(total) = 0.10402E-01    rms(broyden)= 0.10402E-01
  rms(prec ) = 0.20247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7973
  3.3756  2.4163  1.7527  0.9390  1.1500  1.1500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1496.95553626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66995239
  PAW double counting   =       281.64914715     -286.87954870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26583744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20029305 eV

  energy without entropy =      -56.20029305  energy(sigma->0) =      -56.20029305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2093781E-02  (-0.9505989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785412 magnetization 

 Broyden mixing:
  rms(total) = 0.80181E-02    rms(broyden)= 0.80173E-02
  rms(prec ) = 0.13263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8895
  4.2666  2.4991  1.9549  1.3839  0.9853  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.32850937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74122053
  PAW double counting   =       282.07439664     -287.31600742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95501700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20238683 eV

  energy without entropy =      -56.20238683  energy(sigma->0) =      -56.20238683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8007911E-02  (-0.2639291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789303 magnetization 

 Broyden mixing:
  rms(total) = 0.29044E-02    rms(broyden)= 0.29043E-02
  rms(prec ) = 0.64908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9829
  4.9891  2.6996  2.3071  1.5744  1.2657  0.9347  1.0462  1.0462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.20625242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71408563
  PAW double counting   =       281.52487140     -286.76150696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.06312220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21039474 eV

  energy without entropy =      -56.21039474  energy(sigma->0) =      -56.21039474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6075086E-02  (-0.9477045E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789806 magnetization 

 Broyden mixing:
  rms(total) = 0.24188E-02    rms(broyden)= 0.24185E-02
  rms(prec ) = 0.42472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1837
  6.1644  3.5410  2.0722  2.0722  1.6141  1.2270  1.0165  1.0165  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.57563780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70968512
  PAW double counting   =       281.53997803     -286.77494980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69707517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21646983 eV

  energy without entropy =      -56.21646983  energy(sigma->0) =      -56.21646983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4436312E-02  (-0.7429389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788682 magnetization 

 Broyden mixing:
  rms(total) = 0.10260E-02    rms(broyden)= 0.10260E-02
  rms(prec ) = 0.18213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2435
  6.8855  4.0499  2.3664  2.3076  1.3828  1.3828  0.9500  1.0703  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.76853634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70214454
  PAW double counting   =       281.64559781     -286.88194451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49969744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22090614 eV

  energy without entropy =      -56.22090614  energy(sigma->0) =      -56.22090614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1354571E-02  (-0.1507889E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788756 magnetization 

 Broyden mixing:
  rms(total) = 0.67064E-03    rms(broyden)= 0.67059E-03
  rms(prec ) = 0.10761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.0202  4.5709  2.6566  2.4374  1.9195  1.4201  1.4201  1.0092  1.0092  0.9596
  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.73557227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69987898
  PAW double counting   =       281.62931559     -286.86479322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53261959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22226071 eV

  energy without entropy =      -56.22226071  energy(sigma->0) =      -56.22226071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6303401E-03  (-0.5599011E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788374 magnetization 

 Broyden mixing:
  rms(total) = 0.30160E-03    rms(broyden)= 0.30154E-03
  rms(prec ) = 0.50216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  8.2927  4.9184  2.7548  2.4731  2.0254  1.5525  1.2659  1.2659  0.9572  0.9572
  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.78744995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70033009
  PAW double counting   =       281.62738669     -286.86339026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48129742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22289105 eV

  energy without entropy =      -56.22289105  energy(sigma->0) =      -56.22289105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1448098E-03  (-0.6747331E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788476 magnetization 

 Broyden mixing:
  rms(total) = 0.16930E-03    rms(broyden)= 0.16923E-03
  rms(prec ) = 0.31676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  8.6688  5.3522  3.3028  2.5679  2.2531  1.9186  1.3752  1.3752  1.0101  1.0101
  0.9322  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.76743890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69943728
  PAW double counting   =       281.61136525     -286.84723878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50069051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22303586 eV

  energy without entropy =      -56.22303586  energy(sigma->0) =      -56.22303586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1146297E-03  (-0.4368905E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788425 magnetization 

 Broyden mixing:
  rms(total) = 0.98659E-04    rms(broyden)= 0.98558E-04
  rms(prec ) = 0.16018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  8.7238  5.5510  3.6575  2.5668  2.3739  1.8593  1.5458  1.2461  1.2461  1.0204
  1.0204  0.9541  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.78553242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69963953
  PAW double counting   =       281.61525970     -286.85118249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48286460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22315049 eV

  energy without entropy =      -56.22315049  energy(sigma->0) =      -56.22315049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3718: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2832452E-04  (-0.6272945E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788397 magnetization 

 Broyden mixing:
  rms(total) = 0.63715E-04    rms(broyden)= 0.63563E-04
  rms(prec ) = 0.10240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  8.9439  5.8775  4.1254  2.8529  2.3712  2.1895  1.9598  1.3192  1.3192  1.0178
  1.0178  0.9647  0.9647  1.0381  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.79392619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69982240
  PAW double counting   =       281.61945267     -286.85539427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47466322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22317881 eV

  energy without entropy =      -56.22317881  energy(sigma->0) =      -56.22317881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3325: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1639522E-04  (-0.2170875E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788419 magnetization 

 Broyden mixing:
  rms(total) = 0.43933E-04    rms(broyden)= 0.43721E-04
  rms(prec ) = 0.58503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  8.9963  6.1674  4.5108  2.9544  2.5480  2.0780  2.0021  1.4313  1.2216  1.2216
  1.2326  1.0146  1.0146  0.9293  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.79016397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69959481
  PAW double counting   =       281.61883624     -286.85475275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47823934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22319521 eV

  energy without entropy =      -56.22319521  energy(sigma->0) =      -56.22319521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3666158E-05  (-0.7041912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788436 magnetization 

 Broyden mixing:
  rms(total) = 0.20087E-04    rms(broyden)= 0.19620E-04
  rms(prec ) = 0.29618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5193
  9.1030  6.5536  4.8623  3.4456  2.5059  2.5059  1.9337  1.9337  1.4304  1.2831
  1.2831  1.0138  1.0138  0.9354  1.0506  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.79005450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69959710
  PAW double counting   =       281.61747783     -286.85337207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47837703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22319888 eV

  energy without entropy =      -56.22319888  energy(sigma->0) =      -56.22319888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2868469E-05  (-0.6159247E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788430 magnetization 

 Broyden mixing:
  rms(total) = 0.10004E-04    rms(broyden)= 0.90370E-05
  rms(prec ) = 0.14071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4915
  9.1513  6.7778  5.0465  3.5736  2.6956  2.4745  1.9370  1.9370  1.3110  1.3110
  1.3585  1.3585  1.0139  1.0139  0.9861  0.9861  0.9434  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.79074266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69959297
  PAW double counting   =       281.61775809     -286.85366655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47767338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22320174 eV

  energy without entropy =      -56.22320174  energy(sigma->0) =      -56.22320174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3729: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8776: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7414943E-06  (-0.1152447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.43771877
  -Hartree energ DENC   =     -1500.79100929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69960641
  PAW double counting   =       281.61750209     -286.85340827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47742322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22320249 eV

  energy without entropy =      -56.22320249  energy(sigma->0) =      -56.22320249


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6928       2 -58.5400       3 -58.5241       4 -58.6948       5 -41.5464
       6 -41.3696       7 -41.9534       8 -42.1582       9 -41.4500      10 -41.3305
 
 
 
 E-fermi :  -5.5658     XC(G=0):  -0.4276     alpha+bet : -0.1681

 Fermi energy:        -5.5657605635

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6621      2.00000
      2     -15.7970      2.00000
      3     -15.5903      2.00000
      4     -12.4706      2.00000
      5     -11.9093      2.00000
      6     -10.7484      2.00000
      7      -9.0424      2.00000
      8      -8.7066      2.00000
      9      -7.8374      2.00000
     10      -7.1652      2.00000
     11      -5.8094      2.00000
     12      -0.8431      0.00000
     13      -0.3869      0.00000
     14       0.0794      0.00000
     15       0.1362      0.00000
     16       0.2670      0.00000
     17       0.3711      0.00000
     18       0.6177      0.00000
     19       0.6274      0.00000
     20       0.8587      0.00000
     21       0.9357      0.00000
     22       0.9571      0.00000
     23       1.0087      0.00000
     24       1.0658      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.003  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.375   0.004  -0.002  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.366   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.002   0.001  -4.374  -0.000   0.000  -0.013
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.973  -0.015  -0.036   0.009  -0.012  -0.015   0.001
 -0.973   0.792   0.053   0.054   0.001   0.033  -0.001   0.009
 -0.015   0.053   1.122  -0.034   0.013   0.181  -0.013   0.006
 -0.036   0.054  -0.034   0.982   0.004  -0.013   0.135   0.000
  0.009   0.001   0.013   0.004   1.124   0.007   0.001   0.175
 -0.012   0.033   0.181  -0.013   0.007   0.033  -0.004   0.003
 -0.015  -0.001  -0.013   0.135   0.001  -0.004   0.022  -0.001
  0.001   0.009   0.006   0.000   0.175   0.003  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0351: real time      0.0353
    FORNL :  cpu time      1.0574: real time      1.0625
    STRESS:  cpu time      3.3441: real time      3.3599
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      30.84977   453.20183   480.38580   140.81831    20.30700   -67.33736
  Hartree   320.52411   578.14851   602.11914    83.05966    13.89122   -40.88922
  E(xc)     -76.67950   -75.85241   -75.86873     0.28162     0.04152    -0.12200
  Local    -557.03027 -1227.30146 -1281.15230  -220.08225   -34.24197   106.96990
  n-local   -29.41215   -29.34187   -29.61306    -0.00554     0.08375     0.07016
  augment    -0.55254    -0.57253    -0.56478    -0.01104     0.00464     0.00383
  Kinetic   308.70970   300.08678   297.64479    -3.05835    -0.50202     1.54312
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.96446    -1.00475    -6.42273     1.00240    -0.41587     0.23844
  in kB      -1.40728    -0.47697    -3.04899     0.47586    -0.19742     0.11319
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.482E+02 -.109E+03 0.947E+02   0.487E+02 0.112E+03 -.948E+02   -.663E+00 -.475E+00 0.143E+01   0.152E-04 0.117E-04 -.263E-04
   0.135E+02 0.106E+03 0.138E+03   -.142E+02 -.109E+03 -.138E+03   -.566E-01 0.765E+00 0.226E+01   -.143E-04 -.450E-04 0.709E-06
   0.544E+02 0.119E+03 -.111E+03   -.545E+02 -.120E+03 0.111E+03   0.949E+00 0.236E+01 -.113E+01   -.150E-04 -.389E-04 0.103E-04
   -.113E+02 -.915E+02 -.117E+03   0.114E+02 0.923E+02 0.117E+03   -.330E+00 -.936E+00 -.148E+01   -.380E-05 -.402E-05 0.373E-04
   -.633E+02 -.214E+02 0.251E+02   0.677E+02 0.223E+02 -.262E+02   -.501E+01 -.978E+00 0.117E+01   0.155E-04 0.661E-05 -.661E-05
   0.313E+02 -.496E+02 0.387E+02   -.334E+02 0.521E+02 -.405E+02   0.296E+01 -.324E+01 0.223E+01   -.533E-05 0.120E-04 -.942E-05
   0.718E+01 0.502E+02 0.511E+02   -.772E+01 -.541E+02 -.552E+02   0.618E+00 0.413E+01 0.387E+01   -.173E-06 0.635E-06 -.149E-06
   0.225E+02 0.546E+02 -.417E+02   -.245E+02 -.596E+02 0.455E+02   0.185E+01 0.456E+01 -.344E+01   -.228E-06 0.258E-05 0.137E-05
   -.493E+02 -.167E+02 -.467E+02   0.526E+02 0.173E+02 0.490E+02   -.412E+01 -.692E+00 -.289E+01   0.109E-04 0.342E-05 0.118E-04
   0.434E+02 -.442E+02 -.314E+02   -.460E+02 0.464E+02 0.325E+02   0.365E+01 -.291E+01 -.151E+01   -.977E-05 0.857E-05 0.931E-05
 -----------------------------------------------------------------------------------------------
   0.174E+00 -.258E+01 -.509E+00   -.711E-14 -.568E-13 0.711E-14   -.153E+00 0.259E+01 0.512E+00   -.706E-05 -.424E-04 0.283E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80600      8.08400      6.72000        -0.164287      1.802079      1.332933
      7.36500      6.68000      6.71200        -0.710667     -1.508449      2.219025
      7.12400      6.55800      8.06800         0.871826      1.631282     -1.831173
      7.53100      8.02400      8.40200        -0.230401     -0.094455     -1.319644
      8.87600      8.29000      6.46200        -0.605375     -0.070683      0.058018
      7.12300      8.83300      6.19400         0.777746     -0.704887      0.466855
      7.25300      5.90500      5.95100         0.075377      0.246258     -0.263416
      6.79300      5.74600      8.68700        -0.211353     -0.433187      0.345550
      8.44900      8.17600      9.04700        -0.787110     -0.147414     -0.605534
      6.68100      8.70400      8.75700         0.984245     -0.720543     -0.402615
 -----------------------------------------------------------------------------------
    total drift:                                0.021330      0.006707      0.002623


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22320249 eV

  energy  without entropy=      -56.22320249  energy(sigma->0) =      -56.22320249
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.96446      1.00240      0.23844
      1.00240     -1.00475     -0.41587
      0.23844     -0.41587     -6.42273
  FORCES: max atom, RMS     2.775705    1.617823
  FORCE total and by dimension    5.116004    2.219025
  Stress total and by dimension    7.315608    6.422725
     LOOP+:  cpu time     29.1229: real time     29.2675
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.736
                            User time (sec):       32.617
                          System time (sec):        3.118
                         Elapsed time (sec):       37.379
  
                   Maximum memory used (kb):      561448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148368
                          Major page faults:         5451
                 Voluntary context switches:         3109
