 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:42:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.398-   6 1.06   5 1.13   2 1.31
   2  0.487  0.533  0.446-   7 1.09   1 1.31   3 1.55
   3  0.487  0.534  0.549-   8 1.06   4 1.33   2 1.55
   4  0.482  0.466  0.606-   9 1.07  10 1.12   3 1.33
   5  0.531  0.490  0.323-   1 1.13
   6  0.580  0.429  0.420-   1 1.06
   7  0.460  0.591  0.413-   2 1.09
   8  0.490  0.598  0.580-   3 1.06
   9  0.470  0.399  0.585-   4 1.07
  10  0.478  0.481  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.479266675  0.397533321
     0.487066682  0.532666651  0.446333345
     0.486999989  0.534133339  0.549400012
     0.481733322  0.465999985  0.606399981
     0.531199996  0.489933332  0.323066680
     0.579666646  0.428866673  0.420333322
     0.459733327  0.591466649  0.412866656
     0.490399996  0.597666677  0.580066681
     0.469666672  0.399466674  0.584533310
     0.477933343  0.480533346  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.47926668  0.39753332
   0.48706668  0.53266665  0.44633334
   0.48699999  0.53413334  0.54940001
   0.48173332  0.46599998  0.60639998
   0.53120000  0.48993333  0.32306668
   0.57966665  0.42886667  0.42033332
   0.45973333  0.59146665  0.41286666
   0.49040000  0.59766668  0.58006668
   0.46966667  0.39946667  0.58453331
   0.47793334  0.48053335  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.18900013  5.96299982
   7.30600023  7.98999977  6.69500017
   7.30499983  8.01200008  8.24100018
   7.22599983  6.98999977  9.09599972
   7.96799994  7.34899998  4.84600019
   8.69499969  6.43300009  6.30499983
   6.89599991  8.87199974  6.19299984
   7.35599995  8.96500015  8.70100021
   7.04500008  5.99200010  8.76799965
   7.16900015  7.20800018 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.51 KBytes
  max/ min on nodes  :        593.12        590.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021545E+03  (-0.5334496E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1299.89264119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24332105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00225907
  eigenvalues    EBANDS =      -202.22092604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.15453991 eV

  energy without entropy =      102.15679897  energy(sigma->0) =      102.15566944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249355E+03  (-0.1222709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1299.89264119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24332105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.15872802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.78100301 eV

  energy without entropy =      -22.78100301  energy(sigma->0) =      -22.78100301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3856706E+02  (-0.3847589E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1299.89264119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24332105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72578717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34806215 eV

  energy without entropy =      -61.34806215  energy(sigma->0) =      -61.34806215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2085553E+01  (-0.2083255E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1299.89264119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24332105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81134063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43361562 eV

  energy without entropy =      -63.43361562  energy(sigma->0) =      -63.43361562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6621: real time      0.6654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3482901E-01  (-0.3482064E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898411 magnetization 

 Broyden mixing:
  rms(total) = 0.12226E+01    rms(broyden)= 0.12224E+01
  rms(prec ) = 0.14631E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1299.89264119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24332105
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.84616964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46844463 eV

  energy without entropy =      -63.46844463  energy(sigma->0) =      -63.46844463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5484621E+01  (-0.8104191E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393816 magnetization 

 Broyden mixing:
  rms(total) = 0.58671E+00    rms(broyden)= 0.58668E+00
  rms(prec ) = 0.69452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6055
  1.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1347.49938380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74622755
  PAW double counting   =       231.68675680     -236.91284421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.68758982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98382330 eV

  energy without entropy =      -57.98382330  energy(sigma->0) =      -57.98382330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297713E+01  (-0.4380889E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062598 magnetization 

 Broyden mixing:
  rms(total) = 0.22520E+00    rms(broyden)= 0.22513E+00
  rms(prec ) = 0.25839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6651
  1.6651  1.6651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1385.94153274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96364299
  PAW double counting   =       295.25534302     -300.74580629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.90076781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68611064 eV

  energy without entropy =      -56.68611064  energy(sigma->0) =      -56.68611064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1486351E+00  (-0.2167889E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048911 magnetization 

 Broyden mixing:
  rms(total) = 0.77031E-01    rms(broyden)= 0.77025E-01
  rms(prec ) = 0.10150E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.3990  0.9058  1.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1392.53907984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45938315
  PAW double counting   =       302.30396958     -307.69898170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.74577688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53747551 eV

  energy without entropy =      -56.53747551  energy(sigma->0) =      -56.53747551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4142910E-01  (-0.5670784E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031760 magnetization 

 Broyden mixing:
  rms(total) = 0.24783E-01    rms(broyden)= 0.24778E-01
  rms(prec ) = 0.47571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4572
  2.2444  1.6195  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1398.65915480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81783401
  PAW double counting   =       307.12565593     -312.47980817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.98358356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49604641 eV

  energy without entropy =      -56.49604641  energy(sigma->0) =      -56.49604641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4525040E-02  (-0.1633775E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018189 magnetization 

 Broyden mixing:
  rms(total) = 0.17581E-01    rms(broyden)= 0.17578E-01
  rms(prec ) = 0.35006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6968
  2.8300  2.2854  1.0185  1.0185  1.3316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1401.22060326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86301284
  PAW double counting   =       306.71939455     -312.08466791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45166777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49152137 eV

  energy without entropy =      -56.49152137  energy(sigma->0) =      -56.49152137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1228829E-01  (-0.8223725E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015445 magnetization 

 Broyden mixing:
  rms(total) = 0.76720E-02    rms(broyden)= 0.76717E-02
  rms(prec ) = 0.17140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6996
  3.0913  2.4785  1.3848  1.1675  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1405.62612585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98522724
  PAW double counting   =       305.45077433     -310.79971091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17240807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47923308 eV

  energy without entropy =      -56.47923308  energy(sigma->0) =      -56.47923308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2897936E-02  (-0.1254675E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012949 magnetization 

 Broyden mixing:
  rms(total) = 0.53983E-02    rms(broyden)= 0.53982E-02
  rms(prec ) = 0.11399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9183
  4.3120  2.5300  2.1726  1.4742  0.9282  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1407.14744874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00533144
  PAW double counting   =       305.00701737     -310.35777267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67226860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48213101 eV

  energy without entropy =      -56.48213101  energy(sigma->0) =      -56.48213101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9224418E-02  (-0.1475101E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012104 magnetization 

 Broyden mixing:
  rms(total) = 0.28960E-02    rms(broyden)= 0.28958E-02
  rms(prec ) = 0.62078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  5.0820  2.7230  2.1503  1.5097  1.5097  0.9335  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.07392451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00710411
  PAW double counting   =       304.88820163     -310.23928388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75646297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49135543 eV

  energy without entropy =      -56.49135543  energy(sigma->0) =      -56.49135543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6072441E-02  (-0.7621863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010971 magnetization 

 Broyden mixing:
  rms(total) = 0.17590E-02    rms(broyden)= 0.17589E-02
  rms(prec ) = 0.36352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1983
  6.3720  3.5354  2.3274  2.0486  1.3652  1.2349  0.9954  0.9954  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.42085690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00169851
  PAW double counting   =       305.00342698     -310.35508579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40962086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49742787 eV

  energy without entropy =      -56.49742787  energy(sigma->0) =      -56.49742787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4145405E-02  (-0.6803573E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011134 magnetization 

 Broyden mixing:
  rms(total) = 0.98765E-03    rms(broyden)= 0.98756E-03
  rms(prec ) = 0.17622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2509
  6.8881  4.0610  2.4563  2.0107  1.5792  1.5792  1.0110  1.0110  0.9995  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.40523014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99078203
  PAW double counting   =       305.02271456     -310.37316665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41968326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50157328 eV

  energy without entropy =      -56.50157328  energy(sigma->0) =      -56.50157328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1236417E-02  (-0.1205938E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010856 magnetization 

 Broyden mixing:
  rms(total) = 0.67598E-03    rms(broyden)= 0.67588E-03
  rms(prec ) = 0.10509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  7.8969  4.4881  2.5868  2.3689  1.8775  1.4404  1.0196  1.0196  1.0681  0.9772
  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.44106533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99035128
  PAW double counting   =       305.02665241     -310.37682220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38493605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50280969 eV

  energy without entropy =      -56.50280969  energy(sigma->0) =      -56.50280969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5169641E-03  (-0.3214033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010606 magnetization 

 Broyden mixing:
  rms(total) = 0.27753E-03    rms(broyden)= 0.27747E-03
  rms(prec ) = 0.52324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.1965  4.9504  2.8862  2.4236  1.8446  1.8446  1.4480  1.0158  1.0158  0.9181
  1.0714  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.45956660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98960502
  PAW double counting   =       305.00748767     -310.35795455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36590839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50332666 eV

  energy without entropy =      -56.50332666  energy(sigma->0) =      -56.50332666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2430967E-03  (-0.9888978E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010504 magnetization 

 Broyden mixing:
  rms(total) = 0.17298E-03    rms(broyden)= 0.17294E-03
  rms(prec ) = 0.28886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.5660  5.2026  3.1923  2.4852  2.1195  1.7579  1.4327  1.0194  1.0194  1.0392
  1.0392  0.8991  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.47255659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98958938
  PAW double counting   =       305.00246322     -310.35304713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35302882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50356976 eV

  energy without entropy =      -56.50356976  energy(sigma->0) =      -56.50356976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5821581E-04  (-0.1134273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010531 magnetization 

 Broyden mixing:
  rms(total) = 0.11852E-03    rms(broyden)= 0.11849E-03
  rms(prec ) = 0.19634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.6222  5.5025  3.4464  2.3592  2.3592  1.9810  1.5369  1.3916  1.3916  1.0154
  1.0154  0.9162  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.47063456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98931533
  PAW double counting   =       304.99738960     -310.34795993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35474860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50362797 eV

  energy without entropy =      -56.50362797  energy(sigma->0) =      -56.50362797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4948485E-04  (-0.9983986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010560 magnetization 

 Broyden mixing:
  rms(total) = 0.57564E-04    rms(broyden)= 0.57488E-04
  rms(prec ) = 0.96380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  8.8687  5.7482  3.9334  2.7046  2.3740  1.8806  1.4442  1.4442  1.2454  1.2454
  1.0125  1.0125  0.9157  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.47428677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98929445
  PAW double counting   =       305.00048829     -310.35101389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35116971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50367746 eV

  energy without entropy =      -56.50367746  energy(sigma->0) =      -56.50367746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1107274E-04  (-0.1379671E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010568 magnetization 

 Broyden mixing:
  rms(total) = 0.40726E-04    rms(broyden)= 0.40627E-04
  rms(prec ) = 0.64349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  8.9729  6.0317  4.3614  2.8904  2.5283  1.9935  1.9935  1.4194  1.4194  1.4551
  1.0160  1.0160  1.0803  0.9152  1.0161  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.47511168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98923461
  PAW double counting   =       304.99975958     -310.35028747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35029374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50368853 eV

  energy without entropy =      -56.50368853  energy(sigma->0) =      -56.50368853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9673014E-05  (-0.1827598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010562 magnetization 

 Broyden mixing:
  rms(total) = 0.25075E-04    rms(broyden)= 0.24918E-04
  rms(prec ) = 0.35499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  9.0783  6.3293  4.7499  3.1925  2.4368  2.4005  1.8450  1.3476  1.3476  1.3725
  1.3725  1.0123  1.0123  1.1333  0.9160  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.47744976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98928220
  PAW double counting   =       305.00133917     -310.35185800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34802199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50369820 eV

  energy without entropy =      -56.50369820  energy(sigma->0) =      -56.50369820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981993E-05  (-0.3063741E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010561 magnetization 

 Broyden mixing:
  rms(total) = 0.12339E-04    rms(broyden)= 0.12018E-04
  rms(prec ) = 0.19427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4956
  9.1466  6.6490  5.0006  3.5421  2.7208  2.3853  2.2932  1.8275  1.4023  1.4023
  1.4028  1.2053  1.0148  1.0148  1.0495  0.9172  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.47788691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98927430
  PAW double counting   =       305.00109140     -310.35161689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34757227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50370018 eV

  energy without entropy =      -56.50370018  energy(sigma->0) =      -56.50370018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3214
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1802335E-05  (-0.5251067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010559 magnetization 

 Broyden mixing:
  rms(total) = 0.94522E-05    rms(broyden)= 0.90294E-05
  rms(prec ) = 0.12780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4581
  9.1629  6.8587  5.1491  3.7626  2.7825  2.3724  2.2495  1.8879  1.3644  1.3644
  1.3813  1.2603  1.2603  1.0146  1.0146  0.9866  0.9866  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.47807070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98928207
  PAW double counting   =       305.00090290     -310.35143421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34739224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50370199 eV

  energy without entropy =      -56.50370199  energy(sigma->0) =      -56.50370199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9613: real time      0.9663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2994778E-06  (-0.4464180E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010559 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.53919916
  -Hartree energ DENC   =     -1408.47816713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98928161
  PAW double counting   =       305.00073166     -310.35125988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34729873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50370229 eV

  energy without entropy =      -56.50370229  energy(sigma->0) =      -56.50370229


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5293       2 -58.8238       3 -58.7430       4 -58.4636       5 -41.5964
       6 -42.3029       7 -42.0449       8 -42.2163       9 -42.1090      10 -41.7167
 
 
 
 E-fermi :  -5.7167     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.7167419858

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7188      2.00000
      2     -18.1624      2.00000
      3     -14.8271      2.00000
      4     -13.0380      2.00000
      5     -11.8343      2.00000
      6     -10.5048      2.00000
      7     -10.2102      2.00000
      8      -8.9205      2.00000
      9      -8.0197      2.00000
     10      -7.4431      2.00000
     11      -5.9947      2.00000
     12      -1.5833      0.00000
     13      -0.4339      0.00000
     14       0.0818      0.00000
     15       0.1456      0.00000
     16       0.2044      0.00000
     17       0.3934      0.00000
     18       0.4482      0.00000
     19       0.5434      0.00000
     20       0.6951      0.00000
     21       0.8961      0.00000
     22       0.9713      0.00000
     23       1.0037      0.00000
     24       1.1002      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.003  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.003   0.014  -0.018  -0.001   0.003
 -0.003   0.000  -0.003  -4.360   0.004  -0.001  -0.018   0.001
 -0.000  -0.000   0.014   0.004  -4.355   0.003   0.001  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.131   0.039   0.066  -0.017   0.019   0.025  -0.016
 -1.131   0.953  -0.079  -0.094   0.080  -0.037  -0.036   0.032
  0.039  -0.079   1.133   0.042  -0.191   0.171   0.012  -0.071
  0.066  -0.094   0.042   1.187  -0.044   0.012   0.199  -0.016
 -0.017   0.080  -0.191  -0.044   1.066  -0.071  -0.016   0.156
  0.019  -0.037   0.171   0.012  -0.071   0.030   0.004  -0.018
  0.025  -0.036   0.012   0.199  -0.016   0.004   0.035  -0.005
 -0.016   0.032  -0.071  -0.016   0.156  -0.018  -0.005   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0676: real time      1.0726
    STRESS:  cpu time      3.3841: real time      3.4000
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.50479   282.78973   675.25392  -123.72634   -36.08064  -120.41489
  Hartree   257.46303   419.16918   731.84603   -55.40469   -24.54729   -82.19774
  E(xc)     -77.69555   -76.32300   -75.90076    -0.44405    -0.06352    -0.13957
  Local    -393.48084  -889.50806 -1597.46444   169.57858    60.80013   201.11566
  n-local   -29.32651   -31.75645   -30.70431     0.66034    -0.07604     0.04480
  augment    -0.57257    -0.73628    -0.67813     0.05585    -0.00645     0.00461
  Kinetic   324.48956   299.93932   292.79543     8.09223     1.39689     0.83466
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.99873     4.20085    -4.22584    -1.18807     1.42308    -0.75248
  in kB       0.47412     1.99423    -2.00609    -0.56400     0.67556    -0.35722
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.708E+02 0.740E+02 0.111E+03   0.721E+02 -.745E+02 -.112E+03   -.122E+01 0.331E+00 -.119E+01   -.109E-04 0.110E-05 0.471E-04
   0.666E+02 -.686E+02 0.356E+02   -.679E+02 0.692E+02 -.340E+02   0.122E+01 0.786E+00 0.165E+01   -.263E-04 0.277E-04 0.861E-04
   0.475E+01 -.834E+02 -.280E+02   -.484E+01 0.831E+02 0.268E+02   -.365E-01 -.283E+00 -.856E+00   0.572E-05 0.133E-04 0.968E-06
   0.660E+01 0.893E+02 -.117E+03   -.645E+01 -.898E+02 0.118E+03   -.546E+00 0.113E+01 -.131E+00   0.106E-04 0.477E-04 -.748E-04
   -.302E+01 -.139E+01 0.656E+02   0.299E+01 0.181E+01 -.697E+02   0.359E+00 -.763E+00 0.506E+01   -.862E-06 0.123E-05 -.774E-05
   -.455E+02 0.490E+02 -.306E+01   0.499E+02 -.542E+02 0.553E+01   -.394E+01 0.439E+01 -.197E+01   0.619E-05 -.996E-05 0.102E-04
   0.281E+02 -.560E+02 0.337E+02   -.306E+02 0.605E+02 -.362E+02   0.201E+01 -.459E+01 0.267E+01   -.122E-05 0.143E-05 0.931E-05
   -.254E+01 -.651E+02 -.325E+02   0.292E+01 0.720E+02 0.355E+02   -.306E+00 -.555E+01 -.283E+01   -.191E-06 -.190E-04 -.145E-04
   0.128E+02 0.650E+02 0.127E+01   -.139E+02 -.717E+02 -.337E+01   0.109E+01 0.570E+01 0.192E+01   0.258E-05 0.776E-05 -.388E-05
   0.405E+01 -.290E+01 -.655E+02   -.413E+01 0.363E+01 0.698E+02   0.308E+00 -.106E+01 -.517E+01   0.935E-06 0.132E-05 -.120E-04
 -----------------------------------------------------------------------------------------------
   0.106E+01 -.112E+00 0.850E+00   -.222E-13 0.107E-13 0.142E-13   -.106E+01 0.107E+00 -.855E+00   -.134E-04 0.726E-04 0.408E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.18900      5.96300         0.080723     -0.195008     -2.916088
      7.30600      7.99000      6.69500        -0.147594      1.392203      3.236866
      7.30500      8.01200      8.24100        -0.119309     -0.617383     -2.038534
      7.22600      6.99000      9.09600        -0.403527      0.656508      0.841979
      7.96800      7.34900      4.84600         0.329223     -0.336775      1.007970
      8.69500      6.43300      6.30500         0.444155     -0.853261      0.496118
      6.89600      8.87200      6.19300        -0.510288     -0.140700      0.211327
      7.35600      8.96500      8.70100         0.068767      1.344863      0.189211
      7.04500      5.99200      8.76800         0.034059     -0.926813     -0.178418
      7.16900      7.20800     10.19300         0.223790     -0.323633     -0.850430
 -----------------------------------------------------------------------------------
    total drift:                               -0.003613     -0.004520     -0.004884


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50370229 eV

  energy  without entropy=      -56.50370229  energy(sigma->0) =      -56.50370229
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.99873     -1.18807     -0.75248
     -1.18807      4.20085      1.42308
     -0.75248      1.42308     -4.22584
  FORCES: max atom, RMS     3.526657    1.821882
  FORCE total and by dimension    5.761296    3.236866
  Stress total and by dimension    6.671441    4.225842
     LOOP+:  cpu time     30.8293: real time     30.9845
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.426
                            User time (sec):       34.240
                          System time (sec):        3.187
                         Elapsed time (sec):       38.718
  
                   Maximum memory used (kb):      557272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156176
                          Major page faults:         5456
                 Voluntary context switches:         3110
