 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:23:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.395-   5 1.06   6 1.12   2 1.29
   2  0.499  0.469  0.444-   7 1.13   1 1.29   3 1.53
   3  0.499  0.461  0.546-   8 1.15   4 1.36   2 1.53
   4  0.473  0.523  0.607-  10 1.05   9 1.13   3 1.36
   5  0.525  0.526  0.324-   1 1.06
   6  0.550  0.598  0.421-   1 1.12
   7  0.484  0.400  0.417-   2 1.13
   8  0.517  0.394  0.579-   3 1.15
   9  0.449  0.592  0.592-   4 1.13
  10  0.474  0.504  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.532266680  0.394533348
     0.499000009  0.468999990  0.444333331
     0.499466674  0.460866674  0.545999972
     0.473399989  0.522533321  0.606800016
     0.525133324  0.526399994  0.324066671
     0.550133324  0.598333359  0.421066666
     0.484266663  0.400133324  0.417400010
     0.517000008  0.394266669  0.579266675
     0.448533344  0.591866684  0.592200025
     0.474400012  0.504333337  0.674466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53226668  0.39453335
   0.49900001  0.46899999  0.44433333
   0.49946667  0.46086667  0.54599997
   0.47339999  0.52253332  0.60680002
   0.52513332  0.52639999  0.32406667
   0.55013332  0.59833336  0.42106667
   0.48426666  0.40013332  0.41740001
   0.51700001  0.39426667  0.57926668
   0.44853334  0.59186668  0.59220002
   0.47440001  0.50433334  0.67446664
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.98400021  5.91800022
   7.48500013  7.03499985  6.66499996
   7.49200010  6.91300011  8.18999958
   7.10099983  7.83799982  9.10200024
   7.87699986  7.89599991  4.86100006
   8.25199986  8.97500038  6.31599998
   7.26399994  6.00199986  6.26100016
   7.75500011  5.91400003  8.68900013
   6.72800016  8.87800026  8.88300037
   7.11600018  7.56500006 10.11699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.78 KBytes
  max/ min on nodes  :        593.43        593.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3392
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054936E+03  (-0.5268518E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1294.14082636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12586458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000380
  eigenvalues    EBANDS =      -196.49114472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.49358410 eV

  energy without entropy =      105.49358790  energy(sigma->0) =      105.49358600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272353E+03  (-0.1240435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1294.14082636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12586458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.72648494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.74175232 eV

  energy without entropy =      -21.74175232  energy(sigma->0) =      -21.74175232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3834623E+02  (-0.3823517E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1294.14082636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12586458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.07271592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08798330 eV

  energy without entropy =      -60.08798330  energy(sigma->0) =      -60.08798330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3077033E+01  (-0.3072273E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1294.14082636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12586458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.14974855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16501594 eV

  energy without entropy =      -63.16501594  energy(sigma->0) =      -63.16501594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3280598E-01  (-0.3279057E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834178 magnetization 

 Broyden mixing:
  rms(total) = 0.12024E+01    rms(broyden)= 0.12022E+01
  rms(prec ) = 0.14426E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1294.14082636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12586458
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.18255454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19782192 eV

  energy without entropy =      -63.19782192  energy(sigma->0) =      -63.19782192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5373022E+01  (-0.8273342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330479 magnetization 

 Broyden mixing:
  rms(total) = 0.57445E+00    rms(broyden)= 0.57441E+00
  rms(prec ) = 0.68043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5662
  1.5662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1341.08801879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58857986
  PAW double counting   =       230.26444244     -235.48006052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.76540240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82479998 eV

  energy without entropy =      -57.82479998  energy(sigma->0) =      -57.82479998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221354E+01  (-0.4063679E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009805 magnetization 

 Broyden mixing:
  rms(total) = 0.22780E+00    rms(broyden)= 0.22773E+00
  rms(prec ) = 0.26156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5939
  1.5072  1.6806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1377.71705190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68836962
  PAW double counting   =       290.08957796     -295.55269686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.76730446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60344621 eV

  energy without entropy =      -56.60344621  energy(sigma->0) =      -56.60344621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1484031E+00  (-0.2061401E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987507 magnetization 

 Broyden mixing:
  rms(total) = 0.88875E-01    rms(broyden)= 0.88869E-01
  rms(prec ) = 0.11301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.4125  0.8926  1.5912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1384.62726145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19696202
  PAW double counting   =       298.10319642     -303.48651023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.29708925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45504306 eV

  energy without entropy =      -56.45504306  energy(sigma->0) =      -56.45504306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4843799E-01  (-0.6742990E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972245 magnetization 

 Broyden mixing:
  rms(total) = 0.25621E-01    rms(broyden)= 0.25615E-01
  rms(prec ) = 0.48281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4331
  2.2618  1.5970  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1391.01473414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58311315
  PAW double counting   =       303.05816346     -308.39143638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29737059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40660507 eV

  energy without entropy =      -56.40660507  energy(sigma->0) =      -56.40660507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4261187E-02  (-0.1413545E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961477 magnetization 

 Broyden mixing:
  rms(total) = 0.17035E-01    rms(broyden)= 0.17032E-01
  rms(prec ) = 0.35719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6545
  2.7125  2.2257  1.0405  1.0405  1.2534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1393.16187942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61671885
  PAW double counting   =       302.66341233     -308.00680377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16945131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40234389 eV

  energy without entropy =      -56.40234389  energy(sigma->0) =      -56.40234389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176656E-01  (-0.8530866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957023 magnetization 

 Broyden mixing:
  rms(total) = 0.77918E-02    rms(broyden)= 0.77913E-02
  rms(prec ) = 0.17664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  3.0477  2.5001  1.3427  1.1501  1.0289  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1397.74700052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74302238
  PAW double counting   =       301.43971263     -306.76813037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71384088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39057732 eV

  energy without entropy =      -56.39057732  energy(sigma->0) =      -56.39057732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1543416E-02  (-0.1535221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953878 magnetization 

 Broyden mixing:
  rms(total) = 0.56946E-02    rms(broyden)= 0.56944E-02
  rms(prec ) = 0.11797E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8741
  4.2330  2.4888  2.0100  1.4494  1.0077  1.0077  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1399.36310891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76456621
  PAW double counting   =       300.89620822     -306.22635910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11908659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39212074 eV

  energy without entropy =      -56.39212074  energy(sigma->0) =      -56.39212074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8331832E-02  (-0.1260017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953184 magnetization 

 Broyden mixing:
  rms(total) = 0.31114E-02    rms(broyden)= 0.31112E-02
  rms(prec ) = 0.66625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9859
  5.0534  2.7292  2.1505  1.5081  1.5081  0.9332  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.32546734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76967190
  PAW double counting   =       300.78038096     -306.11066544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17003209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40045257 eV

  energy without entropy =      -56.40045257  energy(sigma->0) =      -56.40045257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7126418E-02  (-0.9929775E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952135 magnetization 

 Broyden mixing:
  rms(total) = 0.19163E-02    rms(broyden)= 0.19162E-02
  rms(prec ) = 0.37375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1210
  6.0427  3.3277  2.3228  1.8339  1.3338  1.3338  0.9161  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.71219357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76347697
  PAW double counting   =       300.93798440     -306.26926068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78324554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40757899 eV

  energy without entropy =      -56.40757899  energy(sigma->0) =      -56.40757899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3871257E-02  (-0.6186223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952502 magnetization 

 Broyden mixing:
  rms(total) = 0.12073E-02    rms(broyden)= 0.12071E-02
  rms(prec ) = 0.20346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1778
  6.6604  3.8518  2.4292  1.8407  1.5630  1.5630  1.0061  1.0061  0.9510  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.68316869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75317409
  PAW double counting   =       300.91675728     -306.24646183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80741052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41145025 eV

  energy without entropy =      -56.41145025  energy(sigma->0) =      -56.41145025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1314612E-02  (-0.1276431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952227 magnetization 

 Broyden mixing:
  rms(total) = 0.95371E-03    rms(broyden)= 0.95360E-03
  rms(prec ) = 0.13810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  7.6104  4.2385  2.4471  2.2593  1.5154  1.5154  1.0802  1.0802  0.9659  0.9659
  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.72166359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75217260
  PAW double counting   =       300.93590136     -306.26537532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76945933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41276486 eV

  energy without entropy =      -56.41276486  energy(sigma->0) =      -56.41276486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5676750E-03  (-0.3597701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951922 magnetization 

 Broyden mixing:
  rms(total) = 0.36823E-03    rms(broyden)= 0.36812E-03
  rms(prec ) = 0.68269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3038
  7.9815  4.7752  2.7333  2.3346  1.6408  1.6408  1.4061  0.9100  0.9999  0.9999
  1.1118  1.1118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.74734374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75138997
  PAW double counting   =       300.92943546     -306.25926208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74321158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41333253 eV

  energy without entropy =      -56.41333253  energy(sigma->0) =      -56.41333253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3657753E-03  (-0.2175837E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951743 magnetization 

 Broyden mixing:
  rms(total) = 0.21278E-03    rms(broyden)= 0.21269E-03
  rms(prec ) = 0.36500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  8.5279  5.0946  3.0278  2.5288  2.0039  1.4626  1.4626  1.1095  1.1095  0.9130
  1.0468  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.76709887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75154646
  PAW double counting   =       300.91855152     -306.24847823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72387862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41369831 eV

  energy without entropy =      -56.41369831  energy(sigma->0) =      -56.41369831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027456E-03  (-0.3100782E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951746 magnetization 

 Broyden mixing:
  rms(total) = 0.18526E-03    rms(broyden)= 0.18521E-03
  rms(prec ) = 0.26766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.5957  5.3471  3.3473  2.4205  2.1034  1.5203  1.5203  1.3784  1.3784  0.9096
  1.0342  1.0342  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.76149656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75096216
  PAW double counting   =       300.90813629     -306.23811308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72894930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41380105 eV

  energy without entropy =      -56.41380105  energy(sigma->0) =      -56.41380105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5575940E-04  (-0.1436154E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951787 magnetization 

 Broyden mixing:
  rms(total) = 0.74518E-04    rms(broyden)= 0.74387E-04
  rms(prec ) = 0.12680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.8010  5.6583  3.7339  2.6561  2.4014  1.8962  1.3945  1.2086  1.2086  1.2519
  0.9096  1.0018  1.0018  1.0370  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.76756659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75113004
  PAW double counting   =       300.91178323     -306.24168167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72318125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41385681 eV

  energy without entropy =      -56.41385681  energy(sigma->0) =      -56.41385681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2163958E-04  (-0.3218287E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951804 magnetization 

 Broyden mixing:
  rms(total) = 0.59358E-04    rms(broyden)= 0.59200E-04
  rms(prec ) = 0.85548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  8.8954  5.9013  4.1685  2.6112  2.6112  1.8639  1.6264  1.6264  1.3759  1.3759
  1.0818  1.0818  0.9146  0.9927  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.76677603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75098135
  PAW double counting   =       300.91284625     -306.24273832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72385112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41387845 eV

  energy without entropy =      -56.41387845  energy(sigma->0) =      -56.41387845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1097835E-04  (-0.1879101E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951809 magnetization 

 Broyden mixing:
  rms(total) = 0.44499E-04    rms(broyden)= 0.44296E-04
  rms(prec ) = 0.57458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  9.0272  6.2999  4.5742  3.1629  2.5221  2.1491  1.9301  1.2843  1.2843  1.3935
  1.1009  1.1009  0.9977  0.9977  0.9119  0.9959  1.1035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.76923915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75101869
  PAW double counting   =       300.91230088     -306.24217715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72145214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41388943 eV

  energy without entropy =      -56.41388943  energy(sigma->0) =      -56.41388943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3187349E-05  (-0.6177821E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951798 magnetization 

 Broyden mixing:
  rms(total) = 0.20849E-04    rms(broyden)= 0.20416E-04
  rms(prec ) = 0.27826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.1140  6.4347  4.8411  3.1176  2.4866  2.4866  1.7463  1.7463  1.3691  1.3691
  1.4352  1.0693  1.0693  0.9934  0.9934  0.9109  1.0651  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.77014483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75101623
  PAW double counting   =       300.91391849     -306.24381882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72052312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41389262 eV

  energy without entropy =      -56.41389262  energy(sigma->0) =      -56.41389262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1712122E-05  (-0.3838318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951794 magnetization 

 Broyden mixing:
  rms(total) = 0.15327E-04    rms(broyden)= 0.14737E-04
  rms(prec ) = 0.19504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.1275  6.7572  5.0199  3.5543  2.5610  2.5610  1.9781  1.9781  1.3371  1.3371
  1.3530  1.0849  1.0849  1.1308  1.0070  1.0070  0.9127  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.77085111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75101645
  PAW double counting   =       300.91288004     -306.24278721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71981193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41389433 eV

  energy without entropy =      -56.41389433  energy(sigma->0) =      -56.41389433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9207: real time      0.9254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6717518E-06  (-0.1404025E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951794 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51184841
  -Hartree energ DENC   =     -1400.77048736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75100870
  PAW double counting   =       300.91286091     -306.24276272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72017396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41389500 eV

  energy without entropy =      -56.41389500  energy(sigma->0) =      -56.41389500


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5295       2 -58.8756       3 -58.8907       4 -58.4916       5 -42.2386
       6 -41.8065       7 -41.6995       8 -41.6462       9 -41.6864      10 -42.2404
 
 
 
 E-fermi :  -5.7112     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.7112444819

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7085      2.00000
      2     -18.1284      2.00000
      3     -14.9537      2.00000
      4     -12.7489      2.00000
      5     -11.7441      2.00000
      6     -10.6476      2.00000
      7     -10.2949      2.00000
      8      -8.7129      2.00000
      9      -7.9334      2.00000
     10      -7.5065      2.00000
     11      -5.9813      2.00000
     12      -1.6362      0.00000
     13      -0.4389      0.00000
     14       0.0182      0.00000
     15       0.1569      0.00000
     16       0.2324      0.00000
     17       0.4002      0.00000
     18       0.4382      0.00000
     19       0.5493      0.00000
     20       0.7211      0.00000
     21       0.8641      0.00000
     22       0.9264      0.00000
     23       1.0159      0.00000
     24       1.1033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001  -0.001   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.007  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.007  -4.364   0.003   0.001  -0.020   0.001
 -0.001  -0.000  -0.009   0.003  -4.345  -0.002   0.001  -0.016
  0.003   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.166  -0.073   0.028  -0.017  -0.031   0.017  -0.020
 -1.166   1.002   0.124  -0.075   0.105   0.051  -0.032   0.033
 -0.073   0.124   1.212  -0.071   0.114   0.208  -0.023   0.046
  0.028  -0.075  -0.071   1.252  -0.030  -0.023   0.218  -0.013
 -0.017   0.105   0.114  -0.030   0.966   0.046  -0.013   0.115
 -0.031   0.051   0.208  -0.023   0.046   0.039  -0.007   0.012
  0.017  -0.032  -0.023   0.218  -0.013  -0.007   0.040  -0.004
 -0.020   0.033   0.046  -0.013   0.115   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1960
    FORLOC:  cpu time      0.0347: real time      0.0349
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3946: real time      3.4106
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.57389   322.60460   683.48084    15.05118   -29.44959  -129.09977
  Hartree   230.55783   441.53897   728.67387     6.99342   -15.29792   -84.40123
  E(xc)     -77.63684   -75.84960   -75.66575     0.02208    -0.06052    -0.17782
  Local    -314.88169  -951.79719 -1598.83012   -20.13546    41.82436   210.52129
  n-local   -28.61725   -30.91755   -30.59230     0.00511    -0.06358     0.13177
  augment    -0.54384    -0.71183    -0.71642    -0.01885     0.02485     0.01537
  Kinetic   326.91488   292.38474   293.38818    -0.45453     1.74361     2.17771
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15439    -2.12144     0.36471     1.46296    -1.27878    -0.83269
  in kB      -0.07329    -1.00709     0.17313     0.69450    -0.60706    -0.39529
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.527E+02 -.919E+02 0.108E+03   0.549E+02 0.945E+02 -.109E+03   -.151E+01 0.555E+00 0.487E+00   -.251E-05 -.156E-04 0.182E-04
   0.395E+02 0.787E+02 0.376E+02   -.411E+02 -.808E+02 -.363E+02   0.111E+01 -.223E+01 0.227E+01   -.943E-05 -.414E-04 0.105E-03
   -.253E+02 0.849E+02 -.295E+02   0.259E+02 -.847E+02 0.294E+02   -.856E+00 0.526E-01 0.342E+00   -.872E-05 0.374E-04 0.388E-04
   0.384E+02 -.783E+02 -.108E+03   -.387E+02 0.792E+02 0.107E+03   0.172E+00 -.972E-01 -.895E+00   0.312E-04 -.521E-04 -.549E-04
   -.138E+01 -.307E+01 0.689E+02   0.116E+01 0.251E+01 -.761E+02   0.347E+00 0.524E+00 0.614E+01   -.149E-05 -.243E-05 -.140E-04
   -.226E+02 -.601E+02 -.448E+01   0.241E+02 0.642E+02 0.622E+01   -.154E+01 -.475E+01 -.190E+01   0.405E-05 0.168E-04 0.845E-05
   0.142E+02 0.612E+02 0.294E+02   -.152E+02 -.648E+02 -.313E+02   0.954E+00 0.474E+01 0.175E+01   0.993E-06 -.530E-05 0.361E-05
   -.158E+02 0.593E+02 -.296E+02   0.167E+02 -.625E+02 0.307E+02   -.111E+01 0.422E+01 -.231E+01   -.626E-05 0.258E-04 -.134E-04
   0.235E+02 -.585E+02 -.477E+01   -.249E+02 0.624E+02 0.373E+01   0.174E+01 -.481E+01 0.963E+00   0.740E-05 -.164E-04 0.336E-05
   0.301E+01 0.799E+01 -.683E+02   -.289E+01 -.993E+01 0.759E+02   -.853E-01 0.168E+01 -.614E+01   0.554E-06 0.583E-05 -.260E-04
 -----------------------------------------------------------------------------------------------
   0.777E+00 0.965E-01 -.712E+00   0.138E-13 -.142E-13 0.284E-13   -.768E+00 -.106E+00 0.708E+00   0.158E-04 -.474E-04 0.695E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.98400      5.91800         0.648335      3.182597     -0.622711
      7.48500      7.03500      6.66500        -0.406949     -4.348843      3.599093
      7.49200      6.91300      8.19000        -0.294169      0.199286      0.181466
      7.10100      7.83800      9.10200        -0.119331      0.790567     -1.960508
      7.87700      7.89600      4.86100         0.129243     -0.037505     -1.065105
      8.25200      8.97500      6.31600        -0.110678     -0.678701     -0.161389
      7.26400      6.00200      6.26100        -0.059580      1.110250     -0.161377
      7.75500      5.91400      8.68900        -0.205127      1.038230     -1.197189
      6.72800      8.87800      8.88300         0.381960     -1.002442     -0.079716
      7.11600      7.56500     10.11700         0.036296     -0.253439      1.467436
 -----------------------------------------------------------------------------------
    total drift:                                0.009260     -0.009227     -0.003380


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41389500 eV

  energy  without entropy=      -56.41389500  energy(sigma->0) =      -56.41389500
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15439      1.46296     -0.83269
      1.46296     -2.12144     -1.27878
     -0.83269     -1.27878      0.36471
  FORCES: max atom, RMS     5.659639    2.375997
  FORCE total and by dimension    7.513561    4.348843
  Stress total and by dimension    3.687167    2.121443
     LOOP+:  cpu time     30.7142: real time     30.8684
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.303
                            User time (sec):       34.063
                          System time (sec):        3.240
                         Elapsed time (sec):       38.736
  
                   Maximum memory used (kb):      557492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166711
                          Major page faults:         5443
                 Voluntary context switches:         3127
