 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:30:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.395-   6 1.08   5 1.15   2 1.34
   2  0.495  0.539  0.450-   7 1.06   1 1.34   3 1.52
   3  0.487  0.540  0.551-   8 1.05   4 1.40   2 1.52
   4  0.478  0.464  0.604-   9 1.06  10 1.08   3 1.40
   5  0.533  0.487  0.319-   1 1.15
   6  0.557  0.417  0.422-   1 1.08
   7  0.475  0.599  0.418-   2 1.06
   8  0.493  0.601  0.585-   3 1.05
   9  0.474  0.398  0.580-   4 1.06
  10  0.479  0.478  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.477199999  0.395400016
     0.495199998  0.539133326  0.450066662
     0.486533324  0.540000025  0.550866636
     0.478066667  0.464133326  0.604466693
     0.532733345  0.487133344  0.319266669
     0.557199987  0.416533343  0.422066657
     0.475333341  0.598933347  0.418466663
     0.492666658  0.601066653  0.584866651
     0.474333318  0.397800001  0.579666646
     0.479066658  0.478000005  0.674866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.47720000  0.39540002
   0.49520000  0.53913333  0.45006666
   0.48653332  0.54000003  0.55086664
   0.47806667  0.46413333  0.60446669
   0.53273335  0.48713334  0.31926667
   0.55719999  0.41653334  0.42206666
   0.47533334  0.59893335  0.41846666
   0.49266666  0.60106665  0.58486665
   0.47433332  0.39780000  0.57966665
   0.47906666  0.47800001  0.67486668
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  7.15799999  5.93100023
   7.42799997  8.08699989  6.75099993
   7.29799986  8.10000038  8.26299953
   7.17100000  6.96199989  9.06700039
   7.99100018  7.30700016  4.78900003
   8.35799980  6.24800014  6.33099985
   7.13000011  8.98400021  6.27699995
   7.38999987  9.01599979  8.77299976
   7.11499977  5.96700001  8.69499969
   7.18599987  7.17000008 10.12300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        592.53        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004602E+03  (-0.5317791E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1293.72183031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09113484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00102188
  eigenvalues    EBANDS =      -200.93442893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.46024756 eV

  energy without entropy =      100.46126944  energy(sigma->0) =      100.46075850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1218761E+03  (-0.1188933E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1293.72183031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09113484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.81159308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.41589471 eV

  energy without entropy =      -21.41589471  energy(sigma->0) =      -21.41589471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3926759E+02  (-0.3919537E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1293.72183031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09113484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.07918405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68348568 eV

  energy without entropy =      -60.68348568  energy(sigma->0) =      -60.68348568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2349220E+01  (-0.2347009E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1293.72183031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09113484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.42840391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03270554 eV

  energy without entropy =      -63.03270554  energy(sigma->0) =      -63.03270554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6258: real time      0.6289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2047902E-01  (-0.2047191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5789380 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E+01    rms(broyden)= 0.11937E+01
  rms(prec ) = 0.14244E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1293.72183031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09113484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.44888293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05318456 eV

  energy without entropy =      -63.05318456  energy(sigma->0) =      -63.05318456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5083428E+01  (-0.7195284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317921 magnetization 

 Broyden mixing:
  rms(total) = 0.58078E+00    rms(broyden)= 0.58075E+00
  rms(prec ) = 0.68724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  1.6467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1339.44143017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52948195
  PAW double counting   =       228.15086253     -233.34849415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.54253569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96975666 eV

  energy without entropy =      -57.96975666  energy(sigma->0) =      -57.96975666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4116: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284757E+01  (-0.4298060E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992211 magnetization 

 Broyden mixing:
  rms(total) = 0.21709E+00    rms(broyden)= 0.21702E+00
  rms(prec ) = 0.24959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6985
  1.6985  1.6985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1378.04464353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78165271
  PAW double counting   =       290.80666677     -296.26898495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.64204905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68499918 eV

  energy without entropy =      -56.68499918  energy(sigma->0) =      -56.68499918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1390550E+00  (-0.2176549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986382 magnetization 

 Broyden mixing:
  rms(total) = 0.73937E-01    rms(broyden)= 0.73930E-01
  rms(prec ) = 0.98544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  2.4013  0.8636  1.6444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1384.20687425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24444115
  PAW double counting   =       296.39144492     -301.75457078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.90274409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54594418 eV

  energy without entropy =      -56.54594418  energy(sigma->0) =      -56.54594418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2053: real time      1.2113

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3830800E-01  (-0.5675565E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971231 magnetization 

 Broyden mixing:
  rms(total) = 0.24753E-01    rms(broyden)= 0.24748E-01
  rms(prec ) = 0.47625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4516
  2.2536  1.6492  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1389.92385776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57494512
  PAW double counting   =       300.35552183     -305.67751691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51908735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50763618 eV

  energy without entropy =      -56.50763618  energy(sigma->0) =      -56.50763618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4596552E-02  (-0.1567622E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957781 magnetization 

 Broyden mixing:
  rms(total) = 0.17173E-01    rms(broyden)= 0.17169E-01
  rms(prec ) = 0.35251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6637
  2.6299  2.3646  0.9807  0.9807  1.3623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1392.30178745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61994159
  PAW double counting   =       300.16274993     -305.49629057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17001202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50303963 eV

  energy without entropy =      -56.50303963  energy(sigma->0) =      -56.50303963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1115164E-01  (-0.7983689E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954734 magnetization 

 Broyden mixing:
  rms(total) = 0.75105E-02    rms(broyden)= 0.75102E-02
  rms(prec ) = 0.17293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6838
  3.1268  2.4570  1.4488  1.0645  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1396.70571034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73680192
  PAW double counting   =       298.76902441     -304.08769520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88666766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49188799 eV

  energy without entropy =      -56.49188799  energy(sigma->0) =      -56.49188799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1616430E-02  (-0.1507298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951515 magnetization 

 Broyden mixing:
  rms(total) = 0.56278E-02    rms(broyden)= 0.56276E-02
  rms(prec ) = 0.11907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8355
  4.0224  2.4326  1.9956  1.5266  0.9316  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1398.27665740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76222033
  PAW double counting   =       298.43383560     -303.75427167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34099016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49350442 eV

  energy without entropy =      -56.49350442  energy(sigma->0) =      -56.49350442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8701977E-02  (-0.1302044E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951207 magnetization 

 Broyden mixing:
  rms(total) = 0.28752E-02    rms(broyden)= 0.28750E-02
  rms(prec ) = 0.65875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9331
  4.9989  2.6761  2.2099  1.3720  1.3720  0.9589  0.9589  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.18238589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76488358
  PAW double counting   =       298.29051810     -303.61065327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44692780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50220640 eV

  energy without entropy =      -56.50220640  energy(sigma->0) =      -56.50220640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5697694E-02  (-0.7108237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949472 magnetization 

 Broyden mixing:
  rms(total) = 0.21120E-02    rms(broyden)= 0.21119E-02
  rms(prec ) = 0.42757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1311
  6.1881  3.1882  2.1952  2.1952  1.3637  1.2485  0.9549  0.9549  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.57694425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76107952
  PAW double counting   =       298.35766432     -303.67872677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05333580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50790409 eV

  energy without entropy =      -56.50790409  energy(sigma->0) =      -56.50790409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5370801E-02  (-0.9489727E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950076 magnetization 

 Broyden mixing:
  rms(total) = 0.10832E-02    rms(broyden)= 0.10831E-02
  rms(prec ) = 0.19329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1430
  6.5534  3.8862  2.3942  2.0428  1.3780  1.3780  0.9556  0.9556  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.55084432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74575168
  PAW double counting   =       298.32957056     -303.64900007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07111163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51327489 eV

  energy without entropy =      -56.51327489  energy(sigma->0) =      -56.51327489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1941: real time      1.2000

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9221543E-03  (-0.9427307E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949388 magnetization 

 Broyden mixing:
  rms(total) = 0.76314E-03    rms(broyden)= 0.76303E-03
  rms(prec ) = 0.13058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2537
  7.5557  4.3530  2.4067  2.0855  2.0855  1.5070  0.9767  0.9767  1.0089  0.9176
  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.64403273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74780695
  PAW double counting   =       298.40191453     -303.72158841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98065626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51419704 eV

  energy without entropy =      -56.51419704  energy(sigma->0) =      -56.51419704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9172663E-03  (-0.7786333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949331 magnetization 

 Broyden mixing:
  rms(total) = 0.34964E-03    rms(broyden)= 0.34954E-03
  rms(prec ) = 0.64013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  7.9213  4.7355  2.7469  2.3149  1.8307  1.3744  1.3506  0.9980  0.9980  0.9545
  0.9545  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.63869361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74587327
  PAW double counting   =       298.37466636     -303.69445152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98486768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51511431 eV

  energy without entropy =      -56.51511431  energy(sigma->0) =      -56.51511431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3016
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2160094E-03  (-0.1284218E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949107 magnetization 

 Broyden mixing:
  rms(total) = 0.24250E-03    rms(broyden)= 0.24242E-03
  rms(prec ) = 0.42000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  8.3310  5.0549  3.0044  2.5112  1.9198  1.5666  1.5666  1.1105  1.1105  0.9463
  0.9463  0.9191  0.8287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.66965032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74670906
  PAW double counting   =       298.37696631     -303.69680780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95490645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51533032 eV

  energy without entropy =      -56.51533032  energy(sigma->0) =      -56.51533032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1535953E-03  (-0.6102381E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949111 magnetization 

 Broyden mixing:
  rms(total) = 0.19736E-03    rms(broyden)= 0.19731E-03
  rms(prec ) = 0.28103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2608
  8.5765  5.2322  3.2364  2.4604  2.0601  1.7387  1.4892  1.0409  1.0409  0.9750
  0.9750  1.0619  0.8819  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.66947301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74618672
  PAW double counting   =       298.36392147     -303.68384589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95463208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51548392 eV

  energy without entropy =      -56.51548392  energy(sigma->0) =      -56.51548392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3783388E-04  (-0.8831150E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949171 magnetization 

 Broyden mixing:
  rms(total) = 0.92695E-04    rms(broyden)= 0.92584E-04
  rms(prec ) = 0.15925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  8.7569  5.5919  3.6235  2.5054  2.3557  1.7998  1.5682  1.2426  1.2426  1.2550
  0.9576  0.9576  1.0381  0.9238  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.66780237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74608475
  PAW double counting   =       298.36173991     -303.68156703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95633589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51552175 eV

  energy without entropy =      -56.51552175  energy(sigma->0) =      -56.51552175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3634212E-04  (-0.6730919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949188 magnetization 

 Broyden mixing:
  rms(total) = 0.49876E-04    rms(broyden)= 0.49686E-04
  rms(prec ) = 0.81736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3049
  8.8960  5.7987  4.0418  2.7176  2.4004  1.9490  1.5128  1.2270  1.2270  1.2548
  0.9640  0.9640  1.0799  1.0799  0.9114  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.66965625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74602713
  PAW double counting   =       298.36515058     -303.68497633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95446209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51555809 eV

  energy without entropy =      -56.51555809  energy(sigma->0) =      -56.51555809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9059936E-05  (-0.1151065E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949186 magnetization 

 Broyden mixing:
  rms(total) = 0.36003E-04    rms(broyden)= 0.35749E-04
  rms(prec ) = 0.55084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.9801  6.0260  4.2454  2.9258  2.4503  1.8484  1.8484  1.5435  1.4190  1.4190
  1.0494  1.0494  0.9516  0.9516  0.8560  0.9541  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.67184260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74603956
  PAW double counting   =       298.36590337     -303.68573434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95229202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51556715 eV

  energy without entropy =      -56.51556715  energy(sigma->0) =      -56.51556715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6389508E-05  (-0.9760692E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949185 magnetization 

 Broyden mixing:
  rms(total) = 0.20446E-04    rms(broyden)= 0.20001E-04
  rms(prec ) = 0.30548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  9.0868  6.3996  4.7551  3.1717  2.5095  2.3224  1.9109  1.3413  1.3413  1.4830
  1.2007  1.0584  1.0584  0.9608  0.9608  0.9631  0.9367  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.67212634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74601815
  PAW double counting   =       298.36657294     -303.68640336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95199382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51557354 eV

  energy without entropy =      -56.51557354  energy(sigma->0) =      -56.51557354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1928384E-05  (-0.3417780E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949181 magnetization 

 Broyden mixing:
  rms(total) = 0.10456E-04    rms(broyden)= 0.95600E-05
  rms(prec ) = 0.16734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.1218  6.6803  4.9635  3.5256  2.4715  2.4715  1.8789  1.8789  1.4096  1.4096
  1.4645  1.0727  1.0727  0.9590  0.9590  1.0898  0.9685  0.8527  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.67333855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74603947
  PAW double counting   =       298.36630621     -303.68614047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95080102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51557547 eV

  energy without entropy =      -56.51557547  energy(sigma->0) =      -56.51557547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1320692E-05  (-0.2977160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949179 magnetization 

 Broyden mixing:
  rms(total) = 0.86156E-05    rms(broyden)= 0.75053E-05
  rms(prec ) = 0.11425E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  9.1577  6.8943  5.1806  3.7438  2.7680  2.4223  2.2674  1.8829  1.3544  1.3544
  1.4373  1.2598  1.0743  1.0743  0.9590  0.9590  1.0301  0.8529  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.67332935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74603419
  PAW double counting   =       298.36625623     -303.68609327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95080346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51557679 eV

  energy without entropy =      -56.51557679  energy(sigma->0) =      -56.51557679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9237: real time      0.9285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4189832E-06  (-0.7348984E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949179 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.53854785
  -Hartree energ DENC   =     -1399.67354036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74604473
  PAW double counting   =       298.36597621     -303.68581044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95060622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51557721 eV

  energy without entropy =      -56.51557721  energy(sigma->0) =      -56.51557721


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6094       2 -58.7718       3 -58.8825       4 -58.5641       5 -41.6116
       6 -42.0092       7 -42.1959       8 -42.4601       9 -42.3229      10 -42.0673
 
 
 
 E-fermi :  -5.5099     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.5098875173

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5898      2.00000
      2     -17.9020      2.00000
      3     -15.0862      2.00000
      4     -13.0678      2.00000
      5     -11.8457      2.00000
      6     -10.4807      2.00000
      7     -10.0462      2.00000
      8      -9.0425      2.00000
      9      -8.1852      2.00000
     10      -7.4593      2.00000
     11      -5.7700      2.00000
     12      -2.0128      0.00000
     13      -0.4100      0.00000
     14       0.1176      0.00000
     15       0.2106      0.00000
     16       0.2387      0.00000
     17       0.3870      0.00000
     18       0.4762      0.00000
     19       0.5373      0.00000
     20       0.6858      0.00000
     21       0.8912      0.00000
     22       0.9596      0.00000
     23       0.9983      0.00000
     24       1.1191      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.370  -0.004   0.009  -0.017  -0.001   0.002
 -0.002   0.000  -0.004  -4.368   0.003  -0.001  -0.016   0.001
  0.000  -0.000   0.009   0.003  -4.356   0.002   0.001  -0.013
 -0.001  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.067   0.027   0.054  -0.011   0.017   0.027  -0.008
 -1.067   0.856  -0.072  -0.113   0.038  -0.034  -0.041   0.017
  0.027  -0.072   1.177   0.037  -0.140   0.189   0.013  -0.052
  0.054  -0.113   0.037   1.153  -0.037   0.013   0.196  -0.017
 -0.011   0.038  -0.140  -0.037   0.975  -0.052  -0.017   0.114
  0.017  -0.034   0.189   0.013  -0.052   0.034   0.005  -0.013
  0.027  -0.041   0.013   0.196  -0.017   0.005   0.035  -0.005
 -0.008   0.017  -0.052  -0.017   0.114  -0.013  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0686: real time      1.0735
    STRESS:  cpu time      3.3927: real time      3.4085
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.97293   346.60298   669.90820   -85.44279   -12.99157  -127.95112
  Hartree   225.17186   451.90035   722.60137   -38.30035   -15.87627   -86.23972
  E(xc)     -77.68369   -75.87612   -75.64564    -0.31125     0.00639    -0.20010
  Local    -298.31553  -983.46514 -1581.62233   117.21988    31.64351   212.72148
  n-local   -28.77516   -32.01248   -30.72258     0.55941     0.05663    -0.02604
  augment    -0.50049    -0.69384    -0.63793     0.03619    -0.02473     0.00015
  Kinetic   327.55805   294.37753   290.54491     5.34446    -1.27392     2.63942
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10851     1.45969    -4.94759    -0.89446     1.54004     0.94406
  in kB       0.05151     0.69294    -2.34872    -0.42462     0.73109     0.44816
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.480E+02 0.764E+02 0.117E+03   0.486E+02 -.769E+02 -.118E+03   -.387E+00 0.550E+00 0.782E-02   0.576E-05 -.301E-04 0.356E-04
   0.295E+02 -.762E+02 0.343E+02   -.296E+02 0.760E+02 -.336E+02   0.159E+00 0.405E-01 0.792E+00   -.205E-04 0.276E-04 0.598E-04
   0.114E+02 -.835E+02 -.418E+02   -.113E+02 0.812E+02 0.420E+02   0.123E+00 -.176E+01 -.103E+01   0.552E-05 0.150E-04 0.496E-05
   0.213E+02 0.890E+02 -.101E+03   -.212E+02 -.878E+02 0.100E+03   0.287E+00 0.214E+01 -.732E+00   0.132E-04 0.125E-04 -.413E-04
   -.688E+01 -.649E+00 0.633E+02   0.698E+01 0.109E+01 -.663E+02   -.259E+00 -.608E+00 0.482E+01   0.697E-06 -.103E-05 -.390E-05
   -.301E+02 0.573E+02 -.382E+01   0.326E+02 -.627E+02 0.603E+01   -.233E+01 0.491E+01 -.222E+01   0.554E-06 -.652E-05 0.779E-05
   0.205E+02 -.613E+02 0.339E+02   -.228E+02 0.678E+02 -.372E+02   0.173E+01 -.528E+01 0.290E+01   -.247E-05 0.589E-05 0.495E-05
   -.469E+01 -.630E+02 -.358E+02   0.525E+01 0.700E+02 0.394E+02   -.604E+00 -.551E+01 -.321E+01   -.636E-07 -.139E-04 -.127E-04
   0.680E+01 0.649E+02 0.362E+01   -.726E+01 -.715E+02 -.611E+01   0.319E+00 0.578E+01 0.217E+01   0.257E-05 0.378E-05 -.280E-05
   0.122E+01 -.197E+01 -.675E+02   -.123E+01 0.288E+01 0.739E+02   -.110E+00 -.126E+01 -.582E+01   0.227E-05 -.128E-05 -.815E-05
 -----------------------------------------------------------------------------------------------
   0.107E+01 0.989E+00 0.233E+01   0.666E-14 -.266E-14 -.426E-13   -.107E+01 -.992E+00 -.232E+01   0.750E-05 0.120E-04 0.443E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      7.15800      5.93100         0.169800      0.040612     -1.228009
      7.42800      8.08700      6.75100         0.048547     -0.186031      1.525320
      7.29800      8.10000      8.26300         0.203496     -4.093570     -0.824803
      7.17100      6.96200      9.06700         0.445426      3.332083     -1.457208
      7.99100      7.30700      4.78900        -0.157724     -0.164003      1.787155
      8.35800      6.24800      6.33100         0.138563     -0.444138     -0.012003
      7.13000      8.98400      6.27700        -0.540866      1.250512     -0.447938
      7.39000      9.01600      8.77300        -0.043776      1.420891      0.416739
      7.11500      5.96700      8.69500        -0.143541     -0.806958     -0.318249
      7.18600      7.17000     10.12300        -0.119925     -0.349398      0.558995
 -----------------------------------------------------------------------------------
    total drift:                               -0.004500     -0.003223      0.007769


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51557721 eV

  energy  without entropy=      -56.51557721  energy(sigma->0) =      -56.51557721
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10851     -0.89446      0.94406
     -0.89446      1.45969      1.54004
      0.94406      1.54004     -4.94759
  FORCES: max atom, RMS     4.180793    2.091447
  FORCE total and by dimension    6.613736    4.093570
  Stress total and by dimension    5.894672    4.947588
     LOOP+:  cpu time     31.9551: real time     32.1122
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.551
                            User time (sec):       35.230
                          System time (sec):        3.321
                         Elapsed time (sec):       40.119
  
                   Maximum memory used (kb):      558424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172809
                          Major page faults:         5446
                 Voluntary context switches:         3134
