 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:55:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.530  0.397-   6 1.06   5 1.10   2 1.29
   2  0.495  0.471  0.446-   7 1.13   1 1.29   3 1.46
   3  0.494  0.464  0.543-   8 1.15   4 1.33   2 1.46
   4  0.478  0.520  0.610-   9 1.11  10 1.14   3 1.33
   5  0.523  0.530  0.324-   1 1.10
   6  0.573  0.579  0.429-   1 1.06
   7  0.455  0.420  0.408-   2 1.13
   8  0.505  0.391  0.563-   3 1.15
   9  0.462  0.590  0.595-   4 1.11
  10  0.482  0.505  0.685-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.530066681  0.396800009
     0.495400016  0.471066666  0.446133327
     0.493533325  0.464199988  0.542933337
     0.478133329  0.519933319  0.609800021
     0.523200003  0.529733340  0.323866653
     0.572933324  0.578533363  0.429200013
     0.455333328  0.419933319  0.408066654
     0.504800002  0.390933323  0.563266691
     0.461733341  0.590399996  0.595399984
     0.481533337  0.505200005  0.684600004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.53006668  0.39680001
   0.49540002  0.47106667  0.44613333
   0.49353333  0.46419999  0.54293334
   0.47813333  0.51993332  0.60980002
   0.52320000  0.52973334  0.32386665
   0.57293332  0.57853336  0.42920001
   0.45533333  0.41993332  0.40806665
   0.50480000  0.39093332  0.56326669
   0.46173334  0.59040000  0.59539998
   0.48153334  0.50520000  0.68460000
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.95100021  5.95200014
   7.43100023  7.06599998  6.69199991
   7.40299988  6.96299982  8.14400005
   7.17199993  7.79899979  9.14700031
   7.84800005  7.94600010  4.85799980
   8.59399986  8.67800045  6.43800020
   6.82999992  6.29899979  6.12099981
   7.57200003  5.86399984  8.44900036
   6.92600012  8.85599995  8.93099976
   7.22300005  7.57800007 10.26900005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        592.88        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3339
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057246E+03  (-0.5302540E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1308.27333609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34005805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011698
  eigenvalues    EBANDS =      -199.24221287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.72462267 eV

  energy without entropy =      105.72473965  energy(sigma->0) =      105.72468116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274104E+03  (-0.1242226E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1308.27333609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34005805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.65277866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.68582614 eV

  energy without entropy =      -21.68582614  energy(sigma->0) =      -21.68582614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3854352E+02  (-0.3843970E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1308.27333609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34005805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.19629748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22934496 eV

  energy without entropy =      -60.22934496  energy(sigma->0) =      -60.22934496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3099897E+01  (-0.3092668E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1308.27333609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34005805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.29619486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32924234 eV

  energy without entropy =      -63.32924234  energy(sigma->0) =      -63.32924234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7129778E-01  (-0.7126723E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5932710 magnetization 

 Broyden mixing:
  rms(total) = 0.12095E+01    rms(broyden)= 0.12093E+01
  rms(prec ) = 0.14547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1308.27333609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34005805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.36749263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40054012 eV

  energy without entropy =      -63.40054012  energy(sigma->0) =      -63.40054012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5573093E+01  (-0.8175556E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5420298 magnetization 

 Broyden mixing:
  rms(total) = 0.57562E+00    rms(broyden)= 0.57559E+00
  rms(prec ) = 0.68240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5911
  1.5911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1356.60360493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82007776
  PAW double counting   =       232.78239096     -238.01700000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.36550614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82744675 eV

  energy without entropy =      -57.82744675  energy(sigma->0) =      -57.82744675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224644E+01  (-0.4472625E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073595 magnetization 

 Broyden mixing:
  rms(total) = 0.23079E+00    rms(broyden)= 0.23071E+00
  rms(prec ) = 0.26380E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7871
  1.7871  1.7871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1394.45202390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97481806
  PAW double counting   =       296.12250274     -301.62076836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.18352709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60280295 eV

  energy without entropy =      -56.60280295  energy(sigma->0) =      -56.60280295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1622614E+00  (-0.2634489E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076926 magnetization 

 Broyden mixing:
  rms(total) = 0.55065E-01    rms(broyden)= 0.55059E-01
  rms(prec ) = 0.83101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3804  0.9227  1.5612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1400.70063405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48868225
  PAW double counting   =       302.84109599     -308.21434294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.41153843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44054159 eV

  energy without entropy =      -56.44054159  energy(sigma->0) =      -56.44054159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4820: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1905: real time      1.1967

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3280192E-01  (-0.5233141E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052961 magnetization 

 Broyden mixing:
  rms(total) = 0.23684E-01    rms(broyden)= 0.23681E-01
  rms(prec ) = 0.46703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.2931  1.5620  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1406.60629269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81016648
  PAW double counting   =       308.47486250     -313.83640591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.80626564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40773967 eV

  energy without entropy =      -56.40773967  energy(sigma->0) =      -56.40773967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4949024E-02  (-0.1657337E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035096 magnetization 

 Broyden mixing:
  rms(total) = 0.17108E-01    rms(broyden)= 0.17104E-01
  rms(prec ) = 0.34111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6799
  2.6947  2.3276  1.0545  1.0545  1.2684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1409.38367383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87028540
  PAW double counting   =       308.27307364     -313.64414058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07453086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40279064 eV

  energy without entropy =      -56.40279064  energy(sigma->0) =      -56.40279064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1113051E-01  (-0.7050789E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031407 magnetization 

 Broyden mixing:
  rms(total) = 0.72969E-02    rms(broyden)= 0.72967E-02
  rms(prec ) = 0.16923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7435
  3.2888  2.5151  1.4419  1.0962  1.0596  1.0596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1413.46460304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97937277
  PAW double counting   =       306.87823252     -312.23341654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10744143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39166013 eV

  energy without entropy =      -56.39166013  energy(sigma->0) =      -56.39166013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2367939E-02  (-0.1936237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027771 magnetization 

 Broyden mixing:
  rms(total) = 0.60189E-02    rms(broyden)= 0.60186E-02
  rms(prec ) = 0.11157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9070
  4.3368  2.3868  2.2293  1.4228  0.9776  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1415.40532277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00838345
  PAW double counting   =       306.39051825     -311.74787073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19593187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39402807 eV

  energy without entropy =      -56.39402807  energy(sigma->0) =      -56.39402807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3232: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8929526E-02  (-0.1544393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027874 magnetization 

 Broyden mixing:
  rms(total) = 0.29315E-02    rms(broyden)= 0.29312E-02
  rms(prec ) = 0.62208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9808
  4.9990  2.7647  2.2073  1.4375  1.4375  0.9711  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.02845616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00802406
  PAW double counting   =       306.43508617     -311.79144813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58235913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40295760 eV

  energy without entropy =      -56.40295760  energy(sigma->0) =      -56.40295760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6277773E-02  (-0.9172594E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027748 magnetization 

 Broyden mixing:
  rms(total) = 0.18896E-02    rms(broyden)= 0.18894E-02
  rms(prec ) = 0.35980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0621
  5.8467  3.1589  2.2860  1.9130  1.3000  1.1990  0.9781  0.9781  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.25465633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99671978
  PAW double counting   =       306.41845405     -311.77500809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35094036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40923537 eV

  energy without entropy =      -56.40923537  energy(sigma->0) =      -56.40923537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3187735E-02  (-0.3922491E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027382 magnetization 

 Broyden mixing:
  rms(total) = 0.12569E-02    rms(broyden)= 0.12568E-02
  rms(prec ) = 0.21686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1263
  6.4821  3.6847  2.3785  1.8706  1.4549  1.4549  0.9998  0.9998  1.0279  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.28997212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98994233
  PAW double counting   =       306.45340014     -311.80947290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31251615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41242310 eV

  energy without entropy =      -56.41242310  energy(sigma->0) =      -56.41242310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1451847E-02  (-0.1196014E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027003 magnetization 

 Broyden mixing:
  rms(total) = 0.67961E-03    rms(broyden)= 0.67947E-03
  rms(prec ) = 0.12157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2349
  7.4986  4.2844  2.3930  2.3930  1.6164  0.9949  0.9949  1.2331  1.2331  0.9711
  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.33932447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98840724
  PAW double counting   =       306.48706990     -311.84323578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26298744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41387495 eV

  energy without entropy =      -56.41387495  energy(sigma->0) =      -56.41387495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3008
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7214349E-03  (-0.4907499E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026650 magnetization 

 Broyden mixing:
  rms(total) = 0.43030E-03    rms(broyden)= 0.43022E-03
  rms(prec ) = 0.73748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2837
  8.0000  4.6630  2.5051  2.3449  1.6895  1.6895  1.3074  1.3074  1.0030  1.0030
  0.9279  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.37174510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98786818
  PAW double counting   =       306.48792635     -311.84425555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23058586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41459639 eV

  energy without entropy =      -56.41459639  energy(sigma->0) =      -56.41459639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3674936E-03  (-0.2289465E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026779 magnetization 

 Broyden mixing:
  rms(total) = 0.21681E-03    rms(broyden)= 0.21672E-03
  rms(prec ) = 0.38932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  8.4012  5.1097  3.1083  2.4309  2.0385  1.4154  1.4154  1.1654  1.1654  0.9966
  0.9966  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.35683259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98683629
  PAW double counting   =       306.45975609     -311.81585193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24506734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41496388 eV

  energy without entropy =      -56.41496388  energy(sigma->0) =      -56.41496388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1181507E-03  (-0.6150643E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026619 magnetization 

 Broyden mixing:
  rms(total) = 0.16070E-03    rms(broyden)= 0.16062E-03
  rms(prec ) = 0.25028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2991
  8.6762  5.2543  3.2179  2.4839  2.0070  1.6329  1.3113  1.3113  1.3500  0.9948
  0.9948  1.0405  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.38317731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98758323
  PAW double counting   =       306.46486753     -311.82110586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21944522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41508203 eV

  energy without entropy =      -56.41508203  energy(sigma->0) =      -56.41508203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5156055E-04  (-0.1327880E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026687 magnetization 

 Broyden mixing:
  rms(total) = 0.85565E-04    rms(broyden)= 0.85444E-04
  rms(prec ) = 0.14390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.7673  5.6994  3.7498  2.6718  2.4645  1.9304  1.2801  1.2801  1.3465  0.9933
  0.9933  1.1112  1.1112  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.37318746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98697018
  PAW double counting   =       306.45830095     -311.81449858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22891428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41513359 eV

  energy without entropy =      -56.41513359  energy(sigma->0) =      -56.41513359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2844442E-04  (-0.5840453E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026678 magnetization 

 Broyden mixing:
  rms(total) = 0.77858E-04    rms(broyden)= 0.77730E-04
  rms(prec ) = 0.10235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  8.9454  5.8791  4.2661  2.7698  2.4541  1.9274  1.6949  1.2971  1.2971  1.3295
  0.9994  0.9994  1.0453  1.0453  0.9141  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.38160456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98720940
  PAW double counting   =       306.46269558     -311.81888272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22077532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41516204 eV

  energy without entropy =      -56.41516204  energy(sigma->0) =      -56.41516204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9250577E-05  (-0.1817584E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026658 magnetization 

 Broyden mixing:
  rms(total) = 0.21250E-04    rms(broyden)= 0.20791E-04
  rms(prec ) = 0.37447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.0293  6.2561  4.5930  3.0696  2.4249  2.4249  1.9760  1.3075  1.3075  1.4146
  0.9979  0.9979  1.0991  1.0991  0.9386  0.9386  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.38581495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98728802
  PAW double counting   =       306.46446132     -311.82067515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21662613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41517129 eV

  energy without entropy =      -56.41517129  energy(sigma->0) =      -56.41517129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5208627E-05  (-0.1092804E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026661 magnetization 

 Broyden mixing:
  rms(total) = 0.29735E-04    rms(broyden)= 0.29411E-04
  rms(prec ) = 0.36642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.0843  6.5433  4.7991  3.4226  2.4701  2.4701  1.7968  1.7968  1.3287  1.3287
  1.3563  1.0012  1.0012  1.0539  1.0539  0.9713  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.38482902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98721685
  PAW double counting   =       306.46388365     -311.82009192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21755165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41517649 eV

  energy without entropy =      -56.41517649  energy(sigma->0) =      -56.41517649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1304351E-05  (-0.2655179E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026663 magnetization 

 Broyden mixing:
  rms(total) = 0.93560E-05    rms(broyden)= 0.82786E-05
  rms(prec ) = 0.13149E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.1275  6.7456  5.0548  3.6607  2.6990  2.4365  1.9845  1.9845  1.3469  1.3469
  1.3962  0.9994  0.9994  1.0753  1.0753  1.0594  0.9332  0.9332  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.38457968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98719808
  PAW double counting   =       306.46339048     -311.81959491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21778735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41517780 eV

  energy without entropy =      -56.41517780  energy(sigma->0) =      -56.41517780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9067: real time      0.9114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7154896E-06  (-0.1820990E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026663 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.41238457
  -Hartree energ DENC   =     -1416.38515924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98722356
  PAW double counting   =       306.46357049     -311.81977396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21723496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41517851 eV

  energy without entropy =      -56.41517851  energy(sigma->0) =      -56.41517851


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4228       2 -58.7970       3 -58.9022       4 -58.6613       5 -41.9099
       6 -42.1904       7 -41.7061       8 -41.4295       9 -41.7306      10 -41.7254
 
 
 
 E-fermi :  -5.8085     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.8085313994

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0117      2.00000
      2     -18.1806      2.00000
      3     -15.0865      2.00000
      4     -12.7514      2.00000
      5     -11.8262      2.00000
      6     -10.7133      2.00000
      7     -10.4003      2.00000
      8      -8.6506      2.00000
      9      -8.0887      2.00000
     10      -7.3186      2.00000
     11      -6.0808      2.00000
     12      -1.5542      0.00000
     13      -0.4877      0.00000
     14       0.0538      0.00000
     15       0.2004      0.00000
     16       0.2491      0.00000
     17       0.4098      0.00000
     18       0.4141      0.00000
     19       0.5372      0.00000
     20       0.7224      0.00000
     21       0.8981      0.00000
     22       0.9410      0.00000
     23       0.9982      0.00000
     24       1.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.001   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.353   0.005  -0.013  -0.019   0.001  -0.003
 -0.002   0.000   0.005  -4.356   0.001   0.001  -0.020   0.000
  0.001  -0.000  -0.013   0.001  -4.344  -0.003   0.000  -0.017
  0.002   0.000  -0.019   0.001  -0.003  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.176  -0.044   0.063  -0.033  -0.024   0.030  -0.016
 -1.176   1.026   0.106  -0.127   0.068   0.046  -0.048   0.029
 -0.044   0.106   1.161  -0.063   0.192   0.186  -0.022   0.065
  0.063  -0.127  -0.063   1.218  -0.024  -0.022   0.215  -0.002
 -0.033   0.068   0.192  -0.024   1.070   0.064  -0.002   0.145
 -0.024   0.046   0.186  -0.022   0.064   0.033  -0.007   0.016
  0.030  -0.048  -0.022   0.215  -0.002  -0.007   0.040  -0.001
 -0.016   0.029   0.065  -0.002   0.145   0.016  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0680: real time      1.0731
    STRESS:  cpu time      3.3664: real time      3.3824
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.86692   256.61768   721.66130    93.22066    -9.14661  -107.36194
  Hartree   254.11252   415.42718   746.84582    43.35476    -8.91288   -76.85025
  E(xc)     -77.69411   -76.37825   -75.73372     0.31073     0.01047    -0.05549
  Local    -380.23484  -864.59449 -1652.87023  -129.49118    18.73665   184.20317
  n-local   -29.34208   -31.44223   -30.21992    -0.59096     0.17124    -0.11927
  augment    -0.61473    -0.74738    -0.77972    -0.04545    -0.00562    -0.00018
  Kinetic   326.17915   302.90568   288.36598    -4.59776    -2.52955    -1.31466
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.16539     2.41461    -2.10408     2.16081    -1.67630    -1.49861
  in kB       0.55323     1.14626    -0.99885     1.02578    -0.79577    -0.71142
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+02 -.872E+02 0.119E+03   0.638E+02 0.893E+02 -.121E+03   -.122E+00 -.603E+00 0.414E-01   0.115E-04 0.373E-04 0.590E-05
   0.405E+02 0.804E+02 0.435E+02   -.423E+02 -.816E+02 -.436E+02   -.985E+00 -.110E+01 0.842E+00   -.652E-04 -.857E-04 0.188E-03
   -.761E+01 0.797E+02 -.338E+02   0.832E+01 -.810E+02 0.344E+02   -.136E+00 -.195E+01 0.429E-01   0.279E-05 0.344E-04 0.863E-04
   0.272E+02 -.659E+02 -.131E+03   -.277E+02 0.672E+02 0.133E+03   0.326E+00 0.223E+00 -.428E+00   0.309E-04 -.424E-04 -.115E-03
   0.248E+01 -.731E+01 0.667E+02   -.293E+01 0.741E+01 -.717E+02   0.821E+00 0.463E-01 0.545E+01   -.580E-05 0.237E-05 -.330E-04
   -.426E+02 -.516E+02 -.102E+02   0.469E+02 0.570E+02 0.133E+02   -.349E+01 -.422E+01 -.300E+01   0.207E-04 0.293E-04 0.239E-04
   0.360E+02 0.480E+02 0.369E+02   -.383E+02 -.511E+02 -.388E+02   0.273E+01 0.340E+01 0.272E+01   -.142E-04 -.169E-04 0.258E-05
   -.936E+01 0.647E+02 -.218E+02   0.992E+01 -.680E+02 0.229E+02   -.702E+00 0.458E+01 -.130E+01   -.312E-05 0.347E-04 -.640E-05
   0.170E+02 -.620E+02 -.626E+01   -.181E+02 0.669E+02 0.524E+01   0.123E+01 -.521E+01 0.108E+01   0.735E-05 -.205E-04 -.339E-05
   -.233E+00 0.520E+01 -.635E+02   0.390E+00 -.620E+01 0.668E+02   -.217E+00 0.849E+00 -.490E+01   0.135E-05 0.427E-05 -.229E-04
 -----------------------------------------------------------------------------------------------
   0.560E+00 0.398E+01 -.564E+00   0.600E-14 -.142E-13 0.426E-13   -.552E+00 -.397E+01 0.559E+00   -.138E-04 -.232E-04 0.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.95100      5.95200         0.793076      1.554492     -2.220238
      7.43100      7.06600      6.69200        -2.724178     -2.361094      0.748640
      7.40300      6.96300      8.14400         0.576114     -3.245052      0.632241
      7.17200      7.79900      9.14700        -0.144251      1.582508      1.250055
      7.84800      7.94600      4.85800         0.370567      0.147618      0.467266
      8.59400      8.67800      6.43800         0.820923      1.177631      0.112759
      6.83000      6.29900      6.12100         0.420283      0.308468      0.838875
      7.57200      5.86400      8.44900        -0.141967      1.277296     -0.208750
      6.92600      8.85600      8.93100         0.090639     -0.283479      0.058817
      7.22300      7.57800     10.26900        -0.061204     -0.158389     -1.679665
 -----------------------------------------------------------------------------------
    total drift:                                0.007477      0.004548     -0.004798


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41517851 eV

  energy  without entropy=      -56.41517851  energy(sigma->0) =      -56.41517851
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.16539      2.16081     -1.49861
      2.16081      2.41461     -1.67630
     -1.49861     -1.67630     -2.10408
  FORCES: max atom, RMS     3.681898    2.120018
  FORCE total and by dimension    6.704086    3.245052
  Stress total and by dimension    5.573639    2.414608
     LOOP+:  cpu time     30.4140: real time     30.5681
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.014
                            User time (sec):       33.799
                          System time (sec):        3.215
                         Elapsed time (sec):       38.010
  
                   Maximum memory used (kb):      558992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182876
                          Major page faults:         5443
                 Voluntary context switches:         3112
