 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:09:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.538  0.451-   5 1.09   6 1.14   2 1.43   4 1.62
   2  0.490  0.448  0.444-   7 1.06   1 1.43   3 1.47
   3  0.474  0.440  0.540-   8 1.09   2 1.47   4 1.51
   4  0.505  0.534  0.557-   9 1.06  10 1.08   3 1.51   1 1.62
   5  0.591  0.549  0.438-   1 1.09
   6  0.472  0.589  0.422-   1 1.14
   7  0.481  0.399  0.393-   2 1.06
   8  0.447  0.386  0.581-   3 1.09
   9  0.566  0.540  0.591-   4 1.06
  10  0.455  0.579  0.582-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520333322  0.537533315  0.450533326
     0.490200011  0.447533321  0.444200007
     0.473733330  0.439599991  0.540199979
     0.504599984  0.533733304  0.557133357
     0.590866661  0.548600006  0.438400014
     0.471933333  0.588866679  0.422333336
     0.480533346  0.398933347  0.393466663
     0.447066657  0.385999997  0.581000010
     0.565933355  0.539733315  0.591200002
     0.454800002  0.579466693  0.581533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52033332  0.53753332  0.45053333
   0.49020001  0.44753332  0.44420001
   0.47373333  0.43959999  0.54019998
   0.50459998  0.53373330  0.55713336
   0.59086666  0.54860001  0.43840001
   0.47193333  0.58886668  0.42233334
   0.48053335  0.39893335  0.39346666
   0.44706666  0.38600000  0.58100001
   0.56593335  0.53973331  0.59120000
   0.45480000  0.57946669  0.58153330
 
 position of ions in cartesian coordinates  (Angst):
   7.80499983  8.06299973  6.75799990
   7.35300016  6.71299982  6.66300011
   7.10599995  6.59399986  8.10299969
   7.56899977  8.00599957  8.35700035
   8.86299992  8.22900009  6.57600021
   7.07900000  8.83300018  6.33500004
   7.20800018  5.98400021  5.90199995
   6.70599985  5.78999996  8.71500015
   8.48900032  8.09599972  8.86800003
   6.82200003  8.69200039  8.72299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.40 KBytes
  max/ min on nodes  :        593.35        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010594E+03  (-0.5352435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1421.63751744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93455210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036085
  eigenvalues    EBANDS =      -204.27825082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.05936297 eV

  energy without entropy =      101.05972382  energy(sigma->0) =      101.05954340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5262: real time      0.5291
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5263: real time      0.5292

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1194476E+03  (-0.1153172E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1421.63751744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93455210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.72620654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.38823190 eV

  energy without entropy =      -18.38823190  energy(sigma->0) =      -18.38823190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3962932E+02  (-0.3954365E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1421.63751744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93455210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.35552855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01755391 eV

  energy without entropy =      -58.01755391  energy(sigma->0) =      -58.01755391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4260750E+01  (-0.4251363E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1421.63751744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93455210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61627896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27830432 eV

  energy without entropy =      -62.27830432  energy(sigma->0) =      -62.27830432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9339491E-01  (-0.9338490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5741122 magnetization 

 Broyden mixing:
  rms(total) = 0.11479E+01    rms(broyden)= 0.11477E+01
  rms(prec ) = 0.13890E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1421.63751744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93455210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.70967386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37169922 eV

  energy without entropy =      -62.37169922  energy(sigma->0) =      -62.37169922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4981176E+01  (-0.7390793E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5294200 magnetization 

 Broyden mixing:
  rms(total) = 0.56649E+00    rms(broyden)= 0.56647E+00
  rms(prec ) = 0.67665E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  1.6364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1469.85361943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22592128
  PAW double counting   =       226.27443959     -231.45502469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.27914520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39052343 eV

  energy without entropy =      -57.39052343  energy(sigma->0) =      -57.39052343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1256744E+01  (-0.4511609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986888 magnetization 

 Broyden mixing:
  rms(total) = 0.22553E+00    rms(broyden)= 0.22547E+00
  rms(prec ) = 0.26078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8472
  1.8472  1.8472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1509.70837833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41255116
  PAW double counting   =       286.84310201     -292.27604695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.10191198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13377906 eV

  energy without entropy =      -56.13377906  energy(sigma->0) =      -56.13377906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1720337E+00  (-0.3900142E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024469 magnetization 

 Broyden mixing:
  rms(total) = 0.52752E-01    rms(broyden)= 0.52745E-01
  rms(prec ) = 0.86659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5755
  2.2519  0.8382  1.6363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1516.14502090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94360340
  PAW double counting   =       290.81126238     -296.11123410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.15726113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96174532 eV

  energy without entropy =      -55.96174532  energy(sigma->0) =      -55.96174532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3538948E-01  (-0.6464425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998694 magnetization 

 Broyden mixing:
  rms(total) = 0.27294E-01    rms(broyden)= 0.27291E-01
  rms(prec ) = 0.52727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5082
  2.0834  1.5369  1.5369  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1521.98197731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22755347
  PAW double counting   =       295.78378888     -301.08772932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56489659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92635584 eV

  energy without entropy =      -55.92635584  energy(sigma->0) =      -55.92635584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9032804E-02  (-0.5980482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969505 magnetization 

 Broyden mixing:
  rms(total) = 0.28305E-01    rms(broyden)= 0.28300E-01
  rms(prec ) = 0.42128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5879
  2.3674  2.3674  1.1480  1.1480  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1527.13833669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35449130
  PAW double counting   =       296.43796270     -301.75695910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51138626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91732303 eV

  energy without entropy =      -55.91732303  energy(sigma->0) =      -55.91732303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9461347E-02  (-0.1274598E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979550 magnetization 

 Broyden mixing:
  rms(total) = 0.86579E-02    rms(broyden)= 0.86569E-02
  rms(prec ) = 0.20967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7336
  3.2439  2.3905  1.6481  0.9079  1.1056  1.1056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1529.00009660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39736200
  PAW double counting   =       294.36637054     -299.66100877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70739389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90786169 eV

  energy without entropy =      -55.90786169  energy(sigma->0) =      -55.90786169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1930984E-02  (-0.6916997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971931 magnetization 

 Broyden mixing:
  rms(total) = 0.62319E-02    rms(broyden)= 0.62316E-02
  rms(prec ) = 0.12378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7858
  3.9567  2.4146  1.7437  1.4377  0.9083  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1532.57151845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47675385
  PAW double counting   =       294.36446114     -299.66374016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20879210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90593070 eV

  energy without entropy =      -55.90593070  energy(sigma->0) =      -55.90593070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7579853E-02  (-0.1753512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973776 magnetization 

 Broyden mixing:
  rms(total) = 0.35486E-02    rms(broyden)= 0.35483E-02
  rms(prec ) = 0.79138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9490
  4.8406  2.5948  2.2241  1.7032  1.3046  0.8957  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1532.63578093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45650461
  PAW double counting   =       293.86364314     -299.16040682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13437557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91351055 eV

  energy without entropy =      -55.91351055  energy(sigma->0) =      -55.91351055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7930417E-02  (-0.1254428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972983 magnetization 

 Broyden mixing:
  rms(total) = 0.21244E-02    rms(broyden)= 0.21242E-02
  rms(prec ) = 0.42692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0622
  5.7178  3.2725  2.1929  1.5588  1.5588  0.9985  0.9985  0.8907  1.3716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1533.27743019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45377187
  PAW double counting   =       293.91363422     -299.21073417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49758773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92144097 eV

  energy without entropy =      -55.92144097  energy(sigma->0) =      -55.92144097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4298241E-02  (-0.6526962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971775 magnetization 

 Broyden mixing:
  rms(total) = 0.14598E-02    rms(broyden)= 0.14597E-02
  rms(prec ) = 0.23988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1492
  6.6307  3.7101  2.2010  2.2010  1.4464  1.4464  1.0003  1.0003  0.8931  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1533.45523360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44587021
  PAW double counting   =       293.97869384     -299.27674821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31522647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92573921 eV

  energy without entropy =      -55.92573921  energy(sigma->0) =      -55.92573921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1833265E-02  (-0.2058553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971759 magnetization 

 Broyden mixing:
  rms(total) = 0.69651E-03    rms(broyden)= 0.69646E-03
  rms(prec ) = 0.12592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2450
  7.3296  4.3504  2.4550  2.3269  1.4537  1.4537  1.4610  0.9991  0.9991  0.8878
  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1533.44433613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44253886
  PAW double counting   =       293.98452119     -299.28145734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32574408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92757248 eV

  energy without entropy =      -55.92757248  energy(sigma->0) =      -55.92757248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4458: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7886276E-03  (-0.7420326E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971526 magnetization 

 Broyden mixing:
  rms(total) = 0.53677E-03    rms(broyden)= 0.53668E-03
  rms(prec ) = 0.81764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  8.1083  4.7819  2.7191  2.3737  1.9344  1.4212  1.2879  0.8873  0.9956  0.9956
  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1533.47863138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44248582
  PAW double counting   =       293.99277825     -299.28965081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29224800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92836111 eV

  energy without entropy =      -55.92836111  energy(sigma->0) =      -55.92836111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0966: real time      1.1021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3257194E-03  (-0.2364145E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971488 magnetization 

 Broyden mixing:
  rms(total) = 0.22414E-03    rms(broyden)= 0.22406E-03
  rms(prec ) = 0.39674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  8.4224  4.9781  2.9528  2.3894  1.9458  1.5786  1.5226  1.1902  1.1902  0.8910
  1.0019  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1533.47026990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44173274
  PAW double counting   =       293.97618504     -299.27317491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30006482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92868682 eV

  energy without entropy =      -55.92868682  energy(sigma->0) =      -55.92868682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0653

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1390067E-03  (-0.5701137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971449 magnetization 

 Broyden mixing:
  rms(total) = 0.13289E-03    rms(broyden)= 0.13280E-03
  rms(prec ) = 0.23020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  8.7305  5.3897  3.3350  2.5541  2.1727  1.8167  1.3441  1.3441  0.8938  0.9900
  0.9832  0.9832  1.0977  1.0977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1533.48197867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44172661
  PAW double counting   =       293.97373417     -299.27080888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28840408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92882583 eV

  energy without entropy =      -55.92882583  energy(sigma->0) =      -55.92882583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5578098E-04  (-0.1605354E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971503 magnetization 

 Broyden mixing:
  rms(total) = 0.10610E-03    rms(broyden)= 0.10603E-03
  rms(prec ) = 0.16003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.7337  5.6336  3.5813  2.5079  2.5079  1.7794  1.7794  1.4123  1.2042  1.2042
  0.9926  0.9926  0.8945  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1533.47614882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44137532
  PAW double counting   =       293.96683198     -299.26387164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29397348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92888161 eV

  energy without entropy =      -55.92888161  energy(sigma->0) =      -55.92888161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2981544E-04  (-0.5460321E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971494 magnetization 

 Broyden mixing:
  rms(total) = 0.46317E-04    rms(broyden)= 0.46160E-04
  rms(prec ) = 0.72303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.8785  5.9198  4.1320  2.7995  2.4075  2.0510  1.6958  1.2137  1.2137  1.2036
  1.2036  0.9882  0.9882  1.0062  0.8976  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1533.48415143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44155875
  PAW double counting   =       293.97311286     -299.27015758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28617905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92891143 eV

  energy without entropy =      -55.92891143  energy(sigma->0) =      -55.92891143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6650866E-05  (-0.1413458E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971478 magnetization 

 Broyden mixing:
  rms(total) = 0.38738E-04    rms(broyden)= 0.38556E-04
  rms(prec ) = 0.55222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.9356  6.0763  4.3634  2.7253  2.4755  2.1417  1.7469  1.7469  1.5356  1.2201
  1.2201  0.9951  0.9951  0.8939  1.0711  1.0711  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1533.48707051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44156121
  PAW double counting   =       293.97364662     -299.27071071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28324972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92891808 eV

  energy without entropy =      -55.92891808  energy(sigma->0) =      -55.92891808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3223: real time      0.3242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6196352E-05  (-0.1489574E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971476 magnetization 

 Broyden mixing:
  rms(total) = 0.36642E-04    rms(broyden)= 0.36450E-04
  rms(prec ) = 0.46121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  9.0995  6.4462  4.7948  3.1918  2.3989  2.3989  2.0165  1.4657  1.2465  1.2465
  1.2676  0.8934  1.0102  1.0102  0.9919  0.9919  1.0458  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1533.48792755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44156516
  PAW double counting   =       293.97329789     -299.27035339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28241140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92892428 eV

  energy without entropy =      -55.92892428  energy(sigma->0) =      -55.92892428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3226: real time      0.3245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8204: real time      0.8247

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7520671E-06  (-0.3022867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.55309400
  -Hartree energ DENC   =     -1533.48652271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44151488
  PAW double counting   =       293.97260805     -299.26965437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28377588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92892503 eV

  energy without entropy =      -55.92892503  energy(sigma->0) =      -55.92892503


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5404       2 -58.5367       3 -58.5583       4 -58.3958       5 -41.8245
       6 -41.4175       7 -42.2199       8 -42.0079       9 -42.0302      10 -41.8405
 
 
 
 E-fermi :  -5.2010     XC(G=0):  -0.4238     alpha+bet : -0.1681

 Fermi energy:        -5.2010083741

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0096      2.00000
      2     -16.1157      2.00000
      3     -15.5377      2.00000
      4     -12.5639      2.00000
      5     -11.9432      2.00000
      6     -11.3824      2.00000
      7      -9.0504      2.00000
      8      -8.9630      2.00000
      9      -8.1015      2.00000
     10      -6.9705      2.00000
     11      -5.5040      2.00000
     12      -1.1347      0.00000
     13      -0.3691      0.00000
     14       0.1561      0.00000
     15       0.1748      0.00000
     16       0.2532      0.00000
     17       0.3679      0.00000
     18       0.6214      0.00000
     19       0.6309      0.00000
     20       0.9060      0.00000
     21       0.9532      0.00000
     22       0.9694      0.00000
     23       1.0082      0.00000
     24       1.0521      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.002  -0.001   0.003  -0.000   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.364   0.003  -0.002  -0.016   0.001  -0.001
  0.002  -0.000   0.003  -4.354   0.001   0.001  -0.014   0.000
 -0.001   0.000  -0.002   0.001  -4.364  -0.001   0.000  -0.016
  0.003   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.000  -0.000  -0.001   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.067  -0.027  -0.025   0.016  -0.018  -0.006   0.001
 -1.067   0.942   0.076   0.013   0.004   0.043  -0.014   0.011
 -0.027   0.076   1.160  -0.017   0.030   0.195  -0.004   0.008
 -0.025   0.013  -0.017   1.038  -0.006  -0.004   0.149   0.001
  0.016   0.004   0.030  -0.006   1.153   0.008   0.001   0.191
 -0.018   0.043   0.195  -0.004   0.008   0.037  -0.002   0.003
 -0.006  -0.014  -0.004   0.149   0.001  -0.002   0.025  -0.000
  0.001   0.011   0.008   0.001   0.191   0.003  -0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0634: real time      1.0685
    STRESS:  cpu time      3.3678: real time      3.3839
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      61.50462   458.06403   479.98414   156.52684    32.72909   -57.13684
  Hartree   339.58592   580.94228   612.95865    91.21986    16.45392   -35.72427
  E(xc)     -77.37209   -76.61045   -76.67330     0.31340     0.07634    -0.11267
  Local    -602.78210 -1233.20587 -1295.53335  -243.68013   -46.79273    92.84013
  n-local   -30.92858   -30.88399   -31.02094    -0.13813    -0.04446     0.07307
  augment    -0.63196    -0.62480    -0.56937    -0.00707    -0.01725    -0.00988
  Kinetic   310.98527   305.94371   304.29622    -2.12959    -1.39332     1.32812
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.98750     4.25133    -5.93154     2.10518     1.01159     1.25766
  in kB       0.46878     2.01819    -2.81582     0.99937     0.48022     0.59703
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.514E+02 -.115E+03 0.106E+03   0.519E+02 0.118E+03 -.107E+03   -.109E+01 -.406E+00 0.180E+01   0.196E-04 0.561E-04 -.593E-04
   0.204E+02 0.115E+03 0.134E+03   -.217E+02 -.118E+03 -.132E+03   -.300E+00 0.384E+00 0.362E+01   0.437E-04 0.134E-03 -.588E-04
   0.586E+02 0.127E+03 -.106E+03   -.588E+02 -.129E+03 0.104E+03   0.785E+00 0.166E+01 -.246E+01   -.255E-04 -.247E-04 0.128E-04
   -.126E+02 -.916E+02 -.124E+03   0.124E+02 0.926E+02 0.123E+03   -.469E+00 -.174E+01 -.177E+01   0.238E-04 0.409E-04 -.106E-03
   -.681E+02 -.206E+02 0.235E+02   0.740E+02 0.219E+02 -.250E+02   -.559E+01 -.803E+00 0.820E+00   -.726E-04 -.926E-05 0.606E-05
   0.344E+02 -.527E+02 0.355E+02   -.365E+02 0.555E+02 -.373E+02   0.323E+01 -.329E+01 0.172E+01   0.464E-04 -.511E-04 0.211E-04
   0.967E+01 0.497E+02 0.532E+02   -.106E+02 -.545E+02 -.584E+02   0.897E+00 0.433E+01 0.429E+01   -.111E-05 -.569E-07 -.917E-05
   0.260E+02 0.529E+02 -.405E+02   -.281E+02 -.573E+02 0.439E+02   0.214E+01 0.432E+01 -.319E+01   -.646E-05 -.469E-05 0.410E-05
   -.581E+02 -.152E+02 -.466E+02   0.647E+02 0.159E+02 0.505E+02   -.542E+01 -.507E+00 -.294E+01   0.246E-05 0.266E-05 -.506E-05
   0.428E+02 -.497E+02 -.356E+02   -.473E+02 0.539E+02 0.379E+02   0.406E+01 -.370E+01 -.196E+01   -.442E-06 0.993E-07 -.377E-05
 -----------------------------------------------------------------------------------------------
   0.175E+01 -.237E+00 0.494E-01   0.000E+00 0.000E+00 -.711E-14   -.174E+01 0.254E+00 -.525E-01   0.299E-04 0.144E-03 -.198E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80500      8.06300      6.75800        -0.605634      2.941198      1.226004
      7.35300      6.71300      6.66300        -1.654538     -2.553509      5.457916
      7.10600      6.59400      8.10300         0.621816      0.118143     -4.582637
      7.56900      8.00600      8.35700        -0.609438     -0.774171     -1.970202
      8.86300      8.22900      6.57600         0.287829      0.493565     -0.664768
      7.07900      8.83300      6.33500         1.150884     -0.479599     -0.069785
      7.20800      5.98400      5.90200        -0.001668     -0.427257     -0.903598
      6.70600      5.79000      8.71500        -0.002815     -0.054698      0.178074
      8.48900      8.09600      8.86800         1.186623      0.230687      1.002695
      6.82200      8.69200      8.72300        -0.373061      0.505641      0.326299
 -----------------------------------------------------------------------------------
    total drift:                                0.010119      0.017101     -0.003275


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92892503 eV

  energy  without entropy=      -55.92892503  energy(sigma->0) =      -55.92892503
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4983: real time      0.5008


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.98750      2.10518      1.25766
      2.10518      4.25133      1.01159
      1.25766      1.01159     -5.93154
  FORCES: max atom, RMS     6.248740    2.866190
  FORCE total and by dimension    9.063688    5.457916
  Stress total and by dimension    8.264725    5.931540
     LOOP+:  cpu time     28.9466: real time     29.0922
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.556
                            User time (sec):       32.396
                          System time (sec):        3.161
                         Elapsed time (sec):       37.002
  
                   Maximum memory used (kb):      547676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182596
                          Major page faults:         5435
                 Voluntary context switches:         3096
