 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:24:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.405-   5 1.05   6 1.13   2 1.34
   2  0.497  0.461  0.451-   7 1.08   1 1.34   3 1.41
   3  0.492  0.453  0.544-   8 1.12   4 1.36   2 1.41
   4  0.478  0.524  0.600-  10 1.08   9 1.13   3 1.36
   5  0.534  0.541  0.336-   1 1.05
   6  0.548  0.593  0.445-   1 1.13
   7  0.482  0.406  0.407-   2 1.08
   8  0.494  0.383  0.571-   3 1.12
   9  0.476  0.592  0.570-   4 1.13
  10  0.472  0.515  0.671-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.532266680  0.405466652
     0.497133319  0.461200015  0.450533326
     0.492266655  0.453133329  0.544266637
     0.478000005  0.523533344  0.600000000
     0.534000015  0.540733337  0.336333338
     0.547666677  0.593199984  0.444533348
     0.481800016  0.405600007  0.407466666
     0.494333331  0.383399995  0.570600001
     0.476266670  0.592133331  0.569733302
     0.471999995  0.514800008  0.671133359

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.53226668  0.40546665
   0.49713332  0.46120001  0.45053333
   0.49226665  0.45313333  0.54426664
   0.47800001  0.52353334  0.60000000
   0.53400002  0.54073334  0.33633334
   0.54766668  0.59319998  0.44453335
   0.48180002  0.40560001  0.40746667
   0.49433333  0.38340000  0.57060000
   0.47626667  0.59213333  0.56973330
   0.47199999  0.51480001  0.67113336
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  7.98400021  6.08199978
   7.45699978  6.91800022  6.75799990
   7.38399982  6.79699993  8.16399956
   7.17000008  7.85300016  9.00000000
   8.01000023  8.11100006  5.04500008
   8.21500015  8.89799976  6.66800022
   7.22700024  6.08400011  6.11199999
   7.41499996  5.75099993  8.55900002
   7.14400005  8.88199997  8.54599953
   7.07999992  7.72200012 10.06700039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.95        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066955E+03  (-0.5285495E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1328.85233589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42904428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001162
  eigenvalues    EBANDS =      -198.39839142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.69553252 eV

  energy without entropy =      106.69554414  energy(sigma->0) =      106.69553833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5270: real time      0.5300
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5271: real time      0.5301

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1264945E+03  (-0.1216131E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1328.85233589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42904428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.89289458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.79895902 eV

  energy without entropy =      -19.79895902  energy(sigma->0) =      -19.79895902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4124638E+02  (-0.4116531E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1328.85233589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42904428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.13927640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04534085 eV

  energy without entropy =      -61.04534085  energy(sigma->0) =      -61.04534085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2317390E+01  (-0.2315185E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1328.85233589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42904428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.45666612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36273056 eV

  energy without entropy =      -63.36273056  energy(sigma->0) =      -63.36273056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2103348E-01  (-0.2102511E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5899859 magnetization 

 Broyden mixing:
  rms(total) = 0.12006E+01    rms(broyden)= 0.12004E+01
  rms(prec ) = 0.14399E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1328.85233589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42904428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.47769960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38376404 eV

  energy without entropy =      -63.38376404  energy(sigma->0) =      -63.38376404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5341868E+01  (-0.7753364E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5410050 magnetization 

 Broyden mixing:
  rms(total) = 0.57799E+00    rms(broyden)= 0.57796E+00
  rms(prec ) = 0.68566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  1.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1376.47829293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87779519
  PAW double counting   =       231.53157243     -236.75564454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.39051817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04189580 eV

  energy without entropy =      -58.04189580  energy(sigma->0) =      -58.04189580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247963E+01  (-0.4759138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062476 magnetization 

 Broyden mixing:
  rms(total) = 0.22878E+00    rms(broyden)= 0.22871E+00
  rms(prec ) = 0.26174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9882
  1.9243  2.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1415.76056872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11833620
  PAW double counting   =       296.81468905     -302.31451446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.82506682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79393254 eV

  energy without entropy =      -56.79393254  energy(sigma->0) =      -56.79393254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1639034E+00  (-0.4298240E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089290 magnetization 

 Broyden mixing:
  rms(total) = 0.50903E-01    rms(broyden)= 0.50897E-01
  rms(prec ) = 0.82819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.3554  0.9126  1.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1422.07031379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66375019
  PAW double counting   =       301.80746378     -307.13656938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.06755218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63002918 eV

  energy without entropy =      -56.63002918  energy(sigma->0) =      -56.63002918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4905: real time      0.4932
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2836689E-01  (-0.6851446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055445 magnetization 

 Broyden mixing:
  rms(total) = 0.25344E-01    rms(broyden)= 0.25341E-01
  rms(prec ) = 0.49595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4502
  2.2904  1.5976  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1426.97962489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88192871
  PAW double counting   =       306.89321633     -312.24885578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.32151887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60166229 eV

  energy without entropy =      -56.60166229  energy(sigma->0) =      -56.60166229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6832598E-02  (-0.2901348E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032176 magnetization 

 Broyden mixing:
  rms(total) = 0.17650E-01    rms(broyden)= 0.17643E-01
  rms(prec ) = 0.34353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6523
  2.4393  2.4393  1.3666  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1430.44991357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96522744
  PAW double counting   =       307.01504987     -312.38193450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91645114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59482969 eV

  energy without entropy =      -56.59482969  energy(sigma->0) =      -56.59482969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1037048E-01  (-0.6052639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027342 magnetization 

 Broyden mixing:
  rms(total) = 0.78971E-02    rms(broyden)= 0.78967E-02
  rms(prec ) = 0.17792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7531
  3.4887  2.4424  1.4496  1.0784  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1434.36455444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06615034
  PAW double counting   =       305.72792861     -311.08085353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10632241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58445922 eV

  energy without entropy =      -56.58445922  energy(sigma->0) =      -56.58445922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7011795E-03  (-0.1370518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025515 magnetization 

 Broyden mixing:
  rms(total) = 0.58819E-02    rms(broyden)= 0.58819E-02
  rms(prec ) = 0.11817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9667
  4.4583  2.4332  2.4332  1.4365  1.0225  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1436.16255256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09596512
  PAW double counting   =       305.13925327     -310.48996063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34105781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58516040 eV

  energy without entropy =      -56.58516040  energy(sigma->0) =      -56.58516040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1192073E-01  (-0.2526899E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025668 magnetization 

 Broyden mixing:
  rms(total) = 0.33274E-02    rms(broyden)= 0.33271E-02
  rms(prec ) = 0.60660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9960
  5.1313  2.7658  2.2433  1.4306  1.4306  1.0026  1.0026  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.09595380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09512418
  PAW double counting   =       305.12996782     -310.48033849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41907305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59708113 eV

  energy without entropy =      -56.59708113  energy(sigma->0) =      -56.59708113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4854892E-02  (-0.7296066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024758 magnetization 

 Broyden mixing:
  rms(total) = 0.20449E-02    rms(broyden)= 0.20447E-02
  rms(prec ) = 0.37566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  6.2513  3.4543  2.3986  1.8941  1.2767  1.2767  0.9676  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.25260056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08501665
  PAW double counting   =       305.11594762     -310.46712997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25636196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60193602 eV

  energy without entropy =      -56.60193602  energy(sigma->0) =      -56.60193602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863047E-02  (-0.6574347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025426 magnetization 

 Broyden mixing:
  rms(total) = 0.19949E-02    rms(broyden)= 0.19948E-02
  rms(prec ) = 0.28043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1662
  6.6190  3.8787  2.3864  2.1419  1.3672  1.3672  0.9858  0.9858  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.18604603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07317610
  PAW double counting   =       305.08113443     -310.43077054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31648523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60579907 eV

  energy without entropy =      -56.60579907  energy(sigma->0) =      -56.60579907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001406E-02  (-0.1742712E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023749 magnetization 

 Broyden mixing:
  rms(total) = 0.59416E-03    rms(broyden)= 0.59382E-03
  rms(prec ) = 0.11459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  7.5693  4.3788  2.4917  2.4917  1.7308  1.2281  1.2281  0.9775  0.9775  0.9403
  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.36828914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07696432
  PAW double counting   =       305.17575166     -310.52654514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13787437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60680047 eV

  energy without entropy =      -56.60680047  energy(sigma->0) =      -56.60680047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7325027E-03  (-0.6131993E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023630 magnetization 

 Broyden mixing:
  rms(total) = 0.67269E-03    rms(broyden)= 0.67262E-03
  rms(prec ) = 0.93008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2810
  7.9446  4.7988  2.7195  2.4108  1.5858  1.5858  1.4611  0.9920  0.9920  0.9999
  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.37845034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07590852
  PAW double counting   =       305.17024106     -310.52119500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12722942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60753297 eV

  energy without entropy =      -56.60753297  energy(sigma->0) =      -56.60753297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2663743E-03  (-0.1691076E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023812 magnetization 

 Broyden mixing:
  rms(total) = 0.24165E-03    rms(broyden)= 0.24158E-03
  rms(prec ) = 0.40532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.5497  5.1730  3.1776  2.4877  2.2544  1.5002  0.9898  0.9898  1.2774  1.1357
  1.1357  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.35999967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07502063
  PAW double counting   =       305.14646976     -310.49706070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14542156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60779935 eV

  energy without entropy =      -56.60779935  energy(sigma->0) =      -56.60779935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1466348E-03  (-0.7937507E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023892 magnetization 

 Broyden mixing:
  rms(total) = 0.16047E-03    rms(broyden)= 0.16036E-03
  rms(prec ) = 0.24017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  8.6246  5.2838  3.2993  2.3997  2.2693  1.4353  1.4353  1.3742  0.9933  0.9933
  1.2097  0.9546  0.9546  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.36104569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07480496
  PAW double counting   =       305.13259286     -310.48308818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14440213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60794598 eV

  energy without entropy =      -56.60794598  energy(sigma->0) =      -56.60794598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3875399E-04  (-0.6791743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023898 magnetization 

 Broyden mixing:
  rms(total) = 0.86591E-04    rms(broyden)= 0.86488E-04
  rms(prec ) = 0.14030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.8538  5.7855  3.9600  2.7524  2.4048  2.0518  1.4834  1.3731  0.9899  0.9899
  1.1001  1.1001  0.9767  0.9767  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.36366222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07475691
  PAW double counting   =       305.13718071     -310.48772634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14172601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60798474 eV

  energy without entropy =      -56.60798474  energy(sigma->0) =      -56.60798474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2733978E-04  (-0.4784884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023883 magnetization 

 Broyden mixing:
  rms(total) = 0.42551E-04    rms(broyden)= 0.42353E-04
  rms(prec ) = 0.67547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.9581  5.9589  4.2408  2.7923  2.4387  2.1115  1.5593  1.5593  1.3997  0.9899
  0.9899  1.1721  1.0370  1.0370  0.9413  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.36803413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07471482
  PAW double counting   =       305.13894547     -310.48954145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13728899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60801208 eV

  energy without entropy =      -56.60801208  energy(sigma->0) =      -56.60801208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3741: real time      0.3762
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9427035E-05  (-0.1579980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023870 magnetization 

 Broyden mixing:
  rms(total) = 0.25051E-04    rms(broyden)= 0.24716E-04
  rms(prec ) = 0.38593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  9.0363  6.3832  4.6829  3.2134  2.5583  2.1693  2.1693  1.4381  1.3094  1.3094
  0.9891  0.9891  1.0553  1.0553  1.0093  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.37039287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07475066
  PAW double counting   =       305.14015230     -310.49074943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13497437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60802150 eV

  energy without entropy =      -56.60802150  energy(sigma->0) =      -56.60802150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3381790E-05  (-0.6278411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023868 magnetization 

 Broyden mixing:
  rms(total) = 0.18165E-04    rms(broyden)= 0.17704E-04
  rms(prec ) = 0.24361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.1251  6.6055  4.9385  3.4613  2.5596  2.5141  2.0048  1.5467  1.3609  1.3609
  1.3250  0.9903  0.9903  1.0039  1.0039  1.0096  0.8824  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.37056041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07474553
  PAW double counting   =       305.14040580     -310.49100601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13480200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60802489 eV

  energy without entropy =      -56.60802489  energy(sigma->0) =      -56.60802489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321254E-05  (-0.2964896E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023870 magnetization 

 Broyden mixing:
  rms(total) = 0.11383E-04    rms(broyden)= 0.10635E-04
  rms(prec ) = 0.15053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.1077  6.8279  5.0927  3.6686  2.7131  2.4400  2.0305  2.0305  1.3328  1.3328
  1.4205  0.9895  0.9895  1.0695  1.0695  0.9474  0.9474  0.8889  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.37030341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07472749
  PAW double counting   =       305.13942536     -310.49001826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13504959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60802621 eV

  energy without entropy =      -56.60802621  energy(sigma->0) =      -56.60802621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8761: real time      0.8807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6866878E-06  (-0.1179162E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.02938118
  -Hartree energ DENC   =     -1437.37067030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07474565
  PAW double counting   =       305.13942729     -310.49001357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13470816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60802689 eV

  energy without entropy =      -56.60802689  energy(sigma->0) =      -56.60802689


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4615       2 -58.7210       3 -58.8357       4 -58.5715       5 -42.3713
       6 -41.4912       7 -42.0700       8 -41.8487       9 -41.7415      10 -42.1144
 
 
 
 E-fermi :  -5.3510     XC(G=0):  -0.4358     alpha+bet : -0.1681

 Fermi energy:        -5.3510393471

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0646      2.00000
      2     -17.7772      2.00000
      3     -15.2773      2.00000
      4     -12.7987      2.00000
      5     -12.1230      2.00000
      6     -10.5241      2.00000
      7     -10.1346      2.00000
      8      -8.6457      2.00000
      9      -8.3463      2.00000
     10      -7.7528      2.00000
     11      -5.6231      2.00000
     12      -2.0486      0.00000
     13      -0.3796      0.00000
     14       0.0244      0.00000
     15       0.2540      0.00000
     16       0.3572      0.00000
     17       0.4729      0.00000
     18       0.5109      0.00000
     19       0.5598      0.00000
     20       0.7647      0.00000
     21       0.8990      0.00000
     22       0.9269      0.00000
     23       1.0205      0.00000
     24       1.1193      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.003  -0.000   0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.003  -0.000  -4.359   0.006  -0.007  -0.018   0.001  -0.002
 -0.000   0.000   0.006  -4.362   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.007   0.003  -4.344  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.106  -0.060  -0.003  -0.016  -0.023   0.007  -0.009
 -1.106   0.913   0.082  -0.039   0.039   0.039  -0.020   0.016
 -0.060   0.082   1.177  -0.059   0.117   0.197  -0.023   0.044
 -0.003  -0.039  -0.059   1.224  -0.033  -0.023   0.210  -0.016
 -0.016   0.039   0.117  -0.033   0.955   0.044  -0.016   0.106
 -0.023   0.039   0.197  -0.023   0.044   0.037  -0.007   0.011
  0.007  -0.020  -0.023   0.210  -0.016  -0.007   0.038  -0.004
 -0.009   0.016   0.044  -0.016   0.106   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.3997: real time      3.4157
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.94882   381.53981   685.43809    75.24737   -15.06014  -133.72574
  Hartree   228.83415   488.05568   720.48097    36.68788    -9.31962   -85.49260
  E(xc)     -78.06235   -76.11989   -75.87505     0.26047    -0.02543    -0.24425
  Local    -292.52281 -1058.20464 -1588.83803  -107.04345    23.15856   215.49537
  n-local   -28.86450   -31.70046   -31.27994    -0.42606    -0.12602     0.12730
  augment    -0.55388    -0.72682    -0.76773    -0.02645     0.01027     0.01937
  Kinetic   330.47503   294.50656   293.45087    -4.24964     0.95751     3.42781
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01678    -2.02336     3.23561     0.45013    -0.40487    -0.39274
  in kB      -0.00796    -0.96053     1.53600     0.21368    -0.19220    -0.18644
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.456E+02 -.924E+02 0.107E+03   0.462E+02 0.933E+02 -.106E+03   -.777E-01 0.960E+00 0.145E+01   0.736E-05 0.404E-04 0.257E-04
   0.271E+02 0.875E+02 0.632E+02   -.274E+02 -.877E+02 -.644E+02   0.944E+00 0.322E+00 -.871E+00   -.168E-04 -.229E-04 0.664E-04
   -.487E+01 0.102E+03 -.582E+02   0.510E+01 -.102E+03 0.608E+02   -.926E+00 -.120E-01 -.369E+00   0.478E-05 0.284E-04 0.362E-04
   0.290E+02 -.842E+02 -.119E+03   -.296E+02 0.848E+02 0.119E+03   0.969E+00 -.689E+00 -.118E+01   0.168E-04 -.148E-04 -.477E-04
   -.103E+02 -.148E+02 0.675E+02   0.109E+02 0.154E+02 -.752E+02   -.756E+00 -.898E+00 0.628E+01   0.865E-06 0.470E-05 -.612E-05
   -.240E+02 -.579E+02 -.104E+02   0.253E+02 0.612E+02 0.125E+02   -.144E+01 -.411E+01 -.264E+01   0.178E-06 0.813E-05 0.125E-04
   0.159E+02 0.567E+02 0.439E+02   -.174E+02 -.619E+02 -.474E+02   0.121E+01 0.443E+01 0.368E+01   -.361E-05 -.104E-04 -.350E-06
   -.190E+01 0.652E+02 -.278E+02   0.200E+01 -.694E+02 0.296E+02   -.159E+00 0.499E+01 -.189E+01   0.110E-05 0.136E-04 -.490E-05
   0.692E+01 -.628E+02 0.142E+01   -.723E+01 0.667E+02 -.291E+01   0.101E+00 -.476E+01 0.216E+01   0.321E-05 -.110E-04 -.292E-05
   0.742E+01 -.298E+00 -.676E+02   -.791E+01 -.362E+00 0.738E+02   0.514E+00 0.755E+00 -.586E+01   0.281E-05 0.687E-06 -.153E-04
 -----------------------------------------------------------------------------------------------
   -.382E+00 -.994E+00 -.750E+00   -.142E-13 -.231E-13 0.568E-13   0.380E+00 0.981E+00 0.757E+00   0.168E-04 0.368E-04 0.634E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      7.98400      6.08200         0.514977      1.852456      2.213113
      7.45700      6.91800      6.75800         0.564411      0.212530     -2.120071
      7.38400      6.79700      8.16400        -0.692419     -0.119385      2.186338
      7.17000      7.85300      9.00000         0.412377     -0.092442     -1.299420
      8.01000      8.11100      5.04500        -0.118052     -0.290801     -1.466691
      8.21500      8.89800      6.66800        -0.169382     -0.812384     -0.550342
      7.22700      6.08400      6.11200        -0.271375     -0.750209      0.097142
      7.41500      5.75100      8.55900        -0.056979      0.756508     -0.057261
      7.14400      8.88200      8.54600        -0.210421     -0.852780      0.665070
      7.08000      7.72200     10.06700         0.026863      0.096507      0.332122
 -----------------------------------------------------------------------------------
    total drift:                               -0.001181     -0.012465      0.006913


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60802689 eV

  energy  without entropy=      -56.60802689  energy(sigma->0) =      -56.60802689
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01678      0.45013     -0.39274
      0.45013     -2.02336     -0.40486
     -0.39274     -0.40487      3.23561
  FORCES: max atom, RMS     2.931666    1.624625
  FORCE total and by dimension    5.137516    2.213113
  Stress total and by dimension    3.950311    3.235607
     LOOP+:  cpu time     30.3483: real time     30.4993
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.950
                            User time (sec):       33.692
                          System time (sec):        3.259
                         Elapsed time (sec):       38.084
  
                   Maximum memory used (kb):      558560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206648
                          Major page faults:         5438
                 Voluntary context switches:         3095
