 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:39:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.413-   6 1.09   5 1.11   2 1.28
   2  0.486  0.543  0.446-   7 1.07   1 1.28   3 1.54
   3  0.481  0.545  0.549-   8 1.12   4 1.34   2 1.54
   4  0.489  0.467  0.590-   9 1.12  10 1.12   3 1.34
   5  0.532  0.468  0.340-   1 1.11
   6  0.567  0.434  0.459-   1 1.09
   7  0.450  0.592  0.409-   2 1.07
   8  0.479  0.612  0.583-   3 1.12
   9  0.490  0.405  0.547-   4 1.12
  10  0.496  0.457  0.664-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.478333346  0.413266659
     0.485800012  0.542866643  0.446000004
     0.480799993  0.545200030  0.548733330
     0.489066664  0.466600005  0.589800008
     0.532466666  0.467933337  0.340133349
     0.566599973  0.434066677  0.458866660
     0.449533335  0.591666667  0.408866660
     0.478733349  0.611533356  0.583466657
     0.490266673  0.405133343  0.547266642
     0.495933342  0.456733322  0.663600032

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.47833335  0.41326666
   0.48580001  0.54286664  0.44600000
   0.48079999  0.54520003  0.54873333
   0.48906666  0.46660000  0.58980001
   0.53246667  0.46793334  0.34013335
   0.56659997  0.43406668  0.45886666
   0.44953334  0.59166667  0.40886666
   0.47873335  0.61153336  0.58346666
   0.49026667  0.40513334  0.54726664
   0.49593334  0.45673332  0.66360003
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.17500019  6.19899988
   7.28700018  8.14299965  6.69000006
   7.21199989  8.17800045  8.23099995
   7.33599997  6.99900007  8.84700012
   7.98699999  7.01900005  5.10200024
   8.49899960  6.51100016  6.88299990
   6.74300003  8.87500000  6.13299990
   7.18100023  9.17300034  8.75199986
   7.35400009  6.07700014  8.20899963
   7.43900013  6.85099983  9.95400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        593.69        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2453 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3383
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048508E+03  (-0.5304897E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1345.50366585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44755889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122951
  eigenvalues    EBANDS =      -199.69580882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.85083516 eV

  energy without entropy =      104.85206466  energy(sigma->0) =      104.85144991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1205844E+03  (-0.1181946E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1345.50366585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44755889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.28144836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.73357487 eV

  energy without entropy =      -15.73357487  energy(sigma->0) =      -15.73357487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4483909E+02  (-0.4473547E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1345.50366585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44755889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.12054193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57266845 eV

  energy without entropy =      -60.57266845  energy(sigma->0) =      -60.57266845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2623565E+01  (-0.2620287E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1345.50366585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44755889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74410682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19623334 eV

  energy without entropy =      -63.19623334  energy(sigma->0) =      -63.19623334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2248104E-01  (-0.2247067E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5852916 magnetization 

 Broyden mixing:
  rms(total) = 0.12104E+01    rms(broyden)= 0.12102E+01
  rms(prec ) = 0.14547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1345.50366585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44755889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.76658786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21871437 eV

  energy without entropy =      -63.21871437  energy(sigma->0) =      -63.21871437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5498237E+01  (-0.8290278E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349268 magnetization 

 Broyden mixing:
  rms(total) = 0.57662E+00    rms(broyden)= 0.57659E+00
  rms(prec ) = 0.68390E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5958
  1.5958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1393.62566513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87562224
  PAW double counting   =       231.77326171     -237.00092932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.00271271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72047771 eV

  energy without entropy =      -57.72047771  energy(sigma->0) =      -57.72047771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237920E+01  (-0.4420756E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028154 magnetization 

 Broyden mixing:
  rms(total) = 0.22881E+00    rms(broyden)= 0.22874E+00
  rms(prec ) = 0.26277E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7465
  1.7465  1.7465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1431.67452781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00640374
  PAW double counting   =       294.49130021     -299.98024969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.58542945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48255752 eV

  energy without entropy =      -56.48255752  energy(sigma->0) =      -56.48255752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1648735E+00  (-0.2509348E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027570 magnetization 

 Broyden mixing:
  rms(total) = 0.62074E-01    rms(broyden)= 0.62068E-01
  rms(prec ) = 0.89228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.4025  0.9111  1.5732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1438.54724041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52699488
  PAW double counting   =       301.60335498     -306.98019618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18054273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31768398 eV

  energy without entropy =      -56.31768398  energy(sigma->0) =      -56.31768398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3690763E-01  (-0.5142502E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005159 magnetization 

 Broyden mixing:
  rms(total) = 0.24479E-01    rms(broyden)= 0.24476E-01
  rms(prec ) = 0.47821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4554
  2.2817  1.5853  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1444.70756252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86333857
  PAW double counting   =       306.87814786     -312.23309762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34154812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28077634 eV

  energy without entropy =      -56.28077634  energy(sigma->0) =      -56.28077634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5211990E-02  (-0.1697111E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989036 magnetization 

 Broyden mixing:
  rms(total) = 0.17549E-01    rms(broyden)= 0.17546E-01
  rms(prec ) = 0.34816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7096
  2.8493  2.3313  1.0254  1.0254  1.3165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1447.59441925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91797828
  PAW double counting   =       306.36112290     -311.72540438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49478738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27556435 eV

  energy without entropy =      -56.27556435  energy(sigma->0) =      -56.27556435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288798E-01  (-0.8075035E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986488 magnetization 

 Broyden mixing:
  rms(total) = 0.75142E-02    rms(broyden)= 0.75139E-02
  rms(prec ) = 0.17008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7603
  3.3591  2.5197  1.4756  1.0316  1.0881  1.0881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1452.00548395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03719626
  PAW double counting   =       304.95351183     -310.30100254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20684345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26267637 eV

  energy without entropy =      -56.26267637  energy(sigma->0) =      -56.26267637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3780043E-02  (-0.1847126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983020 magnetization 

 Broyden mixing:
  rms(total) = 0.58751E-02    rms(broyden)= 0.58750E-02
  rms(prec ) = 0.11190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8885
  4.2145  2.4359  2.1597  1.4706  0.9377  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1453.85028970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06291390
  PAW double counting   =       304.49604398     -309.84611280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38895727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26645641 eV

  energy without entropy =      -56.26645641  energy(sigma->0) =      -56.26645641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8960352E-02  (-0.1611578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983699 magnetization 

 Broyden mixing:
  rms(total) = 0.31854E-02    rms(broyden)= 0.31852E-02
  rms(prec ) = 0.65935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9884
  5.0151  2.7369  2.2367  1.4730  1.4730  0.9380  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.36087878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05914467
  PAW double counting   =       304.50766034     -309.85654422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88474425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27541676 eV

  energy without entropy =      -56.27541676  energy(sigma->0) =      -56.27541676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6284150E-02  (-0.9250362E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982375 magnetization 

 Broyden mixing:
  rms(total) = 0.17622E-02    rms(broyden)= 0.17621E-02
  rms(prec ) = 0.36558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0929
  5.9811  3.2516  2.3007  1.8312  1.2910  1.2910  0.9929  0.9929  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.79535677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05417538
  PAW double counting   =       304.60390802     -309.95390335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45046968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28170092 eV

  energy without entropy =      -56.28170092  energy(sigma->0) =      -56.28170092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3659759E-02  (-0.4806556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982370 magnetization 

 Broyden mixing:
  rms(total) = 0.10935E-02    rms(broyden)= 0.10934E-02
  rms(prec ) = 0.20166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1416
  6.4899  3.7388  2.3824  1.9149  1.4921  1.4921  1.0026  1.0026  0.9992  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.77449971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04352779
  PAW double counting   =       304.58535974     -309.93462959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46506438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28536067 eV

  energy without entropy =      -56.28536067  energy(sigma->0) =      -56.28536067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1376066E-02  (-0.1145771E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982067 magnetization 

 Broyden mixing:
  rms(total) = 0.64444E-03    rms(broyden)= 0.64437E-03
  rms(prec ) = 0.11844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  7.5746  4.2444  2.4025  2.4025  1.5510  1.4732  1.0060  1.0060  1.0488  0.9700
  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.82616410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04288938
  PAW double counting   =       304.61143893     -309.96044126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41440517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28673674 eV

  energy without entropy =      -56.28673674  energy(sigma->0) =      -56.28673674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7163212E-03  (-0.4672405E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981890 magnetization 

 Broyden mixing:
  rms(total) = 0.36935E-03    rms(broyden)= 0.36927E-03
  rms(prec ) = 0.69074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2933
  7.9707  4.7355  2.7071  2.2426  1.7021  1.7021  1.2695  1.2695  1.0013  1.0013
  0.9126  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.83934571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04168278
  PAW double counting   =       304.59960574     -309.94866062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40068073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28745306 eV

  energy without entropy =      -56.28745306  energy(sigma->0) =      -56.28745306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3459185E-03  (-0.1775376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981812 magnetization 

 Broyden mixing:
  rms(total) = 0.20544E-03    rms(broyden)= 0.20538E-03
  rms(prec ) = 0.37262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  8.5035  5.1149  3.0534  2.4713  2.0863  1.3678  1.3678  1.1807  1.1807  1.0027
  1.0027  0.9149  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.85252799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04178047
  PAW double counting   =       304.59594305     -309.94498915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38795084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28779898 eV

  energy without entropy =      -56.28779898  energy(sigma->0) =      -56.28779898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1213044E-03  (-0.4121582E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981765 magnetization 

 Broyden mixing:
  rms(total) = 0.13908E-03    rms(broyden)= 0.13901E-03
  rms(prec ) = 0.23234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.5826  5.2985  3.2803  2.4080  2.0347  1.5826  1.5826  1.3735  1.3735  1.0085
  1.0085  0.9268  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.85631576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04146690
  PAW double counting   =       304.58235878     -309.93150488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38387080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28792028 eV

  energy without entropy =      -56.28792028  energy(sigma->0) =      -56.28792028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5700730E-04  (-0.1322703E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981771 magnetization 

 Broyden mixing:
  rms(total) = 0.80345E-04    rms(broyden)= 0.80246E-04
  rms(prec ) = 0.13441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.8783  5.6711  3.9070  2.7163  2.4096  1.9514  1.2349  1.2349  1.3365  1.3365
  1.0042  1.0042  0.9233  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.86249377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04153128
  PAW double counting   =       304.58593378     -309.93505193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37784214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28797729 eV

  energy without entropy =      -56.28797729  energy(sigma->0) =      -56.28797729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2317255E-04  (-0.3636442E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981801 magnetization 

 Broyden mixing:
  rms(total) = 0.52520E-04    rms(broyden)= 0.52377E-04
  rms(prec ) = 0.78757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.9224  5.8436  4.1459  2.7498  2.3859  1.8027  1.8027  1.3292  1.3292  1.4115
  1.0079  1.0079  1.0551  1.0551  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.86120182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04135266
  PAW double counting   =       304.58538848     -309.93449415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37899112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28800046 eV

  energy without entropy =      -56.28800046  energy(sigma->0) =      -56.28800046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011104E-04  (-0.1620597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981797 magnetization 

 Broyden mixing:
  rms(total) = 0.26513E-04    rms(broyden)= 0.26232E-04
  rms(prec ) = 0.41759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.0834  6.3324  4.6427  3.2236  2.4992  2.3184  1.8793  1.2919  1.2919  1.4110
  1.0043  1.0043  1.1659  1.1659  0.9326  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.86348089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04139724
  PAW double counting   =       304.58578833     -309.93489344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37676729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28801058 eV

  energy without entropy =      -56.28801058  energy(sigma->0) =      -56.28801058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4495891E-05  (-0.6747909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981795 magnetization 

 Broyden mixing:
  rms(total) = 0.20105E-04    rms(broyden)= 0.19740E-04
  rms(prec ) = 0.26799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.0887  6.5467  4.8357  3.3259  2.5399  2.3283  2.0317  1.7302  1.3323  1.3323
  1.3823  1.0056  1.0056  1.1160  1.1160  0.9210  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.86377264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04137982
  PAW double counting   =       304.58689532     -309.93600441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37645865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28801507 eV

  energy without entropy =      -56.28801507  energy(sigma->0) =      -56.28801507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1690686E-05  (-0.3132207E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981793 magnetization 

 Broyden mixing:
  rms(total) = 0.63736E-05    rms(broyden)= 0.51104E-05
  rms(prec ) = 0.10788E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.1910  6.8366  5.1422  3.6835  2.8137  2.4470  2.1298  1.8649  1.3298  1.3298
  1.4115  1.2028  1.2028  1.0057  1.0057  1.0011  0.9273  0.9555  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.86455678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04140358
  PAW double counting   =       304.58644368     -309.93555269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37570003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28801676 eV

  energy without entropy =      -56.28801676  energy(sigma->0) =      -56.28801676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8758: real time      0.8803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6487084E-06  (-0.1441295E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.11613446
  -Hartree energ DENC   =     -1454.86446417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04139558
  PAW double counting   =       304.58619004     -309.93529833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37578601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28801741 eV

  energy without entropy =      -56.28801741  energy(sigma->0) =      -56.28801741


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3614       2 -58.6570       3 -58.7906       4 -58.4903       5 -41.7292
       6 -41.9604       7 -42.3016       8 -41.8628       9 -41.7367      10 -41.7029
 
 
 
 E-fermi :  -5.6583     XC(G=0):  -0.4308     alpha+bet : -0.1681

 Fermi energy:        -5.6583138196

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0845      2.00000
      2     -17.7741      2.00000
      3     -14.7755      2.00000
      4     -12.7330      2.00000
      5     -12.0240      2.00000
      6     -10.5332      2.00000
      7     -10.1252      2.00000
      8      -8.7007      2.00000
      9      -8.0039      2.00000
     10      -7.5282      2.00000
     11      -5.9056      2.00000
     12      -1.6304      0.00000
     13      -0.3246      0.00000
     14       0.0571      0.00000
     15       0.2456      0.00000
     16       0.3017      0.00000
     17       0.4130      0.00000
     18       0.4653      0.00000
     19       0.5617      0.00000
     20       0.7006      0.00000
     21       0.8990      0.00000
     22       0.9453      0.00000
     23       1.0062      0.00000
     24       1.1266      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002   0.001  -0.003  -0.002   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.005   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.350   0.002  -0.001  -0.020   0.000
  0.001  -0.000   0.013   0.002  -4.342   0.003   0.000  -0.017
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.161   0.069   0.055  -0.043   0.034   0.020  -0.025
 -1.161   1.011  -0.143  -0.076   0.110  -0.056  -0.032   0.040
  0.069  -0.143   1.166   0.060  -0.194   0.190   0.017  -0.068
  0.055  -0.076   0.060   1.189  -0.020   0.017   0.203  -0.004
 -0.043   0.110  -0.194  -0.020   1.075  -0.067  -0.004   0.148
  0.034  -0.056   0.190   0.017  -0.067   0.035   0.005  -0.017
  0.020  -0.032   0.017   0.203  -0.004   0.005   0.037  -0.002
 -0.025   0.040  -0.068  -0.004   0.148  -0.017  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0836: real time      1.0886
    STRESS:  cpu time      3.4295: real time      3.4455
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.76963   365.22117   637.66429  -192.55010   -29.31048   -76.54846
  Hartree   267.29507   479.28119   708.28833   -88.56272   -20.61591   -60.61652
  E(xc)     -77.73879   -76.24084   -75.84777    -0.63906    -0.03523    -0.03442
  Local    -404.77437 -1032.15318 -1536.13494   266.92804    49.75464   138.76473
  n-local   -28.92726   -30.77561   -30.66207     0.88411    -0.08317    -0.08360
  augment    -0.59495    -0.75036    -0.70725     0.08559     0.00078    -0.01290
  Kinetic   325.57616   295.98186   295.53988    11.84014     0.91099    -3.46232
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.69264     1.19065    -1.23312    -2.01400     0.62161    -1.99350
  in kB       0.80353     0.56522    -0.58539    -0.95609     0.29509    -0.94635
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.785E+02 0.915E+02 0.114E+03   0.810E+02 -.941E+02 -.116E+03   -.496E+00 0.149E+00 -.933E+00   0.169E-04 -.405E-04 0.490E-05
   0.557E+02 -.108E+03 0.605E+02   -.573E+02 0.110E+03 -.591E+02   -.111E+00 0.321E+00 0.253E+01   -.341E-04 0.433E-04 0.825E-04
   0.336E+02 -.115E+03 -.600E+02   -.334E+02 0.116E+03 0.597E+02   0.132E+00 -.361E+00 -.892E+00   0.182E-04 -.532E-04 0.674E-04
   0.311E+01 0.101E+03 -.119E+03   -.330E+01 -.102E+03 0.120E+03   0.120E-01 0.476E+00 0.751E-01   0.110E-04 0.450E-04 -.460E-04
   -.756E+01 0.153E+02 0.664E+02   0.788E+01 -.161E+02 -.712E+02   -.726E-01 0.706E+00 0.538E+01   0.302E-06 -.552E-05 -.116E-04
   -.441E+02 0.470E+02 -.136E+02   0.471E+02 -.504E+02 0.166E+02   -.281E+01 0.336E+01 -.363E+01   0.600E-05 -.126E-04 0.165E-04
   0.356E+02 -.504E+02 0.398E+02   -.391E+02 0.551E+02 -.435E+02   0.312E+01 -.416E+01 0.318E+01   -.860E-05 0.123E-04 -.288E-05
   0.408E+01 -.608E+02 -.342E+02   -.427E+01 0.645E+02 0.363E+02   0.112E+00 -.466E+01 -.245E+01   0.305E-05 -.211E-04 -.107E-04
   0.357E+01 0.635E+02 0.913E+01   -.370E+01 -.672E+02 -.113E+02   -.195E-01 0.433E+01 0.304E+01   0.746E-06 0.195E-04 0.134E-04
   -.479E+01 0.152E+02 -.647E+02   0.511E+01 -.156E+02 0.689E+02   -.495E+00 0.721E+00 -.520E+01   0.113E-05 0.153E-05 -.289E-04
 -----------------------------------------------------------------------------------------------
   0.628E+00 -.873E+00 -.111E+01   0.444E-14 0.533E-14 -.711E-13   -.632E+00 0.879E+00 0.110E+01   0.147E-04 -.114E-04 0.846E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.17500      6.19900         1.940399     -2.439383     -2.900666
      7.28700      8.14300      6.69000        -1.735737      2.137179      3.971942
      7.21200      8.17800      8.23100         0.310192      0.784091     -1.193023
      7.33600      6.99900      8.84700        -0.180337     -0.772946      1.090292
      7.98700      7.01900      5.10200         0.242351     -0.166347      0.527442
      8.49900      6.51100      6.88300         0.168123     -0.043609     -0.634346
      6.74300      8.87500      6.13300        -0.337296      0.521337     -0.484936
      7.18100      9.17300      8.75200        -0.084912     -0.921478     -0.340187
      7.35400      6.07700      8.20900        -0.145250      0.636046      0.879399
      7.43900      6.85100      9.95400        -0.177534      0.265109     -0.915916
 -----------------------------------------------------------------------------------
    total drift:                               -0.004338      0.006303     -0.009830


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28801741 eV

  energy  without entropy=      -56.28801741  energy(sigma->0) =      -56.28801741
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.69264     -2.01400     -1.99350
     -2.01400      1.19065      0.62161
     -1.99350      0.62161     -1.23312
  FORCES: max atom, RMS     4.832870    2.235373
  FORCE total and by dimension    7.068869    3.971942
  Stress total and by dimension    4.757790    2.014002
     LOOP+:  cpu time     30.5672: real time     30.7201
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.162
                            User time (sec):       33.908
                          System time (sec):        3.253
                         Elapsed time (sec):       38.194
  
                   Maximum memory used (kb):      559880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202773
                          Major page faults:         5449
                 Voluntary context switches:         3330
