 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:18:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.401-   6 1.03   5 1.13   2 1.32
   2  0.500  0.464  0.449-   7 1.03   1 1.32   3 1.50
   3  0.491  0.455  0.548-   8 1.03   4 1.31   2 1.50
   4  0.479  0.524  0.601-   9 1.03  10 1.11   3 1.31
   5  0.529  0.525  0.326-   1 1.13
   6  0.540  0.591  0.435-   1 1.03
   7  0.488  0.405  0.415-   2 1.03
   8  0.492  0.391  0.571-   3 1.03
   9  0.476  0.589  0.579-   4 1.03
  10  0.475  0.524  0.675-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.532533328  0.401266670
     0.500133324  0.463666662  0.448533344
     0.491333326  0.455333328  0.547599983
     0.479333337  0.523533344  0.601066653
     0.529133320  0.525266679  0.326333332
     0.540066655  0.591400019  0.434733327
     0.488333321  0.404666678  0.414866670
     0.492466672  0.391133340  0.571466637
     0.476266670  0.588600032  0.579399999
     0.475466665  0.523866653  0.674733353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.53253333  0.40126667
   0.50013332  0.46366666  0.44853334
   0.49133333  0.45533333  0.54759998
   0.47933334  0.52353334  0.60106665
   0.52913332  0.52526668  0.32633333
   0.54006666  0.59140002  0.43473333
   0.48833332  0.40466668  0.41486667
   0.49246667  0.39113334  0.57146664
   0.47626667  0.58860003  0.57940000
   0.47546666  0.52386665  0.67473335
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  7.98799992  6.01900005
   7.50199986  6.95499992  6.72800016
   7.36999989  6.82999992  8.21399975
   7.19000006  7.85300016  9.01599979
   7.93699980  7.87900019  4.89499998
   8.10099983  8.87100029  6.52099991
   7.32499981  6.07000017  6.22300005
   7.38700008  5.86700010  8.57199955
   7.14400005  8.82900047  8.69099998
   7.13199997  7.85799980 10.12100029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.32 KBytes
  max/ min on nodes  :        594.45        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3355
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4197: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109365E+03  (-0.5322068E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1327.71555172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70182927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000634
  eigenvalues    EBANDS =      -201.79773189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.93648421 eV

  energy without entropy =      110.93649054  energy(sigma->0) =      110.93648738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1306335E+03  (-0.1278344E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1327.71555172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70182927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.43126987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.69704744 eV

  energy without entropy =      -19.69704744  energy(sigma->0) =      -19.69704744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4217362E+02  (-0.4209490E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1327.71555172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70182927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.60488504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87066261 eV

  energy without entropy =      -61.87066261  energy(sigma->0) =      -61.87066261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2058338E+01  (-0.2055807E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1327.71555172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70182927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.66322307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.92900063 eV

  energy without entropy =      -63.92900063  energy(sigma->0) =      -63.92900063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3498283E-01  (-0.3496293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6134518 magnetization 

 Broyden mixing:
  rms(total) = 0.12837E+01    rms(broyden)= 0.12834E+01
  rms(prec ) = 0.15299E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1327.71555172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70182927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.69820589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.96398346 eV

  energy without entropy =      -63.96398346  energy(sigma->0) =      -63.96398346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5952222E+01  (-0.8433815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5615317 magnetization 

 Broyden mixing:
  rms(total) = 0.61764E+00    rms(broyden)= 0.61761E+00
  rms(prec ) = 0.72972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  1.6446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1377.53035736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31316891
  PAW double counting   =       237.54586224     -242.81365536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.93068986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01176152 eV

  energy without entropy =      -58.01176152  energy(sigma->0) =      -58.01176152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1462558E+01  (-0.4941776E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253544 magnetization 

 Broyden mixing:
  rms(total) = 0.22579E+00    rms(broyden)= 0.22571E+00
  rms(prec ) = 0.25902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7908
  1.7908  1.7908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1419.31257828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72385656
  PAW double counting   =       310.17374060     -315.74552579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.79260610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54920310 eV

  energy without entropy =      -56.54920310  energy(sigma->0) =      -56.54920310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1595745E+00  (-0.2416756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5255224 magnetization 

 Broyden mixing:
  rms(total) = 0.57268E-01    rms(broyden)= 0.57262E-01
  rms(prec ) = 0.84638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.3757  0.9123  1.6228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1426.07489813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24079328
  PAW double counting   =       317.41193727     -322.86150358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.50986731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38962856 eV

  energy without entropy =      -56.38962856  energy(sigma->0) =      -56.38962856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3262325E-01  (-0.4722131E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232201 magnetization 

 Broyden mixing:
  rms(total) = 0.23852E-01    rms(broyden)= 0.23848E-01
  rms(prec ) = 0.47473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4813
  2.2359  1.6723  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1431.84592584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55397002
  PAW double counting   =       322.58993895     -328.02013681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.03876154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35700531 eV

  energy without entropy =      -56.35700531  energy(sigma->0) =      -56.35700531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5729773E-02  (-0.1730045E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215971 magnetization 

 Broyden mixing:
  rms(total) = 0.17453E-01    rms(broyden)= 0.17449E-01
  rms(prec ) = 0.33942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7150
  2.8601  2.2967  0.9980  0.9980  1.4220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1435.05894943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61676896
  PAW double counting   =       321.91555564     -327.35422565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87433497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35127554 eV

  energy without entropy =      -56.35127554  energy(sigma->0) =      -56.35127554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1244593E-01  (-0.7054213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213161 magnetization 

 Broyden mixing:
  rms(total) = 0.78491E-02    rms(broyden)= 0.78489E-02
  rms(prec ) = 0.17258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7681
  3.2823  2.5243  1.5119  1.1927  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1439.21567784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73354894
  PAW double counting   =       320.87610225     -326.29964958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83706329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33882961 eV

  energy without entropy =      -56.33882961  energy(sigma->0) =      -56.33882961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4869431E-02  (-0.1646443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210447 magnetization 

 Broyden mixing:
  rms(total) = 0.55528E-02    rms(broyden)= 0.55526E-02
  rms(prec ) = 0.10829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9243
  4.3356  2.4843  2.1682  1.5437  0.9333  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1440.94278038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75180893
  PAW double counting   =       320.22436926     -325.64935839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13164837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34369904 eV

  energy without entropy =      -56.34369904  energy(sigma->0) =      -56.34369904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8955853E-02  (-0.1492663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211023 magnetization 

 Broyden mixing:
  rms(total) = 0.31892E-02    rms(broyden)= 0.31888E-02
  rms(prec ) = 0.64561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0229
  5.0917  2.7556  2.2497  1.5642  1.5642  0.9349  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1441.49077427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74745893
  PAW double counting   =       320.19148555     -325.61499255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58974246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35265489 eV

  energy without entropy =      -56.35265489  energy(sigma->0) =      -56.35265489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6265916E-02  (-0.1032168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208673 magnetization 

 Broyden mixing:
  rms(total) = 0.18405E-02    rms(broyden)= 0.18403E-02
  rms(prec ) = 0.36556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1695
  6.2836  3.3712  2.1900  2.1900  1.4537  1.1411  0.9982  0.9982  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1442.00196009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74664820
  PAW double counting   =       320.41035757     -325.83562777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08224862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35892081 eV

  energy without entropy =      -56.35892081  energy(sigma->0) =      -56.35892081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3697594E-02  (-0.5610277E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209227 magnetization 

 Broyden mixing:
  rms(total) = 0.97615E-03    rms(broyden)= 0.97605E-03
  rms(prec ) = 0.17994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  6.9048  4.1289  2.4584  2.1149  1.5983  1.5983  1.0076  1.0076  1.0220  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1441.89866061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73244228
  PAW double counting   =       320.31881385     -325.74282057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17630326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36261840 eV

  energy without entropy =      -56.36261840  energy(sigma->0) =      -56.36261840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1365682E-02  (-0.1416086E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209066 magnetization 

 Broyden mixing:
  rms(total) = 0.65516E-03    rms(broyden)= 0.65503E-03
  rms(prec ) = 0.10438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3151
  7.7297  4.4764  2.5562  2.2811  1.9853  1.4608  1.0118  1.0118  1.0980  0.9275
  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1441.94464052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73227819
  PAW double counting   =       320.35023058     -325.77388494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13187729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36398408 eV

  energy without entropy =      -56.36398408  energy(sigma->0) =      -56.36398408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4516737E-03  (-0.2629613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208681 magnetization 

 Broyden mixing:
  rms(total) = 0.29794E-03    rms(broyden)= 0.29784E-03
  rms(prec ) = 0.56132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.2477  4.9125  2.8570  2.3642  1.8296  1.8296  1.2813  1.2813  1.0063  1.0063
  0.9189  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1441.97417414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73232003
  PAW double counting   =       320.35216554     -325.77623865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10241845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36443576 eV

  energy without entropy =      -56.36443576  energy(sigma->0) =      -56.36443576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2578587E-03  (-0.1210729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208780 magnetization 

 Broyden mixing:
  rms(total) = 0.18851E-03    rms(broyden)= 0.18845E-03
  rms(prec ) = 0.32044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.4879  5.1509  3.1046  2.4257  2.1672  1.5426  1.5426  1.1353  1.1353  0.9966
  0.9966  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1441.96818167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73150695
  PAW double counting   =       320.32441202     -325.74832947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10801135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36469361 eV

  energy without entropy =      -56.36469361  energy(sigma->0) =      -56.36469361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7250194E-04  (-0.2233095E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208652 magnetization 

 Broyden mixing:
  rms(total) = 0.13447E-03    rms(broyden)= 0.13440E-03
  rms(prec ) = 0.21872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.7572  5.3640  3.4735  2.4789  2.1055  1.6574  1.6574  1.4219  1.4219  1.0104
  1.0104  0.9756  0.9756  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1441.98749868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73202923
  PAW double counting   =       320.33628035     -325.76040487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08908206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36476612 eV

  energy without entropy =      -56.36476612  energy(sigma->0) =      -56.36476612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5056940E-04  (-0.1007687E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208663 magnetization 

 Broyden mixing:
  rms(total) = 0.91060E-04    rms(broyden)= 0.90959E-04
  rms(prec ) = 0.13259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.8007  5.6792  3.8096  2.6825  2.3627  2.0408  1.2534  1.2534  1.3876  1.2860
  1.0064  1.0064  0.9164  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1441.98706225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73177327
  PAW double counting   =       320.33287185     -325.75695335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08935612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36481669 eV

  energy without entropy =      -56.36481669  energy(sigma->0) =      -56.36481669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1436692E-04  (-0.2403510E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208701 magnetization 

 Broyden mixing:
  rms(total) = 0.43922E-04    rms(broyden)= 0.43716E-04
  rms(prec ) = 0.71491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.9902  5.9411  4.2217  2.7622  2.4829  1.8671  1.8671  1.4484  1.4484  1.4124
  1.0092  1.0092  0.9274  0.9772  1.0431  1.0431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1441.98500903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73163298
  PAW double counting   =       320.33074843     -325.75476832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09134502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36483105 eV

  energy without entropy =      -56.36483105  energy(sigma->0) =      -56.36483105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3667: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1099115E-04  (-0.1702168E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208705 magnetization 

 Broyden mixing:
  rms(total) = 0.32085E-04    rms(broyden)= 0.31807E-04
  rms(prec ) = 0.45131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0602  6.3290  4.6553  3.1869  2.4658  2.3554  1.9989  1.3086  1.3086  1.4508
  1.0055  1.0055  0.9305  1.0913  0.9899  1.0367  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1441.98683816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73167469
  PAW double counting   =       320.33302388     -325.75704781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08956455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36484204 eV

  energy without entropy =      -56.36484204  energy(sigma->0) =      -56.36484204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3274500E-05  (-0.5005722E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208704 magnetization 

 Broyden mixing:
  rms(total) = 0.18755E-04    rms(broyden)= 0.18281E-04
  rms(prec ) = 0.25958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.1382  6.4967  4.8694  3.3344  2.5664  2.3563  1.8594  1.8594  1.3857  1.3857
  1.4103  1.0095  1.0095  1.1142  0.9199  0.9886  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1441.98737194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73166760
  PAW double counting   =       320.33285385     -325.75687770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08902704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36484532 eV

  energy without entropy =      -56.36484532  energy(sigma->0) =      -56.36484532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1721659E-05  (-0.4161041E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208700 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E-04    rms(broyden)= 0.11169E-04
  rms(prec ) = 0.16307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  9.1844  6.8137  5.1173  3.7078  2.7033  2.5808  2.0547  2.0547  1.3362  1.3362
  1.4668  1.1430  1.1430  1.0069  1.0069  0.9263  0.9590  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1441.98774447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73167228
  PAW double counting   =       320.33251035     -325.75653548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08865964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36484704 eV

  energy without entropy =      -56.36484704  energy(sigma->0) =      -56.36484704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2845: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7880: real time      0.7920

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7328196E-06  (-0.1572031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208700 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.26009889
  -Hartree energ DENC   =     -1441.98824127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73168667
  PAW double counting   =       320.33270096     -325.75673334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08817070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36484777 eV

  energy without entropy =      -56.36484777  energy(sigma->0) =      -56.36484777


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4080       2 -58.5817       3 -58.6887       4 -58.4168       5 -41.6934
       6 -42.4867       7 -42.3808       8 -42.6248       9 -42.4650      10 -41.7990
 
 
 
 E-fermi :  -5.6166     XC(G=0):  -0.4305     alpha+bet : -0.1681

 Fermi energy:        -5.6165944073

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9591      2.00000
      2     -18.1129      2.00000
      3     -15.2666      2.00000
      4     -13.1681      2.00000
      5     -12.0218      2.00000
      6     -10.8091      2.00000
      7     -10.0943      2.00000
      8      -8.8461      2.00000
      9      -8.1317      2.00000
     10      -7.7815      2.00000
     11      -5.8530      2.00000
     12      -1.8169      0.00000
     13      -0.3708      0.00000
     14       0.1328      0.00000
     15       0.2473      0.00000
     16       0.3702      0.00000
     17       0.4907      0.00000
     18       0.5455      0.00000
     19       0.5530      0.00000
     20       0.7832      0.00000
     21       0.9304      0.00000
     22       0.9580      0.00000
     23       1.0012      0.00000
     24       1.1289      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.001  -0.002  -0.000   0.001  -0.003   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.002  -0.008  -0.020   0.000  -0.002
 -0.002   0.000   0.002  -4.354   0.002   0.000  -0.019   0.001
 -0.000  -0.000  -0.008   0.002  -4.338  -0.002   0.001  -0.015
  0.001   0.000  -0.020   0.000  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.143  -0.023   0.062  -0.007  -0.018   0.030  -0.014
 -1.143   0.965   0.082  -0.122   0.071   0.040  -0.044   0.023
 -0.023   0.082   1.272  -0.028   0.118   0.219  -0.008   0.040
  0.062  -0.122  -0.028   1.182  -0.032  -0.008   0.205  -0.013
 -0.007   0.071   0.118  -0.032   0.952   0.040  -0.013   0.106
 -0.018   0.040   0.219  -0.008   0.040   0.041  -0.003   0.010
  0.030  -0.044  -0.008   0.205  -0.013  -0.003   0.037  -0.004
 -0.014   0.023   0.040  -0.013   0.106   0.010  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1927
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0756: real time      1.0805
    STRESS:  cpu time      3.4000: real time      3.4157
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -172.03952   402.89638   682.40291    62.91199     8.24197  -135.03740
  Hartree   224.48587   481.74732   735.75469    29.97330    -3.15164   -87.16690
  E(xc)     -78.81230   -76.77753   -76.64203     0.20513     0.08594    -0.24791
  Local    -277.91420 -1062.30988 -1606.84239   -88.55063    -1.65857   219.07955
  n-local   -30.00734   -34.07789   -32.22010    -0.42682    -0.08592     0.13503
  augment    -0.55210    -0.87287    -0.73903    -0.02613    -0.02773     0.01161
  Kinetic   334.51142   299.75467   297.54729    -3.04403    -3.69071     3.37104
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29825    10.98662    -0.11225     1.04282    -0.28666     0.14502
  in kB       0.14159     5.21556    -0.05329     0.49505    -0.13608     0.06885
  external pressure =        1.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.494E+02 -.934E+02 0.117E+03   0.502E+02 0.936E+02 -.119E+03   -.132E+01 -.127E+01 -.185E+00   -.100E-04 -.423E-05 0.647E-04
   0.224E+02 0.819E+02 0.465E+02   -.229E+02 -.814E+02 -.456E+02   0.611E+00 -.449E+00 0.127E+01   -.151E-05 0.347E-04 0.902E-04
   -.662E+00 0.986E+02 -.393E+02   0.124E+01 -.984E+02 0.381E+02   -.519E+00 0.126E+01 -.121E+01   -.440E-05 0.686E-04 0.466E-04
   0.275E+02 -.785E+02 -.123E+03   -.278E+02 0.781E+02 0.124E+03   0.426E+00 0.764E-01 0.831E+00   0.247E-04 -.785E-04 -.122E-03
   -.545E+01 -.295E+01 0.658E+02   0.568E+01 0.285E+01 -.697E+02   -.829E-01 0.581E+00 0.513E+01   -.131E-05 0.461E-06 0.104E-04
   -.186E+02 -.642E+02 -.998E+01   0.205E+02 0.720E+02 0.139E+02   -.118E+01 -.563E+01 -.336E+01   -.367E-05 -.371E-05 0.911E-05
   0.128E+02 0.632E+02 0.388E+02   -.145E+02 -.709E+02 -.432E+02   0.111E+01 0.568E+01 0.332E+01   -.443E-06 -.733E-06 0.453E-05
   -.720E+00 0.695E+02 -.293E+02   0.913E+00 -.783E+02 0.327E+02   -.101E+00 0.638E+01 -.243E+01   -.225E-06 0.384E-04 -.136E-04
   0.748E+01 -.678E+02 -.483E+00   -.795E+01 0.765E+02 -.275E+01   0.316E+00 -.640E+01 0.200E+01   0.400E-05 -.313E-04 -.244E-05
   0.510E+01 -.653E+01 -.665E+02   -.540E+01 0.599E+01 0.716E+02   0.278E+00 -.181E+00 -.544E+01   0.286E-05 -.831E-06 -.349E-04
 -----------------------------------------------------------------------------------------------
   0.463E+00 -.588E-01 0.815E-01   -.266E-14 0.160E-13 0.711E-13   -.457E+00 0.470E-01 -.740E-01   0.994E-05 0.229E-04 0.528E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      7.98800      6.01900        -0.491786     -1.121665     -2.266414
      7.50200      6.95500      6.72800         0.131731      0.058348      2.184545
      7.37000      6.83000      8.21400         0.060915      1.521521     -2.415156
      7.19000      7.85300      9.01600         0.038785     -0.265628      2.537770
      7.93700      7.87900      4.89500         0.151942      0.489431      1.199733
      8.10100      8.87100      6.52100         0.703000      2.192355      0.571302
      7.32500      6.07000      6.22300        -0.505809     -2.032282     -1.117248
      7.38700      5.86700      8.57200         0.092093     -2.397947      0.950848
      7.14400      8.82900      8.69100        -0.157764      2.279027     -1.236404
      7.13200      7.85800     10.12100        -0.023107     -0.723160     -0.408976
 -----------------------------------------------------------------------------------
    total drift:                                0.005452     -0.011762      0.007547


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36484777 eV

  energy  without entropy=      -56.36484777  energy(sigma->0) =      -56.36484777
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29825      1.04282      0.14502
      1.04282     10.98662     -0.28666
      0.14502     -0.28666     -0.11225
  FORCES: max atom, RMS     2.855121    2.305601
  FORCE total and by dimension    7.290952    2.537770
  Stress total and by dimension   11.099038   10.986616
     LOOP+:  cpu time     29.9227: real time     30.0719
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.514
                            User time (sec):       33.302
                          System time (sec):        3.212
                         Elapsed time (sec):       37.727
  
                   Maximum memory used (kb):      562060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163292
                          Major page faults:         5428
                 Voluntary context switches:         3118
