 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:47:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.512  0.402-   5 1.08   6 1.10   2 1.40
   2  0.472  0.494  0.445-   7 1.09   1 1.40   3 1.44
   3  0.450  0.494  0.539-   8 1.08   4 1.37   2 1.44
   4  0.506  0.499  0.610-  10 1.10   9 1.16   3 1.37
   5  0.559  0.504  0.331-   1 1.08
   6  0.614  0.529  0.438-   1 1.10
   7  0.413  0.478  0.406-   2 1.09
   8  0.378  0.492  0.550-   3 1.08
   9  0.583  0.498  0.604-   4 1.16
  10  0.473  0.499  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552400017  0.511933327  0.401866659
     0.472066657  0.493999990  0.445266660
     0.449533335  0.494333331  0.538866679
     0.506466675  0.499400012  0.610066668
     0.558666674  0.504466661  0.330733331
     0.613666662  0.528800011  0.438400014
     0.412600009  0.477866681  0.406266658
     0.378400008  0.492400010  0.549600029
     0.583333333  0.497666677  0.603866641
     0.472800001  0.499133333  0.675066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55240002  0.51193333  0.40186666
   0.47206666  0.49399999  0.44526666
   0.44953334  0.49433333  0.53886668
   0.50646667  0.49940001  0.61006667
   0.55866667  0.50446666  0.33073333
   0.61366666  0.52880001  0.43840001
   0.41260001  0.47786668  0.40626666
   0.37840001  0.49240001  0.54960003
   0.58333333  0.49766668  0.60386664
   0.47280000  0.49913333  0.67506669
 
 position of ions in cartesian coordinates  (Angst):
   8.28600025  7.67899990  6.02799988
   7.08099985  7.40999985  6.67899990
   6.74300003  7.41499996  8.08300018
   7.59700012  7.49100018  9.15100002
   8.38000011  7.56699991  4.96099997
   9.20499992  7.93200016  6.57600021
   6.18900013  7.16800022  6.09399986
   5.67600012  7.38600016  8.24400043
   8.75000000  7.46500015  9.05799961
   7.09200001  7.48699999 10.12600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.54 KBytes
  max/ min on nodes  :        594.55        593.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2417 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007115E+03  (-0.5291682E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1297.74324408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04380970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03266446
  eigenvalues    EBANDS =      -198.33280299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.71152317 eV

  energy without entropy =      100.74418764  energy(sigma->0) =      100.72785540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1189316E+03  (-0.1152780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1297.74324408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04380970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.29708193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.22009130 eV

  energy without entropy =      -18.22009130  energy(sigma->0) =      -18.22009130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4251180E+02  (-0.4242860E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1297.74324408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04380970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.80888184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.73189121 eV

  energy without entropy =      -60.73189121  energy(sigma->0) =      -60.73189121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2085660E+01  (-0.2082513E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1297.74324408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04380970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.89454152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81755089 eV

  energy without entropy =      -62.81755089  energy(sigma->0) =      -62.81755089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.6552: real time      0.6585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3490463E-01  (-0.3487214E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5717087 magnetization 

 Broyden mixing:
  rms(total) = 0.11585E+01    rms(broyden)= 0.11583E+01
  rms(prec ) = 0.13881E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1297.74324408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04380970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.92944615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85245552 eV

  energy without entropy =      -62.85245552  energy(sigma->0) =      -62.85245552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4909211E+01  (-0.6846144E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266449 magnetization 

 Broyden mixing:
  rms(total) = 0.56446E+00    rms(broyden)= 0.56443E+00
  rms(prec ) = 0.67042E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  1.6679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1343.08368828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41989022
  PAW double counting   =       226.52884368     -231.71491527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.52576460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94324421 eV

  energy without entropy =      -57.94324421  energy(sigma->0) =      -57.94324421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4483: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1189557E+01  (-0.4803831E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925408 magnetization 

 Broyden mixing:
  rms(total) = 0.22277E+00    rms(broyden)= 0.22270E+00
  rms(prec ) = 0.25455E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9887
  1.9887  1.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1381.72978757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65515424
  PAW double counting   =       288.33756189     -293.78763042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.66137561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75368743 eV

  energy without entropy =      -56.75368743  energy(sigma->0) =      -56.75368743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1462034E+00  (-0.4054433E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960939 magnetization 

 Broyden mixing:
  rms(total) = 0.51813E-01    rms(broyden)= 0.51807E-01
  rms(prec ) = 0.82957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  2.3847  0.9339  1.5774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1386.80696629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11464209
  PAW double counting   =       290.18177811     -295.45710880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.07221923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60748407 eV

  energy without entropy =      -56.60748407  energy(sigma->0) =      -56.60748407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3109253E-01  (-0.6828849E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924720 magnetization 

 Broyden mixing:
  rms(total) = 0.23857E-01    rms(broyden)= 0.23853E-01
  rms(prec ) = 0.47261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4427
  2.3197  1.5504  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1392.15936446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37114854
  PAW double counting   =       295.77129406     -301.07264149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91921823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57639154 eV

  energy without entropy =      -56.57639154  energy(sigma->0) =      -56.57639154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5552303E-02  (-0.2411928E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903243 magnetization 

 Broyden mixing:
  rms(total) = 0.17698E-01    rms(broyden)= 0.17693E-01
  rms(prec ) = 0.34222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  2.4820  2.4820  1.1564  1.1564  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1395.21439762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44694587
  PAW double counting   =       295.97539725     -301.28978460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92139017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57083923 eV

  energy without entropy =      -56.57083923  energy(sigma->0) =      -56.57083923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9053862E-02  (-0.4786229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901278 magnetization 

 Broyden mixing:
  rms(total) = 0.71753E-02    rms(broyden)= 0.71752E-02
  rms(prec ) = 0.17392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7279
  3.3549  2.4526  1.4761  0.9873  1.0482  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1398.72481163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53230383
  PAW double counting   =       294.12222997     -299.41915615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50474143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56178537 eV

  energy without entropy =      -56.56178537  energy(sigma->0) =      -56.56178537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742893E-03  (-0.2526340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896983 magnetization 

 Broyden mixing:
  rms(total) = 0.56481E-02    rms(broyden)= 0.56478E-02
  rms(prec ) = 0.11556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9740
  4.6831  2.4156  2.4156  1.3443  1.0587  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1400.85930591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57791123
  PAW double counting   =       294.03906953     -299.33821269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41401186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56215966 eV

  energy without entropy =      -56.56215966  energy(sigma->0) =      -56.56215966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1090669E-01  (-0.1951781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895890 magnetization 

 Broyden mixing:
  rms(total) = 0.30045E-02    rms(broyden)= 0.30043E-02
  rms(prec ) = 0.59683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0108
  5.0942  2.8330  2.1684  1.7020  1.3472  0.9778  0.9778  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.85464398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57872428
  PAW double counting   =       294.07140644     -299.37114593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42979720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57306635 eV

  energy without entropy =      -56.57306635  energy(sigma->0) =      -56.57306635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6459254E-02  (-0.1223996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897134 magnetization 

 Broyden mixing:
  rms(total) = 0.20317E-02    rms(broyden)= 0.20313E-02
  rms(prec ) = 0.35493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1738
  6.2829  3.4149  2.4497  2.0127  1.2826  1.2826  0.9409  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.69141866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55498279
  PAW double counting   =       293.85106601     -299.14827071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57827507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57952560 eV

  energy without entropy =      -56.57952560  energy(sigma->0) =      -56.57952560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2900905E-02  (-0.4021315E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896847 magnetization 

 Broyden mixing:
  rms(total) = 0.18184E-02    rms(broyden)= 0.18182E-02
  rms(prec ) = 0.24955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2029
  6.8911  3.9885  2.2894  2.2894  1.3458  1.3458  0.9720  0.9720  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.83627112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55337116
  PAW double counting   =       293.95028602     -299.24710429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43509832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58242651 eV

  energy without entropy =      -56.58242651  energy(sigma->0) =      -56.58242651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9092073E-03  (-0.9802736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895714 magnetization 

 Broyden mixing:
  rms(total) = 0.56364E-03    rms(broyden)= 0.56335E-03
  rms(prec ) = 0.10771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  7.8188  4.4380  2.7076  2.3739  1.8753  1.3315  0.9704  0.9704  1.1763  0.9620
  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.93411601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55414685
  PAW double counting   =       293.99226292     -299.29019487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33782464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58333572 eV

  energy without entropy =      -56.58333572  energy(sigma->0) =      -56.58333572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7996078E-03  (-0.6586103E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895450 magnetization 

 Broyden mixing:
  rms(total) = 0.37946E-03    rms(broyden)= 0.37938E-03
  rms(prec ) = 0.58321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.1262  4.9958  2.8268  2.4700  1.8954  1.4255  1.4255  0.9758  0.9758  0.9805
  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.95919962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55410583
  PAW double counting   =       293.99013640     -299.28831158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31325640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58413532 eV

  energy without entropy =      -56.58413532  energy(sigma->0) =      -56.58413532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2960
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1612166E-03  (-0.6870023E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895451 magnetization 

 Broyden mixing:
  rms(total) = 0.26140E-03    rms(broyden)= 0.26137E-03
  rms(prec ) = 0.39412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.6043  5.2835  3.2691  2.4918  2.3995  1.7920  1.3544  0.9719  0.9719  1.1891
  1.0815  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.95163340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55343881
  PAW double counting   =       293.97788633     -299.27596439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32041394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58429654 eV

  energy without entropy =      -56.58429654  energy(sigma->0) =      -56.58429654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3614: real time      0.3634
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1349507E-03  (-0.5747329E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895559 magnetization 

 Broyden mixing:
  rms(total) = 0.13059E-03    rms(broyden)= 0.13052E-03
  rms(prec ) = 0.18914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.7026  5.4562  3.6243  2.4841  2.4841  1.8871  1.4502  1.2265  0.9814  0.9814
  1.0099  1.0099  0.9922  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.95361079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55318873
  PAW double counting   =       293.97079149     -299.26867818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31851279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58443149 eV

  energy without entropy =      -56.58443149  energy(sigma->0) =      -56.58443149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2205943E-04  (-0.4552554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895562 magnetization 

 Broyden mixing:
  rms(total) = 0.86764E-04    rms(broyden)= 0.86690E-04
  rms(prec ) = 0.12367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.9060  5.7839  3.9524  2.7382  2.3314  1.8680  1.8680  1.4045  1.1176  1.1176
  0.9774  0.9774  0.9664  0.9664  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.95888741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55329543
  PAW double counting   =       293.97302777     -299.27091879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31336060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58445355 eV

  energy without entropy =      -56.58445355  energy(sigma->0) =      -56.58445355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1674128E-04  (-0.1805167E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895554 magnetization 

 Broyden mixing:
  rms(total) = 0.34048E-04    rms(broyden)= 0.33874E-04
  rms(prec ) = 0.57564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.9653  6.0445  4.3412  2.8681  2.5182  2.2356  1.8115  1.4729  1.1843  1.1273
  1.1273  0.9828  0.9828  0.9797  0.9584  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.95789371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55312688
  PAW double counting   =       293.97357790     -299.27152248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31414893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58447029 eV

  energy without entropy =      -56.58447029  energy(sigma->0) =      -56.58447029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7753661E-05  (-0.9462685E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895553 magnetization 

 Broyden mixing:
  rms(total) = 0.20424E-04    rms(broyden)= 0.20141E-04
  rms(prec ) = 0.32117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.0409  6.4387  4.7425  3.2783  2.5182  2.2877  1.8011  1.8011  1.4296  1.1552
  1.1552  0.9792  0.9792  1.0077  1.0077  0.9500  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.95960906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55317017
  PAW double counting   =       293.97407647     -299.27201403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31249164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58447805 eV

  energy without entropy =      -56.58447805  energy(sigma->0) =      -56.58447805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2784200E-05  (-0.5904630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895545 magnetization 

 Broyden mixing:
  rms(total) = 0.11679E-04    rms(broyden)= 0.11175E-04
  rms(prec ) = 0.18380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  9.1220  6.6912  4.9897  3.5748  2.5701  2.5701  1.9353  1.9353  1.2443  1.2443
  1.2623  1.2623  0.9797  0.9797  1.0086  1.0086  0.9167  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.96049957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55318229
  PAW double counting   =       293.97485236     -299.27280567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31160028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58448083 eV

  energy without entropy =      -56.58448083  energy(sigma->0) =      -56.58448083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1305511E-05  (-0.2843752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895546 magnetization 

 Broyden mixing:
  rms(total) = 0.89002E-05    rms(broyden)= 0.82319E-05
  rms(prec ) = 0.12201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1309  6.8779  5.1447  3.7112  2.7356  2.3254  2.3254  1.6720  1.6720  1.4052
  1.2061  1.2061  0.9776  0.9776  1.0661  0.9698  0.9698  0.8933  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.96028948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55316865
  PAW double counting   =       293.97404658     -299.27199444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31180348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58448214 eV

  energy without entropy =      -56.58448214  energy(sigma->0) =      -56.58448214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8736: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4635425E-06  (-0.7087699E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895546 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28857902
  -Hartree energ DENC   =     -1401.96086300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55319400
  PAW double counting   =       293.97445369     -299.27240025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31125709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58448260 eV

  energy without entropy =      -56.58448260  energy(sigma->0) =      -56.58448260


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6143       2 -58.8136       3 -58.7933       4 -58.7011       5 -42.1051
       6 -41.9400       7 -41.9132       8 -42.1591       9 -41.7247      10 -41.9339
 
 
 
 E-fermi :  -5.3128     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.3127509735

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7150      2.00000
      2     -17.6840      2.00000
      3     -15.3887      2.00000
      4     -12.6916      2.00000
      5     -11.8140      2.00000
      6     -10.5320      2.00000
      7     -10.0114      2.00000
      8      -8.6586      2.00000
      9      -8.3194      2.00000
     10      -7.7736      2.00000
     11      -5.5673      2.00000
     12      -2.3114      0.00000
     13      -0.4166      0.00000
     14      -0.0135      0.00000
     15       0.2334      0.00000
     16       0.3573      0.00000
     17       0.4858      0.00000
     18       0.5357      0.00000
     19       0.6239      0.00000
     20       0.7213      0.00000
     21       0.8802      0.00000
     22       0.9132      0.00000
     23       1.0260      0.00000
     24       1.1308      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000   0.000   0.001   0.000   0.000   0.000
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.354  -0.001  -0.004  -0.011  -0.000  -0.001
  0.000  -0.000  -0.001  -4.370   0.002  -0.000  -0.016   0.001
  0.001  -0.000  -0.004   0.002  -4.371  -0.001   0.001  -0.016
  0.000  -0.000  -0.011  -0.000  -0.001  -0.772  -0.000  -0.000
  0.000   0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.047  -0.002  -0.008  -0.010  -0.007   0.004  -0.012
 -1.047   0.813   0.038  -0.029   0.059   0.012  -0.014   0.030
 -0.002   0.038   0.914   0.021   0.076   0.088   0.008   0.030
 -0.008  -0.029   0.021   1.188  -0.026   0.008   0.197  -0.014
 -0.010   0.059   0.076  -0.026   1.176   0.030  -0.015   0.202
 -0.007   0.012   0.088   0.008   0.030   0.009   0.001   0.007
  0.004  -0.014   0.008   0.197  -0.015   0.001   0.034  -0.005
 -0.012   0.030   0.030  -0.014   0.202   0.007  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0687: real time      1.0738
    STRESS:  cpu time      3.3822: real time      3.3981
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     393.91695  -204.60626   680.97753    85.02765     0.47606   -67.17313
  Hartree   484.92178   193.64139   723.39717    41.87589    -7.25357   -52.68362
  E(xc)     -75.46698   -77.62365   -75.44665     0.29055     0.07820    -0.05486
  Local   -1064.23139  -212.47500 -1592.10537  -121.80239     9.11162   119.91008
  n-local   -30.97885   -28.07056   -30.77207    -0.40859    -0.24028    -0.32759
  augment    -0.68341    -0.50289    -0.65580    -0.02390    -0.01392    -0.00378
  Kinetic   285.57334   328.74753   294.36459    -5.67789    -1.71061     1.33246
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.32216    -0.26302     0.38581    -0.71869     0.44751     0.99956
  in kB      -3.00125    -0.12486     0.18315    -0.34117     0.21244     0.47451
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.984E+02 -.253E+02 0.897E+02   0.978E+02 0.255E+02 -.891E+02   -.114E+01 -.730E+00 0.120E+01   -.663E-04 -.214E-04 0.882E-04
   0.596E+02 0.174E+02 0.688E+02   -.581E+02 -.174E+02 -.701E+02   0.116E+00 0.338E+00 -.107E+00   0.370E-04 0.772E-05 0.227E-05
   0.910E+02 0.909E+01 -.315E+02   -.900E+02 -.904E+01 0.328E+02   0.781E+00 0.406E+00 -.499E+00   0.472E-04 0.587E-05 -.690E-04
   -.670E+02 -.780E+01 -.129E+03   0.678E+02 0.797E+01 0.129E+03   -.631E+00 -.565E+00 -.897E+00   -.753E-05 -.179E-05 -.628E-04
   -.144E+02 0.384E+01 0.655E+02   0.149E+02 -.443E+01 -.718E+02   -.539E+00 0.641E+00 0.590E+01   -.568E-05 -.117E-05 0.249E-04
   -.601E+02 -.162E+02 -.129E+02   0.645E+02 0.175E+02 0.156E+02   -.468E+01 -.129E+01 -.276E+01   -.205E-04 -.688E-05 0.202E-05
   0.555E+02 0.154E+02 0.421E+02   -.599E+02 -.167E+02 -.456E+02   0.468E+01 0.126E+01 0.301E+01   0.274E-04 0.737E-05 0.198E-04
   0.707E+02 0.233E+01 -.146E+02   -.770E+02 -.251E+01 0.159E+02   0.587E+01 0.146E+00 -.863E+00   0.929E-05 0.676E-06 -.857E-05
   -.595E+02 0.133E+01 -.147E+02   0.624E+02 -.135E+01 0.146E+02   -.481E+01 0.137E+00 0.390E+00   -.935E-05 0.122E-06 -.115E-04
   0.203E+02 -.347E+00 -.634E+02   -.224E+02 0.378E+00 0.684E+02   0.271E+01 0.335E-01 -.493E+01   0.183E-05 -.353E-06 -.145E-04
 -----------------------------------------------------------------------------------------------
   -.238E+01 -.373E+00 -.437E+00   0.462E-13 -.838E-14 0.568E-13   0.236E+01 0.386E+00 0.438E+00   0.133E-04 -.979E-05 -.292E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28600      7.67900      6.02800        -1.727728     -0.579465      1.740886
      7.08100      7.41000      6.67900         1.649252      0.313470     -1.475154
      6.74300      7.41500      8.08300         1.743842      0.454386      0.770237
      7.59700      7.49100      9.15100         0.126270     -0.389808     -0.746424
      8.38000      7.56700      4.96100        -0.094693      0.047945     -0.424403
      9.20500      7.93200      6.57600        -0.291460      0.006309     -0.052918
      6.18900      7.16800      6.09400         0.259735     -0.003191     -0.510501
      5.67600      7.38600      8.24400        -0.402000     -0.036116      0.427380
      8.75000      7.46500      9.05800        -1.914926      0.123354      0.216602
      7.09200      7.48700     10.12600         0.651708      0.063116      0.054296
 -----------------------------------------------------------------------------------
    total drift:                               -0.020270      0.013723      0.000964


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58448260 eV

  energy  without entropy=      -56.58448260  energy(sigma->0) =      -56.58448260
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5018: real time      0.5042


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.32216     -0.71869      0.99956
     -0.71869     -0.26302      0.44751
      0.99956      0.44751      0.38581
  FORCES: max atom, RMS     2.520220    1.450007
  FORCE total and by dimension    4.585323    1.914926
  Stress total and by dimension    6.604505    6.322158
     LOOP+:  cpu time     30.0776: real time     30.2525
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.706
                            User time (sec):       33.498
                          System time (sec):        3.208
                         Elapsed time (sec):       38.012
  
                   Maximum memory used (kb):      564356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191461
                          Major page faults:         5437
                 Voluntary context switches:         3122
