 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:26:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.508  0.543  0.439-   5 1.08   6 1.09   2 1.49   4 1.92
   2  0.512  0.445  0.452-   7 1.08   3 1.32   1 1.49
   3  0.497  0.433  0.538-   8 1.12   2 1.32   4 1.66
   4  0.484  0.540  0.564-  10 1.07   9 1.09   3 1.66   1 1.92
   5  0.572  0.575  0.428-   1 1.08
   6  0.450  0.563  0.398-   1 1.09
   7  0.527  0.394  0.403-   2 1.08
   8  0.496  0.382  0.591-   3 1.12
   9  0.537  0.567  0.606-   4 1.09
  10  0.417  0.558  0.582-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.507599990  0.543333308  0.438600000
     0.512333330  0.444799995  0.451866659
     0.497066657  0.433266671  0.537533315
     0.484066677  0.539866638  0.564133326
     0.571533330  0.575000000  0.428066667
     0.450466665  0.562800026  0.398333327
     0.526733335  0.394266669  0.402933343
     0.496266651  0.381533337  0.591200002
     0.536533356  0.567333349  0.605866687
     0.417400010  0.557866669  0.581533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50759999  0.54333331  0.43860000
   0.51233333  0.44480000  0.45186666
   0.49706666  0.43326667  0.53753332
   0.48406668  0.53986664  0.56413333
   0.57153333  0.57500000  0.42806667
   0.45046666  0.56280003  0.39833333
   0.52673333  0.39426667  0.40293334
   0.49626665  0.38153334  0.59120000
   0.53653336  0.56733335  0.60586669
   0.41740001  0.55786667  0.58153330
 
 position of ions in cartesian coordinates  (Angst):
   7.61399984  8.14999962  6.57900000
   7.68499994  6.67199993  6.77799988
   7.45599985  6.49900007  8.06299973
   7.26100016  8.09799957  8.46199989
   8.57299995  8.62500000  6.42100000
   6.75699997  8.44200039  5.97499990
   7.90100002  5.91400003  6.04400015
   7.44399977  5.72300005  8.86800003
   8.04800034  8.51000023  9.08800030
   6.26100016  8.36800003  8.72299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        592.63        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4248: real time      0.4272
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9541: real time      0.9593

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9838900E+02  (-0.5319866E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1371.82184716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23620114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03061808
  eigenvalues    EBANDS =      -200.01775817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.38900280 eV

  energy without entropy =       98.41962088  energy(sigma->0) =       98.40431184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5357: real time      0.5387
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5358: real time      0.5388

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1165392E+03  (-0.1121546E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1371.82184716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23620114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.58755789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.15017885 eV

  energy without entropy =      -18.15017885  energy(sigma->0) =      -18.15017885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4117: real time      0.4141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3904167E+02  (-0.3892547E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1371.82184716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23620114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.62922793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19184888 eV

  energy without entropy =      -57.19184888  energy(sigma->0) =      -57.19184888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4950: real time      0.4978
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4952: real time      0.4979

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4383728E+01  (-0.4377821E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1371.82184716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23620114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.01295625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57557720 eV

  energy without entropy =      -61.57557720  energy(sigma->0) =      -61.57557720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4140: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6284: real time      0.6317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1848126E-01  (-0.1847080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5556129 magnetization 

 Broyden mixing:
  rms(total) = 0.11464E+01    rms(broyden)= 0.11462E+01
  rms(prec ) = 0.13742E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1371.82184716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23620114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.03143751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59405846 eV

  energy without entropy =      -61.59405846  energy(sigma->0) =      -61.59405846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4681311E+01  (-0.6577290E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133079 magnetization 

 Broyden mixing:
  rms(total) = 0.57023E+00    rms(broyden)= 0.57021E+00
  rms(prec ) = 0.67686E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6827
  1.6827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1417.23775019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50961263
  PAW double counting   =       223.03194112     -228.19150471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.70403607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91274710 eV

  energy without entropy =      -56.91274710  energy(sigma->0) =      -56.91274710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4544: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1285726E+01  (-0.3917689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844716 magnetization 

 Broyden mixing:
  rms(total) = 0.20787E+00    rms(broyden)= 0.20782E+00
  rms(prec ) = 0.24179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8116
  1.8116  1.8116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1456.32568373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73437452
  PAW double counting   =       282.20895711     -287.61841592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.30524269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62702061 eV

  energy without entropy =      -55.62702061  energy(sigma->0) =      -55.62702061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1565917E+00  (-0.2173578E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850069 magnetization 

 Broyden mixing:
  rms(total) = 0.48044E-01    rms(broyden)= 0.48037E-01
  rms(prec ) = 0.77049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  0.9376  2.3139  1.6860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1463.69019184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26058285
  PAW double counting   =       286.35568654     -291.64892223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42657437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47042894 eV

  energy without entropy =      -55.47042894  energy(sigma->0) =      -55.47042894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2950925E-01  (-0.3852664E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833532 magnetization 

 Broyden mixing:
  rms(total) = 0.23321E-01    rms(broyden)= 0.23319E-01
  rms(prec ) = 0.47278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5235
  1.9933  1.9392  1.0055  1.1558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1469.06126445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53052396
  PAW double counting   =       289.34792471     -294.62333042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31376360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44091969 eV

  energy without entropy =      -55.44091969  energy(sigma->0) =      -55.44091969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6852405E-02  (-0.2399870E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815440 magnetization 

 Broyden mixing:
  rms(total) = 0.18825E-01    rms(broyden)= 0.18823E-01
  rms(prec ) = 0.32954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7045
  2.6891  2.4394  1.0651  1.0651  1.2637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1473.27851250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61578975
  PAW double counting   =       288.66122180     -293.94625074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16530570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43406729 eV

  energy without entropy =      -55.43406729  energy(sigma->0) =      -55.43406729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1153750E-01  (-0.5851712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817479 magnetization 

 Broyden mixing:
  rms(total) = 0.77413E-02    rms(broyden)= 0.77409E-02
  rms(prec ) = 0.17755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7473
  3.2088  2.4145  1.5284  1.2367  1.0477  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1476.24798707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69919363
  PAW double counting   =       287.43642262     -292.70423508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28491399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42252978 eV

  energy without entropy =      -55.42252978  energy(sigma->0) =      -55.42252978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3103304E-02  (-0.1639718E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814700 magnetization 

 Broyden mixing:
  rms(total) = 0.46522E-02    rms(broyden)= 0.46521E-02
  rms(prec ) = 0.10687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9393
  4.4459  2.4734  2.1455  1.4624  0.9784  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1478.37143026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73854505
  PAW double counting   =       287.27495752     -292.54550582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20118969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42563309 eV

  energy without entropy =      -55.42563309  energy(sigma->0) =      -55.42563309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9107507E-02  (-0.1208678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813544 magnetization 

 Broyden mixing:
  rms(total) = 0.28594E-02    rms(broyden)= 0.28593E-02
  rms(prec ) = 0.63296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0922
  5.2428  3.0413  2.2043  1.8402  1.3743  0.9557  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1479.13625018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73501315
  PAW double counting   =       287.16464240     -292.43581190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44132417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43474059 eV

  energy without entropy =      -55.43474059  energy(sigma->0) =      -55.43474059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7645775E-02  (-0.1299368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813293 magnetization 

 Broyden mixing:
  rms(total) = 0.14748E-02    rms(broyden)= 0.14747E-02
  rms(prec ) = 0.30277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2253
  6.3460  3.6267  2.2672  2.1172  1.3995  1.2945  1.0222  1.0222  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1479.44971631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72238382
  PAW double counting   =       287.14416959     -292.41396488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12424870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44238637 eV

  energy without entropy =      -55.44238637  energy(sigma->0) =      -55.44238637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3012443E-02  (-0.3961995E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812928 magnetization 

 Broyden mixing:
  rms(total) = 0.95145E-03    rms(broyden)= 0.95138E-03
  rms(prec ) = 0.16917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  7.1572  4.2482  2.3651  2.3651  1.7753  1.4523  1.0355  1.0355  0.9406  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1479.48620996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71655342
  PAW double counting   =       287.18082690     -292.45018815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.08537113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44539881 eV

  energy without entropy =      -55.44539881  energy(sigma->0) =      -55.44539881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1354274E-02  (-0.1433890E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812448 magnetization 

 Broyden mixing:
  rms(total) = 0.42601E-03    rms(broyden)= 0.42588E-03
  rms(prec ) = 0.78364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  7.8671  4.5161  2.4661  2.4661  1.8262  1.0370  1.0370  0.9473  1.3341  1.2338
  1.0939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1479.51079372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71529458
  PAW double counting   =       287.19519090     -292.46485993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06057504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44675309 eV

  energy without entropy =      -55.44675309  energy(sigma->0) =      -55.44675309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3005581E-03  (-0.1050874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812279 magnetization 

 Broyden mixing:
  rms(total) = 0.28884E-03    rms(broyden)= 0.28880E-03
  rms(prec ) = 0.53062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  8.4091  4.9834  2.9924  2.4265  1.9869  1.7272  1.3438  1.0410  1.0410  0.9369
  1.0808  1.0808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1479.52606013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71502698
  PAW double counting   =       287.18921619     -292.45905020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04517658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44705364 eV

  energy without entropy =      -55.44705364  energy(sigma->0) =      -55.44705364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2484730E-03  (-0.1346102E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812343 magnetization 

 Broyden mixing:
  rms(total) = 0.15008E-03    rms(broyden)= 0.15000E-03
  rms(prec ) = 0.27181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.5211  5.2763  3.1542  2.3293  2.3293  1.7859  1.3040  1.1763  1.1763  1.0541
  1.0541  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1479.52381088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71459372
  PAW double counting   =       287.17071364     -292.44044432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04734438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44730212 eV

  energy without entropy =      -55.44730212  energy(sigma->0) =      -55.44730212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6411295E-04  (-0.1222950E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812338 magnetization 

 Broyden mixing:
  rms(total) = 0.80367E-04    rms(broyden)= 0.80260E-04
  rms(prec ) = 0.16437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4562
  8.8361  5.6227  3.8356  2.6940  2.3359  1.8688  1.5868  1.3603  0.9481  0.9650
  1.1263  1.1263  1.0407  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1479.53055455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71468764
  PAW double counting   =       287.17440228     -292.44412487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04076684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44736623 eV

  energy without entropy =      -55.44736623  energy(sigma->0) =      -55.44736623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4642013E-04  (-0.9830947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812330 magnetization 

 Broyden mixing:
  rms(total) = 0.52891E-04    rms(broyden)= 0.52733E-04
  rms(prec ) = 0.86382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4784
  8.8669  5.8257  4.0712  2.6717  2.4263  2.4263  1.8420  1.3988  1.3988  0.9395
  1.0000  1.0328  1.0328  1.1214  1.1214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1479.53856528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71467024
  PAW double counting   =       287.17398871     -292.44373395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03276248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44741265 eV

  energy without entropy =      -55.44741265  energy(sigma->0) =      -55.44741265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3300: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1628300E-04  (-0.2341659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812326 magnetization 

 Broyden mixing:
  rms(total) = 0.30112E-04    rms(broyden)= 0.29834E-04
  rms(prec ) = 0.43717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5069
  9.0327  6.3230  4.6576  3.2371  2.5390  2.2980  1.8224  1.5624  1.3143  1.1671
  1.1671  1.0389  1.0389  0.9434  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1479.53975988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71464543
  PAW double counting   =       287.17688840     -292.44664070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03155229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44742893 eV

  energy without entropy =      -55.44742893  energy(sigma->0) =      -55.44742893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0535: real time      1.0586

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2699838E-05  (-0.3901368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812338 magnetization 

 Broyden mixing:
  rms(total) = 0.13187E-04    rms(broyden)= 0.12548E-04
  rms(prec ) = 0.21988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5556
  9.0770  6.5591  5.0334  3.3526  2.7941  2.2705  2.2705  1.9240  1.4162  1.4162
  1.1673  1.1673  1.0373  1.0373  1.0154  0.9466  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1479.53871069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71460001
  PAW double counting   =       287.17591582     -292.44564920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03257768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44743163 eV

  energy without entropy =      -55.44743163  energy(sigma->0) =      -55.44743163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2724218E-05  (-0.6110652E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812342 magnetization 

 Broyden mixing:
  rms(total) = 0.14037E-04    rms(broyden)= 0.13439E-04
  rms(prec ) = 0.17528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5235
  9.1622  6.8500  5.1376  3.7053  2.8585  2.4382  2.3091  1.7845  1.5693  1.1707
  1.1707  1.2737  1.0378  1.0378  1.0042  0.9928  0.9928  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1479.53961307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71463102
  PAW double counting   =       287.17440112     -292.44412641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03171713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44743436 eV

  energy without entropy =      -55.44743436  energy(sigma->0) =      -55.44743436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8732: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4140479E-06  (-0.8402186E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.53517908
  -Hartree energ DENC   =     -1479.53970637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71463116
  PAW double counting   =       287.17531743     -292.44505498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03161212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44743477 eV

  energy without entropy =      -55.44743477  energy(sigma->0) =      -55.44743477


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7036       2 -58.4779       3 -58.5526       4 -58.6310       5 -41.9452
       6 -41.8908       7 -41.9661       8 -41.8580       9 -41.8170      10 -41.9342
 
 
 
 E-fermi :  -5.8189     XC(G=0):  -0.4281     alpha+bet : -0.1681

 Fermi energy:        -5.8188784969

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1871      2.00000
      2     -16.0050      2.00000
      3     -15.6560      2.00000
      4     -12.5472      2.00000
      5     -11.6463      2.00000
      6     -10.8994      2.00000
      7      -9.4867      2.00000
      8      -9.2268      2.00000
      9      -7.2530      2.00000
     10      -6.5074      2.00000
     11      -6.1010      2.00000
     12      -0.5147      0.00000
     13      -0.3667      0.00000
     14      -0.3335      0.00000
     15       0.1674      0.00000
     16       0.3398      0.00000
     17       0.3790      0.00000
     18       0.6042      0.00000
     19       0.6287      0.00000
     20       0.6422      0.00000
     21       0.8752      0.00000
     22       0.9702      0.00000
     23       1.0425      0.00000
     24       1.0605      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.004  -0.001   0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.373   0.005  -0.002  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.365  -0.004   0.001  -0.010  -0.001
 -0.001   0.000  -0.002  -0.004  -4.378  -0.000  -0.001  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -0.971   0.006  -0.072   0.019  -0.010  -0.027   0.008
 -0.971   0.755   0.057   0.096  -0.029   0.031   0.013  -0.006
  0.006   0.057   1.122  -0.068   0.021   0.174  -0.021   0.008
 -0.072   0.096  -0.068   0.933   0.059  -0.021   0.116   0.020
  0.019  -0.029   0.021   0.059   1.164   0.008   0.020   0.185
 -0.010   0.031   0.174  -0.021   0.008   0.030  -0.006   0.002
 -0.027   0.013  -0.021   0.116   0.020  -0.006   0.017   0.004
  0.008  -0.006   0.008   0.020   0.185   0.002   0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0796: real time      1.0846
    STRESS:  cpu time      3.4219: real time      3.4378
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.39714   445.82821   487.30952   -32.16370   -13.76225   -81.39725
  Hartree   292.58426   583.68948   603.26627   -21.82132    -3.92633   -54.51948
  E(xc)     -76.76652   -75.99467   -75.89082    -0.06041    -0.03834    -0.12240
  Local    -504.34500 -1231.06375 -1284.88701    54.16262    16.48105   135.39853
  n-local   -30.22801   -29.47870   -29.48505     0.04808    -0.09205    -0.15834
  augment    -0.55503    -0.50662    -0.58402    -0.00458     0.00583     0.00212
  Kinetic   309.05089   304.76576   294.87889    -0.22640     1.04335     1.23615
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.76414    -2.13388    -4.76582    -0.06571    -0.28875     0.43932
  in kB       0.36275    -1.01299    -2.26242    -0.03119    -0.13708     0.20855
  external pressure =       -0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+01 -.114E+03 0.886E+02   0.663E+01 0.115E+03 -.879E+02   -.536E+00 -.172E+01 0.256E+01   -.163E-04 0.155E-04 0.348E-05
   -.296E+02 0.101E+03 0.126E+03   0.303E+02 -.102E+03 -.128E+03   -.391E+00 0.624E+00 0.137E+01   -.803E-06 -.272E-04 0.289E-04
   0.164E+02 0.122E+03 -.117E+03   -.168E+02 -.123E+03 0.119E+03   -.110E+00 0.296E+01 0.122E+01   0.947E-05 0.311E-04 0.331E-05
   0.232E+02 -.869E+02 -.937E+02   -.227E+02 0.855E+02 0.923E+02   0.753E+00 -.146E+01 -.249E+01   -.231E-04 -.202E-04 0.723E-05
   -.564E+02 -.390E+02 0.214E+02   0.617E+02 0.420E+02 -.225E+02   -.522E+01 -.253E+01 0.725E+00   0.813E-05 0.563E-05 -.227E-05
   0.472E+02 -.283E+02 0.457E+02   -.517E+02 0.304E+02 -.489E+02   0.459E+01 -.144E+01 0.313E+01   -.815E-05 0.370E-05 -.363E-05
   -.144E+02 0.515E+02 0.500E+02   0.157E+02 -.560E+02 -.545E+02   -.119E+01 0.421E+01 0.396E+01   0.948E-06 0.160E-05 0.178E-05
   0.114E+01 0.504E+02 -.477E+02   -.118E+01 -.539E+02 0.505E+02   0.613E-01 0.357E+01 -.396E+01   0.194E-05 0.799E-05 -.100E-06
   -.404E+02 -.326E+02 -.471E+02   0.448E+02 0.350E+02 0.504E+02   -.420E+01 -.215E+01 -.331E+01   -.697E-06 -.184E-05 0.245E-05
   0.604E+02 -.254E+02 -.276E+02   -.668E+02 0.273E+02 0.292E+02   0.570E+01 -.149E+01 -.144E+01   -.434E-06 -.272E-05 0.294E-06
 -----------------------------------------------------------------------------------------------
   0.539E+00 -.573E+00 -.178E+01   0.142E-13 -.426E-13 0.213E-13   -.538E+00 0.567E+00 0.178E+01   -.290E-04 0.135E-04 0.414E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.61400      8.15000      6.57900        -0.817947     -0.619065      3.302026
      7.68500      6.67200      6.77800         0.297302     -0.551728     -0.491209
      7.45600      6.49900      8.06300        -0.448387      2.470418      3.050067
      7.26100      8.09800      8.46200         1.289344     -2.815722     -3.885060
      8.57300      8.62500      6.42100         0.148182      0.476152     -0.357901
      6.75700      8.44200      5.97500         0.045594      0.634176     -0.128122
      7.90100      5.91400      6.04400         0.104388     -0.351236     -0.540944
      7.44400      5.72300      8.86800         0.011929      0.113424     -1.141796
      8.04800      8.51000      9.08800         0.144153      0.249161      0.022935
      6.26100      8.36800      8.72300        -0.774558      0.394420      0.170004
 -----------------------------------------------------------------------------------
    total drift:                                0.000467     -0.006182      0.002196


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.44743477 eV

  energy  without entropy=      -55.44743477  energy(sigma->0) =      -55.44743477
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.76414     -0.06571      0.43932
     -0.06571     -2.13388     -0.28875
      0.43932     -0.28875     -4.76582
  FORCES: max atom, RMS     4.968339    2.372549
  FORCE total and by dimension    7.502658    3.885060
  Stress total and by dimension    5.330267    4.765815
     LOOP+:  cpu time     29.3837: real time     29.5304
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.974
                            User time (sec):       32.852
                          System time (sec):        3.123
                         Elapsed time (sec):       37.406
  
                   Maximum memory used (kb):      559104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168719
                          Major page faults:         5447
                 Voluntary context switches:         3146
