 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:49:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.504  0.385-   6 1.08   5 1.12   2 1.29
   2  0.488  0.502  0.457-   7 1.13   1 1.29   3 1.42
   3  0.514  0.499  0.548-   8 1.13   4 1.32   2 1.42
   4  0.462  0.491  0.619-   9 1.02  10 1.06   3 1.32
   5  0.502  0.506  0.318-   1 1.12
   6  0.606  0.503  0.372-   1 1.08
   7  0.415  0.514  0.446-   2 1.13
   8  0.588  0.497  0.557-   3 1.13
   9  0.395  0.498  0.618-   4 1.02
  10  0.495  0.484  0.681-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.504399999  0.384799989
     0.488199997  0.502133338  0.456533337
     0.513666662  0.499266656  0.547933324
     0.461999989  0.491466681  0.618999990
     0.502333323  0.506199996  0.317999999
     0.606200027  0.502733326  0.372133319
     0.414933332  0.514400005  0.445866680
     0.588266691  0.497266674  0.556666692
     0.394533348  0.497933324  0.617666690
     0.494533348  0.484266663  0.681266658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.50440000  0.38479999
   0.48820000  0.50213334  0.45653334
   0.51366666  0.49926666  0.54793332
   0.46199999  0.49146668  0.61899999
   0.50233332  0.50620000  0.31800000
   0.60620003  0.50273333  0.37213332
   0.41493333  0.51440001  0.44586668
   0.58826669  0.49726667  0.55666669
   0.39453335  0.49793332  0.61766669
   0.49453335  0.48426666  0.68126666
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.56599998  5.77199984
   7.32299995  7.53200006  6.84800005
   7.70499992  7.48899984  8.21899986
   6.92999983  7.37200022  9.28499985
   7.53499985  7.59299994  4.76999998
   9.09300041  7.54099989  5.58199978
   6.22399998  7.71600008  6.68800020
   8.82400036  7.45900011  8.35000038
   5.91800022  7.46899986  9.26500034
   7.41800022  7.26399994 10.21899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.71 KBytes
  max/ min on nodes  :        594.56        593.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083738E+03  (-0.5344001E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1312.52073791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68038005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00055378
  eigenvalues    EBANDS =      -203.23935615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.37376532 eV

  energy without entropy =      108.37431910  energy(sigma->0) =      108.37404221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1305305E+03  (-0.1280848E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1312.52073791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68038005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.77036545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15669020 eV

  energy without entropy =      -22.15669020  energy(sigma->0) =      -22.15669020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4397: real time      0.4422
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4399: real time      0.4423

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3987642E+02  (-0.3979940E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1312.52073791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68038005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.64678225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03310699 eV

  energy without entropy =      -62.03310699  energy(sigma->0) =      -62.03310699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1921383E+01  (-0.1919714E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1312.52073791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68038005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.56816541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.95449016 eV

  energy without entropy =      -63.95449016  energy(sigma->0) =      -63.95449016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6552: real time      0.6585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1516065E-01  (-0.1515443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6125073 magnetization 

 Broyden mixing:
  rms(total) = 0.12625E+01    rms(broyden)= 0.12622E+01
  rms(prec ) = 0.15114E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1312.52073791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68038005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.58332606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.96965081 eV

  energy without entropy =      -63.96965081  energy(sigma->0) =      -63.96965081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5929689E+01  (-0.8934546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5579529 magnetization 

 Broyden mixing:
  rms(total) = 0.59857E+00    rms(broyden)= 0.59853E+00
  rms(prec ) = 0.70908E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6031
  1.6031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1362.56040277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26792404
  PAW double counting   =       237.54390592     -242.81372881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.58765823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03996171 eV

  energy without entropy =      -58.03996171  energy(sigma->0) =      -58.03996171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1341582E+01  (-0.4919660E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212821 magnetization 

 Broyden mixing:
  rms(total) = 0.23615E+00    rms(broyden)= 0.23606E+00
  rms(prec ) = 0.26945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8219
  1.8219  1.8219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1402.72560398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55514830
  PAW double counting   =       307.05707742     -312.61321384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.08178585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69837981 eV

  energy without entropy =      -56.69837981  energy(sigma->0) =      -56.69837981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1719101E+00  (-0.2822677E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216349 magnetization 

 Broyden mixing:
  rms(total) = 0.52170E-01    rms(broyden)= 0.52165E-01
  rms(prec ) = 0.81742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3772  0.8949  1.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1409.19360107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09151295
  PAW double counting   =       314.70277821     -320.12667177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.11048614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52646967 eV

  energy without entropy =      -56.52646967  energy(sigma->0) =      -56.52646967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4814: real time      0.4840
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1900: real time      1.1960

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3164644E-01  (-0.5142226E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191603 magnetization 

 Broyden mixing:
  rms(total) = 0.25167E-01    rms(broyden)= 0.25163E-01
  rms(prec ) = 0.48650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4283
  2.2933  1.5627  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1414.92487488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39692204
  PAW double counting   =       320.48922586     -325.90564534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.66044906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49482323 eV

  energy without entropy =      -56.49482323  energy(sigma->0) =      -56.49482323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3621: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5750261E-02  (-0.2292771E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170560 magnetization 

 Broyden mixing:
  rms(total) = 0.18528E-01    rms(broyden)= 0.18523E-01
  rms(prec ) = 0.35091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  2.6403  2.3642  1.0111  1.0111  1.3475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1418.08785477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46719058
  PAW double counting   =       320.43282499     -325.86109098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.55014093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48907297 eV

  energy without entropy =      -56.48907297  energy(sigma->0) =      -56.48907297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1147063E-01  (-0.6761565E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166765 magnetization 

 Broyden mixing:
  rms(total) = 0.76528E-02    rms(broyden)= 0.76525E-02
  rms(prec ) = 0.17185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7883
  3.5518  2.4912  1.4756  1.0981  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1422.22229020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57673897
  PAW double counting   =       319.05549725     -324.46781944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52972707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47760234 eV

  energy without entropy =      -56.47760234  energy(sigma->0) =      -56.47760234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2449758E-02  (-0.1642600E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163987 magnetization 

 Broyden mixing:
  rms(total) = 0.62280E-02    rms(broyden)= 0.62279E-02
  rms(prec ) = 0.11276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9737
  4.4957  2.4188  2.4188  1.4546  1.0224  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1424.14457645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60395677
  PAW double counting   =       318.37597486     -323.78804305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.63736238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48005210 eV

  energy without entropy =      -56.48005210  energy(sigma->0) =      -56.48005210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3226: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1177705E-01  (-0.2659684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165100 magnetization 

 Broyden mixing:
  rms(total) = 0.37315E-02    rms(broyden)= 0.37309E-02
  rms(prec ) = 0.62886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0245
  5.2118  2.8665  2.1950  1.4626  1.4626  0.9852  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1424.63752327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59691339
  PAW double counting   =       318.54229876     -323.95318796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15032820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49182914 eV

  energy without entropy =      -56.49182914  energy(sigma->0) =      -56.49182914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4293944E-02  (-0.6310431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163711 magnetization 

 Broyden mixing:
  rms(total) = 0.19580E-02    rms(broyden)= 0.19579E-02
  rms(prec ) = 0.35944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2016
  6.3348  3.5427  2.2687  2.2687  1.2753  1.2753  0.9754  0.9754  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1424.95024999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58966058
  PAW double counting   =       318.45316553     -323.86534316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83335419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49612309 eV

  energy without entropy =      -56.49612309  energy(sigma->0) =      -56.49612309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3963278E-02  (-0.6611590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164022 magnetization 

 Broyden mixing:
  rms(total) = 0.12577E-02    rms(broyden)= 0.12576E-02
  rms(prec ) = 0.19849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2198
  6.7873  4.0295  2.4939  1.9510  1.5616  1.4933  0.9924  0.9924  1.0207  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1424.89936755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57852861
  PAW double counting   =       318.46831102     -323.87922998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87832661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50008636 eV

  energy without entropy =      -56.50008636  energy(sigma->0) =      -56.50008636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8465575E-03  (-0.9210619E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163021 magnetization 

 Broyden mixing:
  rms(total) = 0.66156E-03    rms(broyden)= 0.66142E-03
  rms(prec ) = 0.10958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2662
  7.5981  4.3315  2.4501  2.4501  1.7903  1.3640  1.1697  0.9866  0.9866  0.9003
  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1425.02427497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58215530
  PAW double counting   =       318.57130595     -323.98283980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75727754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50093292 eV

  energy without entropy =      -56.50093292  energy(sigma->0) =      -56.50093292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5969227E-03  (-0.3954375E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162908 magnetization 

 Broyden mixing:
  rms(total) = 0.48565E-03    rms(broyden)= 0.48555E-03
  rms(prec ) = 0.73187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2740
  7.9077  4.7630  2.7531  2.3724  1.5418  1.5418  1.4973  1.0121  1.0121  0.9966
  0.9966  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1425.02432494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58024553
  PAW double counting   =       318.52248068     -323.93415572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75577354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50152984 eV

  energy without entropy =      -56.50152984  energy(sigma->0) =      -56.50152984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3606: real time      0.3626
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0566: real time      1.0618

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2210339E-03  (-0.9554877E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162865 magnetization 

 Broyden mixing:
  rms(total) = 0.27138E-03    rms(broyden)= 0.27133E-03
  rms(prec ) = 0.43232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.4929  5.1763  3.2007  2.5293  2.0445  1.4939  1.4939  1.0696  1.0696  0.9798
  0.9798  0.9752  0.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1425.02862066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58027468
  PAW double counting   =       318.52009559     -323.93160490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75189373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50175088 eV

  energy without entropy =      -56.50175088  energy(sigma->0) =      -56.50175088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1392615E-03  (-0.6385141E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162947 magnetization 

 Broyden mixing:
  rms(total) = 0.14660E-03    rms(broyden)= 0.14650E-03
  rms(prec ) = 0.22904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2713
  8.5824  5.2538  3.2358  2.3541  2.3541  1.4346  1.2888  1.2888  0.9935  0.9935
  1.0898  1.0898  0.9627  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1425.02525478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57972645
  PAW double counting   =       318.49809358     -323.90954328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75491026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50189014 eV

  energy without entropy =      -56.50189014  energy(sigma->0) =      -56.50189014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3697362E-04  (-0.8570687E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163002 magnetization 

 Broyden mixing:
  rms(total) = 0.11137E-03    rms(broyden)= 0.11126E-03
  rms(prec ) = 0.17020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.8353  5.7501  3.8759  2.7773  2.3952  1.9639  1.3875  1.3875  1.1295  1.1295
  0.9830  0.9830  0.9832  0.9680  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1425.02514757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57978230
  PAW double counting   =       318.50602189     -323.91743283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75514905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50192711 eV

  energy without entropy =      -56.50192711  energy(sigma->0) =      -56.50192711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3401050E-04  (-0.5968772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162999 magnetization 

 Broyden mixing:
  rms(total) = 0.66731E-04    rms(broyden)= 0.66569E-04
  rms(prec ) = 0.91166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  8.9587  5.9559  4.2616  2.8366  2.4537  2.1357  1.4871  1.1628  1.1628  1.2725
  1.2725  0.9960  0.9960  0.9992  0.8819  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1425.02922537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57965750
  PAW double counting   =       318.50551112     -323.91695049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75095203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50196112 eV

  energy without entropy =      -56.50196112  energy(sigma->0) =      -56.50196112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9199868E-05  (-0.1812311E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162977 magnetization 

 Broyden mixing:
  rms(total) = 0.21414E-04    rms(broyden)= 0.20910E-04
  rms(prec ) = 0.37561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.0968  6.2564  4.7069  3.2113  2.5643  2.2786  2.2786  1.4418  1.1743  1.1743
  1.1405  1.1405  0.9905  0.9905  0.9734  0.8910  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1425.03301130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57973408
  PAW double counting   =       318.50794276     -323.91940955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74722446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50197032 eV

  energy without entropy =      -56.50197032  energy(sigma->0) =      -56.50197032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5461948E-05  (-0.1187227E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162974 magnetization 

 Broyden mixing:
  rms(total) = 0.18175E-04    rms(broyden)= 0.17582E-04
  rms(prec ) = 0.24005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.0939  6.5849  4.9501  3.5219  2.6899  2.4015  2.0057  1.1776  1.1776  1.4847
  1.3666  0.9955  0.9955  1.0539  1.0539  0.9516  0.9516  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1425.03319672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57971765
  PAW double counting   =       318.50735565     -323.91882519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74702532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50197579 eV

  energy without entropy =      -56.50197579  energy(sigma->0) =      -56.50197579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9071: real time      0.9118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9533245E-06  (-0.1913758E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96618712
  -Hartree energ DENC   =     -1425.03335981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57971867
  PAW double counting   =       318.50716464     -323.91863036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74686802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50197674 eV

  energy without entropy =      -56.50197674  energy(sigma->0) =      -56.50197674


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5227       2 -58.7543       3 -58.7651       4 -58.4234       5 -41.6102
       6 -42.1260       7 -41.6180       8 -41.6105       9 -42.7669      10 -42.1887
 
 
 
 E-fermi :  -5.6634     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.6634016223

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1009      2.00000
      2     -18.3423      2.00000
      3     -15.0977      2.00000
      4     -13.3495      2.00000
      5     -11.6303      2.00000
      6     -11.3046      2.00000
      7      -9.6331      2.00000
      8      -9.1427      2.00000
      9      -8.2724      2.00000
     10      -7.6004      2.00000
     11      -5.8996      2.00000
     12      -1.7784      0.00000
     13      -0.3232      0.00000
     14       0.0263      0.00000
     15       0.1436      0.00000
     16       0.3869      0.00000
     17       0.4699      0.00000
     18       0.5153      0.00000
     19       0.5427      0.00000
     20       0.6450      0.00000
     21       0.8349      0.00000
     22       0.9278      0.00000
     23       0.9915      0.00000
     24       1.1268      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.003   0.001   0.000  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.342   0.001  -0.000  -0.014   0.000   0.000
 -0.003   0.000   0.001  -4.366   0.010   0.000  -0.021   0.002
  0.001  -0.000  -0.000   0.010  -4.363   0.000   0.002  -0.020
  0.000  -0.000  -0.014   0.000   0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.021   0.002   0.000  -0.773   0.000
  0.002   0.000   0.000   0.002  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.154   0.006   0.086  -0.035  -0.002   0.031  -0.018
 -1.154   0.982   0.019  -0.116   0.079   0.004  -0.047   0.035
  0.006   0.019   0.919  -0.002  -0.011   0.094  -0.004  -0.000
  0.086  -0.116  -0.002   1.270  -0.082  -0.003   0.229  -0.035
 -0.035   0.079  -0.011  -0.082   1.221  -0.001  -0.035   0.209
 -0.002   0.004   0.094  -0.003  -0.001   0.010  -0.001  -0.000
  0.031  -0.047  -0.004   0.229  -0.035  -0.001   0.044  -0.011
 -0.018   0.035  -0.000  -0.035   0.209  -0.000  -0.011   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3912: real time      3.4071
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     304.62365  -218.34518   810.68743   -10.74556   -55.59411  -161.69026
  Hartree   423.38838   195.44477   806.19977    -2.00426   -30.71017   -97.76425
  E(xc)     -76.60462   -78.74950   -76.32965    -0.08904    -0.14576    -0.22644
  Local    -910.20413  -204.56733 -1800.11958    10.78918    83.18310   254.00876
  n-local   -33.14121   -29.24562   -31.73812     0.19012     0.20730    -0.22370
  augment    -0.84915    -0.57510    -0.81624     0.01286     0.01867     0.04217
  Kinetic   296.64289   335.22570   296.80122     1.74021     2.66804     4.53589
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.48222    -0.18584     5.31125    -0.10649    -0.37293    -1.31783
  in kB       2.12780    -0.08822     2.52135    -0.05055    -0.17704    -0.62560
  external pressure =        1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.681E+02 -.464E+01 0.134E+03   0.696E+02 0.524E+01 -.136E+03   -.304E+00 -.670E+00 -.180E+01   -.139E-03 0.112E-04 0.291E-03
   0.702E+02 0.462E+01 0.249E+02   -.728E+02 -.470E+01 -.232E+02   -.100E+01 0.113E+01 0.139E+00   0.138E-03 0.248E-04 -.340E-04
   -.750E+02 -.797E+01 -.329E+02   0.767E+02 0.832E+01 0.334E+02   0.895E+00 -.815E+00 -.818E+00   0.898E-05 0.554E-04 -.269E-03
   0.674E+02 0.161E+02 -.130E+03   -.670E+02 -.167E+02 0.131E+03   0.172E+01 0.755E+00 -.610E+00   0.833E-04 0.321E-04 -.184E-03
   0.194E+02 -.161E+01 0.630E+02   -.217E+02 0.183E+01 -.670E+02   0.227E+01 -.947E-01 0.477E+01   0.828E-05 0.220E-05 0.598E-04
   -.625E+02 0.741E+00 0.242E+02   0.689E+02 -.997E+00 -.247E+02   -.573E+01 0.961E-01 0.126E+01   -.347E-04 0.260E-05 0.310E-04
   0.668E+02 -.110E+02 0.168E+02   -.713E+02 0.114E+02 -.174E+02   0.503E+01 -.947E+00 0.786E+00   0.650E-04 -.608E-05 0.101E-04
   -.675E+02 0.124E+01 -.161E+02   0.719E+02 -.142E+01 0.168E+02   -.515E+01 0.113E+00 -.575E+00   -.257E-04 0.699E-05 -.256E-04
   0.681E+02 -.448E+01 -.158E+02   -.781E+02 0.524E+01 0.155E+02   0.693E+01 -.730E+00 0.108E+00   -.293E-04 0.705E-05 -.198E-04
   -.206E+02 0.751E+01 -.654E+02   0.238E+02 -.822E+01 0.720E+02   -.294E+01 0.654E+00 -.544E+01   0.178E-04 0.152E-05 0.262E-05
 -----------------------------------------------------------------------------------------------
   -.175E+01 0.508E+00 0.221E+01   0.249E-13 0.178E-14 0.000E+00   0.172E+01 -.504E+00 -.219E+01   0.922E-04 0.138E-03 -.137E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.56600      5.77200         1.235495     -0.075210     -4.329932
      7.32300      7.53200      6.84800        -3.549395      1.052851      1.770145
      7.70500      7.48900      8.21900         2.553504     -0.463370     -0.394857
      6.93000      7.37200      9.28500         2.118726      0.160626      0.103604
      7.53500      7.59300      4.77000        -0.008623      0.121027      0.755534
      9.09300      7.54100      5.58200         0.662776     -0.160844      0.807294
      6.22400      7.71600      6.68800         0.602113     -0.530120      0.165558
      8.82400      7.45900      8.35000        -0.814863     -0.069998      0.136284
      5.91800      7.46900      9.26500        -3.050706      0.021626     -0.156862
      7.41800      7.26400     10.21900         0.250973     -0.056588      1.143232
 -----------------------------------------------------------------------------------
    total drift:                               -0.026163      0.003488      0.027477


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50197674 eV

  energy  without entropy=      -56.50197674  energy(sigma->0) =      -56.50197674
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.48222     -0.10649     -1.31783
     -0.10649     -0.18584     -0.37293
     -1.31783     -0.37293      5.31125
  FORCES: max atom, RMS     4.503378    2.496057
  FORCE total and by dimension    7.893224    4.329932
  Stress total and by dimension    7.218620    5.311252
     LOOP+:  cpu time     29.0489: real time     29.1929
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.659
                            User time (sec):       32.539
                          System time (sec):        3.120
                         Elapsed time (sec):       36.559
  
                   Maximum memory used (kb):      557396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197492
                          Major page faults:         5459
                 Voluntary context switches:         3124
