 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:20:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.390-   5 1.04   6 1.11   2 1.38
   2  0.490  0.534  0.450-   7 1.10   1 1.38   3 1.51
   3  0.491  0.535  0.551-   8 1.12   4 1.37   2 1.51
   4  0.478  0.467  0.610-   9 1.09  10 1.10   3 1.37
   5  0.537  0.492  0.322-   1 1.04
   6  0.577  0.425  0.416-   1 1.11
   7  0.452  0.589  0.420-   2 1.10
   8  0.489  0.606  0.574-   3 1.12
   9  0.475  0.399  0.584-   4 1.09
  10  0.475  0.473  0.683-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.480733331  0.390133349
     0.490133349  0.533933322  0.450066662
     0.490999985  0.534933345  0.550733312
     0.477799988  0.467000008  0.609933345
     0.536800003  0.491799990  0.321933333
     0.577333323  0.425066662  0.416133340
     0.451666673  0.588733355  0.419733334
     0.489000003  0.605533346  0.574133364
     0.475199986  0.398733330  0.584266663
     0.475199986  0.473466682  0.682866669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.48073333  0.39013335
   0.49013335  0.53393332  0.45006666
   0.49099998  0.53493334  0.55073331
   0.47779999  0.46700001  0.60993334
   0.53680000  0.49179999  0.32193333
   0.57733332  0.42506666  0.41613334
   0.45166667  0.58873336  0.41973333
   0.48900000  0.60553335  0.57413336
   0.47519999  0.39873333  0.58426666
   0.47519999  0.47346668  0.68286667
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.21099997  5.85200024
   7.35200024  8.00899982  6.75099993
   7.36499977  8.02400017  8.26099968
   7.16699982  7.00500011  9.14900017
   8.05200005  7.37699986  4.82900000
   8.65999985  6.37599993  6.24200010
   6.77500010  8.83100033  6.29600000
   7.33500004  9.08300018  8.61200047
   7.12799978  5.98099995  8.76399994
   7.12799978  7.10200024 10.24300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        593.59        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3400
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9879760E+02  (-0.5303640E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1280.51551090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92383606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00072763
  eigenvalues    EBANDS =      -199.42112699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.79759640 eV

  energy without entropy =       98.79832404  energy(sigma->0) =       98.79796022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1218196E+03  (-0.1189786E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1280.51551090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92383606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.24142134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.02197030 eV

  energy without entropy =      -23.02197030  energy(sigma->0) =      -23.02197030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3764357E+02  (-0.3757398E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1280.51551090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92383606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.88498852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66553749 eV

  energy without entropy =      -60.66553749  energy(sigma->0) =      -60.66553749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2074668E+01  (-0.2072076E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1280.51551090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92383606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.95965613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74020510 eV

  energy without entropy =      -62.74020510  energy(sigma->0) =      -62.74020510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6578: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3559224E-01  (-0.3558424E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5705122 magnetization 

 Broyden mixing:
  rms(total) = 0.11640E+01    rms(broyden)= 0.11638E+01
  rms(prec ) = 0.13911E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1280.51551090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92383606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.99524837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77579734 eV

  energy without entropy =      -62.77579734  energy(sigma->0) =      -62.77579734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4851452E+01  (-0.7141035E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229961 magnetization 

 Broyden mixing:
  rms(total) = 0.56719E+00    rms(broyden)= 0.56716E+00
  rms(prec ) = 0.67150E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  1.6119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1325.06104223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31444262
  PAW double counting   =       225.77930243     -230.95956838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.46457044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92434511 eV

  energy without entropy =      -57.92434511  energy(sigma->0) =      -57.92434511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207280E+01  (-0.3935752E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922329 magnetization 

 Broyden mixing:
  rms(total) = 0.21837E+00    rms(broyden)= 0.21831E+00
  rms(prec ) = 0.25139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5849
  1.4295  1.7403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1361.76333787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44979170
  PAW double counting   =       284.10246228     -289.52544275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44762905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71706480 eV

  energy without entropy =      -56.71706480  energy(sigma->0) =      -56.71706480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1343712E+00  (-0.1944359E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906416 magnetization 

 Broyden mixing:
  rms(total) = 0.91674E-01    rms(broyden)= 0.91668E-01
  rms(prec ) = 0.11552E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  2.4178  0.8587  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1367.98696767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90965130
  PAW double counting   =       290.37018782     -295.71732405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.62533190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58269360 eV

  energy without entropy =      -56.58269360  energy(sigma->0) =      -56.58269360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4815838E-01  (-0.7399452E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895016 magnetization 

 Broyden mixing:
  rms(total) = 0.26596E-01    rms(broyden)= 0.26588E-01
  rms(prec ) = 0.48923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4208
  2.2694  1.6364  0.8888  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1374.16012671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28522673
  PAW double counting   =       294.31211698     -299.60274690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83609623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53453523 eV

  energy without entropy =      -56.53453523  energy(sigma->0) =      -56.53453523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4048076E-02  (-0.1428141E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885438 magnetization 

 Broyden mixing:
  rms(total) = 0.16603E-01    rms(broyden)= 0.16600E-01
  rms(prec ) = 0.35989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6510
  2.6081  2.3447  0.9751  0.9751  1.3523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1376.05199022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31452667
  PAW double counting   =       294.12302215     -299.42492510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95821155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53048715 eV

  energy without entropy =      -56.53048715  energy(sigma->0) =      -56.53048715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1218028E-01  (-0.1103168E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878920 magnetization 

 Broyden mixing:
  rms(total) = 0.78184E-02    rms(broyden)= 0.78173E-02
  rms(prec ) = 0.17321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6807
  3.1443  2.4615  1.4219  1.0034  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1380.99183042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44563221
  PAW double counting   =       292.82193712     -298.11230665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14883002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51830687 eV

  energy without entropy =      -56.51830687  energy(sigma->0) =      -56.51830687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1451943E-02  (-0.1154619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876661 magnetization 

 Broyden mixing:
  rms(total) = 0.60787E-02    rms(broyden)= 0.60786E-02
  rms(prec ) = 0.12184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9142
  4.3265  2.5008  2.1754  1.4674  0.9551  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1382.40277437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46666810
  PAW double counting   =       292.38927521     -297.68002960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75998904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51975881 eV

  energy without entropy =      -56.51975881  energy(sigma->0) =      -56.51975881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3321: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9717906E-02  (-0.1746404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876458 magnetization 

 Broyden mixing:
  rms(total) = 0.29666E-02    rms(broyden)= 0.29664E-02
  rms(prec ) = 0.62355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9772
  5.0623  2.6794  2.1330  1.5087  1.5087  0.9496  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.41241042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47029880
  PAW double counting   =       292.26112788     -297.55141251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76417137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52947672 eV

  energy without entropy =      -56.52947672  energy(sigma->0) =      -56.52947672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4123: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6193977E-02  (-0.9314424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874876 magnetization 

 Broyden mixing:
  rms(total) = 0.18352E-02    rms(broyden)= 0.18350E-02
  rms(prec ) = 0.36537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2003
  6.4445  3.5283  2.3338  1.9788  1.3419  1.3419  0.9615  0.9615  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.75424563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46446294
  PAW double counting   =       292.37700929     -297.66814430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42184389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53567070 eV

  energy without entropy =      -56.53567070  energy(sigma->0) =      -56.53567070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4073511E-02  (-0.7112312E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875304 magnetization 

 Broyden mixing:
  rms(total) = 0.12607E-02    rms(broyden)= 0.12605E-02
  rms(prec ) = 0.19942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2195
  6.8423  3.9796  2.4436  1.8781  1.5679  1.5679  0.9846  0.9846  1.0332  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.69818463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45213434
  PAW double counting   =       292.34573929     -297.63530797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47121613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53974421 eV

  energy without entropy =      -56.53974421  energy(sigma->0) =      -56.53974421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1131486E-02  (-0.9202852E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874716 magnetization 

 Broyden mixing:
  rms(total) = 0.66660E-03    rms(broyden)= 0.66648E-03
  rms(prec ) = 0.10792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  7.7668  4.5182  2.6679  2.3765  1.8586  1.3087  1.3087  0.9750  0.9750  0.9129
  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.76829160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45304653
  PAW double counting   =       292.38909628     -297.67892722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40289058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54087569 eV

  energy without entropy =      -56.54087569  energy(sigma->0) =      -56.54087569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6259714E-03  (-0.5273385E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874386 magnetization 

 Broyden mixing:
  rms(total) = 0.42307E-03    rms(broyden)= 0.42297E-03
  rms(prec ) = 0.64829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  8.0226  4.8306  2.6781  2.4200  1.7746  1.7746  1.4082  1.0772  1.0772  0.9707
  0.9707  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.79169460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45228980
  PAW double counting   =       292.37098553     -297.66112802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37904527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54150166 eV

  energy without entropy =      -56.54150166  energy(sigma->0) =      -56.54150166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2142449E-03  (-0.9686507E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874467 magnetization 

 Broyden mixing:
  rms(total) = 0.17361E-03    rms(broyden)= 0.17354E-03
  rms(prec ) = 0.31569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.5045  5.1650  3.1505  2.4883  1.9868  1.6717  1.4414  1.0527  1.0527  1.0249
  0.9191  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.78126207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45150459
  PAW double counting   =       292.35382466     -297.64382286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38905113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54171591 eV

  energy without entropy =      -56.54171591  energy(sigma->0) =      -56.54171591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7988682E-04  (-0.2598786E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874424 magnetization 

 Broyden mixing:
  rms(total) = 0.14423E-03    rms(broyden)= 0.14417E-03
  rms(prec ) = 0.22928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.5980  5.3516  3.2172  2.4896  2.2325  1.8456  1.2609  1.2609  0.9706  0.9706
  0.9154  0.9693  1.2773  1.2773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.78931897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45158460
  PAW double counting   =       292.34930094     -297.63933070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38112257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54179579 eV

  energy without entropy =      -56.54179579  energy(sigma->0) =      -56.54179579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5400653E-04  (-0.1343388E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874473 magnetization 

 Broyden mixing:
  rms(total) = 0.68325E-04    rms(broyden)= 0.68222E-04
  rms(prec ) = 0.11704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.8079  5.6973  3.9008  2.6680  2.4583  1.8501  1.4414  1.4414  1.1448  1.1448
  0.9743  0.9743  1.0410  0.9110  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.78939745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45148290
  PAW double counting   =       292.35285420     -297.64284373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38103661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54184980 eV

  energy without entropy =      -56.54184980  energy(sigma->0) =      -56.54184980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1804633E-04  (-0.3399111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874449 magnetization 

 Broyden mixing:
  rms(total) = 0.63877E-04    rms(broyden)= 0.63776E-04
  rms(prec ) = 0.87773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  8.9894  5.9405  4.3326  2.6927  2.6927  2.0899  1.9010  1.2801  1.2801  1.3801
  1.1077  1.0389  0.9414  0.9414  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.79608845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45163154
  PAW double counting   =       292.35482100     -297.64482629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37449654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54186785 eV

  energy without entropy =      -56.54186785  energy(sigma->0) =      -56.54186785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1942: real time      0.1949
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035276E-04  (-0.1675371E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874441 magnetization 

 Broyden mixing:
  rms(total) = 0.16437E-04    rms(broyden)= 0.16052E-04
  rms(prec ) = 0.28966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.9988  6.3624  4.6324  3.2002  2.4032  2.4032  1.8546  1.2533  1.2533  1.4107
  1.3498  0.9685  0.9685  0.9342  0.9342  1.0578  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.79677808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45157740
  PAW double counting   =       292.35516564     -297.64517603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37375802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54187820 eV

  energy without entropy =      -56.54187820  energy(sigma->0) =      -56.54187820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2695160E-05  (-0.5549001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874441 magnetization 

 Broyden mixing:
  rms(total) = 0.24101E-04    rms(broyden)= 0.23842E-04
  rms(prec ) = 0.31522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1015  6.5213  4.8804  3.3439  2.4755  2.4755  2.0120  2.0120  1.3286  1.3286
  1.3880  0.9649  0.9649  1.0658  1.0658  1.0980  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.79683654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45155284
  PAW double counting   =       292.35439662     -297.64440731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37367740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54188090 eV

  energy without entropy =      -56.54188090  energy(sigma->0) =      -56.54188090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.2869: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0098: real time      1.0148

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1674282E-05  (-0.3503636E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874442 magnetization 

 Broyden mixing:
  rms(total) = 0.69464E-05    rms(broyden)= 0.59932E-05
  rms(prec ) = 0.10505E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1411  6.7877  5.0783  3.6381  2.7030  2.5092  2.0558  1.9391  1.3303  1.3303
  1.3990  1.1530  1.1530  0.9681  0.9681  1.0347  1.0347  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.79715878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45156262
  PAW double counting   =       292.35410920     -297.64412098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37336554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54188257 eV

  energy without entropy =      -56.54188257  energy(sigma->0) =      -56.54188257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3221
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.9269: real time      0.9317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4008067E-06  (-0.1078698E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.32327987
  -Hartree energ DENC   =     -1383.79736337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45157256
  PAW double counting   =       292.35423019     -297.64424058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37317267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54188297 eV

  energy without entropy =      -56.54188297  energy(sigma->0) =      -56.54188297


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5676       2 -58.9473       3 -58.9918       4 -58.6591       5 -42.5751
       6 -41.7228       7 -41.9304       8 -41.8538       9 -41.8943      10 -42.0521
 
 
 
 E-fermi :  -5.5720     XC(G=0):  -0.4466     alpha+bet : -0.1681

 Fermi energy:        -5.5720004518

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5143      2.00000
      2     -17.8631      2.00000
      3     -15.2071      2.00000
      4     -12.9129      2.00000
      5     -11.6675      2.00000
      6     -10.5051      2.00000
      7     -10.3895      2.00000
      8      -8.7792      2.00000
      9      -8.2862      2.00000
     10      -7.2292      2.00000
     11      -5.8325      2.00000
     12      -1.8903      0.00000
     13      -0.5016      0.00000
     14      -0.0706      0.00000
     15       0.0967      0.00000
     16       0.2300      0.00000
     17       0.3964      0.00000
     18       0.4443      0.00000
     19       0.5361      0.00000
     20       0.6849      0.00000
     21       0.8926      0.00000
     22       0.9437      0.00000
     23       1.0122      0.00000
     24       1.1034      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.000   0.001  -0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.360  -0.001   0.008  -0.015  -0.000   0.002
  0.000  -0.000  -0.001  -4.371   0.003  -0.000  -0.018   0.001
  0.001  -0.000   0.008   0.003  -4.355   0.002   0.001  -0.014
 -0.001  -0.000  -0.015  -0.000   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.077   0.024  -0.024  -0.010   0.014   0.002  -0.008
 -1.077   0.860  -0.059  -0.028   0.035  -0.027  -0.018   0.018
  0.024  -0.059   1.070   0.000  -0.145   0.157   0.004  -0.057
 -0.024  -0.028   0.000   1.236  -0.032   0.004   0.215  -0.018
 -0.010   0.035  -0.145  -0.032   1.010  -0.057  -0.019   0.130
  0.014  -0.027   0.157   0.004  -0.057   0.026   0.002  -0.014
  0.002  -0.018   0.004   0.215  -0.019   0.002   0.039  -0.005
 -0.008   0.018  -0.057  -0.018   0.130  -0.014  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0770: real time      1.0820
    STRESS:  cpu time      3.4089: real time      3.4248
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.41956   257.71602   688.02650  -109.73946   -39.99105  -131.99113
  Hartree   248.12110   409.62075   726.05569   -50.07837   -23.01050   -88.21556
  E(xc)     -77.16526   -75.81270   -75.30643    -0.43900    -0.08389    -0.19709
  Local    -372.22769  -859.90687 -1600.27866   152.27910    60.89262   218.25339
  n-local   -28.71828   -30.88674   -30.15462     0.76335     0.01932    -0.00125
  augment    -0.50196    -0.62046    -0.64974     0.03316     0.01374     0.00511
  Kinetic   322.22173   296.72525   287.79181     7.92881     2.18432     3.39050
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.06351    -2.53833    -3.88904     0.74760     0.02456     1.24398
  in kB      -0.50487    -1.20499    -1.84620     0.35490     0.01166     0.59054
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E+02 0.619E+02 0.104E+03   0.567E+02 -.621E+02 -.102E+03   -.436E+00 0.292E+00 0.229E+01   -.447E-04 0.462E-04 0.467E-04
   0.441E+02 -.592E+02 0.382E+02   -.438E+02 0.583E+02 -.391E+02   0.700E+00 0.268E-01 0.162E+00   0.765E-05 -.142E-04 -.873E-04
   -.131E+02 -.767E+02 -.405E+02   0.136E+02 0.765E+02 0.413E+02   -.143E+01 0.226E+00 -.100E+01   0.512E-05 0.756E-04 -.158E-03
   0.242E+02 0.785E+02 -.112E+03   -.248E+02 -.787E+02 0.112E+03   0.130E+01 0.624E+00 -.115E+01   -.879E-05 -.318E-04 -.141E-04
   -.644E+01 -.376E+01 0.684E+02   0.634E+01 0.518E+01 -.769E+02   -.154E+00 -.106E+01 0.657E+01   -.123E-05 -.398E-05 0.334E-04
   -.396E+02 0.494E+02 -.358E+01   0.423E+02 -.530E+02 0.526E+01   -.301E+01 0.406E+01 -.194E+01   -.162E-04 0.194E-04 -.865E-05
   0.363E+02 -.513E+02 0.312E+02   -.391E+02 0.553E+02 -.333E+02   0.292E+01 -.409E+01 0.239E+01   0.186E-04 -.268E-04 0.130E-04
   0.959E+00 -.642E+02 -.263E+02   -.969E+00 0.687E+02 0.281E+02   0.164E+00 -.510E+01 -.167E+01   -.144E-05 0.186E-04 -.697E-05
   0.575E+01 0.637E+02 0.327E+01   -.606E+01 -.689E+02 -.523E+01   0.185E+00 0.529E+01 0.203E+01   -.966E-06 -.282E-04 -.149E-04
   0.401E+01 0.190E+01 -.654E+02   -.420E+01 -.117E+01 0.706E+02   0.204E+00 -.421E+00 -.560E+01   -.167E-05 0.166E-05 0.249E-04
 -----------------------------------------------------------------------------------------------
   -.442E+00 0.142E+00 -.208E+01   -.364E-13 -.666E-14 0.142E-13   0.442E+00 -.150E+00 0.206E+01   -.437E-04 0.565E-04 -.172E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.21100      5.85200        -0.431792      0.015333      4.160274
      7.35200      8.00900      6.75100         0.981756     -0.945122     -0.728413
      7.36500      8.02400      8.26100        -0.867713      0.046766     -0.175931
      7.16700      7.00500      9.14900         0.637376      0.404625     -1.088043
      8.05200      7.37700      4.82900        -0.252971      0.365407     -1.979618
      8.66000      6.37600      6.24200        -0.233174      0.454232     -0.265555
      6.77500      8.83100      6.29600         0.123504     -0.030678      0.266894
      7.33500      9.08300      8.61200         0.154552     -0.639076      0.122654
      7.12800      5.98100      8.76400        -0.128021      0.019208      0.062330
      7.12800      7.10200     10.24300         0.016482      0.309306     -0.374591
 -----------------------------------------------------------------------------------
    total drift:                               -0.000430     -0.007544     -0.020928


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54188297 eV

  energy  without entropy=      -56.54188297  energy(sigma->0) =      -56.54188297
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5159: real time      0.5184


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.06351      0.74760      1.24398
      0.74760     -2.53833      0.02456
      1.24398      0.02456     -3.88904
  FORCES: max atom, RMS     4.182650    1.663172
  FORCE total and by dimension    5.259412    4.160274
  Stress total and by dimension    5.187755    3.889044
     LOOP+:  cpu time     30.5843: real time     30.7364
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.179
                            User time (sec):       33.948
                          System time (sec):        3.230
                         Elapsed time (sec):       38.208
  
                   Maximum memory used (kb):      557624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201770
                          Major page faults:         5454
                 Voluntary context switches:         3126
