 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:11:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.529  0.401-   6 1.05   5 1.13   2 1.26
   2  0.500  0.469  0.453-   7 1.09   1 1.26   3 1.42
   3  0.503  0.462  0.547-   8 1.08   4 1.33   2 1.42
   4  0.473  0.520  0.607-   9 1.09  10 1.09   3 1.33
   5  0.520  0.526  0.326-   1 1.13
   6  0.556  0.589  0.423-   1 1.05
   7  0.478  0.412  0.413-   2 1.09
   8  0.530  0.398  0.567-   3 1.08
   9  0.437  0.578  0.583-   4 1.09
  10  0.475  0.517  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.529200013  0.401066653
     0.500333341  0.469333331  0.452866681
     0.503133329  0.461533324  0.547266642
     0.472733339  0.519733334  0.606599998
     0.520333322  0.525800006  0.326399994
     0.555599976  0.589399974  0.423200003
     0.478133329  0.412200006  0.413466676
     0.530133343  0.397999986  0.566666667
     0.436666679  0.578266652  0.582999992
     0.475133324  0.516533343  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.52920001  0.40106665
   0.50033334  0.46933333  0.45286668
   0.50313333  0.46153332  0.54726664
   0.47273334  0.51973333  0.60660000
   0.52033332  0.52580001  0.32639999
   0.55559998  0.58939997  0.42320000
   0.47813333  0.41220001  0.41346668
   0.53013334  0.39799999  0.56666667
   0.43666668  0.57826665  0.58299999
   0.47513332  0.51653334  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  7.93800020  6.01599979
   7.50500011  7.03999996  6.79300022
   7.54699993  6.92299986  8.20899963
   7.09100008  7.79600000  9.09899998
   7.80499983  7.88700008  4.89599991
   8.33399963  8.84099960  6.34800005
   7.17199993  6.18300009  6.20200014
   7.95200014  5.96999979  8.50000000
   6.55000019  8.67399979  8.74499989
   7.12699986  7.74800014 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.00 KBytes
  max/ min on nodes  :        593.58        593.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123034E+03  (-0.5318388E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1331.13574680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78264648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001157
  eigenvalues    EBANDS =      -201.18392023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.30335191 eV

  energy without entropy =      112.30336348  energy(sigma->0) =      112.30335769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1326184E+03  (-0.1298478E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1331.13574680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78264648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.80236162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.31507791 eV

  energy without entropy =      -20.31507791  energy(sigma->0) =      -20.31507791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4041353E+02  (-0.4030579E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1331.13574680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78264648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.21589024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72860653 eV

  energy without entropy =      -60.72860653  energy(sigma->0) =      -60.72860653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3231666E+01  (-0.3225192E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1331.13574680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78264648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.44755594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.96027224 eV

  energy without entropy =      -63.96027224  energy(sigma->0) =      -63.96027224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7143841E-01  (-0.7140621E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6176481 magnetization 

 Broyden mixing:
  rms(total) = 0.12744E+01    rms(broyden)= 0.12742E+01
  rms(prec ) = 0.15283E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1331.13574680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78264648
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.51899435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.03171064 eV

  energy without entropy =      -64.03171064  energy(sigma->0) =      -64.03171064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4045: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6144309E+01  (-0.8802078E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5639312 magnetization 

 Broyden mixing:
  rms(total) = 0.60517E+00    rms(broyden)= 0.60514E+00
  rms(prec ) = 0.71693E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  1.6161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1382.24105675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39028200
  PAW double counting   =       239.22647020     -244.50862907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.25081715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88740169 eV

  energy without entropy =      -57.88740169  energy(sigma->0) =      -57.88740169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4132: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1374729E+01  (-0.5160431E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258352 magnetization 

 Broyden mixing:
  rms(total) = 0.23559E+00    rms(broyden)= 0.23551E+00
  rms(prec ) = 0.26927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9044
  1.9044  1.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1423.27930441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72282762
  PAW double counting   =       311.04310524     -316.62539107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.87025938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51267292 eV

  energy without entropy =      -56.51267292  energy(sigma->0) =      -56.51267292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3128
    SETDIJ:  cpu time      0.1968: real time      0.1977
     EDDAV:  cpu time      0.3688: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1741416E+00  (-0.3807026E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277262 magnetization 

 Broyden mixing:
  rms(total) = 0.46999E-01    rms(broyden)= 0.46993E-01
  rms(prec ) = 0.79231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3465  0.9445  1.5628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1429.75936809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27906380
  PAW double counting   =       318.27577293     -323.69859801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.93175106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33853135 eV

  energy without entropy =      -56.33853135  energy(sigma->0) =      -56.33853135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4918: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2075: real time      1.2144

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2939910E-01  (-0.6797974E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242189 magnetization 

 Broyden mixing:
  rms(total) = 0.24327E-01    rms(broyden)= 0.24323E-01
  rms(prec ) = 0.48148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4544
  2.2761  1.6072  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1435.33598932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54821385
  PAW double counting   =       324.30671553     -329.74567224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.57874915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30913225 eV

  energy without entropy =      -56.30913225  energy(sigma->0) =      -56.30913225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4435: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5582126E-02  (-0.2033802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221937 magnetization 

 Broyden mixing:
  rms(total) = 0.16569E-01    rms(broyden)= 0.16565E-01
  rms(prec ) = 0.33868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  2.3933  2.3933  1.3224  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1438.44258031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61961127
  PAW double counting   =       324.03457211     -329.47968163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.53182064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30355012 eV

  energy without entropy =      -56.30355012  energy(sigma->0) =      -56.30355012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4053: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9953676E-02  (-0.5959075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217868 magnetization 

 Broyden mixing:
  rms(total) = 0.80230E-02    rms(broyden)= 0.80227E-02
  rms(prec ) = 0.18527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7799
  3.3991  2.4987  1.5218  1.1362  1.0617  1.0617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1442.14267445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71642524
  PAW double counting   =       322.91238987     -328.34397289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93211329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29359645 eV

  energy without entropy =      -56.29359645  energy(sigma->0) =      -56.29359645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4455: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1090989E-02  (-0.2586202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213466 magnetization 

 Broyden mixing:
  rms(total) = 0.59624E-02    rms(broyden)= 0.59621E-02
  rms(prec ) = 0.11229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8660
  4.1498  2.3334  2.0024  1.5212  1.0318  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1444.55762356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75742800
  PAW double counting   =       322.26456752     -327.69676972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.55863876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29468744 eV

  energy without entropy =      -56.29468744  energy(sigma->0) =      -56.29468744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4065: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8750784E-02  (-0.1595628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214590 magnetization 

 Broyden mixing:
  rms(total) = 0.34427E-02    rms(broyden)= 0.34424E-02
  rms(prec ) = 0.69558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9883
  4.9366  2.7664  2.2988  1.4486  1.4486  1.0279  1.0279  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1444.98699412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75320622
  PAW double counting   =       322.25762104     -327.68765324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13596720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30343822 eV

  energy without entropy =      -56.30343822  energy(sigma->0) =      -56.30343822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.3297: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1972
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6748746E-02  (-0.9900410E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213987 magnetization 

 Broyden mixing:
  rms(total) = 0.20677E-02    rms(broyden)= 0.20676E-02
  rms(prec ) = 0.38198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0455
  5.7828  3.1237  2.2672  1.7585  1.2873  1.2873  0.9961  0.9961  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1445.41179502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74529549
  PAW double counting   =       322.26078539     -327.69208596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70873594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31018697 eV

  energy without entropy =      -56.31018697  energy(sigma->0) =      -56.31018697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3064
    SETDIJ:  cpu time      0.1900: real time      0.1910
     EDDAV:  cpu time      0.4104: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3197880E-02  (-0.3529668E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213544 magnetization 

 Broyden mixing:
  rms(total) = 0.11819E-02    rms(broyden)= 0.11818E-02
  rms(prec ) = 0.22067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1895
  6.6826  3.7750  2.4101  1.7489  1.7489  1.5640  1.0074  1.0074  1.0296  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1445.45069037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73715839
  PAW double counting   =       322.24713663     -327.67834463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66499393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31338485 eV

  energy without entropy =      -56.31338485  energy(sigma->0) =      -56.31338485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3046
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4488: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1908630E-02  (-0.2117635E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212930 magnetization 

 Broyden mixing:
  rms(total) = 0.61802E-03    rms(broyden)= 0.61790E-03
  rms(prec ) = 0.11237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2584
  7.5482  4.2796  2.4203  2.4203  1.5460  1.3444  1.3444  1.0045  1.0045  0.9650
  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1445.52602633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73592507
  PAW double counting   =       322.31990194     -327.75107362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59036961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31529348 eV

  energy without entropy =      -56.31529348  energy(sigma->0) =      -56.31529348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3293: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6076480E-03  (-0.4014579E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212694 magnetization 

 Broyden mixing:
  rms(total) = 0.48281E-03    rms(broyden)= 0.48275E-03
  rms(prec ) = 0.76359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.0481  4.7182  2.6437  2.3069  1.7694  1.7694  1.2907  1.2907  1.0080  1.0080
  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1445.52546663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73438235
  PAW double counting   =       322.30718913     -327.73848241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58987263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31590113 eV

  energy without entropy =      -56.31590113  energy(sigma->0) =      -56.31590113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4523: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3406754E-03  (-0.2577285E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212936 magnetization 

 Broyden mixing:
  rms(total) = 0.29450E-03    rms(broyden)= 0.29441E-03
  rms(prec ) = 0.44446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.4118  5.1171  2.9480  2.4331  2.1510  1.4284  1.2377  1.2377  1.0108  1.0108
  1.2195  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1445.51745432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73389984
  PAW double counting   =       322.28103450     -327.71189770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59817318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31624180 eV

  energy without entropy =      -56.31624180  energy(sigma->0) =      -56.31624180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3002
    SETDIJ:  cpu time      0.1899: real time      0.1909
     EDDAV:  cpu time      0.4101: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9731660E-04  (-0.4259498E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212774 magnetization 

 Broyden mixing:
  rms(total) = 0.11520E-03    rms(broyden)= 0.11511E-03
  rms(prec ) = 0.21935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.6898  5.3094  3.3656  2.3920  2.1561  1.7383  1.3260  1.3260  1.4064  1.0105
  1.0105  1.0225  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1445.53493911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73426835
  PAW double counting   =       322.28868093     -327.71976301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58093535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31633912 eV

  energy without entropy =      -56.31633912  energy(sigma->0) =      -56.31633912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3026
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3714: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6573056E-04  (-0.1473012E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212778 magnetization 

 Broyden mixing:
  rms(total) = 0.69388E-04    rms(broyden)= 0.69259E-04
  rms(prec ) = 0.11999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.8384  5.7293  3.8615  2.6181  2.4438  1.9759  1.4751  1.1879  1.1879  1.2738
  1.0080  1.0080  1.0139  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1445.53764183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73411987
  PAW double counting   =       322.28388137     -327.71494430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57816903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31640485 eV

  energy without entropy =      -56.31640485  energy(sigma->0) =      -56.31640485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4104: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2185826E-04  (-0.2920740E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212768 magnetization 

 Broyden mixing:
  rms(total) = 0.45142E-04    rms(broyden)= 0.44953E-04
  rms(prec ) = 0.70859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  8.9880  6.0320  4.3670  2.8454  2.3530  2.0398  2.0398  1.3132  1.3132  1.4057
  1.0105  1.0105  1.0671  1.0671  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1445.54141485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73412053
  PAW double counting   =       322.28671789     -327.71780638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57439296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31642671 eV

  energy without entropy =      -56.31642671  energy(sigma->0) =      -56.31642671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3144
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4131: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1997
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1109059E-04  (-0.1844504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212765 magnetization 

 Broyden mixing:
  rms(total) = 0.30087E-04    rms(broyden)= 0.29803E-04
  rms(prec ) = 0.41743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.1111  6.3070  4.7076  3.2172  2.4344  2.4344  1.8241  1.5519  1.2676  1.2676
  1.0095  1.0095  1.1722  1.1722  0.9487  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1445.54252626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73409475
  PAW double counting   =       322.28703147     -327.71810980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57327703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31643780 eV

  energy without entropy =      -56.31643780  energy(sigma->0) =      -56.31643780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3723: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3080620E-05  (-0.5618032E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212776 magnetization 

 Broyden mixing:
  rms(total) = 0.19954E-04    rms(broyden)= 0.19528E-04
  rms(prec ) = 0.25894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.0775  6.6269  4.9124  3.5009  2.5539  2.4286  1.8674  1.8674  1.3376  1.3376
  1.4120  1.0114  1.0114  1.0364  1.0364  0.9860  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1445.54152001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73403969
  PAW double counting   =       322.28614793     -327.71720883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57424874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31644088 eV

  energy without entropy =      -56.31644088  energy(sigma->0) =      -56.31644088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3711: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1294809E-05  (-0.3059323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212771 magnetization 

 Broyden mixing:
  rms(total) = 0.90315E-05    rms(broyden)= 0.80490E-05
  rms(prec ) = 0.12679E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.1682  6.7949  5.0675  3.6631  2.6960  2.4144  2.2530  1.7695  1.3285  1.3285
  1.4707  1.0117  1.0117  1.1528  1.1528  1.0333  1.0333  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1445.54247056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73407846
  PAW double counting   =       322.28650043     -327.71756656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57333301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31644217 eV

  energy without entropy =      -56.31644217  energy(sigma->0) =      -56.31644217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3190
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3736: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8814: real time      0.8866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6996344E-06  (-0.1118465E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212771 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.35253804
  -Hartree energ DENC   =     -1445.54304032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73409771
  PAW double counting   =       322.28692956     -327.71800228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57277662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31644287 eV

  energy without entropy =      -56.31644287  energy(sigma->0) =      -56.31644287


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3379       2 -58.6180       3 -58.7924       4 -58.5213       5 -41.5808
       6 -42.1070       7 -41.9003       8 -42.1828       9 -41.8209      10 -41.9882
 
 
 
 E-fermi :  -5.8062     XC(G=0):  -0.4336     alpha+bet : -0.1681

 Fermi energy:        -5.8061729389

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2589      2.00000
      2     -18.2264      2.00000
      3     -15.2394      2.00000
      4     -13.0010      2.00000
      5     -11.9824      2.00000
      6     -10.8349      2.00000
      7     -10.5235      2.00000
      8      -8.6778      2.00000
      9      -8.0443      2.00000
     10      -7.4432      2.00000
     11      -6.0548      2.00000
     12      -1.4403      0.00000
     13      -0.4392      0.00000
     14       0.1021      0.00000
     15       0.2105      0.00000
     16       0.2753      0.00000
     17       0.4062      0.00000
     18       0.4478      0.00000
     19       0.5526      0.00000
     20       0.7487      0.00000
     21       0.9374      0.00000
     22       0.9630      0.00000
     23       0.9975      0.00000
     24       1.1064      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.002  -0.003   0.000   0.003  -0.004   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.353   0.008  -0.011  -0.022   0.002  -0.003
 -0.003   0.000   0.008  -4.349   0.003   0.002  -0.021   0.001
  0.000  -0.000  -0.011   0.003  -4.333  -0.003   0.001  -0.017
  0.003   0.000  -0.022   0.002  -0.003  -0.772   0.000  -0.000
 -0.004  -0.000   0.002  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.524  -1.207  -0.065   0.094  -0.025  -0.024   0.037  -0.015
 -1.207   1.079   0.096  -0.144   0.067   0.046  -0.053   0.025
 -0.065   0.096   1.256  -0.084   0.160   0.215  -0.029   0.054
  0.094  -0.144  -0.084   1.218  -0.031  -0.029   0.215  -0.009
 -0.025   0.067   0.160  -0.031   1.011   0.054  -0.009   0.127
 -0.024   0.046   0.215  -0.029   0.054   0.041  -0.009   0.014
  0.037  -0.053  -0.029   0.215  -0.009  -0.009   0.040  -0.003
 -0.015   0.025   0.054  -0.009   0.127   0.014  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1992
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0573: real time      1.0629
    STRESS:  cpu time      3.3533: real time      3.3714
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.63703   289.34633   723.64291    -4.27949   -23.97784  -117.79546
  Hartree   259.57818   434.48349   751.48125    -2.10980   -14.67397   -81.46855
  E(xc)     -78.49697   -77.10324   -76.53198    -0.03846    -0.00493    -0.09566
  Local    -383.69581  -912.51124 -1658.99819     6.78396    37.45018   197.94602
  n-local   -30.35775   -32.77510   -31.74310    -0.06529     0.09608    -0.17736
  augment    -0.64760    -0.84368    -0.84438    -0.01202     0.01290     0.01209
  Kinetic   329.99298   306.45994   295.58643     1.99985    -2.42541     0.66350
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.36241     7.68293     3.21937     2.27875    -3.52298    -0.91541
  in kB       0.64676     3.64723     1.52830     1.08177    -1.67243    -0.43456
  external pressure =        1.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.501E+02 -.912E+02 0.126E+03   0.516E+02 0.943E+02 -.130E+03   -.337E+00 0.759E+00 -.131E+01   -.659E-05 -.243E-04 0.470E-04
   0.351E+02 0.822E+02 0.396E+02   -.372E+02 -.844E+02 -.382E+02   0.280E+00 -.189E+01 -.476E+00   -.403E-05 -.467E-04 0.780E-04
   -.315E+02 0.843E+02 -.510E+02   0.319E+02 -.844E+02 0.524E+02   -.323E+00 -.284E+00 -.619E+00   0.114E-04 -.199E-04 -.153E-04
   0.418E+02 -.702E+02 -.125E+03   -.423E+02 0.711E+02 0.126E+03   -.116E+00 0.252E-01 -.566E+00   0.217E-04 -.313E-04 -.725E-04
   0.159E+01 -.497E+01 0.666E+02   -.196E+01 0.464E+01 -.707E+02   0.507E+00 0.159E+00 0.515E+01   -.194E-05 -.270E-05 0.525E-05
   -.305E+02 -.620E+02 -.241E+01   0.338E+02 0.689E+02 0.503E+01   -.253E+01 -.548E+01 -.201E+01   -.275E-06 0.218E-06 0.772E-05
   0.227E+02 0.581E+02 0.394E+02   -.247E+02 -.630E+02 -.421E+02   0.166E+01 0.427E+01 0.324E+01   0.343E-05 0.542E-05 0.129E-04
   -.264E+02 0.639E+02 -.250E+02   0.290E+02 -.697E+02 0.272E+02   -.223E+01 0.529E+01 -.157E+01   -.942E-05 0.242E-04 -.157E-04
   0.361E+02 -.554E+02 0.678E+00   -.388E+02 0.602E+02 -.267E+01   0.288E+01 -.457E+01 0.185E+01   0.809E-05 -.116E-04 -.797E-06
   0.167E+01 -.306E+01 -.668E+02   -.132E+01 0.243E+01 0.723E+02   -.136E+00 0.125E+00 -.566E+01   -.577E-06 0.165E-05 -.172E-04
 -----------------------------------------------------------------------------------------------
   0.333E+00 0.160E+01 0.197E+01   -.113E-13 0.666E-14 -.284E-13   -.333E+00 -.159E+01 -.197E+01   0.218E-04 -.105E-03 0.294E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      7.93800      6.01600         1.123261      3.791089     -4.656140
      7.50500      7.04000      6.79300        -1.875509     -4.091759      0.920310
      7.54700      6.92300      8.20900         0.101834     -0.425730      0.823721
      7.09100      7.79600      9.09900        -0.570173      0.944671      0.417765
      7.80500      7.88700      4.89600         0.138661     -0.169203      1.028538
      8.33400      8.84100      6.34800         0.756836      1.461645      0.613023
      7.17200      6.18300      6.20200        -0.347190     -0.680472      0.547783
      7.95200      5.97000      8.50000         0.358112     -0.535201      0.643445
      6.55000      8.67400      8.74500         0.105814      0.212264     -0.140815
      7.12700      7.74800     10.19200         0.208356     -0.507305     -0.197630
 -----------------------------------------------------------------------------------
    total drift:                                0.000136      0.002473     -0.003134


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31644287 eV

  energy  without entropy=      -56.31644287  energy(sigma->0) =      -56.31644287
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.36241      2.27875     -0.91541
      2.27875      7.68293     -3.52298
     -0.91541     -3.52298      3.21937
  FORCES: max atom, RMS     6.108495    2.588472
  FORCE total and by dimension    8.185468    4.656140
  Stress total and by dimension   10.398656    7.682925
     LOOP+:  cpu time     30.3890: real time     30.5619
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.992
                            User time (sec):       33.848
                          System time (sec):        3.144
                         Elapsed time (sec):       38.507
  
                   Maximum memory used (kb):      557348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197328
                          Major page faults:         5441
                 Voluntary context switches:         3097
