 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:46:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.535  0.397-   5 1.05   6 1.10   2 1.38
   2  0.495  0.463  0.441-   7 1.08   1 1.38   3 1.65
   3  0.482  0.455  0.550-   8 1.09   4 1.38   2 1.65
   4  0.484  0.525  0.609-  10 1.10   9 1.12   3 1.38
   5  0.535  0.523  0.329-   1 1.05
   6  0.560  0.596  0.427-   1 1.10
   7  0.470  0.404  0.408-   2 1.08
   8  0.471  0.386  0.572-   3 1.09
   9  0.494  0.595  0.585-   4 1.12
  10  0.476  0.520  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.534533310  0.397333336
     0.495466677  0.462733332  0.440799999
     0.481666660  0.454733340  0.549666659
     0.483933322  0.524666659  0.609399986
     0.534733327  0.522933324  0.328533332
     0.559733327  0.595600001  0.427199999
     0.470400016  0.404133320  0.407666651
     0.471466668  0.386200015  0.571999995
     0.493533325  0.594799995  0.585400009
     0.476399994  0.519600010  0.682066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.53453331  0.39733334
   0.49546668  0.46273333  0.44080000
   0.48166666  0.45473334  0.54966666
   0.48393332  0.52466666  0.60939999
   0.53473333  0.52293332  0.32853333
   0.55973333  0.59560000  0.42720000
   0.47040002  0.40413332  0.40766665
   0.47146667  0.38620001  0.57199999
   0.49353333  0.59480000  0.58540001
   0.47639999  0.51960001  0.68206666
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  8.01799965  5.96000004
   7.43200016  6.94099998  6.61199999
   7.22499990  6.82100010  8.24499989
   7.25899982  7.86999989  9.14099979
   8.02099991  7.84399986  4.92799997
   8.39599991  8.93400002  6.40799999
   7.05600023  6.06199980  6.11499977
   7.07200003  5.79300022  8.57999992
   7.40299988  8.92199993  8.78100014
   7.14599991  7.79400015 10.23099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        594.66        591.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010173E+03  (-0.5236351E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1266.70988532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.63329751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000902
  eigenvalues    EBANDS =      -193.33740158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.01733978 eV

  energy without entropy =      101.01734880  energy(sigma->0) =      101.01734429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233826E+03  (-0.1202111E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1266.70988532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.63329751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.72001298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36526261 eV

  energy without entropy =      -22.36526261  energy(sigma->0) =      -22.36526261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4030
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803434E+02  (-0.3796578E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1266.70988532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.63329751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.75435727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39960689 eV

  energy without entropy =      -60.39960689  energy(sigma->0) =      -60.39960689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4001: real time      0.4023
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4002: real time      0.4024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1816041E+01  (-0.1813004E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1266.70988532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.63329751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.57039821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21564784 eV

  energy without entropy =      -62.21564784  energy(sigma->0) =      -62.21564784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2819846E-01  (-0.2817477E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5565253 magnetization 

 Broyden mixing:
  rms(total) = 0.11516E+01    rms(broyden)= 0.11514E+01
  rms(prec ) = 0.13742E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1266.70988532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.63329751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.59859667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24384630 eV

  energy without entropy =      -62.24384630  energy(sigma->0) =      -62.24384630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4652822E+01  (-0.7281306E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114044 magnetization 

 Broyden mixing:
  rms(total) = 0.56629E+00    rms(broyden)= 0.56626E+00
  rms(prec ) = 0.66907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5813
  1.5813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1309.75531574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.97982470
  PAW double counting   =       222.79745041     -227.95510178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.74518468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59102387 eV

  energy without entropy =      -57.59102387  energy(sigma->0) =      -57.59102387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194739E+01  (-0.3448445E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839979 magnetization 

 Broyden mixing:
  rms(total) = 0.21420E+00    rms(broyden)= 0.21415E+00
  rms(prec ) = 0.24860E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4897
  1.1784  1.8010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1344.55274072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.02518079
  PAW double counting   =       276.85404873     -282.23710591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.57297141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39628530 eV

  energy without entropy =      -56.39628530  energy(sigma->0) =      -56.39628530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3171
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1276780E+00  (-0.2344682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800992 magnetization 

 Broyden mixing:
  rms(total) = 0.10585E+00    rms(broyden)= 0.10584E+00
  rms(prec ) = 0.12948E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6550
  2.4385  0.8528  1.6739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1352.10851620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53863208
  PAW double counting   =       285.09055884     -290.42654560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.45003967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26860732 eV

  energy without entropy =      -56.26860732  energy(sigma->0) =      -56.26860732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5727714E-01  (-0.8603039E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795183 magnetization 

 Broyden mixing:
  rms(total) = 0.27410E-01    rms(broyden)= 0.27401E-01
  rms(prec ) = 0.49582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4264
  2.2643  1.6676  0.8869  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1358.26580413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91749323
  PAW double counting   =       287.69319213     -292.95300174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69051291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21133018 eV

  energy without entropy =      -56.21133018  energy(sigma->0) =      -56.21133018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4914: real time      0.4942
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2062: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3664680E-02  (-0.1172596E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790556 magnetization 

 Broyden mixing:
  rms(total) = 0.16613E-01    rms(broyden)= 0.16610E-01
  rms(prec ) = 0.37417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5706
  2.3121  2.3121  0.9954  0.9954  1.2378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1359.74176588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93951796
  PAW double counting   =       287.65625949     -292.92644457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22253572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20766550 eV

  energy without entropy =      -56.20766550  energy(sigma->0) =      -56.20766550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1037181E-01  (-0.1226916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783181 magnetization 

 Broyden mixing:
  rms(total) = 0.78516E-02    rms(broyden)= 0.78496E-02
  rms(prec ) = 0.18236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  3.1511  2.4447  1.4225  0.9015  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1364.68679489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06556542
  PAW double counting   =       286.37559851     -291.63766308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40130286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19729369 eV

  energy without entropy =      -56.19729369  energy(sigma->0) =      -56.19729369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4441: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7083785E-03  (-0.1708467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780359 magnetization 

 Broyden mixing:
  rms(total) = 0.65738E-02    rms(broyden)= 0.65736E-02
  rms(prec ) = 0.13188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8788
  4.1569  2.4007  2.2034  1.4715  0.9137  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1366.23179099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09286513
  PAW double counting   =       285.88272498     -291.14436383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88332382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19658531 eV

  energy without entropy =      -56.19658531  energy(sigma->0) =      -56.19658531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003472E-01  (-0.2087698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780010 magnetization 

 Broyden mixing:
  rms(total) = 0.32873E-02    rms(broyden)= 0.32870E-02
  rms(prec ) = 0.65702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9256
  4.9688  2.6953  2.1761  1.3014  1.3014  0.9693  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.44222156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10070997
  PAW double counting   =       285.72238408     -290.98298467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69181107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20662003 eV

  energy without entropy =      -56.20662003  energy(sigma->0) =      -56.20662003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5426425E-02  (-0.6263826E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778916 magnetization 

 Broyden mixing:
  rms(total) = 0.21242E-02    rms(broyden)= 0.21240E-02
  rms(prec ) = 0.41988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1847
  6.2829  3.4246  2.4095  2.0393  1.3320  1.3320  0.9652  0.9652  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.67044416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09250508
  PAW double counting   =       285.80793026     -291.07017779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45916307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21204646 eV

  energy without entropy =      -56.21204646  energy(sigma->0) =      -56.21204646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5292931E-02  (-0.9436795E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778921 magnetization 

 Broyden mixing:
  rms(total) = 0.11444E-02    rms(broyden)= 0.11443E-02
  rms(prec ) = 0.18856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1781
  6.6692  3.8331  2.3218  2.0261  1.5566  0.9092  0.9635  0.9635  1.2691  1.2691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.77517405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08291215
  PAW double counting   =       285.83881190     -291.09955384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35163878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21733939 eV

  energy without entropy =      -56.21733939  energy(sigma->0) =      -56.21733939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1913: real time      1.1973

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9347207E-03  (-0.1056190E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777864 magnetization 

 Broyden mixing:
  rms(total) = 0.72413E-03    rms(broyden)= 0.72400E-03
  rms(prec ) = 0.12342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  7.7422  4.2925  2.4014  2.4014  1.7704  1.3316  1.3316  1.0631  0.9376  0.9376
  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.83513294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08321678
  PAW double counting   =       285.87778820     -291.13927681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29217256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21827411 eV

  energy without entropy =      -56.21827411  energy(sigma->0) =      -56.21827411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7820599E-03  (-0.7360963E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778227 magnetization 

 Broyden mixing:
  rms(total) = 0.30987E-03    rms(broyden)= 0.30981E-03
  rms(prec ) = 0.59744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  7.9128  4.7835  2.7394  2.2889  1.6045  1.5521  1.5521  1.1174  1.1174  0.9363
  0.9363  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.79528177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08016429
  PAW double counting   =       285.81851912     -291.07944664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33031438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21905617 eV

  energy without entropy =      -56.21905617  energy(sigma->0) =      -56.21905617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2215394E-03  (-0.1103190E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778091 magnetization 

 Broyden mixing:
  rms(total) = 0.19805E-03    rms(broyden)= 0.19799E-03
  rms(prec ) = 0.36837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.4352  5.0769  3.0238  2.4434  1.8488  1.8488  1.3380  1.3380  0.9881  0.9881
  0.8922  0.8913  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.83136506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08132847
  PAW double counting   =       285.83015686     -291.09112285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29557834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21927771 eV

  energy without entropy =      -56.21927771  energy(sigma->0) =      -56.21927771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1333230E-03  (-0.4656462E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778076 magnetization 

 Broyden mixing:
  rms(total) = 0.12901E-03    rms(broyden)= 0.12895E-03
  rms(prec ) = 0.22428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  8.5252  5.3315  3.2678  2.2953  2.2953  1.6215  1.6215  1.3173  1.3173  0.8927
  0.9756  0.9756  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.82769219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08070813
  PAW double counting   =       285.82064085     -291.08172981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29864123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21941103 eV

  energy without entropy =      -56.21941103  energy(sigma->0) =      -56.21941103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5421964E-04  (-0.1060633E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778071 magnetization 

 Broyden mixing:
  rms(total) = 0.65279E-04    rms(broyden)= 0.65172E-04
  rms(prec ) = 0.12327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.8809  5.6811  3.8519  2.6878  2.3278  1.7749  1.4893  1.4893  1.1553  1.1553
  0.8864  0.9967  0.9967  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.83177735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08081821
  PAW double counting   =       285.82532434     -291.08641714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29471653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21946525 eV

  energy without entropy =      -56.21946525  energy(sigma->0) =      -56.21946525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2376353E-04  (-0.3822867E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778090 magnetization 

 Broyden mixing:
  rms(total) = 0.45885E-04    rms(broyden)= 0.45735E-04
  rms(prec ) = 0.75214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.9146  5.8795  4.0583  2.7725  2.3938  1.8101  1.4604  1.4604  1.4142  1.4142
  1.0575  1.0575  0.9198  0.9198  0.8947  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.83051092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08057999
  PAW double counting   =       285.82333205     -291.08443194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29576142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21948901 eV

  energy without entropy =      -56.21948901  energy(sigma->0) =      -56.21948901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9854729E-05  (-0.1327353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778105 magnetization 

 Broyden mixing:
  rms(total) = 0.32049E-04    rms(broyden)= 0.31839E-04
  rms(prec ) = 0.49074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.0090  6.3504  4.5810  3.1152  2.4935  2.3318  1.8529  1.3786  1.3786  1.2253
  1.2253  1.0168  1.0168  0.8919  0.9706  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.83127029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08057800
  PAW double counting   =       285.82347662     -291.08455181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29503461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21949887 eV

  energy without entropy =      -56.21949887  energy(sigma->0) =      -56.21949887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4920129E-05  (-0.9803541E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778094 magnetization 

 Broyden mixing:
  rms(total) = 0.18948E-04    rms(broyden)= 0.18594E-04
  rms(prec ) = 0.26657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.0656  6.5136  4.8818  3.3328  2.6129  2.4122  1.6595  1.6595  1.2517  1.2517
  1.3352  1.3187  0.9861  0.9861  0.8871  0.9664  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.83377003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08063278
  PAW double counting   =       285.82467377     -291.08575335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29259018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21950379 eV

  energy without entropy =      -56.21950379  energy(sigma->0) =      -56.21950379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1460596E-05  (-0.3335991E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778092 magnetization 

 Broyden mixing:
  rms(total) = 0.90543E-05    rms(broyden)= 0.82920E-05
  rms(prec ) = 0.14245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.1257  6.8084  5.1091  3.6454  2.6663  2.3371  2.3371  1.8672  1.2721  1.2721
  1.3405  1.3405  1.0543  1.0100  1.0100  0.8901  0.9722  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.83404372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08063264
  PAW double counting   =       285.82419684     -291.08527370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29232053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21950525 eV

  energy without entropy =      -56.21950525  energy(sigma->0) =      -56.21950525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2838: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7914: real time      0.7954

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9715449E-06  (-0.2160665E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778092 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.94349220
  -Hartree energ DENC   =     -1367.83400707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08063523
  PAW double counting   =       285.82415895     -291.08523717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29235939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21950622 eV

  energy without entropy =      -56.21950622  energy(sigma->0) =      -56.21950622


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6176       2 -59.0181       3 -58.9559       4 -58.6519       5 -42.3681
       6 -42.1872       7 -42.3015       8 -42.0384       9 -41.7127      10 -42.0098
 
 
 
 E-fermi :  -5.5219     XC(G=0):  -0.4478     alpha+bet : -0.1681

 Fermi energy:        -5.5219231582

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1637      2.00000
      2     -17.8512      2.00000
      3     -14.8763      2.00000
      4     -13.0393      2.00000
      5     -11.5432      2.00000
      6     -10.5411      2.00000
      7     -10.0675      2.00000
      8      -9.0702      2.00000
      9      -7.8548      2.00000
     10      -7.3305      2.00000
     11      -5.8084      2.00000
     12      -1.9993      0.00000
     13      -0.3738      0.00000
     14       0.0247      0.00000
     15       0.0949      0.00000
     16       0.2317      0.00000
     17       0.3800      0.00000
     18       0.4873      0.00000
     19       0.5320      0.00000
     20       0.6638      0.00000
     21       0.8503      0.00000
     22       0.9238      0.00000
     23       1.0128      0.00000
     24       1.1196      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001   0.000   0.000   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368  -0.000  -0.008  -0.017  -0.000  -0.002
  0.000  -0.000  -0.000  -4.370   0.002  -0.000  -0.018   0.001
  0.000  -0.000  -0.008   0.002  -4.355  -0.002   0.001  -0.013
  0.001   0.000  -0.017  -0.000  -0.002  -0.773  -0.000  -0.000
  0.001   0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.085  -0.015  -0.016  -0.004  -0.021  -0.001  -0.008
 -1.085   0.870   0.104  -0.006   0.041   0.042  -0.008   0.018
 -0.015   0.104   1.147  -0.005   0.126   0.194  -0.001   0.052
 -0.016  -0.006  -0.005   1.224  -0.034  -0.001   0.201  -0.012
 -0.004   0.041   0.126  -0.034   0.960   0.052  -0.012   0.111
 -0.021   0.042   0.194  -0.001   0.052   0.036  -0.001   0.013
 -0.001  -0.008  -0.001   0.201  -0.012  -0.001   0.035  -0.003
 -0.008   0.018   0.052  -0.012   0.111   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0732: real time      1.0783
    STRESS:  cpu time      3.3900: real time      3.4058
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.42118   346.61505   628.74929   157.65204    21.57269  -118.95314
  Hartree   220.74630   445.99462   701.09327    73.83200     3.46669   -80.92749
  E(xc)     -76.96862   -75.13918   -75.10302     0.57715     0.11669    -0.20661
  Local    -299.70262  -978.32937 -1521.12735  -220.92262   -21.39861   198.36134
  n-local   -27.92835   -30.43988   -29.82412    -0.74754    -0.07310     0.12252
  augment    -0.44618    -0.60325    -0.56749    -0.04982    -0.02472    -0.00021
  Kinetic   323.31321   286.20668   290.43334   -11.68901    -4.06470     2.54895
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78103    -5.06891    -5.71966    -1.34779    -0.40507     0.94538
  in kB      -0.37077    -2.40631    -2.71523    -0.63982    -0.19229     0.44879
  external pressure =       -1.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.516E+02 -.900E+02 0.848E+02   0.516E+02 0.901E+02 -.837E+02   -.981E+00 -.215E+01 0.983E+00   0.440E-04 0.103E-03 -.310E-04
   0.269E+02 0.767E+02 0.377E+02   -.265E+02 -.754E+02 -.364E+02   -.132E-01 0.792E+00 0.243E+01   -.483E-04 -.636E-04 0.114E-03
   0.189E+02 0.854E+02 -.220E+02   -.187E+02 -.847E+02 0.211E+02   0.316E+00 0.109E+01 -.763E+00   -.683E-05 0.398E-05 0.997E-04
   0.593E+01 -.739E+02 -.109E+03   -.590E+01 0.738E+02 0.109E+03   0.533E-01 -.315E+00 -.119E+01   0.267E-05 -.484E-04 -.647E-04
   -.738E+01 0.480E+00 0.685E+02   0.781E+01 -.133E+01 -.766E+02   -.115E+00 0.125E+01 0.631E+01   0.348E-05 0.524E-05 -.185E-04
   -.278E+02 -.564E+02 -.791E+01   0.297E+02 0.607E+02 0.102E+02   -.210E+01 -.473E+01 -.228E+01   0.581E-05 0.185E-04 0.102E-04
   0.232E+02 0.559E+02 0.352E+02   -.253E+02 -.610E+02 -.384E+02   0.214E+01 0.491E+01 0.271E+01   -.154E-04 -.318E-04 -.370E-05
   0.104E+02 0.640E+02 -.239E+02   -.112E+02 -.693E+02 0.258E+02   0.790E+00 0.541E+01 -.178E+01   0.528E-05 0.309E-04 -.790E-05
   -.489E+01 -.613E+02 -.410E+00   0.545E+01 0.655E+02 -.111E+01   -.658E+00 -.495E+01 0.168E+01   -.226E-05 -.252E-04 0.307E-05
   0.639E+01 -.238E+01 -.649E+02   -.698E+01 0.170E+01 0.702E+02   0.569E+00 0.305E+00 -.558E+01   0.350E-05 0.549E-06 -.319E-04
 -----------------------------------------------------------------------------------------------
   -.582E-03 -.163E+01 -.249E+01   0.711E-14 0.147E-13 0.711E-13   -.625E-02 0.161E+01 0.250E+01   -.809E-05 -.714E-05 0.693E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      8.01800      5.96000        -1.062808     -2.037279      2.030210
      7.43200      6.94100      6.61200         0.421833      2.051668      3.660306
      7.22500      6.82100      8.24500         0.571273      1.792191     -1.659296
      7.25900      7.87000      9.14100         0.080377     -0.422233     -1.635294
      8.02100      7.84400      4.92800         0.314954      0.401678     -1.787468
      8.39600      8.93400      6.40800        -0.165892     -0.370285     -0.013506
      7.05600      6.06200      6.11500         0.002970     -0.237792     -0.498256
      7.07200      5.79300      8.58000        -0.044496      0.027179      0.073911
      7.40300      8.92200      8.78100        -0.099819     -0.827108      0.151109
      7.14600      7.79400     10.23100        -0.018392     -0.378020     -0.321716
 -----------------------------------------------------------------------------------
    total drift:                               -0.006841     -0.017256      0.014406


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21950622 eV

  energy  without entropy=      -56.21950622  energy(sigma->0) =      -56.21950622
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78103     -1.34779      0.94538
     -1.34779     -5.06891     -0.40507
      0.94538     -0.40507     -5.71966
  FORCES: max atom, RMS     4.217241    2.030627
  FORCE total and by dimension    6.421407    3.660306
  Stress total and by dimension    8.047806    5.719664
     LOOP+:  cpu time     30.2228: real time     30.3754
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.816
                            User time (sec):       33.524
                          System time (sec):        3.293
                         Elapsed time (sec):       38.440
  
                   Maximum memory used (kb):      557868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200136
                          Major page faults:         5442
                 Voluntary context switches:         3113
