 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:57:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.394-   6 1.09   5 1.13   2 1.38
   2  0.485  0.531  0.451-   7 1.12   1 1.38   3 1.42
   3  0.495  0.533  0.545-   8 1.12   4 1.35   2 1.42
   4  0.479  0.469  0.606-   9 1.13  10 1.16   3 1.35
   5  0.531  0.481  0.320-   1 1.13
   6  0.592  0.443  0.424-   1 1.09
   7  0.437  0.578  0.418-   2 1.12
   8  0.505  0.602  0.573-   3 1.12
   9  0.455  0.400  0.587-   4 1.13
  10  0.482  0.481  0.682-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.482266680  0.394399993
     0.485266654  0.531466675  0.450733344
     0.495400016  0.533066654  0.545066643
     0.478800011  0.468866666  0.605599976
     0.530533346  0.480866655  0.319666672
     0.592266655  0.443133322  0.424466674
     0.436733341  0.577866681  0.418199984
     0.504666678  0.601533318  0.573000018
     0.455466652  0.399599997  0.587199974
     0.482333342  0.481333319  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.48226668  0.39439999
   0.48526665  0.53146667  0.45073334
   0.49540002  0.53306665  0.54506664
   0.47880001  0.46886667  0.60559998
   0.53053335  0.48086665  0.31966667
   0.59226665  0.44313332  0.42446667
   0.43673334  0.57786668  0.41819998
   0.50466668  0.60153332  0.57300002
   0.45546665  0.39960000  0.58719997
   0.48233334  0.48133332  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.23400021  5.91599989
   7.27899981  7.97200012  6.76100016
   7.43100023  7.99599981  8.17599964
   7.18200016  7.03299999  9.08399963
   7.95800018  7.21299982  4.79500008
   8.88399982  6.64699984  6.36700010
   6.55100012  8.66800022  6.27299976
   7.57000017  9.02299976  8.59500027
   6.83199978  5.99399996  8.80799961
   7.23500013  7.21999979 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        594.39        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4206: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006910E+03  (-0.5283673E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1298.16495595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00118374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00118841
  eigenvalues    EBANDS =      -197.36380801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.69100096 eV

  energy without entropy =      100.69218937  energy(sigma->0) =      100.69159516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226316E+03  (-0.1201848E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1298.16495595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00118374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.99659188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.94059450 eV

  energy without entropy =      -21.94059450  energy(sigma->0) =      -21.94059450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3716243E+02  (-0.3705834E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1298.16495595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00118374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.15902269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.10302531 eV

  energy without entropy =      -59.10302531  energy(sigma->0) =      -59.10302531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3549315E+01  (-0.3541949E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1298.16495595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00118374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.70833769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65234031 eV

  energy without entropy =      -62.65234031  energy(sigma->0) =      -62.65234031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5779: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7169852E-01  (-0.7168276E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5691542 magnetization 

 Broyden mixing:
  rms(total) = 0.11403E+01    rms(broyden)= 0.11401E+01
  rms(prec ) = 0.13732E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1298.16495595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00118374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78003621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72403883 eV

  energy without entropy =      -62.72403883  energy(sigma->0) =      -62.72403883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4901959E+01  (-0.6836707E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223464 magnetization 

 Broyden mixing:
  rms(total) = 0.55159E+00    rms(broyden)= 0.55156E+00
  rms(prec ) = 0.65511E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  1.6297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1343.84270403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34560636
  PAW double counting   =       226.41087725     -231.59640826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.01518589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82207995 eV

  energy without entropy =      -57.82207995  energy(sigma->0) =      -57.82207995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1134714E+01  (-0.4163703E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896891 magnetization 

 Broyden mixing:
  rms(total) = 0.22165E+00    rms(broyden)= 0.22158E+00
  rms(prec ) = 0.25362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9764
  1.9764  1.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1380.76275454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46271293
  PAW double counting   =       285.41610360     -290.84898900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.83017354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68736593 eV

  energy without entropy =      -56.68736593  energy(sigma->0) =      -56.68736593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1540118E+00  (-0.3787985E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924516 magnetization 

 Broyden mixing:
  rms(total) = 0.49727E-01    rms(broyden)= 0.49720E-01
  rms(prec ) = 0.81113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  2.3569  0.9159  1.5630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1386.78479808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99582624
  PAW double counting   =       289.42967586     -294.69874362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.35104916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53335414 eV

  energy without entropy =      -56.53335414  energy(sigma->0) =      -56.53335414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2713164E-01  (-0.6914803E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889734 magnetization 

 Broyden mixing:
  rms(total) = 0.23221E-01    rms(broyden)= 0.23217E-01
  rms(prec ) = 0.47021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4476
  2.3039  1.5764  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1391.54594504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20919379
  PAW double counting   =       294.19997839     -299.49515885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75002541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50622250 eV

  energy without entropy =      -56.50622250  energy(sigma->0) =      -56.50622250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5764405E-02  (-0.2555983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866799 magnetization 

 Broyden mixing:
  rms(total) = 0.17431E-01    rms(broyden)= 0.17425E-01
  rms(prec ) = 0.33504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  2.4418  2.4418  1.0114  1.0114  1.3157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1394.82239104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29336802
  PAW double counting   =       294.39468187     -299.69982906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.54202251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50045809 eV

  energy without entropy =      -56.50045809  energy(sigma->0) =      -56.50045809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9550712E-02  (-0.6156041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863731 magnetization 

 Broyden mixing:
  rms(total) = 0.72233E-02    rms(broyden)= 0.72230E-02
  rms(prec ) = 0.17127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7449
  3.4184  2.4718  1.4182  1.1536  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1398.36480538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38475630
  PAW double counting   =       292.92249724     -298.21200972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09708044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49090738 eV

  energy without entropy =      -56.49090738  energy(sigma->0) =      -56.49090738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9546623E-03  (-0.1751146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861711 magnetization 

 Broyden mixing:
  rms(total) = 0.55174E-02    rms(broyden)= 0.55171E-02
  rms(prec ) = 0.11080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9537
  4.4017  2.4456  2.4456  1.3823  1.0786  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1400.25412437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41582257
  PAW double counting   =       292.42375082     -297.71325384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23979185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49186204 eV

  energy without entropy =      -56.49186204  energy(sigma->0) =      -56.49186204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1028625E-01  (-0.1813925E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860056 magnetization 

 Broyden mixing:
  rms(total) = 0.29917E-02    rms(broyden)= 0.29915E-02
  rms(prec ) = 0.59007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9945
  5.1649  2.7833  2.2137  1.4214  1.4214  0.9924  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.26189842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42361854
  PAW double counting   =       292.61968245     -297.91028549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24900001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50214830 eV

  energy without entropy =      -56.50214830  energy(sigma->0) =      -56.50214830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5546572E-02  (-0.8713748E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860715 magnetization 

 Broyden mixing:
  rms(total) = 0.21411E-02    rms(broyden)= 0.21408E-02
  rms(prec ) = 0.37370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  6.1796  3.4731  2.4915  1.9299  1.3113  1.3113  0.9837  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.16704981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40248833
  PAW double counting   =       292.39131656     -297.68074501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32943956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50769487 eV

  energy without entropy =      -56.50769487  energy(sigma->0) =      -56.50769487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3663595E-02  (-0.6030620E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860942 magnetization 

 Broyden mixing:
  rms(total) = 0.20638E-02    rms(broyden)= 0.20637E-02
  rms(prec ) = 0.27536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1791
  6.7137  3.9582  2.3736  2.1616  1.4333  0.9622  0.9622  1.2671  0.9419  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.23937695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39705019
  PAW double counting   =       292.46664689     -297.75495194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25646127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51135846 eV

  energy without entropy =      -56.51135846  energy(sigma->0) =      -56.51135846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7776807E-03  (-0.1202539E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859451 magnetization 

 Broyden mixing:
  rms(total) = 0.58722E-03    rms(broyden)= 0.58685E-03
  rms(prec ) = 0.11243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  7.8024  4.4615  2.5550  2.2806  1.9587  1.4141  0.9613  0.9613  1.0126  1.0174
  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.38057955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39915130
  PAW double counting   =       292.52942194     -297.81909816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11676629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51213614 eV

  energy without entropy =      -56.51213614  energy(sigma->0) =      -56.51213614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0316

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8543290E-03  (-0.8081393E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859431 magnetization 

 Broyden mixing:
  rms(total) = 0.36298E-03    rms(broyden)= 0.36291E-03
  rms(prec ) = 0.58150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.1213  4.9795  2.9121  2.4430  1.8543  1.4873  1.4218  0.9658  0.9658  0.9952
  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.37311662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39771773
  PAW double counting   =       292.51314813     -297.80277598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12369836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51299047 eV

  energy without entropy =      -56.51299047  energy(sigma->0) =      -56.51299047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2112064E-03  (-0.1248176E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859450 magnetization 

 Broyden mixing:
  rms(total) = 0.20890E-03    rms(broyden)= 0.20885E-03
  rms(prec ) = 0.33777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  8.5649  5.3291  3.3098  2.5109  2.2559  1.8599  1.4414  0.9643  0.9643  1.0889
  1.0889  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.38144826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39770219
  PAW double counting   =       292.49769512     -297.78716477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11572058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51320168 eV

  energy without entropy =      -56.51320168  energy(sigma->0) =      -56.51320168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1186168E-03  (-0.3748297E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859456 magnetization 

 Broyden mixing:
  rms(total) = 0.10015E-03    rms(broyden)= 0.10006E-03
  rms(prec ) = 0.16151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  8.7725  5.4932  3.7228  2.5718  2.4493  1.7536  1.6376  1.3864  0.9658  0.9658
  1.0146  1.0146  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.39019292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39774613
  PAW double counting   =       292.49829290     -297.78774021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10716082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51332030 eV

  energy without entropy =      -56.51332030  energy(sigma->0) =      -56.51332030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3009411E-04  (-0.6089429E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859524 magnetization 

 Broyden mixing:
  rms(total) = 0.86098E-04    rms(broyden)= 0.85995E-04
  rms(prec ) = 0.11695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  8.8800  5.8427  4.0872  2.8015  2.4319  1.9211  1.9211  1.4165  0.9644  0.9644
  1.0781  1.0781  0.9414  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.38898667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39757329
  PAW double counting   =       292.49535812     -297.78475146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10827829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51335039 eV

  energy without entropy =      -56.51335039  energy(sigma->0) =      -56.51335039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1195686E-04  (-0.1037517E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859524 magnetization 

 Broyden mixing:
  rms(total) = 0.50145E-04    rms(broyden)= 0.49982E-04
  rms(prec ) = 0.69569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  8.9772  6.0752  4.3995  2.9366  2.4670  2.1405  1.9085  1.5076  1.3018  0.9662
  0.9662  1.0850  1.0850  0.9710  0.9710  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.38927281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39748927
  PAW double counting   =       292.49683588     -297.78625805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10789127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51336235 eV

  energy without entropy =      -56.51336235  energy(sigma->0) =      -56.51336235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7203219E-05  (-0.1319142E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859503 magnetization 

 Broyden mixing:
  rms(total) = 0.15650E-04    rms(broyden)= 0.15116E-04
  rms(prec ) = 0.25727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4566
  9.0438  6.4670  4.7653  3.3527  2.5559  2.3512  1.9037  1.9037  1.3559  0.9655
  0.9655  1.1038  1.1038  1.0780  0.9444  0.9444  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.39191393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39753289
  PAW double counting   =       292.49886969     -297.78832465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10526817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51336955 eV

  energy without entropy =      -56.51336955  energy(sigma->0) =      -56.51336955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2441521E-05  (-0.4689513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859501 magnetization 

 Broyden mixing:
  rms(total) = 0.14957E-04    rms(broyden)= 0.14402E-04
  rms(prec ) = 0.19727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4715
  9.1240  6.7029  5.0434  3.5767  2.6173  2.5013  1.9456  1.9456  1.5109  1.3038
  1.3038  0.9658  0.9658  1.0589  1.0589  0.9596  0.9596  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.39242253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39753523
  PAW double counting   =       292.49870990     -297.78816476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10476446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51337199 eV

  energy without entropy =      -56.51337199  energy(sigma->0) =      -56.51337199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3224
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089507E-05  (-0.1836774E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859499 magnetization 

 Broyden mixing:
  rms(total) = 0.94362E-05    rms(broyden)= 0.85329E-05
  rms(prec ) = 0.12349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4618
  9.1232  6.9210  5.1991  3.8229  2.8281  2.3409  2.3409  1.8197  1.8197  1.3152
  0.9655  0.9655  1.1609  1.1609  1.1580  0.9913  0.9913  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.39289002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39754873
  PAW double counting   =       292.49842044     -297.78787062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10431624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51337308 eV

  energy without entropy =      -56.51337308  energy(sigma->0) =      -56.51337308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9267: real time      0.9314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355516E-06  (-0.8547527E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859499 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.73192360
  -Hartree energ DENC   =     -1401.39290906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39755500
  PAW double counting   =       292.49833057     -297.78777587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10430879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51337352 eV

  energy without entropy =      -56.51337352  energy(sigma->0) =      -56.51337352


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5896       2 -58.9171       3 -58.9043       4 -58.7188       5 -41.7472
       6 -41.8394       7 -41.9490       8 -41.8532       9 -41.6497      10 -41.5512
 
 
 
 E-fermi :  -5.6363     XC(G=0):  -0.4475     alpha+bet : -0.1681

 Fermi energy:        -5.6362979034

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9105      2.00000
      2     -17.7558      2.00000
      3     -15.0576      2.00000
      4     -12.8181      2.00000
      5     -11.7020      2.00000
      6     -10.4948      2.00000
      7     -10.2910      2.00000
      8      -8.8670      2.00000
      9      -8.2399      2.00000
     10      -7.0169      2.00000
     11      -5.8983      2.00000
     12      -1.5804      0.00000
     13      -0.7347      0.00000
     14      -0.1992      0.00000
     15       0.1293      0.00000
     16       0.2000      0.00000
     17       0.3690      0.00000
     18       0.4016      0.00000
     19       0.5361      0.00000
     20       0.6750      0.00000
     21       0.9086      0.00000
     22       0.9535      0.00000
     23       0.9883      0.00000
     24       1.0842      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.000  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.003   0.009  -0.013  -0.001   0.003
 -0.002   0.000  -0.003  -4.369   0.001  -0.001  -0.016   0.000
  0.000  -0.000   0.009   0.001  -4.364   0.003   0.000  -0.014
 -0.000  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.029   0.015   0.030  -0.006   0.010   0.018  -0.009
 -1.029   0.808  -0.044  -0.078   0.048  -0.023  -0.033   0.022
  0.015  -0.044   1.015   0.035  -0.151   0.132   0.016  -0.059
  0.030  -0.078   0.035   1.160  -0.009   0.016   0.196  -0.006
 -0.006   0.048  -0.151  -0.009   1.083  -0.059  -0.006   0.157
  0.010  -0.023   0.132   0.016  -0.059   0.020   0.005  -0.014
  0.018  -0.033   0.016   0.196  -0.006   0.005   0.035  -0.003
 -0.009   0.022  -0.059  -0.006   0.157  -0.014  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0741: real time      1.0790
    STRESS:  cpu time      3.4002: real time      3.4163
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -22.69483   194.95380   697.47263   -80.97036   -29.51105   -96.88231
  Hartree   283.84080   386.16314   731.38892   -38.85108   -18.97998   -75.17103
  E(xc)     -76.81493   -75.99180   -75.16879    -0.28473    -0.01462    -0.00809
  Local    -473.78516  -778.95471 -1615.52738   114.90593    47.48371   173.82723
  n-local   -28.67402   -29.75185   -29.62049     0.44624    -0.14364    -0.22302
  augment    -0.57657    -0.64720    -0.68549     0.02187     0.00954    -0.01191
  Kinetic   316.64747   301.18672   287.81989     5.04955     0.73639    -1.04562
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.43084    -2.41549    -3.69429     0.31743    -0.41965     0.48525
  in kB      -0.67925    -1.14668    -1.75375     0.15069    -0.19922     0.23036
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.671E+02 0.581E+02 0.115E+03   0.671E+02 -.580E+02 -.115E+03   -.940E+00 0.537E+00 0.593E+00   -.102E-05 0.100E-04 0.328E-04
   0.646E+02 -.602E+02 0.561E+02   -.649E+02 0.592E+02 -.587E+02   0.102E+01 0.165E+00 -.491E+00   0.108E-04 -.757E-05 -.510E-04
   -.237E+02 -.778E+02 -.474E+02   0.242E+02 0.781E+02 0.491E+02   -.117E+01 0.704E+00 0.426E+00   0.572E-05 0.185E-04 -.259E-04
   0.224E+02 0.842E+02 -.120E+03   -.232E+02 -.853E+02 0.121E+03   0.533E+00 0.256E+00 0.565E-01   -.754E-05 -.247E-04 -.142E-04
   -.614E-01 0.599E+01 0.642E+02   -.397E+00 -.597E+01 -.682E+02   0.545E+00 0.127E+00 0.518E+01   0.109E-06 0.202E-05 0.179E-04
   -.524E+02 0.378E+02 -.646E+01   0.565E+02 -.410E+02 0.865E+01   -.419E+01 0.301E+01 -.241E+01   -.142E-04 0.115E-04 -.229E-05
   0.449E+02 -.432E+02 0.324E+02   -.480E+02 0.461E+02 -.343E+02   0.342E+01 -.326E+01 0.242E+01   0.931E-05 -.825E-05 0.437E-05
   -.931E+01 -.639E+02 -.289E+02   0.101E+02 0.682E+02 0.308E+02   -.623E+00 -.485E+01 -.202E+01   0.395E-08 0.254E-05 -.395E-05
   0.210E+02 0.600E+02 -.199E+01   -.221E+02 -.637E+02 0.845E+00   0.163E+01 0.474E+01 0.123E+01   0.110E-05 0.317E-05 -.441E-05
   -.358E+00 -.186E+01 -.632E+02   0.595E+00 0.247E+01 0.661E+02   -.192E+00 -.737E+00 -.477E+01   -.715E-06 0.655E-06 -.228E-05
 -----------------------------------------------------------------------------------------------
   -.374E-01 -.698E+00 -.217E+00   0.286E-13 0.222E-13 -.284E-13   0.292E-01 0.690E+00 0.217E+00   0.360E-05 0.790E-05 -.490E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.23400      5.91600        -0.951765      0.612507      0.290467
      7.27900      7.97200      6.76100         0.805691     -0.787401     -3.080880
      7.43100      7.99600      8.17600        -0.653402      0.981202      2.053364
      7.18200      7.03300      9.08400        -0.239189     -0.864802      1.151613
      7.95800      7.21300      4.79500         0.087232      0.147390      1.174058
      8.88400      6.64700      6.36700        -0.070511     -0.115658     -0.222437
      6.55100      8.66800      6.27300         0.332956     -0.383811      0.528868
      7.57000      9.02300      8.59500         0.147890     -0.492009     -0.145586
      6.83200      5.99400      8.80800         0.495334      1.032126      0.088589
      7.23500      7.22000     10.22400         0.045765     -0.129542     -1.838057
 -----------------------------------------------------------------------------------
    total drift:                               -0.008197     -0.007139     -0.000090


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51337352 eV

  energy  without entropy=      -56.51337352  energy(sigma->0) =      -56.51337352
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5139: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.43084      0.31743      0.48525
      0.31743     -2.41549     -0.41965
      0.48525     -0.41965     -3.69429
  FORCES: max atom, RMS     3.280390    1.639453
  FORCE total and by dimension    5.184405    3.080880
  Stress total and by dimension    4.749138    3.694287
     LOOP+:  cpu time     30.6514: real time     30.8015
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.280
                            User time (sec):       34.052
                          System time (sec):        3.227
                         Elapsed time (sec):       38.915
  
                   Maximum memory used (kb):      547608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164936
                          Major page faults:         5437
                 Voluntary context switches:         3121
