 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:41:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.398-   5 1.05   6 1.08   2 1.34
   2  0.502  0.463  0.450-   7 1.07   1 1.34   3 1.49
   3  0.497  0.454  0.549-   8 1.11   4 1.41   2 1.49
   4  0.473  0.524  0.607-  10 1.07   9 1.09   3 1.41
   5  0.520  0.535  0.329-   1 1.05
   6  0.546  0.596  0.426-   1 1.08
   7  0.488  0.404  0.412-   2 1.07
   8  0.519  0.389  0.574-   3 1.11
   9  0.451  0.588  0.579-   4 1.09
  10  0.478  0.513  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525133324  0.533133348  0.398133341
     0.502199999  0.463466676  0.449599997
     0.497466660  0.454466661  0.548533312
     0.472600015  0.523866653  0.606933339
     0.520000013  0.535066668  0.328599993
     0.545933342  0.596066666  0.426266670
     0.488199997  0.404266675  0.411933327
     0.519399993  0.388600000  0.573800023
     0.450999991  0.587800026  0.579133352
     0.478066667  0.513199997  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52513332  0.53313335  0.39813334
   0.50220000  0.46346668  0.44960000
   0.49746666  0.45446666  0.54853331
   0.47260002  0.52386665  0.60693334
   0.52000001  0.53506667  0.32859999
   0.54593334  0.59606667  0.42626667
   0.48820000  0.40426668  0.41193333
   0.51939999  0.38860000  0.57380002
   0.45099999  0.58780003  0.57913335
   0.47806667  0.51320000  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.87699986  7.99700022  5.97200012
   7.53299999  6.95200014  6.74399996
   7.46199989  6.81699991  8.22799969
   7.08900023  7.85799980  9.10400009
   7.80000019  8.02600002  4.92899990
   8.18900013  8.94099998  6.39400005
   7.32299995  6.06400013  6.17899990
   7.79099989  5.82900000  8.60700035
   6.76499987  8.81700039  8.68700027
   7.17100000  7.69799995 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.30        592.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062517E+03  (-0.5254818E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1296.37773630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11756970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000228
  eigenvalues    EBANDS =      -195.41103699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.25173653 eV

  energy without entropy =      106.25173881  energy(sigma->0) =      106.25173767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257637E+03  (-0.1230011E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1296.37773630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11756970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.17477402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.51199822 eV

  energy without entropy =      -19.51199822  energy(sigma->0) =      -19.51199822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4007104E+02  (-0.3997530E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1296.37773630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11756970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24581293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.58303712 eV

  energy without entropy =      -59.58303712  energy(sigma->0) =      -59.58303712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3480877E+01  (-0.3477140E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1296.37773630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11756970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.72669023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06391443 eV

  energy without entropy =      -63.06391443  energy(sigma->0) =      -63.06391443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3358032E-01  (-0.3356192E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5795142 magnetization 

 Broyden mixing:
  rms(total) = 0.11926E+01    rms(broyden)= 0.11924E+01
  rms(prec ) = 0.14228E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1296.37773630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11756970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.76027056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09749475 eV

  energy without entropy =      -63.09749475  energy(sigma->0) =      -63.09749475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5073546E+01  (-0.7292595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5327372 magnetization 

 Broyden mixing:
  rms(total) = 0.58039E+00    rms(broyden)= 0.58037E+00
  rms(prec ) = 0.68759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  1.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1341.92392160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55628820
  PAW double counting   =       228.17480286     -233.37179355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.03823164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02394828 eV

  energy without entropy =      -58.02394828  energy(sigma->0) =      -58.02394828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4255: real time      0.4277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270763E+01  (-0.4500158E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993755 magnetization 

 Broyden mixing:
  rms(total) = 0.22110E+00    rms(broyden)= 0.22103E+00
  rms(prec ) = 0.25411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  1.6377  1.6377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1380.60128080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80066492
  PAW double counting   =       290.76989379     -296.23239654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.06897434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75318553 eV

  energy without entropy =      -56.75318553  energy(sigma->0) =      -56.75318553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3290: real time      0.3307
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4619: real time      0.4643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2041

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1394680E+00  (-0.2013760E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989757 magnetization 

 Broyden mixing:
  rms(total) = 0.85265E-01    rms(broyden)= 0.85260E-01
  rms(prec ) = 0.10978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.4114  0.8682  1.6362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1386.22888550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23146384
  PAW double counting   =       296.02087933     -301.39145181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.82463084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61371754 eV

  energy without entropy =      -56.61371754  energy(sigma->0) =      -56.61371754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3310: real time      0.3327
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3779: real time      0.3799
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4542134E-01  (-0.7250388E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974721 magnetization 

 Broyden mixing:
  rms(total) = 0.27089E-01    rms(broyden)= 0.27082E-01
  rms(prec ) = 0.49633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4262
  2.2564  1.6316  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1392.50839005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60379896
  PAW double counting   =       300.53115596     -305.85187973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92188877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56829620 eV

  energy without entropy =      -56.56829620  energy(sigma->0) =      -56.56829620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3335
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4294044E-02  (-0.1495272E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963004 magnetization 

 Broyden mixing:
  rms(total) = 0.16969E-01    rms(broyden)= 0.16966E-01
  rms(prec ) = 0.36383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  2.5999  2.3157  1.0127  1.0127  1.2948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1394.51833405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63527519
  PAW double counting   =       300.36982339     -305.70275551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92691861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56400215 eV

  energy without entropy =      -56.56400215  energy(sigma->0) =      -56.56400215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3332
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3820: real time      0.3840
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1173194E-01  (-0.9627918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958055 magnetization 

 Broyden mixing:
  rms(total) = 0.78134E-02    rms(broyden)= 0.78128E-02
  rms(prec ) = 0.17843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6881
  3.0667  2.5102  1.4472  1.0013  1.0516  1.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1399.28055863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75915927
  PAW double counting   =       299.03464003     -304.35377360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29064473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55227021 eV

  energy without entropy =      -56.55227021  energy(sigma->0) =      -56.55227021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3297: real time      0.3314
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4634: real time      0.4658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2075

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1354249E-02  (-0.1913244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953973 magnetization 

 Broyden mixing:
  rms(total) = 0.63946E-02    rms(broyden)= 0.63943E-02
  rms(prec ) = 0.12220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8049
  4.0049  2.4289  1.8149  1.4695  0.9896  0.9896  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1401.05284869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78637069
  PAW double counting   =       298.57809331     -303.89940909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54473812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55362446 eV

  energy without entropy =      -56.55362446  energy(sigma->0) =      -56.55362446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3267: real time      0.3284
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.3827: real time      0.3848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1250

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7179755E-02  (-0.1129575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954108 magnetization 

 Broyden mixing:
  rms(total) = 0.32159E-02    rms(broyden)= 0.32157E-02
  rms(prec ) = 0.71886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9321
  4.9781  2.6234  2.1233  1.4240  1.4240  0.9361  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1401.82114961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79156840
  PAW double counting   =       298.46661196     -303.78658394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79015848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56080422 eV

  energy without entropy =      -56.56080422  energy(sigma->0) =      -56.56080422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3255: real time      0.3273
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4617: real time      0.4641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1929: real time      1.1987

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7083422E-02  (-0.9391062E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952850 magnetization 

 Broyden mixing:
  rms(total) = 0.20736E-02    rms(broyden)= 0.20735E-02
  rms(prec ) = 0.42252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0882
  5.9133  3.2347  2.3375  1.7760  1.3512  1.3512  0.9590  0.9590  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.25340550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78563137
  PAW double counting   =       298.54246157     -303.86354878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35793373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56788764 eV

  energy without entropy =      -56.56788764  energy(sigma->0) =      -56.56788764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4892354E-02  (-0.8393689E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953586 magnetization 

 Broyden mixing:
  rms(total) = 0.16020E-02    rms(broyden)= 0.16018E-02
  rms(prec ) = 0.24815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0973
  6.2485  3.6637  2.3498  1.6523  1.6523  0.9710  0.9710  0.9226  1.3503  1.1911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.23309401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77289816
  PAW double counting   =       298.52375305     -303.84298012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37226451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57277999 eV

  energy without entropy =      -56.57277999  energy(sigma->0) =      -56.57277999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3234
    SETDIJ:  cpu time      0.1974: real time      0.1983
     EDDAV:  cpu time      0.4921: real time      0.4947
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.2241: real time      1.2301

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212538E-02  (-0.1505169E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952475 magnetization 

 Broyden mixing:
  rms(total) = 0.77762E-03    rms(broyden)= 0.77748E-03
  rms(prec ) = 0.13582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  7.4792  4.1721  2.3538  2.3538  1.4951  1.4951  1.0497  1.0497  0.9343  0.9343
  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.35836637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77466020
  PAW double counting   =       298.59617352     -303.91606028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24930706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57399253 eV

  energy without entropy =      -56.57399253  energy(sigma->0) =      -56.57399253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8572105E-03  (-0.7347884E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952597 magnetization 

 Broyden mixing:
  rms(total) = 0.41398E-03    rms(broyden)= 0.41393E-03
  rms(prec ) = 0.76255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  7.7678  4.5436  2.5540  2.2520  1.5536  1.5536  1.3446  0.9563  0.9563  1.0748
  1.0748  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.32859027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77129323
  PAW double counting   =       298.55952904     -303.87919239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27679680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57484974 eV

  energy without entropy =      -56.57484974  energy(sigma->0) =      -56.57484974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3373318E-03  (-0.1890141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952489 magnetization 

 Broyden mixing:
  rms(total) = 0.25069E-03    rms(broyden)= 0.25062E-03
  rms(prec ) = 0.45970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  8.4399  4.9441  2.8964  2.5327  1.9648  1.4456  1.4456  1.0744  1.0744  0.9426
  0.9426  0.9971  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.35057318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77177040
  PAW double counting   =       298.56144446     -303.88117573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25556048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57518707 eV

  energy without entropy =      -56.57518707  energy(sigma->0) =      -56.57518707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1947934E-03  (-0.9965907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952421 magnetization 

 Broyden mixing:
  rms(total) = 0.19337E-03    rms(broyden)= 0.19331E-03
  rms(prec ) = 0.29063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  8.4791  5.2872  3.2313  2.3879  2.0868  1.4502  1.4502  1.2456  1.2456  0.9993
  0.9993  0.8882  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.35521055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77142572
  PAW double counting   =       298.54697161     -303.86686064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25061545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57538187 eV

  energy without entropy =      -56.57538187  energy(sigma->0) =      -56.57538187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5651087E-04  (-0.1609924E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952431 magnetization 

 Broyden mixing:
  rms(total) = 0.95650E-04    rms(broyden)= 0.95560E-04
  rms(prec ) = 0.16725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.8414  5.6184  3.7759  2.6133  2.3973  1.9604  1.3485  1.3485  1.1010  1.1010
  0.9534  0.9534  0.8752  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.36183777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77165972
  PAW double counting   =       298.55087748     -303.87070761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24433763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57543838 eV

  energy without entropy =      -56.57543838  energy(sigma->0) =      -56.57543838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4144341E-04  (-0.7984421E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952464 magnetization 

 Broyden mixing:
  rms(total) = 0.62302E-04    rms(broyden)= 0.62162E-04
  rms(prec ) = 0.91074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  8.8801  5.8039  3.9959  2.7678  2.3967  1.9115  1.4842  1.4842  1.2179  1.2179
  1.0188  1.0188  0.9499  0.9499  0.9020  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.35916105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77132487
  PAW double counting   =       298.54938330     -303.86919148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24674290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57547982 eV

  energy without entropy =      -56.57547982  energy(sigma->0) =      -56.57547982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1012232E-04  (-0.1724500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952481 magnetization 

 Broyden mixing:
  rms(total) = 0.45619E-04    rms(broyden)= 0.45439E-04
  rms(prec ) = 0.63645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.0114  6.2952  4.5064  3.1795  2.5590  2.0697  2.0697  1.4028  1.1961  1.1961
  0.9611  0.9611  1.0666  1.0666  0.8839  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.35980290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77129553
  PAW double counting   =       298.54891186     -303.86870519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24609669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57548994 eV

  energy without entropy =      -56.57548994  energy(sigma->0) =      -56.57548994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6194140E-05  (-0.1253652E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952470 magnetization 

 Broyden mixing:
  rms(total) = 0.26131E-04    rms(broyden)= 0.25815E-04
  rms(prec ) = 0.33718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  9.0951  6.4400  4.7532  3.1717  2.4218  2.4218  1.8590  1.4634  1.4634  1.2385
  1.2385  0.9648  0.9648  1.0072  1.0072  0.8795  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.36210011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77134831
  PAW double counting   =       298.55123410     -303.87104303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24384285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57549614 eV

  energy without entropy =      -56.57549614  energy(sigma->0) =      -56.57549614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1359204E-05  (-0.2737670E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952467 magnetization 

 Broyden mixing:
  rms(total) = 0.11314E-04    rms(broyden)= 0.10579E-04
  rms(prec ) = 0.16673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  9.1121  6.7039  4.9748  3.4327  2.5375  2.5375  1.9549  1.9549  1.2853  1.2853
  1.4091  1.0591  1.0591  0.9730  0.9730  1.0127  1.0127  1.0123  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.36270798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77134980
  PAW double counting   =       298.55026367     -303.87007614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24323428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57549750 eV

  energy without entropy =      -56.57549750  energy(sigma->0) =      -56.57549750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0521: real time      1.0573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1108556E-05  (-0.2489948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952466 magnetization 

 Broyden mixing:
  rms(total) = 0.95303E-05    rms(broyden)= 0.86471E-05
  rms(prec ) = 0.12053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.1477  6.9175  5.1893  3.7396  2.8002  2.4982  2.1131  1.9174  1.6027  1.3044
  1.3044  1.3884  1.0280  1.0280  0.9680  0.9680  1.0757  0.8835  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.36291446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77135729
  PAW double counting   =       298.55022071     -303.87003316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24303643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57549861 eV

  energy without entropy =      -56.57549861  energy(sigma->0) =      -56.57549861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9222: real time      0.9269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4167280E-06  (-0.7796164E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952466 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.43509642
  -Hartree energ DENC   =     -1402.36296087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77135772
  PAW double counting   =       298.55022695     -303.87003866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24299160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57549902 eV

  energy without entropy =      -56.57549902  energy(sigma->0) =      -56.57549902


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4586       2 -58.7853       3 -58.9777       4 -58.6541       5 -42.3911
       6 -41.9049       7 -42.0679       8 -41.9990       9 -42.0169      10 -42.2514
 
 
 
 E-fermi :  -5.5127     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.5127498652

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6186      2.00000
      2     -17.8237      2.00000
      3     -15.2452      2.00000
      4     -13.0170      2.00000
      5     -11.8087      2.00000
      6     -10.5534      2.00000
      7     -10.2387      2.00000
      8      -8.9213      2.00000
      9      -8.2967      2.00000
     10      -7.3468      2.00000
     11      -5.7515      2.00000
     12      -2.0463      0.00000
     13      -0.3947      0.00000
     14       0.0679      0.00000
     15       0.1634      0.00000
     16       0.2472      0.00000
     17       0.3965      0.00000
     18       0.4552      0.00000
     19       0.5503      0.00000
     20       0.6887      0.00000
     21       0.9005      0.00000
     22       0.9477      0.00000
     23       1.0171      0.00000
     24       1.1215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.000   0.000   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.360   0.005  -0.007  -0.019   0.001  -0.002
 -0.000   0.000   0.005  -4.361   0.000   0.001  -0.019   0.000
  0.000  -0.000  -0.007   0.000  -4.342  -0.002   0.000  -0.014
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.131  -0.032   0.002  -0.009  -0.015   0.009  -0.010
 -1.131   0.943   0.058  -0.045   0.049   0.032  -0.022   0.016
 -0.032   0.058   1.205  -0.039   0.111   0.206  -0.022   0.040
  0.002  -0.045  -0.039   1.242   0.000  -0.022   0.216  -0.001
 -0.009   0.049   0.111   0.000   0.939   0.040  -0.001   0.103
 -0.015   0.032   0.206  -0.022   0.040   0.039  -0.007   0.010
  0.009  -0.022  -0.022   0.216  -0.001  -0.007   0.039  -0.001
 -0.010   0.016   0.040  -0.001   0.103   0.010  -0.001   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0734: real time      1.0785
    STRESS:  cpu time      3.3915: real time      3.4073
    FORHAR:  cpu time      0.1125: real time      0.1131
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.39050   346.37405   675.45122    -2.08418   -32.32139  -105.90829
  Hartree   224.18098   458.61493   719.56698    -0.21709   -17.57139   -78.16533
  E(xc)     -77.70403   -75.90471   -75.66735    -0.03203    -0.07300    -0.09331
  Local    -295.15294  -992.88923 -1581.02331     2.44861    47.58413   185.10907
  n-local   -28.81485   -31.67601   -31.09833    -0.04165    -0.15549    -0.21068
  augment    -0.49786    -0.66412    -0.67029    -0.00654     0.01588    -0.01324
  Kinetic   327.29150   293.78340   291.76445     1.47323     2.02783     0.58018
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46129    -1.73527    -1.05022     1.54034    -0.49342     1.29839
  in kB      -0.21898    -0.82377    -0.49856     0.73123    -0.23423     0.61637
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.390E+02 -.853E+02 0.104E+03   0.395E+02 0.857E+02 -.103E+03   -.623E+00 0.639E-01 0.120E+01   -.540E-06 0.151E-04 0.168E-04
   0.159E+02 0.785E+02 0.415E+02   -.164E+02 -.782E+02 -.411E+02   0.534E+00 -.148E+00 0.109E+00   -.147E-04 -.203E-04 0.710E-04
   -.106E+02 0.882E+02 -.485E+02   0.105E+02 -.868E+02 0.501E+02   -.932E-01 0.850E+00 -.913E+00   -.104E-04 0.229E-04 0.223E-04
   0.381E+02 -.735E+02 -.107E+03   -.379E+02 0.730E+02 0.106E+03   0.738E+00 -.176E+01 -.171E+01   0.139E-04 -.355E-04 -.477E-04
   0.104E+01 -.956E+01 0.688E+02   -.157E+01 0.940E+01 -.769E+02   0.490E+00 -.307E+00 0.643E+01   -.157E-05 0.168E-05 -.283E-05
   -.227E+02 -.612E+02 -.637E+01   0.246E+02 0.667E+02 0.903E+01   -.172E+01 -.512E+01 -.227E+01   -.421E-06 0.470E-05 0.546E-05
   0.138E+02 0.597E+02 0.388E+02   -.152E+02 -.655E+02 -.422E+02   0.114E+01 0.489E+01 0.327E+01   -.157E-05 -.333E-05 0.372E-05
   -.189E+02 0.615E+02 -.271E+02   0.203E+02 -.659E+02 0.290E+02   -.167E+01 0.490E+01 -.187E+01   -.623E-05 0.189E-04 -.799E-05
   0.233E+02 -.592E+02 0.343E+01   -.250E+02 0.640E+02 -.544E+01   0.169E+01 -.496E+01 0.223E+01   0.571E-05 -.143E-04 0.723E-06
   -.868E+00 0.147E+01 -.674E+02   0.124E+01 -.239E+01 0.742E+02   -.522E+00 0.973E+00 -.602E+01   0.111E-06 0.247E-06 -.189E-04
 -----------------------------------------------------------------------------------------------
   0.337E-01 0.594E+00 -.433E+00   -.151E-13 -.133E-13 -.284E-13   -.386E-01 -.611E+00 0.443E+00   -.157E-04 -.980E-05 0.425E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87700      7.99700      5.97200        -0.128120      0.452045      2.011865
      7.53300      6.95200      6.74400         0.004513      0.150939      0.442546
      7.46200      6.81700      8.22800        -0.177002      2.264877      0.706924
      7.08900      7.85800      9.10400         0.958797     -2.333805     -2.801404
      7.80000      8.02600      4.92900        -0.042444     -0.460728     -1.662074
      8.18900      8.94100      6.39400         0.135927      0.384857      0.388503
      7.32300      6.06400      6.17900        -0.323937     -0.858622     -0.150391
      7.79100      5.82900      8.60700        -0.299577      0.469415      0.067420
      6.76500      8.81700      8.68700         0.016310     -0.120274      0.213728
      7.17100      7.69800     10.15600        -0.144468      0.051296      0.782883
 -----------------------------------------------------------------------------------
    total drift:                               -0.004910     -0.016708      0.009664


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57549902 eV

  energy  without entropy=      -56.57549902  energy(sigma->0) =      -56.57549902
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.46129      1.54034      1.29839
      1.54034     -1.73527     -0.49342
      1.29839     -0.49342     -1.05022
  FORCES: max atom, RMS     3.770119    1.718484
  FORCE total and by dimension    5.434324    2.801404
  Stress total and by dimension    3.595939    1.735272
     LOOP+:  cpu time     32.0493: real time     32.2069
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.669
                            User time (sec):       35.293
                          System time (sec):        3.375
                         Elapsed time (sec):       40.284
  
                   Maximum memory used (kb):      558824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175701
                          Major page faults:         5455
                 Voluntary context switches:         3141
