 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:47:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.409-   6 1.09   5 1.12   2 1.34
   2  0.494  0.460  0.445-   7 1.03   1 1.34   3 1.44
   3  0.485  0.453  0.541-   8 1.08   4 1.39   2 1.44
   4  0.484  0.526  0.598-   9 1.07  10 1.09   3 1.39
   5  0.526  0.535  0.335-   1 1.12
   6  0.564  0.585  0.448-   1 1.09
   7  0.468  0.409  0.408-   2 1.03
   8  0.484  0.387  0.570-   3 1.08
   9  0.480  0.593  0.575-   4 1.07
  10  0.485  0.516  0.670-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.534333356  0.409466680
     0.493999990  0.460466671  0.445400016
     0.485066668  0.452933343  0.540866661
     0.484333324  0.525800006  0.598000018
     0.526466656  0.535400009  0.334733327
     0.563866679  0.584933345  0.448466682
     0.468066661  0.409333324  0.407999992
     0.484266663  0.387266668  0.570333354
     0.480266666  0.593400002  0.574666659
     0.484533342  0.516066678  0.670000013

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53433336  0.40946668
   0.49399999  0.46046667  0.44540002
   0.48506667  0.45293334  0.54086666
   0.48433332  0.52580001  0.59800002
   0.52646666  0.53540001  0.33473333
   0.56386668  0.58493334  0.44846668
   0.46806666  0.40933332  0.40799999
   0.48426666  0.38726667  0.57033335
   0.48026667  0.59340000  0.57466666
   0.48453334  0.51606668  0.67000001
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  8.01500034  6.14200020
   7.40999985  6.90700006  6.68100023
   7.27600002  6.79400015  8.11299992
   7.26499987  7.88700008  8.97000027
   7.89699984  8.03100014  5.02099991
   8.45800018  8.77400017  6.72700024
   7.02099991  6.13999987  6.11999989
   7.26399994  5.80900002  8.55500031
   7.20400000  8.90100002  8.61999989
   7.26800013  7.74100018 10.05000019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.98 KBytes
  max/ min on nodes  :        592.25        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2426 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3418: real time      0.3437
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9539: real time      0.9590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065952E+03  (-0.5291575E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1329.93024769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41398607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004326
  eigenvalues    EBANDS =      -198.72519084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.59516006 eV

  energy without entropy =      106.59520331  energy(sigma->0) =      106.59518169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1246737E+03  (-0.1216854E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1329.93024769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41398607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.39893090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.07853675 eV

  energy without entropy =      -18.07853675  energy(sigma->0) =      -18.07853675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4322527E+02  (-0.4311214E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1329.93024769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41398607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.62420455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30381039 eV

  energy without entropy =      -61.30381039  energy(sigma->0) =      -61.30381039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2015978E+01  (-0.2013709E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1329.93024769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41398607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.64018287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31978871 eV

  energy without entropy =      -63.31978871  energy(sigma->0) =      -63.31978871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3613581E-01  (-0.3612312E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5881458 magnetization 

 Broyden mixing:
  rms(total) = 0.12095E+01    rms(broyden)= 0.12093E+01
  rms(prec ) = 0.14464E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1329.93024769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41398607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.67631868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35592452 eV

  energy without entropy =      -63.35592452  energy(sigma->0) =      -63.35592452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5304150E+01  (-0.7685169E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5399951 magnetization 

 Broyden mixing:
  rms(total) = 0.58738E+00    rms(broyden)= 0.58735E+00
  rms(prec ) = 0.69515E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  1.6560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1377.35482620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87142535
  PAW double counting   =       231.16549197     -236.38564867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.84083753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05177427 eV

  energy without entropy =      -58.05177427  energy(sigma->0) =      -58.05177427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321282E+01  (-0.4455112E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064656 magnetization 

 Broyden mixing:
  rms(total) = 0.21984E+00    rms(broyden)= 0.21977E+00
  rms(prec ) = 0.25237E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9305
  1.8791  1.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1417.16378573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16463288
  PAW double counting   =       297.26837161     -302.76736978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.72496156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73049179 eV

  energy without entropy =      -56.73049179  energy(sigma->0) =      -56.73049179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1612455E+00  (-0.3083901E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077435 magnetization 

 Broyden mixing:
  rms(total) = 0.39980E-01    rms(broyden)= 0.39972E-01
  rms(prec ) = 0.71695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.3504  0.8974  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1424.30551767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72536838
  PAW double counting   =       303.24711123     -308.59671465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13211441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56924631 eV

  energy without entropy =      -56.56924631  energy(sigma->0) =      -56.56924631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2239763E-01  (-0.4800373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050745 magnetization 

 Broyden mixing:
  rms(total) = 0.22991E-01    rms(broyden)= 0.22988E-01
  rms(prec ) = 0.47450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4659
  2.2808  1.6144  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1428.84122699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93518809
  PAW double counting   =       307.27428526     -312.63399562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.77372023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54684867 eV

  energy without entropy =      -56.54684867  energy(sigma->0) =      -56.54684867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6911261E-02  (-0.2293622E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029532 magnetization 

 Broyden mixing:
  rms(total) = 0.17615E-01    rms(broyden)= 0.17611E-01
  rms(prec ) = 0.33705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6555
  2.4771  2.4771  1.3614  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1432.46590302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02418092
  PAW double counting   =       307.26888157     -312.63677863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22293907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53993741 eV

  energy without entropy =      -56.53993741  energy(sigma->0) =      -56.53993741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9776126E-02  (-0.5527075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027373 magnetization 

 Broyden mixing:
  rms(total) = 0.76725E-02    rms(broyden)= 0.76723E-02
  rms(prec ) = 0.17747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7750
  3.4954  2.4605  1.5207  1.0817  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1435.97948696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11000413
  PAW double counting   =       305.74739017     -311.09931408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80137536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53016129 eV

  energy without entropy =      -56.53016129  energy(sigma->0) =      -56.53016129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1624471E-02  (-0.1817139E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024902 magnetization 

 Broyden mixing:
  rms(total) = 0.52435E-02    rms(broyden)= 0.52434E-02
  rms(prec ) = 0.10939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9390
  4.3861  2.3698  2.3698  1.4871  0.9913  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1438.04136516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14596784
  PAW double counting   =       305.24586649     -310.59756960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77730613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53178576 eV

  energy without entropy =      -56.53178576  energy(sigma->0) =      -56.53178576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047965E-01  (-0.1933534E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024998 magnetization 

 Broyden mixing:
  rms(total) = 0.31961E-02    rms(broyden)= 0.31959E-02
  rms(prec ) = 0.62933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0116
  5.0886  2.7337  2.1389  1.5911  1.5911  0.9626  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1438.67123270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14103116
  PAW double counting   =       305.25444534     -310.60650891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15262110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54226541 eV

  energy without entropy =      -56.54226541  energy(sigma->0) =      -56.54226541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5669186E-02  (-0.8855601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023736 magnetization 

 Broyden mixing:
  rms(total) = 0.17347E-02    rms(broyden)= 0.17346E-02
  rms(prec ) = 0.35199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1424
  6.1676  3.3296  2.3299  2.0122  1.2930  1.2930  0.9290  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1439.02070370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13424646
  PAW double counting   =       305.27224246     -310.62494051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80140012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54793459 eV

  energy without entropy =      -56.54793459  energy(sigma->0) =      -56.54793459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3662350E-02  (-0.5599521E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023978 magnetization 

 Broyden mixing:
  rms(total) = 0.12432E-02    rms(broyden)= 0.12431E-02
  rms(prec ) = 0.20649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2016
  6.6853  3.9008  2.4109  1.8572  1.8572  1.4266  0.9749  0.9749  1.0237  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1438.95607218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12283463
  PAW double counting   =       305.26139911     -310.61306904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85931027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55159694 eV

  energy without entropy =      -56.55159694  energy(sigma->0) =      -56.55159694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1174810E-02  (-0.1246504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022992 magnetization 

 Broyden mixing:
  rms(total) = 0.59429E-03    rms(broyden)= 0.59415E-03
  rms(prec ) = 0.11003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  7.4833  4.3080  2.4291  2.4291  1.7196  1.2693  1.2693  0.9727  0.9727  0.9359
  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1439.09621173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12535870
  PAW double counting   =       305.32895202     -310.68107103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72242053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55277176 eV

  energy without entropy =      -56.55277176  energy(sigma->0) =      -56.55277176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5738115E-03  (-0.3400782E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022951 magnetization 

 Broyden mixing:
  rms(total) = 0.41302E-03    rms(broyden)= 0.41295E-03
  rms(prec ) = 0.71520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  7.9369  4.8127  2.6838  2.2882  1.7194  1.7194  1.4163  0.9854  0.9854  1.0327
  1.0327  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1439.08395250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12354553
  PAW double counting   =       305.30085521     -310.65292260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73349201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55334557 eV

  energy without entropy =      -56.55334557  energy(sigma->0) =      -56.55334557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3386678E-03  (-0.2190276E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023052 magnetization 

 Broyden mixing:
  rms(total) = 0.19432E-03    rms(broyden)= 0.19422E-03
  rms(prec ) = 0.36305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.4562  5.1443  3.0842  2.4759  2.0649  1.4505  1.4505  1.0746  1.0746  0.9862
  0.9862  0.9703  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1439.07784236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12309926
  PAW double counting   =       305.29036674     -310.64223381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73969487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55368423 eV

  energy without entropy =      -56.55368423  energy(sigma->0) =      -56.55368423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169091E-03  (-0.4535653E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023005 magnetization 

 Broyden mixing:
  rms(total) = 0.12766E-03    rms(broyden)= 0.12760E-03
  rms(prec ) = 0.22437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  8.6235  5.3155  3.2679  2.2384  2.1539  2.0013  1.3989  1.3298  1.3298  0.9828
  0.9828  1.0017  1.0017  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1439.08473464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12295308
  PAW double counting   =       305.27920436     -310.63115248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73269227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55380114 eV

  energy without entropy =      -56.55380114  energy(sigma->0) =      -56.55380114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6121238E-04  (-0.1127825E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023016 magnetization 

 Broyden mixing:
  rms(total) = 0.70790E-04    rms(broyden)= 0.70681E-04
  rms(prec ) = 0.12226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.8598  5.7245  3.9640  2.6869  2.4092  1.9544  1.4757  1.3323  1.1608  1.1608
  0.9801  0.9801  0.8987  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1439.08693428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12287871
  PAW double counting   =       305.28393571     -310.63587910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73048421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55386236 eV

  energy without entropy =      -56.55386236  energy(sigma->0) =      -56.55386236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2022023E-04  (-0.3195416E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023005 magnetization 

 Broyden mixing:
  rms(total) = 0.51836E-04    rms(broyden)= 0.51693E-04
  rms(prec ) = 0.77511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.9679  5.9369  4.1963  2.7082  2.4596  1.9547  1.9547  1.3524  1.3524  1.4234
  0.9829  0.9829  1.0253  0.9838  0.9838  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1439.09267392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12293335
  PAW double counting   =       305.28406495     -310.63603401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72479375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55388258 eV

  energy without entropy =      -56.55388258  energy(sigma->0) =      -56.55388258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1138744E-04  (-0.2044247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023002 magnetization 

 Broyden mixing:
  rms(total) = 0.32541E-04    rms(broyden)= 0.32313E-04
  rms(prec ) = 0.45466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.0752  6.3330  4.7011  3.2281  2.4612  2.3164  1.9129  1.4824  1.3096  1.3096
  0.9826  0.9826  1.1264  1.1264  0.9056  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1439.09345314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12292710
  PAW double counting   =       305.28567871     -310.63764317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72402428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55389396 eV

  energy without entropy =      -56.55389396  energy(sigma->0) =      -56.55389396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2985625E-05  (-0.5234048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023007 magnetization 

 Broyden mixing:
  rms(total) = 0.18265E-04    rms(broyden)= 0.17865E-04
  rms(prec ) = 0.24787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.0875  6.5794  4.8440  3.4102  2.5166  2.5166  1.9015  1.8736  1.3557  1.3557
  1.4328  0.9841  0.9841  1.0412  1.0412  0.9670  0.9670  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1439.09283715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12287351
  PAW double counting   =       305.28474169     -310.63669771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72459811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55389695 eV

  energy without entropy =      -56.55389695  energy(sigma->0) =      -56.55389695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1713245E-05  (-0.4092245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023006 magnetization 

 Broyden mixing:
  rms(total) = 0.77752E-05    rms(broyden)= 0.67839E-05
  rms(prec ) = 0.11730E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.1371  6.8620  5.1079  3.7132  2.7408  2.4536  1.9988  1.9988  1.3603  1.3603
  1.4711  0.9835  0.9835  1.1382  1.1382  0.9648  0.9648  0.8849  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1439.09332316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12289145
  PAW double counting   =       305.28446352     -310.63642039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72413089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55389866 eV

  energy without entropy =      -56.55389866  energy(sigma->0) =      -56.55389866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9168: real time      0.9215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5333845E-06  (-0.8859544E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023006 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.34880979
  -Hartree energ DENC   =     -1439.09373800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12290539
  PAW double counting   =       305.28473245     -310.63669096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72372888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55389920 eV

  energy without entropy =      -56.55389920  energy(sigma->0) =      -56.55389920


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5349       2 -58.6662       3 -58.7304       4 -58.4820       5 -41.6403
       6 -42.1061       7 -42.7288       8 -42.0747       9 -42.0911      10 -41.8808
 
 
 
 E-fermi :  -5.3174     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.3174347970

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9702      2.00000
      2     -17.6528      2.00000
      3     -15.2601      2.00000
      4     -12.9804      2.00000
      5     -12.0102      2.00000
      6     -10.5824      2.00000
      7      -9.9105      2.00000
      8      -8.9522      2.00000
      9      -8.3432      2.00000
     10      -7.5995      2.00000
     11      -5.6001      2.00000
     12      -2.1046      0.00000
     13      -0.3634      0.00000
     14       0.0978      0.00000
     15       0.2495      0.00000
     16       0.3588      0.00000
     17       0.4466      0.00000
     18       0.4677      0.00000
     19       0.5635      0.00000
     20       0.6983      0.00000
     21       0.9199      0.00000
     22       0.9533      0.00000
     23       1.0116      0.00000
     24       1.1262      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.002  -0.010  -0.017   0.001  -0.003
 -0.002   0.000   0.002  -4.362  -0.000   0.001  -0.017  -0.000
  0.000  -0.000  -0.010  -0.000  -4.352  -0.003  -0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.079  -0.038   0.041  -0.015  -0.028   0.015  -0.009
 -1.079   0.877   0.127  -0.053   0.037   0.050  -0.022   0.018
 -0.038   0.127   1.160  -0.044   0.159   0.192  -0.011   0.059
  0.041  -0.053  -0.044   1.168  -0.004  -0.011   0.191   0.003
 -0.015   0.037   0.159  -0.004   0.995   0.059   0.003   0.120
 -0.028   0.050   0.192  -0.011   0.059   0.035  -0.003   0.014
  0.015  -0.022  -0.011   0.191   0.003  -0.003   0.033   0.000
 -0.009   0.018   0.059   0.003   0.120   0.014   0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0810: real time      1.0860
    STRESS:  cpu time      3.4114: real time      3.4275
    FORHAR:  cpu time      0.1084: real time      0.1090
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.69167   377.64773   662.39242   141.15042     4.64258   -91.29367
  Hartree   240.90045   481.94849   716.24470    67.19202     0.40413   -69.98146
  E(xc)     -78.00678   -76.24707   -75.99550     0.46881     0.02938    -0.06488
  Local    -329.98584 -1045.62747 -1566.58505  -198.74646    -4.65764   162.97981
  n-local   -29.05601   -31.76041   -31.66175    -0.67839     0.20780    -0.11344
  augment    -0.54521    -0.73422    -0.69179    -0.05617    -0.00616    -0.01889
  Kinetic   328.01635   294.37719   296.89166    -8.62523    -2.63310    -1.81096
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25771     0.23065     1.22110     0.70500    -2.01300    -0.30349
  in kB       0.12234     0.10949     0.57968     0.33468    -0.95561    -0.14407
  external pressure =        0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.546E+02 -.104E+03 0.102E+03   0.550E+02 0.105E+03 -.103E+03   -.342E+00 -.147E+01 -.873E+00   -.268E-04 -.329E-04 0.381E-04
   0.256E+02 0.901E+02 0.707E+02   -.250E+02 -.890E+02 -.707E+02   -.122E+00 0.111E+01 0.187E+01   0.436E-06 0.141E-04 0.362E-04
   0.218E+02 0.987E+02 -.529E+02   -.218E+02 -.977E+02 0.542E+02   0.403E+00 0.891E+00 0.527E+00   0.216E-04 0.144E-04 -.241E-04
   0.101E+02 -.795E+02 -.117E+03   -.101E+02 0.786E+02 0.117E+03   -.148E+00 -.130E+01 -.425E+00   0.212E-04 -.107E-05 -.584E-04
   -.306E+01 -.101E+02 0.661E+02   0.317E+01 0.106E+02 -.704E+02   0.263E+00 0.569E-01 0.525E+01   -.300E-05 -.308E-05 0.105E-04
   -.374E+02 -.524E+02 -.127E+02   0.400E+02 0.564E+02 0.156E+02   -.281E+01 -.395E+01 -.311E+01   -.463E-05 -.221E-05 0.568E-05
   0.268E+02 0.561E+02 0.434E+02   -.303E+02 -.630E+02 -.488E+02   0.261E+01 0.511E+01 0.371E+01   0.165E-05 0.479E-05 0.469E-05
   0.242E+01 0.658E+02 -.308E+02   -.255E+01 -.716E+02 0.335E+02   0.422E-01 0.537E+01 -.248E+01   0.336E-05 0.115E-04 -.131E-04
   0.723E+01 -.654E+02 -.123E+01   -.761E+01 0.716E+02 -.974E+00   0.390E+00 -.565E+01 0.192E+01   0.389E-05 -.104E-04 -.200E-05
   0.858E+00 0.247E+00 -.676E+02   -.879E+00 -.106E+01 0.733E+02   -.237E-01 0.773E+00 -.569E+01   0.285E-05 0.495E-05 -.169E-04
 -----------------------------------------------------------------------------------------------
   -.247E+00 -.948E+00 -.721E+00   0.866E-14 -.107E-13 0.000E+00   0.262E+00 0.936E+00 0.712E+00   0.206E-04 0.585E-07 -.192E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      8.01500      6.14200         0.075653     -0.694307     -1.983316
      7.41000      6.90700      6.68100         0.529666      2.241263      1.920244
      7.27600      6.79400      8.11300         0.403032      1.889852      1.840006
      7.26500      7.88700      8.97000        -0.188227     -2.233333     -0.731631
      7.89700      8.03100      5.02100         0.369149      0.567594      0.881083
      8.45800      8.77400      6.72700        -0.171164      0.050450     -0.202362
      7.02100      6.14000      6.12000        -0.893679     -1.806365     -1.653275
      7.26400      5.80900      8.55500        -0.086937     -0.450330      0.201834
      7.20400      8.90100      8.62000         0.009287      0.471977     -0.276741
      7.26800      7.74100     10.05000        -0.046781     -0.036801      0.004158
 -----------------------------------------------------------------------------------
    total drift:                                0.014630     -0.012651     -0.009279


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55389920 eV

  energy  without entropy=      -56.55389920  energy(sigma->0) =      -56.55389920
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25771      0.70500     -0.30349
      0.70500      0.23065     -2.01300
     -0.30349     -2.01300      1.22110
  FORCES: max atom, RMS     2.998524    1.864058
  FORCE total and by dimension    5.894668    2.241263
  Stress total and by dimension    3.300503    2.013001
     LOOP+:  cpu time     30.3868: real time     30.5383
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.003
                            User time (sec):       33.762
                          System time (sec):        3.240
                         Elapsed time (sec):       38.493
  
                   Maximum memory used (kb):      561184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173618
                          Major page faults:         5480
                 Voluntary context switches:         3164
