 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:21:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.476  0.414-   5 1.07   6 1.08   2 1.33
   2  0.490  0.548  0.450-   7 1.14   1 1.33   3 1.50
   3  0.492  0.550  0.550-   8 1.09   4 1.40   2 1.50
   4  0.484  0.464  0.587-   9 1.09  10 1.12   3 1.40
   5  0.528  0.463  0.344-   1 1.07
   6  0.566  0.431  0.455-   1 1.08
   7  0.457  0.598  0.404-   2 1.14
   8  0.502  0.612  0.587-   3 1.09
   9  0.464  0.406  0.549-   4 1.09
  10  0.490  0.452  0.661-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.475866667  0.414133326
     0.490266673  0.547800001  0.449800014
     0.491733329  0.549933306  0.550000000
     0.484466680  0.464333344  0.587000020
     0.527733326  0.462866656  0.343666681
     0.565933355  0.430866655  0.455333328
     0.456599998  0.598133341  0.403733349
     0.501666673  0.611866697  0.586933327
     0.463600000  0.406000010  0.548800023
     0.490066655  0.452333323  0.660666656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.47586667  0.41413333
   0.49026667  0.54780000  0.44980001
   0.49173333  0.54993331  0.55000000
   0.48446668  0.46433334  0.58700002
   0.52773333  0.46286666  0.34366668
   0.56593335  0.43086665  0.45533333
   0.45660000  0.59813334  0.40373335
   0.50166667  0.61186670  0.58693333
   0.46360000  0.40600001  0.54880002
   0.49006666  0.45233332  0.66066666
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  7.13800001  6.21199989
   7.35400009  8.21700001  6.74700022
   7.37599993  8.24899960  8.25000000
   7.26700020  6.96500015  8.80500031
   7.91599989  6.94299984  5.15500021
   8.48900032  6.46299982  6.82999992
   6.84899998  8.97200012  6.05600023
   7.52500010  9.17800045  8.80399990
   6.95400000  6.09000015  8.23200035
   7.35099983  6.78499985  9.90999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        595.80        590.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1549
 Maximum index for augmentation-charges         2381 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032624E+03  (-0.5271261E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1335.75476410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18597092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00100573
  eigenvalues    EBANDS =      -196.50840733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.26244879 eV

  energy without entropy =      103.26345452  energy(sigma->0) =      103.26295166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257279E+03  (-0.1231648E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1335.75476410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18597092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.23728817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.46542631 eV

  energy without entropy =      -22.46542631  energy(sigma->0) =      -22.46542631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3824588E+02  (-0.3818579E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1335.75476410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18597092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48316783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71130597 eV

  energy without entropy =      -60.71130597  energy(sigma->0) =      -60.71130597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1948782E+01  (-0.1947088E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1335.75476410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18597092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43195030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66008845 eV

  energy without entropy =      -62.66008845  energy(sigma->0) =      -62.66008845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1685117E-01  (-0.1684287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5689747 magnetization 

 Broyden mixing:
  rms(total) = 0.11697E+01    rms(broyden)= 0.11695E+01
  rms(prec ) = 0.14036E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1335.75476410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18597092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44880148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67693962 eV

  energy without entropy =      -62.67693962  energy(sigma->0) =      -62.67693962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5010633E+01  (-0.7620141E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220957 magnetization 

 Broyden mixing:
  rms(total) = 0.56547E+00    rms(broyden)= 0.56545E+00
  rms(prec ) = 0.67134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6034
  1.6034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1381.57021239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53391766
  PAW double counting   =       226.83097162     -232.01942510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.43817883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66630696 eV

  energy without entropy =      -57.66630696  energy(sigma->0) =      -57.66630696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184827E+01  (-0.4281850E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910211 magnetization 

 Broyden mixing:
  rms(total) = 0.22666E+00    rms(broyden)= 0.22659E+00
  rms(prec ) = 0.26083E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  1.6353  1.6353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1418.78068214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63363916
  PAW double counting   =       285.67535464     -291.11210297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.89430864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48147987 eV

  energy without entropy =      -56.48147987  energy(sigma->0) =      -56.48147987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1540761E+00  (-0.2065306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907265 magnetization 

 Broyden mixing:
  rms(total) = 0.83912E-01    rms(broyden)= 0.83906E-01
  rms(prec ) = 0.10896E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.4160  0.8873  1.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1424.77849484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09107149
  PAW double counting   =       291.45715906     -296.80324609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.29051346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32740376 eV

  energy without entropy =      -56.32740376  energy(sigma->0) =      -56.32740376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4662464E-01  (-0.7483631E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890619 magnetization 

 Broyden mixing:
  rms(total) = 0.28128E-01    rms(broyden)= 0.28122E-01
  rms(prec ) = 0.50764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4250
  2.2501  1.5837  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1431.40123331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47823200
  PAW double counting   =       296.43671233     -301.73889409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05221612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28077912 eV

  energy without entropy =      -56.28077912  energy(sigma->0) =      -56.28077912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4554946E-02  (-0.1726808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878027 magnetization 

 Broyden mixing:
  rms(total) = 0.17579E-01    rms(broyden)= 0.17576E-01
  rms(prec ) = 0.36795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6576
  2.6729  2.3005  1.0317  1.0317  1.2513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1433.54955812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50808559
  PAW double counting   =       296.15066349     -301.46508747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91694774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27622418 eV

  energy without entropy =      -56.27622418  energy(sigma->0) =      -56.27622418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1268753E-01  (-0.9984259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873475 magnetization 

 Broyden mixing:
  rms(total) = 0.79530E-02    rms(broyden)= 0.79526E-02
  rms(prec ) = 0.17970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6996
  3.0812  2.5480  1.4094  1.0170  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1438.44542946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63794424
  PAW double counting   =       294.82001037     -300.11913642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15354545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26353665 eV

  energy without entropy =      -56.26353665  energy(sigma->0) =      -56.26353665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1724299E-02  (-0.1682270E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870339 magnetization 

 Broyden mixing:
  rms(total) = 0.62127E-02    rms(broyden)= 0.62125E-02
  rms(prec ) = 0.12002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8433
  4.1494  2.4413  1.9392  1.4019  1.0152  1.0152  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1440.21147697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66276017
  PAW double counting   =       294.26003398     -299.56081620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41238201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26526095 eV

  energy without entropy =      -56.26526095  energy(sigma->0) =      -56.26526095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7558846E-02  (-0.1331917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869856 magnetization 

 Broyden mixing:
  rms(total) = 0.32915E-02    rms(broyden)= 0.32913E-02
  rms(prec ) = 0.71126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9453
  4.9228  2.6267  2.0597  1.4915  1.4915  0.9541  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.01851635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66990781
  PAW double counting   =       294.23159533     -299.53164245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62078422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27281979 eV

  energy without entropy =      -56.27281979  energy(sigma->0) =      -56.27281979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7337098E-02  (-0.1105181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868623 magnetization 

 Broyden mixing:
  rms(total) = 0.19869E-02    rms(broyden)= 0.19867E-02
  rms(prec ) = 0.39898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0842
  5.8788  3.2954  2.3250  1.7100  1.3319  1.3319  0.9195  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.46012019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66305150
  PAW double counting   =       294.31925748     -299.62024676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17871901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28015689 eV

  energy without entropy =      -56.28015689  energy(sigma->0) =      -56.28015689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4028313E-02  (-0.6416970E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869061 magnetization 

 Broyden mixing:
  rms(total) = 0.14838E-02    rms(broyden)= 0.14836E-02
  rms(prec ) = 0.24009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0721
  6.2428  3.5361  2.3555  1.5767  1.5092  1.5092  1.0035  1.0035  0.9278  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.43934552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65262458
  PAW double counting   =       294.30221639     -299.60174747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19455326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28418521 eV

  energy without entropy =      -56.28418521  energy(sigma->0) =      -56.28418521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1311328E-02  (-0.1237502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868342 magnetization 

 Broyden mixing:
  rms(total) = 0.79618E-03    rms(broyden)= 0.79608E-03
  rms(prec ) = 0.13932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  7.5074  4.1604  2.3867  2.3867  1.4825  1.3849  1.0025  1.0025  1.0922  0.9466
  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.52073714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65265533
  PAW double counting   =       294.34217804     -299.64190376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11430908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28549653 eV

  energy without entropy =      -56.28549653  energy(sigma->0) =      -56.28549653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9516806E-03  (-0.8257745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868263 magnetization 

 Broyden mixing:
  rms(total) = 0.45183E-03    rms(broyden)= 0.45176E-03
  rms(prec ) = 0.78710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  7.7106  4.5328  2.5615  2.2017  1.4326  1.4326  1.3125  1.3125  0.9921  0.9921
  0.9934  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.51807568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64982689
  PAW double counting   =       294.31999723     -299.61968632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11513041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28644822 eV

  energy without entropy =      -56.28644822  energy(sigma->0) =      -56.28644822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1854: real time      1.1914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2715113E-03  (-0.1554967E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868110 magnetization 

 Broyden mixing:
  rms(total) = 0.29907E-03    rms(broyden)= 0.29902E-03
  rms(prec ) = 0.52091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2774
  8.4768  4.9314  2.8903  2.4990  1.9835  1.4463  1.2570  1.2570  1.0282  1.0282
  0.9171  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.53449317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65028545
  PAW double counting   =       294.32915694     -299.62886921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09941981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28671973 eV

  energy without entropy =      -56.28671973  energy(sigma->0) =      -56.28671973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2392788E-03  (-0.1329456E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868090 magnetization 

 Broyden mixing:
  rms(total) = 0.18110E-03    rms(broyden)= 0.18105E-03
  rms(prec ) = 0.28366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  8.4696  5.2644  3.2012  2.4374  2.0300  1.4721  1.4721  1.1601  1.1601  1.0099
  1.0099  0.9237  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.53265418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64956199
  PAW double counting   =       294.30417655     -299.60400867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10065477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28695901 eV

  energy without entropy =      -56.28695901  energy(sigma->0) =      -56.28695901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3761: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5050530E-04  (-0.1612318E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868056 magnetization 

 Broyden mixing:
  rms(total) = 0.11932E-03    rms(broyden)= 0.11926E-03
  rms(prec ) = 0.19409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.8515  5.6355  3.8059  2.6877  2.4696  1.9385  1.3626  1.1884  1.1884  1.1588
  0.9867  0.9867  1.0030  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.54431630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64992616
  PAW double counting   =       294.30982642     -299.60966087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08940499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28700951 eV

  energy without entropy =      -56.28700951  energy(sigma->0) =      -56.28700951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5145417E-04  (-0.1245488E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868108 magnetization 

 Broyden mixing:
  rms(total) = 0.70789E-04    rms(broyden)= 0.70703E-04
  rms(prec ) = 0.98037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  8.8994  5.7921  4.0289  2.7571  2.3577  1.8795  1.4284  1.4284  1.1885  1.1885
  1.0101  1.0101  1.0027  1.0027  0.8987  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.54122228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64961549
  PAW double counting   =       294.30942410     -299.60919269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09230566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28706096 eV

  energy without entropy =      -56.28706096  energy(sigma->0) =      -56.28706096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7794540E-05  (-0.1438180E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868124 magnetization 

 Broyden mixing:
  rms(total) = 0.46489E-04    rms(broyden)= 0.46368E-04
  rms(prec ) = 0.66565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  9.0234  6.2842  4.5688  3.1489  2.6248  2.1747  1.8719  1.2655  1.2655  1.3827
  1.1008  1.1008  0.9777  0.9777  0.9036  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.54227716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64960585
  PAW double counting   =       294.30776204     -299.60752957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09125000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28706876 eV

  energy without entropy =      -56.28706876  energy(sigma->0) =      -56.28706876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7601546E-05  (-0.1824283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868113 magnetization 

 Broyden mixing:
  rms(total) = 0.26553E-04    rms(broyden)= 0.26345E-04
  rms(prec ) = 0.34270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  9.0874  6.4162  4.7711  3.2394  2.5200  2.2307  1.8400  1.5356  1.2590  1.2590
  1.2023  1.2023  0.9873  0.9873  0.9762  0.9762  0.9509  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.54500748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64967937
  PAW double counting   =       294.31111076     -299.61089107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08858801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28707636 eV

  energy without entropy =      -56.28707636  energy(sigma->0) =      -56.28707636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396369E-05  (-0.2789225E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868110 magnetization 

 Broyden mixing:
  rms(total) = 0.13105E-04    rms(broyden)= 0.12685E-04
  rms(prec ) = 0.18559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.1113  6.7418  5.0287  3.5347  2.6000  2.6000  2.0489  1.7456  1.3155  1.3155
  1.3712  1.0985  1.0985  0.9862  0.9862  0.9821  0.9821  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.54525094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64966630
  PAW double counting   =       294.31018226     -299.60996829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08832716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28707776 eV

  energy without entropy =      -56.28707776  energy(sigma->0) =      -56.28707776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1108971E-05  (-0.2847862E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868107 magnetization 

 Broyden mixing:
  rms(total) = 0.10119E-04    rms(broyden)= 0.95709E-05
  rms(prec ) = 0.12997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  9.1472  6.8458  5.1527  3.5935  2.8211  2.5245  1.9365  1.9365  1.5585  1.3252
  1.3252  1.2242  1.2242  1.0426  1.0426  0.9897  0.9897  0.9116  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.54563783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64967342
  PAW double counting   =       294.30984666     -299.60963635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08794484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28707887 eV

  energy without entropy =      -56.28707887  energy(sigma->0) =      -56.28707887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8730: real time      0.8775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4794318E-06  (-0.8097008E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868107 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.85280905
  -Hartree energ DENC   =     -1441.54555470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64967034
  PAW double counting   =       294.30969346     -299.60947713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08803139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28707935 eV

  energy without entropy =      -56.28707935  energy(sigma->0) =      -56.28707935


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3271       2 -58.8026       3 -58.9563       4 -58.6004       5 -41.9459
       6 -41.9209       7 -41.7772       8 -42.2644       9 -41.9865      10 -41.5923
 
 
 
 E-fermi :  -5.4569     XC(G=0):  -0.4339     alpha+bet : -0.1681

 Fermi energy:        -5.4569112156

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9282      2.00000
      2     -17.4344      2.00000
      3     -14.9304      2.00000
      4     -12.9193      2.00000
      5     -11.9227      2.00000
      6     -10.3780      2.00000
      7      -9.9401      2.00000
      8      -8.9147      2.00000
      9      -8.2595      2.00000
     10      -7.2054      2.00000
     11      -5.7115      2.00000
     12      -1.8755      0.00000
     13      -0.3622      0.00000
     14      -0.0797      0.00000
     15       0.1012      0.00000
     16       0.2432      0.00000
     17       0.4095      0.00000
     18       0.4371      0.00000
     19       0.5624      0.00000
     20       0.6804      0.00000
     21       0.8812      0.00000
     22       0.9543      0.00000
     23       1.0125      0.00000
     24       1.1222      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.000  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.004   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.352  -0.000  -0.001  -0.019  -0.000
  0.000  -0.000   0.011  -0.000  -4.339   0.003  -0.000  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.127   0.040   0.032  -0.014   0.024   0.011  -0.008
 -1.127   0.958  -0.102  -0.038   0.037  -0.045  -0.022   0.018
  0.040  -0.102   1.149   0.058  -0.169   0.191   0.021  -0.062
  0.032  -0.038   0.058   1.212   0.018   0.021   0.203   0.005
 -0.014   0.037  -0.169   0.018   1.024  -0.061   0.005   0.132
  0.024  -0.045   0.191   0.021  -0.061   0.035   0.006  -0.015
  0.011  -0.022   0.021   0.203   0.005   0.006   0.036   0.000
 -0.008   0.018  -0.062   0.005   0.132  -0.015   0.000   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0821: real time      1.0872
    STRESS:  cpu time      3.4079: real time      3.4242
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0131: real time      0.0131
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.10508   390.94973   623.00784   -99.51124    -8.24103   -58.48967
  Hartree   252.17536   497.11959   692.25062   -47.49620   -13.17396   -55.02353
  E(xc)     -77.38949   -75.78852   -75.48530    -0.32588     0.01374     0.07786
  Local    -365.34979 -1077.27461 -1504.29079   140.72838    23.84004   117.26977
  n-local   -28.35471   -30.04300   -30.59664     0.44522    -0.25230    -0.34586
  augment    -0.52032    -0.65695    -0.64426     0.03292    -0.01950    -0.02332
  Kinetic   323.95605   290.65083   294.89162     5.69756     0.25109    -4.92486
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03843    -4.41651    -0.24051    -0.42925     2.41807    -1.45962
  in kB       0.01824    -2.09660    -0.11417    -0.20377     1.14791    -0.69291
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.562E+02 0.908E+02 0.110E+03   0.570E+02 -.914E+02 -.110E+03   -.280E+00 0.666E+00 -.554E+00   0.164E-05 -.148E-04 0.132E-04
   0.449E+02 -.115E+03 0.651E+02   -.457E+02 0.117E+03 -.653E+02   0.111E+00 -.307E+00 0.656E+00   0.751E-05 -.168E-04 0.299E-04
   0.491E+01 -.112E+03 -.741E+02   -.510E+01 0.111E+03 0.748E+02   -.256E+00 -.179E+01 -.139E+01   0.496E-06 -.159E-04 -.530E-05
   0.141E+02 0.958E+02 -.106E+03   -.143E+02 -.950E+02 0.106E+03   -.164E-01 0.164E+01 0.840E+00   0.301E-05 0.194E-04 -.389E-04
   -.496E+01 0.182E+02 0.672E+02   0.488E+01 -.194E+02 -.736E+02   -.100E-01 0.108E+01 0.585E+01   -.672E-07 -.233E-05 0.565E-05
   -.440E+02 0.490E+02 -.124E+02   0.474E+02 -.529E+02 0.159E+02   -.319E+01 0.367E+01 -.344E+01   -.257E-05 -.135E-06 0.392E-06
   0.293E+02 -.474E+02 0.411E+02   -.310E+02 0.500E+02 -.431E+02   0.220E+01 -.324E+01 0.313E+01   -.299E-06 0.225E-06 0.101E-05
   -.778E+01 -.599E+02 -.375E+02   0.855E+01 0.646E+02 0.405E+02   -.789E+00 -.491E+01 -.291E+01   -.681E-06 -.660E-05 -.641E-05
   0.231E+02 0.609E+02 0.103E+02   -.247E+02 -.653E+02 -.133E+02   0.172E+01 0.464E+01 0.298E+01   0.217E-05 0.336E-05 -.480E-05
   -.262E+01 0.172E+02 -.639E+02   0.301E+01 -.177E+02 0.682E+02   -.372E+00 0.863E+00 -.517E+01   0.542E-06 0.434E-06 -.656E-05
 -----------------------------------------------------------------------------------------------
   0.879E+00 -.231E+01 -.461E-02   0.311E-14 -.249E-13 0.000E+00   -.873E+00 0.231E+01 -.436E-02   0.117E-04 -.332E-04 -.118E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      7.13800      6.21200         0.519166      0.005044     -0.938936
      7.35400      8.21700      6.74700        -0.660426      0.955122      0.435801
      7.37600      8.24900      8.25000        -0.451388     -2.754484     -0.655722
      7.26700      6.96500      8.80500        -0.233858      2.419334      1.307085
      7.91600      6.94300      5.15500        -0.086106     -0.077774     -0.601527
      8.48900      6.46300      6.83000         0.200017     -0.269839      0.067334
      6.84900      8.97200      6.05600         0.572135     -0.673233      1.172552
      7.52500      9.17800      8.80400        -0.016726     -0.200990      0.145612
      6.95400      6.09000      8.23200         0.138531      0.279137     -0.089841
      7.35100      6.78500      9.91000         0.018654      0.317683     -0.842358
 -----------------------------------------------------------------------------------
    total drift:                                0.006557     -0.003525     -0.008983


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28707935 eV

  energy  without entropy=      -56.28707935  energy(sigma->0) =      -56.28707935
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03843     -0.42925     -1.45962
     -0.42925     -4.41651      2.41807
     -1.45962      2.41807     -0.24051
  FORCES: max atom, RMS     2.867212    1.488380
  FORCE total and by dimension    4.706670    2.754484
  Stress total and by dimension    5.990703    4.416511
     LOOP+:  cpu time     31.5353: real time     31.6944
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.162
                            User time (sec):       34.881
                          System time (sec):        3.281
                         Elapsed time (sec):       39.648
  
                   Maximum memory used (kb):      563392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206140
                          Major page faults:         5445
                 Voluntary context switches:         3137
