 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:00:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.509  0.386-   6 1.07   5 1.13   2 1.38
   2  0.480  0.500  0.456-   7 1.12   1 1.38   3 1.45
   3  0.520  0.498  0.543-   8 1.13   4 1.38   2 1.45
   4  0.462  0.496  0.614-  10 1.09   9 1.12   3 1.38
   5  0.514  0.507  0.315-   1 1.13
   6  0.609  0.509  0.403-   1 1.07
   7  0.406  0.500  0.444-   2 1.12
   8  0.594  0.499  0.557-   3 1.13
   9  0.388  0.493  0.601-   4 1.12
  10  0.486  0.490  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539399974  0.508533319  0.385666656
     0.480200005  0.500466665  0.455533346
     0.520333322  0.498200003  0.543266678
     0.461733341  0.495733325  0.614066696
     0.514133326  0.507000001  0.314733346
     0.608933322  0.509066677  0.402600002
     0.406466675  0.499599997  0.444200007
     0.594266637  0.498933347  0.556733322
     0.388066673  0.492666658  0.601199977
     0.486400000  0.489800008  0.681933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53939997  0.50853332  0.38566666
   0.48020000  0.50046666  0.45553335
   0.52033332  0.49820000  0.54326668
   0.46173334  0.49573332  0.61406670
   0.51413333  0.50700000  0.31473335
   0.60893332  0.50906668  0.40260000
   0.40646667  0.49960000  0.44420001
   0.59426664  0.49893335  0.55673332
   0.38806667  0.49266666  0.60119998
   0.48640000  0.48980001  0.68193334
 
 position of ions in cartesian coordinates  (Angst):
   8.09099960  7.62799978  5.78499985
   7.20300007  7.50699997  6.83300018
   7.80499983  7.47300005  8.14900017
   6.92600012  7.43599987  9.21100044
   7.71199989  7.60500002  4.72100019
   9.13399982  7.63600016  6.03900003
   6.09700012  7.49399996  6.66300011
   8.91399956  7.48400021  8.35099983
   5.82100010  7.38999987  9.01799965
   7.29600000  7.34700012 10.22900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        593.70        593.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001837E+03  (-0.5287081E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1302.46079068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06086630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00154878
  eigenvalues    EBANDS =      -198.00528451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.18374058 eV

  energy without entropy =      100.18528936  energy(sigma->0) =      100.18451497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228988E+03  (-0.1203574E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1302.46079068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06086630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.90566444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71509057 eV

  energy without entropy =      -22.71509057  energy(sigma->0) =      -22.71509057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3822713E+02  (-0.3816039E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1302.46079068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06086630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.13279940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94222553 eV

  energy without entropy =      -60.94222553  energy(sigma->0) =      -60.94222553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1948468E+01  (-0.1947072E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1302.46079068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06086630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.08126731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89069344 eV

  energy without entropy =      -62.89069344  energy(sigma->0) =      -62.89069344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1600560E-01  (-0.1599722E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5653620 magnetization 

 Broyden mixing:
  rms(total) = 0.11516E+01    rms(broyden)= 0.11514E+01
  rms(prec ) = 0.13837E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1302.46079068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06086630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.09727292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90669905 eV

  energy without entropy =      -62.90669905  energy(sigma->0) =      -62.90669905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4922643E+01  (-0.7109492E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191524 magnetization 

 Broyden mixing:
  rms(total) = 0.55720E+00    rms(broyden)= 0.55717E+00
  rms(prec ) = 0.66169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  1.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1347.94511270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40972942
  PAW double counting   =       226.13844411     -231.32201450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.51156566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98405606 eV

  energy without entropy =      -57.98405606  energy(sigma->0) =      -57.98405606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1172107E+01  (-0.4099932E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883563 magnetization 

 Broyden mixing:
  rms(total) = 0.22079E+00    rms(broyden)= 0.22072E+00
  rms(prec ) = 0.25281E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8832
  1.8482  1.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1385.22706060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53010111
  PAW double counting   =       285.04067573     -290.46933383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.93279488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81194919 eV

  energy without entropy =      -56.81194919  energy(sigma->0) =      -56.81194919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1534934E+00  (-0.2826158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888524 magnetization 

 Broyden mixing:
  rms(total) = 0.40555E-01    rms(broyden)= 0.40550E-01
  rms(prec ) = 0.70748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3836  0.9080  1.5895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1391.81210663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05977742
  PAW double counting   =       290.10222818     -295.39821072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.85660728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65845575 eV

  energy without entropy =      -56.65845575  energy(sigma->0) =      -56.65845575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2440681E-01  (-0.4127010E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867127 magnetization 

 Broyden mixing:
  rms(total) = 0.22265E-01    rms(broyden)= 0.22262E-01
  rms(prec ) = 0.45473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4541
  2.3113  1.5976  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1396.70092974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30458687
  PAW double counting   =       294.08552165     -299.37980429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18988671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63404894 eV

  energy without entropy =      -56.63404894  energy(sigma->0) =      -56.63404894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5769482E-02  (-0.2237274E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848900 magnetization 

 Broyden mixing:
  rms(total) = 0.17562E-01    rms(broyden)= 0.17558E-01
  rms(prec ) = 0.32547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7545
  2.9618  2.4276  0.9814  0.9814  1.4203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1400.09806116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38214877
  PAW double counting   =       293.85298772     -299.15611485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.85570322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62827946 eV

  energy without entropy =      -56.62827946  energy(sigma->0) =      -56.62827946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1092604E-01  (-0.6849455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846101 magnetization 

 Broyden mixing:
  rms(total) = 0.74575E-02    rms(broyden)= 0.74574E-02
  rms(prec ) = 0.15641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7896
  3.5671  2.4610  1.4512  1.2015  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1404.02912942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48345419
  PAW double counting   =       292.29761108     -297.58559943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03015312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61735342 eV

  energy without entropy =      -56.61735342  energy(sigma->0) =      -56.61735342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5803313E-02  (-0.1158621E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844859 magnetization 

 Broyden mixing:
  rms(total) = 0.44532E-02    rms(broyden)= 0.44531E-02
  rms(prec ) = 0.95497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0459
  4.7961  2.6820  2.4053  1.4505  1.0222  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1405.36072876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49775619
  PAW double counting   =       291.94078063     -297.22838322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71904485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62315673 eV

  energy without entropy =      -56.62315673  energy(sigma->0) =      -56.62315673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029489E-01  (-0.1879570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844795 magnetization 

 Broyden mixing:
  rms(total) = 0.31302E-02    rms(broyden)= 0.31299E-02
  rms(prec ) = 0.54732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1777
  5.6105  3.0710  2.1503  2.1503  1.4434  0.9918  0.9918  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1405.95395029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49251188
  PAW double counting   =       292.06564869     -297.35376367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13036153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63345162 eV

  energy without entropy =      -56.63345162  energy(sigma->0) =      -56.63345162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6173508E-02  (-0.1188886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843772 magnetization 

 Broyden mixing:
  rms(total) = 0.17485E-02    rms(broyden)= 0.17483E-02
  rms(prec ) = 0.27188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  6.6296  3.8832  2.4510  2.1500  1.2868  1.2868  0.9701  0.9701  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1406.12904768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47917306
  PAW double counting   =       292.05444712     -297.34283461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94782630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63962513 eV

  energy without entropy =      -56.63962513  energy(sigma->0) =      -56.63962513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1701969E-02  (-0.2348863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843769 magnetization 

 Broyden mixing:
  rms(total) = 0.97753E-03    rms(broyden)= 0.97741E-03
  rms(prec ) = 0.15761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  7.1094  4.2752  2.4613  2.4613  1.7345  1.3511  0.9763  0.9763  1.1352  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1406.11038575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47614855
  PAW double counting   =       292.09251432     -297.37993789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96612962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64132710 eV

  energy without entropy =      -56.64132710  energy(sigma->0) =      -56.64132710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9262643E-03  (-0.9208144E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842975 magnetization 

 Broyden mixing:
  rms(total) = 0.65245E-03    rms(broyden)= 0.65222E-03
  rms(prec ) = 0.10043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  8.0221  4.7285  2.8641  2.2890  2.2081  1.4029  0.9758  0.9758  1.0560  0.9755
  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1406.22677107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47807942
  PAW double counting   =       292.09763158     -297.38572937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85192722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64225337 eV

  energy without entropy =      -56.64225337  energy(sigma->0) =      -56.64225337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3570380E-03  (-0.3001601E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843122 magnetization 

 Broyden mixing:
  rms(total) = 0.30772E-03    rms(broyden)= 0.30765E-03
  rms(prec ) = 0.48962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.3014  5.0560  3.0072  2.4604  2.0303  1.6510  1.3663  0.9888  0.9888  1.1517
  1.0117  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1406.19374618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47669914
  PAW double counting   =       292.08275068     -297.37072014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88405720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64261040 eV

  energy without entropy =      -56.64261040  energy(sigma->0) =      -56.64261040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1569784E-03  (-0.8626180E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843254 magnetization 

 Broyden mixing:
  rms(total) = 0.13923E-03    rms(broyden)= 0.13902E-03
  rms(prec ) = 0.25281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4485
  8.6780  5.3740  3.5242  2.5851  2.3067  1.8815  1.4012  0.9902  0.9902  1.0880
  1.0880  1.0431  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1406.18198503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47577541
  PAW double counting   =       292.06315169     -297.35097828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89519445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64276738 eV

  energy without entropy =      -56.64276738  energy(sigma->0) =      -56.64276738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6769547E-04  (-0.1728318E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843240 magnetization 

 Broyden mixing:
  rms(total) = 0.95833E-04    rms(broyden)= 0.95721E-04
  rms(prec ) = 0.15027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4944
  8.8727  5.7482  3.9431  2.8328  2.4165  2.1265  1.4920  1.3129  1.3129  0.9886
  0.9886  1.0302  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1406.19196892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47595366
  PAW double counting   =       292.06851609     -297.35639980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88539939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64283508 eV

  energy without entropy =      -56.64283508  energy(sigma->0) =      -56.64283508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2939817E-04  (-0.4369482E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843238 magnetization 

 Broyden mixing:
  rms(total) = 0.38926E-04    rms(broyden)= 0.38666E-04
  rms(prec ) = 0.66963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4698
  8.9120  5.9434  4.2051  2.8378  2.4190  2.1218  1.8398  1.4497  1.2251  1.2251
  0.9879  0.9879  0.9913  0.9913  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1406.19465576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47589467
  PAW double counting   =       292.07265055     -297.36055201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88266521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64286448 eV

  energy without entropy =      -56.64286448  energy(sigma->0) =      -56.64286448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9650613E-05  (-0.1142060E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843230 magnetization 

 Broyden mixing:
  rms(total) = 0.18017E-04    rms(broyden)= 0.17457E-04
  rms(prec ) = 0.35366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5322
  9.0382  6.3830  4.7088  3.3036  2.6268  2.3264  2.0364  1.4640  1.3630  1.3156
  0.9876  0.9876  1.0900  0.9915  0.9915  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1406.19703991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47595522
  PAW double counting   =       292.07198515     -297.35988756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88035030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64287413 eV

  energy without entropy =      -56.64287413  energy(sigma->0) =      -56.64287413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4493625E-05  (-0.1013074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843227 magnetization 

 Broyden mixing:
  rms(total) = 0.20042E-04    rms(broyden)= 0.19542E-04
  rms(prec ) = 0.27769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5124
  9.0642  6.5887  4.9414  3.4300  2.7360  2.3478  2.0509  1.5337  1.5337  1.4063
  0.9896  0.9896  1.1148  1.1148  1.0324  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1406.19750204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47595169
  PAW double counting   =       292.07291283     -297.36082011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87988426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64287862 eV

  energy without entropy =      -56.64287862  energy(sigma->0) =      -56.64287862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1502905E-05  (-0.2887466E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843226 magnetization 

 Broyden mixing:
  rms(total) = 0.11111E-04    rms(broyden)= 0.10182E-04
  rms(prec ) = 0.16136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5196
  9.1742  6.8180  5.1808  3.6587  2.8459  2.4988  2.0382  1.9975  1.5958  1.3862
  1.1767  1.1767  0.9886  0.9886  1.0026  1.0026  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1406.19779052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47596344
  PAW double counting   =       292.07227055     -297.36017164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87961522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64288012 eV

  energy without entropy =      -56.64288012  energy(sigma->0) =      -56.64288012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8753: real time      0.8798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8436084E-06  (-0.2138346E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843226 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.10265226
  -Hartree energ DENC   =     -1406.19715911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47593715
  PAW double counting   =       292.07171679     -297.35961373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88022534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64288097 eV

  energy without entropy =      -56.64288097  energy(sigma->0) =      -56.64288097


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5245       2 -58.8777       3 -58.8946       4 -58.5193       5 -41.6565
       6 -42.1835       7 -42.0874       8 -42.0582       9 -41.7722      10 -41.9330
 
 
 
 E-fermi :  -5.2843     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.2842793312

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8855      2.00000
      2     -17.7220      2.00000
      3     -14.4826      2.00000
      4     -13.5199      2.00000
      5     -11.2433      2.00000
      6     -10.9847      2.00000
      7      -9.2014      2.00000
      8      -9.0473      2.00000
      9      -8.4261      2.00000
     10      -7.9134      2.00000
     11      -5.5138      2.00000
     12      -1.8562      0.00000
     13      -0.3069      0.00000
     14      -0.0627      0.00000
     15      -0.0219      0.00000
     16       0.1306      0.00000
     17       0.4067      0.00000
     18       0.5015      0.00000
     19       0.5217      0.00000
     20       0.6415      0.00000
     21       0.8794      0.00000
     22       0.8968      0.00000
     23       0.9722      0.00000
     24       1.1297      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000  -0.002   0.001   0.000  -0.002  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -4.348   0.001  -0.001  -0.011   0.000  -0.000
 -0.002   0.000   0.001  -4.366   0.002   0.000  -0.017   0.001
  0.001  -0.000  -0.001   0.002  -4.367  -0.000   0.001  -0.017
  0.000  -0.000  -0.011   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.044   0.000   0.045  -0.001  -0.006   0.023  -0.009
 -1.044   0.829   0.036  -0.095   0.045   0.009  -0.041   0.023
  0.000   0.036   0.893  -0.015   0.014   0.083  -0.005   0.007
  0.045  -0.095  -0.015   1.188  -0.037  -0.005   0.201  -0.011
 -0.001   0.045   0.014  -0.037   1.201   0.007  -0.011   0.205
 -0.006   0.009   0.083  -0.005   0.007   0.008  -0.001   0.002
  0.023  -0.041  -0.005   0.201  -0.011  -0.001   0.037  -0.004
 -0.009   0.023   0.007  -0.011   0.205   0.002  -0.004   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0335: real time      0.0337
    FORNL :  cpu time      1.0727: real time      1.0779
    STRESS:  cpu time      3.3910: real time      3.4070
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     345.01291  -221.37657   750.46598    22.56299   -45.85300  -120.95369
  Hartree   444.40368   187.72836   774.06524    11.75303   -27.24303   -89.86950
  E(xc)     -75.34785   -77.59467   -75.25426     0.06874    -0.10759    -0.03077
  Local    -972.86771  -190.74306 -1713.82415   -33.25893    71.51771   214.03671
  n-local   -30.42067   -27.36862   -30.43126    -0.09695     0.15683     0.20006
  augment    -0.69422    -0.50188    -0.63496    -0.00413     0.00596    -0.02902
  Kinetic   282.99082   329.08604   294.28645    -1.23296     1.47159    -4.15300
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.29663    -0.14399    -0.70054    -0.20822    -0.05153    -0.79921
  in kB      -2.98913    -0.06835    -0.33256    -0.09885    -0.02446    -0.37940
  external pressure =       -1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.667E+02 -.159E+02 0.133E+03   0.655E+02 0.161E+02 -.133E+03   -.141E+01 -.803E+00 0.256E+00   0.576E-04 0.600E-05 0.516E-05
   0.921E+02 0.683E+01 0.408E+02   -.920E+02 -.695E+01 -.423E+02   0.190E+01 0.588E+00 -.182E+00   0.882E-06 0.444E-05 0.591E-04
   -.911E+02 0.183E+01 -.392E+02   0.909E+02 -.205E+01 0.405E+02   -.184E+01 0.180E+00 0.675E+00   -.150E-04 0.423E-05 0.553E-04
   0.699E+02 0.391E+00 -.128E+03   -.698E+02 -.168E+00 0.127E+03   0.425E+00 -.542E+00 -.590E+00   -.301E-05 0.820E-05 -.410E-04
   0.123E+02 0.258E-01 0.632E+02   -.134E+02 0.163E-01 -.670E+02   0.181E+01 0.138E+00 0.484E+01   0.720E-06 -.511E-06 0.281E-06
   -.661E+02 -.222E+01 0.614E+01   0.725E+02 0.233E+01 -.497E+01   -.581E+01 -.332E-01 -.149E+01   0.366E-05 0.276E-06 0.541E-05
   0.666E+02 0.889E+00 0.184E+02   -.710E+02 -.101E+01 -.189E+02   0.528E+01 0.378E-01 0.926E+00   -.175E-04 0.205E-06 0.586E-05
   -.660E+02 -.108E+00 -.194E+02   0.701E+02 0.151E+00 0.199E+02   -.512E+01 -.459E-01 -.108E+01   -.741E-05 0.241E-06 -.840E-06
   0.636E+02 0.293E+01 -.873E+01   -.678E+02 -.305E+01 0.812E+01   0.517E+01 0.229E+00 0.904E+00   0.146E-04 0.165E-05 -.425E-05
   -.130E+02 0.503E+01 -.650E+02   0.149E+02 -.542E+01 0.706E+02   -.202E+01 0.502E+00 -.540E+01   -.281E-05 0.122E-05 -.192E-04
 -----------------------------------------------------------------------------------------------
   0.163E+01 -.256E+00 0.115E+01   -.107E-13 0.000E+00 -.142E-13   -.161E+01 0.250E+00 -.115E+01   0.316E-04 0.260E-04 0.658E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09100      7.62800      5.78500        -2.574419     -0.521722     -0.360221
      7.20300      7.50700      6.83300         2.032859      0.470760     -1.759416
      7.80500      7.47300      8.14900        -1.973882     -0.035774      2.000833
      6.92600      7.43600      9.21100         0.554552     -0.318478     -0.900807
      7.71200      7.60500      4.72100         0.715799      0.180377      1.018503
      9.13400      7.63600      6.03900         0.629811      0.078805     -0.326817
      6.09700      7.49400      6.66300         0.872064     -0.077644      0.398579
      8.91400      7.48400      8.35100        -1.052828     -0.002518     -0.573093
      5.82100      7.39000      9.01800         0.963956      0.106884      0.299301
      7.29600      7.34700     10.22900        -0.167913      0.119311      0.203139
 -----------------------------------------------------------------------------------
    total drift:                                0.015996     -0.005786     -0.007869


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64288097 eV

  energy  without entropy=      -56.64288097  energy(sigma->0) =      -56.64288097
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.29663     -0.20822     -0.79921
     -0.20822     -0.14399     -0.05153
     -0.79921     -0.05153     -0.70054
  FORCES: max atom, RMS     2.810840    1.707882
  FORCE total and by dimension    5.400798    2.574419
  Stress total and by dimension    6.444260    6.296627
     LOOP+:  cpu time     29.1295: real time     29.2749
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.717
                            User time (sec):       32.585
                          System time (sec):        3.133
                         Elapsed time (sec):       36.626
  
                   Maximum memory used (kb):      555516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173264
                          Major page faults:         5463
                 Voluntary context switches:         3134
