 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:55:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.409-   6 1.08   5 1.14   2 1.35
   2  0.481  0.539  0.451-   7 1.07   1 1.35   3 1.46
   3  0.475  0.542  0.548-   8 1.06   4 1.32   2 1.46
   4  0.491  0.470  0.594-   9 1.07  10 1.11   3 1.32
   5  0.543  0.471  0.334-   1 1.14
   6  0.578  0.440  0.450-   1 1.08
   7  0.441  0.582  0.409-   2 1.07
   8  0.456  0.601  0.582-   3 1.06
   9  0.503  0.410  0.556-   4 1.07
  10  0.497  0.462  0.667-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536200015  0.482066663  0.408799998
     0.480600007  0.539466667  0.450733344
     0.475066662  0.542399979  0.547800001
     0.491200002  0.469600010  0.594066683
     0.542666690  0.470799987  0.334200001
     0.577933311  0.439733346  0.450000000
     0.441266664  0.582466698  0.409399986
     0.455733331  0.601266670  0.581599998
     0.502666664  0.410466671  0.556266658
     0.496733348  0.461733341  0.667200025

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53620001  0.48206666  0.40880000
   0.48060001  0.53946667  0.45073334
   0.47506666  0.54239998  0.54780000
   0.49120000  0.46960001  0.59406668
   0.54266669  0.47079999  0.33420000
   0.57793331  0.43973335  0.45000000
   0.44126666  0.58246670  0.40939999
   0.45573333  0.60126667  0.58160000
   0.50266666  0.41046667  0.55626666
   0.49673335  0.46173334  0.66720002
 
 position of ions in cartesian coordinates  (Angst):
   8.04300022  7.23099995  6.13199997
   7.20900011  8.09200001  6.76100016
   7.12599993  8.13599968  8.21700001
   7.36800003  7.04400015  8.91100025
   8.14000034  7.06199980  5.01300001
   8.66899967  6.59600019  6.75000000
   6.61899996  8.73700047  6.14099979
   6.83599997  9.01900005  8.72399998
   7.53999996  6.15700006  8.34399986
   7.45100021  6.92600012 10.00800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.14 KBytes
  max/ min on nodes  :        595.09        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3356
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4155: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058045E+03  (-0.5318541E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1340.83677297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54818169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00096872
  eigenvalues    EBANDS =      -201.22556654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.80451447 eV

  energy without entropy =      105.80548319  energy(sigma->0) =      105.80499883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1207470E+03  (-0.1183684E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1340.83677297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54818169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.97355392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.94250419 eV

  energy without entropy =      -14.94250419  energy(sigma->0) =      -14.94250419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4386: real time      0.4411
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4387: real time      0.4412

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4585271E+02  (-0.4573871E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1340.83677297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54818169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.82625907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79520934 eV

  energy without entropy =      -60.79520934  energy(sigma->0) =      -60.79520934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4800: real time      0.4827
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4801: real time      0.4829

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2723766E+01  (-0.2721074E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1340.83677297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54818169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.55002498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51897525 eV

  energy without entropy =      -63.51897525  energy(sigma->0) =      -63.51897525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5744: real time      0.5773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2275869E-01  (-0.2275105E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5942448 magnetization 

 Broyden mixing:
  rms(total) = 0.12208E+01    rms(broyden)= 0.12206E+01
  rms(prec ) = 0.14621E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1340.83677297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54818169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.57278367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54173394 eV

  energy without entropy =      -63.54173394  energy(sigma->0) =      -63.54173394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5479364E+01  (-0.7893766E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5442612 magnetization 

 Broyden mixing:
  rms(total) = 0.58669E+00    rms(broyden)= 0.58666E+00
  rms(prec ) = 0.69565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  1.6394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1389.06839839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01674047
  PAW double counting   =       232.78208426     -238.01495894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.75344320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06236975 eV

  energy without entropy =      -58.06236975  energy(sigma->0) =      -58.06236975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299564E+01  (-0.4779639E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098894 magnetization 

 Broyden mixing:
  rms(total) = 0.22769E+00    rms(broyden)= 0.22761E+00
  rms(prec ) = 0.26115E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9000
  1.9000  1.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1428.99529639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28270135
  PAW double counting   =       299.52857961     -305.04270067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.51169584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76280589 eV

  energy without entropy =      -56.76280589  energy(sigma->0) =      -56.76280589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1686182E+00  (-0.3408504E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118727 magnetization 

 Broyden mixing:
  rms(total) = 0.45024E-01    rms(broyden)= 0.45016E-01
  rms(prec ) = 0.76666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3709  0.8972  1.5932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1435.50129391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81393898
  PAW double counting   =       305.37916569     -310.74644762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.51515688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59418769 eV

  energy without entropy =      -56.59418769  energy(sigma->0) =      -56.59418769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2039

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2789949E-01  (-0.5454972E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089451 magnetization 

 Broyden mixing:
  rms(total) = 0.24744E-01    rms(broyden)= 0.24741E-01
  rms(prec ) = 0.48651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4643
  2.2730  1.6128  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1440.84964161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07750621
  PAW double counting   =       310.43738812     -315.80978768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.39735930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56628820 eV

  energy without entropy =      -56.56628820  energy(sigma->0) =      -56.56628820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6182730E-02  (-0.2415160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067539 magnetization 

 Broyden mixing:
  rms(total) = 0.18192E-01    rms(broyden)= 0.18186E-01
  rms(prec ) = 0.34690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  2.5293  2.5293  1.3809  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1444.21010146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15107915
  PAW double counting   =       310.23607073     -315.61869658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.09406336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56010547 eV

  energy without entropy =      -56.56010547  energy(sigma->0) =      -56.56010547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1174909E-01  (-0.7093147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064678 magnetization 

 Broyden mixing:
  rms(total) = 0.77560E-02    rms(broyden)= 0.77558E-02
  rms(prec ) = 0.17363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7810
  3.4844  2.4761  1.5047  1.1179  1.0514  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1448.26493188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25631257
  PAW double counting   =       308.84398740     -314.21079888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14853164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54835638 eV

  energy without entropy =      -56.54835638  energy(sigma->0) =      -56.54835638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3140772E-02  (-0.1669808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061951 magnetization 

 Broyden mixing:
  rms(total) = 0.55196E-02    rms(broyden)= 0.55195E-02
  rms(prec ) = 0.11025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9342
  4.3402  2.3580  2.3580  1.4944  0.9926  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1450.16747459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28597087
  PAW double counting   =       308.37120106     -313.73829827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27850228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55149715 eV

  energy without entropy =      -56.55149715  energy(sigma->0) =      -56.55149715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025516E-01  (-0.2087584E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063027 magnetization 

 Broyden mixing:
  rms(total) = 0.36245E-02    rms(broyden)= 0.36242E-02
  rms(prec ) = 0.66009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0187
  5.1382  2.7382  2.1256  1.5807  1.5807  0.9741  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1450.70612901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27962587
  PAW double counting   =       308.34592516     -313.71168299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74509740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56175231 eV

  energy without entropy =      -56.56175231  energy(sigma->0) =      -56.56175231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5542976E-02  (-0.9107087E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061265 magnetization 

 Broyden mixing:
  rms(total) = 0.18904E-02    rms(broyden)= 0.18902E-02
  rms(prec ) = 0.36287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1056
  5.9777  3.2567  2.3691  1.9175  1.2636  1.2636  0.9733  0.9733  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1451.11426982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27411686
  PAW double counting   =       308.38755541     -313.75484923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33545456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56729529 eV

  energy without entropy =      -56.56729529  energy(sigma->0) =      -56.56729529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3526546E-02  (-0.5306494E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061633 magnetization 

 Broyden mixing:
  rms(total) = 0.13371E-02    rms(broyden)= 0.13370E-02
  rms(prec ) = 0.21886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  6.5261  3.8050  2.4010  1.7508  1.7261  1.4922  0.9918  0.9918  1.0272  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1451.03612885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26331322
  PAW double counting   =       308.38587972     -313.75201919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40747279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57082184 eV

  energy without entropy =      -56.57082184  energy(sigma->0) =      -56.57082184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1212058E-02  (-0.1195134E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060766 magnetization 

 Broyden mixing:
  rms(total) = 0.62413E-03    rms(broyden)= 0.62400E-03
  rms(prec ) = 0.11601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2254
  7.5035  4.2402  2.3914  2.3914  1.6589  1.3866  0.9840  0.9840  1.0492  0.9451
  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1451.16598950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26480506
  PAW double counting   =       308.43631269     -313.80289247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27987572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57203389 eV

  energy without entropy =      -56.57203389  energy(sigma->0) =      -56.57203389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6358659E-03  (-0.3873764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060660 magnetization 

 Broyden mixing:
  rms(total) = 0.42516E-03    rms(broyden)= 0.42511E-03
  rms(prec ) = 0.74972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2843
  7.9556  4.7092  2.6343  2.3496  1.6858  1.6858  0.9976  0.9976  1.3218  1.2097
  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1451.16155351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26307641
  PAW double counting   =       308.41705542     -313.78364963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28320450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57266976 eV

  energy without entropy =      -56.57266976  energy(sigma->0) =      -56.57266976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824454E-03  (-0.2419154E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060712 magnetization 

 Broyden mixing:
  rms(total) = 0.22661E-03    rms(broyden)= 0.22652E-03
  rms(prec ) = 0.39550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.5318  5.1312  3.0983  2.4990  2.1373  1.3813  1.3813  1.1270  1.1270  0.9994
  0.9994  0.9509  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1451.16252046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26272462
  PAW double counting   =       308.40204269     -313.76844156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28246354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57305220 eV

  energy without entropy =      -56.57305220  energy(sigma->0) =      -56.57305220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302765E-03  (-0.5324630E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060635 magnetization 

 Broyden mixing:
  rms(total) = 0.14254E-03    rms(broyden)= 0.14247E-03
  rms(prec ) = 0.23352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  8.5907  5.2726  3.2736  2.4029  1.9530  1.9530  1.4426  1.3005  1.3005  0.9977
  0.9977  0.9877  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1451.17086110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26274714
  PAW double counting   =       308.39697236     -313.76347365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27417328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57318248 eV

  energy without entropy =      -56.57318248  energy(sigma->0) =      -56.57318248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5567569E-04  (-0.1227874E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060660 magnetization 

 Broyden mixing:
  rms(total) = 0.80597E-04    rms(broyden)= 0.80489E-04
  rms(prec ) = 0.13401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.8196  5.7333  3.8723  2.7313  2.4576  1.9698  1.4339  1.1840  1.1840  1.2901
  0.9951  0.9951  1.0097  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1451.17380168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26267583
  PAW double counting   =       308.39796392     -313.76441498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27126729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57323816 eV

  energy without entropy =      -56.57323816  energy(sigma->0) =      -56.57323816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2500157E-04  (-0.3812220E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060661 magnetization 

 Broyden mixing:
  rms(total) = 0.64427E-04    rms(broyden)= 0.64302E-04
  rms(prec ) = 0.87902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  8.9506  5.9100  4.2254  2.7260  2.4772  1.9532  1.7912  1.3030  1.3030  1.4236
  0.9970  0.9970  1.0280  1.0280  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1451.17691838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26263975
  PAW double counting   =       308.39965326     -313.76612919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26811466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57326316 eV

  energy without entropy =      -56.57326316  energy(sigma->0) =      -56.57326316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9702205E-05  (-0.1548590E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060653 magnetization 

 Broyden mixing:
  rms(total) = 0.21588E-04    rms(broyden)= 0.21213E-04
  rms(prec ) = 0.36623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.1086  6.2640  4.6841  3.1769  2.5207  2.3736  1.9446  1.4741  1.2747  1.2747
  0.9963  0.9963  1.1385  1.1385  0.9208  0.9208  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1451.17881298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26264918
  PAW double counting   =       308.39985263     -313.76633382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26623392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57327286 eV

  energy without entropy =      -56.57327286  energy(sigma->0) =      -56.57327286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1053

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4437416E-05  (-0.7216373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060657 magnetization 

 Broyden mixing:
  rms(total) = 0.22268E-04    rms(broyden)= 0.21913E-04
  rms(prec ) = 0.28451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.1050  6.5431  4.8416  3.3850  2.4857  2.4857  2.0577  1.6426  1.3087  1.3087
  1.4296  0.9978  0.9978  1.0599  1.0599  0.9896  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1451.17836099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26260178
  PAW double counting   =       308.39965892     -313.76613776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26664530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57327730 eV

  energy without entropy =      -56.57327730  energy(sigma->0) =      -56.57327730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3248
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1362323E-05  (-0.2390665E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060653 magnetization 

 Broyden mixing:
  rms(total) = 0.91515E-05    rms(broyden)= 0.82517E-05
  rms(prec ) = 0.13120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.1801  6.8030  5.1265  3.6303  2.7823  2.3976  2.1131  2.1131  1.3112  1.3112
  1.4611  0.9973  0.9973  1.1644  1.1644  0.9186  0.9186  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1451.17898252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26262305
  PAW double counting   =       308.39968320     -313.76616453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26604390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57327866 eV

  energy without entropy =      -56.57327866  energy(sigma->0) =      -56.57327866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3280
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3343: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8505: real time      0.8549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8410291E-06  (-0.1798119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.83179503
  -Hartree energ DENC   =     -1451.17928217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26263337
  PAW double counting   =       308.39958671     -313.76606415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26575932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57327950 eV

  energy without entropy =      -56.57327950  energy(sigma->0) =      -56.57327950


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5053       2 -58.7539       3 -58.7173       4 -58.4127       5 -41.6670
       6 -41.9011       7 -42.1758       8 -42.3392       9 -42.0221      10 -41.8633
 
 
 
 E-fermi :  -5.4487     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.4487295130

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1235      2.00000
      2     -17.7656      2.00000
      3     -15.0967      2.00000
      4     -12.9802      2.00000
      5     -12.1231      2.00000
      6     -10.5188      2.00000
      7     -10.1113      2.00000
      8      -8.5499      2.00000
      9      -8.4602      2.00000
     10      -7.6672      2.00000
     11      -5.7363      2.00000
     12      -1.8842      0.00000
     13      -0.3474      0.00000
     14       0.1161      0.00000
     15       0.2450      0.00000
     16       0.3489      0.00000
     17       0.4517      0.00000
     18       0.4873      0.00000
     19       0.5586      0.00000
     20       0.6902      0.00000
     21       0.8953      0.00000
     22       0.9644      0.00000
     23       1.0058      0.00000
     24       1.1167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.003   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.362   0.002  -0.001  -0.016   0.000
  0.001  -0.000   0.011   0.002  -4.357   0.003   0.000  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.061   0.029   0.044  -0.020   0.012   0.021  -0.015
 -1.061   0.852  -0.046  -0.085   0.068  -0.026  -0.032   0.028
  0.029  -0.046   1.060   0.028  -0.174   0.152   0.014  -0.066
  0.044  -0.085   0.028   1.155  -0.011   0.014   0.193  -0.009
 -0.020   0.068  -0.174  -0.011   1.083  -0.066  -0.009   0.151
  0.012  -0.026   0.152   0.014  -0.066   0.025   0.004  -0.016
  0.021  -0.032   0.014   0.193  -0.009   0.004   0.034  -0.003
 -0.015   0.028  -0.066  -0.009   0.151  -0.016  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2016
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0849: real time      1.0899
    STRESS:  cpu time      3.4488: real time      3.4650
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -25.84626   277.92981   668.74793  -238.59556   -38.85464   -93.15738
  Hartree   296.29089   436.79858   718.08984  -112.20811   -25.17706   -69.16004
  E(xc)     -77.80679   -76.76655   -76.03798    -0.81845    -0.05104    -0.09507
  Local    -485.73272  -907.77304 -1573.00839   334.58778    63.30538   162.84107
  n-local   -29.82661   -31.62815   -31.29766     1.29886     0.00641    -0.21713
  augment    -0.59738    -0.72914    -0.73792     0.08838     0.00379    -0.00838
  Kinetic   323.33252   305.14850   293.22007    14.65654    -0.28774     0.24073
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44006     3.60641    -0.39770    -0.99058    -1.05490     0.44379
  in kB       0.20891     1.71203    -0.18880    -0.47025    -0.50078     0.21068
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.784E+02 0.648E+02 0.115E+03   0.790E+02 -.647E+02 -.116E+03   -.665E+00 -.133E+00 -.771E-01   -.464E-04 0.267E-04 0.713E-04
   0.593E+02 -.820E+02 0.661E+02   -.595E+02 0.816E+02 -.670E+02   0.103E+01 -.360E+00 0.117E+00   0.269E-04 -.490E-04 -.577E-04
   0.388E+02 -.107E+03 -.536E+02   -.386E+02 0.108E+03 0.538E+02   -.339E+00 -.859E+00 -.923E+00   0.146E-04 0.151E-04 -.991E-04
   -.871E+01 0.948E+02 -.126E+03   0.847E+01 -.960E+02 0.128E+03   0.547E+00 0.139E+00 0.708E-01   0.132E-04 -.840E-05 -.348E-04
   -.110E+02 0.134E+02 0.631E+02   0.112E+02 -.137E+02 -.668E+02   -.491E+00 0.817E+00 0.500E+01   -.266E-05 0.123E-06 0.235E-04
   -.479E+02 0.428E+02 -.123E+02   0.516E+02 -.463E+02 0.156E+02   -.336E+01 0.337E+01 -.334E+01   -.157E-04 0.129E-04 -.757E-05
   0.396E+02 -.447E+02 0.427E+02   -.434E+02 0.488E+02 -.465E+02   0.328E+01 -.356E+01 0.361E+01   0.151E-04 -.193E-04 0.157E-04
   0.208E+02 -.615E+02 -.363E+02   -.228E+02 0.678E+02 0.397E+02   0.173E+01 -.514E+01 -.310E+01   -.186E-05 0.120E-04 0.191E-05
   -.793E+01 0.654E+02 0.852E+01   0.903E+01 -.714E+02 -.120E+02   -.913E+00 0.505E+01 0.330E+01   0.541E-05 -.113E-04 -.197E-04
   -.490E+01 0.134E+02 -.660E+02   0.509E+01 -.137E+02 0.710E+02   -.459E+00 0.674E+00 -.542E+01   0.287E-05 -.118E-05 0.126E-04
 -----------------------------------------------------------------------------------------------
   -.350E+00 0.102E-01 0.783E+00   -.977E-14 -.675E-13 0.568E-13   0.357E+00 -.140E-01 -.774E+00   0.115E-04 -.226E-04 -.938E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04300      7.23100      6.13200        -0.106285     -0.023534     -0.956275
      7.20900      8.09200      6.76100         0.771376     -0.699195     -0.706121
      7.12600      8.13600      8.21700        -0.122832      0.097752     -0.746744
      7.36800      7.04400      8.91100         0.303610     -1.044242      1.646010
      8.14000      7.06200      5.01300        -0.338860      0.488103      1.301914
      8.66900      6.59600      6.75000         0.332067     -0.141640     -0.056369
      6.61900      8.73700      6.14100        -0.536050      0.622434     -0.169951
      6.83600      9.01900      8.72400        -0.223040      1.232330      0.360061
      7.54000      6.15700      8.34400         0.188319     -0.944638     -0.184558
      7.45100      6.92600     10.00800        -0.268306      0.412630     -0.487967
 -----------------------------------------------------------------------------------
    total drift:                                0.006903     -0.003889      0.009878


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57327950 eV

  energy  without entropy=      -56.57327950  energy(sigma->0) =      -56.57327950
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.44006     -0.99057      0.44379
     -0.99058      3.60641     -1.05490
      0.44379     -1.05490     -0.39770
  FORCES: max atom, RMS     1.972807    1.140549
  FORCE total and by dimension    3.606733    1.646010
  Stress total and by dimension    4.235568    3.606413
     LOOP+:  cpu time     30.6351: real time     30.7892
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.310
                            User time (sec):       34.063
                          System time (sec):        3.247
                         Elapsed time (sec):       38.822
  
                   Maximum memory used (kb):      564180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202047
                          Major page faults:         5439
                 Voluntary context switches:         3134
