 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:02:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.513  0.381-   5 1.07   6 1.11   2 1.37
   2  0.488  0.493  0.457-   7 1.09   1 1.37   3 1.48
   3  0.524  0.489  0.549-   8 1.11   4 1.40   2 1.48
   4  0.460  0.500  0.615-   9 1.10  10 1.12   3 1.40
   5  0.505  0.515  0.318-   1 1.07
   6  0.610  0.519  0.387-   1 1.11
   7  0.416  0.487  0.453-   2 1.09
   8  0.597  0.484  0.553-   3 1.11
   9  0.389  0.500  0.598-   4 1.10
  10  0.474  0.499  0.689-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.512666670  0.381466675
     0.488266659  0.493333340  0.456666660
     0.523866653  0.489066664  0.548600006
     0.459600004  0.500199986  0.615333303
     0.504800002  0.514933332  0.317866675
     0.610333316  0.518800004  0.386733341
     0.415933323  0.487399991  0.452799988
     0.597466660  0.484333324  0.553466670
     0.388600000  0.500199986  0.598266665
     0.474199994  0.499000009  0.688866679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.51266667  0.38146667
   0.48826666  0.49333334  0.45666666
   0.52386665  0.48906666  0.54860001
   0.45960000  0.50019999  0.61533330
   0.50480000  0.51493333  0.31786668
   0.61033332  0.51880000  0.38673334
   0.41593332  0.48739999  0.45279999
   0.59746666  0.48433332  0.55346667
   0.38860000  0.50019999  0.59826667
   0.47419999  0.49900001  0.68886668
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.69000006  5.72200012
   7.32399988  7.40000010  6.84999990
   7.85799980  7.33599997  8.22900009
   6.89400005  7.50299978  9.22999954
   7.57200003  7.72399998  4.76800013
   9.15499973  7.78200006  5.80100012
   6.23899984  7.31099987  6.79199982
   8.96199989  7.26499987  8.30200005
   5.82900000  7.50299978  8.97399998
   7.11299992  7.48500013 10.33300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        592.98        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3379
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004647E+03  (-0.5278398E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1289.35751101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97124666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00090814
  eigenvalues    EBANDS =      -197.04961571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.46467330 eV

  energy without entropy =      100.46558144  energy(sigma->0) =      100.46512737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217183E+03  (-0.1190067E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1289.35751101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97124666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.76884917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.25365202 eV

  energy without entropy =      -21.25365202  energy(sigma->0) =      -21.25365202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3933592E+02  (-0.3926397E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1289.35751101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97124666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.10476890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.58957176 eV

  energy without entropy =      -60.58957176  energy(sigma->0) =      -60.58957176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2169846E+01  (-0.2167226E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1289.35751101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97124666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27461530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75941815 eV

  energy without entropy =      -62.75941815  energy(sigma->0) =      -62.75941815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5767: real time      0.5795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1930330E-01  (-0.1929579E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5641718 magnetization 

 Broyden mixing:
  rms(total) = 0.11473E+01    rms(broyden)= 0.11471E+01
  rms(prec ) = 0.13736E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1289.35751101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97124666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.29391860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77872145 eV

  energy without entropy =      -62.77872145  energy(sigma->0) =      -62.77872145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4759747E+01  (-0.6725805E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178593 magnetization 

 Broyden mixing:
  rms(total) = 0.55811E+00    rms(broyden)= 0.55809E+00
  rms(prec ) = 0.66182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  1.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1333.86309168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31523840
  PAW double counting   =       225.01478309     -230.18861873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.85471196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01897435 eV

  energy without entropy =      -58.01897435  energy(sigma->0) =      -58.01897435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180592E+01  (-0.4003343E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872899 magnetization 

 Broyden mixing:
  rms(total) = 0.21602E+00    rms(broyden)= 0.21595E+00
  rms(prec ) = 0.24769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8238
  1.8238  1.8238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1371.16194233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46703142
  PAW double counting   =       283.97599288     -289.39747352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.27941765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83838267 eV

  energy without entropy =      -56.83838267  energy(sigma->0) =      -56.83838267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1460669E+00  (-0.2328001E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875434 magnetization 

 Broyden mixing:
  rms(total) = 0.50305E-01    rms(broyden)= 0.50300E-01
  rms(prec ) = 0.77358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.4062  0.8816  1.6143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1377.52987540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96208645
  PAW double counting   =       288.83431472     -294.13565378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.38061426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69231574 eV

  energy without entropy =      -56.69231574  energy(sigma->0) =      -56.69231574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2720765E-01  (-0.4224093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857039 magnetization 

 Broyden mixing:
  rms(total) = 0.23031E-01    rms(broyden)= 0.23027E-01
  rms(prec ) = 0.45687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4561
  2.3000  1.6200  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1382.59518788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23355211
  PAW double counting   =       292.54630614     -297.83041646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57678853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66510809 eV

  energy without entropy =      -56.66510809  energy(sigma->0) =      -56.66510809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.3279: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4915173E-02  (-0.1882329E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840764 magnetization 

 Broyden mixing:
  rms(total) = 0.17168E-01    rms(broyden)= 0.17163E-01
  rms(prec ) = 0.33202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7236
  2.8350  2.4212  0.9714  0.9714  1.4191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1385.46762853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29409773
  PAW double counting   =       292.29289446     -297.58770246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.74928065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66019292 eV

  energy without entropy =      -56.66019292  energy(sigma->0) =      -56.66019292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1070150E-01  (-0.7090144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837308 magnetization 

 Broyden mixing:
  rms(total) = 0.72929E-02    rms(broyden)= 0.72927E-02
  rms(prec ) = 0.15956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7632
  3.4684  2.4762  1.4676  1.1090  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1389.61790657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40363027
  PAW double counting   =       290.82900556     -296.10961139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71203581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64949141 eV

  energy without entropy =      -56.64949141  energy(sigma->0) =      -56.64949141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3685390E-02  (-0.1139412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835760 magnetization 

 Broyden mixing:
  rms(total) = 0.49978E-02    rms(broyden)= 0.49977E-02
  rms(prec ) = 0.10340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9466
  4.4897  2.4433  2.2813  1.4640  0.9861  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1391.03787857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42249040
  PAW double counting   =       290.43606215     -295.71622246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31505486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65317680 eV

  energy without entropy =      -56.65317680  energy(sigma->0) =      -56.65317680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9891274E-02  (-0.1667722E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835345 magnetization 

 Broyden mixing:
  rms(total) = 0.28277E-02    rms(broyden)= 0.28273E-02
  rms(prec ) = 0.57776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0387
  5.2123  2.8228  2.2134  1.5538  1.5538  0.9884  0.9884  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1391.67467809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41927569
  PAW double counting   =       290.52450592     -295.80481751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68478062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66306808 eV

  energy without entropy =      -56.66306808  energy(sigma->0) =      -56.66306808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5819913E-02  (-0.8727293E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834412 magnetization 

 Broyden mixing:
  rms(total) = 0.16201E-02    rms(broyden)= 0.16200E-02
  rms(prec ) = 0.31677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1819
  6.2755  3.5139  2.4016  1.9084  1.3435  1.3435  0.9604  0.9604  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1391.92471784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41049850
  PAW double counting   =       290.55719860     -295.83796791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43132588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66888799 eV

  energy without entropy =      -56.66888799  energy(sigma->0) =      -56.66888799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3023922E-02  (-0.4207690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834735 magnetization 

 Broyden mixing:
  rms(total) = 0.13181E-02    rms(broyden)= 0.13180E-02
  rms(prec ) = 0.20420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  6.6109  3.8826  2.3746  1.9497  1.9497  1.3667  0.9707  0.9707  1.1427  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1391.90339900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40232993
  PAW double counting   =       290.54222468     -295.82181181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44868224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67191191 eV

  energy without entropy =      -56.67191191  energy(sigma->0) =      -56.67191191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147912E-02  (-0.1382646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833653 magnetization 

 Broyden mixing:
  rms(total) = 0.59625E-03    rms(broyden)= 0.59602E-03
  rms(prec ) = 0.10527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  7.5712  4.3415  2.4969  2.4035  1.5992  1.3281  1.2432  0.9714  0.9714  0.9042
  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1392.01881313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40399235
  PAW double counting   =       290.58735264     -295.86771042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33530780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67305982 eV

  energy without entropy =      -56.67305982  energy(sigma->0) =      -56.67305982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4283258E-03  (-0.3043655E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833778 magnetization 

 Broyden mixing:
  rms(total) = 0.40658E-03    rms(broyden)= 0.40653E-03
  rms(prec ) = 0.69179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  7.8501  4.7540  2.6425  2.4678  1.5814  1.5148  1.5148  0.9213  1.0401  1.0401
  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1391.98715771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40182981
  PAW double counting   =       290.56095843     -295.84110699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36543823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67348815 eV

  energy without entropy =      -56.67348815  energy(sigma->0) =      -56.67348815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3009191E-03  (-0.1596939E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833777 magnetization 

 Broyden mixing:
  rms(total) = 0.22842E-03    rms(broyden)= 0.22835E-03
  rms(prec ) = 0.38952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.4647  5.1192  3.1278  2.4625  2.1521  1.3248  1.3182  1.1564  1.1564  0.9711
  0.9711  0.9406  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1391.99838558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40175939
  PAW double counting   =       290.54915762     -295.82927512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35447192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67378907 eV

  energy without entropy =      -56.67378907  energy(sigma->0) =      -56.67378907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3706: real time      0.3728
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1173756E-03  (-0.5134945E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833821 magnetization 

 Broyden mixing:
  rms(total) = 0.11848E-03    rms(broyden)= 0.11838E-03
  rms(prec ) = 0.21765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.6146  5.3589  3.3055  2.4592  2.0242  2.0242  1.4143  1.2571  1.2571  0.9801
  0.9801  1.0646  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1391.99583212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40152830
  PAW double counting   =       290.54390268     -295.82401350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35691834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67390644 eV

  energy without entropy =      -56.67390644  energy(sigma->0) =      -56.67390644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5997682E-04  (-0.1246000E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833861 magnetization 

 Broyden mixing:
  rms(total) = 0.67903E-04    rms(broyden)= 0.67765E-04
  rms(prec ) = 0.11982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  8.8235  5.7954  3.9800  2.7741  2.4477  1.9442  1.3847  1.3847  1.1740  1.1740
  0.9779  0.9779  1.0161  0.9400  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1391.99574304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40129430
  PAW double counting   =       290.54293648     -295.82301731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35686339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67396642 eV

  energy without entropy =      -56.67396642  energy(sigma->0) =      -56.67396642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2129669E-04  (-0.3620753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833850 magnetization 

 Broyden mixing:
  rms(total) = 0.58399E-04    rms(broyden)= 0.58252E-04
  rms(prec ) = 0.81970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  8.9875  5.9865  4.2989  2.8305  2.4727  1.9364  1.9364  1.4481  1.2928  1.2928
  0.9835  0.9835  1.0237  1.0237  0.9463  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1392.00120160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40139556
  PAW double counting   =       290.54660348     -295.82671615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35149555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67398772 eV

  energy without entropy =      -56.67398772  energy(sigma->0) =      -56.67398772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011055E-04  (-0.1878603E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833846 magnetization 

 Broyden mixing:
  rms(total) = 0.21559E-04    rms(broyden)= 0.21163E-04
  rms(prec ) = 0.34796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.0387  6.4088  4.7525  3.2899  2.5601  2.3830  1.9199  1.4538  1.2638  1.2638
  1.2628  0.9820  0.9820  1.0423  0.9664  0.9664  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1392.00234778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40136970
  PAW double counting   =       290.54673940     -295.82685665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35032902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67399783 eV

  energy without entropy =      -56.67399783  energy(sigma->0) =      -56.67399783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3085033E-05  (-0.7612321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833846 magnetization 

 Broyden mixing:
  rms(total) = 0.23502E-04    rms(broyden)= 0.23142E-04
  rms(prec ) = 0.29823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  9.1317  6.5837  4.9214  3.4174  2.5916  2.5916  1.8369  1.8369  1.3129  1.3129
  1.4636  0.9808  0.9808  1.0351  1.0351  0.9880  0.9392  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1392.00270517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40136445
  PAW double counting   =       290.54639215     -295.82650824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34997065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67400091 eV

  energy without entropy =      -56.67400091  energy(sigma->0) =      -56.67400091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1344173E-05  (-0.3215673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833844 magnetization 

 Broyden mixing:
  rms(total) = 0.10577E-04    rms(broyden)= 0.97552E-05
  rms(prec ) = 0.14147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  9.1150  6.8631  5.1355  3.7387  2.7606  2.3379  2.2452  1.8311  1.3194  1.3194
  1.4240  1.3526  0.9816  0.9816  1.0465  1.0181  1.0181  0.9084  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1392.00280464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40136827
  PAW double counting   =       290.54613470     -295.82625383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34987329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67400226 eV

  energy without entropy =      -56.67400226  energy(sigma->0) =      -56.67400226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8377: real time      0.8421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5416770E-06  (-0.1222695E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833844 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.41361551
  -Hartree energ DENC   =     -1392.00290233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40138155
  PAW double counting   =       290.54632783     -295.82644142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34979497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67400280 eV

  energy without entropy =      -56.67400280  energy(sigma->0) =      -56.67400280


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5080       2 -58.7907       3 -59.0326       4 -58.7647       5 -42.1717
       6 -41.8424       7 -42.0190       8 -42.2042       9 -42.0965      10 -41.7694
 
 
 
 E-fermi :  -5.3099     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.3099028648

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7084      2.00000
      2     -17.7312      2.00000
      3     -14.7623      2.00000
      4     -13.4943      2.00000
      5     -11.2090      2.00000
      6     -10.9481      2.00000
      7      -9.6462      2.00000
      8      -9.0594      2.00000
      9      -8.2963      2.00000
     10      -7.7103      2.00000
     11      -5.6094      2.00000
     12      -1.9992      0.00000
     13      -0.3157      0.00000
     14      -0.0881      0.00000
     15       0.0260      0.00000
     16       0.1815      0.00000
     17       0.4066      0.00000
     18       0.4862      0.00000
     19       0.5245      0.00000
     20       0.6471      0.00000
     21       0.8919      0.00000
     22       0.9020      0.00000
     23       0.9887      0.00000
     24       1.1319      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000  -0.001   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -4.347   0.003  -0.002  -0.012   0.001  -0.001
 -0.001   0.000   0.003  -4.367   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.002   0.001  -4.363  -0.001   0.000  -0.017
  0.001  -0.000  -0.012   0.001  -0.001  -0.772   0.000  -0.000
 -0.000   0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.069  -0.001   0.010  -0.028  -0.009   0.014  -0.015
 -1.069   0.853   0.051  -0.069   0.060   0.015  -0.033   0.026
 -0.001   0.051   0.914  -0.047   0.035   0.089  -0.019   0.016
  0.010  -0.069  -0.047   1.227  -0.016  -0.019   0.214  -0.008
 -0.028   0.060   0.035  -0.016   1.168   0.016  -0.008   0.196
 -0.009   0.015   0.089  -0.019   0.016   0.010  -0.005   0.004
  0.014  -0.033  -0.019   0.214  -0.008  -0.005   0.040  -0.003
 -0.015   0.026   0.016  -0.008   0.196   0.004  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0738: real time      1.0789
    STRESS:  cpu time      3.3825: real time      3.3987
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     323.21434  -206.54514   743.74411    12.99913   -48.84393  -134.91011
  Hartree   429.49105   191.93206   770.57985     6.50686   -28.82685   -93.87489
  E(xc)     -75.34613   -77.48725   -75.21192     0.04457    -0.11451    -0.13308
  Local    -936.10399  -208.82370 -1704.43811   -18.65411    76.00199   229.28020
  n-local   -30.84488   -27.58714   -30.16231    -0.12579     0.13251    -0.25569
  augment    -0.67154    -0.47985    -0.60558    -0.00451     0.00659    -0.01024
  Kinetic   285.18967   327.98579   291.85072    -0.52888     1.75376     2.46245
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.44506    -0.37883    -3.61682     0.23728     0.10956     2.55864
  in kB      -2.11016    -0.17984    -1.71698     0.11264     0.05201     1.21464
  external pressure =       -1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 -.292E+02 0.126E+03   0.590E+02 0.295E+02 -.126E+03   -.180E+00 -.111E+01 0.149E+01   0.189E-04 0.115E-04 0.333E-05
   0.635E+02 0.225E+02 0.329E+02   -.631E+02 -.227E+02 -.336E+02   0.760E+00 0.754E+00 0.167E+00   -.283E-04 -.943E-05 0.118E-03
   -.908E+02 0.233E+02 -.481E+02   0.904E+02 -.236E+02 0.491E+02   -.189E+01 0.103E+01 -.696E+00   0.295E-04 0.583E-05 0.488E-04
   0.656E+02 -.168E+02 -.121E+03   -.646E+02 0.170E+02 0.121E+03   0.123E+01 -.118E+01 -.378E+00   0.117E-04 -.871E-05 -.457E-04
   0.203E+02 -.427E+01 0.638E+02   -.233E+02 0.460E+01 -.700E+02   0.277E+01 -.159E+00 0.542E+01   -.129E-04 0.136E-05 -.155E-04
   -.627E+02 -.781E+01 0.130E+02   0.676E+02 0.830E+01 -.128E+02   -.539E+01 -.434E+00 -.417E+00   0.245E-04 0.179E-05 0.925E-05
   0.678E+02 0.734E+01 0.145E+02   -.736E+02 -.785E+01 -.150E+02   0.573E+01 0.471E+00 0.319E+00   -.143E-04 0.289E-07 0.603E-05
   -.668E+02 0.653E+01 -.144E+02   0.717E+02 -.681E+01 0.152E+02   -.549E+01 0.378E+00 -.256E+00   -.223E-04 0.255E-05 -.147E-05
   0.647E+02 -.129E+01 -.504E+01   -.700E+02 0.142E+01 0.366E+01   0.553E+01 0.313E-01 0.126E+01   0.146E-04 -.407E-06 0.106E-05
   -.487E+01 -.124E+00 -.637E+02   0.587E+01 0.143E+00 0.679E+02   -.992E+00 0.103E+00 -.515E+01   -.503E-05 -.153E-06 -.208E-04
 -----------------------------------------------------------------------------------------------
   -.210E+01 0.123E+00 -.175E+01   0.107E-13 -.253E-14 -.568E-13   0.208E+01 -.111E+00 0.175E+01   0.164E-04 0.435E-05 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.69000      5.72200         0.096483     -0.803011      2.068887
      7.32400      7.40000      6.85000         1.207993      0.499330     -0.534080
      7.85800      7.33600      8.22900        -2.253076      0.657494      0.240125
      6.89400      7.50300      9.23000         2.186997     -0.916259     -0.051584
      7.57200      7.72400      4.76800        -0.171680      0.175066     -0.699035
      9.15500      7.78200      5.80100        -0.566963      0.050745     -0.228235
      6.23900      7.31100      6.79200        -0.118920     -0.037469     -0.186537
      8.96200      7.26500      8.30200        -0.602799      0.097443      0.549002
      5.82900      7.50300      8.97400         0.205244      0.156271     -0.117385
      7.11300      7.48500     10.33300         0.016720      0.120392     -1.041158
 -----------------------------------------------------------------------------------
    total drift:                               -0.017903      0.011958     -0.002748


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67400280 eV

  energy  without entropy=      -56.67400280  energy(sigma->0) =      -56.67400280
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.44506      0.23728      2.55864
      0.23728     -0.37883      0.10956
      2.55864      0.10956     -3.61682
  FORCES: max atom, RMS     2.371740    1.447353
  FORCE total and by dimension    4.576932    2.253076
  Stress total and by dimension    6.798042    4.445064
     LOOP+:  cpu time     29.8490: real time     29.9982
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.467
                            User time (sec):       33.279
                          System time (sec):        3.188
                         Elapsed time (sec):       37.470
  
                   Maximum memory used (kb):      556724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198966
                          Major page faults:         5450
                 Voluntary context switches:         3127
