 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:43:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.402-   6 1.13   5 1.13   2 1.32
   2  0.500  0.463  0.446-   7 1.12   1 1.32   3 1.48
   3  0.488  0.455  0.544-   8 1.09   4 1.40   2 1.48
   4  0.481  0.524  0.607-   9 1.10  10 1.10   3 1.40
   5  0.532  0.533  0.326-   1 1.13
   6  0.556  0.596  0.434-   1 1.13
   7  0.479  0.405  0.404-   2 1.12
   8  0.484  0.387  0.568-   3 1.09
   9  0.476  0.595  0.592-   4 1.10
  10  0.474  0.509  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.532999992  0.401666673
     0.499866676  0.463266659  0.446199989
     0.488133335  0.455200005  0.543666649
     0.480799993  0.523733330  0.606533305
     0.531599998  0.532999992  0.326133347
     0.556466675  0.595733325  0.433799998
     0.478733349  0.405466652  0.404133320
     0.484466680  0.386533324  0.567666690
     0.476200008  0.595399984  0.592066638
     0.474266656  0.508666674  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53299999  0.40166667
   0.49986668  0.46326666  0.44619999
   0.48813334  0.45520000  0.54366665
   0.48079999  0.52373333  0.60653330
   0.53160000  0.53299999  0.32613335
   0.55646667  0.59573332  0.43380000
   0.47873335  0.40546665  0.40413332
   0.48446668  0.38653332  0.56766669
   0.47620001  0.59539998  0.59206664
   0.47426666  0.50866667  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  7.99499989  6.02500010
   7.49800014  6.94899988  6.69299984
   7.32200003  6.82800007  8.15499973
   7.21199989  7.85599995  9.09799957
   7.97399998  7.99499989  4.89200020
   8.34700012  8.93599987  6.50699997
   7.18100023  6.08199978  6.06199980
   7.26700020  5.79799986  8.51500034
   7.14300013  8.93099976  8.88099957
   7.11399984  7.63000011 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.17 KBytes
  max/ min on nodes  :        593.93        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034127E+03  (-0.5250396E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1295.36240344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97854510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000676
  eigenvalues    EBANDS =      -194.72452113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.41267748 eV

  energy without entropy =      103.41268424  energy(sigma->0) =      103.41268086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244180E+03  (-0.1208454E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1295.36240344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97854510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.14257758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.00537221 eV

  energy without entropy =      -21.00537221  energy(sigma->0) =      -21.00537221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3981538E+02  (-0.3972650E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1295.36240344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97854510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.95795834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82075298 eV

  energy without entropy =      -60.82075298  energy(sigma->0) =      -60.82075298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2041049E+01  (-0.2038001E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1295.36240344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97854510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.99900734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86180197 eV

  energy without entropy =      -62.86180197  energy(sigma->0) =      -62.86180197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6147: real time      0.6179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3707858E-01  (-0.3706416E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714579 magnetization 

 Broyden mixing:
  rms(total) = 0.11547E+01    rms(broyden)= 0.11546E+01
  rms(prec ) = 0.13864E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1295.36240344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97854510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.03608592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89888055 eV

  energy without entropy =      -62.89888055  energy(sigma->0) =      -62.89888055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1903
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4922155E+01  (-0.7084228E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236062 magnetization 

 Broyden mixing:
  rms(total) = 0.55779E+00    rms(broyden)= 0.55776E+00
  rms(prec ) = 0.66171E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  1.6260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1340.77574311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34738711
  PAW double counting   =       226.48981768     -231.67696732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.53824862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97672551 eV

  energy without entropy =      -57.97672551  energy(sigma->0) =      -57.97672551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157297E+01  (-0.4195050E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916848 magnetization 

 Broyden mixing:
  rms(total) = 0.22303E+00    rms(broyden)= 0.22297E+00
  rms(prec ) = 0.25548E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8658
  1.8658  1.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1377.70738693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47836576
  PAW double counting   =       285.53559566     -290.96857946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.33445212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81942835 eV

  energy without entropy =      -56.81942835  energy(sigma->0) =      -56.81942835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1582011E+00  (-0.2710627E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931207 magnetization 

 Broyden mixing:
  rms(total) = 0.46041E-01    rms(broyden)= 0.46036E-01
  rms(prec ) = 0.76043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3931  0.9027  1.5768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1383.97591121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99282555
  PAW double counting   =       290.43028044     -295.73023529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.55521547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66122722 eV

  energy without entropy =      -56.66122722  energy(sigma->0) =      -56.66122722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1946: real time      1.2005

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2811379E-01  (-0.4711961E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904321 magnetization 

 Broyden mixing:
  rms(total) = 0.23381E-01    rms(broyden)= 0.23378E-01
  rms(prec ) = 0.46745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4534
  2.3016  1.5756  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1389.29044244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26912707
  PAW double counting   =       294.99607525     -300.29345606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49144600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63311344 eV

  energy without entropy =      -56.63311344  energy(sigma->0) =      -56.63311344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5635143E-02  (-0.2060724E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884502 magnetization 

 Broyden mixing:
  rms(total) = 0.17903E-01    rms(broyden)= 0.17899E-01
  rms(prec ) = 0.34079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.4306  2.4306  1.0347  1.0347  1.2737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1392.34053009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33615983
  PAW double counting   =       294.80682561     -300.11478486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.49217753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62747830 eV

  energy without entropy =      -56.62747830  energy(sigma->0) =      -56.62747830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8960413E-02  (-0.5081721E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882255 magnetization 

 Broyden mixing:
  rms(total) = 0.70432E-02    rms(broyden)= 0.70429E-02
  rms(prec ) = 0.17327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7857
  3.5485  2.4914  1.4676  1.1063  1.0501  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1395.86590970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42819407
  PAW double counting   =       293.34912618     -298.64188270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06507448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61851788 eV

  energy without entropy =      -56.61851788  energy(sigma->0) =      -56.61851788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5856846E-03  (-0.2294681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879318 magnetization 

 Broyden mixing:
  rms(total) = 0.55092E-02    rms(broyden)= 0.55090E-02
  rms(prec ) = 0.10902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9691
  4.4398  2.4267  2.4267  1.4612  1.0178  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1398.00896095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46585094
  PAW double counting   =       292.83326987     -298.12598040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96031177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61910357 eV

  energy without entropy =      -56.61910357  energy(sigma->0) =      -56.61910357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1168695E-01  (-0.2468420E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879344 magnetization 

 Broyden mixing:
  rms(total) = 0.35762E-02    rms(broyden)= 0.35759E-02
  rms(prec ) = 0.61524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0047
  5.1551  2.8140  2.2033  1.4492  1.4492  0.9585  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1398.65907635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46272450
  PAW double counting   =       293.04945519     -298.34182719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31909541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63079051 eV

  energy without entropy =      -56.63079051  energy(sigma->0) =      -56.63079051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3898909E-02  (-0.5615213E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878070 magnetization 

 Broyden mixing:
  rms(total) = 0.19572E-02    rms(broyden)= 0.19570E-02
  rms(prec ) = 0.36876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  6.1758  3.3016  2.3126  2.3126  1.2785  1.2635  0.9849  0.9849  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1398.91547626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45466038
  PAW double counting   =       292.94178947     -298.23523684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05745491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63468942 eV

  energy without entropy =      -56.63468942  energy(sigma->0) =      -56.63468942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4267196E-02  (-0.7372375E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878462 magnetization 

 Broyden mixing:
  rms(total) = 0.12958E-02    rms(broyden)= 0.12957E-02
  rms(prec ) = 0.20210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1787
  6.7886  3.9320  2.4764  1.9110  1.4625  1.4625  0.9920  0.9920  0.9603  0.8092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1398.87383704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44258251
  PAW double counting   =       292.90290331     -298.19477352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09286062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63895662 eV

  energy without entropy =      -56.63895662  energy(sigma->0) =      -56.63895662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6743003E-03  (-0.6602110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877758 magnetization 

 Broyden mixing:
  rms(total) = 0.85562E-03    rms(broyden)= 0.85553E-03
  rms(prec ) = 0.13252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2238
  7.4934  4.1987  2.4025  2.0448  2.0448  1.4387  1.0024  1.0024  1.0086  0.9127
  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1398.96385481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44526763
  PAW double counting   =       292.99039891     -298.28265792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00581348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63963092 eV

  energy without entropy =      -56.63963092  energy(sigma->0) =      -56.63963092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7344409E-03  (-0.5608309E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877513 magnetization 

 Broyden mixing:
  rms(total) = 0.45954E-03    rms(broyden)= 0.45942E-03
  rms(prec ) = 0.74355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  7.7731  4.6216  2.6173  2.3814  1.5270  1.4420  1.4420  1.0059  1.0059  0.9099
  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1398.98278514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44400029
  PAW double counting   =       292.96375515     -298.25637488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98598952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64036536 eV

  energy without entropy =      -56.64036536  energy(sigma->0) =      -56.64036536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2227676E-03  (-0.1147961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877335 magnetization 

 Broyden mixing:
  rms(total) = 0.32197E-03    rms(broyden)= 0.32193E-03
  rms(prec ) = 0.51045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  8.4449  5.0591  2.9299  2.5582  1.9680  1.4261  1.4261  1.1151  1.1151  0.9954
  0.9954  0.9702  0.8530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1398.99931713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44441195
  PAW double counting   =       292.96631884     -298.25888941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97014112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64058813 eV

  energy without entropy =      -56.64058813  energy(sigma->0) =      -56.64058813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1877247E-03  (-0.1064661E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877426 magnetization 

 Broyden mixing:
  rms(total) = 0.15166E-03    rms(broyden)= 0.15161E-03
  rms(prec ) = 0.24952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2490
  8.5187  5.2633  3.2022  2.4442  2.0477  1.4422  1.4422  1.1869  1.1869  0.9991
  0.9991  0.9629  0.8952  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1398.99116091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44372365
  PAW double counting   =       292.94859835     -298.24107086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97789482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64077585 eV

  energy without entropy =      -56.64077585  energy(sigma->0) =      -56.64077585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3943817E-04  (-0.8802003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877442 magnetization 

 Broyden mixing:
  rms(total) = 0.78815E-04    rms(broyden)= 0.78749E-04
  rms(prec ) = 0.15666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.8272  5.6686  3.7951  2.7289  2.4296  1.7566  1.4574  1.3557  1.2164  1.2164
  0.9984  0.9984  0.9994  0.9354  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1398.99597838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44391020
  PAW double counting   =       292.95069935     -298.24312266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97335253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64081529 eV

  energy without entropy =      -56.64081529  energy(sigma->0) =      -56.64081529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4718491E-04  (-0.9439061E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877455 magnetization 

 Broyden mixing:
  rms(total) = 0.62500E-04    rms(broyden)= 0.62427E-04
  rms(prec ) = 0.89031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  8.9387  5.9291  4.2716  2.7984  2.4345  2.0303  1.4395  1.4395  1.2540  1.2540
  1.0035  1.0035  1.0172  1.0172  0.9384  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1398.99885391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44378907
  PAW double counting   =       292.95431739     -298.24676701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97037675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64086247 eV

  energy without entropy =      -56.64086247  energy(sigma->0) =      -56.64086247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8785267E-05  (-0.1174465E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877456 magnetization 

 Broyden mixing:
  rms(total) = 0.28926E-04    rms(broyden)= 0.28779E-04
  rms(prec ) = 0.44751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.9982  6.3159  4.6173  3.0981  2.5946  2.3037  1.8986  1.2891  1.2891  1.4282
  1.0008  1.0008  1.1068  1.1068  0.9564  0.9250  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1399.00128195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44380327
  PAW double counting   =       292.95324414     -298.24568550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96797996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64087126 eV

  energy without entropy =      -56.64087126  energy(sigma->0) =      -56.64087126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5740870E-05  (-0.1571788E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877447 magnetization 

 Broyden mixing:
  rms(total) = 0.31520E-04    rms(broyden)= 0.31383E-04
  rms(prec ) = 0.40241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.1220  6.5213  4.8862  3.3707  2.4529  2.4529  2.1004  1.6091  1.3253  1.3253
  1.3625  1.0018  1.0018  1.0707  1.0151  1.0151  0.9411  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1399.00219031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44380877
  PAW double counting   =       292.95456412     -298.24702240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96706593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64087700 eV

  energy without entropy =      -56.64087700  energy(sigma->0) =      -56.64087700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1413122E-05  (-0.4164422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877449 magnetization 

 Broyden mixing:
  rms(total) = 0.98800E-05    rms(broyden)= 0.94413E-05
  rms(prec ) = 0.14304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.1500  6.7802  5.0723  3.6879  2.7164  2.4792  1.8684  1.8684  1.3279  1.3279
  1.4125  1.1473  1.1473  0.9992  0.9992  0.9934  0.9934  0.9352  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1399.00187593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44378956
  PAW double counting   =       292.95396881     -298.24642995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96735964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64087841 eV

  energy without entropy =      -56.64087841  energy(sigma->0) =      -56.64087841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8703: real time      0.8747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5953508E-06  (-0.1672788E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.03321772
  -Hartree energ DENC   =     -1399.00219858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44379996
  PAW double counting   =       292.95390568     -298.24636431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96705051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64087901 eV

  energy without entropy =      -56.64087901  energy(sigma->0) =      -56.64087901


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6158       2 -58.8296       3 -58.9343       4 -58.6670       5 -41.6475
       6 -41.6704       7 -41.8191       8 -42.0073       9 -41.9670      10 -41.8693
 
 
 
 E-fermi :  -5.4686     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.4685590136

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7165      2.00000
      2     -17.7858      2.00000
      3     -15.1124      2.00000
      4     -12.8200      2.00000
      5     -11.7345      2.00000
      6     -10.5802      2.00000
      7      -9.9783      2.00000
      8      -8.6676      2.00000
      9      -8.1832      2.00000
     10      -7.6900      2.00000
     11      -5.7151      2.00000
     12      -2.0967      0.00000
     13      -0.4201      0.00000
     14       0.0234      0.00000
     15       0.2074      0.00000
     16       0.3500      0.00000
     17       0.4663      0.00000
     18       0.4875      0.00000
     19       0.5476      0.00000
     20       0.7083      0.00000
     21       0.8635      0.00000
     22       0.9261      0.00000
     23       0.9980      0.00000
     24       1.1202      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.005  -0.008  -0.017   0.001  -0.002
 -0.002   0.000   0.005  -4.367   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.008   0.003  -4.355  -0.002   0.001  -0.013
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.070  -0.065   0.044  -0.029  -0.030   0.019  -0.012
 -1.070   0.868   0.123  -0.076   0.047   0.050  -0.030   0.019
 -0.065   0.123   1.180  -0.062   0.130   0.198  -0.021   0.048
  0.044  -0.076  -0.062   1.161  -0.035  -0.021   0.193  -0.011
 -0.029   0.047   0.130  -0.035   0.967   0.048  -0.011   0.109
 -0.030   0.050   0.198  -0.021   0.048   0.037  -0.006   0.012
  0.019  -0.030  -0.021   0.193  -0.011  -0.006   0.034  -0.003
 -0.012   0.019   0.048  -0.011   0.109   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1899: real time      0.1907
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0731: real time      1.0782
    STRESS:  cpu time      3.3993: real time      3.4155
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.83115   357.38199   665.48205   105.33471    -5.93538  -130.37271
  Hartree   221.34528   460.55588   717.10107    49.89995    -3.56256   -85.62660
  E(xc)     -77.38727   -75.47933   -75.31620     0.37508     0.03899    -0.21284
  Local    -287.15146 -1004.03927 -1571.61740  -148.06505     8.18573   213.35269
  n-local   -28.13297   -30.87395   -29.97619    -0.53298     0.21789     0.07855
  augment    -0.52062    -0.69400    -0.65658    -0.03654     0.01310     0.01000
  Kinetic   326.88461   289.93353   289.68539    -6.66905    -2.89430     2.54021
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16717    -2.58875    -4.67145     0.30612    -3.93652    -0.23070
  in kB      -0.07936    -1.22893    -2.21763     0.14532    -1.86874    -0.10952
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.485E+02 -.976E+02 0.104E+03   0.493E+02 0.995E+02 -.105E+03   0.351E+00 0.224E+00 -.407E+00   -.252E-04 -.468E-04 0.555E-04
   0.197E+02 0.872E+02 0.499E+02   -.202E+02 -.883E+02 -.497E+02   -.385E+00 -.105E+00 0.412E+00   -.199E-04 -.342E-04 0.114E-03
   0.102E+02 0.848E+02 -.423E+02   -.103E+02 -.839E+02 0.436E+02   0.941E-01 0.865E+00 -.130E+00   -.180E-05 0.195E-04 0.233E-05
   0.140E+02 -.726E+02 -.111E+03   -.140E+02 0.721E+02 0.110E+03   -.791E-01 -.103E+01 -.661E+00   0.122E-04 -.639E-04 -.819E-04
   -.567E+01 -.798E+01 0.644E+02   0.581E+01 0.797E+01 -.682E+02   -.143E+00 -.190E-01 0.511E+01   -.177E-05 -.303E-05 -.339E-05
   -.268E+02 -.565E+02 -.776E+01   0.282E+02 0.598E+02 0.955E+01   -.187E+01 -.426E+01 -.215E+01   0.186E-05 0.952E-05 0.124E-04
   0.189E+02 0.544E+02 0.403E+02   -.202E+02 -.581E+02 -.427E+02   0.150E+01 0.406E+01 0.311E+01   -.575E-06 -.213E-05 0.116E-04
   0.419E+01 0.660E+02 -.257E+02   -.445E+01 -.713E+02 0.278E+02   0.300E+00 0.540E+01 -.191E+01   0.186E-05 0.277E-04 -.152E-04
   0.697E+01 -.632E+02 -.579E+01   -.719E+01 0.684E+02 0.442E+01   0.404E+00 -.550E+01 0.102E+01   0.188E-05 -.173E-04 -.136E-05
   0.649E+01 0.483E+01 -.653E+02   -.695E+01 -.610E+01 0.703E+02   0.495E+00 0.110E+01 -.544E+01   0.213E-05 0.272E-05 -.262E-04
 -----------------------------------------------------------------------------------------------
   -.672E+00 -.756E+00 0.104E+01   0.107E-13 0.178E-13 -.284E-13   0.666E+00 0.730E+00 -.104E+01   -.294E-04 -.108E-03 0.680E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      7.99500      6.02500         1.104528      2.176280     -1.511903
      7.49800      6.94900      6.69300        -0.976401     -1.197295      0.557999
      7.32200      6.82800      8.15500        -0.002339      1.758104      1.152781
      7.21200      7.85600      9.09800        -0.040933     -1.592962     -1.158149
      7.97400      7.99500      4.89200        -0.006459     -0.031697      1.248650
      8.34700      8.93600      6.50700        -0.492184     -0.996679     -0.367151
      7.18100      6.08200      6.06200         0.158180      0.351732      0.665165
      7.26700      5.79800      8.51500         0.043679      0.022099      0.165975
      7.14300      8.93100      8.88100         0.174844     -0.319201     -0.353605
      7.11400      7.63000     10.17200         0.037084     -0.170380     -0.399761
 -----------------------------------------------------------------------------------
    total drift:                               -0.006850     -0.025848     -0.003855


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64087901 eV

  energy  without entropy=      -56.64087901  energy(sigma->0) =      -56.64087901
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16717      0.30612     -0.23070
      0.30612     -2.58875     -3.93652
     -0.23070     -3.93652     -4.67145
  FORCES: max atom, RMS     2.870893    1.524469
  FORCE total and by dimension    4.820793    2.176280
  Stress total and by dimension    7.735516    4.671447
     LOOP+:  cpu time     30.1557: real time     30.3064
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.773
                            User time (sec):       33.592
                          System time (sec):        3.181
                         Elapsed time (sec):       38.102
  
                   Maximum memory used (kb):      558652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168726
                          Major page faults:         5432
                 Voluntary context switches:         3100
