 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:43:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.483  0.399-   5 1.07   6 1.14   2 1.29
   2  0.484  0.531  0.447-   7 1.14   1 1.29   3 1.45
   3  0.477  0.533  0.543-   8 1.13   4 1.35   2 1.45
   4  0.486  0.469  0.606-  10 1.09   9 1.16   3 1.35
   5  0.536  0.491  0.328-   1 1.07
   6  0.595  0.441  0.427-   1 1.14
   7  0.438  0.572  0.403-   2 1.14
   8  0.470  0.598  0.580-   3 1.13
   9  0.496  0.394  0.591-   4 1.16
  10  0.480  0.487  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.482599990  0.399000009
     0.484466680  0.530933348  0.446599992
     0.476933320  0.532933331  0.543000031
     0.486400000  0.469399993  0.605733363
     0.535999997  0.491200002  0.328266652
     0.594799995  0.441200002  0.427266661
     0.437799994  0.572066689  0.402799988
     0.469600010  0.598399989  0.579799970
     0.496333345  0.393999990  0.591333326
     0.480200005  0.487266668  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.48259999  0.39900001
   0.48446668  0.53093335  0.44659999
   0.47693332  0.53293333  0.54300003
   0.48640000  0.46939999  0.60573336
   0.53600000  0.49120000  0.32826665
   0.59480000  0.44120000  0.42726666
   0.43779999  0.57206669  0.40279999
   0.46960001  0.59839999  0.57979997
   0.49633334  0.39399999  0.59133333
   0.48020000  0.48726667  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.23899984  5.98500013
   7.26700020  7.96400023  6.69899988
   7.15399981  7.99399996  8.14500046
   7.29600000  7.04099989  9.08600044
   8.03999996  7.36800003  4.92399979
   8.92199993  6.61800003  6.40899992
   6.56699991  8.58100033  6.04199982
   7.04400015  8.97599983  8.69699955
   7.44500017  5.90999985  8.86999989
   7.20300007  7.30900002 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.85 KBytes
  max/ min on nodes  :        593.47        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1933: real time      0.1950
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022210E+03  (-0.5313462E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1306.94120508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23175656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00561651
  eigenvalues    EBANDS =      -200.33295894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.22096922 eV

  energy without entropy =      102.22658573  energy(sigma->0) =      102.22377747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239451E+03  (-0.1214904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1306.94120508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23175656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.28369463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72414997 eV

  energy without entropy =      -21.72414997  energy(sigma->0) =      -21.72414997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3918898E+02  (-0.3908149E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1306.94120508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23175656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.47267728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91313261 eV

  energy without entropy =      -60.91313261  energy(sigma->0) =      -60.91313261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2204255E+01  (-0.2201654E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1306.94120508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23175656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.67693188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11738721 eV

  energy without entropy =      -63.11738721  energy(sigma->0) =      -63.11738721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1701468E-01  (-0.1701059E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5857106 magnetization 

 Broyden mixing:
  rms(total) = 0.11906E+01    rms(broyden)= 0.11904E+01
  rms(prec ) = 0.14333E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1306.94120508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23175656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.69394656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13440189 eV

  energy without entropy =      -63.13440189  energy(sigma->0) =      -63.13440189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5396424E+01  (-0.8004018E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354701 magnetization 

 Broyden mixing:
  rms(total) = 0.56476E+00    rms(broyden)= 0.56474E+00
  rms(prec ) = 0.67068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5935
  1.5935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1354.59371782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66865628
  PAW double counting   =       230.80653604     -236.02728967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.51712097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73797792 eV

  energy without entropy =      -57.73797792  energy(sigma->0) =      -57.73797792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161982E+01  (-0.4614474E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006565 magnetization 

 Broyden mixing:
  rms(total) = 0.23322E+00    rms(broyden)= 0.23315E+00
  rms(prec ) = 0.26630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8493
  1.8493  1.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1391.90392804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78690483
  PAW double counting   =       292.13607547     -297.61353149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.90647486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57599585 eV

  energy without entropy =      -56.57599585  energy(sigma->0) =      -56.57599585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1659325E+00  (-0.3153561E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018702 magnetization 

 Broyden mixing:
  rms(total) = 0.48041E-01    rms(broyden)= 0.48035E-01
  rms(prec ) = 0.78622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.3852  0.9249  1.5446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1397.91002491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30384273
  PAW double counting   =       298.00042065     -303.33818732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39107268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41006331 eV

  energy without entropy =      -56.41006331  energy(sigma->0) =      -56.41006331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3072625E-01  (-0.5448622E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990088 magnetization 

 Broyden mixing:
  rms(total) = 0.24169E-01    rms(broyden)= 0.24166E-01
  rms(prec ) = 0.47387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4314
  2.3072  1.5451  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1403.63953957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60176171
  PAW double counting   =       303.57143312     -308.90949855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92845199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37933706 eV

  energy without entropy =      -56.37933706  energy(sigma->0) =      -56.37933706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5348955E-02  (-0.2103969E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969188 magnetization 

 Broyden mixing:
  rms(total) = 0.17817E-01    rms(broyden)= 0.17813E-01
  rms(prec ) = 0.34277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  2.4540  2.4540  1.1951  1.0904  1.0904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1406.63768449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66741514
  PAW double counting   =       303.45164242     -308.80035450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97996490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37398810 eV

  energy without entropy =      -56.37398810  energy(sigma->0) =      -56.37398810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1009073E-01  (-0.6255871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966439 magnetization 

 Broyden mixing:
  rms(total) = 0.71940E-02    rms(broyden)= 0.71938E-02
  rms(prec ) = 0.17133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7670
  3.4324  2.4873  1.4579  1.0903  1.0669  1.0669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1410.38588520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76455727
  PAW double counting   =       301.96704312     -307.29907314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33549765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36389737 eV

  energy without entropy =      -56.36389737  energy(sigma->0) =      -56.36389737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1268860E-02  (-0.2302121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962305 magnetization 

 Broyden mixing:
  rms(total) = 0.60433E-02    rms(broyden)= 0.60430E-02
  rms(prec ) = 0.11266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  4.3249  2.3392  2.3392  1.4178  1.0105  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1412.53665650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80280896
  PAW double counting   =       301.57792996     -306.91154067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22266622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36516623 eV

  energy without entropy =      -56.36516623  energy(sigma->0) =      -56.36516623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9931056E-02  (-0.1909577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963330 magnetization 

 Broyden mixing:
  rms(total) = 0.31112E-02    rms(broyden)= 0.31109E-02
  rms(prec ) = 0.61874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0147
  5.1629  2.8255  2.1828  1.4702  1.4702  0.9730  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.08480899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79882335
  PAW double counting   =       301.61404633     -306.94638682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68172938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37509729 eV

  energy without entropy =      -56.37509729  energy(sigma->0) =      -56.37509729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5717693E-02  (-0.8215232E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962895 magnetization 

 Broyden mixing:
  rms(total) = 0.19228E-02    rms(broyden)= 0.19227E-02
  rms(prec ) = 0.35632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1195
  5.9651  3.2745  2.4284  1.8844  1.3047  1.3047  0.9498  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.33596121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78733200
  PAW double counting   =       301.54565348     -306.87885149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42394598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38081498 eV

  energy without entropy =      -56.38081498  energy(sigma->0) =      -56.38081498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3633581E-02  (-0.5459159E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962853 magnetization 

 Broyden mixing:
  rms(total) = 0.15774E-02    rms(broyden)= 0.15773E-02
  rms(prec ) = 0.23035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1390
  6.5835  3.7647  2.4020  1.9113  1.4388  1.4388  0.9953  0.9953  0.9692  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.34567056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78028938
  PAW double counting   =       301.60830556     -306.94042968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41190149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38444856 eV

  energy without entropy =      -56.38444856  energy(sigma->0) =      -56.38444856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4921: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8427596E-03  (-0.7768735E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961922 magnetization 

 Broyden mixing:
  rms(total) = 0.64929E-03    rms(broyden)= 0.64917E-03
  rms(prec ) = 0.12047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  7.6649  4.2395  2.4162  2.2918  1.6502  1.4491  0.9972  0.9972  0.9868  1.0069
  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.44375284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78096738
  PAW double counting   =       301.63553894     -306.96829854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31470449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38529132 eV

  energy without entropy =      -56.38529132  energy(sigma->0) =      -56.38529132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8178608E-03  (-0.6150949E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961873 magnetization 

 Broyden mixing:
  rms(total) = 0.35348E-03    rms(broyden)= 0.35342E-03
  rms(prec ) = 0.66007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2705
  7.8385  4.7426  2.6493  2.3898  1.6135  1.6135  1.4417  1.0044  1.0044  1.0053
  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.43811837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77897190
  PAW double counting   =       301.61492490     -306.94767279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31917305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38610918 eV

  energy without entropy =      -56.38610918  energy(sigma->0) =      -56.38610918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3033140E-03  (-0.1612607E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961690 magnetization 

 Broyden mixing:
  rms(total) = 0.24384E-03    rms(broyden)= 0.24378E-03
  rms(prec ) = 0.41155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3279
  8.5179  5.1286  3.0101  2.5012  2.0332  1.6873  1.2962  1.0033  1.0033  1.1066
  1.0444  1.0444  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.46544376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77965640
  PAW double counting   =       301.61684026     -306.94957840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29284521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38641250 eV

  energy without entropy =      -56.38641250  energy(sigma->0) =      -56.38641250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1456509E-03  (-0.7066742E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961786 magnetization 

 Broyden mixing:
  rms(total) = 0.11556E-03    rms(broyden)= 0.11546E-03
  rms(prec ) = 0.21002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  8.5677  5.3336  3.2903  2.4063  2.1788  1.4019  1.4019  1.3615  1.3615  0.9992
  0.9992  0.9079  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.45416643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77890145
  PAW double counting   =       301.59950805     -306.93217238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30358707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38655815 eV

  energy without entropy =      -56.38655815  energy(sigma->0) =      -56.38655815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4372136E-04  (-0.9387695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961781 magnetization 

 Broyden mixing:
  rms(total) = 0.72718E-04    rms(broyden)= 0.72575E-04
  rms(prec ) = 0.13326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.8475  5.7286  3.8670  2.7043  2.4286  1.8688  1.6118  1.3543  1.1433  1.1433
  0.9973  0.9973  1.0316  0.9511  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.46304171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77916687
  PAW double counting   =       301.60414867     -306.93681723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29501668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38660187 eV

  energy without entropy =      -56.38660187  energy(sigma->0) =      -56.38660187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3218044E-04  (-0.5092795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961795 magnetization 

 Broyden mixing:
  rms(total) = 0.51713E-04    rms(broyden)= 0.51518E-04
  rms(prec ) = 0.74928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  8.9349  5.9136  4.2888  2.7881  2.4289  2.0682  1.3426  1.3426  1.4055  1.4055
  0.9989  0.9989  1.0467  1.0467  0.9417  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.46400431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77899359
  PAW double counting   =       301.60494267     -306.93762544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29389880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38663405 eV

  energy without entropy =      -56.38663405  energy(sigma->0) =      -56.38663405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7693525E-05  (-0.1247639E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961796 magnetization 

 Broyden mixing:
  rms(total) = 0.30460E-04    rms(broyden)= 0.30131E-04
  rms(prec ) = 0.44430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.0412  6.3072  4.6101  3.1413  2.4886  2.1506  2.1506  1.2854  1.2854  1.3775
  0.9968  0.9968  1.1417  1.1417  0.9843  0.9358  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.46602105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77901314
  PAW double counting   =       301.60424520     -306.93691872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29191854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38664174 eV

  energy without entropy =      -56.38664174  energy(sigma->0) =      -56.38664174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4651237E-05  (-0.8717501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961787 magnetization 

 Broyden mixing:
  rms(total) = 0.20041E-04    rms(broyden)= 0.19540E-04
  rms(prec ) = 0.26087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  9.0973  6.5777  4.8491  3.4078  2.4910  2.4910  1.8261  1.7566  1.3091  1.3091
  1.3238  0.9985  0.9985  1.0624  1.0624  1.0072  0.9314  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.46640007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77900310
  PAW double counting   =       301.60581677     -306.93851031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29151411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38664639 eV

  energy without entropy =      -56.38664639  energy(sigma->0) =      -56.38664639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208138E-05  (-0.2381912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961786 magnetization 

 Broyden mixing:
  rms(total) = 0.10708E-04    rms(broyden)= 0.97423E-05
  rms(prec ) = 0.14089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  9.1309  6.8247  5.1229  3.6968  2.7647  2.3780  2.0170  2.0170  1.3311  1.3311
  1.3961  0.9978  0.9978  1.1665  1.1665  0.9923  0.9923  0.9608  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.46642236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77899165
  PAW double counting   =       301.60517199     -306.93786248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29148464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38664760 eV

  energy without entropy =      -56.38664760  energy(sigma->0) =      -56.38664760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8795: real time      0.8841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7534655E-06  (-0.1381789E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961786 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.78114720
  -Hartree energ DENC   =     -1413.46687644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77901165
  PAW double counting   =       301.60512823     -306.93781307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29105696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38664836 eV

  energy without entropy =      -56.38664836  energy(sigma->0) =      -56.38664836


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5268       2 -58.8730       3 -58.8713       4 -58.6298       5 -42.1297
       6 -41.5739       7 -41.6972       8 -41.6535       9 -41.4131      10 -41.9610
 
 
 
 E-fermi :  -5.7292     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.7292135546

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9833      2.00000
      2     -18.1491      2.00000
      3     -14.9592      2.00000
      4     -12.6707      2.00000
      5     -11.9367      2.00000
      6     -10.4944      2.00000
      7     -10.3296      2.00000
      8      -8.5255      2.00000
      9      -8.1495      2.00000
     10      -7.4464      2.00000
     11      -6.0011      2.00000
     12      -1.7240      0.00000
     13      -0.4661      0.00000
     14       0.0263      0.00000
     15       0.1961      0.00000
     16       0.2711      0.00000
     17       0.4221      0.00000
     18       0.4498      0.00000
     19       0.5569      0.00000
     20       0.6751      0.00000
     21       0.8489      0.00000
     22       0.9445      0.00000
     23       1.0123      0.00000
     24       1.0955      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.002  -0.003  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.004   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.363   0.006  -0.001  -0.020   0.001
  0.002  -0.000   0.012   0.006  -4.356   0.003   0.001  -0.018
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.135   0.059   0.029  -0.069   0.032   0.015  -0.025
 -1.135   0.971  -0.141  -0.064   0.093  -0.051  -0.028   0.041
  0.059  -0.141   1.041   0.050  -0.162   0.146   0.015  -0.063
  0.029  -0.064   0.050   1.237  -0.070   0.014   0.212  -0.021
 -0.069   0.093  -0.162  -0.070   1.116  -0.062  -0.021   0.171
  0.032  -0.051   0.146   0.014  -0.062   0.024   0.004  -0.016
  0.015  -0.028   0.015   0.212  -0.021   0.004   0.038  -0.006
 -0.025   0.041  -0.063  -0.021   0.171  -0.016  -0.006   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0756: real time      1.0806
    STRESS:  cpu time      3.4030: real time      3.4191
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.12798   195.20557   705.70322  -192.23227   -40.32472  -115.27042
  Hartree   290.57678   388.28805   734.60218   -88.85948   -28.06573   -78.20373
  E(xc)     -77.21833   -76.36207   -75.56464    -0.71499    -0.06147    -0.10827
  Local    -485.93509  -782.23503 -1623.80757   267.57345    68.80762   191.47479
  n-local   -29.06934   -30.33436   -30.24992     0.98742    -0.12671     0.04466
  augment    -0.61640    -0.68014    -0.76749     0.06935    -0.00842     0.01388
  Kinetic   320.08847   304.06886   289.11284    12.69915     1.24208    -0.56716
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32453    -1.42272    -0.34498    -0.47738     1.46266    -2.61625
  in kB       0.15406    -0.67539    -0.16377    -0.22662     0.69435    -1.24198
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.829E+02 0.768E+02 0.107E+03   0.853E+02 -.794E+02 -.108E+03   0.111E+01 0.449E+00 0.157E+00   -.963E-05 -.889E-05 0.290E-04
   0.620E+02 -.739E+02 0.440E+02   -.636E+02 0.755E+02 -.441E+02   -.127E+01 0.157E+00 0.564E+00   -.326E-04 0.973E-05 0.855E-04
   0.356E+02 -.801E+02 -.333E+02   -.358E+02 0.807E+02 0.343E+02   0.472E+00 0.638E+00 0.869E+00   0.223E-04 -.458E-04 0.414E-04
   -.597E+01 0.874E+02 -.117E+03   0.655E+01 -.892E+02 0.117E+03   -.500E+00 -.378E+00 -.697E+00   0.115E-04 0.262E-04 -.455E-04
   -.650E+01 -.776E+00 0.689E+02   0.645E+01 0.132E+01 -.757E+02   0.128E+00 -.797E+00 0.601E+01   -.154E-05 0.185E-05 -.122E-04
   -.518E+02 0.366E+02 -.512E+01   0.544E+02 -.386E+02 0.652E+01   -.379E+01 0.267E+01 -.184E+01   0.790E-05 -.816E-05 0.112E-04
   0.426E+02 -.389E+02 0.393E+02   -.451E+02 0.412E+02 -.410E+02   0.300E+01 -.260E+01 0.302E+01   -.503E-05 0.275E-05 0.346E-05
   0.884E+01 -.613E+02 -.325E+02   -.948E+01 0.652E+02 0.339E+02   0.418E+00 -.432E+01 -.268E+01   0.434E-05 -.147E-04 -.684E-05
   -.595E+01 0.614E+02 -.572E+01   0.630E+01 -.642E+02 0.504E+01   -.604E+00 0.463E+01 0.865E+00   -.427E-06 0.182E-04 -.117E-06
   0.468E+01 -.616E+01 -.665E+02   -.507E+01 0.749E+01 0.719E+02   0.510E+00 -.139E+01 -.553E+01   0.380E-05 -.424E-05 -.220E-04
 -----------------------------------------------------------------------------------------------
   0.542E+00 0.931E+00 -.758E+00   0.355E-14 -.302E-13 -.284E-13   -.521E+00 -.949E+00 0.737E+00   0.563E-06 -.230E-04 0.839E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.23900      5.98500         3.466987     -2.172570     -0.544988
      7.26700      7.96400      6.69900        -2.830476      1.763794      0.489258
      7.15400      7.99400      8.14500         0.267790      1.191348      1.858222
      7.29600      7.04100      9.08600         0.082313     -2.162900     -0.738880
      8.04000      7.36800      4.92400         0.075642     -0.254786     -0.814845
      8.92200      6.61800      6.40900        -1.205121      0.617587     -0.441786
      6.56700      8.58100      6.04200         0.506703     -0.300636      1.284976
      7.04400      8.97600      8.69700        -0.224294     -0.416165     -1.197189
      7.44500      5.91000      8.87000        -0.248669      1.788790      0.189317
      7.20300      7.30900     10.14100         0.109126     -0.054464     -0.084085
 -----------------------------------------------------------------------------------
    total drift:                                0.021110     -0.018125     -0.020916


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38664836 eV

  energy  without entropy=      -56.38664836  energy(sigma->0) =      -56.38664836
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.32453     -0.47738     -2.61625
     -0.47738     -1.42272      1.46266
     -2.61625      1.46266     -0.34498
  FORCES: max atom, RMS     4.127599    2.197995
  FORCE total and by dimension    6.950672    3.466987
  Stress total and by dimension    4.546699    2.616245
     LOOP+:  cpu time     30.7679: real time     30.9229
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.361
                            User time (sec):       34.151
                          System time (sec):        3.209
                         Elapsed time (sec):       38.409
  
                   Maximum memory used (kb):      559916.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167457
                          Major page faults:         5446
                 Voluntary context switches:         3253
