 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:18:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.543  0.453-   5 1.10   6 1.10   2 1.52   4 1.57
   2  0.490  0.446  0.455-   7 1.04   3 1.30   1 1.52
   3  0.474  0.438  0.540-   8 1.13   2 1.30   4 1.60
   4  0.504  0.539  0.556-  10 1.11   9 1.12   1 1.57   3 1.60
   5  0.588  0.548  0.427-   1 1.10
   6  0.475  0.583  0.412-   1 1.10
   7  0.483  0.398  0.406-   2 1.04
   8  0.450  0.377  0.576-   3 1.13
   9  0.567  0.544  0.596-   4 1.12
  10  0.450  0.584  0.580-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520133336  0.542533302  0.452866681
     0.490200011  0.446000004  0.454933325
     0.474066671  0.438000011  0.539533361
     0.503800011  0.539000003  0.556399981
     0.588466644  0.548333359  0.427066676
     0.474533335  0.583133316  0.411999989
     0.482533328  0.397999986  0.405533346
     0.449533335  0.377000014  0.576133347
     0.567066638  0.544400024  0.595933342
     0.449733321  0.583599981  0.579600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52013334  0.54253330  0.45286668
   0.49020001  0.44600000  0.45493333
   0.47406667  0.43800001  0.53953336
   0.50380001  0.53900000  0.55639998
   0.58846664  0.54833336  0.42706668
   0.47453334  0.58313332  0.41199999
   0.48253333  0.39799999  0.40553335
   0.44953334  0.37700001  0.57613335
   0.56706664  0.54440002  0.59593334
   0.44973332  0.58359998  0.57960002
 
 position of ions in cartesian coordinates  (Angst):
   7.80200005  8.13799953  6.79300022
   7.35300016  6.69000006  6.82399988
   7.11100006  6.57000017  8.09300041
   7.55700016  8.08500004  8.34599972
   8.82699966  8.22500038  6.40600014
   7.11800003  8.74699974  6.17999983
   7.23799992  5.96999979  6.08300018
   6.74300003  5.65500021  8.64200020
   8.50599957  8.16600037  8.93900013
   6.74599981  8.75399971  8.69400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.59 KBytes
  max/ min on nodes  :        594.81        590.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1537
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027897E+03  (-0.5341176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1420.21423011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93222591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00118604
  eigenvalues    EBANDS =      -203.37604796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.78967573 eV

  energy without entropy =      102.79086177  energy(sigma->0) =      102.79026875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1206099E+03  (-0.1169205E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1420.21423011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93222591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.98716155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.82025182 eV

  energy without entropy =      -17.82025182  energy(sigma->0) =      -17.82025182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4042178E+02  (-0.4036543E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1420.21423011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93222591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40894272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.24203300 eV

  energy without entropy =      -58.24203300  energy(sigma->0) =      -58.24203300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4600381E+01  (-0.4588995E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1420.21423011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93222591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.00932325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84241352 eV

  energy without entropy =      -62.84241352  energy(sigma->0) =      -62.84241352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006384E+00  (-0.1006001E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801701 magnetization 

 Broyden mixing:
  rms(total) = 0.11726E+01    rms(broyden)= 0.11725E+01
  rms(prec ) = 0.14195E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1420.21423011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93222591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.10996169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94305197 eV

  energy without entropy =      -62.94305197  energy(sigma->0) =      -62.94305197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5274514E+01  (-0.7775334E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352925 magnetization 

 Broyden mixing:
  rms(total) = 0.57425E+00    rms(broyden)= 0.57422E+00
  rms(prec ) = 0.68636E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  1.6381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1469.61280540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26748367
  PAW double counting   =       228.41791566     -233.61614469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.22986574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66853755 eV

  energy without entropy =      -57.66853755  energy(sigma->0) =      -57.66853755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286657E+01  (-0.4991290E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019625 magnetization 

 Broyden mixing:
  rms(total) = 0.22931E+00    rms(broyden)= 0.22924E+00
  rms(prec ) = 0.26460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8314
  1.8314  1.8314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1510.27386103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48791908
  PAW double counting   =       290.90830628     -296.36966024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.23946376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38188071 eV

  energy without entropy =      -56.38188071  energy(sigma->0) =      -56.38188071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1712910E+00  (-0.3965037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064634 magnetization 

 Broyden mixing:
  rms(total) = 0.52172E-01    rms(broyden)= 0.52168E-01
  rms(prec ) = 0.86885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  2.2943  0.9599  1.5756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1515.68872283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97594246
  PAW double counting   =       293.80134924     -299.11657291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28746459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21058967 eV

  energy without entropy =      -56.21058967  energy(sigma->0) =      -56.21058967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4079854E-01  (-0.7410124E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031327 magnetization 

 Broyden mixing:
  rms(total) = 0.25436E-01    rms(broyden)= 0.25433E-01
  rms(prec ) = 0.50286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5040
  2.0699  1.7153  1.0100  1.2210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1522.61095521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31495347
  PAW double counting   =       300.18398500     -305.50808431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65456904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16979113 eV

  energy without entropy =      -56.16979113  energy(sigma->0) =      -56.16979113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7593953E-02  (-0.3372150E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009260 magnetization 

 Broyden mixing:
  rms(total) = 0.21989E-01    rms(broyden)= 0.21986E-01
  rms(prec ) = 0.36778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  2.4466  2.4466  0.9729  1.2240  1.2240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1526.91324088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40547133
  PAW double counting   =       299.84976155     -305.18373732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42533082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16219718 eV

  energy without entropy =      -56.16219718  energy(sigma->0) =      -56.16219718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1147856E-01  (-0.9771462E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015510 magnetization 

 Broyden mixing:
  rms(total) = 0.10293E-01    rms(broyden)= 0.10292E-01
  rms(prec ) = 0.20636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7365
  3.1576  2.4295  1.5807  0.9905  1.1303  1.1303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1529.76081323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48709859
  PAW double counting   =       298.27669048     -303.58764373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67092969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15071863 eV

  energy without entropy =      -56.15071863  energy(sigma->0) =      -56.15071863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1651646E-02  (-0.6399675E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006187 magnetization 

 Broyden mixing:
  rms(total) = 0.63346E-02    rms(broyden)= 0.63341E-02
  rms(prec ) = 0.12148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8751
  4.1995  2.4695  1.9557  1.3482  1.0197  1.0664  1.0664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1532.77801320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54515779
  PAW double counting   =       298.33262895     -303.65235797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70466479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15237027 eV

  energy without entropy =      -56.15237027  energy(sigma->0) =      -56.15237027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8354020E-02  (-0.1451945E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007028 magnetization 

 Broyden mixing:
  rms(total) = 0.31860E-02    rms(broyden)= 0.31860E-02
  rms(prec ) = 0.69416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9757
  5.0001  2.7558  2.2313  1.5728  1.1747  0.9706  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1533.23376996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53455417
  PAW double counting   =       298.01143654     -303.32935461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24846939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16072429 eV

  energy without entropy =      -56.16072429  energy(sigma->0) =      -56.16072429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6389325E-02  (-0.9609287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007507 magnetization 

 Broyden mixing:
  rms(total) = 0.20921E-02    rms(broyden)= 0.20919E-02
  rms(prec ) = 0.41499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  6.3156  3.6595  2.1980  2.1980  1.5506  1.2017  1.0303  1.0303  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1533.55968864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52692287
  PAW double counting   =       297.95858230     -303.27477592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92303318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16711362 eV

  energy without entropy =      -56.16711362  energy(sigma->0) =      -56.16711362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5180021E-02  (-0.9256977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006937 magnetization 

 Broyden mixing:
  rms(total) = 0.91882E-03    rms(broyden)= 0.91876E-03
  rms(prec ) = 0.16733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2349
  6.8239  4.0131  2.3086  2.3086  1.3347  1.3347  1.1892  0.9729  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1533.72942782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51774724
  PAW double counting   =       298.06898462     -303.38528075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74919588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17229364 eV

  energy without entropy =      -56.17229364  energy(sigma->0) =      -56.17229364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036618E-02  (-0.9259869E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006758 magnetization 

 Broyden mixing:
  rms(total) = 0.58552E-03    rms(broyden)= 0.58547E-03
  rms(prec ) = 0.10238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  8.0161  4.5399  2.5365  2.5365  1.8465  1.5698  1.2194  1.0244  1.0244  0.9809
  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1533.71793661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51625723
  PAW double counting   =       298.05361848     -303.36955521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76059310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17333026 eV

  energy without entropy =      -56.17333026  energy(sigma->0) =      -56.17333026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6543202E-03  (-0.5498133E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006544 magnetization 

 Broyden mixing:
  rms(total) = 0.32303E-03    rms(broyden)= 0.32298E-03
  rms(prec ) = 0.53626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.2417  4.9504  2.8865  2.2406  2.2406  1.4513  1.2886  1.2886  1.0248  1.0248
  0.9581  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1533.73376709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51539035
  PAW double counting   =       298.03462380     -303.35091926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74419133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17398458 eV

  energy without entropy =      -56.17398458  energy(sigma->0) =      -56.17398458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662214E-03  (-0.8344044E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006454 magnetization 

 Broyden mixing:
  rms(total) = 0.18006E-03    rms(broyden)= 0.18000E-03
  rms(prec ) = 0.31645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  8.6957  5.2875  3.2602  2.5837  2.2747  1.9014  1.4163  1.2305  1.0231  1.0231
  0.9637  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1533.75067073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51600945
  PAW double counting   =       298.04785676     -303.36421129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72801394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17415080 eV

  energy without entropy =      -56.17415080  energy(sigma->0) =      -56.17415080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077425E-03  (-0.3224559E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006494 magnetization 

 Broyden mixing:
  rms(total) = 0.12459E-03    rms(broyden)= 0.12453E-03
  rms(prec ) = 0.18551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.6889  5.4702  3.4924  2.5168  2.2860  1.9420  1.4955  0.9916  0.9902  0.9902
  1.1237  1.1237  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1533.75080295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51538470
  PAW double counting   =       298.03331174     -303.34963055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72740043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17425854 eV

  energy without entropy =      -56.17425854  energy(sigma->0) =      -56.17425854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2145745E-04  (-0.5206835E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006458 magnetization 

 Broyden mixing:
  rms(total) = 0.75065E-04    rms(broyden)= 0.74968E-04
  rms(prec ) = 0.12156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  8.9605  5.8001  4.0289  2.7695  2.3208  1.9807  1.9807  1.3522  1.1885  1.1885
  1.0282  1.0282  0.9555  0.9555  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1533.75975727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51562050
  PAW double counting   =       298.03796058     -303.35430510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71867766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17428000 eV

  energy without entropy =      -56.17428000  energy(sigma->0) =      -56.17428000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2306806E-04  (-0.3187526E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006489 magnetization 

 Broyden mixing:
  rms(total) = 0.39411E-04    rms(broyden)= 0.39234E-04
  rms(prec ) = 0.56915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.0220  6.0597  4.4536  2.9651  2.4766  2.1933  1.8298  1.4099  1.1605  1.1605
  1.2352  1.0305  1.0305  1.0306  0.9646  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1533.75732683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51542495
  PAW double counting   =       298.03794368     -303.35425622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72096759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17430306 eV

  energy without entropy =      -56.17430306  energy(sigma->0) =      -56.17430306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3296: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4962873E-05  (-0.7392959E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006504 magnetization 

 Broyden mixing:
  rms(total) = 0.26812E-04    rms(broyden)= 0.26556E-04
  rms(prec ) = 0.37489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4744
  9.0924  6.4356  4.7404  3.2890  2.3981  2.3981  1.9525  1.9525  1.2192  1.2192
  1.2874  1.0220  1.0220  1.1754  0.9308  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1533.75775033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51542981
  PAW double counting   =       298.03758558     -303.35387346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72057858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17430803 eV

  energy without entropy =      -56.17430803  energy(sigma->0) =      -56.17430803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3406960E-05  (-0.5998210E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006503 magnetization 

 Broyden mixing:
  rms(total) = 0.17662E-04    rms(broyden)= 0.17272E-04
  rms(prec ) = 0.23593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.1096  6.6061  4.8974  3.3609  2.6791  2.3510  1.9731  1.5834  1.4690  1.4690
  1.1873  1.0302  1.0302  1.1010  1.1010  0.9658  0.9658  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1533.75795247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51542684
  PAW double counting   =       298.03749222     -303.35378877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72036821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17431143 eV

  energy without entropy =      -56.17431143  energy(sigma->0) =      -56.17431143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3280: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8312: real time      0.8354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7734662E-06  (-0.1501473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006503 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.96106793
  -Hartree energ DENC   =     -1533.75931177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51547367
  PAW double counting   =       298.03832962     -303.35463775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71904494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17431221 eV

  energy without entropy =      -56.17431221  energy(sigma->0) =      -56.17431221


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4417       2 -58.2368       3 -58.3711       4 -58.6915       5 -41.6604
       6 -41.6309       7 -42.2317       8 -41.7213       9 -41.4686      10 -41.5896
 
 
 
 E-fermi :  -5.8555     XC(G=0):  -0.4183     alpha+bet : -0.1681

 Fermi energy:        -5.8555347627

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0633      2.00000
      2     -16.1952      2.00000
      3     -15.4903      2.00000
      4     -12.2698      2.00000
      5     -11.9817      2.00000
      6     -11.1173      2.00000
      7      -8.9111      2.00000
      8      -8.6796      2.00000
      9      -8.0274      2.00000
     10      -7.0226      2.00000
     11      -6.1014      2.00000
     12      -0.3646      0.00000
     13      -0.2659      0.00000
     14       0.1128      0.00000
     15       0.1895      0.00000
     16       0.2683      0.00000
     17       0.3690      0.00000
     18       0.6246      0.00000
     19       0.6355      0.00000
     20       0.8791      0.00000
     21       0.9547      0.00000
     22       0.9913      0.00000
     23       1.0132      0.00000
     24       1.0584      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.002  -0.001   0.001   0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.355   0.005   0.000  -0.014   0.001   0.000
  0.002  -0.000   0.005  -4.355   0.001   0.001  -0.014   0.000
 -0.001   0.000   0.000   0.001  -4.359   0.000   0.000  -0.015
  0.001  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -1.044   0.017  -0.019   0.009  -0.007  -0.010  -0.001
 -1.044   0.902   0.050   0.041   0.011   0.031  -0.007   0.011
  0.017   0.050   1.111  -0.027  -0.006   0.171  -0.015  -0.001
 -0.019   0.041  -0.027   1.073   0.000  -0.015   0.171  -0.004
  0.009   0.011  -0.006   0.000   1.145  -0.001  -0.004   0.183
 -0.007   0.031   0.171  -0.015  -0.001   0.030  -0.005   0.001
 -0.010  -0.007  -0.015   0.171  -0.004  -0.005   0.031  -0.002
 -0.001   0.011  -0.001  -0.004   0.183   0.001  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0766: real time      1.0817
    STRESS:  cpu time      3.3938: real time      3.4094
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      41.65290   460.22307   497.08478   141.20377    10.74898   -73.36348
  Hartree   333.66863   599.99050   600.10063    88.27822     7.92337   -40.71172
  E(xc)     -77.50749   -76.72877   -76.65490     0.27134     0.00349    -0.15367
  Local    -581.29832 -1259.85853 -1289.54270  -227.47326   -18.33753   111.48345
  n-local   -30.79532   -30.34027   -31.54955     0.21110    -0.26387     0.06547
  augment    -0.62988    -0.63528    -0.69182     0.00032    -0.00529     0.01160
  Kinetic   312.75513   304.48625   305.32965    -3.10980     2.12497     2.28823
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.52793    -2.23662     4.70250    -0.61831     2.19412    -0.38013
  in kB      -0.72534    -1.06177     2.23237    -0.29352     1.04159    -0.18045
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.502E+02 -.113E+03 0.992E+02   0.507E+02 0.115E+03 -.999E+02   -.914E+00 -.250E+01 0.326E+00   0.309E-04 0.804E-04 -.330E-04
   0.857E+01 0.104E+03 0.144E+03   -.836E+01 -.104E+03 -.146E+03   0.214E+00 0.149E+01 0.906E+00   -.186E-04 -.292E-04 0.214E-04
   0.602E+02 0.118E+03 -.138E+03   -.612E+02 -.120E+03 0.141E+03   0.683E+00 0.170E+01 -.236E+00   -.214E-04 -.459E-04 0.465E-05
   -.108E+02 -.930E+02 -.126E+03   0.110E+02 0.939E+02 0.128E+03   -.142E+00 -.191E+01 -.129E+01   0.972E-05 0.419E-04 0.179E-04
   -.639E+02 -.165E+02 0.328E+02   0.691E+02 0.172E+02 -.345E+02   -.511E+01 -.352E+00 0.202E+01   -.115E-04 0.118E-04 0.629E-06
   0.339E+02 -.464E+02 0.459E+02   -.372E+02 0.497E+02 -.487E+02   0.340E+01 -.294E+01 0.310E+01   0.154E-04 0.196E-05 0.482E-05
   0.807E+01 0.523E+02 0.548E+02   -.893E+01 -.581E+02 -.611E+02   0.764E+00 0.459E+01 0.456E+01   -.198E-05 -.417E-07 0.341E-05
   0.229E+02 0.552E+02 -.363E+02   -.242E+02 -.582E+02 0.387E+02   0.168E+01 0.424E+01 -.238E+01   0.126E-05 0.877E-05 -.386E-05
   -.533E+02 -.143E+02 -.462E+02   0.570E+02 0.149E+02 0.487E+02   -.445E+01 -.308E+00 -.273E+01   0.208E-06 0.771E-05 0.349E-05
   0.443E+02 -.471E+02 -.329E+02   -.479E+02 0.502E+02 0.347E+02   0.403E+01 -.325E+01 -.167E+01   0.190E-05 0.526E-05 0.469E-05
 -----------------------------------------------------------------------------------------------
   -.144E+00 -.741E+00 -.262E+01   0.284E-13 0.639E-13 -.711E-14   0.152E+00 0.736E+00 0.260E+01   0.585E-05 0.828E-04 0.241E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80200      8.13800      6.79300        -0.417156     -1.129588     -0.317184
      7.35300      6.69000      6.82400         0.426530      0.848107     -1.544572
      7.11100      6.57000      8.09300        -0.240888      0.499909      2.712153
      7.55700      8.08500      8.34600         0.074662     -0.986870      0.417295
      8.82700      8.22500      6.40600         0.077488      0.395517      0.298487
      7.11800      8.74700      6.18000         0.150366      0.302754      0.283421
      7.23800      5.97000      6.08300        -0.101641     -1.251664     -1.741451
      6.74300      5.65500      8.64200         0.373281      1.218423     -0.066151
      8.50600      8.16600      8.93900        -0.771370      0.206431     -0.177406
      6.74600      8.75400      8.69400         0.428728     -0.103019      0.135408
 -----------------------------------------------------------------------------------
    total drift:                                0.007887     -0.004959     -0.012162


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17431221 eV

  energy  without entropy=      -56.17431221  energy(sigma->0) =      -56.17431221
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.52793     -0.61831     -0.38013
     -0.61831     -2.23662      2.19412
     -0.38012      2.19412      4.70250
  FORCES: max atom, RMS     2.768341    1.456734
  FORCE total and by dimension    4.606597    2.712153
  Stress total and by dimension    6.335023    4.702499
     LOOP+:  cpu time     29.1150: real time     29.2576
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.734
                            User time (sec):       32.661
                          System time (sec):        3.073
                         Elapsed time (sec):       37.332
  
                   Maximum memory used (kb):      559348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152460
                          Major page faults:         5458
                 Voluntary context switches:         3126
