 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:44:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.416-   6 1.07   5 1.09   2 1.33
   2  0.481  0.541  0.449-   7 1.06   1 1.33   3 1.42
   3  0.480  0.545  0.544-   8 1.12   4 1.35   2 1.42
   4  0.491  0.467  0.588-   9 1.11  10 1.13   3 1.35
   5  0.537  0.464  0.345-   1 1.09
   6  0.581  0.443  0.455-   1 1.07
   7  0.441  0.582  0.407-   2 1.06
   8  0.473  0.611  0.577-   3 1.12
   9  0.486  0.401  0.556-   4 1.11
  10  0.495  0.466  0.664-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.479066658  0.415600014
     0.480733331  0.541333326  0.448733330
     0.479999987  0.544599978  0.543533325
     0.491200002  0.467266655  0.588266691
     0.536666679  0.464400005  0.344533348
     0.581399981  0.443066661  0.455399990
     0.440799999  0.581933339  0.407333342
     0.473066680  0.611133321  0.577066676
     0.486333338  0.401066653  0.555866687
     0.495400016  0.466133340  0.663733355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.47906666  0.41560001
   0.48073333  0.54133333  0.44873333
   0.47999999  0.54459998  0.54353333
   0.49120000  0.46726665  0.58826669
   0.53666668  0.46440001  0.34453335
   0.58139998  0.44306666  0.45539999
   0.44080000  0.58193334  0.40733334
   0.47306668  0.61113332  0.57706668
   0.48633334  0.40106665  0.55586669
   0.49540002  0.46613334  0.66373336
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  7.18599987  6.23400021
   7.21099997  8.11999989  6.73099995
   7.19999981  8.16899967  8.15299988
   7.36800003  7.00899982  8.82400036
   8.05000019  6.96600008  5.16800022
   8.72099972  6.64599991  6.83099985
   6.61199999  8.72900009  6.11000013
   7.09600019  9.16699982  8.65600014
   7.29500008  6.01599979  8.33800030
   7.43100023  6.99200010  9.95600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.94 KBytes
  max/ min on nodes  :        594.27        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076572E+03  (-0.5296236E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1355.50484292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58639680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00141608
  eigenvalues    EBANDS =      -199.06553598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.65719306 eV

  energy without entropy =      107.65860914  energy(sigma->0) =      107.65790110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1237575E+03  (-0.1214682E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1355.50484292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58639680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.82441729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.10027217 eV

  energy without entropy =      -16.10027217  energy(sigma->0) =      -16.10027217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4484296E+02  (-0.4475409E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1355.50484292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58639680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.66737840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94323328 eV

  energy without entropy =      -60.94323328  energy(sigma->0) =      -60.94323328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2416950E+01  (-0.2414595E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1355.50484292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58639680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.08432887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36018375 eV

  energy without entropy =      -63.36018375  energy(sigma->0) =      -63.36018375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.5763: real time      0.5793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2159172E-01  (-0.2158912E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5910197 magnetization 

 Broyden mixing:
  rms(total) = 0.12115E+01    rms(broyden)= 0.12113E+01
  rms(prec ) = 0.14556E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1355.50484292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58639680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.10592058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38177546 eV

  energy without entropy =      -63.38177546  energy(sigma->0) =      -63.38177546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5488874E+01  (-0.8096002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5413752 magnetization 

 Broyden mixing:
  rms(total) = 0.58211E+00    rms(broyden)= 0.58208E+00
  rms(prec ) = 0.69087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  1.6292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1404.22629189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03249834
  PAW double counting   =       232.72100961     -237.95388070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.76479311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89290147 eV

  energy without entropy =      -57.89290147  energy(sigma->0) =      -57.89290147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275173E+01  (-0.4734740E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070245 magnetization 

 Broyden mixing:
  rms(total) = 0.23069E+00    rms(broyden)= 0.23062E+00
  rms(prec ) = 0.26443E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9482
  1.9482  1.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1443.82524774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26092390
  PAW double counting   =       298.52874782     -304.03892936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84177930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61772841 eV

  energy without entropy =      -56.61772841  energy(sigma->0) =      -56.61772841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1729981E+00  (-0.4189506E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094638 magnetization 

 Broyden mixing:
  rms(total) = 0.47069E-01    rms(broyden)= 0.47062E-01
  rms(prec ) = 0.79844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.3510  0.9500  1.5508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1450.51522207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82843512
  PAW double counting   =       304.45217174     -309.80076788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.70790352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44473034 eV

  energy without entropy =      -56.44473034  energy(sigma->0) =      -56.44473034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2851484E-01  (-0.6904365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060146 magnetization 

 Broyden mixing:
  rms(total) = 0.24306E-01    rms(broyden)= 0.24303E-01
  rms(prec ) = 0.48604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4717
  2.2704  1.6082  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1455.76065494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06357037
  PAW double counting   =       309.71265344     -315.08367962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.64666102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41621550 eV

  energy without entropy =      -56.41621550  energy(sigma->0) =      -56.41621550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6425829E-02  (-0.2508088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038228 magnetization 

 Broyden mixing:
  rms(total) = 0.17160E-01    rms(broyden)= 0.17155E-01
  rms(prec ) = 0.33662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6777
  2.4960  2.4960  1.0197  1.0197  1.3573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1459.30004742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14287917
  PAW double counting   =       309.41036512     -314.78816834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17337449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40978967 eV

  energy without entropy =      -56.40978967  energy(sigma->0) =      -56.40978967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4030: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118770E-01  (-0.6580597E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034388 magnetization 

 Broyden mixing:
  rms(total) = 0.76938E-02    rms(broyden)= 0.76936E-02
  rms(prec ) = 0.17522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7825
  3.5264  2.4544  1.4579  1.1501  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1463.16150070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24242931
  PAW double counting   =       308.13960828     -313.50236875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41532639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39860197 eV

  energy without entropy =      -56.39860197  energy(sigma->0) =      -56.39860197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2477702E-02  (-0.1486737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031970 magnetization 

 Broyden mixing:
  rms(total) = 0.52644E-02    rms(broyden)= 0.52643E-02
  rms(prec ) = 0.10952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9535
  4.3900  2.4040  2.4040  1.4463  1.0221  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1465.06867030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27266305
  PAW double counting   =       307.59082750     -312.95279347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54166273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40107967 eV

  energy without entropy =      -56.40107967  energy(sigma->0) =      -56.40107967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3999: real time      0.4022
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046689E-01  (-0.1951164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032225 magnetization 

 Broyden mixing:
  rms(total) = 0.34082E-02    rms(broyden)= 0.34080E-02
  rms(prec ) = 0.63341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0387
  5.1987  2.7881  2.2070  1.5487  1.5487  0.9805  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1465.81359312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27140886
  PAW double counting   =       307.61827459     -312.98028722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80590596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41154657 eV

  energy without entropy =      -56.41154657  energy(sigma->0) =      -56.41154657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4107: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6095421E-02  (-0.1042142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031026 magnetization 

 Broyden mixing:
  rms(total) = 0.18677E-02    rms(broyden)= 0.18676E-02
  rms(prec ) = 0.34514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1687
  6.1720  3.5363  2.4022  1.8836  1.2777  1.2777  1.0016  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1466.08700446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26089271
  PAW double counting   =       307.64723551     -313.01035228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52696974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41764199 eV

  energy without entropy =      -56.41764199  energy(sigma->0) =      -56.41764199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3171081E-02  (-0.4980558E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031419 magnetization 

 Broyden mixing:
  rms(total) = 0.15633E-02    rms(broyden)= 0.15632E-02
  rms(prec ) = 0.23256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2031
  6.6497  3.9016  2.2992  2.2992  1.5604  0.9994  0.9994  1.2967  0.9653  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1466.03053369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25169640
  PAW double counting   =       307.63593153     -312.99772925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57873433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42081307 eV

  energy without entropy =      -56.42081307  energy(sigma->0) =      -56.42081307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128243E-02  (-0.1579446E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030012 magnetization 

 Broyden mixing:
  rms(total) = 0.68763E-03    rms(broyden)= 0.68740E-03
  rms(prec ) = 0.11974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2545
  7.5742  4.3289  2.4661  2.4661  1.7182  1.2831  0.9889  0.9889  1.0709  1.0391
  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1466.20396352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25451315
  PAW double counting   =       307.68895570     -313.05152075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40848216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42194131 eV

  energy without entropy =      -56.42194131  energy(sigma->0) =      -56.42194131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5626998E-03  (-0.4047103E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030077 magnetization 

 Broyden mixing:
  rms(total) = 0.53935E-03    rms(broyden)= 0.53931E-03
  rms(prec ) = 0.81352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.0139  4.7972  2.5759  2.5231  1.7624  1.7624  1.3372  1.0062  1.0062  1.0748
  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1466.17705770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25257619
  PAW double counting   =       307.67147218     -313.03394379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43410717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42250401 eV

  energy without entropy =      -56.42250401  energy(sigma->0) =      -56.42250401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1394: real time      1.1453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3311281E-03  (-0.2680301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030390 magnetization 

 Broyden mixing:
  rms(total) = 0.19077E-03    rms(broyden)= 0.19059E-03
  rms(prec ) = 0.35112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.4662  5.1677  3.0574  2.4266  2.2052  1.4866  1.2996  1.0120  1.0120  1.1191
  1.1191  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1466.15886988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25168005
  PAW double counting   =       307.64677349     -313.00894522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45202985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42283514 eV

  energy without entropy =      -56.42283514  energy(sigma->0) =      -56.42283514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3621: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0598: real time      1.0652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9870440E-04  (-0.3338547E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030318 magnetization 

 Broyden mixing:
  rms(total) = 0.13313E-03    rms(broyden)= 0.13307E-03
  rms(prec ) = 0.22810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.6841  5.3251  3.4571  2.4373  2.0588  2.0588  1.4897  1.3092  1.3092  1.0124
  1.0124  1.0231  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1466.16870376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25186435
  PAW double counting   =       307.65034183     -313.01259808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44239446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42293384 eV

  energy without entropy =      -56.42293384  energy(sigma->0) =      -56.42293384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6353256E-04  (-0.1803744E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030304 magnetization 

 Broyden mixing:
  rms(total) = 0.74417E-04    rms(broyden)= 0.74320E-04
  rms(prec ) = 0.11871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.8473  5.7390  3.9528  2.6829  2.4614  1.9684  1.2368  1.2368  1.3344  1.3344
  1.0092  1.0092  0.9961  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1466.17654492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25179970
  PAW double counting   =       307.64836487     -313.01065620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43451711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42299738 eV

  energy without entropy =      -56.42299738  energy(sigma->0) =      -56.42299738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1568454E-04  (-0.2244621E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030306 magnetization 

 Broyden mixing:
  rms(total) = 0.46461E-04    rms(broyden)= 0.46321E-04
  rms(prec ) = 0.71458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  8.9813  5.9348  4.3141  2.7940  2.4565  1.8958  1.8958  1.4098  1.4098  1.3720
  1.0090  1.0090  1.0317  1.0317  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1466.17887839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25182149
  PAW double counting   =       307.65103054     -313.01333194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43221104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42301306 eV

  energy without entropy =      -56.42301306  energy(sigma->0) =      -56.42301306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1061552E-04  (-0.2219771E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030294 magnetization 

 Broyden mixing:
  rms(total) = 0.32959E-04    rms(broyden)= 0.32759E-04
  rms(prec ) = 0.45874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.1192  6.2547  4.6714  3.1458  2.4498  2.4046  1.8826  1.3364  1.3364  1.4294
  1.0080  1.0080  1.1119  1.1119  0.9227  0.9227  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1466.18084384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25184122
  PAW double counting   =       307.65202744     -313.01433367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43027110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42302368 eV

  energy without entropy =      -56.42302368  energy(sigma->0) =      -56.42302368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2797277E-05  (-0.4999917E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030300 magnetization 

 Broyden mixing:
  rms(total) = 0.16600E-04    rms(broyden)= 0.16208E-04
  rms(prec ) = 0.23343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  9.0702  6.5234  4.8029  3.3772  2.4943  2.4943  1.9870  1.3281  1.3281  1.3978
  1.3978  1.0106  1.0106  1.0599  1.0599  0.9684  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1466.17925824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25176426
  PAW double counting   =       307.65103198     -313.01333024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43179051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42302647 eV

  energy without entropy =      -56.42302647  energy(sigma->0) =      -56.42302647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283638E-05  (-0.2437231E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030296 magnetization 

 Broyden mixing:
  rms(total) = 0.96577E-05    rms(broyden)= 0.89713E-05
  rms(prec ) = 0.14372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.1440  6.7560  5.0366  3.6163  2.6008  2.4876  1.9993  1.9993  1.3394  1.3394
  1.4127  1.0099  1.0099  1.1335  1.1335  0.9434  0.9434  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1466.18009919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25179432
  PAW double counting   =       307.65130687     -313.01360665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43097938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42302776 eV

  energy without entropy =      -56.42302776  energy(sigma->0) =      -56.42302776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8687: real time      0.8732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9765582E-06  (-0.1618051E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.15474525
  -Hartree energ DENC   =     -1466.18022215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25179733
  PAW double counting   =       307.65107593     -313.01337038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43086574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42302873 eV

  energy without entropy =      -56.42302873  energy(sigma->0) =      -56.42302873


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3499       2 -58.6499       3 -58.7679       4 -58.4982       5 -41.7480
       6 -42.0258       7 -42.4799       8 -41.8465       9 -41.8112      10 -41.4759
 
 
 
 E-fermi :  -5.4332     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.4331884793

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3080      2.00000
      2     -17.5289      2.00000
      3     -15.1246      2.00000
      4     -12.8973      2.00000
      5     -12.0496      2.00000
      6     -10.6016      2.00000
      7      -9.9554      2.00000
      8      -8.9073      2.00000
      9      -8.2472      2.00000
     10      -7.4030      2.00000
     11      -5.6926      2.00000
     12      -1.8260      0.00000
     13      -0.3541      0.00000
     14       0.0801      0.00000
     15       0.2082      0.00000
     16       0.2577      0.00000
     17       0.4230      0.00000
     18       0.4465      0.00000
     19       0.5673      0.00000
     20       0.6873      0.00000
     21       0.9075      0.00000
     22       0.9592      0.00000
     23       1.0108      0.00000
     24       1.1081      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.004   0.013  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.352   0.001  -0.001  -0.019  -0.000
  0.001  -0.000   0.013   0.001  -4.346   0.003  -0.000  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.124   0.038   0.042  -0.022   0.020   0.012  -0.014
 -1.124   0.950  -0.084  -0.036   0.061  -0.038  -0.021   0.028
  0.038  -0.084   1.073   0.059  -0.185   0.163   0.021  -0.071
  0.042  -0.036   0.059   1.199   0.007   0.021   0.197   0.002
 -0.022   0.061  -0.185   0.007   1.109  -0.070   0.002   0.163
  0.020  -0.038   0.163   0.021  -0.070   0.029   0.006  -0.018
  0.012  -0.021   0.021   0.197   0.002   0.006   0.035  -0.001
 -0.014   0.028  -0.071   0.002   0.163  -0.018  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1958
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0674: real time      1.0725
    STRESS:  cpu time      3.3780: real time      3.3939
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -30.28150   319.44733   645.98859  -206.49185   -25.81129   -64.37716
  Hartree   295.57121   464.18559   706.42360   -98.24073   -19.80037   -57.72522
  E(xc)     -77.79437   -76.61234   -76.08465    -0.66940     0.01687     0.03546
  Local    -480.13435  -976.04005 -1540.16691   290.91704    45.84492   125.70131
  n-local   -29.42404   -30.62003   -31.62819     0.88155    -0.22813    -0.28935
  augment    -0.61444    -0.72707    -0.73257     0.07979     0.00266    -0.02716
  Kinetic   323.08807   298.26932   299.93946    12.72176    -0.09829    -4.16506
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.03700    -1.47084     4.36574    -0.80183    -0.07363    -0.84719
  in kB       0.49228    -0.69824     2.07250    -0.38065    -0.03495    -0.40218
  external pressure =        0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.794E+02 0.805E+02 0.108E+03   0.802E+02 -.809E+02 -.109E+03   -.454E+00 0.302E+00 -.120E+01   -.108E-04 -.752E-05 0.380E-04
   0.650E+02 -.946E+02 0.798E+02   -.654E+02 0.947E+02 -.805E+02   0.101E+01 -.991E+00 0.913E+00   -.467E-05 -.295E-05 0.427E-04
   0.324E+02 -.112E+03 -.730E+02   -.327E+02 0.113E+03 0.747E+02   0.714E-01 -.190E+00 -.197E+00   0.245E-04 0.545E-05 -.218E-04
   -.812E+01 0.986E+02 -.120E+03   0.794E+01 -.994E+02 0.121E+03   -.439E+00 0.862E+00 0.915E+00   0.217E-04 0.238E-04 -.660E-04
   -.872E+01 0.184E+02 0.663E+02   0.889E+01 -.195E+02 -.721E+02   -.192E+00 0.116E+01 0.560E+01   -.197E-05 -.299E-05 0.657E-05
   -.540E+02 0.395E+02 -.129E+02   0.584E+02 -.428E+02 0.167E+02   -.406E+01 0.304E+01 -.336E+01   -.382E-05 -.383E-06 0.593E-05
   0.411E+02 -.441E+02 0.445E+02   -.454E+02 0.485E+02 -.489E+02   0.355E+01 -.359E+01 0.377E+01   -.266E-05 0.122E-05 0.381E-05
   0.810E+01 -.621E+02 -.337E+02   -.849E+01 0.659E+02 0.359E+02   0.483E+00 -.469E+01 -.234E+01   0.428E-05 -.614E-05 -.104E-04
   0.683E+01 0.657E+02 0.462E+01   -.711E+01 -.700E+02 -.681E+01   0.429E+00 0.494E+01 0.238E+01   0.394E-05 0.308E-05 -.803E-05
   -.339E+01 0.894E+01 -.656E+02   0.367E+01 -.897E+01 0.695E+02   -.260E+00 0.761E-01 -.509E+01   0.441E-05 -.324E-06 -.694E-05
 -----------------------------------------------------------------------------------------------
   -.130E+00 -.926E+00 -.138E+01   0.355E-13 0.249E-13 -.142E-13   0.133E+00 0.926E+00 0.138E+01   0.350E-04 0.132E-04 -.161E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      7.18600      6.23400         0.388229     -0.165951     -2.182603
      7.21100      8.12000      6.73100         0.673324     -0.873806      0.186634
      7.20000      8.16900      8.15300        -0.235460      0.620210      1.530843
      7.36800      7.00900      8.82400        -0.619501      0.050127      2.042369
      8.05000      6.96600      5.16800        -0.015627      0.032380     -0.194564
      8.72100      6.64600      6.83100         0.316910     -0.260126      0.406096
      6.61200      8.72900      6.11000        -0.758645      0.801550     -0.657975
      7.09600      9.16700      8.65600         0.095644     -0.889860     -0.107215
      7.29500      6.01600      8.33800         0.140540      0.639136      0.181671
      7.43100      6.99200      9.95600         0.014587      0.046341     -1.205256
 -----------------------------------------------------------------------------------
    total drift:                                0.003067      0.000349      0.006135


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42302873 eV

  energy  without entropy=      -56.42302873  energy(sigma->0) =      -56.42302873
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.03700     -0.80183     -0.84719
     -0.80183     -1.47084     -0.07363
     -0.84719     -0.07363      4.36574
  FORCES: max atom, RMS     2.223065    1.352285
  FORCE total and by dimension    4.276302    2.182603
  Stress total and by dimension    5.003064    4.365744
     LOOP+:  cpu time     30.3301: real time     30.4833
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.948
                            User time (sec):       33.743
                          System time (sec):        3.205
                         Elapsed time (sec):       38.213
  
                   Maximum memory used (kb):      558660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207886
                          Major page faults:         5433
                 Voluntary context switches:         3112
