 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:49:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.483  0.397-   5 1.07   6 1.11   2 1.36
   2  0.483  0.533  0.445-   7 1.09   1 1.36   3 1.46
   3  0.472  0.536  0.542-   8 1.10   4 1.42   2 1.46
   4  0.491  0.470  0.607-   9 1.08  10 1.10   3 1.42
   5  0.539  0.484  0.326-   1 1.07
   6  0.593  0.439  0.427-   1 1.11
   7  0.431  0.571  0.411-   2 1.09
   8  0.451  0.598  0.575-   3 1.10
   9  0.511  0.402  0.590-   4 1.08
  10  0.487  0.484  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541733360  0.483266671  0.397200012
     0.483333333  0.533133348  0.445133336
     0.471999995  0.535733350  0.541866684
     0.491133340  0.469666672  0.607333310
     0.539066696  0.484000015  0.325866667
     0.592533302  0.438866679  0.427199999
     0.431266658  0.570666695  0.410733318
     0.451466656  0.597866694  0.575000000
     0.510866674  0.402266661  0.590399996
     0.486599986  0.484466680  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54173336  0.48326667  0.39720001
   0.48333333  0.53313335  0.44513334
   0.47199999  0.53573335  0.54186668
   0.49113334  0.46966667  0.60733331
   0.53906670  0.48400002  0.32586667
   0.59253330  0.43886668  0.42720000
   0.43126666  0.57066669  0.41073332
   0.45146666  0.59786669  0.57500000
   0.51086667  0.40226666  0.59040000
   0.48659999  0.48446668  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.12600040  7.24900007  5.95800018
   7.25000000  7.99700022  6.67700005
   7.07999992  8.03600025  8.12800026
   7.36700010  7.04500008  9.10999966
   8.08600044  7.26000023  4.88800001
   8.88799953  6.58300018  6.40799999
   6.46899986  8.56000042  6.16099977
   6.77199984  8.96800041  8.62500000
   7.66300011  6.03399992  8.85599995
   7.29899979  7.26700020 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        593.78        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015151E+03  (-0.5276728E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1290.13966731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98350886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00405256
  eigenvalues    EBANDS =      -197.17871524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.51513806 eV

  energy without entropy =      101.51919061  energy(sigma->0) =      101.51716434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4814: real time      0.4840
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4816: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220752E+03  (-0.1197540E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1290.13966731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98350886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.25799632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.56009046 eV

  energy without entropy =      -20.56009046  energy(sigma->0) =      -20.56009046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3977980E+02  (-0.3964829E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1290.13966731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98350886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.03780093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33989507 eV

  energy without entropy =      -60.33989507  energy(sigma->0) =      -60.33989507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2413722E+01  (-0.2411443E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1290.13966731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98350886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.45152297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75361711 eV

  energy without entropy =      -62.75361711  energy(sigma->0) =      -62.75361711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1968870E-01  (-0.1967723E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5710333 magnetization 

 Broyden mixing:
  rms(total) = 0.11597E+01    rms(broyden)= 0.11595E+01
  rms(prec ) = 0.13862E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1290.13966731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98350886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.47121167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77330581 eV

  energy without entropy =      -62.77330581  energy(sigma->0) =      -62.77330581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4829169E+01  (-0.6774793E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247459 magnetization 

 Broyden mixing:
  rms(total) = 0.56535E+00    rms(broyden)= 0.56533E+00
  rms(prec ) = 0.67042E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  1.6546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1334.87812537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36210594
  PAW double counting   =       225.88076317     -231.06140549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.75750396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94413637 eV

  energy without entropy =      -57.94413637  energy(sigma->0) =      -57.94413637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208720E+01  (-0.4349576E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920782 magnetization 

 Broyden mixing:
  rms(total) = 0.21824E+00    rms(broyden)= 0.21817E+00
  rms(prec ) = 0.25033E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7938
  1.7938  1.7938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1372.91822116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57415472
  PAW double counting   =       286.48802269     -291.92481389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.46458770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73541600 eV

  energy without entropy =      -56.73541600  energy(sigma->0) =      -56.73541600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1448968E+00  (-0.2342230E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931930 magnetization 

 Broyden mixing:
  rms(total) = 0.59869E-01    rms(broyden)= 0.59863E-01
  rms(prec ) = 0.86706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.4103  0.8660  1.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1378.41043514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01869140
  PAW double counting   =       290.42612794     -295.74355688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.39137589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59051923 eV

  energy without entropy =      -56.59051923  energy(sigma->0) =      -56.59051923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1886: real time      0.1896
     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3285534E-01  (-0.5379446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911330 magnetization 

 Broyden mixing:
  rms(total) = 0.25286E-01    rms(broyden)= 0.25283E-01
  rms(prec ) = 0.48103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4329
  2.2866  1.6116  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1384.04567599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33288824
  PAW double counting   =       294.80492909     -300.09924001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06059456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55766389 eV

  energy without entropy =      -56.55766389  energy(sigma->0) =      -56.55766389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4849066E-02  (-0.1920265E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893906 magnetization 

 Broyden mixing:
  rms(total) = 0.17633E-01    rms(broyden)= 0.17629E-01
  rms(prec ) = 0.35164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  2.5977  2.4309  1.3674  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1386.58830233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38251359
  PAW double counting   =       294.77770536     -300.08591861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54884218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55281482 eV

  energy without entropy =      -56.55281482  energy(sigma->0) =      -56.55281482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1123920E-01  (-0.8238909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890412 magnetization 

 Broyden mixing:
  rms(total) = 0.74615E-02    rms(broyden)= 0.74613E-02
  rms(prec ) = 0.16939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7302
  3.3236  2.4812  1.4475  1.1060  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1391.03465108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49957294
  PAW double counting   =       293.35931744     -298.65312760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22271666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54157562 eV

  energy without entropy =      -56.54157562  energy(sigma->0) =      -56.54157562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1946466E-02  (-0.1482848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887006 magnetization 

 Broyden mixing:
  rms(total) = 0.59629E-02    rms(broyden)= 0.59627E-02
  rms(prec ) = 0.11515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9283
  4.3814  2.3471  2.3471  1.4712  1.0186  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1392.69075904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52489063
  PAW double counting   =       292.90507584     -298.19917178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59358708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54352209 eV

  energy without entropy =      -56.54352209  energy(sigma->0) =      -56.54352209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004132E-01  (-0.1973455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887839 magnetization 

 Broyden mixing:
  rms(total) = 0.32465E-02    rms(broyden)= 0.32461E-02
  rms(prec ) = 0.63033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9886
  5.1382  2.7527  2.1247  1.4953  1.4953  0.9694  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.40364373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52410418
  PAW double counting   =       292.90226013     -298.19495454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89135878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55356340 eV

  energy without entropy =      -56.55356340  energy(sigma->0) =      -56.55356340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5292837E-02  (-0.8598675E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885986 magnetization 

 Broyden mixing:
  rms(total) = 0.23192E-02    rms(broyden)= 0.23191E-02
  rms(prec ) = 0.40458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1446
  6.1630  3.3642  2.3233  2.0611  1.3065  1.3065  0.9414  0.9414  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.75308932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51741979
  PAW double counting   =       292.93756540     -298.23209734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53868411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55885624 eV

  energy without entropy =      -56.55885624  energy(sigma->0) =      -56.55885624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4277059E-02  (-0.8144669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886752 magnetization 

 Broyden mixing:
  rms(total) = 0.14119E-02    rms(broyden)= 0.14117E-02
  rms(prec ) = 0.21955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1331
  6.5483  3.8306  2.4128  1.9667  1.3952  1.3952  0.9556  0.9556  0.9770  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.65151655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50437055
  PAW double counting   =       292.90778382     -298.20011478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63368568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56313330 eV

  energy without entropy =      -56.56313330  energy(sigma->0) =      -56.56313330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8257146E-03  (-0.8171773E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886016 magnetization 

 Broyden mixing:
  rms(total) = 0.87271E-03    rms(broyden)= 0.87262E-03
  rms(prec ) = 0.13765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  7.6241  4.2856  2.5059  2.1196  1.9200  1.4735  1.0132  0.9755  0.9755  0.9060
  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.75583594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50663720
  PAW double counting   =       292.96539612     -298.25814032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53204541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56395901 eV

  energy without entropy =      -56.56395901  energy(sigma->0) =      -56.56395901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8584602E-03  (-0.7185289E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885855 magnetization 

 Broyden mixing:
  rms(total) = 0.42441E-03    rms(broyden)= 0.42431E-03
  rms(prec ) = 0.71905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  7.7419  4.5635  2.5487  2.3718  1.5831  1.3938  1.3938  0.9103  0.9962  0.9962
  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.76525312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50503204
  PAW double counting   =       292.94667805     -298.23963244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52167134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56481747 eV

  energy without entropy =      -56.56481747  energy(sigma->0) =      -56.56481747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2977
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1391

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2006968E-03  (-0.1244956E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885514 magnetization 

 Broyden mixing:
  rms(total) = 0.32073E-03    rms(broyden)= 0.32067E-03
  rms(prec ) = 0.52432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  8.4712  5.0529  2.9937  2.5306  2.0078  1.4568  1.4568  1.1128  1.1128  0.9372
  0.9372  0.9253  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.79288156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50561253
  PAW double counting   =       292.95251573     -298.24566383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49463037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56501817 eV

  energy without entropy =      -56.56501817  energy(sigma->0) =      -56.56501817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2961
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0532: real time      1.0584

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2200116E-03  (-0.1369175E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885601 magnetization 

 Broyden mixing:
  rms(total) = 0.17035E-03    rms(broyden)= 0.17030E-03
  rms(prec ) = 0.26246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2510
  8.4952  5.2764  3.2144  2.4309  2.0592  1.5288  1.5288  1.1448  1.1448  0.9566
  0.9566  0.9645  0.9061  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.78405412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50486721
  PAW double counting   =       292.93163821     -298.22471616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50300266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56523818 eV

  energy without entropy =      -56.56523818  energy(sigma->0) =      -56.56523818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4335055E-04  (-0.1056411E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885613 magnetization 

 Broyden mixing:
  rms(total) = 0.81520E-04    rms(broyden)= 0.81443E-04
  rms(prec ) = 0.15559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.8565  5.6683  3.8168  2.6747  2.3540  1.9308  1.3886  1.3886  1.1919  1.1919
  0.9459  0.9459  0.9752  0.9752  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.78999949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50507362
  PAW double counting   =       292.93601599     -298.22905181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49734919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56528153 eV

  energy without entropy =      -56.56528153  energy(sigma->0) =      -56.56528153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4463405E-04  (-0.9940780E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885650 magnetization 

 Broyden mixing:
  rms(total) = 0.61031E-04    rms(broyden)= 0.60930E-04
  rms(prec ) = 0.88514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  8.8684  5.8192  4.0399  2.7826  2.4208  1.9709  1.4122  1.4122  1.2599  1.2599
  0.9560  0.9560  0.9895  0.9895  0.8919  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.78968728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50482238
  PAW double counting   =       292.93551137     -298.22852549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49747649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56532617 eV

  energy without entropy =      -56.56532617  energy(sigma->0) =      -56.56532617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7751968E-05  (-0.1180511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885659 magnetization 

 Broyden mixing:
  rms(total) = 0.45274E-04    rms(broyden)= 0.45147E-04
  rms(prec ) = 0.61473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.9614  6.2159  4.4600  3.0042  2.5886  2.0193  2.0193  1.3407  1.3407  1.4263
  1.0668  1.0668  0.9442  0.9442  1.0123  0.8797  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.79131492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50485190
  PAW double counting   =       292.93572651     -298.22872689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49589985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56533392 eV

  energy without entropy =      -56.56533392  energy(sigma->0) =      -56.56533392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6403362E-05  (-0.1290396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885647 magnetization 

 Broyden mixing:
  rms(total) = 0.22163E-04    rms(broyden)= 0.21905E-04
  rms(prec ) = 0.30155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  9.0841  6.4246  4.7677  3.1923  2.4206  2.4206  1.9216  1.2953  1.2953  1.4105
  1.2752  0.9485  0.9485  1.0402  1.0402  1.0201  0.9158  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.79336897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50489201
  PAW double counting   =       292.93747329     -298.23049694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49386904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56534032 eV

  energy without entropy =      -56.56534032  energy(sigma->0) =      -56.56534032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1398816E-05  (-0.2250419E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885644 magnetization 

 Broyden mixing:
  rms(total) = 0.12260E-04    rms(broyden)= 0.11791E-04
  rms(prec ) = 0.17577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.0977  6.7553  5.0260  3.6123  2.6405  2.4576  1.9507  1.9507  1.3604  1.3604
  1.3946  1.0629  1.0629  0.9457  0.9457  1.0406  1.0111  0.8904  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.79335337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50486105
  PAW double counting   =       292.93669325     -298.22972565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49384635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56534172 eV

  energy without entropy =      -56.56534172  energy(sigma->0) =      -56.56534172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.2837: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.9950: real time      0.9999

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1236114E-05  (-0.3045610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885642 magnetization 

 Broyden mixing:
  rms(total) = 0.90569E-05    rms(broyden)= 0.84126E-05
  rms(prec ) = 0.11666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  9.1352  6.9174  5.1670  3.7793  2.7964  2.4494  2.1362  1.9905  1.3209  1.3209
  1.4103  1.1518  1.1518  1.0607  1.0607  0.9463  0.9463  0.9656  0.9109  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.79358114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50486915
  PAW double counting   =       292.93667389     -298.22970503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49362916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56534296 eV

  energy without entropy =      -56.56534296  energy(sigma->0) =      -56.56534296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8285: real time      0.8327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3832464E-06  (-0.5674270E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885642 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.36621831
  -Hartree energ DENC   =     -1393.79366284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50487202
  PAW double counting   =       292.93648183     -298.22950928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49355441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56534334 eV

  energy without entropy =      -56.56534334  energy(sigma->0) =      -56.56534334


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6330       2 -58.9189       3 -58.9183       4 -58.6453       5 -42.1684
       6 -41.9024       7 -42.0639       8 -41.9032       9 -41.9906      10 -41.9211
 
 
 
 E-fermi :  -5.4597     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.4596998369

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6376      2.00000
      2     -17.7121      2.00000
      3     -15.2831      2.00000
      4     -12.9619      2.00000
      5     -11.7385      2.00000
      6     -10.5546      2.00000
      7     -10.1278      2.00000
      8      -8.7754      2.00000
      9      -8.4451      2.00000
     10      -7.3221      2.00000
     11      -5.6886      2.00000
     12      -2.1798      0.00000
     13      -0.4201      0.00000
     14       0.0490      0.00000
     15       0.2028      0.00000
     16       0.2266      0.00000
     17       0.3888      0.00000
     18       0.4682      0.00000
     19       0.5465      0.00000
     20       0.6647      0.00000
     21       0.8683      0.00000
     22       0.9570      0.00000
     23       1.0123      0.00000
     24       1.0966      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.000   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.361  -0.003   0.010  -0.015  -0.001   0.003
 -0.000   0.000  -0.003  -4.371   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.003  -4.364   0.003   0.001  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.080   0.016   0.004  -0.028   0.012   0.007  -0.018
 -1.080   0.867  -0.058  -0.036   0.078  -0.026  -0.018   0.033
  0.016  -0.058   1.008   0.021  -0.156   0.139   0.011  -0.065
  0.004  -0.036   0.021   1.213  -0.031   0.011   0.204  -0.013
 -0.028   0.078  -0.156  -0.031   1.101  -0.064  -0.013   0.161
  0.012  -0.026   0.139   0.011  -0.064   0.022   0.004  -0.016
  0.007  -0.018   0.011   0.204  -0.013   0.004   0.036  -0.004
 -0.018   0.033  -0.065  -0.013   0.161  -0.016  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0517: real time      1.0567
    STRESS:  cpu time      3.3506: real time      3.3659
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.58909   174.34213   677.43467  -234.22241   -32.18482  -106.06027
  Hartree   299.56281   374.01842   720.21247  -109.33150   -26.41202   -74.53497
  E(xc)     -76.85297   -76.20551   -75.36814    -0.86194    -0.02703    -0.11598
  Local    -520.32133  -747.50065 -1584.72675   327.76134    60.67188   179.88675
  n-local   -29.14259   -30.38458   -30.47278     1.28854    -0.12248    -0.12335
  augment    -0.55028    -0.59590    -0.64293     0.07616    -0.01933     0.00037
  Kinetic   314.87849   303.37505   289.51891    16.40093    -0.05026     0.95229
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.21037    -2.32463    -3.41813     1.11111     1.85593     0.00483
  in kB      -0.57459    -1.10355    -1.62265     0.52747     0.88105     0.00229
  external pressure =       -1.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.821E+02 0.579E+02 0.979E+02   0.825E+02 -.586E+02 -.976E+02   -.594E+00 0.702E+00 0.760E+00   -.427E-05 -.909E-06 0.330E-04
   0.477E+02 -.656E+02 0.539E+02   -.474E+02 0.653E+02 -.550E+02   -.459E+00 -.570E+00 0.120E+01   -.311E-04 0.173E-04 0.905E-04
   0.432E+02 -.694E+02 -.405E+02   -.427E+02 0.682E+02 0.424E+02   0.696E+00 -.755E+00 0.125E+01   0.270E-05 0.122E-04 -.190E-05
   -.107E+02 0.708E+02 -.110E+03   0.107E+02 -.696E+02 0.109E+03   -.521E+00 0.980E+00 -.100E+01   -.526E-05 0.411E-04 -.715E-04
   -.540E+01 0.473E+01 0.675E+02   0.516E+01 -.464E+01 -.742E+02   0.228E+00 -.601E-01 0.605E+01   -.124E-05 -.595E-06 -.950E-05
   -.492E+02 0.401E+02 -.734E+01   0.527E+02 -.429E+02 0.951E+01   -.377E+01 0.332E+01 -.220E+01   0.508E-05 -.604E-05 0.942E-05
   0.486E+02 -.373E+02 0.365E+02   -.525E+02 0.404E+02 -.395E+02   0.415E+01 -.288E+01 0.268E+01   -.232E-05 0.947E-06 0.742E-05
   0.212E+02 -.595E+02 -.313E+02   -.228E+02 0.643E+02 0.334E+02   0.151E+01 -.466E+01 -.271E+01   0.799E-05 -.189E-04 -.145E-04
   -.155E+02 0.622E+02 -.360E+01   0.172E+02 -.679E+02 0.203E+01   -.158E+01 0.546E+01 0.136E+01   -.757E-06 0.591E-05 -.603E-05
   0.230E+01 -.433E+01 -.653E+02   -.275E+01 0.551E+01 0.703E+02   0.305E+00 -.109E+01 -.547E+01   0.702E-06 0.257E-05 -.815E-05
 -----------------------------------------------------------------------------------------------
   0.319E-01 -.456E+00 -.195E+01   -.622E-14 -.124E-13 0.284E-13   -.350E-01 0.443E+00 0.193E+01   -.285E-04 0.536E-04 0.287E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12600      7.24900      5.95800        -0.203530      0.064286      1.117277
      7.25000      7.99700      6.67700        -0.164155     -0.914557      0.174020
      7.08000      8.03600      8.12800         1.242291     -1.974420      3.122671
      7.36700      7.04500      9.11000        -0.548128      2.100275     -2.151382
      8.08600      7.26000      4.88800        -0.018218      0.036543     -0.683039
      8.88800      6.58300      6.40800        -0.337994      0.478121     -0.020128
      6.46900      8.56000      6.16100         0.234417      0.260740     -0.312922
      6.77200      8.96800      8.62500        -0.153735      0.090721     -0.592069
      7.66300      6.03400      8.85600         0.096376     -0.225686     -0.205363
      7.29900      7.26700     10.18700        -0.147324      0.083977     -0.449065
 -----------------------------------------------------------------------------------
    total drift:                               -0.003120     -0.012728     -0.020932


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56534334 eV

  energy  without entropy=      -56.56534334  energy(sigma->0) =      -56.56534334
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.21037      1.11111      0.00483
      1.11111     -2.32463      1.85593
      0.00483      1.85593     -3.41813
  FORCES: max atom, RMS     3.897781    1.687240
  FORCE total and by dimension    5.335521    3.122671
  Stress total and by dimension    5.283051    3.418129
     LOOP+:  cpu time     31.1803: real time     31.3341
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.832
                            User time (sec):       34.552
                          System time (sec):        3.280
                         Elapsed time (sec):       39.236
  
                   Maximum memory used (kb):      562360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167216
                          Major page faults:         5441
                 Voluntary context switches:         3109
