 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:28:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.537  0.457-   6 1.07   5 1.08   4 1.42   2 1.48   3 2.06
   2  0.484  0.447  0.448-   7 1.08   3 1.38   1 1.48   4 2.06
   3  0.469  0.440  0.538-   8 1.11   2 1.38   4 1.55   1 2.06
   4  0.508  0.534  0.551-   9 1.11  10 1.11   1 1.42   3 1.55   2 2.06
   5  0.590  0.543  0.437-   1 1.08
   6  0.483  0.588  0.424-   1 1.07
   7  0.474  0.405  0.389-   2 1.08
   8  0.442  0.390  0.586-   3 1.11
   9  0.570  0.535  0.592-   4 1.11
  10  0.458  0.582  0.578-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521066666  0.537399991  0.457266680
     0.483866660  0.446666654  0.447533321
     0.468999990  0.439599991  0.537866656
     0.508133348  0.534000015  0.551000023
     0.589800008  0.542800013  0.437200006
     0.483200010  0.588266691  0.424066671
     0.474466674  0.405333328  0.389266682
     0.442400010  0.389533329  0.585933304
     0.569799995  0.534733327  0.592000008
     0.458200010  0.581733322  0.577799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52106667  0.53739999  0.45726668
   0.48386666  0.44666665  0.44753332
   0.46899999  0.43959999  0.53786666
   0.50813335  0.53400002  0.55100002
   0.58980001  0.54280001  0.43720001
   0.48320001  0.58826669  0.42406667
   0.47446667  0.40533333  0.38926668
   0.44240001  0.38953333  0.58593330
   0.56980000  0.53473333  0.59200001
   0.45820001  0.58173332  0.57779999
 
 position of ions in cartesian coordinates  (Angst):
   7.81599998  8.06099987  6.85900021
   7.25799990  6.69999981  6.71299982
   7.03499985  6.59399986  8.06799984
   7.62200022  8.01000023  8.26500034
   8.84700012  8.14200020  6.55800009
   7.24800014  8.82400036  6.36100006
   7.11700010  6.07999992  5.83900023
   6.63600016  5.84299994  8.78899956
   8.54699993  8.02099991  8.88000011
   6.87300014  8.72599983  8.66699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.90 KBytes
  max/ min on nodes  :        592.70        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4178: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038032E+03  (-0.5390413E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1446.38850104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37654041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018528
  eigenvalues    EBANDS =      -208.11759578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.80320601 eV

  energy without entropy =      103.80339129  energy(sigma->0) =      103.80329865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1187210E+03  (-0.1159457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1446.38850104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37654041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.83879417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.91780710 eV

  energy without entropy =      -14.91780710  energy(sigma->0) =      -14.91780710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4357530E+02  (-0.4349181E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1446.38850104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37654041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.41409120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.49310413 eV

  energy without entropy =      -58.49310413  energy(sigma->0) =      -58.49310413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4608384E+01  (-0.4598325E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1446.38850104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37654041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.02247490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10148783 eV

  energy without entropy =      -63.10148783  energy(sigma->0) =      -63.10148783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008557E+00  (-0.1008357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5952165 magnetization 

 Broyden mixing:
  rms(total) = 0.11843E+01    rms(broyden)= 0.11841E+01
  rms(prec ) = 0.14436E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1446.38850104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.37654041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.12333064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20234357 eV

  energy without entropy =      -63.20234357  energy(sigma->0) =      -63.20234357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5593170E+01  (-0.9008335E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5440810 magnetization 

 Broyden mixing:
  rms(total) = 0.57002E+00    rms(broyden)= 0.56998E+00
  rms(prec ) = 0.68198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5619
  1.5619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1498.17766153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.74239035
  PAW double counting   =       231.87632616     -237.09913915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.54000166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60917309 eV

  energy without entropy =      -57.60917309  energy(sigma->0) =      -57.60917309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4102: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250438E+01  (-0.4412015E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148048 magnetization 

 Broyden mixing:
  rms(total) = 0.24125E+00    rms(broyden)= 0.24119E+00
  rms(prec ) = 0.27845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8600
  1.8600  1.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1537.42761870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85173938
  PAW double counting   =       293.50654146     -298.97912117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.89918841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35873471 eV

  energy without entropy =      -56.35873471  energy(sigma->0) =      -56.35873471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1895: real time      0.1905
     EDDAV:  cpu time      0.4090: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2066366E+00  (-0.4544903E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173260 magnetization 

 Broyden mixing:
  rms(total) = 0.47836E-01    rms(broyden)= 0.47830E-01
  rms(prec ) = 0.83337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5764
  2.2630  0.9597  1.5065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1545.96601717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54838946
  PAW double counting   =       302.34077306     -307.68529789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.97885834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15209815 eV

  energy without entropy =      -56.15209815  energy(sigma->0) =      -56.15209815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1883: real time      0.1893
     EDDAV:  cpu time      0.4486: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3268968E-01  (-0.7927331E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139108 magnetization 

 Broyden mixing:
  rms(total) = 0.27822E-01    rms(broyden)= 0.27819E-01
  rms(prec ) = 0.52150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5919
  2.0145  2.0145  0.9580  1.3808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1551.83926216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80144333
  PAW double counting   =       307.60446664     -312.96642376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30854525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11940846 eV

  energy without entropy =      -56.11940846  energy(sigma->0) =      -56.11940846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3670: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9445301E-02  (-0.4107996E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117191 magnetization 

 Broyden mixing:
  rms(total) = 0.23491E-01    rms(broyden)= 0.23486E-01
  rms(prec ) = 0.37183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6016
  2.3213  2.3213  1.2142  1.2142  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1556.90735871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90968620
  PAW double counting   =       306.66686826     -312.02822523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.33984642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10996316 eV

  energy without entropy =      -56.10996316  energy(sigma->0) =      -56.10996316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7311999E-02  (-0.1118288E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124824 magnetization 

 Broyden mixing:
  rms(total) = 0.93507E-02    rms(broyden)= 0.93499E-02
  rms(prec ) = 0.22010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7756
  3.2935  2.4726  1.6464  0.9460  1.1475  1.1475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1558.33911101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95354162
  PAW double counting   =       305.55170016     -310.89595951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96173515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10265116 eV

  energy without entropy =      -56.10265116  energy(sigma->0) =      -56.10265116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1881378E-02  (-0.8885133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115144 magnetization 

 Broyden mixing:
  rms(total) = 0.70334E-02    rms(broyden)= 0.70329E-02
  rms(prec ) = 0.12908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7965
  3.8572  2.3881  1.5998  1.5998  0.9736  1.0786  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1562.18141827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03282221
  PAW double counting   =       305.41885805     -310.76870629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19123821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10076979 eV

  energy without entropy =      -56.10076979  energy(sigma->0) =      -56.10076979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3255: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7920665E-02  (-0.2709804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118170 magnetization 

 Broyden mixing:
  rms(total) = 0.37572E-02    rms(broyden)= 0.37569E-02
  rms(prec ) = 0.79324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9380
  4.7974  2.5585  2.2038  1.6338  1.1764  0.9471  1.0933  1.0933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1562.21890577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01629406
  PAW double counting   =       304.98725350     -310.33320843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14903654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10869045 eV

  energy without entropy =      -56.10869045  energy(sigma->0) =      -56.10869045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4123: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6589438E-02  (-0.9247991E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117044 magnetization 

 Broyden mixing:
  rms(total) = 0.24521E-02    rms(broyden)= 0.24520E-02
  rms(prec ) = 0.46766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1031
  5.8895  3.2008  2.2048  1.6857  1.6857  1.0577  1.0577  0.9384  1.2079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1562.88320909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01534182
  PAW double counting   =       305.00718368     -310.35395107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48955797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11527989 eV

  energy without entropy =      -56.11527989  energy(sigma->0) =      -56.11527989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4968110E-02  (-0.8444744E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115256 magnetization 

 Broyden mixing:
  rms(total) = 0.16761E-02    rms(broyden)= 0.16760E-02
  rms(prec ) = 0.25812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2003
  6.7004  3.8773  2.2931  2.2931  1.3465  1.3465  1.0684  1.0684  0.9466  1.0624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1563.11940579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00723829
  PAW double counting   =       305.13267097     -310.48099921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24866499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12024800 eV

  energy without entropy =      -56.12024800  energy(sigma->0) =      -56.12024800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3048
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1913067E-02  (-0.2846171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115799 magnetization 

 Broyden mixing:
  rms(total) = 0.83296E-03    rms(broyden)= 0.83288E-03
  rms(prec ) = 0.13088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2524
  7.3043  4.2655  2.3356  2.3356  1.6528  1.4391  1.4391  1.0468  1.0468  0.9554
  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1563.02502517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00125435
  PAW double counting   =       305.08296977     -310.42941664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34085611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12216107 eV

  energy without entropy =      -56.12216107  energy(sigma->0) =      -56.12216107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3013
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4855: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1903: real time      1.1970

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5680929E-03  (-0.4846989E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115107 magnetization 

 Broyden mixing:
  rms(total) = 0.46663E-03    rms(broyden)= 0.46655E-03
  rms(prec ) = 0.76916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.2356  4.7156  2.5849  2.5849  1.9878  1.4040  1.1737  1.1737  1.0438  1.0438
  0.9199  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1563.13288868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00374588
  PAW double counting   =       305.12006419     -310.46704401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23551927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12272916 eV

  energy without entropy =      -56.12272916  energy(sigma->0) =      -56.12272916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3261310E-03  (-0.2851123E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115276 magnetization 

 Broyden mixing:
  rms(total) = 0.20738E-03    rms(broyden)= 0.20729E-03
  rms(prec ) = 0.38365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.4502  5.1116  3.0343  2.2860  1.9486  1.9486  1.3057  1.3057  1.0619  1.0619
  0.9347  1.0300  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1563.09489472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00198080
  PAW double counting   =       305.08870151     -310.43557125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27218436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12305529 eV

  energy without entropy =      -56.12305529  energy(sigma->0) =      -56.12305529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2984
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4082: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1354787E-03  (-0.5440019E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115270 magnetization 

 Broyden mixing:
  rms(total) = 0.14621E-03    rms(broyden)= 0.14612E-03
  rms(prec ) = 0.23275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.7041  5.4410  3.3694  2.5260  2.2151  1.9843  1.3680  1.2078  1.2078  1.0678
  1.0678  0.9465  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1563.10608832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00214034
  PAW double counting   =       305.09157246     -310.43844505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26128293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12319077 eV

  energy without entropy =      -56.12319077  energy(sigma->0) =      -56.12319077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.3723: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5703500E-04  (-0.1292004E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115233 magnetization 

 Broyden mixing:
  rms(total) = 0.68758E-04    rms(broyden)= 0.68600E-04
  rms(prec ) = 0.11700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  8.8945  5.7683  3.9923  2.6763  2.2544  2.0021  2.0021  1.3052  1.3052  1.0763
  1.0763  0.9591  0.9591  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1563.11380155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00207782
  PAW double counting   =       305.09097532     -310.43796668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25344544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12324780 eV

  energy without entropy =      -56.12324780  energy(sigma->0) =      -56.12324780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3272: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2388952E-04  (-0.3855580E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115219 magnetization 

 Broyden mixing:
  rms(total) = 0.63417E-04    rms(broyden)= 0.63245E-04
  rms(prec ) = 0.84572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  8.9420  5.9465  4.2709  2.8987  2.4401  1.8026  1.6707  1.6707  1.3393  1.3393
  1.0704  1.0704  1.0240  1.0240  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1563.11862956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00213978
  PAW double counting   =       305.09401606     -310.44101556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24869515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12327169 eV

  energy without entropy =      -56.12327169  energy(sigma->0) =      -56.12327169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.3302: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6812861E-05  (-0.1487756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115251 magnetization 

 Broyden mixing:
  rms(total) = 0.22854E-04    rms(broyden)= 0.22383E-04
  rms(prec ) = 0.35013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.0925  6.2566  4.6269  3.0275  2.4376  2.1711  2.1711  1.5923  1.2965  1.2965
  1.0705  1.0705  1.1357  1.1357  0.9406  0.9406  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1563.11603451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00205345
  PAW double counting   =       305.09190407     -310.43885024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25126401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12327851 eV

  energy without entropy =      -56.12327851  energy(sigma->0) =      -56.12327851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3263: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3615924E-05  (-0.5203608E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115252 magnetization 

 Broyden mixing:
  rms(total) = 0.19466E-04    rms(broyden)= 0.18913E-04
  rms(prec ) = 0.26121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.1487  6.6459  4.9656  3.4397  2.6303  2.3633  1.6308  1.6308  1.4430  1.4430
  1.3653  1.0665  1.0665  1.0764  1.0764  0.9544  0.9544  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1563.11647627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00204937
  PAW double counting   =       305.09176771     -310.43870884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25082683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12328212 eV

  energy without entropy =      -56.12328212  energy(sigma->0) =      -56.12328212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3252: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1038526E-05  (-0.2155179E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115246 magnetization 

 Broyden mixing:
  rms(total) = 0.80777E-05    rms(broyden)= 0.66376E-05
  rms(prec ) = 0.11453E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4570
  9.1638  6.8509  5.1129  3.7143  2.7408  2.3619  2.1018  2.1018  1.3604  1.3604
  1.3868  1.3868  1.0665  1.0665  1.0527  0.9854  0.9854  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1563.11722649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00205886
  PAW double counting   =       305.09233875     -310.43928609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25008092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12328316 eV

  energy without entropy =      -56.12328316  energy(sigma->0) =      -56.12328316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3176
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.2848: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0057: real time      1.0112

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1005251E-05  (-0.2197286E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115243 magnetization 

 Broyden mixing:
  rms(total) = 0.66105E-05    rms(broyden)= 0.47455E-05
  rms(prec ) = 0.74591E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1974  6.9963  5.2542  3.9355  2.9667  2.6062  2.2870  1.8100  1.4203  1.4203
  1.3754  1.3754  1.0659  1.0659  1.1651  0.9945  0.9945  1.0165  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1563.11771556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00207094
  PAW double counting   =       305.09232164     -310.43927495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24959897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12328417 eV

  energy without entropy =      -56.12328417  energy(sigma->0) =      -56.12328417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3262: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8354: real time      0.8401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2282443E-06  (-0.4948397E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115243 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1030.44510171
  -Hartree energ DENC   =     -1563.11777372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00207058
  PAW double counting   =       305.09226304     -310.43921737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24953965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12328439 eV

  energy without entropy =      -56.12328439  energy(sigma->0) =      -56.12328439


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2517       2 -58.4862       3 -58.5356       4 -58.3730       5 -41.7475
       6 -41.7798       7 -42.0705       8 -41.8314       9 -41.4910      10 -41.4656
 
 
 
 E-fermi :  -5.5514     XC(G=0):  -0.4138     alpha+bet : -0.1681

 Fermi energy:        -5.5514392584

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6527      2.00000
      2     -16.1565      2.00000
      3     -15.5692      2.00000
      4     -12.3168      2.00000
      5     -12.1719      2.00000
      6     -11.5406      2.00000
      7      -9.2360      2.00000
      8      -8.3049      2.00000
      9      -8.2310      2.00000
     10      -7.1034      2.00000
     11      -5.8419      2.00000
     12      -0.7153      0.00000
     13      -0.3615      0.00000
     14       0.1771      0.00000
     15       0.2201      0.00000
     16       0.2280      0.00000
     17       0.3746      0.00000
     18       0.6174      0.00000
     19       0.6338      0.00000
     20       0.9038      0.00000
     21       0.9662      0.00000
     22       0.9979      0.00000
     23       1.0007      0.00000
     24       1.0498      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002   0.000  -0.001   0.001  -0.003   0.001
  0.019  -0.002   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.340   0.005  -0.000  -0.019   0.001   0.000
  0.000   0.000   0.005  -4.342   0.002   0.001  -0.020   0.000
 -0.001   0.000  -0.000   0.002  -4.341   0.000   0.000  -0.019
  0.001   0.000  -0.019   0.001   0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.001   0.000   0.000   0.000  -0.019  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.196   0.011   0.030  -0.001  -0.001   0.012  -0.002
 -1.196   1.168   0.016  -0.045   0.013   0.027  -0.037   0.016
  0.011   0.016   1.154  -0.025  -0.009   0.194  -0.010   0.000
  0.030  -0.045  -0.025   1.200  -0.012  -0.010   0.205  -0.005
 -0.001   0.013  -0.009  -0.012   1.176   0.000  -0.005   0.197
 -0.001   0.027   0.194  -0.010   0.000   0.038  -0.004   0.002
  0.012  -0.037  -0.010   0.205  -0.005  -0.004   0.040  -0.002
 -0.002   0.016   0.000  -0.005   0.197   0.002  -0.002   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1945
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0741: real time      1.0799
    STRESS:  cpu time      3.3972: real time      3.4152
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      73.01531   429.48296   527.94649   179.58084    21.64667   -57.93484
  Hartree   361.49064   584.20062   617.42630   109.76252    15.16420   -31.12113
  E(xc)     -77.95759   -77.31805   -77.01456     0.33404     0.02623    -0.13111
  Local    -640.59916 -1214.81699 -1336.10318  -286.66409   -37.05671    86.79809
  n-local   -31.42590   -31.35253   -32.10845     0.06549     0.06338     0.12745
  augment    -0.68734    -0.67280    -0.73739     0.00704     0.00485     0.00798
  Kinetic   315.95540   311.11180   304.94707    -2.74263     0.16150     1.70606
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41778     1.26143     4.98270     0.34321     0.01012    -0.54749
  in kB       0.19833     0.59883     2.36538     0.16293     0.00481    -0.25990
  external pressure =        1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 -.107E+03 0.115E+03   0.611E+02 0.109E+03 -.118E+03   -.419E+00 -.135E+01 -.421E+00   -.264E-04 -.560E-04 0.857E-05
   0.308E+02 0.116E+03 0.145E+03   -.315E+02 -.118E+03 -.146E+03   0.904E-01 0.107E+01 0.237E+01   0.276E-05 0.302E-04 0.608E-04
   0.716E+02 0.129E+03 -.119E+03   -.724E+02 -.130E+03 0.120E+03   0.981E+00 0.150E+01 -.153E+01   0.190E-04 0.346E-04 -.542E-04
   -.225E+02 -.924E+02 -.143E+03   0.225E+02 0.936E+02 0.147E+03   -.105E+01 -.198E+01 0.642E+00   -.185E-04 -.558E-04 -.339E-04
   -.695E+02 -.159E+02 0.301E+02   0.758E+02 0.165E+02 -.321E+02   -.555E+01 -.406E+00 0.162E+01   -.776E-05 -.471E-05 0.170E-05
   0.291E+02 -.580E+02 0.424E+02   -.325E+02 0.629E+02 -.457E+02   0.312E+01 -.414E+01 0.272E+01   0.134E-05 -.920E-05 0.301E-05
   0.104E+02 0.433E+02 0.580E+02   -.113E+02 -.470E+02 -.629E+02   0.755E+00 0.336E+01 0.476E+01   0.190E-05 0.919E-05 0.125E-04
   0.257E+02 0.484E+02 -.444E+02   -.274E+02 -.515E+02 0.472E+02   0.191E+01 0.359E+01 -.349E+01   0.487E-05 0.100E-04 -.881E-05
   -.555E+02 -.100E+02 -.490E+02   0.596E+02 0.102E+02 0.519E+02   -.443E+01 -.473E-03 -.296E+01   -.424E-05 -.503E-05 -.452E-05
   0.407E+02 -.507E+02 -.369E+02   -.439E+02 0.540E+02 0.389E+02   0.363E+01 -.337E+01 -.192E+01   -.282E-07 -.716E-05 -.359E-05
 -----------------------------------------------------------------------------------------------
   0.969E+00 0.173E+01 -.177E+01   -.711E-14 0.711E-14 0.782E-13   -.966E+00 -.173E+01 0.178E+01   -.271E-04 -.539E-04 -.184E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81600      8.06100      6.85900         0.790872      0.399379     -3.722359
      7.25800      6.70000      6.71300        -0.562748     -0.845081      1.430801
      7.03500      6.59400      8.06800         0.248430      0.103322     -0.589083
      7.62200      8.01000      8.26500        -1.066674     -0.827947      4.646760
      8.84700      8.14200      6.55800         0.795381      0.234755     -0.424080
      7.24800      8.82400      6.36100        -0.343643      0.762866     -0.611440
      7.11700      6.08000      5.83900        -0.146998     -0.341972     -0.164104
      6.63600      5.84300      8.78900         0.221824      0.397298     -0.642840
      8.54700      8.02100      8.88000        -0.348738      0.190831     -0.018025
      6.87300      8.72600      8.66700         0.412295     -0.073453      0.094371
 -----------------------------------------------------------------------------------
    total drift:                                0.002650      0.005604      0.002466


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12328439 eV

  energy  without entropy=      -56.12328439  energy(sigma->0) =      -56.12328439
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41778      0.34321     -0.54749
      0.34321      1.26143      0.01012
     -0.54749      0.01012      4.98270
  FORCES: max atom, RMS     4.838973    2.112439
  FORCE total and by dimension    6.680118    4.646760
  Stress total and by dimension    5.237207    4.982700
     LOOP+:  cpu time     31.0423: real time     31.2159
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.673
                            User time (sec):       34.362
                          System time (sec):        3.312
                         Elapsed time (sec):       39.207
  
                   Maximum memory used (kb):      556776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193870
                          Major page faults:         5427
                 Voluntary context switches:         3093
