 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:47:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.536  0.401-   6 1.12   5 1.12   2 1.37
   2  0.499  0.461  0.445-   7 1.11   1 1.37   3 1.54
   3  0.495  0.453  0.548-   8 1.11   4 1.43   2 1.54
   4  0.478  0.527  0.604-  10 1.06   9 1.09   3 1.43
   5  0.524  0.533  0.327-   1 1.12
   6  0.554  0.597  0.436-   1 1.12
   7  0.480  0.402  0.406-   2 1.11
   8  0.503  0.387  0.581-   3 1.11
   9  0.459  0.592  0.577-   4 1.09
  10  0.479  0.513  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.536133321  0.401466656
     0.498666668  0.461333338  0.445333322
     0.494600010  0.452600002  0.547800001
     0.477799988  0.527133338  0.604466693
     0.524000009  0.532733345  0.327199999
     0.554466693  0.596733348  0.435866674
     0.480399990  0.401733335  0.405666669
     0.503199991  0.386666679  0.580866687
     0.459200001  0.591933314  0.577400017
     0.479399999  0.512866656  0.673866653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53613332  0.40146666
   0.49866667  0.46133334  0.44533332
   0.49460001  0.45260000  0.54780000
   0.47779999  0.52713334  0.60446669
   0.52400001  0.53273335  0.32720000
   0.55446669  0.59673335  0.43586667
   0.48039999  0.40173333  0.40566667
   0.50319999  0.38666668  0.58086669
   0.45920000  0.59193331  0.57740002
   0.47940000  0.51286666  0.67386665
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  8.04199982  6.02199984
   7.48000002  6.92000008  6.67999983
   7.41900015  6.78900003  8.21700001
   7.16699982  7.90700006  9.06700039
   7.86000013  7.99100018  4.90799999
   8.31700039  8.95100021  6.53800011
   7.20599985  6.02600002  6.08500004
   7.54799986  5.80000019  8.71300030
   6.88800001  8.87899971  8.66100025
   7.19099998  7.69299984 10.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        593.15        592.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016512E+03  (-0.5215203E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1282.97478715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67699385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000150
  eigenvalues    EBANDS =      -191.58813868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.65122943 eV

  energy without entropy =      101.65123093  energy(sigma->0) =      101.65123018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221901E+03  (-0.1187706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1282.97478715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67699385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.77825854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53888892 eV

  energy without entropy =      -20.53888892  energy(sigma->0) =      -20.53888892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3836840E+02  (-0.3826757E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1282.97478715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67699385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.14666321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.90729359 eV

  energy without entropy =      -58.90729359  energy(sigma->0) =      -58.90729359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3361173E+01  (-0.3356763E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1282.97478715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67699385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.50783644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26846682 eV

  energy without entropy =      -62.26846682  energy(sigma->0) =      -62.26846682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3176211E-01  (-0.3173824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5519199 magnetization 

 Broyden mixing:
  rms(total) = 0.11278E+01    rms(broyden)= 0.11276E+01
  rms(prec ) = 0.13496E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1282.97478715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67699385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.53959856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30022894 eV

  energy without entropy =      -62.30022894  energy(sigma->0) =      -62.30022894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4540778E+01  (-0.6728609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079951 magnetization 

 Broyden mixing:
  rms(total) = 0.55151E+00    rms(broyden)= 0.55148E+00
  rms(prec ) = 0.65445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  1.6113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1325.93420713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.97626698
  PAW double counting   =       221.78887038     -226.93861160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.84489740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75945081 eV

  energy without entropy =      -57.75945081  energy(sigma->0) =      -57.75945081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1135250E+01  (-0.3852349E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789531 magnetization 

 Broyden mixing:
  rms(total) = 0.21748E+00    rms(broyden)= 0.21742E+00
  rms(prec ) = 0.25081E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5376
  1.3175  1.7578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1361.47598425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.03228157
  PAW double counting   =       276.07965682     -281.45833157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.99495154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62420101 eV

  energy without entropy =      -56.62420101  energy(sigma->0) =      -56.62420101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1280166E+00  (-0.2007507E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774410 magnetization 

 Broyden mixing:
  rms(total) = 0.10028E+00    rms(broyden)= 0.10027E+00
  rms(prec ) = 0.12400E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  2.4504  0.8417  1.6332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1367.37118086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46267099
  PAW double counting   =       281.62171895     -286.93244548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.47007593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49618437 eV

  energy without entropy =      -56.49618437  energy(sigma->0) =      -56.49618437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5335868E-01  (-0.8607708E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765060 magnetization 

 Broyden mixing:
  rms(total) = 0.28614E-01    rms(broyden)= 0.28605E-01
  rms(prec ) = 0.50446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4133
  2.2808  1.6294  0.8715  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1373.76783850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85699391
  PAW double counting   =       285.14488926     -290.39003940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47995892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44282569 eV

  energy without entropy =      -56.44282569  energy(sigma->0) =      -56.44282569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3733947E-02  (-0.1293005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757982 magnetization 

 Broyden mixing:
  rms(total) = 0.16508E-01    rms(broyden)= 0.16505E-01
  rms(prec ) = 0.36956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  2.3720  2.3720  0.9979  0.9979  1.2569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1375.27917733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87559441
  PAW double counting   =       284.99942124     -290.25560964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.97244838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43909174 eV

  energy without entropy =      -56.43909174  energy(sigma->0) =      -56.43909174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1085247E-01  (-0.1230584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749967 magnetization 

 Broyden mixing:
  rms(total) = 0.77144E-02    rms(broyden)= 0.77126E-02
  rms(prec ) = 0.17792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6766
  3.1233  2.5027  1.4152  0.9559  1.0314  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1380.26602128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00228784
  PAW double counting   =       283.66670004     -288.91373337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11060045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42823927 eV

  energy without entropy =      -56.42823927  energy(sigma->0) =      -56.42823927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9286255E-04  (-0.1583640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747683 magnetization 

 Broyden mixing:
  rms(total) = 0.65140E-02    rms(broyden)= 0.65138E-02
  rms(prec ) = 0.12603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8368
  4.0321  2.3836  2.0576  1.4472  0.9694  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1381.84477546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02746030
  PAW double counting   =       283.15017290     -288.39728668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55684542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42814641 eV

  energy without entropy =      -56.42814641  energy(sigma->0) =      -56.42814641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8665755E-02  (-0.1599371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747449 magnetization 

 Broyden mixing:
  rms(total) = 0.30830E-02    rms(broyden)= 0.30827E-02
  rms(prec ) = 0.67062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9231
  4.9848  2.6552  2.1435  1.3536  1.3536  0.9752  0.9752  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1382.83776793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03675077
  PAW double counting   =       283.12047333     -288.36649376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58290253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43681216 eV

  energy without entropy =      -56.43681216  energy(sigma->0) =      -56.43681216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5647963E-02  (-0.6520655E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746294 magnetization 

 Broyden mixing:
  rms(total) = 0.21608E-02    rms(broyden)= 0.21607E-02
  rms(prec ) = 0.42704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1447
  6.0173  3.4037  2.3805  2.0387  1.3234  1.3234  0.9533  0.9533  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.18404268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02979617
  PAW double counting   =       283.14263757     -288.39009211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23388703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44246013 eV

  energy without entropy =      -56.44246013  energy(sigma->0) =      -56.44246013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5458653E-02  (-0.1026668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746383 magnetization 

 Broyden mixing:
  rms(total) = 0.13218E-02    rms(broyden)= 0.13217E-02
  rms(prec ) = 0.20799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1114
  6.4622  3.7282  2.3831  1.8212  1.4363  1.4363  0.9763  0.9763  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.23349734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01858352
  PAW double counting   =       283.18326737     -288.42911369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18028659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44791878 eV

  energy without entropy =      -56.44791878  energy(sigma->0) =      -56.44791878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7415257E-03  (-0.7812278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745617 magnetization 

 Broyden mixing:
  rms(total) = 0.81978E-03    rms(broyden)= 0.81965E-03
  rms(prec ) = 0.13732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  7.5364  4.1202  2.3570  2.2206  1.5568  1.5568  0.9083  0.9417  0.9417  1.1096
  1.1096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.30510488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01953320
  PAW double counting   =       283.20978502     -288.45609196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10990965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44866031 eV

  energy without entropy =      -56.44866031  energy(sigma->0) =      -56.44866031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9047479E-03  (-0.8194825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745724 magnetization 

 Broyden mixing:
  rms(total) = 0.42628E-03    rms(broyden)= 0.42620E-03
  rms(prec ) = 0.75035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  7.7832  4.5398  2.5941  2.3094  1.5313  1.4446  1.4446  0.8907  0.9427  0.9427
  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.28278815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01644839
  PAW double counting   =       283.16638636     -288.41250996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13022966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44956505 eV

  energy without entropy =      -56.44956505  energy(sigma->0) =      -56.44956505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2746584E-03  (-0.1837045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745357 magnetization 

 Broyden mixing:
  rms(total) = 0.31298E-03    rms(broyden)= 0.31291E-03
  rms(prec ) = 0.51705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  8.4497  4.9477  2.9032  2.5710  1.8013  1.5476  1.5476  1.1281  1.1281  0.9484
  0.9484  0.8879  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.32195879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01757071
  PAW double counting   =       283.18552150     -288.43187629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09222480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44983971 eV

  energy without entropy =      -56.44983971  energy(sigma->0) =      -56.44983971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2072889E-03  (-0.1172621E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745460 magnetization 

 Broyden mixing:
  rms(total) = 0.18234E-03    rms(broyden)= 0.18229E-03
  rms(prec ) = 0.27430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  8.4559  5.2636  3.1398  2.4061  2.0331  1.4765  1.4765  1.1700  1.1700  1.0172
  1.0172  0.8922  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.31029028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01662010
  PAW double counting   =       283.16187416     -288.40819278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10318615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45004700 eV

  energy without entropy =      -56.45004700  energy(sigma->0) =      -56.45004700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3829654E-04  (-0.9134656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745464 magnetization 

 Broyden mixing:
  rms(total) = 0.91926E-04    rms(broyden)= 0.91846E-04
  rms(prec ) = 0.17065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  8.7581  5.5418  3.5781  2.5149  2.3711  1.7394  1.4511  1.4511  1.2120  1.2120
  0.9582  0.9582  0.9854  0.9854  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.31739873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01692573
  PAW double counting   =       283.16687696     -288.41315325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09646396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45008530 eV

  energy without entropy =      -56.45008530  energy(sigma->0) =      -56.45008530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4967941E-04  (-0.1106422E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745481 magnetization 

 Broyden mixing:
  rms(total) = 0.58472E-04    rms(broyden)= 0.58353E-04
  rms(prec ) = 0.90322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  8.8915  5.8034  4.0232  2.7573  2.3757  1.8322  1.4577  1.4577  1.2211  1.2211
  1.0191  1.0191  0.9476  0.9476  0.8768  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.31762685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01673682
  PAW double counting   =       283.16879830     -288.41508601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09608519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45013498 eV

  energy without entropy =      -56.45013498  energy(sigma->0) =      -56.45013498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8003778E-05  (-0.1235815E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745491 magnetization 

 Broyden mixing:
  rms(total) = 0.46305E-04    rms(broyden)= 0.46162E-04
  rms(prec ) = 0.66300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.9594  6.1710  4.3865  2.8381  2.6542  1.9729  1.9729  1.3553  1.3553  1.3990
  1.1011  1.1011  0.9617  0.9617  0.9662  0.9662  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.31911342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01673478
  PAW double counting   =       283.16807885     -288.41435611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09461503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45014298 eV

  energy without entropy =      -56.45014298  energy(sigma->0) =      -56.45014298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7965306E-05  (-0.1703735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745486 magnetization 

 Broyden mixing:
  rms(total) = 0.26193E-04    rms(broyden)= 0.25939E-04
  rms(prec ) = 0.35088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  9.0712  6.4446  4.7651  3.2237  2.4234  2.4234  1.7710  1.3081  1.3081  1.4063
  1.4063  0.9608  0.9608  1.0571  1.0571  0.9652  0.9652  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.32133096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01678667
  PAW double counting   =       283.16992362     -288.41620683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09245139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45015095 eV

  energy without entropy =      -56.45015095  energy(sigma->0) =      -56.45015095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1466461E-05  (-0.3393577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745483 magnetization 

 Broyden mixing:
  rms(total) = 0.15927E-04    rms(broyden)= 0.15512E-04
  rms(prec ) = 0.21435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  9.0939  6.7539  5.0065  3.5417  2.7406  2.4647  1.8951  1.8951  1.3688  1.3688
  1.3970  1.1224  1.1224  0.9686  0.9686  0.9797  0.9797  0.9731  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.32146614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01675260
  PAW double counting   =       283.16915572     -288.41544787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09227467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45015241 eV

  energy without entropy =      -56.45015241  energy(sigma->0) =      -56.45015241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1243656E-05  (-0.3428347E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745483 magnetization 

 Broyden mixing:
  rms(total) = 0.10187E-04    rms(broyden)= 0.95289E-05
  rms(prec ) = 0.12797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  9.1274  6.8906  5.1489  3.7075  2.7250  2.3982  2.1839  1.8557  1.3436  1.3436
  1.4229  1.2197  1.2197  1.0629  1.0629  0.9622  0.9622  0.9531  0.9531  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.32163088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01675835
  PAW double counting   =       283.16882640     -288.41511529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09212019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45015366 eV

  energy without entropy =      -56.45015366  energy(sigma->0) =      -56.45015366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8763: real time      0.8807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3583073E-06  (-0.5874483E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745483 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.04931693
  -Hartree energ DENC   =     -1383.32161521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01676076
  PAW double counting   =       283.16881721     -288.41510271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09214202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45015401 eV

  energy without entropy =      -56.45015401  energy(sigma->0) =      -56.45015401


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6735       2 -58.9556       3 -59.0001       4 -58.6134       5 -41.7886
       6 -41.9237       7 -41.9684       8 -41.9688       9 -42.0914      10 -42.2301
 
 
 
 E-fermi :  -5.4347     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.4346811369

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3598      2.00000
      2     -17.6499      2.00000
      3     -14.9113      2.00000
      4     -12.8683      2.00000
      5     -11.7475      2.00000
      6     -10.2481      2.00000
      7     -10.0379      2.00000
      8      -8.9622      2.00000
      9      -8.2789      2.00000
     10      -7.3147      2.00000
     11      -5.6675      2.00000
     12      -2.0938      0.00000
     13      -0.4095      0.00000
     14      -0.0299      0.00000
     15       0.0702      0.00000
     16       0.2157      0.00000
     17       0.3838      0.00000
     18       0.4519      0.00000
     19       0.5396      0.00000
     20       0.6758      0.00000
     21       0.8559      0.00000
     22       0.9399      0.00000
     23       1.0083      0.00000
     24       1.1146      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.375   0.002  -0.007  -0.016   0.001  -0.002
 -0.001   0.000   0.002  -4.373   0.000   0.001  -0.015   0.000
 -0.000  -0.000  -0.007   0.000  -4.360  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.027  -0.027   0.018  -0.002  -0.021   0.011  -0.009
 -1.027   0.800   0.095  -0.046   0.050   0.041  -0.020   0.017
 -0.027   0.095   1.153  -0.034   0.113   0.192  -0.011   0.046
  0.018  -0.046  -0.034   1.160  -0.004  -0.011   0.189  -0.001
 -0.002   0.050   0.113  -0.004   0.941   0.046  -0.001   0.102
 -0.021   0.041   0.192  -0.011   0.046   0.035  -0.004   0.011
  0.011  -0.020  -0.011   0.189  -0.001  -0.004   0.032  -0.001
 -0.009   0.017   0.046  -0.001   0.102   0.011  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0382: real time      0.0384
    FORNL :  cpu time      1.0732: real time      1.0783
    STRESS:  cpu time      3.3956: real time      3.4117
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0129: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.46741   362.46032   641.05608    49.44654   -16.77054   -97.97069
  Hartree   217.28702   464.37993   701.65490    24.57082    -9.18920   -73.68263
  E(xc)     -76.92600   -75.06113   -74.92349     0.16025    -0.02625    -0.07388
  Local    -283.72817 -1014.97145 -1532.22051   -71.04273    24.03216   172.79038
  n-local   -27.50976   -29.98587   -29.69391    -0.14732     0.03327    -0.07505
  augment    -0.45643    -0.59136    -0.57548    -0.01405     0.01498    -0.01343
  Kinetic   323.42961   286.45213   288.13793    -3.25857     0.39789    -0.54698
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.74473    -6.69102    -5.93806    -0.28506    -1.50768     0.42771
  in kB      -0.35354    -3.17636    -2.81891    -0.13532    -0.71573     0.20304
  external pressure =       -2.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.449E+02 -.940E+02 0.963E+02   0.454E+02 0.941E+02 -.964E+02   -.111E+01 -.129E+01 0.240E+00   0.219E-04 0.662E-04 -.159E-04
   0.251E+02 0.844E+02 0.498E+02   -.252E+02 -.839E+02 -.497E+02   0.627E+00 0.166E+00 0.131E+01   -.252E-04 -.650E-04 0.701E-04
   -.683E+01 0.930E+02 -.405E+02   0.666E+01 -.914E+02 0.412E+02   -.346E+00 0.121E+01 -.510E+00   -.577E-05 -.123E-04 0.683E-04
   0.234E+02 -.799E+02 -.103E+03   -.233E+02 0.789E+02 0.101E+03   0.434E+00 -.212E+01 -.155E+01   0.928E-06 -.139E-04 -.883E-05
   -.898E+00 -.627E+01 0.652E+02   0.807E+00 0.635E+01 -.697E+02   0.360E+00 0.335E+00 0.532E+01   -.426E-06 0.402E-05 -.157E-04
   -.267E+02 -.562E+02 -.949E+01   0.282E+02 0.599E+02 0.116E+02   -.192E+01 -.436E+01 -.250E+01   0.461E-05 0.165E-04 0.957E-05
   0.168E+02 0.556E+02 0.382E+02   -.181E+02 -.596E+02 -.409E+02   0.134E+01 0.442E+01 0.298E+01   -.586E-05 -.194E-04 -.391E-05
   -.739E+01 0.611E+02 -.308E+02   0.802E+01 -.653E+02 0.328E+02   -.606E+00 0.478E+01 -.250E+01   -.226E-05 0.162E-04 -.840E-05
   0.200E+02 -.604E+02 0.302E+01   -.213E+02 0.655E+02 -.508E+01   0.153E+01 -.511E+01 0.220E+01   0.408E-05 -.112E-04 0.455E-05
   0.128E+01 0.344E+01 -.677E+02   -.121E+01 -.457E+01 0.747E+02   -.172E+00 0.136E+01 -.603E+01   -.118E-06 0.343E-05 -.189E-04
 -----------------------------------------------------------------------------------------------
   -.127E+00 0.586E+00 0.103E+01   -.755E-14 -.222E-13 -.142E-13   0.134E+00 -.592E+00 -.104E+01   -.816E-05 -.155E-04 0.809E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      8.04200      6.02200        -0.579147     -1.193197      0.112778
      7.48000      6.92000      6.68000         0.532853      0.675028      1.423854
      7.41900      6.78900      8.21700        -0.520541      2.802382      0.198869
      7.16700      7.90700      9.06700         0.542855     -3.188107     -3.004057
      7.86000      7.99100      4.90800         0.268420      0.415442      0.784998
      8.31700      8.95100      6.53800        -0.335687     -0.696049     -0.423470
      7.20600      6.02600      6.08500         0.022240      0.410580      0.300578
      7.54800      5.80000      8.71300         0.023731      0.525715     -0.537919
      6.88800      8.87900      8.66100         0.143173      0.011967      0.135967
      7.19100      7.69300     10.10800        -0.097897      0.236238      1.008402
 -----------------------------------------------------------------------------------
    total drift:                                0.006439     -0.006230     -0.008887


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45015401 eV

  energy  without entropy=      -56.45015401  energy(sigma->0) =      -56.45015401
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.74473     -0.28506      0.42771
     -0.28506     -6.69102     -1.50768
      0.42771     -1.50768     -5.93806
  FORCES: max atom, RMS     4.413963    1.891301
  FORCE total and by dimension    5.980820    3.188107
  Stress total and by dimension    9.255248    6.691024
     LOOP+:  cpu time     31.5103: real time     31.6657
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.108
                            User time (sec):       34.824
                          System time (sec):        3.284
                         Elapsed time (sec):       39.464
  
                   Maximum memory used (kb):      564176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158305
                          Major page faults:         5437
                 Voluntary context switches:         3099
