 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:38:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.423-   5 1.08   6 1.13   2 1.39
   2  0.475  0.546  0.449-   7 1.02   1 1.39   3 1.43
   3  0.476  0.550  0.545-   8 1.09   4 1.36   2 1.43
   4  0.494  0.467  0.576-   9 1.09  10 1.11   3 1.36
   5  0.534  0.451  0.356-   1 1.08
   6  0.588  0.454  0.467-   1 1.13
   7  0.438  0.585  0.408-   2 1.02
   8  0.476  0.607  0.590-   3 1.09
   9  0.476  0.407  0.540-   4 1.09
  10  0.513  0.455  0.647-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.478133329  0.422800001
     0.474599997  0.546066666  0.449199994
     0.475733344  0.550066694  0.544733302
     0.493866666  0.467066669  0.576266670
     0.533866692  0.450866667  0.356066672
     0.587666639  0.454200013  0.466799990
     0.437666670  0.584800021  0.407533328
     0.476399994  0.607400004  0.589666684
     0.476066653  0.406533337  0.540000025
     0.512666670  0.454866664  0.646933365

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.47813333  0.42280000
   0.47460000  0.54606667  0.44919999
   0.47573334  0.55006669  0.54473330
   0.49386667  0.46706667  0.57626667
   0.53386669  0.45086667  0.35606667
   0.58766664  0.45420001  0.46679999
   0.43766667  0.58480002  0.40753333
   0.47639999  0.60740000  0.58966668
   0.47606665  0.40653334  0.54000003
   0.51266667  0.45486666  0.64693336
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.17199993  6.34200001
   7.11899996  8.19099998  6.73799992
   7.13600016  8.25100040  8.17099953
   7.40799999  7.00600004  8.64400005
   8.00800037  6.76300001  5.34100008
   8.81499958  6.81300020  7.00199986
   6.56500006  8.77200031  6.11299992
   7.14599991  9.11100006  8.84500027
   7.14099979  6.09800005  8.10000038
   7.69000006  6.82299995  9.70400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.37 KBytes
  max/ min on nodes  :        593.27        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096918E+03  (-0.5272550E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1375.96307554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64118948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01031068
  eigenvalues    EBANDS =      -196.04493977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.69175239 eV

  energy without entropy =      109.70206308  energy(sigma->0) =      109.69690773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238269E+03  (-0.1201929E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1375.96307554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64118948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.88217662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.13517377 eV

  energy without entropy =      -14.13517377  energy(sigma->0) =      -14.13517377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4548378E+02  (-0.4537840E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1375.96307554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64118948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.36595716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.61895431 eV

  energy without entropy =      -59.61895431  energy(sigma->0) =      -59.61895431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2655293E+01  (-0.2650454E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1375.96307554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64118948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.02124981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27424697 eV

  energy without entropy =      -62.27424697  energy(sigma->0) =      -62.27424697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2175584E-01  (-0.2175087E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5800326 magnetization 

 Broyden mixing:
  rms(total) = 0.11955E+01    rms(broyden)= 0.11953E+01
  rms(prec ) = 0.14334E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1375.96307554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64118948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04300566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29600281 eV

  energy without entropy =      -62.29600281  energy(sigma->0) =      -62.29600281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5221992E+01  (-0.7532188E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5319928 magnetization 

 Broyden mixing:
  rms(total) = 0.58226E+00    rms(broyden)= 0.58224E+00
  rms(prec ) = 0.69035E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  1.6568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1423.73787647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02329436
  PAW double counting   =       230.09018274     -235.30276367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.87170217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07401127 eV

  energy without entropy =      -57.07401127  energy(sigma->0) =      -57.07401127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291952E+01  (-0.4575870E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988036 magnetization 

 Broyden mixing:
  rms(total) = 0.22386E+00    rms(broyden)= 0.22379E+00
  rms(prec ) = 0.25762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9284
  1.9284  1.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1463.64477435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26355075
  PAW double counting   =       295.11484774     -300.60318725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.63735015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78205932 eV

  energy without entropy =      -55.78205932  energy(sigma->0) =      -55.78205932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1688668E+00  (-0.3901105E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013958 magnetization 

 Broyden mixing:
  rms(total) = 0.44120E-01    rms(broyden)= 0.44114E-01
  rms(prec ) = 0.77188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3409  0.9346  1.5812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1470.23673615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80217808
  PAW double counting   =       300.11323913     -305.44875786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.56796961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61319248 eV

  energy without entropy =      -55.61319248  energy(sigma->0) =      -55.61319248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2745434E-01  (-0.6492843E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982214 magnetization 

 Broyden mixing:
  rms(total) = 0.24775E-01    rms(broyden)= 0.24772E-01
  rms(prec ) = 0.48998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4764
  2.2238  1.6460  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1475.52182846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04251755
  PAW double counting   =       305.06264794     -310.41396985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.47995927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58573814 eV

  energy without entropy =      -55.58573814  energy(sigma->0) =      -55.58573814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6637612E-02  (-0.2733281E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960492 magnetization 

 Broyden mixing:
  rms(total) = 0.18258E-01    rms(broyden)= 0.18254E-01
  rms(prec ) = 0.34292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  2.4176  2.4176  1.0332  1.0332  1.2937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1479.19575170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12046285
  PAW double counting   =       304.67250116     -310.03133138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86983541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57910053 eV

  energy without entropy =      -55.57910053  energy(sigma->0) =      -55.57910053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1768

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9510166E-02  (-0.5501365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958474 magnetization 

 Broyden mixing:
  rms(total) = 0.79060E-02    rms(broyden)= 0.79057E-02
  rms(prec ) = 0.18669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7272
  3.2607  2.4746  1.4591  1.0480  1.0605  1.0605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1482.53145751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20852611
  PAW double counting   =       303.54072950     -308.88426665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62797576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56959036 eV

  energy without entropy =      -55.56959036  energy(sigma->0) =      -55.56959036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3314: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0472: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5584587E-04  (-0.1996488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956410 magnetization 

 Broyden mixing:
  rms(total) = 0.56744E-02    rms(broyden)= 0.56743E-02
  rms(prec ) = 0.11921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8948
  4.1835  2.3060  2.3060  1.4517  0.9958  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1484.62659322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24570184
  PAW double counting   =       302.98962120     -308.33236871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57074957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56953452 eV

  energy without entropy =      -55.56953452  energy(sigma->0) =      -55.56953452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9542483E-02  (-0.1685301E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955560 magnetization 

 Broyden mixing:
  rms(total) = 0.31836E-02    rms(broyden)= 0.31834E-02
  rms(prec ) = 0.66675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9827
  5.0683  2.7070  2.0868  1.4926  1.4926  0.9764  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1485.64954596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25343676
  PAW double counting   =       302.98244598     -308.32532537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56494234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57907700 eV

  energy without entropy =      -55.57907700  energy(sigma->0) =      -55.57907700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6353955E-02  (-0.9654094E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954610 magnetization 

 Broyden mixing:
  rms(total) = 0.20639E-02    rms(broyden)= 0.20638E-02
  rms(prec ) = 0.39723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1426
  6.0684  3.3803  2.4357  1.9053  1.2735  1.2735  0.9787  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1485.92726023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24102274
  PAW double counting   =       302.91189327     -308.25555481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28038587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58543095 eV

  energy without entropy =      -55.58543095  energy(sigma->0) =      -55.58543095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4405839E-02  (-0.7980987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955128 magnetization 

 Broyden mixing:
  rms(total) = 0.18510E-02    rms(broyden)= 0.18509E-02
  rms(prec ) = 0.26302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1891
  6.7762  3.9411  2.4015  2.0142  1.4383  1.4383  1.0050  1.0050  0.9680  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1485.90168381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23072772
  PAW double counting   =       302.94957882     -308.29156994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30174352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58983679 eV

  energy without entropy =      -55.58983679  energy(sigma->0) =      -55.58983679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055200E-02  (-0.1522289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953767 magnetization 

 Broyden mixing:
  rms(total) = 0.62684E-03    rms(broyden)= 0.62666E-03
  rms(prec ) = 0.11806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2544
  7.5861  4.3251  2.3963  2.3963  1.7588  1.3524  1.0004  1.0004  1.0846  0.9491
  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1486.05509832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23244171
  PAW double counting   =       303.00318277     -308.34611531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15015678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59089199 eV

  energy without entropy =      -55.59089199  energy(sigma->0) =      -55.59089199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7977525E-03  (-0.6537919E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953784 magnetization 

 Broyden mixing:
  rms(total) = 0.41204E-03    rms(broyden)= 0.41199E-03
  rms(prec ) = 0.68255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.0589  4.9530  2.8061  2.4585  1.6774  1.6774  1.4465  1.0045  1.0045  0.9916
  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1486.02968651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23010186
  PAW double counting   =       302.97922315     -308.32218790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17399428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59168975 eV

  energy without entropy =      -55.59168975  energy(sigma->0) =      -55.59168975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3021
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2997410E-03  (-0.1643960E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953768 magnetization 

 Broyden mixing:
  rms(total) = 0.22968E-03    rms(broyden)= 0.22965E-03
  rms(prec ) = 0.37489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.5218  5.1469  3.1439  2.4412  2.0466  1.6662  1.3607  1.0025  1.0025  1.0412
  1.0412  0.9270  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1486.03919082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23012612
  PAW double counting   =       302.97009218     -308.31294038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16493053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59198949 eV

  energy without entropy =      -55.59198949  energy(sigma->0) =      -55.59198949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1118294E-03  (-0.3911430E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953829 magnetization 

 Broyden mixing:
  rms(total) = 0.10500E-03    rms(broyden)= 0.10492E-03
  rms(prec ) = 0.19728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  8.6927  5.4380  3.5023  2.4556  2.4556  1.7137  1.7137  1.3508  1.0038  1.0038
  1.0652  0.9703  0.9703  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1486.04522123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23014113
  PAW double counting   =       302.96273282     -308.30551309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15909490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59210132 eV

  energy without entropy =      -55.59210132  energy(sigma->0) =      -55.59210132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3760: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5476254E-04  (-0.1027851E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953826 magnetization 

 Broyden mixing:
  rms(total) = 0.76778E-04    rms(broyden)= 0.76695E-04
  rms(prec ) = 0.11692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.8809  5.6946  4.0020  2.6822  2.4208  1.9221  1.4401  1.4401  1.1248  1.1248
  1.0024  1.0024  0.9371  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1486.05051228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23016589
  PAW double counting   =       302.96789196     -308.31069274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15386285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59215608 eV

  energy without entropy =      -55.59215608  energy(sigma->0) =      -55.59215608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1397841E-04  (-0.1689173E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953830 magnetization 

 Broyden mixing:
  rms(total) = 0.50460E-04    rms(broyden)= 0.50337E-04
  rms(prec ) = 0.75127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  8.9695  6.0602  4.3503  2.9481  2.4699  2.0719  2.0719  1.4777  1.2929  1.2929
  1.0031  1.0031  1.0403  0.9738  0.9738  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1486.05238141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23009458
  PAW double counting   =       302.96535155     -308.30814911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15193961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59217006 eV

  energy without entropy =      -55.59217006  energy(sigma->0) =      -55.59217006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3804: real time      0.3825
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1044

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1202681E-04  (-0.2326166E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953816 magnetization 

 Broyden mixing:
  rms(total) = 0.28932E-04    rms(broyden)= 0.28714E-04
  rms(prec ) = 0.40156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  9.0667  6.3014  4.6409  3.1983  2.4094  2.3681  1.8911  1.4286  1.2758  1.2758
  1.0029  1.0029  1.1702  1.0184  0.9545  0.9545  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1486.05322404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23006314
  PAW double counting   =       302.96811424     -308.31094047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15104890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59218208 eV

  energy without entropy =      -55.59218208  energy(sigma->0) =      -55.59218208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3795: real time      0.3815
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1047

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1633108E-05  (-0.3161515E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953822 magnetization 

 Broyden mixing:
  rms(total) = 0.16050E-04    rms(broyden)= 0.15663E-04
  rms(prec ) = 0.23084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.0970  6.6450  4.9277  3.5060  2.5572  2.5572  1.8726  1.8726  1.3664  1.3664
  1.3668  1.0033  1.0033  0.9939  0.9939  1.0235  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1486.05277288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23003219
  PAW double counting   =       302.96733154     -308.31015219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15147632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59218372 eV

  energy without entropy =      -55.59218372  energy(sigma->0) =      -55.59218372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3378: real time      0.3396
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0658

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1893943E-05  (-0.4082276E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953821 magnetization 

 Broyden mixing:
  rms(total) = 0.90546E-05    rms(broyden)= 0.83504E-05
  rms(prec ) = 0.12734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.1380  6.8418  5.0939  3.6927  2.7312  2.3129  2.2299  1.8620  1.4427  1.2691
  1.2691  1.0026  1.0026  1.1342  1.1342  0.9630  0.9630  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1486.05330596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23004866
  PAW double counting   =       302.96681674     -308.30963158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15096741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59218561 eV

  energy without entropy =      -55.59218561  energy(sigma->0) =      -55.59218561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4255: real time      0.4278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9362: real time      0.9410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5476721E-06  (-0.8079866E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953821 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.58104292
  -Hartree energ DENC   =     -1486.05380682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23007271
  PAW double counting   =       302.96736077     -308.31017623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15049054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59218616 eV

  energy without entropy =      -55.59218616  energy(sigma->0) =      -55.59218616


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5385       2 -58.7013       3 -58.6655       4 -58.4396       5 -41.8456
       6 -41.5921       7 -42.9005       8 -42.1394       9 -41.8231      10 -41.5391
 
 
 
 E-fermi :  -5.3964     XC(G=0):  -0.4285     alpha+bet : -0.1681

 Fermi energy:        -5.3963685545

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4163      2.00000
      2     -17.1522      2.00000
      3     -15.1734      2.00000
      4     -13.0319      2.00000
      5     -12.1767      2.00000
      6     -10.3994      2.00000
      7      -9.9024      2.00000
      8      -9.0856      2.00000
      9      -8.4476      2.00000
     10      -6.6298      2.00000
     11      -5.6598      2.00000
     12      -1.9352      0.00000
     13      -0.3634      0.00000
     14      -0.0866      0.00000
     15       0.1361      0.00000
     16       0.2667      0.00000
     17       0.4186      0.00000
     18       0.4430      0.00000
     19       0.5715      0.00000
     20       0.6680      0.00000
     21       0.9070      0.00000
     22       0.9700      0.00000
     23       1.0178      0.00000
     24       1.0952      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.000  -0.001  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.361  -0.005   0.009  -0.014  -0.002   0.002
 -0.000   0.000  -0.005  -4.365  -0.000  -0.002  -0.016  -0.000
 -0.001   0.000   0.009  -0.000  -4.360   0.002  -0.000  -0.015
 -0.000  -0.000  -0.014  -0.002   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.002  -0.016  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.019   0.034   0.010  -0.007   0.018  -0.003  -0.008
 -1.019   0.819  -0.068   0.022   0.044  -0.031  -0.007   0.021
  0.034  -0.068   1.027   0.115  -0.128   0.148   0.035  -0.059
  0.010   0.022   0.115   1.143   0.037   0.035   0.174   0.012
 -0.007   0.044  -0.128   0.037   1.084  -0.059   0.012   0.157
  0.018  -0.031   0.148   0.035  -0.059   0.025   0.008  -0.015
 -0.003  -0.007   0.035   0.174   0.012   0.008   0.029   0.002
 -0.008   0.021  -0.059   0.012   0.157  -0.015   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0645: real time      1.0695
    STRESS:  cpu time      3.3820: real time      3.3979
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -0.35390   345.07821   609.85642  -209.09005    -7.18189   -20.27502
  Hartree   316.08737   487.15762   682.80862  -104.70117   -13.07065   -38.53898
  E(xc)     -77.63587   -76.60350   -76.05423    -0.60652     0.10048     0.19213
  Local    -530.11044 -1025.71393 -1480.32609   301.84845    22.50562    65.87553
  n-local   -29.19247   -30.20431   -31.33269     0.50701    -0.29464    -0.85575
  augment    -0.55648    -0.66466    -0.68489     0.06356    -0.00681    -0.04656
  Kinetic   320.34966   298.97608   301.30569    12.90624    -3.74569    -7.21455
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78573    -1.34807     6.19925     0.92752    -1.69357    -0.86320
  in kB      -0.37300    -0.63996     2.94290     0.44031    -0.80397    -0.40978
  external pressure =        0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.765E+02 0.798E+02 0.105E+03   0.779E+02 -.788E+02 -.105E+03   -.702E+00 -.182E-01 -.666E+00   -.458E-04 0.188E-04 0.456E-04
   0.660E+02 -.959E+02 0.932E+02   -.651E+02 0.950E+02 -.936E+02   0.204E+01 -.168E+01 0.182E+01   0.104E-05 -.181E-04 -.854E-06
   0.472E+02 -.125E+03 -.837E+02   -.475E+02 0.126E+03 0.847E+02   0.699E+00 -.170E+01 -.579E+00   0.218E-04 0.161E-04 -.852E-04
   -.160E+02 0.106E+03 -.115E+03   0.153E+02 -.106E+03 0.116E+03   -.208E+00 0.234E+00 0.183E+01   0.234E-04 -.574E-05 -.593E-04
   -.855E+01 0.285E+02 0.632E+02   0.863E+01 -.307E+02 -.691E+02   -.238E+00 0.224E+01 0.539E+01   -.431E-05 0.340E-05 0.244E-04
   -.602E+02 0.274E+02 -.126E+02   0.632E+02 -.285E+02 0.149E+02   -.398E+01 0.163E+01 -.304E+01   -.189E-04 0.484E-05 -.428E-05
   0.404E+02 -.448E+02 0.473E+02   -.459E+02 0.504E+02 -.536E+02   0.379E+01 -.403E+01 0.431E+01   0.117E-04 -.150E-04 0.205E-04
   0.310E+01 -.579E+02 -.439E+02   -.315E+01 0.625E+02 0.472E+02   -.877E-01 -.442E+01 -.360E+01   0.411E-05 -.163E-06 -.111E-04
   0.186E+02 0.664E+02 0.786E+01   -.200E+02 -.709E+02 -.106E+02   0.149E+01 0.482E+01 0.284E+01   0.445E-05 0.627E-06 -.105E-04
   -.154E+02 0.182E+02 -.645E+02   0.166E+02 -.189E+02 0.692E+02   -.134E+01 0.912E+00 -.511E+01   0.620E-05 -.397E-05 -.449E-05
 -----------------------------------------------------------------------------------------------
   -.146E+01 0.201E+01 -.319E+01   -.711E-14 -.142E-13 -.284E-13   0.146E+01 -.201E+01 0.319E+01   0.373E-05 0.785E-06 -.852E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.17200      6.34200         0.674359      1.045316     -0.794924
      7.11900      8.19100      6.73800         2.861582     -2.563784      1.427385
      7.13600      8.25100      8.17100         0.411574     -0.801151      0.414793
      7.40800      7.00600      8.64400        -0.937792     -0.278482      2.802787
      8.00800      6.76300      5.34100        -0.158842     -0.007454     -0.536739
      8.81500      6.81300      7.00200        -1.016721      0.501949     -0.803892
      6.56500      8.77200      6.11300        -1.697652      1.523027     -1.917631
      7.14600      9.11100      8.84500        -0.131358      0.142185     -0.300087
      7.14100      6.09800      8.10000         0.076882      0.245520      0.102748
      7.69000      6.82300      9.70400        -0.082031      0.192874     -0.394441
 -----------------------------------------------------------------------------------
    total drift:                                0.005634      0.001498      0.000378


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59218616 eV

  energy  without entropy=      -55.59218616  energy(sigma->0) =      -55.59218616
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78573      0.92752     -0.86320
      0.92752     -1.34807     -1.69357
     -0.86320     -1.69357      6.19925
  FORCES: max atom, RMS     4.098667    2.007544
  FORCE total and by dimension    6.348413    2.861582
  Stress total and by dimension    7.057798    6.199247
     LOOP+:  cpu time     30.5878: real time     30.7393
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.199
                            User time (sec):       33.933
                          System time (sec):        3.266
                         Elapsed time (sec):       38.788
  
                   Maximum memory used (kb):      546920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202825
                          Major page faults:         5438
                 Voluntary context switches:         3112
