 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:17:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.508  0.381-   6 1.05   5 1.14   2 1.33
   2  0.486  0.502  0.453-   7 1.07   1 1.33   3 1.49
   3  0.513  0.499  0.548-   8 1.06   4 1.32   2 1.49
   4  0.463  0.494  0.620-   9 1.09  10 1.16   3 1.32
   5  0.504  0.505  0.313-   1 1.14
   6  0.608  0.512  0.373-   1 1.05
   7  0.415  0.498  0.445-   2 1.07
   8  0.582  0.501  0.562-   3 1.06
   9  0.390  0.491  0.617-   4 1.09
  10  0.500  0.489  0.687-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538266691  0.507599990  0.381400013
     0.485599995  0.501933320  0.452600002
     0.513333321  0.499066671  0.547933324
     0.463066673  0.494333331  0.620000013
     0.504399999  0.505200005  0.313466676
     0.607533328  0.512333330  0.372800001
     0.414800008  0.497666677  0.444866657
     0.582400004  0.501266670  0.562466685
     0.390399996  0.491200002  0.617066638
     0.500133324  0.489400005  0.687466685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53826669  0.50759999  0.38140001
   0.48559999  0.50193332  0.45260000
   0.51333332  0.49906667  0.54793332
   0.46306667  0.49433333  0.62000001
   0.50440000  0.50520000  0.31346668
   0.60753333  0.51233333  0.37280000
   0.41480001  0.49766668  0.44486666
   0.58240000  0.50126667  0.56246668
   0.39040000  0.49120000  0.61706664
   0.50013332  0.48940001  0.68746668
 
 position of ions in cartesian coordinates  (Angst):
   8.07400036  7.61399984  5.72100019
   7.28399992  7.52899981  6.78900003
   7.69999981  7.48600006  8.21899986
   6.94600010  7.41499996  9.30000019
   7.56599998  7.57800007  4.70200014
   9.11299992  7.68499994  5.59200001
   6.22200012  7.46500015  6.67299986
   8.73600006  7.51900005  8.43700027
   5.85599995  7.36800003  9.25599957
   7.50199986  7.34100008 10.31200027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.08 KBytes
  max/ min on nodes  :        593.23        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3315: real time      0.3335
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9419: real time      0.9471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058833E+03  (-0.5300886E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1292.75344703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30739555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00100507
  eigenvalues    EBANDS =      -199.05214072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.88328303 eV

  energy without entropy =      105.88428810  energy(sigma->0) =      105.88378557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286320E+03  (-0.1266109E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1292.75344703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30739555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.68514285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.74871402 eV

  energy without entropy =      -22.74871402  energy(sigma->0) =      -22.74871402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3897620E+02  (-0.3889905E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1292.75344703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30739555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.66133894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72491011 eV

  energy without entropy =      -61.72491011  energy(sigma->0) =      -61.72491011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1778480E+01  (-0.1777361E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1292.75344703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30739555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43981883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50339001 eV

  energy without entropy =      -63.50339001  energy(sigma->0) =      -63.50339001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6551: real time      0.6584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1358216E-01  (-0.1357754E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5917537 magnetization 

 Broyden mixing:
  rms(total) = 0.12143E+01    rms(broyden)= 0.12141E+01
  rms(prec ) = 0.14537E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1292.75344703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30739555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.45340099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51697217 eV

  energy without entropy =      -63.51697217  energy(sigma->0) =      -63.51697217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5423218E+01  (-0.7715618E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5406626 magnetization 

 Broyden mixing:
  rms(total) = 0.58124E+00    rms(broyden)= 0.58122E+00
  rms(prec ) = 0.68844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  1.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1340.46852763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79643135
  PAW double counting   =       231.90645342     -237.13368136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.23287557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09375445 eV

  energy without entropy =      -58.09375445  energy(sigma->0) =      -58.09375445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1279110E+01  (-0.4413350E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066781 magnetization 

 Broyden mixing:
  rms(total) = 0.22563E+00    rms(broyden)= 0.22555E+00
  rms(prec ) = 0.25811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8778
  1.8091  1.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1379.30723716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03627804
  PAW double counting   =       296.69014828     -302.18805798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08422090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81464438 eV

  energy without entropy =      -56.81464438  energy(sigma->0) =      -56.81464438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1623694E+00  (-0.2916487E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070980 magnetization 

 Broyden mixing:
  rms(total) = 0.41860E-01    rms(broyden)= 0.41853E-01
  rms(prec ) = 0.71399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  2.3799  0.8967  1.5956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1386.38521579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59910702
  PAW double counting   =       303.55950479     -308.92032523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.54379109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65227496 eV

  energy without entropy =      -56.65227496  energy(sigma->0) =      -56.65227496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4843: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1946: real time      1.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2375556E-01  (-0.4245651E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047148 magnetization 

 Broyden mixing:
  rms(total) = 0.22862E-01    rms(broyden)= 0.22857E-01
  rms(prec ) = 0.45894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4618
  2.3037  1.6080  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1391.21241864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84528884
  PAW double counting   =       307.76439788     -313.12231772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.94191511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62851940 eV

  energy without entropy =      -56.62851940  energy(sigma->0) =      -56.62851940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5557508E-02  (-0.1887464E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028865 magnetization 

 Broyden mixing:
  rms(total) = 0.16901E-01    rms(broyden)= 0.16896E-01
  rms(prec ) = 0.32468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7123
  2.7581  2.4167  0.9946  0.9946  1.3977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1394.50256873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92213974
  PAW double counting   =       307.48270913     -312.84946442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71422296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62296189 eV

  energy without entropy =      -56.62296189  energy(sigma->0) =      -56.62296189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3626: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1010738E-01  (-0.5963517E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025773 magnetization 

 Broyden mixing:
  rms(total) = 0.74487E-02    rms(broyden)= 0.74485E-02
  rms(prec ) = 0.16342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7865
  3.4680  2.4862  1.5108  1.1280  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1398.25491738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02042852
  PAW double counting   =       306.05723304     -311.40985121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06419284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61285452 eV

  energy without entropy =      -56.61285452  energy(sigma->0) =      -56.61285452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3926128E-02  (-0.1437166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023231 magnetization 

 Broyden mixing:
  rms(total) = 0.51420E-02    rms(broyden)= 0.51418E-02
  rms(prec ) = 0.10270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9956
  4.5886  2.4420  2.4420  1.4991  0.9881  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1399.94930737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04525219
  PAW double counting   =       305.64619214     -310.99904465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39831830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61678064 eV

  energy without entropy =      -56.61678064  energy(sigma->0) =      -56.61678064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062271E-01  (-0.2061658E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024165 magnetization 

 Broyden mixing:
  rms(total) = 0.33471E-02    rms(broyden)= 0.33465E-02
  rms(prec ) = 0.59598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0571
  5.1743  2.8491  2.1054  1.7876  1.5584  0.9666  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.40997875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03490648
  PAW double counting   =       305.65542461     -311.00699497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93920607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62740335 eV

  energy without entropy =      -56.62740335  energy(sigma->0) =      -56.62740335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4899914E-02  (-0.8140608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022220 magnetization 

 Broyden mixing:
  rms(total) = 0.16782E-02    rms(broyden)= 0.16780E-02
  rms(prec ) = 0.32393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2014
  6.2786  3.4872  2.2933  2.2933  1.4157  1.1687  0.9871  0.9871  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.79631695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03155832
  PAW double counting   =       305.71868897     -311.07178960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55288935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63230327 eV

  energy without entropy =      -56.63230327  energy(sigma->0) =      -56.63230327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3309293E-02  (-0.5061619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022587 magnetization 

 Broyden mixing:
  rms(total) = 0.90823E-03    rms(broyden)= 0.90814E-03
  rms(prec ) = 0.16198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2789
  7.0216  4.0697  2.4884  1.9121  1.9121  1.4781  0.9966  0.9966  1.0209  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.72955370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02109893
  PAW double counting   =       305.70267034     -311.05466659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61360689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63561256 eV

  energy without entropy =      -56.63561256  energy(sigma->0) =      -56.63561256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9812104E-03  (-0.8504240E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022148 magnetization 

 Broyden mixing:
  rms(total) = 0.57273E-03    rms(broyden)= 0.57263E-03
  rms(prec ) = 0.96017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  7.5850  4.3874  2.4771  2.4771  1.8364  1.3886  1.2649  0.9947  0.9947  0.9467
  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.79430295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02218180
  PAW double counting   =       305.74884855     -311.10101536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55075116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63659377 eV

  energy without entropy =      -56.63659377  energy(sigma->0) =      -56.63659377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4694957E-03  (-0.2311270E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021974 magnetization 

 Broyden mixing:
  rms(total) = 0.35774E-03    rms(broyden)= 0.35767E-03
  rms(prec ) = 0.58790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.1088  4.8969  2.8300  2.3242  1.8295  1.8295  1.4453  0.9998  0.9998  1.0373
  1.0373  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.80040389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02089681
  PAW double counting   =       305.71271686     -311.06507482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54364358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63706327 eV

  energy without entropy =      -56.63706327  energy(sigma->0) =      -56.63706327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0560: real time      1.0614

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2302066E-03  (-0.1154178E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022010 magnetization 

 Broyden mixing:
  rms(total) = 0.16341E-03    rms(broyden)= 0.16332E-03
  rms(prec ) = 0.30144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.5403  5.1645  3.1615  2.4944  2.1646  1.3576  1.3576  1.2332  1.2332  0.9919
  0.9919  0.9203  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.80444375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02094864
  PAW double counting   =       305.71338123     -311.06558666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54003828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63729347 eV

  energy without entropy =      -56.63729347  energy(sigma->0) =      -56.63729347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0173: real time      1.0224

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7910437E-04  (-0.2011708E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021991 magnetization 

 Broyden mixing:
  rms(total) = 0.11034E-03    rms(broyden)= 0.11025E-03
  rms(prec ) = 0.19309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.6672  5.3977  3.3763  2.4216  1.9942  1.9942  1.4908  1.4161  1.4161  0.9985
  0.9985  1.0544  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.80769242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02075181
  PAW double counting   =       305.70551288     -311.05777219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53661802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63737258 eV

  energy without entropy =      -56.63737258  energy(sigma->0) =      -56.63737258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0248: real time      1.0299

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4975598E-04  (-0.8965095E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022013 magnetization 

 Broyden mixing:
  rms(total) = 0.67104E-04    rms(broyden)= 0.66963E-04
  rms(prec ) = 0.11031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  8.8683  5.8296  4.0499  2.7837  2.4423  2.0414  1.2229  1.2229  1.4399  1.3336
  0.9965  0.9965  1.0123  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.81017994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02067605
  PAW double counting   =       305.70831511     -311.06053539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53414351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63742233 eV

  energy without entropy =      -56.63742233  energy(sigma->0) =      -56.63742233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489421E-04  (-0.2192147E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022016 magnetization 

 Broyden mixing:
  rms(total) = 0.40600E-04    rms(broyden)= 0.40373E-04
  rms(prec ) = 0.63583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  8.9880  6.0200  4.3007  2.7980  2.4563  2.1286  2.1286  1.4621  1.3419  1.3419
  0.9989  0.9989  1.0994  1.0206  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.81293426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02068984
  PAW double counting   =       305.70980072     -311.06202900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53140988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63743723 eV

  energy without entropy =      -56.63743723  energy(sigma->0) =      -56.63743723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1039847E-04  (-0.2629143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022010 magnetization 

 Broyden mixing:
  rms(total) = 0.39746E-04    rms(broyden)= 0.39513E-04
  rms(prec ) = 0.51523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.0928  6.2799  4.6952  3.1899  2.3956  2.3956  2.0072  1.2661  1.2661  1.4680
  0.9969  0.9969  1.1654  1.1654  0.9280  0.9280  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.81435067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02070783
  PAW double counting   =       305.71019854     -311.06243580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53001288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63744763 eV

  energy without entropy =      -56.63744763  energy(sigma->0) =      -56.63744763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1365708E-05  (-0.4362080E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022010 magnetization 

 Broyden mixing:
  rms(total) = 0.19447E-04    rms(broyden)= 0.18976E-04
  rms(prec ) = 0.26339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.1139  6.5644  4.9608  3.5246  2.6962  2.3931  1.9690  1.3403  1.3403  1.5808
  1.4656  1.0010  1.0010  0.9277  0.9787  0.9787  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.81450609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02069024
  PAW double counting   =       305.70989324     -311.06212988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52984185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63744899 eV

  energy without entropy =      -56.63744899  energy(sigma->0) =      -56.63744899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1458055E-05  (-0.5385832E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022005 magnetization 

 Broyden mixing:
  rms(total) = 0.13830E-04    rms(broyden)= 0.13158E-04
  rms(prec ) = 0.18112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.1549  6.7740  5.1190  3.7377  2.7721  2.4249  1.9983  1.9983  1.3092  1.3092
  1.4383  1.1393  1.1393  0.9974  0.9974  1.0015  1.0015  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.81471230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02070155
  PAW double counting   =       305.71004175     -311.06227968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52964711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63745045 eV

  energy without entropy =      -56.63745045  energy(sigma->0) =      -56.63745045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8275: real time      0.8318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6914462E-06  (-0.1371255E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022005 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89463432
  -Hartree energ DENC   =     -1400.81465159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02069785
  PAW double counting   =       305.70963497     -311.06186864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52970908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63745114 eV

  energy without entropy =      -56.63745114  energy(sigma->0) =      -56.63745114


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6006       2 -58.8484       3 -58.6808       4 -58.5954       5 -41.4796
       6 -42.5202       7 -42.2044       8 -42.1580       9 -42.0306      10 -41.5409
 
 
 
 E-fermi :  -5.6564     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.6564391595

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8345      2.00000
      2     -18.1958      2.00000
      3     -14.7883      2.00000
      4     -13.5024      2.00000
      5     -11.4851      2.00000
      6     -11.0552      2.00000
      7      -9.6116      2.00000
      8      -9.0809      2.00000
      9      -7.9559      2.00000
     10      -7.8576      2.00000
     11      -5.8974      2.00000
     12      -1.7633      0.00000
     13      -0.3492      0.00000
     14       0.0708      0.00000
     15       0.1212      0.00000
     16       0.3414      0.00000
     17       0.3760      0.00000
     18       0.5057      0.00000
     19       0.5230      0.00000
     20       0.6422      0.00000
     21       0.8353      0.00000
     22       0.9438      0.00000
     23       0.9705      0.00000
     24       1.1248      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.003  -0.000   0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.349   0.001  -0.002  -0.013   0.000  -0.000
 -0.003   0.000   0.001  -4.368   0.008   0.000  -0.018   0.002
 -0.000  -0.000  -0.002   0.008  -4.371  -0.000   0.002  -0.019
  0.000  -0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.018   0.002   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.002  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.112  -0.002   0.061   0.003  -0.003   0.024  -0.009
 -1.112   0.909   0.013  -0.089   0.053   0.004  -0.038   0.026
 -0.002   0.013   0.908  -0.013   0.025   0.089  -0.004   0.010
  0.061  -0.089  -0.013   1.212  -0.070  -0.004   0.211  -0.031
  0.003   0.053   0.025  -0.070   1.236   0.010  -0.032   0.214
 -0.003   0.004   0.089  -0.004   0.010   0.009  -0.001   0.002
  0.024  -0.038  -0.004   0.211  -0.032  -0.001   0.039  -0.010
 -0.009   0.026   0.010  -0.031   0.214   0.002  -0.010   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0576: real time      1.0626
    STRESS:  cpu time      3.3425: real time      3.3584
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     310.58882  -221.31457   781.62007    32.15720   -46.50520  -153.70582
  Hartree   416.20128   187.95900   796.65457    14.65318   -27.50389   -94.21537
  E(xc)     -76.01001   -78.17788   -75.80240     0.11602    -0.10732    -0.18092
  Local    -906.27220  -192.84240 -1767.23298   -44.26494    72.29010   243.35491
  n-local   -32.54080   -28.59125   -30.70138    -0.20320     0.05963    -0.04296
  augment    -0.80174    -0.52969    -0.69450    -0.01528     0.00805     0.03369
  Kinetic   292.16156   332.76755   292.69454    -2.08593     1.80237     2.33375
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.95332    -0.10282    -2.83567     0.35705     0.04374    -2.42273
  in kB       1.87672    -0.04881    -1.34614     0.16950     0.02076    -1.15011
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.671E+02 -.102E+02 0.124E+03   0.667E+02 0.103E+02 -.125E+03   -.176E+01 -.233E+00 -.112E+01   0.347E-04 0.125E-05 0.196E-04
   0.673E+02 0.111E+01 0.253E+02   -.675E+02 -.118E+01 -.243E+02   0.929E+00 0.331E-01 0.107E+01   0.739E-05 0.304E-06 -.524E-05
   -.666E+02 -.191E+01 -.168E+02   0.669E+02 0.190E+01 0.153E+02   -.186E+00 0.225E+00 -.434E+00   0.392E-04 0.812E-05 -.500E-04
   0.691E+02 0.584E+01 -.138E+03   -.699E+02 -.584E+01 0.140E+03   0.744E+00 -.342E+00 0.232E+00   0.523E-05 0.338E-05 -.417E-04
   0.186E+02 0.933E+00 0.614E+02   -.204E+02 -.992E+00 -.648E+02   0.222E+01 0.176E+00 0.448E+01   0.916E-05 0.380E-06 0.131E-04
   -.640E+02 -.500E+01 0.212E+02   0.719E+02 0.552E+01 -.215E+02   -.631E+01 -.439E+00 0.100E+01   -.866E-05 -.976E-06 0.617E-05
   0.691E+02 0.365E+01 0.159E+02   -.760E+02 -.406E+01 -.169E+02   0.603E+01 0.362E+00 0.627E+00   0.347E-05 -.513E-07 0.510E-05
   -.694E+02 -.204E+01 -.195E+02   0.769E+02 0.227E+01 0.207E+02   -.606E+01 -.195E+00 -.142E+01   0.408E-05 0.888E-06 -.555E-05
   0.640E+02 0.328E+01 -.140E+02   -.697E+02 -.352E+01 0.140E+02   0.568E+01 0.246E+00 0.265E+00   -.137E-04 -.226E-06 -.965E-05
   -.200E+02 0.423E+01 -.600E+02   0.211E+02 -.437E+01 0.628E+02   -.238E+01 0.322E+00 -.417E+01   0.879E-05 -.751E-06 0.977E-06
 -----------------------------------------------------------------------------------------------
   0.111E+01 -.149E+00 -.529E+00   -.178E-13 0.000E+00 0.000E+00   -.110E+01 0.155E+00 0.532E+00   0.897E-04 0.123E-04 -.673E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07400      7.61400      5.72100        -2.154300     -0.207052     -2.321168
      7.28400      7.52900      6.78900         0.705699     -0.035705      2.052078
      7.70000      7.48600      8.21900         0.112786      0.210611     -1.881612
      6.94600      7.41500      9.30000        -0.026387     -0.342668      2.154547
      7.56600      7.57800      4.70200         0.438811      0.117068      1.129686
      9.11300      7.68500      5.59200         1.598343      0.082857      0.634694
      6.22200      7.46500      6.67300        -0.822420     -0.052121     -0.363196
      8.73600      7.51900      8.43700         1.414078      0.033849     -0.210117
      5.85600      7.36800      9.25600        -0.015066      0.008253      0.229195
      7.50200      7.34100     10.31200        -1.251543      0.184907     -1.424107
 -----------------------------------------------------------------------------------
    total drift:                                0.011173      0.005798      0.002574


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63745114 eV

  energy  without entropy=      -56.63745114  energy(sigma->0) =      -56.63745114
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5007: real time      0.5032


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.95332      0.35705     -2.42273
      0.35705     -0.10282      0.04374
     -2.42273      0.04374     -2.83567
  FORCES: max atom, RMS     3.173594    1.847267
  FORCE total and by dimension    5.841572    2.321168
  Stress total and by dimension    5.973132    3.953319
     LOOP+:  cpu time     29.8517: real time     30.0026
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.450
                            User time (sec):       33.283
                          System time (sec):        3.167
                         Elapsed time (sec):       37.417
  
                   Maximum memory used (kb):      562032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160649
                          Major page faults:         5450
                 Voluntary context switches:         3124
