 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:04:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.400-   6 1.06   5 1.09   2 1.29
   2  0.502  0.465  0.446-   7 1.10   1 1.29   3 1.55
   3  0.492  0.456  0.549-   8 1.08   4 1.31   2 1.55
   4  0.479  0.523  0.604-   9 1.06  10 1.06   3 1.31
   5  0.525  0.532  0.327-   1 1.09
   6  0.551  0.589  0.436-   1 1.06
   7  0.482  0.406  0.408-   2 1.10
   8  0.504  0.389  0.571-   3 1.08
   9  0.463  0.589  0.585-   4 1.06
  10  0.476  0.518  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.532599990  0.399599997
     0.501733335  0.464999994  0.446466668
     0.491933346  0.456400013  0.549266688
     0.478666655  0.523399989  0.604000028
     0.524599997  0.531933339  0.326666673
     0.551066653  0.588866679  0.435666656
     0.481599998  0.405933348  0.408066654
     0.503999996  0.388666662  0.570933342
     0.463266659  0.589466667  0.584999975
     0.475866667  0.517733320  0.674266688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.53259999  0.39960000
   0.50173333  0.46499999  0.44646667
   0.49193335  0.45640001  0.54926669
   0.47866666  0.52339999  0.60400003
   0.52460000  0.53193334  0.32666667
   0.55106665  0.58886668  0.43566666
   0.48160000  0.40593335  0.40806665
   0.50400000  0.38866666  0.57093334
   0.46326666  0.58946667  0.58499997
   0.47586667  0.51773332  0.67426669
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  7.98899984  5.99399996
   7.52600002  6.97499990  6.69700003
   7.37900019  6.84600019  8.23900032
   7.17999983  7.85099983  9.06000042
   7.86899996  7.97900009  4.90000010
   8.26599979  8.83300018  6.53499985
   7.22399998  6.08900023  6.12099981
   7.55999994  5.82999992  8.56400013
   6.94899988  8.84200001  8.77499962
   7.13800001  7.76599979 10.11400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        594.18        591.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4206: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1089745E+03  (-0.5299722E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1312.17365914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46188483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000531
  eigenvalues    EBANDS =      -199.69530744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.97454370 eV

  energy without entropy =      108.97454901  energy(sigma->0) =      108.97454636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288893E+03  (-0.1254132E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1312.17365914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46188483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.58456280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.91470635 eV

  energy without entropy =      -19.91470635  energy(sigma->0) =      -19.91470635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4045571E+02  (-0.4034020E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1312.17365914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46188483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.04027067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37041422 eV

  energy without entropy =      -60.37041422  energy(sigma->0) =      -60.37041422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3461065E+01  (-0.3454911E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1312.17365914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46188483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.50133529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.83147884 eV

  energy without entropy =      -63.83147884  energy(sigma->0) =      -63.83147884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3420450E-01  (-0.3418113E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6037550 magnetization 

 Broyden mixing:
  rms(total) = 0.12613E+01    rms(broyden)= 0.12611E+01
  rms(prec ) = 0.15072E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1312.17365914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46188483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.53553978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.86568334 eV

  energy without entropy =      -63.86568334  energy(sigma->0) =      -63.86568334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5814173E+01  (-0.8988414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5510309 magnetization 

 Broyden mixing:
  rms(total) = 0.60227E+00    rms(broyden)= 0.60224E+00
  rms(prec ) = 0.71205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5828
  1.5828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1361.02409079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03758854
  PAW double counting   =       235.22599221     -240.47833778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.85025790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05150993 eV

  energy without entropy =      -58.05150993  energy(sigma->0) =      -58.05150993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1373021E+01  (-0.4371745E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174309 magnetization 

 Broyden mixing:
  rms(total) = 0.22745E+00    rms(broyden)= 0.22738E+00
  rms(prec ) = 0.26155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  1.4732  1.7259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1399.97104698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28005266
  PAW double counting   =       301.31274742     -306.83882491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.49901289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67848891 eV

  energy without entropy =      -56.67848891  energy(sigma->0) =      -56.67848891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1505795E+00  (-0.2148568E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148686 magnetization 

 Broyden mixing:
  rms(total) = 0.88679E-01    rms(broyden)= 0.88672E-01
  rms(prec ) = 0.11281E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  2.4050  0.9082  1.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1407.49288626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81477393
  PAW double counting   =       310.62862183     -316.07580548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.44020920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52790939 eV

  energy without entropy =      -56.52790939  energy(sigma->0) =      -56.52790939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4885324E-01  (-0.6291985E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134209 magnetization 

 Broyden mixing:
  rms(total) = 0.25012E-01    rms(broyden)= 0.25005E-01
  rms(prec ) = 0.47990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4525
  2.2436  1.6370  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1413.84504578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19283410
  PAW double counting   =       315.58663047     -320.98069350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.47037722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47905615 eV

  energy without entropy =      -56.47905615  energy(sigma->0) =      -56.47905615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4341532E-02  (-0.1317821E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124131 magnetization 

 Broyden mixing:
  rms(total) = 0.17086E-01    rms(broyden)= 0.17084E-01
  rms(prec ) = 0.35602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  2.8052  2.2743  1.0152  1.0152  1.3369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1416.18873120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23031046
  PAW double counting   =       315.07335814     -320.47722044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.15002737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47471461 eV

  energy without entropy =      -56.47471461  energy(sigma->0) =      -56.47471461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1310770E-01  (-0.8914383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120588 magnetization 

 Broyden mixing:
  rms(total) = 0.78296E-02    rms(broyden)= 0.78290E-02
  rms(prec ) = 0.17494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6985
  3.1394  2.4585  1.4385  0.9787  1.0878  1.0878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1420.88732362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35685622
  PAW double counting   =       313.79722093     -319.18585695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58009929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46160692 eV

  energy without entropy =      -56.46160692  energy(sigma->0) =      -56.46160692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2475657E-02  (-0.1301214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117357 magnetization 

 Broyden mixing:
  rms(total) = 0.56643E-02    rms(broyden)= 0.56642E-02
  rms(prec ) = 0.11926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9207
  4.3668  2.5838  2.0877  1.4763  1.0112  1.0112  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1422.45004829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38011706
  PAW double counting   =       313.39990668     -318.79073638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04091743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46408257 eV

  energy without entropy =      -56.46408257  energy(sigma->0) =      -56.46408257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9912329E-02  (-0.1644172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116775 magnetization 

 Broyden mixing:
  rms(total) = 0.30983E-02    rms(broyden)= 0.30982E-02
  rms(prec ) = 0.63792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9798
  4.9957  2.6316  2.1994  1.5352  1.5352  1.0091  1.0091  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.44486265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38083687
  PAW double counting   =       313.20238611     -318.59382984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05612118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47399490 eV

  energy without entropy =      -56.47399490  energy(sigma->0) =      -56.47399490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6493320E-02  (-0.9456809E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115495 magnetization 

 Broyden mixing:
  rms(total) = 0.16365E-02    rms(broyden)= 0.16363E-02
  rms(prec ) = 0.35933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  6.3819  3.4597  2.3028  1.9362  1.3307  1.3307  0.9096  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.78783569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37670436
  PAW double counting   =       313.40173972     -318.79312921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71556319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48048822 eV

  energy without entropy =      -56.48048822  energy(sigma->0) =      -56.48048822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874861E-02  (-0.6056262E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115910 magnetization 

 Broyden mixing:
  rms(total) = 0.11149E-02    rms(broyden)= 0.11147E-02
  rms(prec ) = 0.19254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1814
  6.6273  3.8511  2.3871  1.9353  1.5348  1.5348  1.0124  1.0124  0.9197  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.74606929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36378190
  PAW double counting   =       313.33598582     -318.72630162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74935568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48436308 eV

  energy without entropy =      -56.48436308  energy(sigma->0) =      -56.48436308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1179705E-02  (-0.1009381E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115429 magnetization 

 Broyden mixing:
  rms(total) = 0.64517E-03    rms(broyden)= 0.64507E-03
  rms(prec ) = 0.11152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2858
  7.6697  4.4165  2.5302  2.3379  1.7681  1.4434  1.1091  1.0320  1.0320  0.9255
  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.80623521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36436415
  PAW double counting   =       313.37555109     -318.76583056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69098804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48554279 eV

  energy without entropy =      -56.48554279  energy(sigma->0) =      -56.48554279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6529760E-03  (-0.4565957E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115259 magnetization 

 Broyden mixing:
  rms(total) = 0.36121E-03    rms(broyden)= 0.36113E-03
  rms(prec ) = 0.63759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  7.9502  4.8645  2.8058  2.2628  1.5950  1.5950  1.5511  0.9046  0.9838  0.9838
  1.1191  1.1191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.81527766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36310227
  PAW double counting   =       313.36038682     -318.75079341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68120958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48619576 eV

  energy without entropy =      -56.48619576  energy(sigma->0) =      -56.48619576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2677547E-03  (-0.1239931E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115134 magnetization 

 Broyden mixing:
  rms(total) = 0.20094E-03    rms(broyden)= 0.20089E-03
  rms(prec ) = 0.35659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  8.5129  5.1258  3.0909  2.4878  2.0179  1.4916  1.4916  1.1113  1.1113  0.8954
  0.9725  0.9725  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.82895228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36322977
  PAW double counting   =       313.35783696     -318.74829562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66787814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48646352 eV

  energy without entropy =      -56.48646352  energy(sigma->0) =      -56.48646352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067618E-03  (-0.3706034E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115175 magnetization 

 Broyden mixing:
  rms(total) = 0.16121E-03    rms(broyden)= 0.16116E-03
  rms(prec ) = 0.24470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2857
  8.5793  5.2722  3.2171  2.4097  2.0894  1.5479  1.5479  1.2085  1.2085  1.0428
  1.0428  0.9015  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.82492827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36256775
  PAW double counting   =       313.33654472     -318.72706107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67128920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48657028 eV

  energy without entropy =      -56.48657028  energy(sigma->0) =      -56.48657028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3657917E-04  (-0.6092222E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115175 magnetization 

 Broyden mixing:
  rms(total) = 0.70897E-04    rms(broyden)= 0.70808E-04
  rms(prec ) = 0.13779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.8903  5.7152  3.9386  2.7279  2.3505  1.9115  1.4571  1.3757  1.1964  1.1964
  1.0181  1.0181  0.8980  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.82900962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36267180
  PAW double counting   =       313.34278602     -318.73328950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66736135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48660686 eV

  energy without entropy =      -56.48660686  energy(sigma->0) =      -56.48660686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3563959E-04  (-0.6491487E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115200 magnetization 

 Broyden mixing:
  rms(total) = 0.62834E-04    rms(broyden)= 0.62734E-04
  rms(prec ) = 0.88538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  8.9274  5.8540  4.1159  2.7895  2.4079  1.9270  1.5049  1.5049  1.2926  1.2926
  1.0899  1.0899  0.9896  0.9896  0.9015  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.83087716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36254870
  PAW double counting   =       313.34304229     -318.73352669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66542543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48664250 eV

  energy without entropy =      -56.48664250  energy(sigma->0) =      -56.48664250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9007904E-05  (-0.1328610E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115208 magnetization 

 Broyden mixing:
  rms(total) = 0.30158E-04    rms(broyden)= 0.29961E-04
  rms(prec ) = 0.45449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.0067  6.2925  4.5545  3.1010  2.5086  2.1952  1.9644  1.3278  1.3278  1.4573
  1.1061  1.1061  1.0007  1.0007  0.8989  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.83211033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36256781
  PAW double counting   =       313.34390881     -318.73437692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66423667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48665151 eV

  energy without entropy =      -56.48665151  energy(sigma->0) =      -56.48665151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4631083E-05  (-0.9999564E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115200 magnetization 

 Broyden mixing:
  rms(total) = 0.28573E-04    rms(broyden)= 0.28364E-04
  rms(prec ) = 0.36466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  9.0927  6.4341  4.7715  3.2337  2.4271  2.4271  1.8888  1.3018  1.3018  1.5022
  1.4118  1.0712  1.0712  1.0003  1.0003  0.8915  0.9835  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.83358580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36259351
  PAW double counting   =       313.34486793     -318.73534544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66278213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48665614 eV

  energy without entropy =      -56.48665614  energy(sigma->0) =      -56.48665614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1419326E-05  (-0.2597254E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115197 magnetization 

 Broyden mixing:
  rms(total) = 0.97636E-05    rms(broyden)= 0.91448E-05
  rms(prec ) = 0.14986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.1394  6.7443  5.0653  3.5850  2.6623  2.4957  1.9779  1.9779  1.3594  1.3594
  1.4364  1.0942  1.0942  1.0244  1.0244  0.9845  0.9845  0.9020  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.83401634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36259430
  PAW double counting   =       313.34461873     -318.73510275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66234729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48665756 eV

  energy without entropy =      -56.48665756  energy(sigma->0) =      -56.48665756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8747: real time      0.8793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9664546E-06  (-0.2458156E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115197 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.89378477
  -Hartree energ DENC   =     -1423.83414215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36259800
  PAW double counting   =       313.34430484     -318.73478774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66222727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48665852 eV

  energy without entropy =      -56.48665852  energy(sigma->0) =      -56.48665852


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3692       2 -58.6671       3 -58.8408       4 -58.4485       5 -41.9767
       6 -42.0772       7 -41.7638       8 -42.1192       9 -42.2551      10 -42.2138
 
 
 
 E-fermi :  -5.7891     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.7891399769

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7826      2.00000
      2     -18.2366      2.00000
      3     -15.0080      2.00000
      4     -12.9812      2.00000
      5     -11.8733      2.00000
      6     -10.7508      2.00000
      7     -10.3743      2.00000
      8      -8.7523      2.00000
      9      -7.9358      2.00000
     10      -7.5975      2.00000
     11      -6.0388      2.00000
     12      -1.6515      0.00000
     13      -0.3634      0.00000
     14       0.1046      0.00000
     15       0.2452      0.00000
     16       0.3705      0.00000
     17       0.4523      0.00000
     18       0.4627      0.00000
     19       0.5608      0.00000
     20       0.7230      0.00000
     21       0.9106      0.00000
     22       0.9496      0.00000
     23       1.0091      0.00000
     24       1.1305      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.355   0.005  -0.009  -0.021   0.001  -0.002
 -0.002   0.000   0.005  -4.353   0.001   0.001  -0.020   0.000
  0.001  -0.000  -0.009   0.001  -4.336  -0.002   0.000  -0.016
  0.002   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.172  -0.054   0.049  -0.021  -0.028   0.027  -0.011
 -1.172   1.015   0.117  -0.115   0.047   0.051  -0.043   0.019
 -0.054   0.117   1.249  -0.056   0.142   0.213  -0.019   0.047
  0.049  -0.115  -0.056   1.215  -0.020  -0.019   0.216  -0.004
 -0.021   0.047   0.142  -0.020   0.978   0.047  -0.004   0.115
 -0.028   0.051   0.213  -0.019   0.047   0.040  -0.006   0.012
  0.027  -0.043  -0.019   0.216  -0.004  -0.006   0.040  -0.001
 -0.011   0.019   0.047  -0.004   0.115   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0677: real time      1.0728
    STRESS:  cpu time      3.3737: real time      3.3896
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.39289   371.68887   677.59747    49.63061    -1.74151  -117.70805
  Hartree   227.16887   466.57763   730.08763    24.55025    -6.30618   -81.46982
  E(xc)     -78.35281   -76.45192   -76.28051     0.15493     0.05336    -0.14482
  Local    -295.18109 -1020.52205 -1595.01595   -71.11065     9.73645   198.24813
  n-local   -29.60000   -32.81216   -31.55865    -0.33731     0.05239    -0.07411
  augment    -0.55609    -0.80080    -0.74627    -0.01622    -0.01260     0.00168
  Kinetic   331.76831   297.96142   294.82094    -1.76963    -3.32142     1.02696
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48071     6.26740    -0.46893     1.10197    -1.53950    -0.12003
  in kB       0.22820     2.97526    -0.22261     0.52313    -0.73083    -0.05698
  external pressure =        0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.449E+02 -.969E+02 0.115E+03   0.456E+02 0.989E+02 -.117E+03   -.958E-01 -.373E+00 0.466E+00   -.816E-05 0.105E-04 0.354E-04
   0.187E+02 0.907E+02 0.353E+02   -.198E+02 -.925E+02 -.336E+02   -.624E+00 -.114E+01 0.885E+00   -.367E-04 -.541E-04 0.163E-03
   0.239E+01 0.987E+02 -.313E+02   -.214E+01 -.995E+02 0.300E+02   0.794E+00 0.437E+00 -.186E+01   -.764E-05 0.808E-04 0.772E-04
   0.224E+02 -.805E+02 -.115E+03   -.221E+02 0.812E+02 0.115E+03   -.562E+00 -.357E+00 -.612E-01   0.252E-04 -.657E-04 -.905E-04
   -.167E+01 -.777E+01 0.672E+02   0.163E+01 0.782E+01 -.726E+02   0.257E+00 0.729E-01 0.565E+01   -.232E-05 0.123E-05 -.178E-04
   -.275E+02 -.593E+02 -.118E+02   0.300E+02 0.652E+02 0.151E+02   -.206E+01 -.476E+01 -.324E+01   0.587E-05 0.219E-04 0.222E-04
   0.184E+02 0.572E+02 0.383E+02   -.200E+02 -.618E+02 -.409E+02   0.151E+01 0.443E+01 0.303E+01   -.593E-05 -.137E-04 0.479E-05
   -.996E+01 0.663E+02 -.253E+02   0.109E+02 -.721E+02 0.275E+02   -.102E+01 0.554E+01 -.173E+01   -.569E-05 0.415E-04 -.107E-04
   0.177E+02 -.648E+02 -.175E+01   -.193E+02 0.718E+02 -.712E+00   0.143E+01 -.587E+01 0.157E+01   0.103E-04 -.358E-04 0.643E-05
   0.454E+01 -.207E+01 -.691E+02   -.476E+01 0.109E+01 0.766E+02   0.265E+00 0.396E+00 -.620E+01   0.265E-05 0.478E-05 -.444E-04
 -----------------------------------------------------------------------------------------------
   0.108E+00 0.161E+01 0.148E+01   -.266E-14 -.178E-14 0.000E+00   -.105E+00 -.162E+01 -.149E+01   -.224E-04 -.847E-05 0.145E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      7.98900      5.99400         0.583632      1.556367     -1.227659
      7.52600      6.97500      6.69700        -1.675585     -2.871604      2.544979
      7.37900      6.84600      8.23900         1.044636     -0.416660     -3.231568
      7.18000      7.85100      9.06000        -0.332204      0.272262      0.521903
      7.86900      7.97900      4.90000         0.213890      0.125482      0.213093
      8.26600      8.83300      6.53500         0.369197      1.197801      0.049950
      7.22400      6.08900      6.12100        -0.096435     -0.162083      0.357314
      7.56000      5.83000      8.56400        -0.062497     -0.273415      0.425814
      6.94900      8.84200      8.77500        -0.085608      1.160174     -0.887968
      7.13800      7.76600     10.11400         0.040974     -0.588324      1.234141
 -----------------------------------------------------------------------------------
    total drift:                                0.002108     -0.002281     -0.009948


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48665852 eV

  energy  without entropy=      -56.48665852  energy(sigma->0) =      -56.48665852
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.48071      1.10197     -0.12003
      1.10197      6.26740     -1.53950
     -0.12003     -1.53950     -0.46893
  FORCES: max atom, RMS     4.186958    2.002044
  FORCE total and by dimension    6.331020    3.231568
  Stress total and by dimension    6.850472    6.267404
     LOOP+:  cpu time     30.2155: real time     30.3674
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.840
                            User time (sec):       33.609
                          System time (sec):        3.231
                         Elapsed time (sec):       38.338
  
                   Maximum memory used (kb):      556388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163664
                          Major page faults:         5438
                 Voluntary context switches:         3083
