 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:51:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.502  0.383-   5 1.05   6 1.15   2 1.30
   2  0.481  0.512  0.447-   7 1.12   1 1.30   3 1.60
   3  0.519  0.510  0.547-   8 1.16   4 1.34   2 1.60
   4  0.463  0.489  0.612-  10 1.06   9 1.18   3 1.34
   5  0.521  0.500  0.315-   1 1.05
   6  0.613  0.494  0.400-   1 1.15
   7  0.407  0.523  0.444-   2 1.12
   8  0.594  0.509  0.567-   3 1.16
   9  0.385  0.480  0.604-   4 1.18
  10  0.479  0.482  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.501933320  0.383066654
     0.481000010  0.512066682  0.447133319
     0.519200007  0.510400009  0.546666654
     0.462600009  0.488666662  0.612333361
     0.521199989  0.499800014  0.315399996
     0.612600009  0.494333331  0.400466665
     0.406933339  0.522533321  0.443666681
     0.594133313  0.508799998  0.566799990
     0.384866651  0.479866664  0.604133352
     0.479066658  0.481599998  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.50193332  0.38306665
   0.48100001  0.51206668  0.44713332
   0.51920001  0.51040001  0.54666665
   0.46260001  0.48866666  0.61233336
   0.52119999  0.49980001  0.31540000
   0.61260001  0.49433333  0.40046666
   0.40693334  0.52253332  0.44366668
   0.59413331  0.50880000  0.56679999
   0.38486665  0.47986666  0.60413335
   0.47906666  0.48160000  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.52899981  5.74599981
   7.21500015  7.68100023  6.70699978
   7.78800011  7.65600014  8.19999981
   6.93900013  7.32999992  9.18500042
   7.81799984  7.49700022  4.73099995
   9.18900013  7.41499996  6.00699997
   6.10400009  7.83799982  6.65500021
   8.91199970  7.63199997  8.50199986
   5.77299976  7.19799995  9.06200027
   7.18599987  7.22399998 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.29 KBytes
  max/ min on nodes  :        594.73        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007125E+03  (-0.5278741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1284.66667344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90259921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00491379
  eigenvalues    EBANDS =      -197.22767158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.71252525 eV

  energy without entropy =      100.71743904  energy(sigma->0) =      100.71498214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238635E+03  (-0.1216444E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1284.66667344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90259921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.09606619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.15095557 eV

  energy without entropy =      -23.15095557  energy(sigma->0) =      -23.15095557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3642340E+02  (-0.3631727E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1284.66667344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90259921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.51946162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.57435101 eV

  energy without entropy =      -59.57435101  energy(sigma->0) =      -59.57435101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3027410E+01  (-0.3021699E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1284.66667344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90259921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54687185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60176124 eV

  energy without entropy =      -62.60176124  energy(sigma->0) =      -62.60176124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.5806: real time      0.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6253774E-01  (-0.6252097E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5685787 magnetization 

 Broyden mixing:
  rms(total) = 0.11772E+01    rms(broyden)= 0.11770E+01
  rms(prec ) = 0.14140E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1284.66667344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90259921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60940959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66429897 eV

  energy without entropy =      -62.66429897  energy(sigma->0) =      -62.66429897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5158731E+01  (-0.8089025E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197083 magnetization 

 Broyden mixing:
  rms(total) = 0.56300E+00    rms(broyden)= 0.56296E+00
  rms(prec ) = 0.66656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5465
  1.5465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1330.39797415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29370141
  PAW double counting   =       227.44568355     -232.64040929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.57171927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50556787 eV

  energy without entropy =      -57.50556787  energy(sigma->0) =      -57.50556787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153237E+01  (-0.3683354E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892228 magnetization 

 Broyden mixing:
  rms(total) = 0.22831E+00    rms(broyden)= 0.22825E+00
  rms(prec ) = 0.26189E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5945
  1.4626  1.7265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1365.43713120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29257487
  PAW double counting   =       283.44146322     -288.86664717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.14774035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35233075 eV

  energy without entropy =      -56.35233075  energy(sigma->0) =      -56.35233075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1536989E+00  (-0.1526848E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875472 magnetization 

 Broyden mixing:
  rms(total) = 0.85791E-01    rms(broyden)= 0.85786E-01
  rms(prec ) = 0.10969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.4214  0.9311  1.5597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1372.62943075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81493285
  PAW double counting   =       291.60149340     -296.95040712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.40037013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19863187 eV

  energy without entropy =      -56.19863187  energy(sigma->0) =      -56.19863187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4660977E-01  (-0.6330809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859782 magnetization 

 Broyden mixing:
  rms(total) = 0.25153E-01    rms(broyden)= 0.25147E-01
  rms(prec ) = 0.47407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4276
  2.2730  1.5719  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1378.99720268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19601079
  PAW double counting   =       296.31659371     -301.61912106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41345273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15202209 eV

  energy without entropy =      -56.15202209  energy(sigma->0) =      -56.15202209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4220081E-02  (-0.1464723E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849977 magnetization 

 Broyden mixing:
  rms(total) = 0.17367E-01    rms(broyden)= 0.17364E-01
  rms(prec ) = 0.35050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7048
  2.9043  2.2552  1.0326  1.0326  1.2993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1381.21342856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22527345
  PAW double counting   =       295.65232618     -300.96430411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.21281885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14780201 eV

  energy without entropy =      -56.14780201  energy(sigma->0) =      -56.14780201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1215831E-01  (-0.8811567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845742 magnetization 

 Broyden mixing:
  rms(total) = 0.73532E-02    rms(broyden)= 0.73525E-02
  rms(prec ) = 0.16546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7248
  3.2587  2.5016  1.3658  1.0798  1.0713  1.0713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1385.91486563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35752872
  PAW double counting   =       294.44917264     -299.74589903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64673029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13564370 eV

  energy without entropy =      -56.13564370  energy(sigma->0) =      -56.13564370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2980416E-02  (-0.1229424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842842 magnetization 

 Broyden mixing:
  rms(total) = 0.62489E-02    rms(broyden)= 0.62488E-02
  rms(prec ) = 0.11625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9858
  4.6398  2.6095  2.2654  1.4112  0.9424  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1387.30250998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37114314
  PAW double counting   =       293.87023486     -299.16861012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27403191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13862412 eV

  energy without entropy =      -56.13862412  energy(sigma->0) =      -56.13862412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031320E-01  (-0.1962542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843164 magnetization 

 Broyden mixing:
  rms(total) = 0.30778E-02    rms(broyden)= 0.30775E-02
  rms(prec ) = 0.58953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0648
  5.1824  2.9162  2.1803  1.6486  1.5945  1.0206  1.0206  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1388.14088536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37315351
  PAW double counting   =       293.91281130     -299.21122871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44793795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14893732 eV

  energy without entropy =      -56.14893732  energy(sigma->0) =      -56.14893732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6324827E-02  (-0.1243818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840739 magnetization 

 Broyden mixing:
  rms(total) = 0.22436E-02    rms(broyden)= 0.22433E-02
  rms(prec ) = 0.36249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1292
  6.0964  3.3586  2.2901  2.0385  1.2532  1.2532  0.9825  0.9825  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1388.51371824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36886313
  PAW double counting   =       294.14066344     -299.44037306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07584730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15526215 eV

  energy without entropy =      -56.15526215  energy(sigma->0) =      -56.15526215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2480409E-02  (-0.3776956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841614 magnetization 

 Broyden mixing:
  rms(total) = 0.97795E-03    rms(broyden)= 0.97778E-03
  rms(prec ) = 0.17960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  6.8638  4.0083  2.5138  2.1472  1.4086  1.4086  1.0102  1.0102  1.0670  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1388.40269194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35882150
  PAW double counting   =       294.03300773     -299.33079228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18123745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15774256 eV

  energy without entropy =      -56.15774256  energy(sigma->0) =      -56.15774256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1326020E-02  (-0.1375069E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841596 magnetization 

 Broyden mixing:
  rms(total) = 0.88077E-03    rms(broyden)= 0.88064E-03
  rms(prec ) = 0.12608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  7.5506  4.3485  2.5148  2.2523  1.6384  1.2977  1.0736  1.0736  1.0061  1.0061
  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1388.43605317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35757533
  PAW double counting   =       294.04262840     -299.33998045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14838857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15906858 eV

  energy without entropy =      -56.15906858  energy(sigma->0) =      -56.15906858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3997783E-03  (-0.2422337E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841172 magnetization 

 Broyden mixing:
  rms(total) = 0.34725E-03    rms(broyden)= 0.34715E-03
  rms(prec ) = 0.65324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  8.2567  4.7965  2.8372  2.4382  1.7539  1.5792  1.1898  1.1898  1.0937  0.9325
  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1388.47174596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35766734
  PAW double counting   =       294.04958097     -299.34748958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11263101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15946836 eV

  energy without entropy =      -56.15946836  energy(sigma->0) =      -56.15946836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0199: real time      1.0250

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3719929E-03  (-0.2273046E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841218 magnetization 

 Broyden mixing:
  rms(total) = 0.20418E-03    rms(broyden)= 0.20412E-03
  rms(prec ) = 0.33812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  8.4378  5.1834  3.1638  2.4805  2.2093  1.3306  1.3306  1.1462  1.1462  1.0643
  0.9437  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1388.46654218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35662732
  PAW double counting   =       294.01575226     -299.31369947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11712817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15984035 eV

  energy without entropy =      -56.15984035  energy(sigma->0) =      -56.15984035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2996
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8300399E-04  (-0.2790980E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841127 magnetization 

 Broyden mixing:
  rms(total) = 0.13545E-03    rms(broyden)= 0.13537E-03
  rms(prec ) = 0.21944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.7602  5.3679  3.5442  2.5794  2.1590  1.5208  1.5208  1.2977  1.2977  1.0052
  1.0052  1.0342  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1388.48119805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35714716
  PAW double counting   =       294.02804213     -299.32613679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10292768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15992335 eV

  energy without entropy =      -56.15992335  energy(sigma->0) =      -56.15992335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5237098E-04  (-0.1159776E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841117 magnetization 

 Broyden mixing:
  rms(total) = 0.11791E-03    rms(broyden)= 0.11783E-03
  rms(prec ) = 0.15856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.7682  5.6862  3.8132  2.6802  2.3808  2.2671  1.3653  1.2796  1.2796  1.0583
  1.0583  0.9730  0.9730  0.9496  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1388.48444821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35700252
  PAW double counting   =       294.02908734     -299.32717919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09958806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15997572 eV

  energy without entropy =      -56.15997572  energy(sigma->0) =      -56.15997572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1737449E-04  (-0.3298485E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841157 magnetization 

 Broyden mixing:
  rms(total) = 0.55033E-04    rms(broyden)= 0.54868E-04
  rms(prec ) = 0.79322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.9153  5.8906  4.0709  2.8517  2.4524  2.0009  1.3296  1.3296  1.3330  1.3330
  1.0891  1.0891  0.9286  0.9286  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1388.48387466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35694482
  PAW double counting   =       294.02915022     -299.32713725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10022611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15999310 eV

  energy without entropy =      -56.15999310  energy(sigma->0) =      -56.15999310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6790981E-05  (-0.1503920E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841179 magnetization 

 Broyden mixing:
  rms(total) = 0.43582E-04    rms(broyden)= 0.43377E-04
  rms(prec ) = 0.58923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  9.0284  6.2487  4.6356  3.1345  2.5765  2.2289  2.1264  1.3004  1.3004  1.3558
  1.0810  1.0810  0.9920  0.9920  1.0060  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1388.48290686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35690333
  PAW double counting   =       294.02880523     -299.32678799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10116348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15999989 eV

  energy without entropy =      -56.15999989  energy(sigma->0) =      -56.15999989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5382395E-05  (-0.1068745E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841171 magnetization 

 Broyden mixing:
  rms(total) = 0.22552E-04    rms(broyden)= 0.22159E-04
  rms(prec ) = 0.29273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  9.0913  6.4881  4.8248  3.2841  2.5988  2.3164  2.0140  1.2459  1.2459  1.3615
  1.1354  1.1354  1.1216  0.9990  0.9990  0.9294  0.9294  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1388.48503394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35693620
  PAW double counting   =       294.02870313     -299.32669038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09907015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16000527 eV

  energy without entropy =      -56.16000527  energy(sigma->0) =      -56.16000527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8646: real time      0.8691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9404165E-06  (-0.1683485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841171 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.22133886
  -Hartree energ DENC   =     -1388.48518910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35692970
  PAW double counting   =       294.02881167     -299.32680556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09890281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16000621 eV

  energy without entropy =      -56.16000621  energy(sigma->0) =      -56.16000621


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5058       2 -58.9645       3 -58.9392       4 -58.5280       5 -42.3740
       6 -41.5804       7 -42.0504       8 -41.7350       9 -41.3210      10 -42.2275
 
 
 
 E-fermi :  -5.6633     XC(G=0):  -0.4478     alpha+bet : -0.1681

 Fermi energy:        -5.6633458909

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6047      2.00000
      2     -18.0920      2.00000
      3     -14.3390      2.00000
      4     -13.2660      2.00000
      5     -11.4117      2.00000
      6     -10.9132      2.00000
      7      -9.6458      2.00000
      8      -8.8098      2.00000
      9      -7.8496      2.00000
     10      -7.6864      2.00000
     11      -5.9310      2.00000
     12      -1.4476      0.00000
     13      -0.3060      0.00000
     14      -0.1203      0.00000
     15      -0.0594      0.00000
     16       0.1452      0.00000
     17       0.4128      0.00000
     18       0.4777      0.00000
     19       0.5373      0.00000
     20       0.6483      0.00000
     21       0.8402      0.00000
     22       0.8719      0.00000
     23       0.9857      0.00000
     24       1.1240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.003  -0.000  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.342  -0.002   0.002  -0.014  -0.001   0.001
 -0.001   0.000  -0.002  -4.368   0.006  -0.001  -0.021   0.001
  0.003  -0.000   0.002   0.006  -4.359   0.001   0.001  -0.019
 -0.000  -0.000  -0.014  -0.001   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.145   0.012   0.031  -0.075   0.005   0.020  -0.034
 -1.145   0.973  -0.019  -0.088   0.138  -0.007  -0.041   0.050
  0.012  -0.019   0.928   0.034  -0.035   0.097   0.011  -0.014
  0.031  -0.088   0.034   1.293  -0.069   0.011   0.230  -0.023
 -0.075   0.138  -0.035  -0.069   1.183  -0.014  -0.023   0.205
  0.005  -0.007   0.097   0.011  -0.014   0.011   0.003  -0.004
  0.020  -0.041   0.011   0.230  -0.023   0.003   0.044  -0.007
 -0.034   0.050  -0.014  -0.023   0.205  -0.004  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0659: real time      1.0710
    STRESS:  cpu time      3.3700: real time      3.3860
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     326.42135  -200.24576   730.04542     6.98482   -47.32537  -148.89580
  Hartree   435.39265   194.00337   759.09000     5.49932   -27.71305   -91.20358
  E(xc)     -75.26006   -77.42425   -75.22074    -0.00524    -0.11800    -0.15259
  Local    -948.04759  -217.57408 -1675.04535   -12.89233    73.08940   235.83116
  n-local   -29.90046   -27.62343   -30.04224    -0.01892     0.17505     0.35073
  augment    -0.67783    -0.50220    -0.69512     0.00449     0.00826     0.02316
  Kinetic   284.00232   328.45007   292.64359     0.28980     2.24856     0.10543
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -7.44320    -0.28987     1.40198    -0.13805     0.36484    -3.94148
  in kB      -3.53343    -0.13761     0.66555    -0.06554     0.17320    -1.87110
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.790E+02 0.123E+02 0.127E+03   0.815E+02 -.125E+02 -.128E+03   0.503E+00 -.156E+00 0.852E+00   -.728E-04 0.180E-04 0.390E-04
   0.904E+02 -.204E+02 0.180E+02   -.918E+02 0.207E+02 -.160E+02   0.139E+01 0.267E+00 0.264E+01   -.536E-04 0.144E-04 -.371E-04
   -.843E+02 -.365E+02 -.196E+02   0.849E+02 0.374E+02 0.180E+02   -.115E+01 -.185E+01 0.503E+00   0.903E-04 0.538E-04 -.142E-03
   0.724E+02 0.300E+02 -.116E+03   -.735E+02 -.306E+02 0.115E+03   -.167E+01 0.801E+00 -.613E-01   0.133E-05 0.103E-04 -.463E-04
   0.811E+01 0.271E+01 0.683E+02   -.101E+02 -.296E+01 -.761E+02   0.159E+01 0.195E+00 0.621E+01   -.748E-05 0.170E-05 0.136E-04
   -.627E+02 0.678E+01 0.540E+01   0.659E+02 -.712E+01 -.475E+01   -.474E+01 0.481E+00 -.113E+01   0.676E-05 0.785E-06 0.480E-05
   0.654E+02 -.111E+02 0.131E+02   -.697E+02 0.116E+02 -.135E+02   0.524E+01 -.778E+00 0.195E+00   0.921E-05 -.213E-05 -.765E-05
   -.623E+02 -.152E+01 -.216E+02   0.652E+02 0.173E+01 0.218E+02   -.451E+01 0.166E+00 -.139E+01   0.172E-04 0.420E-05 -.671E-05
   0.599E+02 0.913E+01 -.981E+01   -.622E+02 -.932E+01 0.921E+01   0.444E+01 0.532E+00 0.356E+00   -.467E-04 -.398E-05 -.142E-04
   -.759E+01 0.818E+01 -.670E+02   0.971E+01 -.898E+01 0.742E+02   -.136E+01 0.625E+00 -.611E+01   0.153E-04 -.488E-05 0.360E-04
 -----------------------------------------------------------------------------------------------
   0.255E+00 -.272E+00 -.206E+01   -.373E-13 -.355E-14 -.284E-13   -.251E+00 0.279E+00 0.207E+01   -.406E-04 0.922E-04 -.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.52900      5.74600         2.935770     -0.283759     -0.207483
      7.21500      7.68100      6.70700        -0.006310      0.604756      4.586007
      7.78800      7.65600      8.20000        -0.529339     -0.912130     -1.139130
      6.93900      7.33000      9.18500        -2.749342      0.211528     -0.782203
      7.81800      7.49700      4.73100        -0.358612     -0.056210     -1.588238
      9.18900      7.41500      6.00700        -1.527657      0.142705     -0.482064
      6.10400      7.83800      6.65500         1.001228     -0.252771     -0.174138
      8.91200      7.63200      8.50200        -1.673888      0.376630     -1.138796
      5.77300      7.19800      9.06200         2.140220      0.336177     -0.247148
      7.18600      7.22400     10.20600         0.767930     -0.166925      1.173192
 -----------------------------------------------------------------------------------
    total drift:                                0.004006      0.006921      0.004428


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16000621 eV

  energy  without entropy=      -56.16000621  energy(sigma->0) =      -56.16000621
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -7.44320     -0.13805     -3.94148
     -0.13805     -0.28987      0.36484
     -3.94148      0.36484      1.40198
  FORCES: max atom, RMS     4.625714    2.410216
  FORCE total and by dimension    7.621774    4.586007
  Stress total and by dimension    9.424745    7.443205
     LOOP+:  cpu time     28.8972: real time     29.0419
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.466
                            User time (sec):       32.398
                          System time (sec):        3.069
                         Elapsed time (sec):       36.464
  
                   Maximum memory used (kb):      559968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162939
                          Major page faults:         5433
                 Voluntary context switches:         3081
