 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:18:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.511  0.542  0.456-   5 1.09   6 1.09   4 1.48   2 1.51   3 2.07
   2  0.501  0.442  0.451-   7 1.13   3 1.31   1 1.51
   3  0.488  0.432  0.537-   8 1.08   2 1.31   4 1.63   1 2.07
   4  0.496  0.539  0.553-  10 1.07   9 1.07   1 1.48   3 1.63
   5  0.577  0.564  0.436-   1 1.09
   6  0.459  0.576  0.418-   1 1.09
   7  0.505  0.392  0.394-   2 1.13
   8  0.476  0.381  0.586-   3 1.08
   9  0.551  0.561  0.594-   4 1.07
  10  0.435  0.571  0.576-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.510933336  0.541866684  0.455933348
     0.501399994  0.442133331  0.450533326
     0.488400014  0.432133325  0.536533356
     0.495533339  0.539466667  0.553333346
     0.577466647  0.563600032  0.436333338
     0.459066677  0.575866636  0.417666658
     0.505266666  0.392266655  0.393999990
     0.475933329  0.380799993  0.585666656
     0.550533358  0.560733350  0.593999990
     0.435466671  0.571066666  0.576000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51093334  0.54186668  0.45593335
   0.50139999  0.44213333  0.45053333
   0.48840001  0.43213332  0.53653336
   0.49553334  0.53946667  0.55333335
   0.57746665  0.56360003  0.43633334
   0.45906668  0.57586664  0.41766666
   0.50526667  0.39226665  0.39399999
   0.47593333  0.38079999  0.58566666
   0.55053336  0.56073335  0.59399999
   0.43546667  0.57106667  0.57600002
 
 position of ions in cartesian coordinates  (Angst):
   7.66400003  8.12800026  6.83900023
   7.52099991  6.63199997  6.75799990
   7.32600021  6.48199987  8.04800034
   7.43300009  8.09200001  8.30000019
   8.66199970  8.45400047  6.54500008
   6.88600016  8.63799953  6.26499987
   7.57900000  5.88399982  5.90999985
   7.13899994  5.71199989  8.78499985
   8.25800037  8.41100025  8.90999985
   6.53200006  8.56599998  8.64000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.65 KBytes
  max/ min on nodes  :        595.09        593.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3379
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053224E+03  (-0.5353116E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1430.77154162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15013940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00499325
  eigenvalues    EBANDS =      -204.26231878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.32239786 eV

  energy without entropy =      105.32739111  energy(sigma->0) =      105.32489449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1197996E+03  (-0.1159684E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1430.77154162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15013940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.06694164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.47723175 eV

  energy without entropy =      -14.47723175  energy(sigma->0) =      -14.47723175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4320619E+02  (-0.4308833E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1430.77154162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15013940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27313633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68342644 eV

  energy without entropy =      -57.68342644  energy(sigma->0) =      -57.68342644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5429862E+01  (-0.5422909E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1430.77154162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15013940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.70299803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11328814 eV

  energy without entropy =      -63.11328814  energy(sigma->0) =      -63.11328814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3852632E-01  (-0.3851319E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901983 magnetization 

 Broyden mixing:
  rms(total) = 0.11886E+01    rms(broyden)= 0.11884E+01
  rms(prec ) = 0.14404E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1430.77154162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15013940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.74152434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15181446 eV

  energy without entropy =      -63.15181446  energy(sigma->0) =      -63.15181446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5450198E+01  (-0.8217292E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5412463 magnetization 

 Broyden mixing:
  rms(total) = 0.57540E+00    rms(broyden)= 0.57537E+00
  rms(prec ) = 0.68776E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1481.37298396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.52293988
  PAW double counting   =       230.71331496     -235.92903933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.50292470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70161600 eV

  energy without entropy =      -57.70161600  energy(sigma->0) =      -57.70161600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299224E+01  (-0.4657012E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099762 magnetization 

 Broyden mixing:
  rms(total) = 0.23360E+00    rms(broyden)= 0.23354E+00
  rms(prec ) = 0.26975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9469
  1.9469  1.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1521.83836359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72494184
  PAW double counting   =       293.93590511     -299.41209374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.67985834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40239157 eV

  energy without entropy =      -56.40239157  energy(sigma->0) =      -56.40239157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1944958E+00  (-0.4864644E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134818 magnetization 

 Broyden mixing:
  rms(total) = 0.49432E-01    rms(broyden)= 0.49427E-01
  rms(prec ) = 0.84181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.2827  1.1396  1.4480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1529.86704608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40124951
  PAW double counting   =       300.45799282     -305.78088290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28628631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20789582 eV

  energy without entropy =      -56.20789582  energy(sigma->0) =      -56.20789582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4916: real time      0.4944
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.2094: real time      1.2155

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3115551E-01  (-0.1022538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094745 magnetization 

 Broyden mixing:
  rms(total) = 0.25599E-01    rms(broyden)= 0.25595E-01
  rms(prec ) = 0.49306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.0934  2.0934  1.1620  1.1620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1535.60621089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62449491
  PAW double counting   =       305.70129846     -311.05659568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70680426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17674031 eV

  energy without entropy =      -56.17674031  energy(sigma->0) =      -56.17674031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8972157E-02  (-0.1655686E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084607 magnetization 

 Broyden mixing:
  rms(total) = 0.14000E-01    rms(broyden)= 0.13996E-01
  rms(prec ) = 0.29641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  2.4192  2.4192  1.2694  1.2694  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1539.84486048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70428779
  PAW double counting   =       303.66100504     -309.00698913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.54828851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16776815 eV

  energy without entropy =      -56.16776815  energy(sigma->0) =      -56.16776815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8593130E-02  (-0.4838592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084436 magnetization 

 Broyden mixing:
  rms(total) = 0.98966E-02    rms(broyden)= 0.98964E-02
  rms(prec ) = 0.20532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8508
  3.5101  2.3992  1.8466  0.9452  1.2018  1.2018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1542.33167688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78029199
  PAW double counting   =       303.16927144     -308.50424012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13989859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15917502 eV

  energy without entropy =      -56.15917502  energy(sigma->0) =      -56.15917502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2369449E-02  (-0.8575867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072604 magnetization 

 Broyden mixing:
  rms(total) = 0.72057E-02    rms(broyden)= 0.72048E-02
  rms(prec ) = 0.12389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8424
  4.0244  2.4011  1.7654  1.3503  1.3503  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1545.95099390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85377760
  PAW double counting   =       303.36531750     -308.70962262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58710020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16154447 eV

  energy without entropy =      -56.16154447  energy(sigma->0) =      -56.16154447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6889532E-02  (-0.1923618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075813 magnetization 

 Broyden mixing:
  rms(total) = 0.28724E-02    rms(broyden)= 0.28723E-02
  rms(prec ) = 0.69830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9840
  4.9336  2.6991  2.2530  1.6503  1.1489  1.1489  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1545.77940917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83048969
  PAW double counting   =       302.92741472     -308.26713845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74686793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16843400 eV

  energy without entropy =      -56.16843400  energy(sigma->0) =      -56.16843400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7166877E-02  (-0.1213728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076766 magnetization 

 Broyden mixing:
  rms(total) = 0.27906E-02    rms(broyden)= 0.27903E-02
  rms(prec ) = 0.46834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1298
  5.8690  3.2854  2.2492  1.6803  1.6803  1.3212  0.9997  1.0413  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.11966956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81957335
  PAW double counting   =       302.80534526     -308.14340888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40451818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17560088 eV

  energy without entropy =      -56.17560088  energy(sigma->0) =      -56.17560088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4096634E-02  (-0.7797011E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074824 magnetization 

 Broyden mixing:
  rms(total) = 0.15781E-02    rms(broyden)= 0.15780E-02
  rms(prec ) = 0.24359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2490
  6.8931  3.9908  2.3265  2.3265  1.2887  1.2887  1.2140  1.0044  1.0788  1.0788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.39639757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81667434
  PAW double counting   =       303.00651651     -308.34667340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12689454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17969751 eV

  energy without entropy =      -56.17969751  energy(sigma->0) =      -56.17969751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4132: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1628928E-02  (-0.2303579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075288 magnetization 

 Broyden mixing:
  rms(total) = 0.76889E-03    rms(broyden)= 0.76883E-03
  rms(prec ) = 0.12262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  7.6767  4.3946  2.4602  2.4602  1.7930  1.3781  1.3781  1.0021  1.0021  1.0578
  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.36057068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81215817
  PAW double counting   =       302.94786772     -308.28651736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16134144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18132644 eV

  energy without entropy =      -56.18132644  energy(sigma->0) =      -56.18132644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6785610E-03  (-0.7201227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074617 magnetization 

 Broyden mixing:
  rms(total) = 0.55133E-03    rms(broyden)= 0.55125E-03
  rms(prec ) = 0.78779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.2365  4.7922  2.5882  2.5882  1.9492  1.4904  1.1938  1.1938  1.0686  1.0686
  0.9695  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.43286795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81351981
  PAW double counting   =       302.98670617     -308.32617279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09026739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18200500 eV

  energy without entropy =      -56.18200500  energy(sigma->0) =      -56.18200500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1954575E-03  (-0.2096139E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074931 magnetization 

 Broyden mixing:
  rms(total) = 0.21552E-03    rms(broyden)= 0.21545E-03
  rms(prec ) = 0.38733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.5131  5.1589  3.0986  2.3033  2.1259  1.7734  1.2312  1.2312  1.0793  1.0793
  1.2187  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.38589443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81176926
  PAW double counting   =       302.94891184     -308.28809010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13597417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18220046 eV

  energy without entropy =      -56.18220046  energy(sigma->0) =      -56.18220046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4186: real time      0.4208
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198403E-03  (-0.5671106E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074826 magnetization 

 Broyden mixing:
  rms(total) = 0.12279E-03    rms(broyden)= 0.12273E-03
  rms(prec ) = 0.20952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3527
  8.7089  5.3578  3.3775  2.5627  2.2703  1.7198  1.1383  1.1383  1.3233  1.1892
  1.0691  1.0691  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.41389931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81247910
  PAW double counting   =       302.95997413     -308.29920598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10874539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18232030 eV

  energy without entropy =      -56.18232030  energy(sigma->0) =      -56.18232030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4828258E-04  (-0.9012797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074821 magnetization 

 Broyden mixing:
  rms(total) = 0.65284E-04    rms(broyden)= 0.65212E-04
  rms(prec ) = 0.11323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.8870  5.7177  3.9057  2.6680  2.3136  1.9263  1.9263  1.2074  1.2074  1.1300
  1.1300  1.0305  1.0305  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.41731032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81230914
  PAW double counting   =       302.95581085     -308.29506497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10519043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18236858 eV

  energy without entropy =      -56.18236858  energy(sigma->0) =      -56.18236858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3755: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2186102E-04  (-0.3254203E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074821 magnetization 

 Broyden mixing:
  rms(total) = 0.46118E-04    rms(broyden)= 0.46013E-04
  rms(prec ) = 0.69209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.9491  5.9557  4.1880  2.7823  2.4994  1.9564  1.6140  1.6140  1.3078  1.3078
  1.0887  1.0887  1.0926  0.9663  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.41826026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81224364
  PAW double counting   =       302.95764176     -308.29688835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10420437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18239044 eV

  energy without entropy =      -56.18239044  energy(sigma->0) =      -56.18239044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1029

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7458632E-05  (-0.1324252E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074843 magnetization 

 Broyden mixing:
  rms(total) = 0.30989E-04    rms(broyden)= 0.30837E-04
  rms(prec ) = 0.43511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.1018  6.2370  4.6295  3.0754  2.4552  2.2654  1.7653  1.7653  1.2352  1.2352
  1.0634  1.0634  1.1843  1.1843  0.9455  0.9455  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.41722182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81220108
  PAW double counting   =       302.95674187     -308.29595482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10524136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18239790 eV

  energy without entropy =      -56.18239790  energy(sigma->0) =      -56.18239790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3312064E-05  (-0.5330294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074840 magnetization 

 Broyden mixing:
  rms(total) = 0.15314E-04    rms(broyden)= 0.15009E-04
  rms(prec ) = 0.22723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.1256  6.5611  4.8781  3.3468  2.5411  2.3814  1.8066  1.2840  1.2840  1.4174
  1.4174  1.0740  1.0740  1.1413  0.9599  0.9599  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.41791524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81219091
  PAW double counting   =       302.95689085     -308.29611090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10453398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18240121 eV

  energy without entropy =      -56.18240121  energy(sigma->0) =      -56.18240121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1090044E-05  (-0.2410095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074832 magnetization 

 Broyden mixing:
  rms(total) = 0.96380E-05    rms(broyden)= 0.91439E-05
  rms(prec ) = 0.14320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  9.1990  6.8185  5.1101  3.6823  2.7188  2.4842  2.2986  1.9320  1.3864  1.3864
  1.2393  1.2393  1.0642  1.0642  1.1075  0.9706  0.9706  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.41883316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81221425
  PAW double counting   =       302.95752122     -308.29674950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10363225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18240230 eV

  energy without entropy =      -56.18240230  energy(sigma->0) =      -56.18240230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2940: real time      0.2956
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0310

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1122271E-05  (-0.2618201E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074829 magnetization 

 Broyden mixing:
  rms(total) = 0.48712E-05    rms(broyden)= 0.38051E-05
  rms(prec ) = 0.68008E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.2077  6.9820  5.2450  3.9235  2.9332  2.5177  2.2498  1.7108  1.7108  1.2186
  1.2186  1.2450  1.2450  1.0848  1.0848  1.0257  1.0257  0.9767  0.9767  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.41919697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81222351
  PAW double counting   =       302.95741355     -308.29664417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10327649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18240343 eV

  energy without entropy =      -56.18240343  energy(sigma->0) =      -56.18240343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3776: real time      0.3797
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8917: real time      0.8963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2410882E-06  (-0.4166001E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.72326612
  -Hartree energ DENC   =     -1546.41927465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81222413
  PAW double counting   =       302.95735444     -308.29658436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10320037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18240367 eV

  energy without entropy =      -56.18240367  energy(sigma->0) =      -56.18240367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3674       2 -58.4974       3 -58.4913       4 -58.3065       5 -41.6329
       6 -41.5966       7 -41.6749       8 -42.0564       9 -41.7554      10 -41.7739
 
 
 
 E-fermi :  -5.8821     XC(G=0):  -0.4148     alpha+bet : -0.1681

 Fermi energy:        -5.8821128276

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2702      2.00000
      2     -16.3731      2.00000
      3     -15.3920      2.00000
      4     -12.3379      2.00000
      5     -12.0304      2.00000
      6     -11.3461      2.00000
      7      -9.1814      2.00000
      8      -8.4648      2.00000
      9      -8.3006      2.00000
     10      -6.7228      2.00000
     11      -6.1324      2.00000
     12      -0.4262      0.00000
     13      -0.3463      0.00000
     14       0.1392      0.00000
     15       0.2211      0.00000
     16       0.2700      0.00000
     17       0.3818      0.00000
     18       0.6124      0.00000
     19       0.6271      0.00000
     20       0.8941      0.00000
     21       0.9474      0.00000
     22       0.9987      0.00000
     23       1.0065      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003   0.001  -0.000   0.001  -0.002   0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.003   0.000  -4.349   0.005  -0.001  -0.016   0.001  -0.000
  0.001   0.000   0.005  -4.350   0.000   0.001  -0.017   0.000
 -0.000   0.000  -0.001   0.000  -4.352  -0.000   0.000  -0.017
  0.001   0.000  -0.016   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.112   0.018   0.014   0.001  -0.002   0.004  -0.000
 -1.112   1.024   0.023  -0.013   0.004   0.029  -0.025   0.007
  0.018   0.023   1.109  -0.033   0.000   0.179  -0.009   0.001
  0.014  -0.013  -0.033   1.143  -0.001  -0.009   0.189  -0.001
  0.001   0.004   0.000  -0.001   1.163   0.001  -0.001   0.190
 -0.002   0.029   0.179  -0.009   0.001   0.034  -0.004   0.001
  0.004  -0.025  -0.009   0.189  -0.001  -0.004   0.036  -0.001
 -0.000   0.007   0.001  -0.001   0.190   0.001  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2015
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0764: real time      1.0814
    STRESS:  cpu time      3.4074: real time      3.4231
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       2.30351   493.28837   517.13106    45.37065    12.77711   -75.41283
  Hartree   310.62522   629.80155   605.99231    28.15016    12.48015   -42.22072
  E(xc)     -77.90979   -77.03927   -76.84624     0.08392     0.01997    -0.15770
  Local    -518.85383 -1325.25022 -1312.51737   -72.90881   -26.47344   115.09421
  n-local   -31.53242   -30.72468   -31.87669     0.02254     0.34195     0.06842
  augment    -0.66598    -0.63245    -0.72185     0.00134     0.01080     0.00898
  Kinetic   316.75302   307.79430   303.77729    -0.58017    -1.93223     1.65608
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.34615    -2.13597     5.56492     0.13963    -2.77568    -0.96357
  in kB       0.63904    -1.01399     2.64178     0.06629    -1.31767    -0.45742
  external pressure =        0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.285E+02 -.116E+03 0.110E+03   0.289E+02 0.118E+03 -.112E+03   -.212E+00 -.200E+01 -.319E+00   -.684E-05 -.509E-04 0.243E-04
   -.928E+01 0.115E+03 0.151E+03   0.959E+01 -.116E+03 -.155E+03   0.322E-02 0.433E+00 0.147E+01   -.667E-05 0.201E-04 0.622E-04
   0.294E+02 0.132E+03 -.125E+03   -.298E+02 -.133E+03 0.128E+03   0.862E-01 0.292E+01 0.157E+00   0.965E-05 0.370E-04 -.481E-04
   0.118E+02 -.881E+02 -.130E+03   -.121E+02 0.876E+02 0.132E+03   -.312E-01 -.226E+01 -.875E+00   -.171E-05 -.432E-04 -.199E-04
   -.624E+02 -.314E+02 0.290E+02   0.677E+02 0.334E+02 -.307E+02   -.518E+01 -.161E+01 0.151E+01   -.394E-05 -.520E-05 0.340E-05
   0.431E+02 -.421E+02 0.453E+02   -.471E+02 0.450E+02 -.485E+02   0.401E+01 -.253E+01 0.294E+01   0.194E-05 -.572E-05 0.434E-05
   -.338E+01 0.467E+02 0.524E+02   0.358E+01 -.492E+02 -.554E+02   -.257E+00 0.341E+01 0.379E+01   -.820E-06 0.105E-04 0.121E-04
   0.122E+02 0.529E+02 -.475E+02   -.133E+02 -.575E+02 0.515E+02   0.102E+01 0.408E+01 -.407E+01   0.271E-05 0.132E-04 -.109E-04
   -.481E+02 -.290E+02 -.501E+02   0.532E+02 0.308E+02 0.539E+02   -.451E+01 -.174E+01 -.337E+01   -.546E-05 -.543E-05 -.603E-05
   0.551E+02 -.383E+02 -.341E+02   -.608E+02 0.412E+02 0.363E+02   0.496E+01 -.260E+01 -.190E+01   0.582E-05 -.674E-05 -.410E-05
 -----------------------------------------------------------------------------------------------
   0.116E+00 0.189E+01 0.661E+00   -.284E-13 -.355E-13 -.142E-13   -.109E+00 -.190E+01 -.655E+00   -.532E-05 -.364E-04 0.173E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.66400      8.12800      6.83900         0.258589     -0.011225     -2.514603
      7.52100      6.63200      6.75800         0.313955     -0.973223     -2.115461
      7.32600      6.48200      8.04800        -0.294636      2.039502      2.681408
      7.43300      8.09200      8.30000        -0.317684     -2.728788      0.952967
      8.66200      8.45400      6.54500         0.174927      0.439096     -0.262844
      6.88600      8.63800      6.26500         0.063355      0.440765     -0.240087
      7.57900      5.88400      5.91000        -0.057772      0.857684      0.798643
      7.13900      5.71200      8.78500        -0.020389     -0.484633     -0.093038
      8.25800      8.41100      8.91000         0.609341      0.149613      0.494642
      6.53200      8.56600      8.64000        -0.729687      0.271210      0.298373
 -----------------------------------------------------------------------------------
    total drift:                                0.006735     -0.012048      0.006223


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18240367 eV

  energy  without entropy=      -56.18240367  energy(sigma->0) =      -56.18240367
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.34615      0.13963     -0.96357
      0.13963     -2.13597     -2.77568
     -0.96357     -2.77568      5.56492
  FORCES: max atom, RMS     3.381764    1.878972
  FORCE total and by dimension    5.941830    2.728788
  Stress total and by dimension    7.392403    5.564924
     LOOP+:  cpu time     31.6385: real time     31.7935
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.230
                            User time (sec):       34.885
                          System time (sec):        3.345
                         Elapsed time (sec):       39.699
  
                   Maximum memory used (kb):      556904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       217230
                          Major page faults:         5455
                 Voluntary context switches:         3397
