 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:37:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.394-   5 1.10   6 1.11   2 1.33
   2  0.489  0.534  0.449-   7 1.14   1 1.33   3 1.52
   3  0.489  0.535  0.550-   8 1.13   4 1.36   2 1.52
   4  0.478  0.466  0.608-  10 1.09   9 1.16   3 1.36
   5  0.528  0.486  0.322-   1 1.10
   6  0.570  0.422  0.422-   1 1.11
   7  0.460  0.599  0.423-   2 1.14
   8  0.489  0.606  0.575-   3 1.13
   9  0.482  0.395  0.578-   4 1.16
  10  0.481  0.477  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533933322  0.479733340  0.394333331
     0.489400005  0.533866692  0.448600006
     0.489000003  0.534933345  0.549733353
     0.478400008  0.466399988  0.607866669
     0.528400008  0.485733318  0.321599992
     0.569533348  0.421599992  0.422466660
     0.459666665  0.598999977  0.423133341
     0.488799985  0.606066640  0.574666659
     0.482266680  0.395333322  0.577799988
     0.480600007  0.477333323  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53393332  0.47973334  0.39433333
   0.48940001  0.53386669  0.44860001
   0.48900000  0.53493334  0.54973335
   0.47840001  0.46639999  0.60786667
   0.52840001  0.48573332  0.32159999
   0.56953335  0.42159999  0.42246666
   0.45966667  0.59899998  0.42313334
   0.48879999  0.60606664  0.57466666
   0.48226668  0.39533332  0.57779999
   0.48060001  0.47733332  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.00899982  7.19600010  5.91499996
   7.34100008  8.00800037  6.72900009
   7.33500004  8.02400017  8.24600029
   7.17600012  6.99599981  9.11800003
   7.92600012  7.28599977  4.82399988
   8.54300022  6.32399988  6.33699989
   6.89499998  8.98499966  6.34700012
   7.33199978  9.09099960  8.61999989
   7.23400021  5.92999983  8.66699982
   7.20900011  7.15999985 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        593.84        591.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9788392E+02  (-0.5297801E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1289.62625942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90563170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00193805
  eigenvalues    EBANDS =      -199.03421764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.88392049 eV

  energy without entropy =       97.88585854  energy(sigma->0) =       97.88488951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1210015E+03  (-0.1180213E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1289.62625942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90563170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.03769887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.11762269 eV

  energy without entropy =      -23.11762269  energy(sigma->0) =      -23.11762269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3738628E+02  (-0.3730799E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1289.62625942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90563170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.42398148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50390530 eV

  energy without entropy =      -60.50390530  energy(sigma->0) =      -60.50390530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2219261E+01  (-0.2215607E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1289.62625942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90563170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.64324254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72316636 eV

  energy without entropy =      -62.72316636  energy(sigma->0) =      -62.72316636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6563: real time      0.6596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3912740E-01  (-0.3911246E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5665575 magnetization 

 Broyden mixing:
  rms(total) = 0.11492E+01    rms(broyden)= 0.11490E+01
  rms(prec ) = 0.13816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1289.62625942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90563170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.68236995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76229377 eV

  energy without entropy =      -62.76229377  energy(sigma->0) =      -62.76229377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4922701E+01  (-0.7351774E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182289 magnetization 

 Broyden mixing:
  rms(total) = 0.55249E+00    rms(broyden)= 0.55246E+00
  rms(prec ) = 0.65537E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5937
  1.5937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1334.82427474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26666191
  PAW double counting   =       225.96917594     -231.15273840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.39508667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83959303 eV

  energy without entropy =      -57.83959303  energy(sigma->0) =      -57.83959303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130613E+01  (-0.3919345E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876635 magnetization 

 Broyden mixing:
  rms(total) = 0.22197E+00    rms(broyden)= 0.22190E+00
  rms(prec ) = 0.25440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7141
  1.7141  1.7141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1370.58462943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32010411
  PAW double counting   =       282.66505089     -288.08298921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.32318567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70898037 eV

  energy without entropy =      -56.70898037  energy(sigma->0) =      -56.70898037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1465685E+00  (-0.2161720E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871212 magnetization 

 Broyden mixing:
  rms(total) = 0.67405E-01    rms(broyden)= 0.67400E-01
  rms(prec ) = 0.92522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.4194  0.8869  1.5813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1376.98529944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81260757
  PAW double counting   =       288.66541360     -293.98121661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.37058586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56241182 eV

  energy without entropy =      -56.56241182  energy(sigma->0) =      -56.56241182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1953: real time      1.2012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3646907E-01  (-0.5108820E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853199 magnetization 

 Broyden mixing:
  rms(total) = 0.24111E-01    rms(broyden)= 0.24107E-01
  rms(prec ) = 0.46618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4423
  2.2920  1.5808  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1382.79697725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14668397
  PAW double counting   =       293.08121677     -298.36658449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88695068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52594275 eV

  energy without entropy =      -56.52594275  energy(sigma->0) =      -56.52594275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4619278E-02  (-0.1669326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838043 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-01    rms(broyden)= 0.17444E-01
  rms(prec ) = 0.34354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  2.7788  2.3042  1.0132  1.0132  1.3075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1385.34112061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19427432
  PAW double counting   =       292.75401286     -298.05079871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.37436027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52132347 eV

  energy without entropy =      -56.52132347  energy(sigma->0) =      -56.52132347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3633: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1111605E-01  (-0.7483595E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835118 magnetization 

 Broyden mixing:
  rms(total) = 0.73965E-02    rms(broyden)= 0.73962E-02
  rms(prec ) = 0.16709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  3.1363  2.5204  1.3779  1.1226  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1389.55863916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31180155
  PAW double counting   =       291.40435695     -296.68549143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27890426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51020742 eV

  energy without entropy =      -56.51020742  energy(sigma->0) =      -56.51020742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4420: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2468313E-02  (-0.1381062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832523 magnetization 

 Broyden mixing:
  rms(total) = 0.54558E-02    rms(broyden)= 0.54557E-02
  rms(prec ) = 0.11151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9016
  4.2909  2.4249  2.2088  1.4568  0.9425  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1391.08040997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33134381
  PAW double counting   =       290.95432480     -296.23681847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77778485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51267573 eV

  energy without entropy =      -56.51267573  energy(sigma->0) =      -56.51267573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8733368E-02  (-0.1385237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832260 magnetization 

 Broyden mixing:
  rms(total) = 0.29416E-02    rms(broyden)= 0.29413E-02
  rms(prec ) = 0.62411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9805
  5.0429  2.7584  2.1636  1.4715  1.4715  0.9388  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1391.90979361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33381792
  PAW double counting   =       290.93979613     -296.22185289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96004558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52140910 eV

  energy without entropy =      -56.52140910  energy(sigma->0) =      -56.52140910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6045999E-02  (-0.7756205E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831144 magnetization 

 Broyden mixing:
  rms(total) = 0.19206E-02    rms(broyden)= 0.19205E-02
  rms(prec ) = 0.36906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1409
  6.1651  3.3793  2.3241  1.9839  1.2781  1.2781  0.9797  0.9797  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1392.25377259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32740342
  PAW double counting   =       291.02676625     -296.31006041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61446070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52745510 eV

  energy without entropy =      -56.52745510  energy(sigma->0) =      -56.52745510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3942253E-02  (-0.6105852E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831274 magnetization 

 Broyden mixing:
  rms(total) = 0.10076E-02    rms(broyden)= 0.10075E-02
  rms(prec ) = 0.18260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2041
  6.7798  3.9574  2.4616  1.9234  1.5179  1.5179  0.9955  0.9955  0.9971  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1392.23794268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31759688
  PAW double counting   =       291.04407024     -296.32613642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62565431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53139735 eV

  energy without entropy =      -56.53139735  energy(sigma->0) =      -56.53139735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1263370E-02  (-0.1222445E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831080 magnetization 

 Broyden mixing:
  rms(total) = 0.81768E-03    rms(broyden)= 0.81758E-03
  rms(prec ) = 0.12227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2789
  7.7042  4.3479  2.4578  2.3712  1.8159  1.3986  0.9999  0.9999  1.0957  0.9385
  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1392.27124490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31682801
  PAW double counting   =       291.05166777     -296.33338130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59319924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53266072 eV

  energy without entropy =      -56.53266072  energy(sigma->0) =      -56.53266072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4028: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5970753E-03  (-0.3864647E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830775 magnetization 

 Broyden mixing:
  rms(total) = 0.30418E-03    rms(broyden)= 0.30410E-03
  rms(prec ) = 0.57728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3270
  8.0798  4.8001  2.7540  2.3779  1.7456  1.7456  1.2730  1.2730  0.9952  0.9952
  0.9171  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1392.29631176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31614441
  PAW double counting   =       291.03484967     -296.31691532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56769372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53325780 eV

  energy without entropy =      -56.53325780  energy(sigma->0) =      -56.53325780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2727104E-03  (-0.1392533E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830686 magnetization 

 Broyden mixing:
  rms(total) = 0.16906E-03    rms(broyden)= 0.16900E-03
  rms(prec ) = 0.31381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  8.5348  5.1166  3.0482  2.4797  2.0753  1.5647  1.3888  0.9929  0.9929  1.1039
  1.1039  0.9113  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1392.30441108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31601281
  PAW double counting   =       291.02556217     -296.30763582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55972752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53353051 eV

  energy without entropy =      -56.53353051  energy(sigma->0) =      -56.53353051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8640028E-04  (-0.2178550E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830664 magnetization 

 Broyden mixing:
  rms(total) = 0.13531E-03    rms(broyden)= 0.13525E-03
  rms(prec ) = 0.22158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  8.5990  5.4071  3.3808  2.4519  2.0209  2.0209  1.5588  1.3687  1.3687  0.9977
  0.9977  0.9927  0.9927  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1392.30436997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31573007
  PAW double counting   =       291.02204398     -296.30416845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55952146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53361691 eV

  energy without entropy =      -56.53361691  energy(sigma->0) =      -56.53361691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5812339E-04  (-0.1425254E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830694 magnetization 

 Broyden mixing:
  rms(total) = 0.63790E-04    rms(broyden)= 0.63676E-04
  rms(prec ) = 0.10799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.8047  5.7335  3.8001  2.7326  2.4311  1.8752  1.2928  1.2928  1.3279  1.3279
  0.9954  0.9954  1.0291  0.9607  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1392.30901242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31572907
  PAW double counting   =       291.02303033     -296.30510532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55498562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53367503 eV

  energy without entropy =      -56.53367503  energy(sigma->0) =      -56.53367503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1506315E-04  (-0.2203351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830712 magnetization 

 Broyden mixing:
  rms(total) = 0.43848E-04    rms(broyden)= 0.43687E-04
  rms(prec ) = 0.68344E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  8.9445  6.0003  4.3331  2.7616  2.4816  1.9632  1.9632  1.4166  1.4166  1.4001
  0.9980  0.9980  1.1064  1.0230  0.9192  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1392.30821248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31562468
  PAW double counting   =       291.02447267     -296.30654550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55569839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53369009 eV

  energy without entropy =      -56.53369009  energy(sigma->0) =      -56.53369009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015841E-04  (-0.1717784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830705 magnetization 

 Broyden mixing:
  rms(total) = 0.27953E-04    rms(broyden)= 0.27705E-04
  rms(prec ) = 0.39476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  9.0590  6.4274  4.7454  3.2128  2.5251  2.4203  1.8529  1.3243  1.3243  1.3746
  0.9960  0.9960  1.1824  1.1824  0.9187  0.9720  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1392.31178192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31570406
  PAW double counting   =       291.02463434     -296.30670337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55222230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53370025 eV

  energy without entropy =      -56.53370025  energy(sigma->0) =      -56.53370025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2571846E-05  (-0.4315334E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830704 magnetization 

 Broyden mixing:
  rms(total) = 0.13076E-04    rms(broyden)= 0.12541E-04
  rms(prec ) = 0.19447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4593
  9.1188  6.6018  4.9349  3.3684  2.4828  2.4828  2.1860  1.8900  1.3939  1.3939
  1.3556  0.9974  0.9974  1.1519  1.0265  1.0265  0.9231  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1392.31166953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31567520
  PAW double counting   =       291.02500135     -296.30707450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55230428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53370282 eV

  energy without entropy =      -56.53370282  energy(sigma->0) =      -56.53370282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1675911E-05  (-0.4293303E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830703 magnetization 

 Broyden mixing:
  rms(total) = 0.12886E-04    rms(broyden)= 0.12342E-04
  rms(prec ) = 0.16290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.1453  6.8887  5.1564  3.7858  2.8068  2.4291  2.2912  1.8939  1.3430  1.3430
  1.3821  1.2075  1.2075  0.9972  0.9972  0.9240  0.9240  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1392.31185205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31567497
  PAW double counting   =       291.02455654     -296.30663389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55211901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53370450 eV

  energy without entropy =      -56.53370450  energy(sigma->0) =      -56.53370450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9180: real time      0.9228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3103775E-06  (-0.6705765E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830703 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.15285791
  -Hartree energ DENC   =     -1392.31206657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31568382
  PAW double counting   =       291.02454743     -296.30662315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55191528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53370481 eV

  energy without entropy =      -56.53370481  energy(sigma->0) =      -56.53370481


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6137       2 -58.9122       3 -58.9026       4 -58.6609       5 -42.0115
       6 -41.8927       7 -41.6825       8 -41.7085       9 -41.5213      10 -42.1021
 
 
 
 E-fermi :  -5.6796     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.6795766174

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6365      2.00000
      2     -17.9426      2.00000
      3     -15.0165      2.00000
      4     -12.5779      2.00000
      5     -11.7064      2.00000
      6     -10.4205      2.00000
      7     -10.3641      2.00000
      8      -8.6645      2.00000
      9      -8.1020      2.00000
     10      -7.4256      2.00000
     11      -5.9194      2.00000
     12      -1.8195      0.00000
     13      -0.4516      0.00000
     14      -0.0159      0.00000
     15       0.1228      0.00000
     16       0.2297      0.00000
     17       0.3767      0.00000
     18       0.4547      0.00000
     19       0.5338      0.00000
     20       0.7029      0.00000
     21       0.8853      0.00000
     22       0.9088      0.00000
     23       1.0053      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.001  -0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.004   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.370   0.004  -0.001  -0.018   0.001
 -0.000  -0.000   0.010   0.004  -4.358   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.094   0.041   0.030  -0.017   0.016   0.019  -0.021
 -1.094   0.898  -0.060  -0.085   0.107  -0.031  -0.035   0.036
  0.041  -0.060   1.119   0.042  -0.153   0.171   0.014  -0.059
  0.030  -0.085   0.042   1.205  -0.039   0.014   0.208  -0.015
 -0.017   0.107  -0.153  -0.039   1.014  -0.060  -0.015   0.133
  0.016  -0.031   0.171   0.014  -0.060   0.029   0.005  -0.015
  0.019  -0.035   0.014   0.208  -0.015   0.005   0.038  -0.005
 -0.021   0.036  -0.059  -0.015   0.133  -0.015  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0363: real time      0.0365
    FORNL :  cpu time      1.0734: real time      1.0787
    STRESS:  cpu time      3.3918: real time      3.4078
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.61513   290.29557   680.47209  -118.65826   -27.97585  -124.77230
  Hartree   240.28760   427.84446   724.18008   -53.70591   -19.96651   -82.43035
  E(xc)     -77.08789   -75.52111   -75.16099    -0.46166    -0.02852    -0.17405
  Local    -347.74961  -909.46371 -1592.31571   163.70742    48.02794   204.76466
  n-local   -27.99571   -30.09224   -29.54608     0.62212     0.04803     0.09693
  augment    -0.53352    -0.65219    -0.66278     0.04328    -0.00295     0.01018
  Kinetic   322.67408   292.62037   288.63614     8.79137     0.12660     2.35548
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39378    -4.34243    -3.77084     0.33836     0.22874    -0.14946
  in kB      -0.18694    -2.06144    -1.79009     0.16063     0.10859    -0.07095
  external pressure =       -1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.681E+02 0.661E+02 0.114E+03   0.696E+02 -.667E+02 -.114E+03   -.161E+01 -.397E+00 0.716E+00   -.104E-04 -.118E-05 0.332E-04
   0.545E+02 -.677E+02 0.415E+02   -.558E+02 0.681E+02 -.413E+02   0.110E+01 0.155E+01 0.128E+01   -.264E-04 0.295E-04 0.887E-04
   -.441E+01 -.812E+02 -.410E+02   0.532E+01 0.811E+02 0.414E+02   -.144E+01 0.557E+00 -.795E+00   -.545E-05 -.876E-05 0.330E-04
   0.280E+02 0.889E+02 -.113E+03   -.288E+02 -.901E+02 0.113E+03   0.171E+01 0.405E+00 -.167E+01   0.201E-04 0.622E-04 -.478E-04
   -.128E+01 0.118E+01 0.664E+02   0.104E+01 -.690E+00 -.717E+02   0.473E+00 -.452E+00 0.559E+01   -.272E-05 -.306E-07 -.131E-04
   -.364E+02 0.525E+02 -.442E+01   0.389E+02 -.565E+02 0.624E+01   -.264E+01 0.431E+01 -.214E+01   0.553E-05 -.140E-04 0.110E-04
   0.271E+02 -.568E+02 0.275E+02   -.288E+02 0.598E+02 -.290E+02   0.192E+01 -.435E+01 0.165E+01   -.132E-05 0.338E-05 0.598E-05
   0.288E-01 -.634E+02 -.270E+02   -.203E-01 0.672E+02 0.287E+02   0.153E-02 -.487E+01 -.170E+01   -.307E-06 -.215E-04 -.832E-05
   0.999E+00 0.610E+02 0.354E+01   -.110E+01 -.639E+02 -.446E+01   -.282E+00 0.435E+01 0.194E+01   0.176E-05 0.130E-04 0.135E-05
   0.427E+00 -.846E+00 -.662E+02   -.372E+00 0.156E+01 0.717E+02   -.198E+00 -.899E+00 -.566E+01   0.239E-05 0.116E-05 -.190E-04
 -----------------------------------------------------------------------------------------------
   0.960E+00 -.201E+00 0.804E+00   0.838E-14 -.351E-13 0.426E-13   -.977E+00 0.197E+00 -.793E+00   -.168E-04 0.637E-04 0.851E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00900      7.19600      5.91500        -0.127888     -0.990302     -0.128940
      7.34100      8.00800      6.72900        -0.156706      1.918682      1.449530
      7.33500      8.02400      8.24600        -0.522502      0.549001     -0.347568
      7.17600      6.99600      9.11800         0.948361     -0.837066     -1.807437
      7.92600      7.28600      4.82400         0.234677      0.036101      0.259405
      8.54300      6.32400      6.33700        -0.109993      0.318330     -0.322069
      6.89500      8.98500      6.34700         0.249913     -1.288315      0.057782
      7.33200      9.09100      8.62000         0.011672     -1.019830     -0.072369
      7.23400      5.93000      8.66700        -0.386054      1.502015      1.022557
      7.20900      7.16000     10.19700        -0.141480     -0.188616     -0.110890
 -----------------------------------------------------------------------------------
    total drift:                               -0.016670     -0.004272      0.011776


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53370481 eV

  energy  without entropy=      -56.53370481  energy(sigma->0) =      -56.53370481
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39378      0.33836     -0.14946
      0.33836     -4.34243      0.22874
     -0.14946      0.22874     -3.77084
  FORCES: max atom, RMS     2.409779    1.378885
  FORCE total and by dimension    4.360416    1.918682
  Stress total and by dimension    5.797354    4.342433
     LOOP+:  cpu time     30.6013: real time     30.7531
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.265
                            User time (sec):       34.078
                          System time (sec):        3.186
                         Elapsed time (sec):       38.618
  
                   Maximum memory used (kb):      558268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157111
                          Major page faults:         5457
                 Voluntary context switches:         3285
