 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:30:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.531  0.399-   5 1.12   6 1.14   2 1.31
   2  0.489  0.471  0.443-   7 1.12   1 1.31   3 1.45
   3  0.476  0.465  0.539-   8 1.11   4 1.36   2 1.45
   4  0.485  0.521  0.609-  10 1.09   9 1.13   3 1.36
   5  0.539  0.526  0.325-   1 1.12
   6  0.568  0.587  0.438-   1 1.14
   7  0.456  0.413  0.409-   2 1.12
   8  0.456  0.398  0.562-   3 1.11
   9  0.514  0.589  0.597-   4 1.13
  10  0.481  0.499  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.531199996  0.399133333
     0.489066664  0.470799987  0.443333340
     0.476133347  0.464999994  0.538799985
     0.484666665  0.520933342  0.609266663
     0.539333344  0.525599988  0.324666659
     0.567800013  0.587000020  0.438266659
     0.456466675  0.412866656  0.409000015
     0.456400013  0.397800001  0.562000020
     0.514333344  0.589333344  0.596866671
     0.481133334  0.499466674  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.53120000  0.39913333
   0.48906666  0.47079999  0.44333334
   0.47613335  0.46499999  0.53879999
   0.48466667  0.52093334  0.60926666
   0.53933334  0.52559999  0.32466666
   0.56780001  0.58700002  0.43826666
   0.45646667  0.41286666  0.40900002
   0.45640001  0.39780000  0.56200002
   0.51433334  0.58933334  0.59686667
   0.48113333  0.49946667  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.96799994  5.98699999
   7.33599997  7.06199980  6.65000010
   7.14200020  6.97499990  8.08199978
   7.26999998  7.81400013  9.13899994
   8.09000015  7.88399982  4.86999989
   8.51700020  8.80500031  6.57399988
   6.84700012  6.19299984  6.13500023
   6.84600019  5.96700001  8.43000031
   7.71500015  8.84000015  8.95300007
   7.21700001  7.49200010 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.21 KBytes
  max/ min on nodes  :        592.10        591.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027435E+03  (-0.5295690E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1305.60163285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18517753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00066338
  eigenvalues    EBANDS =      -198.44455052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.74347592 eV

  energy without entropy =      102.74413930  energy(sigma->0) =      102.74380761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249233E+03  (-0.1214237E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1305.60163285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18517753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.36846765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.17977783 eV

  energy without entropy =      -22.17977783  energy(sigma->0) =      -22.17977783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3896879E+02  (-0.3888837E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1305.60163285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18517753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.33725838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14856856 eV

  energy without entropy =      -61.14856856  energy(sigma->0) =      -61.14856856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1898987E+01  (-0.1895555E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1305.60163285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18517753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.23624556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04755574 eV

  energy without entropy =      -63.04755574  energy(sigma->0) =      -63.04755574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4553: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6670: real time      0.6704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3562580E-01  (-0.3561345E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5806580 magnetization 

 Broyden mixing:
  rms(total) = 0.11741E+01    rms(broyden)= 0.11739E+01
  rms(prec ) = 0.14124E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1305.60163285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18517753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27187136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08318154 eV

  energy without entropy =      -63.08318154  energy(sigma->0) =      -63.08318154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5199692E+01  (-0.7591428E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316524 magnetization 

 Broyden mixing:
  rms(total) = 0.56261E+00    rms(broyden)= 0.56258E+00
  rms(prec ) = 0.66780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  1.6197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1352.46193148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59540159
  PAW double counting   =       229.27338441     -234.48228786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.06916648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88348964 eV

  energy without entropy =      -57.88348964  energy(sigma->0) =      -57.88348964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2047
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168844E+01  (-0.4500947E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981399 magnetization 

 Broyden mixing:
  rms(total) = 0.22769E+00    rms(broyden)= 0.22762E+00
  rms(prec ) = 0.26008E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9791
  1.8858  2.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1389.97891815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74137596
  PAW double counting   =       290.54843551     -296.01291611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.27373261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71464523 eV

  energy without entropy =      -56.71464523  energy(sigma->0) =      -56.71464523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1614914E+00  (-0.3754468E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002540 magnetization 

 Broyden mixing:
  rms(total) = 0.48066E-01    rms(broyden)= 0.48061E-01
  rms(prec ) = 0.78878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.3746  0.9556  1.5384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1396.45515346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30115578
  PAW double counting   =       295.72180672     -301.02113473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.36093827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55315378 eV

  energy without entropy =      -56.55315378  energy(sigma->0) =      -56.55315378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2643641E-01  (-0.6446508E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970253 magnetization 

 Broyden mixing:
  rms(total) = 0.23095E-01    rms(broyden)= 0.23092E-01
  rms(prec ) = 0.46448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.3167  1.5794  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1401.34012389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52133635
  PAW double counting   =       300.66211733     -305.98794697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64321037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52671738 eV

  energy without entropy =      -56.52671738  energy(sigma->0) =      -56.52671738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5826420E-02  (-0.2247338E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949459 magnetization 

 Broyden mixing:
  rms(total) = 0.16670E-01    rms(broyden)= 0.16664E-01
  rms(prec ) = 0.32746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6665
  2.4649  2.4649  1.0332  1.0332  1.3360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1404.56391830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60038494
  PAW double counting   =       300.51230136     -305.84698327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48378587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52089096 eV

  energy without entropy =      -56.52089096  energy(sigma->0) =      -56.52089096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9157778E-02  (-0.5296825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945148 magnetization 

 Broyden mixing:
  rms(total) = 0.71469E-02    rms(broyden)= 0.71466E-02
  rms(prec ) = 0.16757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7447
  3.4151  2.4627  1.4276  1.0924  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1408.23589918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69772864
  PAW double counting   =       299.17550711     -304.49681537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91336455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51173318 eV

  energy without entropy =      -56.51173318  energy(sigma->0) =      -56.51173318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3219
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225336E-02  (-0.1442061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942980 magnetization 

 Broyden mixing:
  rms(total) = 0.55824E-02    rms(broyden)= 0.55823E-02
  rms(prec ) = 0.11362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9505
  4.3815  2.4149  2.4149  1.4310  1.0204  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1409.90287832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72506969
  PAW double counting   =       298.72313976     -304.04361823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27578157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51295851 eV

  energy without entropy =      -56.51295851  energy(sigma->0) =      -56.51295851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116743E-01  (-0.2092618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942846 magnetization 

 Broyden mixing:
  rms(total) = 0.29599E-02    rms(broyden)= 0.29596E-02
  rms(prec ) = 0.57341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  5.1764  2.8047  2.2979  1.3762  1.3762  1.0076  1.0076  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1410.84396941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72488131
  PAW double counting   =       298.74969910     -304.06939751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34644961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52412595 eV

  energy without entropy =      -56.52412595  energy(sigma->0) =      -56.52412595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4582937E-02  (-0.5793908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942091 magnetization 

 Broyden mixing:
  rms(total) = 0.20335E-02    rms(broyden)= 0.20334E-02
  rms(prec ) = 0.37292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1332
  6.0591  3.2525  2.4035  2.0258  1.2765  1.2765  0.9601  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1410.98825054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71558271
  PAW double counting   =       298.74430958     -304.06479433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19666648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52870888 eV

  energy without entropy =      -56.52870888  energy(sigma->0) =      -56.52870888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4071954E-02  (-0.6764610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942773 magnetization 

 Broyden mixing:
  rms(total) = 0.18207E-02    rms(broyden)= 0.18206E-02
  rms(prec ) = 0.25849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1976
  6.8132  3.9826  2.3373  2.3082  1.3214  1.3214  0.9907  0.9907  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1410.91786189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70321360
  PAW double counting   =       298.68440786     -304.00326541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26038518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53278084 eV

  energy without entropy =      -56.53278084  energy(sigma->0) =      -56.53278084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9081644E-03  (-0.1317745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941408 magnetization 

 Broyden mixing:
  rms(total) = 0.61318E-03    rms(broyden)= 0.61298E-03
  rms(prec ) = 0.11173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  7.5665  4.2157  2.3429  2.3429  1.8344  1.4223  0.9891  0.9891  0.9968  1.0040
  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1411.06684743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70590323
  PAW double counting   =       298.77435389     -304.09440870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11380016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53368900 eV

  energy without entropy =      -56.53368900  energy(sigma->0) =      -56.53368900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7045945E-03  (-0.4831191E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941257 magnetization 

 Broyden mixing:
  rms(total) = 0.39635E-03    rms(broyden)= 0.39624E-03
  rms(prec ) = 0.64695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  7.9403  4.7717  2.7203  2.3974  1.7453  1.4286  1.4286  0.9963  0.9963  0.9451
  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1411.07578163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70509267
  PAW double counting   =       298.76292746     -304.08312027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10462200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53439360 eV

  energy without entropy =      -56.53439360  energy(sigma->0) =      -56.53439360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2113854E-03  (-0.9996366E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941200 magnetization 

 Broyden mixing:
  rms(total) = 0.28156E-03    rms(broyden)= 0.28151E-03
  rms(prec ) = 0.44244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.4359  5.1498  3.0050  2.6289  1.9824  1.7471  1.5487  0.9922  0.9922  1.1235
  1.1235  0.9820  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1411.08702794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70535436
  PAW double counting   =       298.76122757     -304.08128833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09398083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53460498 eV

  energy without entropy =      -56.53460498  energy(sigma->0) =      -56.53460498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1623356E-03  (-0.7529374E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941299 magnetization 

 Broyden mixing:
  rms(total) = 0.13993E-03    rms(broyden)= 0.13983E-03
  rms(prec ) = 0.21535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  8.6053  5.2536  3.2423  2.4363  2.1593  1.4310  1.4310  1.2134  1.2134  0.9894
  0.9894  0.9564  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1411.08520494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70479459
  PAW double counting   =       298.74482016     -304.06477181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09551549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53476732 eV

  energy without entropy =      -56.53476732  energy(sigma->0) =      -56.53476732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1527183E-04  (-0.4341042E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941309 magnetization 

 Broyden mixing:
  rms(total) = 0.87593E-04    rms(broyden)= 0.87468E-04
  rms(prec ) = 0.15641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.7099  5.5841  3.5222  2.5825  2.3659  1.8761  1.4722  1.4722  0.9904  0.9904
  1.2326  1.2326  0.9982  0.9982  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1411.08523400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70484618
  PAW double counting   =       298.74633839     -304.06625348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09558986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53478259 eV

  energy without entropy =      -56.53478259  energy(sigma->0) =      -56.53478259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4081809E-04  (-0.8549413E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941342 magnetization 

 Broyden mixing:
  rms(total) = 0.77606E-04    rms(broyden)= 0.77470E-04
  rms(prec ) = 0.10555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.9234  5.8587  4.1442  2.7915  2.4186  1.9861  1.2938  1.2938  1.4652  1.2769
  0.9914  0.9914  1.0174  1.0174  0.9749  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1411.08613960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70467919
  PAW double counting   =       298.74582115     -304.06572744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09456688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53482341 eV

  energy without entropy =      -56.53482341  energy(sigma->0) =      -56.53482341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7016331E-05  (-0.1266084E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941327 magnetization 

 Broyden mixing:
  rms(total) = 0.38157E-04    rms(broyden)= 0.37891E-04
  rms(prec ) = 0.54848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  9.0035  6.1252  4.4238  2.8655  2.4477  2.0098  2.0098  1.4112  1.4112  1.4257
  0.9913  0.9913  1.0817  1.0817  0.9678  0.9678  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1411.09104761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70480817
  PAW double counting   =       298.74923792     -304.06918119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08975789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53483042 eV

  energy without entropy =      -56.53483042  energy(sigma->0) =      -56.53483042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6577039E-05  (-0.1615394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941312 magnetization 

 Broyden mixing:
  rms(total) = 0.28389E-04    rms(broyden)= 0.28030E-04
  rms(prec ) = 0.37316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.0843  6.5248  4.8171  3.4153  2.5634  2.3334  1.9409  1.3502  1.3502  1.6035
  1.2695  0.9917  0.9917  1.0626  1.0626  0.9703  0.9703  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1411.09233663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70482252
  PAW double counting   =       298.75040419     -304.07036665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08847061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53483700 eV

  energy without entropy =      -56.53483700  energy(sigma->0) =      -56.53483700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1813112E-05  (-0.4386349E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941317 magnetization 

 Broyden mixing:
  rms(total) = 0.11599E-04    rms(broyden)= 0.10699E-04
  rms(prec ) = 0.15655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  9.1288  6.7107  5.0465  3.5341  2.7271  2.4362  1.9069  1.9069  1.3553  1.3553
  1.4802  0.9909  0.9909  1.1192  1.1192  0.9696  0.9696  0.9700  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1411.09163671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70477919
  PAW double counting   =       298.74915874     -304.06910923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08914098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53483881 eV

  energy without entropy =      -56.53483881  energy(sigma->0) =      -56.53483881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8723: real time      0.8767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9657642E-06  (-0.2272783E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11729915
  -Hartree energ DENC   =     -1411.09258108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70481347
  PAW double counting   =       298.74953079     -304.06948534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08822779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53483978 eV

  energy without entropy =      -56.53483978  energy(sigma->0) =      -56.53483978


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7010       2 -58.8555       3 -58.7653       4 -58.5745       5 -41.8826
       6 -41.7963       7 -41.8000       8 -41.6670       9 -41.5310      10 -42.0634
 
 
 
 E-fermi :  -5.5553     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.5552961927

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9102      2.00000
      2     -17.9822      2.00000
      3     -15.1963      2.00000
      4     -12.5519      2.00000
      5     -11.9214      2.00000
      6     -10.5272      2.00000
      7     -10.2363      2.00000
      8      -8.4791      2.00000
      9      -8.2265      2.00000
     10      -7.7037      2.00000
     11      -5.8093      2.00000
     12      -2.0689      0.00000
     13      -0.4442      0.00000
     14      -0.0161      0.00000
     15       0.2151      0.00000
     16       0.3437      0.00000
     17       0.4926      0.00000
     18       0.5403      0.00000
     19       0.6225      0.00000
     20       0.8219      0.00000
     21       0.8796      0.00000
     22       0.9169      0.00000
     23       1.0039      0.00000
     24       1.0829      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.002  -0.001   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.004  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.004  -4.373   0.004   0.001  -0.017   0.001
  0.001  -0.000  -0.010   0.004  -4.363  -0.003   0.001  -0.014
  0.003   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.078  -0.057   0.035  -0.040  -0.029   0.020  -0.022
 -1.078   0.879   0.122  -0.087   0.096   0.048  -0.033   0.036
 -0.057   0.122   1.125  -0.048   0.161   0.175  -0.010   0.060
  0.035  -0.087  -0.048   1.171  -0.062  -0.010   0.198  -0.020
 -0.040   0.096   0.161  -0.062   1.026   0.060  -0.020   0.131
 -0.029   0.048   0.175  -0.010   0.060   0.031  -0.003   0.015
  0.020  -0.033  -0.010   0.198  -0.020  -0.003   0.035  -0.005
 -0.022   0.036   0.060  -0.020   0.131   0.015  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0814: real time      1.0866
    STRESS:  cpu time      3.4187: real time      3.4347
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -78.77205   252.62882   706.26021   222.02501    14.52025  -122.12312
  Hartree   261.17973   413.00912   736.90290   104.34470     4.91575   -78.88620
  E(xc)     -77.37660   -76.07437   -75.48144     0.82117     0.10147    -0.19970
  Local    -399.64277  -859.19981 -1628.63210  -311.40520   -18.99988   197.73619
  n-local   -28.71139   -30.91982   -30.03790    -1.26023    -0.00692     0.16707
  augment    -0.58271    -0.69661    -0.72961    -0.07338     0.00317     0.01606
  Kinetic   323.11442   299.75613   288.86008   -14.64250    -2.55308     2.23967
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16495    -0.87013    -2.23145    -0.19044    -2.01924    -1.05004
  in kB      -0.07831    -0.41307    -1.05931    -0.09040    -0.95857    -0.49847
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.731E+02 -.883E+02 0.107E+03   0.745E+02 0.900E+02 -.108E+03   -.354E+00 -.194E+00 0.387E+00   -.573E-04 -.687E-04 0.109E-03
   0.427E+02 0.723E+02 0.594E+02   -.435E+02 -.732E+02 -.603E+02   -.461E+00 -.741E+00 0.139E+01   0.172E-04 0.607E-04 0.138E-03
   0.345E+02 0.710E+02 -.290E+02   -.340E+02 -.712E+02 0.302E+02   -.906E+00 -.751E+00 0.875E+00   0.336E-04 0.861E-04 0.523E-05
   0.872E+01 -.714E+02 -.127E+03   -.872E+01 0.726E+02 0.127E+03   0.145E+01 0.142E+00 -.145E+01   0.124E-06 -.100E-03 -.195E-03
   -.960E+01 -.307E+01 0.649E+02   0.101E+02 0.302E+01 -.691E+02   -.281E+00 0.470E+00 0.525E+01   -.369E-05 -.362E-05 0.219E-04
   -.341E+02 -.513E+02 -.116E+02   0.359E+02 0.542E+02 0.132E+02   -.219E+01 -.370E+01 -.269E+01   -.115E-04 -.156E-04 0.757E-05
   0.295E+02 0.526E+02 0.363E+02   -.313E+02 -.560E+02 -.387E+02   0.232E+01 0.411E+01 0.239E+01   0.926E-05 0.196E-04 0.184E-04
   0.199E+02 0.642E+02 -.237E+02   -.215E+02 -.690E+02 0.252E+02   0.142E+01 0.494E+01 -.186E+01   0.182E-04 0.546E-04 -.205E-04
   -.208E+02 -.582E+02 -.987E+01   0.221E+02 0.620E+02 0.938E+01   -.204E+01 -.454E+01 0.871E+00   -.121E-04 -.370E-04 -.133E-04
   0.305E+01 0.107E+02 -.657E+02   -.354E+01 -.124E+02 0.710E+02   0.217E+00 0.165E+01 -.550E+01   0.376E-05 0.360E-05 -.432E-04
 -----------------------------------------------------------------------------------------------
   0.834E+00 -.138E+01 0.326E+00   -.293E-13 0.426E-13 0.568E-13   -.830E+00 0.139E+01 -.333E+00   -.237E-05 -.342E-06 0.285E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.96800      5.98700         1.099066      1.574649     -0.928275
      7.33600      7.06200      6.65000        -1.242910     -1.565522      0.438357
      7.14200      6.97500      8.08200        -0.375385     -0.995665      2.056474
      7.27000      7.81400      9.13900         1.457271      1.366331     -1.387917
      8.09000      7.88400      4.87000         0.166492      0.421345      1.009687
      8.51700      8.80500      6.57400        -0.415179     -0.826751     -1.039174
      6.84700      6.19300      6.13500         0.453031      0.768305      0.040736
      6.84600      5.96700      8.43000        -0.113859      0.108068     -0.402943
      7.71500      8.84000      8.95300        -0.754588     -0.777766      0.387221
      7.21700      7.49200     10.18000        -0.273940     -0.072994     -0.174167
 -----------------------------------------------------------------------------------
    total drift:                                0.004218      0.006501     -0.006796


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53483978 eV

  energy  without entropy=      -56.53483978  energy(sigma->0) =      -56.53483978
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5142: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16495     -0.19044     -1.05004
     -0.19044     -0.87013     -2.01924
     -1.05004     -2.01924     -2.23145
  FORCES: max atom, RMS     2.432450    1.599838
  FORCE total and by dimension    5.059133    2.056474
  Stress total and by dimension    4.024427    2.231450
     LOOP+:  cpu time     30.4503: real time     30.6005
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.079
                            User time (sec):       33.794
                          System time (sec):        3.285
                         Elapsed time (sec):       38.611
  
                   Maximum memory used (kb):      556764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191092
                          Major page faults:         5447
                 Voluntary context switches:         3101
