 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:03:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.530  0.392-   6 1.07   5 1.12   2 1.28
   2  0.497  0.469  0.441-   7 1.08   1 1.28   3 1.66
   3  0.497  0.461  0.551-   8 1.07   4 1.32   2 1.66
   4  0.474  0.520  0.613-   9 1.09  10 1.13   3 1.32
   5  0.524  0.532  0.317-   1 1.12
   6  0.571  0.582  0.421-   1 1.07
   7  0.455  0.418  0.411-   2 1.08
   8  0.517  0.396  0.570-   3 1.07
   9  0.450  0.586  0.597-   4 1.09
  10  0.482  0.505  0.686-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.530399990  0.391600005
     0.497266674  0.469399993  0.440933323
     0.497399998  0.461333338  0.551133347
     0.474133333  0.520000013  0.612866656
     0.524066671  0.531800016  0.317266655
     0.570933342  0.581533305  0.421133327
     0.455399990  0.418466663  0.411466662
     0.517333349  0.395533339  0.570466677
     0.450466665  0.586466662  0.596600024
     0.481733322  0.505066681  0.686466662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.53039999  0.39160000
   0.49726667  0.46939999  0.44093332
   0.49740000  0.46133334  0.55113335
   0.47413333  0.52000001  0.61286666
   0.52406667  0.53180002  0.31726665
   0.57093334  0.58153330  0.42113333
   0.45539999  0.41846666  0.41146666
   0.51733335  0.39553334  0.57046668
   0.45046666  0.58646666  0.59660002
   0.48173332  0.50506668  0.68646666
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.95599985  5.87400007
   7.45900011  7.04099989  6.61399984
   7.46099997  6.92000008  8.26700020
   7.11199999  7.80000019  9.19299984
   7.86100006  7.97700024  4.75899982
   8.56400013  8.72299957  6.31699991
   6.83099985  6.27699995  6.17199993
   7.76000023  5.93300009  8.55700016
   6.75699997  8.79699993  8.94900036
   7.22599983  7.57600021 10.29699993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.34 KBytes
  max/ min on nodes  :        592.23        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052512E+03  (-0.5278572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1276.49021842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01543707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003950
  eigenvalues    EBANDS =      -196.92189435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.25118945 eV

  energy without entropy =      105.25122895  energy(sigma->0) =      105.25120920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274986E+03  (-0.1243920E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1276.49021842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01543707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.42049566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.24737236 eV

  energy without entropy =      -22.24737236  energy(sigma->0) =      -22.24737236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3787209E+02  (-0.3778479E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1276.49021842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01543707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.29258769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11946439 eV

  energy without entropy =      -60.11946439  energy(sigma->0) =      -60.11946439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2935372E+01  (-0.2927960E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1276.49021842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01543707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22795982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05483652 eV

  energy without entropy =      -63.05483652  energy(sigma->0) =      -63.05483652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6248: real time      0.6280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6186081E-01  (-0.6182797E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5853674 magnetization 

 Broyden mixing:
  rms(total) = 0.12212E+01    rms(broyden)= 0.12210E+01
  rms(prec ) = 0.14608E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1276.49021842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01543707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.28982062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11669733 eV

  energy without entropy =      -63.11669733  energy(sigma->0) =      -63.11669733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5453002E+01  (-0.8455618E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343017 magnetization 

 Broyden mixing:
  rms(total) = 0.58621E+00    rms(broyden)= 0.58618E+00
  rms(prec ) = 0.69218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5688
  1.5688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1323.46408056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51744083
  PAW double counting   =       230.75310419     -235.97374704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.80028282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66369572 eV

  energy without entropy =      -57.66369572  energy(sigma->0) =      -57.66369572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1272966E+01  (-0.3935057E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022233 magnetization 

 Broyden mixing:
  rms(total) = 0.22533E+00    rms(broyden)= 0.22527E+00
  rms(prec ) = 0.25900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5673
  1.4094  1.7253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1360.13935390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65469305
  PAW double counting   =       291.11036907     -296.58035862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.73994930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39073002 eV

  energy without entropy =      -56.39073002  energy(sigma->0) =      -56.39073002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1475854E+00  (-0.1785143E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994586 magnetization 

 Broyden mixing:
  rms(total) = 0.91053E-01    rms(broyden)= 0.91047E-01
  rms(prec ) = 0.11498E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.3862  0.9045  1.6063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1367.42642662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17883947
  PAW double counting   =       299.76877539     -305.16682670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.90137583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24314461 eV

  energy without entropy =      -56.24314461  energy(sigma->0) =      -56.24314461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4949971E-01  (-0.6397534E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982229 magnetization 

 Broyden mixing:
  rms(total) = 0.24515E-01    rms(broyden)= 0.24509E-01
  rms(prec ) = 0.47454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4460
  2.2369  1.6210  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1373.75837600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56173012
  PAW double counting   =       304.37910112     -309.72274353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95722629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19364490 eV

  energy without entropy =      -56.19364490  energy(sigma->0) =      -56.19364490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4576077E-02  (-0.1380541E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972361 magnetization 

 Broyden mixing:
  rms(total) = 0.16867E-01    rms(broyden)= 0.16865E-01
  rms(prec ) = 0.35209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  2.8177  2.3000  0.9962  0.9962  1.3546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1376.06051201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60189458
  PAW double counting   =       303.94968995     -309.30249549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.68151554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18906882 eV

  energy without entropy =      -56.18906882  energy(sigma->0) =      -56.18906882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283261E-01  (-0.9704061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967843 magnetization 

 Broyden mixing:
  rms(total) = 0.76019E-02    rms(broyden)= 0.76014E-02
  rms(prec ) = 0.17015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  3.1252  2.4366  1.3274  1.3274  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1380.80127140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73223578
  PAW double counting   =       302.69629900     -308.03459010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07277919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17623621 eV

  energy without entropy =      -56.17623621  energy(sigma->0) =      -56.17623621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2937430E-02  (-0.9111178E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966021 magnetization 

 Broyden mixing:
  rms(total) = 0.52139E-02    rms(broyden)= 0.52138E-02
  rms(prec ) = 0.11442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9330
  4.3969  2.5370  2.2051  1.4464  0.9411  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1382.12879288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74864068
  PAW double counting   =       302.21763025     -307.55671809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76380328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17917364 eV

  energy without entropy =      -56.17917364  energy(sigma->0) =      -56.17917364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9449306E-02  (-0.1499873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964985 magnetization 

 Broyden mixing:
  rms(total) = 0.29514E-02    rms(broyden)= 0.29512E-02
  rms(prec ) = 0.61484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0251
  5.1725  2.7659  2.1412  1.5739  1.5739  1.0089  1.0089  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1383.16485518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75283151
  PAW double counting   =       302.12276655     -307.46311434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74012117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18862295 eV

  energy without entropy =      -56.18862295  energy(sigma->0) =      -56.18862295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6663154E-02  (-0.1057509E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963276 magnetization 

 Broyden mixing:
  rms(total) = 0.19026E-02    rms(broyden)= 0.19024E-02
  rms(prec ) = 0.35207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1673
  6.2212  3.4761  2.2488  2.0382  1.3041  1.3041  0.9287  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1383.52910664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74647253
  PAW double counting   =       302.26445200     -307.60541529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37555838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19528610 eV

  energy without entropy =      -56.19528610  energy(sigma->0) =      -56.19528610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3277343E-02  (-0.5023761E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963807 magnetization 

 Broyden mixing:
  rms(total) = 0.99265E-03    rms(broyden)= 0.99250E-03
  rms(prec ) = 0.17936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  6.7362  3.9150  2.4203  2.0641  1.4878  1.4878  1.0097  1.0097  0.9245  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1383.45745042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73579437
  PAW double counting   =       302.22502466     -307.56444383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44135791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19856345 eV

  energy without entropy =      -56.19856345  energy(sigma->0) =      -56.19856345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231247E-02  (-0.9976344E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963563 magnetization 

 Broyden mixing:
  rms(total) = 0.69419E-03    rms(broyden)= 0.69411E-03
  rms(prec ) = 0.11105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  7.6671  4.4112  2.5727  2.2810  1.7817  1.3954  1.0758  1.0758  0.9608  0.9608
  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1383.50206510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73553079
  PAW double counting   =       302.25054475     -307.58973671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39793812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19979469 eV

  energy without entropy =      -56.19979469  energy(sigma->0) =      -56.19979469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5167265E-03  (-0.3313753E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963313 magnetization 

 Broyden mixing:
  rms(total) = 0.35994E-03    rms(broyden)= 0.35988E-03
  rms(prec ) = 0.63496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.1921  4.7754  2.6461  2.2727  1.9497  1.6531  1.2980  1.2980  0.9987  0.9987
  0.9356  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1383.52665675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73509071
  PAW double counting   =       302.24347509     -307.58291380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37317635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20031142 eV

  energy without entropy =      -56.20031142  energy(sigma->0) =      -56.20031142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3049704E-03  (-0.1504354E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963316 magnetization 

 Broyden mixing:
  rms(total) = 0.17831E-03    rms(broyden)= 0.17823E-03
  rms(prec ) = 0.32899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  8.4236  5.1586  3.1940  2.4362  2.0959  1.4396  1.4396  0.9981  0.9981  0.9371
  0.9989  1.1753  1.1753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1383.52292513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73427837
  PAW double counting   =       302.22311633     -307.56264761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37630804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20061639 eV

  energy without entropy =      -56.20061639  energy(sigma->0) =      -56.20061639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8745410E-04  (-0.4054722E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963180 magnetization 

 Broyden mixing:
  rms(total) = 0.17717E-03    rms(broyden)= 0.17711E-03
  rms(prec ) = 0.25811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  8.6531  5.2560  3.2876  2.5209  2.0505  1.3115  1.3115  1.4725  1.4725  1.0208
  1.0208  0.9578  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1383.54529651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73491331
  PAW double counting   =       302.22715192     -307.56682093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35452131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20070384 eV

  energy without entropy =      -56.20070384  energy(sigma->0) =      -56.20070384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4290589E-04  (-0.1036984E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963246 magnetization 

 Broyden mixing:
  rms(total) = 0.96522E-04    rms(broyden)= 0.96438E-04
  rms(prec ) = 0.14581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.7633  5.6815  3.7667  2.6429  2.3823  2.0009  1.2938  1.2938  1.3946  1.1000
  1.1000  0.9764  0.9764  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1383.53746638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73439215
  PAW double counting   =       302.22154585     -307.56115170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36193636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20074675 eV

  energy without entropy =      -56.20074675  energy(sigma->0) =      -56.20074675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2445712E-04  (-0.4580033E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963245 magnetization 

 Broyden mixing:
  rms(total) = 0.64572E-04    rms(broyden)= 0.64450E-04
  rms(prec ) = 0.91390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  8.9339  5.8048  4.0708  2.7593  2.3380  2.0329  1.2575  1.2575  1.4124  1.4124
  1.0958  1.0958  0.9856  0.9856  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1383.54236129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73454006
  PAW double counting   =       302.22561265     -307.56517718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35725514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20077121 eV

  energy without entropy =      -56.20077121  energy(sigma->0) =      -56.20077121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8837742E-05  (-0.1366812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963252 magnetization 

 Broyden mixing:
  rms(total) = 0.27677E-04    rms(broyden)= 0.27400E-04
  rms(prec ) = 0.45553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  8.9809  6.3089  4.5396  3.2316  2.6249  2.1881  1.9953  1.3114  1.3114  1.4019
  1.1104  1.1104  0.9915  0.9915  1.0032  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1383.54342921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73451462
  PAW double counting   =       302.22529799     -307.56486128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35617185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20078005 eV

  energy without entropy =      -56.20078005  energy(sigma->0) =      -56.20078005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6084668E-05  (-0.1351106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963245 magnetization 

 Broyden mixing:
  rms(total) = 0.29453E-04    rms(broyden)= 0.29196E-04
  rms(prec ) = 0.36896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  9.0908  6.3907  4.7427  3.2464  2.5082  2.1648  1.9828  1.2824  1.2824  1.4471
  1.2069  1.2069  1.0143  1.0143  0.9719  0.9719  0.9317  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1383.54513236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73456238
  PAW double counting   =       302.22728018     -307.56684158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35452443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20078613 eV

  energy without entropy =      -56.20078613  energy(sigma->0) =      -56.20078613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9129: real time      0.9178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9099706E-06  (-0.1324491E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963245 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.16005866
  -Hartree energ DENC   =     -1383.54527929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73455306
  PAW double counting   =       302.22666299     -307.56622861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35436487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20078704 eV

  energy without entropy =      -56.20078704  energy(sigma->0) =      -56.20078704


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4779       2 -58.8288       3 -58.8788       4 -58.5933       5 -41.8182
       6 -42.0827       7 -42.0275       8 -42.1278       9 -41.9845      10 -41.7298
 
 
 
 E-fermi :  -6.0903     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -6.0903460824

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4977      2.00000
      2     -18.2923      2.00000
      3     -14.6376      2.00000
      4     -13.0602      2.00000
      5     -11.4980      2.00000
      6     -10.5732      2.00000
      7     -10.4588      2.00000
      8      -9.0320      2.00000
      9      -7.6402      2.00000
     10      -7.1656      2.00000
     11      -6.3215      2.00000
     12      -1.2720      0.00000
     13      -0.4258      0.00000
     14      -0.1251      0.00000
     15       0.1736      0.00000
     16       0.1977      0.00000
     17       0.3807      0.00000
     18       0.4002      0.00000
     19       0.5365      0.00000
     20       0.7003      0.00000
     21       0.9155      0.00000
     22       0.9609      0.00000
     23       0.9909      0.00000
     24       1.1039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.001   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.007  -0.012  -0.019   0.001  -0.003
 -0.002   0.000   0.007  -4.358   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.012   0.002  -4.347  -0.003   0.000  -0.017
  0.003   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.164  -0.050   0.066  -0.033  -0.027   0.030  -0.012
 -1.164   1.002   0.119  -0.125   0.046   0.048  -0.047   0.022
 -0.050   0.119   1.181  -0.069   0.182   0.193  -0.026   0.062
  0.066  -0.125  -0.069   1.198  -0.021  -0.026   0.210  -0.004
 -0.033   0.046   0.182  -0.021   1.049   0.061  -0.004   0.140
 -0.027   0.048   0.193  -0.026   0.061   0.035  -0.008   0.015
  0.030  -0.047  -0.026   0.210  -0.004  -0.008   0.039  -0.002
 -0.012   0.022   0.062  -0.004   0.140   0.015  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0747: real time      1.0798
    STRESS:  cpu time      3.3896: real time      3.4057
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.96917   264.39588   671.73304    54.52206   -21.53381  -102.70714
  Hartree   247.30358   403.65926   732.58363    25.31047   -14.28360   -74.33605
  E(xc)     -77.40532   -76.13030   -75.66451     0.18081    -0.04179    -0.05023
  Local    -378.69706  -855.82429 -1595.31454   -75.40976    34.73030   177.21144
  n-local   -29.31736   -31.46563   -29.89072    -0.31422     0.03796    -0.19749
  augment    -0.56199    -0.71801    -0.66534    -0.02971     0.00781    -0.00285
  Kinetic   323.24422   300.16183   289.62773    -2.63704     0.27381    -0.52189
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.22332     4.70516    -6.96429     1.62262    -0.80933    -0.60421
  in kB       0.58073     2.23363    -3.30608     0.77029    -0.38420    -0.28683
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.517E+02 -.867E+02 0.113E+03   0.525E+02 0.891E+02 -.115E+03   0.462E+00 -.458E+00 -.200E+00   -.209E-04 -.480E-04 -.162E-04
   0.318E+02 0.816E+02 0.191E+02   -.330E+02 -.834E+02 -.165E+02   -.979E+00 -.317E+00 0.226E+01   0.136E-04 -.252E-04 -.117E-03
   -.194E+02 0.768E+02 -.111E+02   0.201E+02 -.768E+02 0.927E+01   -.362E+00 0.219E-01 -.172E+01   0.223E-04 -.130E-03 -.127E-03
   0.376E+02 -.706E+02 -.119E+03   -.380E+02 0.715E+02 0.121E+03   0.648E+00 -.498E+00 -.222E+00   -.340E-04 0.599E-04 0.751E-04
   0.945E+00 -.798E+01 0.649E+02   -.138E+01 0.800E+01 -.692E+02   0.495E+00 -.122E+00 0.525E+01   -.775E-06 -.523E-05 0.323E-04
   -.402E+02 -.519E+02 -.854E+01   0.440E+02 0.571E+02 0.113E+02   -.339E+01 -.432E+01 -.259E+01   -.654E-05 -.666E-05 -.735E-05
   0.386E+02 0.499E+02 0.318E+02   -.421E+02 -.544E+02 -.343E+02   0.344E+01 0.406E+01 0.242E+01   0.727E-05 -.310E-05 0.201E-05
   -.189E+02 0.645E+02 -.224E+02   0.208E+02 -.708E+02 0.243E+02   -.169E+01 0.558E+01 -.165E+01   0.113E-04 -.510E-04 0.197E-06
   0.238E+02 -.601E+02 -.328E+01   -.258E+02 0.656E+02 0.188E+01   0.191E+01 -.531E+01 0.132E+01   -.174E-04 0.496E-04 -.100E-04
   -.248E+01 0.491E+01 -.639E+02   0.277E+01 -.581E+01 0.677E+02   -.545E+00 0.979E+00 -.499E+01   0.231E-05 -.811E-05 0.273E-04
 -----------------------------------------------------------------------------------------------
   0.224E-01 0.398E+00 0.125E+00   -.355E-14 0.373E-13 0.000E+00   -.156E-01 -.388E+00 -.136E+00   -.229E-04 -.168E-03 -.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.95600      5.87400         1.184060      1.913177     -2.415185
      7.45900      7.04100      6.61400        -2.137633     -2.108832      4.804409
      7.46100      6.92000      8.26700         0.298246      0.053430     -3.510779
      7.11200      7.80000      9.19300         0.170200      0.382481      1.111273
      7.86100      7.97700      4.75900         0.057890     -0.103753      0.892060
      8.56400      8.72300      6.31700         0.499325      0.798334      0.183414
      6.83100      6.27700      6.17200        -0.075235     -0.492135     -0.078490
      7.76000      5.93300      8.55700         0.285409     -0.717835      0.277942
      6.75700      8.79700      8.94900        -0.034377      0.199014     -0.071498
      7.22600      7.57600     10.29700        -0.247884      0.076118     -1.193146
 -----------------------------------------------------------------------------------
    total drift:                                0.006777      0.009046     -0.010661


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20078704 eV

  energy  without entropy=      -56.20078704  energy(sigma->0) =      -56.20078704
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.22332      1.62261     -0.60421
      1.62262      4.70516     -0.80933
     -0.60422     -0.80933     -6.96429
  FORCES: max atom, RMS     5.665597    2.470159
  FORCE total and by dimension    7.811329    4.804409
  Stress total and by dimension    8.913040    6.964291
     LOOP+:  cpu time     29.5017: real time     29.6570
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.129
                            User time (sec):       32.920
                          System time (sec):        3.209
                         Elapsed time (sec):       37.449
  
                   Maximum memory used (kb):      548228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200626
                          Major page faults:         5438
                 Voluntary context switches:         3092
