 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:37:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.400-   5 1.03   6 1.12   2 1.37
   2  0.490  0.464  0.445-   7 1.10   1 1.37   3 1.51
   3  0.494  0.457  0.546-   8 1.08   4 1.33   2 1.51
   4  0.478  0.521  0.605-  10 1.11   9 1.14   3 1.33
   5  0.528  0.546  0.332-   1 1.03
   6  0.573  0.578  0.440-   1 1.12
   7  0.452  0.416  0.404-   2 1.10
   8  0.502  0.388  0.567-   3 1.08
   9  0.460  0.592  0.585-   4 1.14
  10  0.490  0.508  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.530666669  0.399533335
     0.490333335  0.463933341  0.445000013
     0.493733342  0.456733322  0.545666695
     0.478133329  0.520933342  0.605066681
     0.528133329  0.545666695  0.332400004
     0.573266665  0.578399976  0.440399996
     0.452199999  0.416399988  0.403800011
     0.502466679  0.388133335  0.566733360
     0.459600004  0.591533343  0.584533310
     0.489599991  0.507599990  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.53066667  0.39953334
   0.49033333  0.46393334  0.44500001
   0.49373334  0.45673332  0.54566669
   0.47813333  0.52093334  0.60506668
   0.52813333  0.54566669  0.33240000
   0.57326667  0.57839998  0.44040000
   0.45220000  0.41639999  0.40380001
   0.50246668  0.38813334  0.56673336
   0.45960000  0.59153334  0.58453331
   0.48959999  0.50759999  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.96000004  5.99300003
   7.35500002  6.95900011  6.67500019
   7.40600014  6.85099983  8.18500042
   7.17199993  7.81400013  9.07600021
   7.92199993  8.18500042  4.98600006
   8.59899998  8.67599964  6.60599995
   6.78299999  6.24599981  6.05700016
   7.53700018  5.82200003  8.50100040
   6.89400005  8.87300014  8.76799965
   7.34399986  7.61399984 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.97 KBytes
  max/ min on nodes  :        593.98        592.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3403
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027275E+03  (-0.5282530E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1300.33060658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06466122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005123
  eigenvalues    EBANDS =      -197.54184247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.72752263 eV

  energy without entropy =      102.72757386  energy(sigma->0) =      102.72754825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249136E+03  (-0.1218200E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1300.33060658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06466122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.45549550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.18607917 eV

  energy without entropy =      -22.18607917  energy(sigma->0) =      -22.18607917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3786368E+02  (-0.3775996E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1300.33060658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06466122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31917345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04975712 eV

  energy without entropy =      -60.04975712  energy(sigma->0) =      -60.04975712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2919603E+01  (-0.2911789E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1300.33060658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06466122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.23877629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96935996 eV

  energy without entropy =      -62.96935996  energy(sigma->0) =      -62.96935996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6098305E-01  (-0.6094982E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754400 magnetization 

 Broyden mixing:
  rms(total) = 0.11779E+01    rms(broyden)= 0.11777E+01
  rms(prec ) = 0.14104E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1300.33060658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06466122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.29975934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03034301 eV

  energy without entropy =      -63.03034301  energy(sigma->0) =      -63.03034301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5063496E+01  (-0.7288283E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278268 magnetization 

 Broyden mixing:
  rms(total) = 0.57132E+00    rms(broyden)= 0.57129E+00
  rms(prec ) = 0.67654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  1.6136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1346.10505980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47367401
  PAW double counting   =       227.83662521     -233.03168975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.33172330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96684691 eV

  energy without entropy =      -57.96684691  energy(sigma->0) =      -57.96684691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231913E+01  (-0.4026183E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962339 magnetization 

 Broyden mixing:
  rms(total) = 0.21921E+00    rms(broyden)= 0.21915E+00
  rms(prec ) = 0.25237E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  1.5988  1.6745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1383.44352190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62643967
  PAW double counting   =       288.07062687     -293.51736834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.66243709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73493406 eV

  energy without entropy =      -56.73493406  energy(sigma->0) =      -56.73493406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1412144E+00  (-0.2133291E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948567 magnetization 

 Broyden mixing:
  rms(total) = 0.82287E-01    rms(broyden)= 0.82281E-01
  rms(prec ) = 0.10672E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.3992  0.8594  1.6306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1389.80636244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09896427
  PAW double counting   =       294.47003934     -299.82979261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.71789491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59371963 eV

  energy without entropy =      -56.59371963  energy(sigma->0) =      -56.59371963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4376766E-01  (-0.6362470E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934674 magnetization 

 Broyden mixing:
  rms(total) = 0.25632E-01    rms(broyden)= 0.25626E-01
  rms(prec ) = 0.48536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4330
  2.2581  1.6304  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1395.80376172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45220873
  PAW double counting   =       298.67070219     -303.98334607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07708183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54995197 eV

  energy without entropy =      -56.54995197  energy(sigma->0) =      -56.54995197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4647220E-02  (-0.1718277E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921724 magnetization 

 Broyden mixing:
  rms(total) = 0.17501E-01    rms(broyden)= 0.17497E-01
  rms(prec ) = 0.35767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  2.7162  2.3195  0.9775  0.9775  1.3576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1398.16956397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49439678
  PAW double counting   =       298.48872565     -303.81316188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.73702806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54530475 eV

  energy without entropy =      -56.54530475  energy(sigma->0) =      -56.54530475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1250193E-01  (-0.9335201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918026 magnetization 

 Broyden mixing:
  rms(total) = 0.78016E-02    rms(broyden)= 0.78012E-02
  rms(prec ) = 0.17378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6869
  3.1013  2.4830  1.4304  1.0771  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1402.79661547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61798959
  PAW double counting   =       297.15336225     -302.46302248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23584344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53280282 eV

  energy without entropy =      -56.53280282  energy(sigma->0) =      -56.53280282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2144089E-02  (-0.1329350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915214 magnetization 

 Broyden mixing:
  rms(total) = 0.57153E-02    rms(broyden)= 0.57152E-02
  rms(prec ) = 0.11800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8963
  4.2624  2.4936  2.1350  1.4950  0.9277  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1404.33939760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64114626
  PAW double counting   =       296.75282226     -302.06391752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71692703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53494691 eV

  energy without entropy =      -56.53494691  energy(sigma->0) =      -56.53494691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9008951E-02  (-0.1501515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915034 magnetization 

 Broyden mixing:
  rms(total) = 0.30788E-02    rms(broyden)= 0.30786E-02
  rms(prec ) = 0.64826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9703
  5.0044  2.6726  2.1046  1.5445  1.5445  0.9317  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.24705052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64356440
  PAW double counting   =       296.59714228     -301.90780557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82113317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54395586 eV

  energy without entropy =      -56.54395586  energy(sigma->0) =      -56.54395586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6311639E-02  (-0.9626701E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913154 magnetization 

 Broyden mixing:
  rms(total) = 0.20218E-02    rms(broyden)= 0.20217E-02
  rms(prec ) = 0.39331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  6.3033  3.4219  2.3058  1.9587  1.3235  1.3235  0.9596  0.9596  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.67400403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63995141
  PAW double counting   =       296.73860079     -302.05034832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39579408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55026750 eV

  energy without entropy =      -56.55026750  energy(sigma->0) =      -56.55026750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4266502E-02  (-0.7837409E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913979 magnetization 

 Broyden mixing:
  rms(total) = 0.12699E-02    rms(broyden)= 0.12697E-02
  rms(prec ) = 0.20625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2070
  6.6941  3.9495  2.4366  1.7776  1.7776  1.5224  0.9753  0.9753  1.0602  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.57239479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62564079
  PAW double counting   =       296.68312927     -301.99311725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48911874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55453400 eV

  energy without entropy =      -56.55453400  energy(sigma->0) =      -56.55453400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1294753E-02  (-0.1174776E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913365 magnetization 

 Broyden mixing:
  rms(total) = 0.69507E-03    rms(broyden)= 0.69494E-03
  rms(prec ) = 0.11117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2780
  7.6689  4.4079  2.5581  2.3015  1.7918  1.4036  1.1488  0.9777  0.9777  0.9109
  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.65971028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62679408
  PAW double counting   =       296.73569921     -302.04585923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40407925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55582875 eV

  energy without entropy =      -56.55582875  energy(sigma->0) =      -56.55582875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4481: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5452142E-03  (-0.3624590E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913111 magnetization 

 Broyden mixing:
  rms(total) = 0.36224E-03    rms(broyden)= 0.36215E-03
  rms(prec ) = 0.64012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  7.9109  4.7767  2.6560  2.3714  1.7235  1.7235  1.4464  0.8985  0.9683  0.9683
  1.0967  1.0967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.67296210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62577206
  PAW double counting   =       296.72160504     -302.03197209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39014360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55637397 eV

  energy without entropy =      -56.55637397  energy(sigma->0) =      -56.55637397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2907303E-03  (-0.1399976E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913048 magnetization 

 Broyden mixing:
  rms(total) = 0.21019E-03    rms(broyden)= 0.21011E-03
  rms(prec ) = 0.35853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  8.4415  5.1084  3.0927  2.4579  1.9663  1.4932  1.4932  1.0785  1.0785  0.8933
  1.0005  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.67948542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62545673
  PAW double counting   =       296.70703594     -302.01742684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38357183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55666470 eV

  energy without entropy =      -56.55666470  energy(sigma->0) =      -56.55666470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3023
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4483: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8663027E-04  (-0.3412661E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913023 magnetization 

 Broyden mixing:
  rms(total) = 0.18061E-03    rms(broyden)= 0.18054E-03
  rms(prec ) = 0.27087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.5659  5.3638  3.1811  2.5674  2.1292  1.8580  1.2671  1.2671  1.3795  0.9729
  0.9729  0.8995  0.9930  1.1257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.68323984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62537416
  PAW double counting   =       296.70039550     -302.01081600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37979187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55675133 eV

  energy without entropy =      -56.55675133  energy(sigma->0) =      -56.55675133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6270501E-04  (-0.1776288E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913089 magnetization 

 Broyden mixing:
  rms(total) = 0.68166E-04    rms(broyden)= 0.67996E-04
  rms(prec ) = 0.12271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  8.8064  5.6405  3.8350  2.6040  2.4459  1.8568  1.2000  1.2000  1.3963  1.3253
  1.0531  0.9002  0.9785  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.67945944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62507905
  PAW double counting   =       296.69987578     -302.01024352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38339264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55681403 eV

  energy without entropy =      -56.55681403  energy(sigma->0) =      -56.55681403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2067630E-04  (-0.4465383E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913074 magnetization 

 Broyden mixing:
  rms(total) = 0.77659E-04    rms(broyden)= 0.77517E-04
  rms(prec ) = 0.10396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.9653  5.8974  4.2453  2.7100  2.5209  1.9145  1.9145  1.2699  1.2699  1.4010
  0.9740  0.9740  1.0823  0.9066  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.68755968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62530113
  PAW double counting   =       296.70278918     -302.01315452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37553756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55683471 eV

  energy without entropy =      -56.55683471  energy(sigma->0) =      -56.55683471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077718E-04  (-0.1536540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913063 magnetization 

 Broyden mixing:
  rms(total) = 0.22017E-04    rms(broyden)= 0.21528E-04
  rms(prec ) = 0.36548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.0401  6.2731  4.6311  3.1922  2.4345  2.3566  1.8789  1.2713  1.2713  1.4750
  1.1757  1.1757  0.9722  0.9722  0.9040  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.68933035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62528860
  PAW double counting   =       296.70403974     -302.01441453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37375566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55684549 eV

  energy without entropy =      -56.55684549  energy(sigma->0) =      -56.55684549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3774: real time      0.3794
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1123

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4373706E-05  (-0.1321824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913066 magnetization 

 Broyden mixing:
  rms(total) = 0.37315E-04    rms(broyden)= 0.37029E-04
  rms(prec ) = 0.46148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.0517  6.5237  4.8266  3.3625  2.4383  2.4383  1.8600  1.8600  1.3163  1.3163
  1.4108  0.9713  0.9713  1.0480  1.0480  1.0210  0.8989  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.68907358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62523969
  PAW double counting   =       296.70329414     -302.01366624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37397060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55684986 eV

  energy without entropy =      -56.55684986  energy(sigma->0) =      -56.55684986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4150: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1358761E-05  (-0.3197764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913066 magnetization 

 Broyden mixing:
  rms(total) = 0.10075E-04    rms(broyden)= 0.89655E-05
  rms(prec ) = 0.13997E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  9.1348  6.6597  4.9722  3.4729  2.4997  2.4997  1.8873  1.8873  1.3539  1.3539
  1.4157  1.1416  1.1416  0.9718  0.9718  1.0863  0.9071  0.9858  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.68945513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62524798
  PAW double counting   =       296.70311383     -302.01348894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37359569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55685122 eV

  energy without entropy =      -56.55685122  energy(sigma->0) =      -56.55685122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3271
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8914: real time      0.8960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6840945E-06  (-0.1920363E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913066 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.04751571
  -Hartree energ DENC   =     -1405.68951182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62524855
  PAW double counting   =       296.70310588     -302.01348172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37353952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55685190 eV

  energy without entropy =      -56.55685190  energy(sigma->0) =      -56.55685190


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4855       2 -58.8684       3 -58.8617       4 -58.6545       5 -42.5722
       6 -41.5088       7 -41.9954       8 -42.0848       9 -41.6616      10 -41.8746
 
 
 
 E-fermi :  -5.7014     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.7014114164

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6766      2.00000
      2     -17.8941      2.00000
      3     -14.9792      2.00000
      4     -12.9343      2.00000
      5     -11.7739      2.00000
      6     -10.4866      2.00000
      7     -10.3592      2.00000
      8      -8.7437      2.00000
      9      -8.1794      2.00000
     10      -7.2117      2.00000
     11      -5.9482      2.00000
     12      -1.6933      0.00000
     13      -0.4300      0.00000
     14      -0.1110      0.00000
     15       0.1135      0.00000
     16       0.2361      0.00000
     17       0.3983      0.00000
     18       0.4186      0.00000
     19       0.5537      0.00000
     20       0.6930      0.00000
     21       0.9030      0.00000
     22       0.9521      0.00000
     23       1.0088      0.00000
     24       1.0953      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002   0.000   0.001   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.357   0.006  -0.009  -0.016   0.001  -0.002
  0.000  -0.000   0.006  -4.365   0.000   0.001  -0.018  -0.000
  0.001  -0.000  -0.009   0.000  -4.350  -0.002  -0.000  -0.014
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.018  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002  -0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.088  -0.025  -0.020  -0.026  -0.012   0.002  -0.014
 -1.088   0.883   0.049  -0.020   0.060   0.028  -0.015   0.023
 -0.025   0.049   1.090  -0.070   0.152   0.169  -0.029   0.056
 -0.020  -0.020  -0.070   1.229   0.009  -0.029   0.209   0.003
 -0.026   0.060   0.152   0.009   1.012   0.056   0.003   0.129
 -0.012   0.028   0.169  -0.029   0.056   0.030  -0.008   0.014
  0.002  -0.015  -0.029   0.209   0.003  -0.008   0.037  -0.000
 -0.014   0.023   0.056   0.003   0.129   0.014  -0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0687: real time      1.0738
    STRESS:  cpu time      3.3778: real time      3.3937
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.15814   293.80161   671.40374    88.91662   -11.81691   -76.37791
  Hartree   252.61898   434.29191   718.77896    46.09280    -9.70371   -64.19813
  E(xc)     -77.32292   -75.93289   -75.50083     0.28670    -0.02984     0.04956
  Local    -379.08118  -919.63626 -1576.87139  -130.88719    21.26129   143.22969
  n-local   -28.80808   -30.70718   -30.43236    -0.48766     0.11943    -0.30513
  augment    -0.53083    -0.66123    -0.68194    -0.01473     0.00247    -0.01645
  Kinetic   322.77979   296.34142   290.75449    -4.34781     0.23094    -2.43400
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87597    -1.87620    -1.92291    -0.44126     0.06367    -0.05237
  in kB      -0.41584    -0.89067    -0.91284    -0.20948     0.03023    -0.02486
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.597E+02 -.784E+02 0.993E+02   0.600E+02 0.783E+02 -.974E+02   -.123E+00 -.137E+00 0.198E+01   -.568E-04 -.536E-04 0.525E-04
   0.435E+02 0.808E+02 0.536E+02   -.439E+02 -.800E+02 -.538E+02   0.806E+00 0.672E+00 0.355E-01   0.217E-04 0.535E-04 -.522E-04
   -.134E+02 0.897E+02 -.334E+02   0.140E+02 -.898E+02 0.330E+02   -.111E+01 -.420E+00 -.164E+01   0.157E-04 -.417E-04 -.156E-03
   0.314E+02 -.817E+02 -.121E+03   -.324E+02 0.833E+02 0.122E+03   0.121E+01 -.241E+00 -.592E+00   0.753E-05 -.123E-04 -.334E-04
   -.138E+01 -.199E+02 0.667E+02   0.766E+00 0.215E+02 -.754E+02   0.405E+00 -.157E+01 0.649E+01   -.181E-05 -.404E-05 0.324E-04
   -.405E+02 -.468E+02 -.136E+02   0.429E+02 0.496E+02 0.160E+02   -.285E+01 -.330E+01 -.291E+01   -.180E-04 -.161E-04 -.136E-04
   0.352E+02 0.460E+02 0.400E+02   -.380E+02 -.496E+02 -.427E+02   0.285E+01 0.348E+01 0.323E+01   0.166E-04 0.223E-04 0.182E-04
   -.827E+01 0.671E+02 -.241E+02   0.920E+01 -.729E+02 0.262E+02   -.661E+00 0.555E+01 -.166E+01   0.219E-05 -.171E-04 -.521E-05
   0.185E+02 -.602E+02 -.252E+01   -.194E+02 0.637E+02 0.148E+01   0.127E+01 -.471E+01 0.139E+01   -.558E-05 0.278E-04 -.155E-04
   -.631E+01 0.327E+01 -.657E+02   0.685E+01 -.409E+01 0.704E+02   -.903E+00 0.994E+00 -.528E+01   0.593E-05 -.845E-05 0.230E-04
 -----------------------------------------------------------------------------------------------
   -.892E+00 -.311E+00 -.105E+01   -.115E-13 -.533E-14 -.284E-13   0.893E+00 0.317E+00 0.106E+01   -.126E-04 -.497E-04 -.150E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.96000      5.99300         0.178596     -0.246475      3.811571
      7.35500      6.95900      6.67500         0.408305      1.425244     -0.204513
      7.40600      6.85100      8.18500        -0.482099     -0.580285     -1.974494
      7.17200      7.81400      9.07600         0.170722      1.322101      0.295334
      7.92200      8.18500      4.98600        -0.207243      0.003448     -2.193852
      8.59900      8.67600      6.60600        -0.431455     -0.481445     -0.548934
      6.78300      6.24600      6.05700         0.065917     -0.108695      0.556875
      7.53700      5.82200      8.50100         0.264646     -0.263910      0.444858
      6.89400      8.87300      8.76800         0.395356     -1.236867      0.349436
      7.34400      7.61400     10.15400        -0.362746      0.166883     -0.536281
 -----------------------------------------------------------------------------------
    total drift:                                0.001121      0.006397      0.010208


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55685190 eV

  energy  without entropy=      -56.55685190  energy(sigma->0) =      -56.55685190
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5185: real time      0.5210


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87597     -0.44126     -0.05237
     -0.44126     -1.87620      0.06367
     -0.05237      0.06367     -1.92291
  FORCES: max atom, RMS     3.823705    1.780085
  FORCE total and by dimension    5.629123    3.811571
  Stress total and by dimension    2.896213    1.922908
     LOOP+:  cpu time     30.6861: real time     30.8400
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.275
                            User time (sec):       34.043
                          System time (sec):        3.232
                         Elapsed time (sec):       38.952
  
                   Maximum memory used (kb):      558544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202133
                          Major page faults:         5457
                 Voluntary context switches:         3160
