 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:45:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.507  0.403-   5 1.07   6 1.10   2 1.36
   2  0.470  0.500  0.442-   7 1.09   1 1.36   3 1.45
   3  0.450  0.501  0.536-   8 1.07   4 1.39   2 1.45
   4  0.504  0.494  0.611-  10 1.10   9 1.15   3 1.39
   5  0.553  0.505  0.332-   1 1.07
   6  0.614  0.513  0.441-   1 1.10
   7  0.415  0.496  0.394-   2 1.09
   8  0.382  0.506  0.554-   3 1.07
   9  0.581  0.488  0.606-   4 1.15
  10  0.481  0.490  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551399994  0.506866678  0.403266652
     0.469666672  0.500133324  0.441866652
     0.450333341  0.501333332  0.536266645
     0.504466661  0.494066652  0.611266645
     0.552733358  0.504733340  0.331866678
     0.613666662  0.513266659  0.440933323
     0.414733346  0.495733325  0.394066652
     0.381599998  0.505933348  0.554066658
     0.580666669  0.487600009  0.605933317
     0.480799993  0.490399996  0.680333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55139999  0.50686668  0.40326665
   0.46966667  0.50013332  0.44186665
   0.45033334  0.50133333  0.53626664
   0.50446666  0.49406665  0.61126664
   0.55273336  0.50473334  0.33186668
   0.61366666  0.51326666  0.44093332
   0.41473335  0.49573332  0.39406665
   0.38160000  0.50593335  0.55406666
   0.58066667  0.48760001  0.60593332
   0.48079999  0.49040000  0.68033333
 
 position of ions in cartesian coordinates  (Angst):
   8.27099991  7.60300016  6.04899979
   7.04500008  7.50199986  6.62799978
   6.75500011  7.51999998  8.04399967
   7.56699991  7.41099977  9.16899967
   8.29100037  7.57100010  4.97800016
   9.20499992  7.69899988  6.61399984
   6.22100019  7.43599987  5.91099977
   5.72399998  7.58900023  8.31099987
   8.71000004  7.31400013  9.08899975
   7.21199989  7.35599995 10.20499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.46 KBytes
  max/ min on nodes  :        592.74        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3331
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017714E+03  (-0.5297308E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1299.29208838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11707626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03644878
  eigenvalues    EBANDS =      -198.80379851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.77137120 eV

  energy without entropy =      101.80781998  energy(sigma->0) =      101.78959559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209978E+03  (-0.1173105E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1299.29208838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11707626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.83804160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.22642311 eV

  energy without entropy =      -19.22642311  energy(sigma->0) =      -19.22642311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4173648E+02  (-0.4164151E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1299.29208838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11707626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.57452018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96290169 eV

  energy without entropy =      -60.96290169  energy(sigma->0) =      -60.96290169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2008280E+01  (-0.2006065E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1299.29208838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11707626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58279983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97118134 eV

  energy without entropy =      -62.97118134  energy(sigma->0) =      -62.97118134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3471961E-01  (-0.3468031E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5770430 magnetization 

 Broyden mixing:
  rms(total) = 0.11717E+01    rms(broyden)= 0.11715E+01
  rms(prec ) = 0.14024E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1299.29208838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11707626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.61751944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00590095 eV

  energy without entropy =      -63.00590095  energy(sigma->0) =      -63.00590095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4989213E+01  (-0.7051647E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306979 magnetization 

 Broyden mixing:
  rms(total) = 0.57067E+00    rms(broyden)= 0.57064E+00
  rms(prec ) = 0.67626E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6510
  1.6510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1344.94631623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51707064
  PAW double counting   =       227.56636339     -232.75937503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.83702624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01668781 eV

  energy without entropy =      -58.01668781  energy(sigma->0) =      -58.01668781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234124E+01  (-0.4335042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976740 magnetization 

 Broyden mixing:
  rms(total) = 0.21853E+00    rms(broyden)= 0.21846E+00
  rms(prec ) = 0.25062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8228
  1.8228  1.8228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1383.25008338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74439256
  PAW double counting   =       289.63202476     -295.08785241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.26364071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78256353 eV

  energy without entropy =      -56.78256353  energy(sigma->0) =      -56.78256353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1497286E+00  (-0.2327443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982981 magnetization 

 Broyden mixing:
  rms(total) = 0.51879E-01    rms(broyden)= 0.51873E-01
  rms(prec ) = 0.79752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3875  0.8690  1.6246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1389.32094085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22328352
  PAW double counting   =       294.28808168     -299.61637421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64948071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63283492 eV

  energy without entropy =      -56.63283492  energy(sigma->0) =      -56.63283492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2920329E-01  (-0.4303898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962843 magnetization 

 Broyden mixing:
  rms(total) = 0.23630E-01    rms(broyden)= 0.23627E-01
  rms(prec ) = 0.47084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4509
  2.2885  1.6057  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1394.57181048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50709386
  PAW double counting   =       298.58662306     -303.90081690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66731681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60363162 eV

  energy without entropy =      -56.60363162  energy(sigma->0) =      -56.60363162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3245: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5867364E-02  (-0.2045815E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943780 magnetization 

 Broyden mixing:
  rms(total) = 0.18319E-01    rms(broyden)= 0.18314E-01
  rms(prec ) = 0.34759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6435
  2.4474  2.4474  1.0194  1.0194  1.2841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1397.61858277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57768864
  PAW double counting   =       298.68557963     -304.01310197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67194344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59776426 eV

  energy without entropy =      -56.59776426  energy(sigma->0) =      -56.59776426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3231: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0292: real time      1.0343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9647948E-02  (-0.5555512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941430 magnetization 

 Broyden mixing:
  rms(total) = 0.70150E-02    rms(broyden)= 0.70148E-02
  rms(prec ) = 0.17175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7326
  3.3813  2.4702  1.4727  1.0073  1.0320  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1401.39996555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67476579
  PAW double counting   =       297.15864739     -302.47044678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99371280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58811631 eV

  energy without entropy =      -56.58811631  energy(sigma->0) =      -56.58811631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4602388E-03  (-0.1713933E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938540 magnetization 

 Broyden mixing:
  rms(total) = 0.57929E-02    rms(broyden)= 0.57928E-02
  rms(prec ) = 0.11698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9606
  4.5142  2.4031  2.4031  1.4754  0.9597  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1403.24122311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70743517
  PAW double counting   =       296.72572790     -302.03760801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18550414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58857655 eV

  energy without entropy =      -56.58857655  energy(sigma->0) =      -56.58857655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0231: real time      1.0282

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1157528E-01  (-0.2282864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938638 magnetization 

 Broyden mixing:
  rms(total) = 0.30788E-02    rms(broyden)= 0.30784E-02
  rms(prec ) = 0.59942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9590
  5.0329  2.7341  2.1875  1.4080  1.4080  0.9392  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.09254926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70466231
  PAW double counting   =       296.72005193     -302.03151113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34340132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60015183 eV

  energy without entropy =      -56.60015183  energy(sigma->0) =      -56.60015183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4311067E-02  (-0.6217655E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937190 magnetization 

 Broyden mixing:
  rms(total) = 0.20423E-02    rms(broyden)= 0.20421E-02
  rms(prec ) = 0.39536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1232
  6.1045  3.2430  2.3377  2.0706  1.2765  1.2765  0.9514  0.9514  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.34534962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69887846
  PAW double counting   =       296.72942544     -302.04185379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08815903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60446289 eV

  energy without entropy =      -56.60446289  energy(sigma->0) =      -56.60446289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4550547E-02  (-0.8504775E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937932 magnetization 

 Broyden mixing:
  rms(total) = 0.14740E-02    rms(broyden)= 0.14739E-02
  rms(prec ) = 0.22868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1245
  6.5761  3.7905  2.3848  2.1007  1.3876  0.9646  0.9646  1.1454  0.9547  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.26383523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68496866
  PAW double counting   =       296.69734623     -302.00796059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16212816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60901344 eV

  energy without entropy =      -56.60901344  energy(sigma->0) =      -56.60901344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4502: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7847804E-03  (-0.8964147E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936987 magnetization 

 Broyden mixing:
  rms(total) = 0.75811E-03    rms(broyden)= 0.75797E-03
  rms(prec ) = 0.13284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  7.5390  4.2688  2.4043  2.4043  1.7674  1.3964  1.2025  0.9807  0.9807  0.8900
  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.38208130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68747499
  PAW double counting   =       296.76586443     -302.07711831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04653368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60979822 eV

  energy without entropy =      -56.60979822  energy(sigma->0) =      -56.60979822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9474802E-03  (-0.8282787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936849 magnetization 

 Broyden mixing:
  rms(total) = 0.42842E-03    rms(broyden)= 0.42829E-03
  rms(prec ) = 0.70865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1984
  7.7586  4.5959  2.5333  2.4232  1.5300  1.3289  1.3289  0.9951  0.9951  1.1009
  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.39395576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68595127
  PAW double counting   =       296.74501144     -302.05642525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03392305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61074570 eV

  energy without entropy =      -56.61074570  energy(sigma->0) =      -56.61074570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1585856E-03  (-0.8399159E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936721 magnetization 

 Broyden mixing:
  rms(total) = 0.28481E-03    rms(broyden)= 0.28477E-03
  rms(prec ) = 0.50090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  8.3190  5.0206  2.8916  2.3383  2.3383  1.4179  1.3530  1.3530  1.0823  0.9747
  0.9747  0.8451  0.8451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.40832994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68634329
  PAW double counting   =       296.74758795     -302.05894733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02015390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61090429 eV

  energy without entropy =      -56.61090429  energy(sigma->0) =      -56.61090429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0235: real time      1.0287

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2288554E-03  (-0.1328524E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936744 magnetization 

 Broyden mixing:
  rms(total) = 0.15695E-03    rms(broyden)= 0.15689E-03
  rms(prec ) = 0.25824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2343
  8.5022  5.2237  3.1917  2.4423  2.0858  1.3762  1.3762  1.2324  1.2324  0.9685
  0.9685  0.9583  0.8613  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.40982983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68616669
  PAW double counting   =       296.74115133     -302.05250361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01871336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61113314 eV

  energy without entropy =      -56.61113314  energy(sigma->0) =      -56.61113314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3620912E-04  (-0.1191723E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936734 magnetization 

 Broyden mixing:
  rms(total) = 0.10237E-03    rms(broyden)= 0.10232E-03
  rms(prec ) = 0.17988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  8.7228  5.5246  3.4734  2.4937  2.2712  1.8829  1.3687  1.3687  1.4126  0.9768
  0.9768  1.1250  1.0157  0.8568  0.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.41052914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68595812
  PAW double counting   =       296.73430473     -302.04565324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01784547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61116935 eV

  energy without entropy =      -56.61116935  energy(sigma->0) =      -56.61116935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4740821E-04  (-0.9675199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936761 magnetization 

 Broyden mixing:
  rms(total) = 0.58494E-04    rms(broyden)= 0.58405E-04
  rms(prec ) = 0.94341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  8.8729  5.8036  4.0185  2.7510  2.4229  1.9584  1.2825  1.2825  1.3739  0.9840
  0.9840  1.1646  1.0785  1.0785  0.8482  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.40961140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68571756
  PAW double counting   =       296.73528465     -302.04661162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01859159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61121676 eV

  energy without entropy =      -56.61121676  energy(sigma->0) =      -56.61121676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1106520E-04  (-0.1690804E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936770 magnetization 

 Broyden mixing:
  rms(total) = 0.44708E-04    rms(broyden)= 0.44602E-04
  rms(prec ) = 0.64162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  9.0250  6.0835  4.3774  2.8726  2.3893  2.0987  1.8071  1.3647  1.3647  1.4054
  0.9769  0.9769  1.0956  1.0956  0.9139  0.8809  0.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.41287663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68578100
  PAW double counting   =       296.73583178     -302.04714786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01541176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61122782 eV

  energy without entropy =      -56.61122782  energy(sigma->0) =      -56.61122782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7173741E-05  (-0.1410054E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936762 magnetization 

 Broyden mixing:
  rms(total) = 0.25438E-04    rms(broyden)= 0.25251E-04
  rms(prec ) = 0.35925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  9.0543  6.4399  4.7693  3.2423  2.5491  2.3512  1.8391  1.3186  1.3186  1.4680
  1.2594  0.9775  0.9775  1.0966  1.0966  0.9684  0.8562  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.41477510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68580921
  PAW double counting   =       296.73723525     -302.04857145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01352857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61123500 eV

  energy without entropy =      -56.61123500  energy(sigma->0) =      -56.61123500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2243805E-05  (-0.4861892E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936759 magnetization 

 Broyden mixing:
  rms(total) = 0.11452E-04    rms(broyden)= 0.11037E-04
  rms(prec ) = 0.17190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  9.0729  6.7024  4.9649  3.4990  2.6839  2.2436  2.1834  1.3325  1.3325  1.4899
  1.4899  0.9749  0.9749  1.1528  1.1528  1.0112  1.0112  0.8517  0.8517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.41491788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68580778
  PAW double counting   =       296.73719994     -302.04853476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01338796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61123724 eV

  energy without entropy =      -56.61123724  energy(sigma->0) =      -56.61123724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1059097E-05  (-0.2696044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936754 magnetization 

 Broyden mixing:
  rms(total) = 0.83185E-05    rms(broyden)= 0.77388E-05
  rms(prec ) = 0.11742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  9.1462  6.8847  5.1435  3.7333  2.7213  2.5597  1.9877  1.9877  1.3150  1.3150
  1.4346  1.1461  1.1461  1.1924  0.9772  0.9772  1.0615  0.9580  0.8537  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.41528986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68582417
  PAW double counting   =       296.73726283     -302.04859911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01303197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61123830 eV

  energy without entropy =      -56.61123830  energy(sigma->0) =      -56.61123830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8762: real time      0.8807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4665704E-06  (-0.9116228E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936754 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29878463
  -Hartree energ DENC   =     -1404.41508962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68580681
  PAW double counting   =       296.73665643     -302.04798941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01321863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61123877 eV

  energy without entropy =      -56.61123877  energy(sigma->0) =      -56.61123877


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5601       2 -58.8471       3 -58.8350       4 -58.6988       5 -42.1296
       6 -42.0245       7 -42.0350       8 -42.0921       9 -41.4798      10 -42.0271
 
 
 
 E-fermi :  -5.3165     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.3164801090

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7536      2.00000
      2     -17.8042      2.00000
      3     -15.2424      2.00000
      4     -12.8824      2.00000
      5     -11.9485      2.00000
      6     -10.5469      2.00000
      7      -9.9584      2.00000
      8      -8.6744      2.00000
      9      -8.2824      2.00000
     10      -7.8117      2.00000
     11      -5.6017      2.00000
     12      -2.2673      0.00000
     13      -0.4142      0.00000
     14       0.0425      0.00000
     15       0.2244      0.00000
     16       0.3552      0.00000
     17       0.4901      0.00000
     18       0.5296      0.00000
     19       0.6185      0.00000
     20       0.7334      0.00000
     21       0.8875      0.00000
     22       0.9302      0.00000
     23       1.0182      0.00000
     24       1.1426      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.000   0.002   0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.348  -0.000  -0.002  -0.012  -0.000  -0.001
 -0.000   0.000  -0.000  -4.366   0.002  -0.000  -0.018   0.001
  0.002  -0.000  -0.002   0.002  -4.369  -0.001   0.001  -0.018
  0.000   0.000  -0.012  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.000   0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.087  -0.002   0.005  -0.035  -0.003   0.006  -0.023
 -1.087   0.882   0.015  -0.028   0.100   0.005  -0.014   0.045
 -0.002   0.015   0.891   0.006   0.034   0.085   0.002   0.012
  0.005  -0.028   0.006   1.205  -0.036   0.002   0.201  -0.011
 -0.035   0.100   0.034  -0.036   1.237   0.012  -0.011   0.219
 -0.003   0.005   0.085   0.002   0.012   0.009   0.000   0.003
  0.006  -0.014   0.002   0.201  -0.011   0.000   0.035  -0.003
 -0.023   0.045   0.012  -0.011   0.219   0.003  -0.003   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0489: real time      1.0539
    STRESS:  cpu time      3.3438: real time      3.3597
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     390.45329  -219.03339   701.87855     6.80622   -28.88777   -55.60509
  Hartree   484.46553   187.65000   732.29969     4.00434   -19.83967   -46.34323
  E(xc)     -75.65828   -77.81828   -75.48179     0.01221    -0.03943     0.01847
  Local   -1061.41086  -193.45406 -1618.92569   -10.49057    48.50116   102.70464
  n-local   -31.90984   -28.29202   -30.57722    -0.01524    -0.00313     0.00250
  augment    -0.68577    -0.50343    -0.69033    -0.00226    -0.00072    -0.00605
  Kinetic   292.54843   330.67235   288.07567    -0.21743     0.53940    -2.95774
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.57109    -0.15242    -2.79471     0.09727     0.26984    -2.18650
  in kB      -0.74583    -0.07236    -1.32670     0.04618     0.12810    -1.03797
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 -.107E+02 0.880E+02   0.114E+03 0.109E+02 -.876E+02   -.100E+01 -.260E+00 0.464E+00   0.203E-04 -.140E-05 0.323E-04
   0.775E+02 0.786E+01 0.633E+02   -.767E+02 -.800E+01 -.643E+02   0.548E+00 0.390E+00 0.572E+00   -.293E-04 -.486E-05 0.109E-03
   0.826E+02 -.817E+01 -.285E+02   -.819E+02 0.806E+01 0.301E+02   0.444E+00 -.219E+00 0.856E+00   0.342E-04 -.171E-05 0.320E-04
   -.532E+02 0.754E+01 -.125E+03   0.537E+02 -.760E+01 0.125E+03   0.581E+00 -.669E-01 -.122E+01   -.279E-04 0.823E-05 -.886E-04
   -.121E+02 0.752E+00 0.673E+02   0.126E+02 -.917E+00 -.739E+02   -.278E-01 0.189E+00 0.603E+01   0.284E-05 -.983E-06 -.133E-04
   -.624E+02 -.662E+01 -.140E+02   0.670E+02 0.712E+01 0.168E+02   -.482E+01 -.498E+00 -.292E+01   0.129E-04 0.636E-06 0.133E-04
   0.537E+02 0.443E+01 0.470E+02   -.581E+02 -.480E+01 -.505E+02   0.420E+01 0.338E+00 0.385E+01   -.113E-04 -.148E-05 0.847E-06
   0.700E+02 -.498E+01 -.191E+02   -.769E+02 0.543E+01 0.208E+02   0.587E+01 -.402E+00 -.166E+01   0.225E-04 -.154E-05 -.557E-05
   -.592E+02 0.599E+01 -.150E+02   0.625E+02 -.630E+01 0.147E+02   -.485E+01 0.411E+00 0.305E+00   -.110E-04 0.172E-05 -.714E-05
   0.137E+02 0.370E+01 -.643E+02   -.157E+02 -.384E+01 0.693E+02   0.173E+01 0.327E+00 -.539E+01   0.186E-05 0.928E-06 -.152E-04
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.226E+00 -.897E+00   0.497E-13 0.888E-15 0.284E-13   0.268E+01 0.208E+00 0.895E+00   0.151E-04 -.463E-06 0.571E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27100      7.60300      6.04900        -0.717915     -0.135482      0.828604
      7.04500      7.50200      6.62800         1.322789      0.255107     -0.457081
      6.75500      7.52000      8.04400         1.137521     -0.332677      2.389822
      7.56700      7.41100      9.16900         1.158226     -0.133130     -1.909485
      8.29100      7.57100      4.97800         0.397875      0.026290     -0.630311
      9.20500      7.69900      6.61400        -0.157627      0.011522     -0.139111
      6.22100      7.43600      5.91100        -0.243866     -0.030542      0.362845
      5.72400      7.58900      8.31100        -1.055205      0.045081     -0.010990
      8.71000      7.31400      9.08900        -1.530516      0.102753     -0.037043
      7.21200      7.35600     10.20500        -0.311281      0.191079     -0.397250
 -----------------------------------------------------------------------------------
    total drift:                               -0.021044     -0.017770     -0.002153


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61123877 eV

  energy  without entropy=      -56.61123877  energy(sigma->0) =      -56.61123877
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.57109      0.09727     -2.18650
      0.09727     -0.15242      0.26984
     -2.18650      0.26984     -2.79471
  FORCES: max atom, RMS     2.667560    1.411356
  FORCE total and by dimension    4.463099    2.389822
  Stress total and by dimension    4.475268    2.794708
     LOOP+:  cpu time     30.7890: real time     30.9437
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.410
                            User time (sec):       34.149
                          System time (sec):        3.261
                         Elapsed time (sec):       38.860
  
                   Maximum memory used (kb):      556100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157659
                          Major page faults:         5447
                 Voluntary context switches:         3117
