 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:41:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.395-   6 1.09   5 1.10   2 1.36
   2  0.492  0.539  0.450-   7 1.05   1 1.36   3 1.50
   3  0.494  0.540  0.550-   8 1.08   4 1.43   2 1.50
   4  0.476  0.465  0.606-   9 1.09  10 1.12   3 1.43
   5  0.535  0.481  0.322-   1 1.10
   6  0.568  0.421  0.420-   1 1.09
   7  0.461  0.595  0.422-   2 1.05
   8  0.502  0.604  0.583-   3 1.08
   9  0.454  0.404  0.573-   4 1.09
  10  0.486  0.474  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.478133329  0.395199998
     0.492333349  0.538933309  0.450199986
     0.494333331  0.540066655  0.550133324
     0.475866667  0.464933332  0.606133334
     0.534600004  0.481066672  0.322200012
     0.568466695  0.420533339  0.419866657
     0.460933336  0.594799995  0.421533330
     0.502199999  0.603599993  0.582533328
     0.453933334  0.404133320  0.572866694
     0.485666656  0.473866653  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.47813333  0.39520000
   0.49233335  0.53893331  0.45019999
   0.49433333  0.54006666  0.55013332
   0.47586667  0.46493333  0.60613333
   0.53460000  0.48106667  0.32220001
   0.56846670  0.42053334  0.41986666
   0.46093334  0.59480000  0.42153333
   0.50220000  0.60359999  0.58253333
   0.45393333  0.40413332  0.57286669
   0.48566666  0.47386665  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.17199993  5.92799997
   7.38500023  8.08399963  6.75299978
   7.41499996  8.10099983  8.25199986
   7.13800001  6.97399998  9.09200001
   8.01900005  7.21600008  4.83300018
   8.52700043  6.30800009  6.29799986
   6.91400003  8.92199993  6.32299995
   7.53299999  9.05399990  8.73799992
   6.80900002  6.06199980  8.59300041
   7.28499985  7.10799980 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        594.81        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9422: real time      0.9471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9981119E+02  (-0.5284966E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1286.12521351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89200253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00095548
  eigenvalues    EBANDS =      -197.73804848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.81119390 eV

  energy without entropy =       99.81214937  energy(sigma->0) =       99.81167163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4800: real time      0.4826
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4801: real time      0.4828

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231001E+03  (-0.1204531E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1286.12521351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89200253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.83907482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.28887697 eV

  energy without entropy =      -23.28887697  energy(sigma->0) =      -23.28887697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3602545E+02  (-0.3595526E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1286.12521351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89200253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.86452536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.31432752 eV

  energy without entropy =      -59.31432752  energy(sigma->0) =      -59.31432752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3197655E+01  (-0.3191135E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1286.12521351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89200253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.06218040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51198255 eV

  energy without entropy =      -62.51198255  energy(sigma->0) =      -62.51198255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6108129E-01  (-0.6106398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5652109 magnetization 

 Broyden mixing:
  rms(total) = 0.11540E+01    rms(broyden)= 0.11538E+01
  rms(prec ) = 0.13772E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1286.12521351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89200253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.12326169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57306385 eV

  energy without entropy =      -62.57306385  energy(sigma->0) =      -62.57306385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4727610E+01  (-0.6344432E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207912 magnetization 

 Broyden mixing:
  rms(total) = 0.56623E+00    rms(broyden)= 0.56621E+00
  rms(prec ) = 0.67071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  1.6733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1330.23007157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25152419
  PAW double counting   =       224.64699549     -229.81698026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.13629539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84545368 eV

  energy without entropy =      -57.84545368  energy(sigma->0) =      -57.84545368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227857E+01  (-0.4161895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887283 magnetization 

 Broyden mixing:
  rms(total) = 0.21093E+00    rms(broyden)= 0.21086E+00
  rms(prec ) = 0.24278E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7736
  1.7736  1.7736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1368.39883096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48256444
  PAW double counting   =       285.11718234     -290.54477459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.71311136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61759627 eV

  energy without entropy =      -56.61759627  energy(sigma->0) =      -56.61759627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1362660E+00  (-0.2227118E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891803 magnetization 

 Broyden mixing:
  rms(total) = 0.63548E-01    rms(broyden)= 0.63541E-01
  rms(prec ) = 0.89260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  2.4051  0.8473  1.6602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1373.99069887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91698956
  PAW double counting   =       288.90590653     -294.22054049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.53236091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48133032 eV

  energy without entropy =      -56.48133032  energy(sigma->0) =      -56.48133032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3268667E-01  (-0.5354072E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877240 magnetization 

 Broyden mixing:
  rms(total) = 0.24868E-01    rms(broyden)= 0.24864E-01
  rms(prec ) = 0.47780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4476
  2.2756  1.6440  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1379.38291687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21859944
  PAW double counting   =       292.55984729     -297.84323429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44031308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44864364 eV

  energy without entropy =      -56.44864364  energy(sigma->0) =      -56.44864364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3624: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4733563E-02  (-0.1893614E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860937 magnetization 

 Broyden mixing:
  rms(total) = 0.17439E-01    rms(broyden)= 0.17435E-01
  rms(prec ) = 0.35121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  2.5829  2.4486  1.4026  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1381.89351267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27115804
  PAW double counting   =       292.64821391     -297.94575323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96339000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44391008 eV

  energy without entropy =      -56.44391008  energy(sigma->0) =      -56.44391008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1134241E-01  (-0.8400309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857662 magnetization 

 Broyden mixing:
  rms(total) = 0.74547E-02    rms(broyden)= 0.74544E-02
  rms(prec ) = 0.17027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7184
  3.2473  2.4801  1.4875  1.0976  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1386.28109178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38520760
  PAW double counting   =       291.17826691     -296.46201545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69230882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43256767 eV

  energy without entropy =      -56.43256767  energy(sigma->0) =      -56.43256767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2018247E-02  (-0.1523210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854852 magnetization 

 Broyden mixing:
  rms(total) = 0.55446E-02    rms(broyden)= 0.55444E-02
  rms(prec ) = 0.11284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8679
  4.1534  2.3962  2.0974  1.5309  0.9750  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1387.96627374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41266376
  PAW double counting   =       290.79373144     -296.07812204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03595921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43458592 eV

  energy without entropy =      -56.43458592  energy(sigma->0) =      -56.43458592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8874898E-02  (-0.1489141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855252 magnetization 

 Broyden mixing:
  rms(total) = 0.29927E-02    rms(broyden)= 0.29925E-02
  rms(prec ) = 0.64782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9356
  5.0029  2.6734  2.2002  1.3882  1.3882  0.9502  0.9502  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1388.61896975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41081192
  PAW double counting   =       290.71018092     -295.99308689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39177088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44346082 eV

  energy without entropy =      -56.44346082  energy(sigma->0) =      -56.44346082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5206809E-02  (-0.6762797E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853591 magnetization 

 Broyden mixing:
  rms(total) = 0.20314E-02    rms(broyden)= 0.20313E-02
  rms(prec ) = 0.41489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1545
  6.2443  3.3256  2.2595  2.1462  1.3230  1.3230  0.9393  0.9393  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.01744759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40737167
  PAW double counting   =       290.77214402     -296.05645865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99365093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44866763 eV

  energy without entropy =      -56.44866763  energy(sigma->0) =      -56.44866763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5248013E-02  (-0.9486881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853766 magnetization 

 Broyden mixing:
  rms(total) = 0.11614E-02    rms(broyden)= 0.11613E-02
  rms(prec ) = 0.19627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1180
  6.5142  3.7611  2.3555  1.9928  1.3574  1.3574  0.9409  0.9409  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.01013587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39334827
  PAW double counting   =       290.75716740     -296.04003080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99363850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45391564 eV

  energy without entropy =      -56.45391564  energy(sigma->0) =      -56.45391564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1945: real time      1.2005

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8074069E-03  (-0.5597853E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853105 magnetization 

 Broyden mixing:
  rms(total) = 0.70307E-03    rms(broyden)= 0.70295E-03
  rms(prec ) = 0.12832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  7.5295  4.3003  2.4716  2.1473  1.7689  1.5907  0.9595  1.0054  1.0054  0.9138
  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.08245674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39466922
  PAW double counting   =       290.80571644     -296.08893644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92308939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45472305 eV

  energy without entropy =      -56.45472305  energy(sigma->0) =      -56.45472305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9452688E-03  (-0.9109233E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853167 magnetization 

 Broyden mixing:
  rms(total) = 0.44071E-03    rms(broyden)= 0.44065E-03
  rms(prec ) = 0.73660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  7.7752  4.6208  2.5980  2.3487  1.7722  1.3490  1.3490  0.8884  0.9753  0.9753
  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.06994451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39253155
  PAW double counting   =       290.78182741     -296.06489281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93456381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45566832 eV

  energy without entropy =      -56.45566832  energy(sigma->0) =      -56.45566832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2097397E-03  (-0.1099991E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852819 magnetization 

 Broyden mixing:
  rms(total) = 0.28167E-03    rms(broyden)= 0.28160E-03
  rms(prec ) = 0.48468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  8.4708  5.0525  3.0209  2.4936  1.9970  1.4852  1.4109  1.1397  1.1397  0.9340
  0.9340  0.8890  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.10623359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39345918
  PAW double counting   =       290.79277873     -296.07610340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89915284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45587806 eV

  energy without entropy =      -56.45587806  energy(sigma->0) =      -56.45587806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2076045E-03  (-0.1161613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852912 magnetization 

 Broyden mixing:
  rms(total) = 0.13771E-03    rms(broyden)= 0.13764E-03
  rms(prec ) = 0.23578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  8.4765  5.2615  3.1920  2.3931  2.0927  1.5346  1.5346  1.1132  1.1132  0.9448
  0.9448  0.8905  1.0274  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.10013467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39277139
  PAW double counting   =       290.77010659     -296.05333871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90486412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45608566 eV

  energy without entropy =      -56.45608566  energy(sigma->0) =      -56.45608566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4407678E-04  (-0.9519624E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852897 magnetization 

 Broyden mixing:
  rms(total) = 0.84673E-04    rms(broyden)= 0.84582E-04
  rms(prec ) = 0.15600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.8297  5.5977  3.7476  2.5673  2.0789  2.0789  1.5762  1.3112  1.3112  0.9335
  0.9335  1.0410  1.0410  1.0020  0.8627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.10842507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39303551
  PAW double counting   =       290.77604518     -296.05926965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89688958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45612974 eV

  energy without entropy =      -56.45612974  energy(sigma->0) =      -56.45612974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994542E-04  (-0.8358588E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852914 magnetization 

 Broyden mixing:
  rms(total) = 0.49418E-04    rms(broyden)= 0.49277E-04
  rms(prec ) = 0.80133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3001
  8.8785  5.7856  4.0460  2.7394  2.3782  1.9581  1.2994  1.2994  1.3564  1.3564
  0.9382  0.9382  1.0112  1.0112  0.8845  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.10868959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39280889
  PAW double counting   =       290.77481998     -296.05805162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89643121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45616968 eV

  energy without entropy =      -56.45616968  energy(sigma->0) =      -56.45616968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7933013E-05  (-0.1146031E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852926 magnetization 

 Broyden mixing:
  rms(total) = 0.34828E-04    rms(broyden)= 0.34631E-04
  rms(prec ) = 0.54017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  8.9570  6.0705  4.3230  2.9354  2.4741  1.8327  1.8327  1.4205  1.4205  1.5083
  1.0326  1.0326  0.9354  0.9354  0.9749  0.9749  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.10936993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39280844
  PAW double counting   =       290.77486712     -296.05807637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89578074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45617762 eV

  energy without entropy =      -56.45617762  energy(sigma->0) =      -56.45617762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6633241E-05  (-0.1013139E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852924 magnetization 

 Broyden mixing:
  rms(total) = 0.22999E-04    rms(broyden)= 0.22704E-04
  rms(prec ) = 0.32510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  9.0658  6.4434  4.7846  3.2772  2.4463  2.4463  1.8583  1.3412  1.3412  1.3760
  1.3682  1.0235  1.0235  0.9382  0.9382  0.9795  0.9795  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.11013793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39280888
  PAW double counting   =       290.77610384     -296.05931969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89501321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45618425 eV

  energy without entropy =      -56.45618425  energy(sigma->0) =      -56.45618425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2134494E-05  (-0.3893145E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852917 magnetization 

 Broyden mixing:
  rms(total) = 0.99181E-05    rms(broyden)= 0.92171E-05
  rms(prec ) = 0.15588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  9.1177  6.7436  5.0418  3.5836  2.6255  2.3996  1.9494  1.9494  1.3940  1.3940
  1.4190  1.1603  0.9379  0.9379  1.0277  1.0277  0.9947  0.9443  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.11100918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39280988
  PAW double counting   =       290.77594447     -296.05917090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89413452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45618638 eV

  energy without entropy =      -56.45618638  energy(sigma->0) =      -56.45618638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0070: real time      1.0120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1242541E-05  (-0.2777803E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852917 magnetization 

 Broyden mixing:
  rms(total) = 0.73831E-05    rms(broyden)= 0.64122E-05
  rms(prec ) = 0.98892E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  9.1466  6.9415  5.2135  3.8387  2.8536  2.4712  2.2851  1.8302  1.3539  1.3539
  1.4430  1.2982  0.9373  0.9373  1.0252  1.0252  1.1382  0.8719  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.11123187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39281723
  PAW double counting   =       290.77583392     -296.05905891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89392186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45618763 eV

  energy without entropy =      -56.45618763  energy(sigma->0) =      -56.45618763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9113: real time      0.9162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3690609E-06  (-0.7019096E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29556284
  -Hartree energ DENC   =     -1389.11135977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39282146
  PAW double counting   =       290.77567679     -296.05890056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89379978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45618800 eV

  energy without entropy =      -56.45618800  energy(sigma->0) =      -56.45618800


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6085       2 -58.8851       3 -58.9372       4 -58.6931       5 -41.9741
       6 -41.8857       7 -42.3933       8 -42.2494       9 -42.0363      10 -41.9032
 
 
 
 E-fermi :  -5.4284     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.4283891472

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5307      2.00000
      2     -17.6589      2.00000
      3     -15.1508      2.00000
      4     -13.0890      2.00000
      5     -11.7129      2.00000
      6     -10.5760      2.00000
      7      -9.9780      2.00000
      8      -9.0115      2.00000
      9      -8.3630      2.00000
     10      -7.1663      2.00000
     11      -5.7099      2.00000
     12      -1.9954      0.00000
     13      -0.4928      0.00000
     14      -0.1555      0.00000
     15       0.1408      0.00000
     16       0.2247      0.00000
     17       0.3922      0.00000
     18       0.4324      0.00000
     19       0.5370      0.00000
     20       0.6842      0.00000
     21       0.9057      0.00000
     22       0.9648      0.00000
     23       0.9931      0.00000
     24       1.0999      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.004   0.009  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.369   0.003  -0.001  -0.017   0.001
  0.000  -0.000   0.009   0.003  -4.357   0.003   0.001  -0.013
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.067   0.021   0.021  -0.006   0.012   0.013  -0.006
 -1.067   0.849  -0.052  -0.058   0.028  -0.026  -0.026   0.014
  0.021  -0.052   1.119   0.023  -0.152   0.174   0.015  -0.058
  0.021  -0.058   0.023   1.192  -0.021   0.015   0.202  -0.016
 -0.006   0.028  -0.152  -0.021   0.993  -0.058  -0.016   0.123
  0.012  -0.026   0.174   0.015  -0.058   0.030   0.006  -0.014
  0.013  -0.026   0.015   0.202  -0.016   0.006   0.036  -0.005
 -0.006   0.014  -0.058  -0.016   0.123  -0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1973
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0732: real time      1.0783
    STRESS:  cpu time      3.4151: real time      3.4317
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.09550   295.75332   666.63743   -68.68456    -4.39115  -104.05280
  Hartree   241.37369   431.54290   716.19472   -30.35351   -11.52746   -78.08239
  E(xc)     -77.14159   -75.69875   -75.26257    -0.25387     0.05320    -0.07477
  Local    -353.15500  -918.06208 -1571.53565    93.33082    19.20221   183.33115
  n-local   -28.50103   -30.87867   -30.21889     0.43523     0.12168    -0.28098
  augment    -0.49641    -0.61879    -0.60405     0.03541    -0.02456    -0.01250
  Kinetic   321.91108   295.23600   288.47265     4.63250    -3.25026     0.77440
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47834    -2.09965    -5.68993    -0.85799     0.18367     1.60210
  in kB      -0.22708    -0.99674    -2.70112    -0.40730     0.08719     0.76055
  external pressure =       -1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.495E+02 0.688E+02 0.108E+03   0.497E+02 -.688E+02 -.108E+03   -.355E+00 0.256E+00 0.460E+00   0.172E-04 -.221E-04 0.225E-04
   0.384E+02 -.713E+02 0.425E+02   -.381E+02 0.703E+02 -.425E+02   0.845E+00 -.611E+00 0.787E+00   -.119E-04 0.232E-04 0.675E-04
   -.143E+02 -.778E+02 -.507E+02   0.144E+02 0.753E+02 0.521E+02   -.114E+01 -.115E+01 -.486E+00   0.462E-05 -.719E-06 0.167E-04
   0.264E+02 0.835E+02 -.106E+03   -.265E+02 -.823E+02 0.105E+03   0.111E+01 0.218E+01 -.133E+01   0.189E-04 0.404E-04 -.539E-04
   -.681E+01 0.350E+01 0.657E+02   0.670E+01 -.295E+01 -.712E+02   -.328E+00 -.131E+00 0.563E+01   0.225E-05 -.225E-05 -.280E-05
   -.365E+02 0.534E+02 -.318E+01   0.395E+02 -.579E+02 0.547E+01   -.292E+01 0.456E+01 -.189E+01   0.105E-05 -.237E-05 0.438E-05
   0.319E+02 -.572E+02 0.323E+02   -.354E+02 0.634E+02 -.356E+02   0.286E+01 -.503E+01 0.263E+01   -.115E-05 0.316E-05 0.533E-05
   -.779E+01 -.622E+02 -.338E+02   0.870E+01 0.680E+02 0.367E+02   -.603E+00 -.527E+01 -.279E+01   -.139E-05 -.196E-04 -.120E-04
   0.226E+02 0.589E+02 0.861E+01   -.242E+02 -.638E+02 -.109E+02   0.179E+01 0.474E+01 0.276E+01   0.499E-05 0.929E-05 -.171E-05
   -.483E+01 0.153E+01 -.644E+02   0.521E+01 -.122E+01 0.689E+02   -.779E+00 -.729E+00 -.528E+01   0.177E-05 0.176E-05 -.116E-04
 -----------------------------------------------------------------------------------------------
   -.481E+00 0.118E+01 -.489E+00   0.533E-14 0.202E-13 0.000E+00   0.475E+00 -.118E+01 0.496E+00   0.363E-04 0.308E-04 0.344E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.17200      5.92800        -0.147172      0.222041      0.574683
      7.38500      8.08400      6.75300         1.135804     -1.553037      0.812375
      7.41500      8.10100      8.25200        -1.101834     -3.635553      0.865753
      7.13800      6.97400      9.09200         1.064998      3.383430     -1.892811
      8.01900      7.21600      4.83300        -0.437468      0.414098      0.191231
      8.52700      6.30800      6.29800         0.011332      0.018130      0.402287
      6.91400      8.92200      6.32300        -0.608407      1.240939     -0.710541
      7.53300      9.05400      8.73800         0.312720      0.550949      0.144623
      6.80900      6.06200      8.59300         0.173481     -0.221395      0.421002
      7.28500      7.10800     10.19000        -0.403453     -0.419601     -0.808601
 -----------------------------------------------------------------------------------
    total drift:                               -0.005848     -0.003796      0.007493


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45618800 eV

  energy  without entropy=      -56.45618800  energy(sigma->0) =      -56.45618800
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5160


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47834     -0.85799      1.60210
     -0.85799     -2.09965      0.18367
      1.60210      0.18367     -5.68993
  FORCES: max atom, RMS     4.020516    2.018823
  FORCE total and by dimension    6.384079    3.635553
  Stress total and by dimension    6.609528    5.689933
     LOOP+:  cpu time     31.4496: real time     31.6086
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.082
                            User time (sec):       34.765
                          System time (sec):        3.317
                         Elapsed time (sec):       39.363
  
                   Maximum memory used (kb):      557280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178976
                          Major page faults:         5438
                 Voluntary context switches:         3427
