 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:47:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.529  0.450-   5 1.09   6 1.10   2 1.43   4 1.78
   2  0.470  0.457  0.444-   7 1.06   3 1.40   1 1.43
   3  0.451  0.453  0.535-   8 1.07   2 1.40   4 1.49
   4  0.514  0.523  0.567-   9 1.10  10 1.16   3 1.49   1 1.78
   5  0.602  0.518  0.429-   1 1.09
   6  0.510  0.594  0.425-   1 1.10
   7  0.447  0.423  0.386-   2 1.06
   8  0.406  0.411  0.570-   3 1.07
   9  0.575  0.500  0.600-   4 1.10
  10  0.491  0.591  0.595-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.529066658  0.449533335
     0.470400016  0.456933339  0.443599987
     0.451133347  0.453266652  0.534600004
     0.514199988  0.523200003  0.566799990
     0.601533318  0.518466663  0.428666655
     0.509933345  0.594133313  0.425400003
     0.447399998  0.422999986  0.385666656
     0.406133334  0.411266677  0.570466677
     0.575466665  0.499533335  0.599866676
     0.491066678  0.591066678  0.595333354

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.52906666  0.44953334
   0.47040002  0.45693334  0.44359999
   0.45113335  0.45326665  0.53460000
   0.51419999  0.52320000  0.56679999
   0.60153332  0.51846666  0.42866666
   0.50993334  0.59413331  0.42540000
   0.44740000  0.42299999  0.38566666
   0.40613333  0.41126668  0.57046668
   0.57546666  0.49953334  0.59986668
   0.49106668  0.59106668  0.59533335
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.93599987  6.74300003
   7.05600023  6.85400009  6.65399981
   6.76700020  6.79899979  8.01900005
   7.71299982  7.84800005  8.50199986
   9.02299976  7.77699995  6.42999983
   7.64900017  8.91199970  6.38100004
   6.71099997  6.34499979  5.78499985
   6.09200001  6.16900015  8.55700016
   8.63199997  7.49300003  8.99800014
   7.36600018  8.86600018  8.93000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.68 KBytes
  max/ min on nodes  :        592.59        590.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9578040E+02  (-0.5382568E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1403.66229081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68143794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007943
  eigenvalues    EBANDS =      -206.75357539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.78040234 eV

  energy without entropy =       95.78048177  energy(sigma->0) =       95.78044205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145238E+03  (-0.1108702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1403.66229081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68143794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.27743379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.74337663 eV

  energy without entropy =      -18.74337663  energy(sigma->0) =      -18.74337663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3955283E+02  (-0.3943068E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1403.66229081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68143794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.83026412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.29620695 eV

  energy without entropy =      -58.29620695  energy(sigma->0) =      -58.29620695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3862569E+01  (-0.3857477E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1403.66229081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68143794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.69283341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15877625 eV

  energy without entropy =      -62.15877625  energy(sigma->0) =      -62.15877625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6590: real time      0.6624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2789813E-01  (-0.2788151E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5674275 magnetization 

 Broyden mixing:
  rms(total) = 0.11363E+01    rms(broyden)= 0.11361E+01
  rms(prec ) = 0.13724E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1403.66229081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68143794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.72073154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18667438 eV

  energy without entropy =      -62.18667438  energy(sigma->0) =      -62.18667438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4820790E+01  (-0.7009346E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233424 magnetization 

 Broyden mixing:
  rms(total) = 0.56480E+00    rms(broyden)= 0.56478E+00
  rms(prec ) = 0.67335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  1.6565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1450.84617514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95467903
  PAW double counting   =       225.04903470     -230.22113799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.47315969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36588402 eV

  energy without entropy =      -57.36588402  energy(sigma->0) =      -57.36588402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248473E+01  (-0.4322925E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932473 magnetization 

 Broyden mixing:
  rms(total) = 0.22050E+00    rms(broyden)= 0.22045E+00
  rms(prec ) = 0.25512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8907
  1.8907  1.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1490.36117725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14840150
  PAW double counting   =       284.95015597     -290.37195117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.65371563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11741152 eV

  energy without entropy =      -56.11741152  energy(sigma->0) =      -56.11741152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1689585E+00  (-0.3720302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968021 magnetization 

 Broyden mixing:
  rms(total) = 0.47539E-01    rms(broyden)= 0.47534E-01
  rms(prec ) = 0.82577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5979
  2.2625  0.9229  1.6082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1496.57843058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67785451
  PAW double counting   =       288.11253354     -293.39182627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.93945925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94845297 eV

  energy without entropy =      -55.94845297  energy(sigma->0) =      -55.94845297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4837: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3343212E-01  (-0.6786194E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939993 magnetization 

 Broyden mixing:
  rms(total) = 0.24909E-01    rms(broyden)= 0.24907E-01
  rms(prec ) = 0.50448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5061
  2.0966  1.6620  1.3360  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1502.34852278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94199893
  PAW double counting   =       293.13239290     -298.42548776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38627723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91502086 eV

  energy without entropy =      -55.91502086  energy(sigma->0) =      -55.91502086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8660481E-02  (-0.3437925E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917260 magnetization 

 Broyden mixing:
  rms(total) = 0.21520E-01    rms(broyden)= 0.21516E-01
  rms(prec ) = 0.36827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6553
  2.4634  2.4634  1.2026  1.2026  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1506.66283176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04564241
  PAW double counting   =       293.29336733     -298.59598609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15742734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90636038 eV

  energy without entropy =      -55.90636038  energy(sigma->0) =      -55.90636038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1043964E-01  (-0.9318788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923176 magnetization 

 Broyden mixing:
  rms(total) = 0.10707E-01    rms(broyden)= 0.10706E-01
  rms(prec ) = 0.21047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8057
  3.3791  2.4589  1.7745  0.9673  1.1272  1.1272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1509.44770091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11364666
  PAW double counting   =       291.23213369     -296.51089473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45398051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89592073 eV

  energy without entropy =      -55.89592073  energy(sigma->0) =      -55.89592073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636267E-02  (-0.9190547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911966 magnetization 

 Broyden mixing:
  rms(total) = 0.76554E-02    rms(broyden)= 0.76547E-02
  rms(prec ) = 0.12793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8657
  4.2958  2.4089  2.0152  1.1905  1.1905  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.06565341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18949622
  PAW double counting   =       291.56776123     -296.85804290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90199323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89755700 eV

  energy without entropy =      -55.89755700  energy(sigma->0) =      -55.89755700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6709783E-02  (-0.1591782E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914059 magnetization 

 Broyden mixing:
  rms(total) = 0.34983E-02    rms(broyden)= 0.34982E-02
  rms(prec ) = 0.72657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9949
  4.9566  2.8069  2.2208  1.7183  1.1854  0.9962  1.0375  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.14408275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17412980
  PAW double counting   =       291.21530628     -296.50206937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81842582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90426678 eV

  energy without entropy =      -55.90426678  energy(sigma->0) =      -55.90426678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8147948E-02  (-0.1781613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915912 magnetization 

 Broyden mixing:
  rms(total) = 0.26366E-02    rms(broyden)= 0.26361E-02
  rms(prec ) = 0.43606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1200
  5.8985  3.3760  2.1428  2.0548  1.3312  1.3312  0.9412  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.27062305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15537263
  PAW double counting   =       291.02743217     -296.31100427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68446727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91241473 eV

  energy without entropy =      -55.91241473  energy(sigma->0) =      -55.91241473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3514641E-02  (-0.5760902E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914798 magnetization 

 Broyden mixing:
  rms(total) = 0.10238E-02    rms(broyden)= 0.10237E-02
  rms(prec ) = 0.19214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2094
  6.7887  3.8808  2.2503  2.2503  1.4210  1.4210  1.1029  0.9496  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.48344079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15215063
  PAW double counting   =       291.16617504     -296.45084845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47084088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91592937 eV

  energy without entropy =      -55.91592937  energy(sigma->0) =      -55.91592937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4159: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1434885E-02  (-0.1319345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914393 magnetization 

 Broyden mixing:
  rms(total) = 0.55892E-03    rms(broyden)= 0.55885E-03
  rms(prec ) = 0.10732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  7.8729  4.5405  2.6688  2.3546  1.8149  1.4045  1.4045  1.0100  1.0100  0.9569
  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.52293851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15068551
  PAW double counting   =       291.17638733     -296.46108889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43128477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91736426 eV

  energy without entropy =      -55.91736426  energy(sigma->0) =      -55.91736426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7734249E-03  (-0.8131238E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913858 magnetization 

 Broyden mixing:
  rms(total) = 0.53242E-03    rms(broyden)= 0.53235E-03
  rms(prec ) = 0.76535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.2382  4.8192  2.6940  2.4215  1.9194  1.5456  1.2716  1.2716  1.0084  1.0084
  0.9573  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.57680012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15126810
  PAW double counting   =       291.20492699     -296.49011410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37829362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91813768 eV

  energy without entropy =      -55.91813768  energy(sigma->0) =      -55.91813768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1806135E-03  (-0.1861426E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914216 magnetization 

 Broyden mixing:
  rms(total) = 0.23735E-03    rms(broyden)= 0.23727E-03
  rms(prec ) = 0.39654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  8.4894  5.2268  3.1165  2.3460  2.1859  1.6346  1.6346  1.1766  1.1766  1.0037
  1.0037  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.52952683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14951975
  PAW double counting   =       291.15734086     -296.44209248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42443467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91831830 eV

  energy without entropy =      -55.91831830  energy(sigma->0) =      -55.91831830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1163972E-03  (-0.5063833E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914081 magnetization 

 Broyden mixing:
  rms(total) = 0.89942E-04    rms(broyden)= 0.89842E-04
  rms(prec ) = 0.17322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  8.8021  5.5204  3.6122  2.6479  2.2508  1.8516  1.3053  1.3053  1.1366  1.1366
  0.9770  0.9770  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.55805719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15014929
  PAW double counting   =       291.16897190     -296.45383687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39653690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91843469 eV

  energy without entropy =      -55.91843469  energy(sigma->0) =      -55.91843469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3326: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4013918E-04  (-0.7612126E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914099 magnetization 

 Broyden mixing:
  rms(total) = 0.72468E-04    rms(broyden)= 0.72348E-04
  rms(prec ) = 0.11702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  8.9014  5.8116  3.9693  2.6958  2.4631  1.8848  1.8848  1.4811  1.1681  1.1681
  1.0074  1.0074  0.9422  0.9422  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.55405562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14979690
  PAW double counting   =       291.16282167     -296.44765917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40025368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91847483 eV

  energy without entropy =      -55.91847483  energy(sigma->0) =      -55.91847483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3330: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0520: real time      1.0573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2202170E-04  (-0.2700827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914076 magnetization 

 Broyden mixing:
  rms(total) = 0.32195E-04    rms(broyden)= 0.31926E-04
  rms(prec ) = 0.51977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4629
  9.0009  6.1197  4.5164  2.9983  2.6043  2.2694  1.8011  1.4120  1.4120  1.1855
  1.1855  1.0051  1.0051  0.9357  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.55929218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14990205
  PAW double counting   =       291.16980861     -296.45467537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39511503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91849685 eV

  energy without entropy =      -55.91849685  energy(sigma->0) =      -55.91849685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3352: real time      0.3370
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0650

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6867097E-05  (-0.1617400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914051 magnetization 

 Broyden mixing:
  rms(total) = 0.34114E-04    rms(broyden)= 0.33861E-04
  rms(prec ) = 0.45186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4808
  9.0641  6.4957  4.8326  3.3695  2.5759  2.3588  1.8303  1.8303  1.3744  1.2163
  1.2163  1.0090  1.0090  0.9584  0.9584  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.56299750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14995840
  PAW double counting   =       291.17129997     -296.45618890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39145076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91850372 eV

  energy without entropy =      -55.91850372  energy(sigma->0) =      -55.91850372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3304: real time      0.3323
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2331936E-05  (-0.4864150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914063 magnetization 

 Broyden mixing:
  rms(total) = 0.12033E-04    rms(broyden)= 0.11307E-04
  rms(prec ) = 0.17007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.0823  6.6131  4.8866  3.3493  2.4250  2.4250  1.8593  1.8593  1.3989  1.2295
  1.2295  1.0099  1.0099  1.1262  0.9658  0.9658  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.56126212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14990349
  PAW double counting   =       291.16912576     -296.45399103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39315723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91850605 eV

  energy without entropy =      -55.91850605  energy(sigma->0) =      -55.91850605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9202: real time      0.9250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7175985E-06  (-0.8842616E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914063 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.02706405
  -Hartree energ DENC   =     -1513.56128408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14990462
  PAW double counting   =       291.16877753     -296.45363919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39314072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91850677 eV

  energy without entropy =      -55.91850677  energy(sigma->0) =      -55.91850677


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5298       2 -58.5034       3 -58.5572       4 -58.6733       5 -41.7056
       6 -41.6555       7 -42.2817       8 -42.0186       9 -41.6793      10 -41.3471
 
 
 
 E-fermi :  -5.4690     XC(G=0):  -0.4255     alpha+bet : -0.1681

 Fermi energy:        -5.4690400143

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7959      2.00000
      2     -16.2343      2.00000
      3     -15.4291      2.00000
      4     -12.6297      2.00000
      5     -12.0188      2.00000
      6     -10.8439      2.00000
      7      -9.2194      2.00000
      8      -8.9366      2.00000
      9      -8.2983      2.00000
     10      -6.5796      2.00000
     11      -5.7111      2.00000
     12      -0.9506      0.00000
     13      -0.3721      0.00000
     14      -0.0051      0.00000
     15       0.1592      0.00000
     16       0.2999      0.00000
     17       0.3794      0.00000
     18       0.6079      0.00000
     19       0.6505      0.00000
     20       0.8353      0.00000
     21       0.9048      0.00000
     22       0.9661      0.00000
     23       1.0073      0.00000
     24       1.0334      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.000   0.004  -0.001   0.002   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.365   0.003  -0.002  -0.016   0.001  -0.000
  0.004  -0.000   0.003  -4.352   0.003   0.001  -0.012   0.000
 -0.001  -0.000  -0.002   0.003  -4.366  -0.000   0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.027  -0.019  -0.058  -0.010  -0.008  -0.026  -0.007
 -1.027   0.872   0.031   0.098   0.029   0.025   0.012   0.025
 -0.019   0.031   1.173  -0.025   0.016   0.192  -0.008   0.009
 -0.058   0.098  -0.025   0.953  -0.010  -0.009   0.124  -0.006
 -0.010   0.029   0.016  -0.010   1.178   0.009  -0.006   0.193
 -0.008   0.025   0.192  -0.009   0.009   0.035  -0.003   0.004
 -0.026   0.012  -0.008   0.124  -0.006  -0.003   0.020  -0.003
 -0.007   0.025   0.009  -0.006   0.193   0.004  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1975
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0672: real time      1.0730
    STRESS:  cpu time      3.3933: real time      3.4119
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     217.73719   266.43283   494.85674   249.17091    43.29315   -32.50586
  Hartree   431.66342   461.27876   620.61984   145.08445    23.28095   -20.93115
  E(xc)     -76.79500   -76.67536   -76.34897     0.50864     0.11861    -0.07114
  Local    -849.13757  -926.55610 -1315.33830  -387.26198   -64.84522    53.30559
  n-local   -30.64258   -30.41363   -30.14655    -0.18528     0.19310     0.20391
  augment    -0.60465    -0.60280    -0.59576    -0.01906    -0.00543    -0.00027
  Kinetic   309.68927   307.30615   299.03694    -4.04214    -3.00462     0.87013
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.53650     1.39625    -7.28965     3.25554    -0.96947     0.87122
  in kB       1.20412     0.66283    -3.46054     1.54547    -0.46023     0.41358
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.912E+02 -.878E+02 0.823E+02   0.927E+02 0.896E+02 -.818E+02   -.337E+00 0.256E+00 0.185E+01   0.727E-04 0.751E-04 -.407E-04
   0.576E+02 0.932E+02 0.138E+03   -.597E+02 -.954E+02 -.137E+03   0.605E+00 0.138E+01 0.230E+01   0.288E-04 0.226E-04 -.727E-04
   0.106E+03 0.917E+02 -.979E+02   -.107E+03 -.933E+02 0.969E+02   0.168E+01 0.133E+01 -.157E+01   -.246E-04 -.156E-04 0.753E-04
   -.451E+02 -.717E+02 -.127E+03   0.456E+02 0.732E+02 0.128E+03   0.166E+00 0.105E+00 -.264E+01   0.395E-04 0.347E-04 0.252E-04
   -.675E+02 0.109E+01 0.280E+02   0.732E+02 -.194E+01 -.296E+02   -.536E+01 0.790E+00 0.158E+01   -.156E-04 0.892E-05 0.274E-05
   0.106E+02 -.648E+02 0.321E+02   -.123E+02 0.699E+02 -.340E+02   0.172E+01 -.497E+01 0.177E+01   0.126E-04 -.139E-04 0.295E-05
   0.245E+02 0.364E+02 0.593E+02   -.269E+02 -.399E+02 -.650E+02   0.200E+01 0.292E+01 0.502E+01   -.349E-05 -.638E-05 -.191E-04
   0.463E+02 0.429E+02 -.371E+02   -.507E+02 -.470E+02 0.406E+02   0.384E+01 0.361E+01 -.300E+01   -.723E-05 -.641E-05 0.116E-04
   -.558E+02 0.132E+02 -.430E+02   0.602E+02 -.148E+02 0.455E+02   -.461E+01 0.176E+01 -.240E+01   0.391E-05 0.790E-06 0.810E-06
   0.138E+02 -.571E+02 -.353E+02   -.149E+02 0.597E+02 0.365E+02   0.134E+01 -.422E+01 -.169E+01   0.111E-05 0.214E-05 0.561E-06
 -----------------------------------------------------------------------------------------------
   -.107E+01 -.297E+01 -.122E+01   0.124E-13 0.142E-13 0.213E-13   0.106E+01 0.297E+01 0.122E+01   0.108E-03 0.102E-03 -.133E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.93600      6.74300         1.186312      1.979191      2.432599
      7.05600      6.85400      6.65400        -1.436872     -0.800665      3.278137
      6.76700      6.79900      8.01900         0.124960     -0.274988     -2.565179
      7.71300      7.84800      8.50200         0.746610      1.579668     -2.478127
      9.02300      7.77700      6.43000         0.351249     -0.065640     -0.062589
      7.64900      8.91200      6.38100        -0.006960      0.162868     -0.156031
      6.71100      6.34500      5.78500        -0.415617     -0.648827     -0.587834
      6.09200      6.16900      8.55700        -0.565829     -0.451739      0.505485
      8.63200      7.49300      8.99800        -0.220274      0.099375      0.081483
      7.36600      8.86600      8.93000         0.236422     -1.579243     -0.447943
 -----------------------------------------------------------------------------------
    total drift:                               -0.005599     -0.002315     -0.000656


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91850677 eV

  energy  without entropy=      -55.91850677  energy(sigma->0) =      -55.91850677
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.53650      3.25554      0.87122
      3.25554      1.39625     -0.96947
      0.87122     -0.96947     -7.28965
  FORCES: max atom, RMS     3.667676    2.127823
  FORCE total and by dimension    6.728768    3.278137
  Stress total and by dimension    9.279937    7.289652
     LOOP+:  cpu time     29.2666: real time     29.4174
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.910
                            User time (sec):       32.784
                          System time (sec):        3.126
                         Elapsed time (sec):       37.283
  
                   Maximum memory used (kb):      547492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197312
                          Major page faults:         5455
                 Voluntary context switches:         3145
