 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:22:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.381-   5 1.10   6 1.12   2 1.31
   2  0.486  0.500  0.453-   7 1.07   1 1.31   3 1.47
   3  0.511  0.497  0.547-   8 1.03   4 1.34   2 1.47
   4  0.462  0.493  0.622-  10 1.05   9 1.13   3 1.34
   5  0.513  0.513  0.313-   1 1.10
   6  0.611  0.510  0.389-   1 1.12
   7  0.416  0.495  0.440-   2 1.07
   8  0.579  0.502  0.553-   3 1.03
   9  0.387  0.486  0.619-   4 1.13
  10  0.498  0.497  0.682-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.506333319  0.381333319
     0.486466662  0.500000000  0.452600002
     0.510599995  0.496933333  0.547400030
     0.462133344  0.493066661  0.622200012
     0.512799994  0.513400014  0.312666670
     0.610999997  0.510266654  0.389333344
     0.416466681  0.494533348  0.439933332
     0.579066658  0.502333323  0.553466670
     0.387066682  0.486266677  0.618733342
     0.497600015  0.496800009  0.682333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.50633332  0.38133332
   0.48646666  0.50000000  0.45260000
   0.51059999  0.49693333  0.54740003
   0.46213334  0.49306666  0.62220001
   0.51279999  0.51340001  0.31266667
   0.61100000  0.51026665  0.38933334
   0.41646668  0.49453335  0.43993333
   0.57906666  0.50233332  0.55346667
   0.38706668  0.48626668  0.61873334
   0.49760002  0.49680001  0.68233331
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.59499979  5.71999979
   7.29699993  7.50000000  6.78900003
   7.65899992  7.45400000  8.21100044
   6.93200016  7.39599991  9.33300018
   7.69199991  7.70100021  4.69000006
   9.16499996  7.65399981  5.84000015
   6.24700022  7.41800022  6.59899998
   8.68599987  7.53499985  8.30200005
   5.80600023  7.29400015  9.28100014
   7.46400023  7.45200014 10.23499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        594.02        593.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3399: real time      0.3419
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060466E+03  (-0.5330649E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1299.63099672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47103761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00194294
  eigenvalues    EBANDS =      -201.84938193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.04658014 eV

  energy without entropy =      106.04852309  energy(sigma->0) =      106.04755162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1292344E+03  (-0.1271685E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1299.63099672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47103761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.08568637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.18778135 eV

  energy without entropy =      -23.18778135  energy(sigma->0) =      -23.18778135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3880563E+02  (-0.3874247E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1299.63099672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47103761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.89131856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99341354 eV

  energy without entropy =      -61.99341354  energy(sigma->0) =      -61.99341354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1712238E+01  (-0.1710822E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1299.63099672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47103761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.60355669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70565167 eV

  energy without entropy =      -63.70565167  energy(sigma->0) =      -63.70565167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1353004E-01  (-0.1352795E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6005887 magnetization 

 Broyden mixing:
  rms(total) = 0.12346E+01    rms(broyden)= 0.12343E+01
  rms(prec ) = 0.14754E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1299.63099672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47103761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.61708673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71918171 eV

  energy without entropy =      -63.71918171  energy(sigma->0) =      -63.71918171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5566973E+01  (-0.8017247E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5483073 magnetization 

 Broyden mixing:
  rms(total) = 0.59204E+00    rms(broyden)= 0.59201E+00
  rms(prec ) = 0.70054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  1.6444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1348.03044845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99820717
  PAW double counting   =       233.82369156     -239.06468316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.59280474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15220847 eV

  energy without entropy =      -58.15220847  energy(sigma->0) =      -58.15220847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4552: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1799

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1334538E+01  (-0.4690672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129763 magnetization 

 Broyden mixing:
  rms(total) = 0.22401E+00    rms(broyden)= 0.22393E+00
  rms(prec ) = 0.25616E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9559
  1.8551  2.0568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1388.07956728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30900592
  PAW double counting   =       301.91925638     -307.44321068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.23698426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81767076 eV

  energy without entropy =      -56.81767076  energy(sigma->0) =      -56.81767076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1618540E+00  (-0.3313298E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143112 magnetization 

 Broyden mixing:
  rms(total) = 0.40706E-01    rms(broyden)= 0.40700E-01
  rms(prec ) = 0.71253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.3667  0.9010  1.6040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1395.07773917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87620629
  PAW double counting   =       308.41658825     -313.78336870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.80133263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65581679 eV

  energy without entropy =      -56.65581679  energy(sigma->0) =      -56.65581679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2185722E-01  (-0.4699943E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116832 magnetization 

 Broyden mixing:
  rms(total) = 0.23088E-01    rms(broyden)= 0.23085E-01
  rms(prec ) = 0.46454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4823
  2.2907  1.6255  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1399.57772970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08707403
  PAW double counting   =       312.72443833     -318.10579158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.47577980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63395957 eV

  energy without entropy =      -56.63395957  energy(sigma->0) =      -56.63395957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6214827E-02  (-0.2365795E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095476 magnetization 

 Broyden mixing:
  rms(total) = 0.17425E-01    rms(broyden)= 0.17419E-01
  rms(prec ) = 0.32490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7188
  2.8137  2.3597  1.4392  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1403.24230452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17851532
  PAW double counting   =       312.61644577     -318.00847507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88575541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62774474 eV

  energy without entropy =      -56.62774474  energy(sigma->0) =      -56.62774474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1057812E-01  (-0.6069668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092153 magnetization 

 Broyden mixing:
  rms(total) = 0.77573E-02    rms(broyden)= 0.77571E-02
  rms(prec ) = 0.16556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7670
  3.3901  2.4851  1.4834  1.1402  1.0515  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1406.93825448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27784346
  PAW double counting   =       311.32322358     -316.70139685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.29241149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61716662 eV

  energy without entropy =      -56.61716662  energy(sigma->0) =      -56.61716662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4207357E-02  (-0.1103999E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091393 magnetization 

 Broyden mixing:
  rms(total) = 0.51061E-02    rms(broyden)= 0.51059E-02
  rms(prec ) = 0.10473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9635
  4.4757  2.3946  2.3946  1.4984  0.9869  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1408.34578183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29086345
  PAW double counting   =       310.69752354     -316.07443960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90336870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62137398 eV

  energy without entropy =      -56.62137398  energy(sigma->0) =      -56.62137398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9991174E-02  (-0.1710007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091585 magnetization 

 Broyden mixing:
  rms(total) = 0.32645E-02    rms(broyden)= 0.32640E-02
  rms(prec ) = 0.60357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0294
  5.1584  2.7903  2.2389  1.5372  1.5372  1.0083  1.0083  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.04892316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28852875
  PAW double counting   =       310.74654015     -316.12227704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20906302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63136516 eV

  energy without entropy =      -56.63136516  energy(sigma->0) =      -56.63136516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5290638E-02  (-0.7864775E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089872 magnetization 

 Broyden mixing:
  rms(total) = 0.17572E-02    rms(broyden)= 0.17571E-02
  rms(prec ) = 0.34024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1877
  6.2482  3.3760  2.3011  2.3011  1.3818  0.9851  0.9851  1.1806  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.36369904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28324029
  PAW double counting   =       310.83886816     -316.21628327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89261109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63665579 eV

  energy without entropy =      -56.63665579  energy(sigma->0) =      -56.63665579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3711090E-02  (-0.5761912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090317 magnetization 

 Broyden mixing:
  rms(total) = 0.98382E-03    rms(broyden)= 0.98374E-03
  rms(prec ) = 0.17075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  6.8398  4.0116  2.3954  2.1461  1.4784  1.4784  0.9941  0.9941  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.30111443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27138883
  PAW double counting   =       310.79460333     -316.17088202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94819175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64036688 eV

  energy without entropy =      -56.64036688  energy(sigma->0) =      -56.64036688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8124088E-03  (-0.6693722E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089594 magnetization 

 Broyden mixing:
  rms(total) = 0.53159E-03    rms(broyden)= 0.53147E-03
  rms(prec ) = 0.10189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  7.8210  4.4854  2.4729  2.4729  2.1253  1.4356  0.9940  0.9940  1.1233  0.9289
  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.40191565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27347220
  PAW double counting   =       310.85139668     -316.22810790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84985377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64117929 eV

  energy without entropy =      -56.64117929  energy(sigma->0) =      -56.64117929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7365136E-03  (-0.5904124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089552 magnetization 

 Broyden mixing:
  rms(total) = 0.29753E-03    rms(broyden)= 0.29746E-03
  rms(prec ) = 0.51575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.0604  4.8926  2.8815  2.4034  1.8237  1.5136  1.5136  1.0045  1.0045  0.9361
  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.39405743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27193272
  PAW double counting   =       310.82570572     -316.20240363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85692234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64191581 eV

  energy without entropy =      -56.64191581  energy(sigma->0) =      -56.64191581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1505559E-03  (-0.6542657E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089496 magnetization 

 Broyden mixing:
  rms(total) = 0.18605E-03    rms(broyden)= 0.18597E-03
  rms(prec ) = 0.33010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  8.5856  5.2501  3.2302  2.5363  2.1377  1.9369  1.4367  0.9987  0.9987  1.0978
  1.0383  1.0138  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.40605333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27219689
  PAW double counting   =       310.82443349     -316.20108052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84539205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64206636 eV

  energy without entropy =      -56.64206636  energy(sigma->0) =      -56.64206636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1173270E-03  (-0.4088637E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089578 magnetization 

 Broyden mixing:
  rms(total) = 0.11038E-03    rms(broyden)= 0.11025E-03
  rms(prec ) = 0.18115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  8.6220  5.2889  3.2994  2.3395  2.3395  1.8594  1.3928  1.3928  1.0029  1.0029
  1.0640  1.0640  0.9372  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.40272877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27165721
  PAW double counting   =       310.81275492     -316.18935086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84834534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64218369 eV

  energy without entropy =      -56.64218369  energy(sigma->0) =      -56.64218369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3675: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2820987E-04  (-0.3701730E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089592 magnetization 

 Broyden mixing:
  rms(total) = 0.79340E-04    rms(broyden)= 0.79184E-04
  rms(prec ) = 0.12364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.8625  5.7991  3.9479  2.7248  2.4037  1.9134  1.6958  1.4654  0.9959  0.9959
  1.1136  1.1136  1.0061  0.9440  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.40674705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27178316
  PAW double counting   =       310.81649855     -316.19306699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84450872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64221190 eV

  energy without entropy =      -56.64221190  energy(sigma->0) =      -56.64221190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3664: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1984405E-04  (-0.3336182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089576 magnetization 

 Broyden mixing:
  rms(total) = 0.42975E-04    rms(broyden)= 0.42689E-04
  rms(prec ) = 0.66667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.9367  5.9346  4.2507  2.7707  2.4714  1.8470  1.8470  1.4406  1.2814  1.2814
  0.9988  0.9988  1.0253  1.0253  0.9783  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.41084440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27177722
  PAW double counting   =       310.81819117     -316.19481155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84037333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64223174 eV

  energy without entropy =      -56.64223174  energy(sigma->0) =      -56.64223174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7414831E-05  (-0.9790053E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089564 magnetization 

 Broyden mixing:
  rms(total) = 0.18338E-04    rms(broyden)= 0.17668E-04
  rms(prec ) = 0.33636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.0483  6.3600  4.6762  3.2401  2.5286  2.3348  2.0165  1.4590  1.3098  1.3098
  0.9979  0.9979  1.1133  1.1133  0.9881  0.9293  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.41329222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27183137
  PAW double counting   =       310.81943814     -316.19606995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83797566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64223916 eV

  energy without entropy =      -56.64223916  energy(sigma->0) =      -56.64223916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4397717E-05  (-0.8771547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089564 magnetization 

 Broyden mixing:
  rms(total) = 0.18240E-04    rms(broyden)= 0.17567E-04
  rms(prec ) = 0.24465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  9.1235  6.5322  4.9393  3.3985  2.5602  2.5602  1.8444  1.8444  1.3257  1.3257
  1.4546  0.9988  0.9988  1.0566  1.0566  1.0065  0.9242  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.41266360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27177144
  PAW double counting   =       310.81888509     -316.19551544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83855020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64224356 eV

  energy without entropy =      -56.64224356  energy(sigma->0) =      -56.64224356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332193E-05  (-0.2387628E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089565 magnetization 

 Broyden mixing:
  rms(total) = 0.91096E-05    rms(broyden)= 0.76796E-05
  rms(prec ) = 0.12102E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.1509  6.8346  5.1463  3.7694  2.6812  2.3426  2.3426  2.0250  1.3496  1.3496
  1.4451  0.9983  0.9983  1.0982  1.0982  1.0161  1.0161  0.9327  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.41268541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27176682
  PAW double counting   =       310.81816069     -316.19478466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83853149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64224489 eV

  energy without entropy =      -56.64224489  energy(sigma->0) =      -56.64224489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8763: real time      0.8808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5915670E-06  (-0.1308120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.57001813
  -Hartree energ DENC   =     -1409.41270625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27177424
  PAW double counting   =       310.81837783     -316.19499792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83852254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64224548 eV

  energy without entropy =      -56.64224548  energy(sigma->0) =      -56.64224548


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6116       2 -58.7299       3 -58.7158       4 -58.6023       5 -42.0709
       6 -41.6719       7 -42.0046       8 -42.4017       9 -41.7532      10 -42.4525
 
 
 
 E-fermi :  -5.6120     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.6120066697

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9363      2.00000
      2     -18.2634      2.00000
      3     -14.9553      2.00000
      4     -13.4368      2.00000
      5     -11.4594      2.00000
      6     -11.1725      2.00000
      7      -9.7711      2.00000
      8      -9.1842      2.00000
      9      -8.0323      2.00000
     10      -7.8011      2.00000
     11      -5.9069      2.00000
     12      -1.8398      0.00000
     13      -0.3201      0.00000
     14       0.0926      0.00000
     15       0.1446      0.00000
     16       0.3957      0.00000
     17       0.4297      0.00000
     18       0.5042      0.00000
     19       0.5290      0.00000
     20       0.6402      0.00000
     21       0.8721      0.00000
     22       0.9305      0.00000
     23       0.9858      0.00000
     24       1.1321      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000  -0.002   0.002  -0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.350   0.002  -0.001  -0.013   0.001  -0.000
 -0.002   0.000   0.002  -4.373   0.006   0.001  -0.019   0.001
  0.002  -0.000  -0.001   0.006  -4.367  -0.000   0.001  -0.018
 -0.000   0.000  -0.013   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.109  -0.007   0.052  -0.054   0.001   0.029  -0.021
 -1.109   0.916  -0.009  -0.126   0.080   0.000  -0.049   0.034
 -0.007  -0.009   0.913  -0.031   0.018   0.092  -0.013   0.006
  0.052  -0.126  -0.031   1.253  -0.067  -0.013   0.226  -0.022
 -0.054   0.080   0.018  -0.067   1.189   0.006  -0.022   0.198
  0.001   0.000   0.092  -0.013   0.006   0.010  -0.003   0.001
  0.029  -0.049  -0.013   0.226  -0.022  -0.003   0.043  -0.007
 -0.021   0.034   0.006  -0.022   0.198   0.001  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1966
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0823: real time      1.0874
    STRESS:  cpu time      3.4207: real time      3.4365
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     297.92118  -219.65823   802.30675    40.37228   -46.89688  -150.17385
  Hartree   418.06568   190.85133   800.49615    18.31745   -27.81229   -98.54322
  E(xc)     -76.32435   -78.43435   -76.01487     0.15514    -0.10864    -0.15855
  Local    -898.93779  -197.77168 -1787.08195   -55.47173    73.08614   247.26458
  n-local   -33.24093   -28.99169   -31.17754    -0.29274     0.05182    -0.21171
  augment    -0.78858    -0.54028    -0.75634    -0.01891     0.00722     0.00513
  Kinetic   296.51490   333.79669   292.25259    -2.78748     1.75692     1.69642
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.83653    -0.12179     0.65121     0.27402     0.08428    -0.12120
  in kB       1.82127    -0.05782     0.30914     0.13008     0.04001    -0.05754
  external pressure =        0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.679E+02 -.719E+01 0.135E+03   0.697E+02 0.714E+01 -.136E+03   0.878E+00 0.501E+00 0.537E+00   0.592E-04 0.739E-05 -.410E-04
   0.673E+02 0.295E+01 0.225E+02   -.686E+02 -.291E+01 -.212E+02   -.639E+00 -.513E+00 0.446E+00   -.692E-04 -.129E-04 0.140E-03
   -.541E+02 0.348E+01 -.254E+02   0.534E+02 -.364E+01 0.254E+02   -.536E-01 0.264E+00 -.138E+01   0.330E-05 -.986E-06 0.859E-04
   0.710E+02 0.772E+01 -.131E+03   -.730E+02 -.783E+01 0.131E+03   0.203E-01 -.112E+00 -.200E+01   0.137E-04 0.334E-05 -.525E-04
   0.128E+02 -.636E+01 0.646E+02   -.148E+02 0.675E+01 -.696E+02   0.178E+01 -.590E+00 0.535E+01   -.720E-05 0.363E-05 -.234E-04
   -.635E+02 -.399E+01 0.108E+02   0.680E+02 0.424E+01 -.104E+02   -.518E+01 -.268E+00 -.575E+00   0.286E-04 0.170E-05 0.557E-05
   0.690E+02 0.518E+01 0.190E+02   -.759E+02 -.563E+01 -.202E+02   0.589E+01 0.493E+00 0.112E+01   -.328E-04 -.309E-05 0.814E-05
   -.711E+02 -.463E+01 -.156E+02   0.802E+02 0.533E+01 0.167E+02   -.662E+01 -.523E+00 -.530E+00   -.195E-04 -.143E-05 0.323E-05
   0.620E+02 0.596E+01 -.134E+02   -.659E+02 -.626E+01 0.134E+02   0.509E+01 0.477E+00 0.304E+00   0.130E-04 0.167E-05 -.693E-05
   -.234E+02 -.248E+01 -.645E+02   0.271E+02 0.282E+01 0.715E+02   -.336E+01 -.372E+00 -.547E+01   -.585E-05 -.117E-06 -.170E-04
 -----------------------------------------------------------------------------------------------
   0.219E+01 0.633E+00 0.217E+01   -.178E-13 -.222E-14 -.142E-13   -.219E+01 -.643E+00 -.220E+01   -.166E-04 -.827E-06 0.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.59500      5.72000         2.719328      0.451581     -0.941722
      7.29700      7.50000      6.78900        -1.946600     -0.474159      1.692766
      7.65900      7.45400      8.21100        -0.771042      0.102115     -1.378470
      6.93200      7.39600      9.33300        -2.016480     -0.223463     -1.907204
      7.69200      7.70100      4.69000        -0.160280     -0.200337      0.317706
      9.16500      7.65400      5.84000        -0.712328     -0.021228     -0.191165
      6.24700      7.41800      6.59900        -1.079815      0.052925     -0.068862
      8.68600      7.53500      8.30200         2.465426      0.179148      0.588518
      5.80600      7.29400      9.28100         1.178029      0.169866      0.348536
      7.46400      7.45200     10.23500         0.323761     -0.036448      1.539896
 -----------------------------------------------------------------------------------
    total drift:                               -0.000696     -0.009767     -0.022862


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64224548 eV

  energy  without entropy=      -56.64224548  energy(sigma->0) =      -56.64224548
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.83653      0.27402     -0.12120
      0.27402     -0.12179      0.08428
     -0.12120      0.08428      0.65121
  FORCES: max atom, RMS     2.912990    1.948864
  FORCE total and by dimension    6.162849    2.719328
  Stress total and by dimension    3.918116    3.836530
     LOOP+:  cpu time     30.2576: real time     30.4147
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.854
                            User time (sec):       33.606
                          System time (sec):        3.248
                         Elapsed time (sec):       37.827
  
                   Maximum memory used (kb):      562892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168867
                          Major page faults:         5447
                 Voluntary context switches:         3135
