 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:33:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.397-   6 1.10   5 1.11   2 1.42
   2  0.497  0.463  0.451-   7 1.10   1 1.42   3 1.47
   3  0.492  0.455  0.549-   8 1.07   4 1.36   2 1.47
   4  0.478  0.523  0.607-   9 1.09  10 1.14   3 1.36
   5  0.539  0.530  0.324-   1 1.11
   6  0.550  0.597  0.427-   1 1.10
   7  0.475  0.406  0.411-   2 1.10
   8  0.486  0.388  0.570-   3 1.07
   9  0.483  0.590  0.581-   4 1.09
  10  0.469  0.515  0.683-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.532599990  0.397133319
     0.496533330  0.463266659  0.451266670
     0.492199993  0.455333328  0.548800023
     0.477666664  0.522800001  0.607466698
     0.538866679  0.530066681  0.323733330
     0.550266647  0.596533330  0.426933320
     0.474933338  0.406133334  0.410666656
     0.485933336  0.387933318  0.570333354
     0.483399995  0.590000025  0.581066640
     0.469200007  0.515266673  0.682733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.53259999  0.39713332
   0.49653333  0.46326666  0.45126667
   0.49219999  0.45533333  0.54880002
   0.47766666  0.52280000  0.60746670
   0.53886668  0.53006668  0.32373333
   0.55026665  0.59653333  0.42693332
   0.47493334  0.40613333  0.41066666
   0.48593334  0.38793332  0.57033335
   0.48340000  0.59000003  0.58106664
   0.46920001  0.51526667  0.68273335
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.98899984  5.95699978
   7.44799995  6.94899988  6.76900005
   7.38299990  6.82999992  8.23200035
   7.16499996  7.84200001  9.11200047
   8.08300018  7.95100021  4.85599995
   8.25399971  8.94799995  6.40399981
   7.12400007  6.09200001  6.15999985
   7.28900003  5.81899977  8.55500031
   7.25099993  8.85000038  8.71599960
   7.03800011  7.72900009 10.24100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.92 KBytes
  max/ min on nodes  :        593.88        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033747E+03  (-0.5246430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1290.79434940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94414762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002250
  eigenvalues    EBANDS =      -194.25172504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.37472761 eV

  energy without entropy =      103.37475011  energy(sigma->0) =      103.37473886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246887E+03  (-0.1218806E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1290.79434940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94414762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.94040324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.31392809 eV

  energy without entropy =      -21.31392809  energy(sigma->0) =      -21.31392809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3927008E+02  (-0.3920039E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1290.79434940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94414762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.21047958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.58400443 eV

  energy without entropy =      -60.58400443  energy(sigma->0) =      -60.58400443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1985186E+01  (-0.1982365E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1290.79434940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94414762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.19566573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56919058 eV

  energy without entropy =      -62.56919058  energy(sigma->0) =      -62.56919058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5810: real time      0.5840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2036231E-01  (-0.2035324E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5676234 magnetization 

 Broyden mixing:
  rms(total) = 0.11495E+01    rms(broyden)= 0.11493E+01
  rms(prec ) = 0.13753E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1290.79434940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94414762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.21602804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58955289 eV

  energy without entropy =      -62.58955289  energy(sigma->0) =      -62.58955289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4131: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4759036E+01  (-0.6584636E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216290 magnetization 

 Broyden mixing:
  rms(total) = 0.56040E+00    rms(broyden)= 0.56038E+00
  rms(prec ) = 0.66415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  1.6568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1335.27803630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29818093
  PAW double counting   =       225.10432475     -230.27943802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.80818977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83051646 eV

  energy without entropy =      -57.83051646  energy(sigma->0) =      -57.83051646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4200: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187672E+01  (-0.4111943E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895120 magnetization 

 Broyden mixing:
  rms(total) = 0.21511E+00    rms(broyden)= 0.21504E+00
  rms(prec ) = 0.24685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8778
  1.8778  1.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1372.78874027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48309474
  PAW double counting   =       284.75663640     -290.18379007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.04268766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64284490 eV

  energy without entropy =      -56.64284490  energy(sigma->0) =      -56.64284490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1474955E+00  (-0.2601196E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910229 magnetization 

 Broyden mixing:
  rms(total) = 0.45683E-01    rms(broyden)= 0.45676E-01
  rms(prec ) = 0.74802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  2.3950  0.8648  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1378.95550634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97692836
  PAW double counting   =       289.01628262     -294.31012474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.35557131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49534945 eV

  energy without entropy =      -56.49534945  energy(sigma->0) =      -56.49534945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2131

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2545214E-01  (-0.4623929E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888358 magnetization 

 Broyden mixing:
  rms(total) = 0.23392E-01    rms(broyden)= 0.23390E-01
  rms(prec ) = 0.46591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4559
  2.2953  1.6208  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1383.86130810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23209491
  PAW double counting   =       292.90549046     -298.19271318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68610336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46989731 eV

  energy without entropy =      -56.46989731  energy(sigma->0) =      -56.46989731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5537521E-02  (-0.2041450E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868971 magnetization 

 Broyden mixing:
  rms(total) = 0.17527E-01    rms(broyden)= 0.17522E-01
  rms(prec ) = 0.33937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6717
  2.5191  2.5191  0.9604  0.9604  1.3995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1386.80845259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29898931
  PAW double counting   =       292.85972745     -298.15895494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78831097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46435979 eV

  energy without entropy =      -56.46435979  energy(sigma->0) =      -56.46435979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9956635E-02  (-0.6727190E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866155 magnetization 

 Broyden mixing:
  rms(total) = 0.75464E-02    rms(broyden)= 0.75462E-02
  rms(prec ) = 0.16922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7259
  3.2866  2.4791  1.4542  1.1346  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1390.76875132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40211184
  PAW double counting   =       291.42076801     -296.70640849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93476515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45440315 eV

  energy without entropy =      -56.45440315  energy(sigma->0) =      -56.45440315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1999396E-02  (-0.1317582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863876 magnetization 

 Broyden mixing:
  rms(total) = 0.52492E-02    rms(broyden)= 0.52491E-02
  rms(prec ) = 0.11123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9287
  4.3743  2.3488  2.3488  1.4952  1.0037  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1392.31955252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42708113
  PAW double counting   =       291.01908086     -296.30379435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41185962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45640255 eV

  energy without entropy =      -56.45640255  energy(sigma->0) =      -56.45640255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9811431E-02  (-0.1701053E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863856 magnetization 

 Broyden mixing:
  rms(total) = 0.31046E-02    rms(broyden)= 0.31042E-02
  rms(prec ) = 0.61906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0122
  5.1825  2.7438  2.1286  1.5677  1.5677  0.9705  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.13203086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42616249
  PAW double counting   =       290.97596272     -296.25992267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60902761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46621398 eV

  energy without entropy =      -56.46621398  energy(sigma->0) =      -56.46621398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4623: real time      0.4648
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1812: real time      1.1871

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5737652E-02  (-0.8138422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862162 magnetization 

 Broyden mixing:
  rms(total) = 0.20599E-02    rms(broyden)= 0.20597E-02
  rms(prec ) = 0.37271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1632
  6.1696  3.3840  2.3854  2.0437  1.3319  1.3319  0.9498  0.9498  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.46692226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41908559
  PAW double counting   =       291.03791639     -296.32348852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27118479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47195163 eV

  energy without entropy =      -56.47195163  energy(sigma->0) =      -56.47195163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3922534E-02  (-0.7232355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863169 magnetization 

 Broyden mixing:
  rms(total) = 0.14452E-02    rms(broyden)= 0.14451E-02
  rms(prec ) = 0.21864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1758
  6.5742  3.9388  2.4296  1.8104  1.5804  1.5804  0.9565  0.9565  1.0402  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.37309085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40669377
  PAW double counting   =       290.99533384     -296.27883796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35861492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47587416 eV

  energy without entropy =      -56.47587416  energy(sigma->0) =      -56.47587416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.5005: real time      0.5032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.2170: real time      1.2231

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8304608E-03  (-0.9423131E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862183 magnetization 

 Broyden mixing:
  rms(total) = 0.63892E-03    rms(broyden)= 0.63882E-03
  rms(prec ) = 0.11361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2394
  7.5508  4.2801  2.4072  2.4072  1.6776  1.3594  1.1874  0.9588  0.9588  0.9743
  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.50617316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40986137
  PAW double counting   =       291.06700251     -296.35128096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22875634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47670462 eV

  energy without entropy =      -56.47670462  energy(sigma->0) =      -56.47670462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6702093E-03  (-0.4478317E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862049 magnetization 

 Broyden mixing:
  rms(total) = 0.40507E-03    rms(broyden)= 0.40501E-03
  rms(prec ) = 0.69326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  7.9302  4.7340  2.7052  2.2974  1.7385  1.7385  1.3715  0.9601  0.9601  1.0486
  1.0486  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.50644242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40815931
  PAW double counting   =       291.04335556     -296.32786330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22722594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47737483 eV

  energy without entropy =      -56.47737483  energy(sigma->0) =      -56.47737483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3776: real time      0.3797
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3226651E-03  (-0.2027455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862058 magnetization 

 Broyden mixing:
  rms(total) = 0.18725E-03    rms(broyden)= 0.18720E-03
  rms(prec ) = 0.34952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3018
  8.4824  5.0615  3.0050  2.4831  2.0926  1.4422  1.4422  1.0937  1.0937  0.9568
  0.9568  0.9418  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.51246101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40832726
  PAW double counting   =       291.03541000     -296.31972860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22188711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47769750 eV

  energy without entropy =      -56.47769750  energy(sigma->0) =      -56.47769750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1071102E-03  (-0.3406369E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862002 magnetization 

 Broyden mixing:
  rms(total) = 0.12660E-03    rms(broyden)= 0.12656E-03
  rms(prec ) = 0.22582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.5995  5.3402  3.3764  2.3424  1.9745  1.9745  1.5912  1.2862  1.2862  0.9619
  0.9619  0.9906  0.9906  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.51613257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40808197
  PAW double counting   =       291.02838013     -296.31278545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21799065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47780461 eV

  energy without entropy =      -56.47780461  energy(sigma->0) =      -56.47780461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6484456E-04  (-0.1521496E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862022 magnetization 

 Broyden mixing:
  rms(total) = 0.65625E-04    rms(broyden)= 0.65565E-04
  rms(prec ) = 0.11626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.8292  5.7213  3.8351  2.7064  2.4115  1.9270  1.3966  1.3966  1.1562  1.1562
  0.9586  0.9586  0.8833  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.52105111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40809566
  PAW double counting   =       291.02998647     -296.31433980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21320263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47786945 eV

  energy without entropy =      -56.47786945  energy(sigma->0) =      -56.47786945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4224: real time      0.4248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1893613E-04  (-0.2518941E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862043 magnetization 

 Broyden mixing:
  rms(total) = 0.48776E-04    rms(broyden)= 0.48699E-04
  rms(prec ) = 0.74810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  8.9035  5.9734  4.2459  2.7330  2.4664  2.0461  2.0461  1.4141  1.3198  1.3198
  0.9612  0.9612  1.0811  1.0026  0.8940  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.52010005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40791397
  PAW double counting   =       291.02950706     -296.31386102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21399032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47788839 eV

  energy without entropy =      -56.47788839  energy(sigma->0) =      -56.47788839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1142186E-04  (-0.2220661E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862027 magnetization 

 Broyden mixing:
  rms(total) = 0.32827E-04    rms(broyden)= 0.32712E-04
  rms(prec ) = 0.45472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.0651  6.3483  4.6610  3.2038  2.4802  2.3325  1.9083  1.4670  1.2782  1.2782
  0.9599  0.9599  1.1328  1.1328  0.8939  0.9709  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.52366594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40799043
  PAW double counting   =       291.03117583     -296.31554218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21049991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47789981 eV

  energy without entropy =      -56.47789981  energy(sigma->0) =      -56.47789981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2434821E-05  (-0.4387747E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862033 magnetization 

 Broyden mixing:
  rms(total) = 0.15044E-04    rms(broyden)= 0.14800E-04
  rms(prec ) = 0.22371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.1105  6.5140  4.8791  3.2910  2.4625  2.4625  2.1553  1.8256  1.3528  1.3528
  1.4094  0.9610  0.9610  1.0473  1.0473  1.0352  0.9363  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.52261293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40792713
  PAW double counting   =       291.03095646     -296.31532024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21149463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47790225 eV

  energy without entropy =      -56.47790225  energy(sigma->0) =      -56.47790225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3775: real time      0.3795
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1050

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1817030E-05  (-0.4848612E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862031 magnetization 

 Broyden mixing:
  rms(total) = 0.12535E-04    rms(broyden)= 0.12240E-04
  rms(prec ) = 0.16758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  9.1234  6.8392  5.0906  3.6748  2.7293  2.4515  2.0231  2.0231  1.3221  1.3221
  1.4469  0.9606  0.9606  1.1010  1.1010  0.8856  0.9804  0.9804  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.52320849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40794813
  PAW double counting   =       291.03043554     -296.31479976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21092144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47790406 eV

  energy without entropy =      -56.47790406  energy(sigma->0) =      -56.47790406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9289: real time      0.9337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3341903E-06  (-0.6629879E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862031 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98883094
  -Hartree energ DENC   =     -1393.52356819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40796105
  PAW double counting   =       291.03070490     -296.31507011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21057401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47790440 eV

  energy without entropy =      -56.47790440  energy(sigma->0) =      -56.47790440


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6546       2 -58.9433       3 -58.8995       4 -58.6994       5 -41.9399
       6 -41.8539       7 -41.9035       8 -42.2757       9 -42.0124      10 -41.7840
 
 
 
 E-fermi :  -5.3222     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.3221508579

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6741      2.00000
      2     -17.6797      2.00000
      3     -15.2342      2.00000
      4     -12.9527      2.00000
      5     -11.7791      2.00000
      6     -10.4375      2.00000
      7     -10.0928      2.00000
      8      -8.6338      2.00000
      9      -8.4914      2.00000
     10      -7.5135      2.00000
     11      -5.6164      2.00000
     12      -2.2039      0.00000
     13      -0.4478      0.00000
     14       0.0608      0.00000
     15       0.2061      0.00000
     16       0.2179      0.00000
     17       0.3903      0.00000
     18       0.4822      0.00000
     19       0.5283      0.00000
     20       0.6973      0.00000
     21       0.8750      0.00000
     22       0.9365      0.00000
     23       0.9961      0.00000
     24       1.0989      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001  -0.000  -0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.373   0.001  -0.006  -0.015   0.000  -0.002
 -0.001   0.000   0.001  -4.373   0.002   0.000  -0.015   0.001
 -0.000  -0.000  -0.006   0.002  -4.360  -0.002   0.001  -0.011
 -0.000  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.470  -1.004  -0.007   0.004   0.002  -0.005   0.009  -0.005
 -1.004   0.760   0.021  -0.044   0.030   0.019  -0.020   0.012
 -0.007   0.021   1.141  -0.002   0.107   0.183  -0.007   0.041
  0.004  -0.044  -0.002   1.156  -0.027  -0.007   0.192  -0.018
  0.002   0.030   0.107  -0.027   0.931   0.041  -0.019   0.096
 -0.005   0.019   0.183  -0.007   0.041   0.032  -0.003   0.010
  0.009  -0.020  -0.007   0.192  -0.019  -0.003   0.033  -0.005
 -0.005   0.012   0.041  -0.018   0.096   0.010  -0.005   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0646: real time      1.0696
    STRESS:  cpu time      3.3828: real time      3.3987
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.65872   339.79375   676.85347    92.59867     0.10057  -141.96148
  Hartree   221.00774   452.43125   720.08451    44.81595    -6.37475   -90.02050
  E(xc)     -77.35060   -75.52830   -75.23135     0.34813     0.03638    -0.28966
  Local    -287.67216  -979.85867 -1584.71573  -131.68876     7.89893   228.16842
  n-local   -28.14808   -31.37001   -29.82677    -0.58698    -0.23116     0.11931
  augment    -0.49243    -0.65605    -0.63135    -0.02395    -0.01025     0.01365
  Kinetic   325.81512   293.58061   286.62301    -6.30881    -0.10099     5.57888
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87272    -0.98100    -6.21780    -0.84575     1.31873     1.60862
  in kB      -0.41430    -0.46570    -2.95171    -0.40150     0.62603     0.76364
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.452E+02 -.732E+02 0.101E+03   0.450E+02 0.723E+02 -.100E+03   -.833E+00 -.402E+00 0.107E+01   -.329E-04 -.482E-04 0.732E-04
   0.249E+02 0.674E+02 0.540E+02   -.246E+02 -.661E+02 -.556E+02   0.122E+01 0.658E+00 -.903E+00   0.430E-05 0.154E-04 -.118E-04
   -.131E+02 0.878E+02 -.426E+02   0.136E+02 -.873E+02 0.437E+02   -.158E+01 0.675E+00 -.131E+01   0.154E-04 -.256E-06 -.101E-03
   0.304E+02 -.760E+02 -.122E+03   -.314E+02 0.761E+02 0.123E+03   0.159E+01 -.619E+00 -.323E+00   0.598E-05 -.984E-05 -.618E-04
   -.102E+02 -.487E+01 0.640E+02   0.104E+02 0.443E+01 -.689E+02   -.661E+00 0.110E+00 0.545E+01   -.259E-05 0.732E-06 0.215E-04
   -.215E+02 -.593E+02 -.663E+01   0.231E+02 0.640E+02 0.895E+01   -.143E+01 -.494E+01 -.228E+01   -.581E-05 -.133E-04 -.113E-06
   0.208E+02 0.545E+02 0.396E+02   -.223E+02 -.590E+02 -.424E+02   0.166E+01 0.425E+01 0.326E+01   0.883E-05 0.223E-04 0.206E-04
   0.500E+01 0.678E+02 -.257E+02   -.552E+01 -.745E+02 0.280E+02   0.574E+00 0.584E+01 -.189E+01   0.716E-06 -.380E-05 -.504E-05
   -.136E+00 -.640E+02 0.114E+01   0.358E+00 0.697E+02 -.314E+01   -.510E+00 -.534E+01 0.217E+01   0.276E-05 0.113E-04 -.139E-04
   0.835E+01 -.842E+00 -.633E+02   -.873E+01 0.334E+00 0.667E+02   0.570E+00 0.447E+00 -.497E+01   -.819E-06 -.198E-05 0.455E-05
 -----------------------------------------------------------------------------------------------
   -.608E+00 -.666E+00 -.275E+00   0.711E-14 -.222E-14 -.284E-13   0.606E+00 0.678E+00 0.278E+00   -.414E-05 -.275E-04 -.735E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.98900      5.95700        -1.017982     -1.365429      1.859023
      7.44800      6.94900      6.76900         1.502461      2.000429     -2.517120
      7.38300      6.83000      8.23200        -1.028161      1.200863     -0.158927
      7.16500      7.84200      9.11200         0.639274     -0.480231      0.591388
      8.08300      7.95100      4.85600        -0.393657     -0.325949      0.607625
      8.25400      8.94800      6.40400         0.234308     -0.187224      0.048016
      7.12400      6.09200      6.16000         0.108751     -0.179712      0.486853
      7.28900      5.81900      8.55500         0.053503     -0.941679      0.482170
      7.25100      8.85000      8.71600        -0.288351      0.340553      0.171832
      7.03800      7.72900     10.24100         0.189854     -0.061622     -1.570860
 -----------------------------------------------------------------------------------
    total drift:                               -0.001339      0.012205      0.002290


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47790440 eV

  energy  without entropy=      -56.47790440  energy(sigma->0) =      -56.47790440
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87272     -0.84575      1.60862
     -0.84575     -0.98100      1.31873
      1.60862      1.31873     -6.21780
  FORCES: max atom, RMS     3.548943    1.653092
  FORCE total and by dimension    5.227537    2.517120
  Stress total and by dimension    7.104151    6.217796
     LOOP+:  cpu time     30.8762: real time     31.0299
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.542
                            User time (sec):       34.229
                          System time (sec):        3.313
                         Elapsed time (sec):       39.008
  
                   Maximum memory used (kb):      558220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204725
                          Major page faults:         5472
                 Voluntary context switches:         3132
