 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:50:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.392-   6 1.07   5 1.08   2 1.46
   2  0.500  0.464  0.451-   7 1.13   3 1.44   1 1.46
   3  0.498  0.456  0.546-   8 1.11   4 1.40   2 1.44
   4  0.477  0.523  0.607-   9 1.07  10 1.13   3 1.40
   5  0.526  0.533  0.320-   1 1.08
   6  0.559  0.594  0.420-   1 1.07
   7  0.470  0.404  0.417-   2 1.13
   8  0.502  0.390  0.580-   3 1.11
   9  0.468  0.591  0.585-   4 1.07
  10  0.469  0.511  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532933331  0.533333333  0.391866652
     0.499533335  0.463933341  0.451133347
     0.497999986  0.455866655  0.546466637
     0.476600011  0.523399989  0.607133357
     0.525733344  0.532933331  0.320266660
     0.558733304  0.593933360  0.419799995
     0.470266660  0.403866673  0.417066669
     0.501600011  0.390399996  0.580400022
     0.467933337  0.590866661  0.584866651
     0.468666681  0.511466662  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53293333  0.53333333  0.39186665
   0.49953334  0.46393334  0.45113335
   0.49799999  0.45586665  0.54646664
   0.47660001  0.52339999  0.60713336
   0.52573334  0.53293333  0.32026666
   0.55873330  0.59393336  0.41980000
   0.47026666  0.40386667  0.41706667
   0.50160001  0.39040000  0.58040002
   0.46793334  0.59086666  0.58486665
   0.46866668  0.51146666  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   7.99399996  8.00000000  5.87799978
   7.49300003  6.95900011  6.76700020
   7.46999979  6.83799982  8.19699955
   7.14900017  7.85099983  9.10700035
   7.88600016  7.99399996  4.80399990
   8.38099957  8.90900040  6.29699993
   7.05399990  6.05800009  6.25600004
   7.52400017  5.85599995  8.70600033
   7.01900005  8.86299992  8.77299976
   7.03000021  7.67199993 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.60        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4207: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032965E+03  (-0.5224488E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1279.28614599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79052029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000819
  eigenvalues    EBANDS =      -192.02860360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.29646263 eV

  energy without entropy =      103.29647082  energy(sigma->0) =      103.29646673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228501E+03  (-0.1190697E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1279.28614599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79052029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.87869543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55362101 eV

  energy without entropy =      -19.55362101  energy(sigma->0) =      -19.55362101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4082491E+02  (-0.4073882E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1279.28614599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79052029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.70360078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37852636 eV

  energy without entropy =      -60.37852636  energy(sigma->0) =      -60.37852636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1727980E+01  (-0.1725308E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1279.28614599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79052029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43158110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10650668 eV

  energy without entropy =      -62.10650668  energy(sigma->0) =      -62.10650668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1809188E-01  (-0.1808239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5599459 magnetization 

 Broyden mixing:
  rms(total) = 0.11304E+01    rms(broyden)= 0.11302E+01
  rms(prec ) = 0.13503E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1279.28614599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79052029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.44967297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12459855 eV

  energy without entropy =      -62.12459855  energy(sigma->0) =      -62.12459855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4525522E+01  (-0.6324912E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149592 magnetization 

 Broyden mixing:
  rms(total) = 0.55487E+00    rms(broyden)= 0.55485E+00
  rms(prec ) = 0.65725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  1.6589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1322.47225233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.10673693
  PAW double counting   =       222.82679011     -227.98463884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.55237799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59907695 eV

  energy without entropy =      -57.59907695  energy(sigma->0) =      -57.59907695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156532E+01  (-0.3981637E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838163 magnetization 

 Broyden mixing:
  rms(total) = 0.21290E+00    rms(broyden)= 0.21284E+00
  rms(prec ) = 0.24458E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7682
  1.7682  1.7682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1359.33077948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26482611
  PAW double counting   =       280.48728800     -285.88873545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.45180912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44254478 eV

  energy without entropy =      -56.44254478  energy(sigma->0) =      -56.44254478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1376169E+00  (-0.2152091E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847665 magnetization 

 Broyden mixing:
  rms(total) = 0.63399E-01    rms(broyden)= 0.63393E-01
  rms(prec ) = 0.89458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.4056  0.8384  1.6354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1364.81287656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70240645
  PAW double counting   =       284.32022056     -289.61194799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.37939551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30492790 eV

  energy without entropy =      -56.30492790  energy(sigma->0) =      -56.30492790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.3621: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3257086E-01  (-0.5841467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830384 magnetization 

 Broyden mixing:
  rms(total) = 0.25065E-01    rms(broyden)= 0.25061E-01
  rms(prec ) = 0.47812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4110
  2.2975  1.6219  0.8623  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1370.18865492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00602387
  PAW double counting   =       288.04874950     -293.31216993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30297071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27235704 eV

  energy without entropy =      -56.27235704  energy(sigma->0) =      -56.27235704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4510878E-02  (-0.1309374E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816375 magnetization 

 Broyden mixing:
  rms(total) = 0.16350E-01    rms(broyden)= 0.16347E-01
  rms(prec ) = 0.35501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.4525  2.4525  1.3948  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1372.21778928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04728722
  PAW double counting   =       288.10341669     -293.37803687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29938907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26784616 eV

  energy without entropy =      -56.26784616  energy(sigma->0) =      -56.26784616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040539E-01  (-0.1063957E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809031 magnetization 

 Broyden mixing:
  rms(total) = 0.86082E-02    rms(broyden)= 0.86074E-02
  rms(prec ) = 0.17886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  3.1203  2.4403  1.3321  1.1911  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1376.95052485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16583671
  PAW double counting   =       286.70190005     -291.96687014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68444769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25744077 eV

  energy without entropy =      -56.25744077  energy(sigma->0) =      -56.25744077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4510225E-03  (-0.1091862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808126 magnetization 

 Broyden mixing:
  rms(total) = 0.57116E-02    rms(broyden)= 0.57115E-02
  rms(prec ) = 0.12193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8944
  4.3383  2.4532  2.1666  1.2873  1.2301  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1378.22713839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18949099
  PAW double counting   =       286.29834075     -291.56019226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43505803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25789179 eV

  energy without entropy =      -56.25789179  energy(sigma->0) =      -56.25789179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8889437E-02  (-0.1781924E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805487 magnetization 

 Broyden mixing:
  rms(total) = 0.32675E-02    rms(broyden)= 0.32672E-02
  rms(prec ) = 0.66417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8789
  4.8223  2.5203  2.0254  1.4895  0.9049  0.9049  1.1818  1.1818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.53642984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20276450
  PAW double counting   =       286.27897908     -291.54246046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14629967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26678123 eV

  energy without entropy =      -56.26678123  energy(sigma->0) =      -56.26678123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6335964E-02  (-0.9275560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806716 magnetization 

 Broyden mixing:
  rms(total) = 0.18474E-02    rms(broyden)= 0.18472E-02
  rms(prec ) = 0.39539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0341
  5.6345  3.1989  2.3625  1.6752  1.3287  1.3287  0.9727  0.9029  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.44757147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18264925
  PAW double counting   =       286.15204667     -291.41396240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22294439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27311719 eV

  energy without entropy =      -56.27311719  energy(sigma->0) =      -56.27311719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3496996E-02  (-0.4899654E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806097 magnetization 

 Broyden mixing:
  rms(total) = 0.15933E-02    rms(broyden)= 0.15932E-02
  rms(prec ) = 0.25701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0626
  6.3086  3.4327  2.3196  1.6198  1.6198  1.4670  0.9099  0.9099  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.69038832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18121751
  PAW double counting   =       286.24753504     -291.50942263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98222094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27661419 eV

  energy without entropy =      -56.27661419  energy(sigma->0) =      -56.27661419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1756568E-02  (-0.1963736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805297 magnetization 

 Broyden mixing:
  rms(total) = 0.75483E-03    rms(broyden)= 0.75465E-03
  rms(prec ) = 0.13331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1892
  7.3104  4.2619  2.4435  2.2478  1.3212  1.3212  0.9037  0.9037  0.9691  1.1994
  1.1994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.72576713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17804314
  PAW double counting   =       286.28152022     -291.54419282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94463933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27837076 eV

  energy without entropy =      -56.27837076  energy(sigma->0) =      -56.27837076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7694287E-03  (-0.5970821E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805281 magnetization 

 Broyden mixing:
  rms(total) = 0.43808E-03    rms(broyden)= 0.43801E-03
  rms(prec ) = 0.79028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2350
  7.8120  4.5059  2.4195  2.4195  1.8736  1.2757  1.2757  0.9030  0.9030  0.9545
  1.2391  1.2391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.74547404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17725356
  PAW double counting   =       286.27485419     -291.53708284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92535622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27914018 eV

  energy without entropy =      -56.27914018  energy(sigma->0) =      -56.27914018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4397528E-03  (-0.2872729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805059 magnetization 

 Broyden mixing:
  rms(total) = 0.33530E-03    rms(broyden)= 0.33525E-03
  rms(prec ) = 0.49780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2801
  8.3430  5.0662  2.9802  2.3935  1.9307  1.4904  1.1918  1.1918  0.9033  0.9033
  1.0040  1.1215  1.1215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.77130834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17761794
  PAW double counting   =       286.27305844     -291.53553445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90007868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27957994 eV

  energy without entropy =      -56.27957994  energy(sigma->0) =      -56.27957994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1360863E-03  (-0.7609072E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805186 magnetization 

 Broyden mixing:
  rms(total) = 0.15544E-03    rms(broyden)= 0.15538E-03
  rms(prec ) = 0.26239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  8.5760  5.3957  3.4052  2.4428  1.9774  1.9774  1.2453  1.2453  1.4326  0.9019
  0.9019  1.0593  1.0593  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.76200573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17721607
  PAW double counting   =       286.25584890     -291.51806968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90937075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27971602 eV

  energy without entropy =      -56.27971602  energy(sigma->0) =      -56.27971602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8125624E-04  (-0.2498753E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805141 magnetization 

 Broyden mixing:
  rms(total) = 0.67879E-04    rms(broyden)= 0.67790E-04
  rms(prec ) = 0.12130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.8678  5.6661  3.9174  2.7193  2.4348  1.7921  1.4326  1.4326  1.2065  1.2065
  0.9034  0.9034  0.9961  0.9961  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.77357372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17734874
  PAW double counting   =       286.25808943     -291.52037642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89795047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27979728 eV

  energy without entropy =      -56.27979728  energy(sigma->0) =      -56.27979728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2316540E-04  (-0.4193527E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805165 magnetization 

 Broyden mixing:
  rms(total) = 0.80976E-04    rms(broyden)= 0.80905E-04
  rms(prec ) = 0.10519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.9499  5.9633  4.2308  2.8818  2.2592  2.0706  2.0706  1.2627  1.2627  1.3946
  1.1245  0.9027  0.9027  1.0308  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.77093834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17714287
  PAW double counting   =       286.25968739     -291.52196480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90041272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27982045 eV

  energy without entropy =      -56.27982045  energy(sigma->0) =      -56.27982045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008403E-04  (-0.2095334E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805166 magnetization 

 Broyden mixing:
  rms(total) = 0.25563E-04    rms(broyden)= 0.25346E-04
  rms(prec ) = 0.38080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  9.0233  6.2156  4.5820  3.1301  2.5399  2.2724  1.8592  1.2503  1.2503  1.3467
  1.3467  0.9031  0.9031  1.0680  1.0680  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.77198909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17708704
  PAW double counting   =       286.25886828     -291.52114723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89931469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27983053 eV

  energy without entropy =      -56.27983053  energy(sigma->0) =      -56.27983053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3000682E-05  (-0.7663962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805164 magnetization 

 Broyden mixing:
  rms(total) = 0.28696E-04    rms(broyden)= 0.28503E-04
  rms(prec ) = 0.36695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  9.0247  6.4756  4.7490  3.2732  2.5516  2.2506  1.7767  1.7767  1.2672  1.2672
  1.3905  1.0704  1.0704  0.9034  0.9034  0.9460  0.9460  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.77350505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17713271
  PAW double counting   =       286.25988649     -291.52216412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89784872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27983353 eV

  energy without entropy =      -56.27983353  energy(sigma->0) =      -56.27983353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082290E-05  (-0.1766693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805165 magnetization 

 Broyden mixing:
  rms(total) = 0.11455E-04    rms(broyden)= 0.10973E-04
  rms(prec ) = 0.16654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  9.1110  6.7119  4.9952  3.4987  2.5427  2.5427  1.9328  1.9328  1.2781  1.2781
  1.3965  1.1084  1.1084  0.9025  0.9025  1.0355  0.9644  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.77339508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17713244
  PAW double counting   =       286.25954541     -291.52182073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89796181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27983461 eV

  energy without entropy =      -56.27983461  energy(sigma->0) =      -56.27983461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9210: real time      0.9257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9079057E-06  (-0.2207379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.33285413
  -Hartree energ DENC   =     -1379.77350668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17713345
  PAW double counting   =       286.25921416     -291.52149104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89785057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27983552 eV

  energy without entropy =      -56.27983552  energy(sigma->0) =      -56.27983552


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7087       2 -59.1032       3 -59.0087       4 -58.7137       5 -42.1915
       6 -42.0811       7 -41.7632       8 -42.0036       9 -42.1151      10 -41.8125
 
 
 
 E-fermi :  -5.3026     XC(G=0):  -0.4506     alpha+bet : -0.1681

 Fermi energy:        -5.3026369399

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6012      2.00000
      2     -17.5345      2.00000
      3     -15.3905      2.00000
      4     -12.9925      2.00000
      5     -11.6748      2.00000
      6     -10.4031      2.00000
      7     -10.1659      2.00000
      8      -8.7433      2.00000
      9      -8.6464      2.00000
     10      -7.2347      2.00000
     11      -5.5619      2.00000
     12      -2.3166      0.00000
     13      -0.5231      0.00000
     14      -0.0423      0.00000
     15       0.1151      0.00000
     16       0.2125      0.00000
     17       0.3855      0.00000
     18       0.4489      0.00000
     19       0.5290      0.00000
     20       0.6801      0.00000
     21       0.8536      0.00000
     22       0.9467      0.00000
     23       1.0000      0.00000
     24       1.0945      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.001  -0.001  -0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.374   0.000  -0.006  -0.014   0.000  -0.002
  0.001  -0.000   0.000  -4.377  -0.001   0.000  -0.015  -0.000
 -0.001   0.000  -0.006  -0.001  -4.363  -0.002  -0.000  -0.011
 -0.001  -0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.015  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.002  -0.000  -0.011  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.469  -1.004   0.026  -0.022   0.015   0.005   0.002  -0.005
 -1.004   0.749  -0.013  -0.025   0.041   0.008  -0.014   0.012
  0.026  -0.013   1.113   0.015   0.115   0.174  -0.008   0.046
 -0.022  -0.025   0.015   1.173   0.023  -0.008   0.197   0.002
  0.015   0.041   0.115   0.023   0.942   0.046   0.002   0.096
  0.005   0.008   0.174  -0.008   0.046   0.030  -0.004   0.011
  0.002  -0.014  -0.008   0.197   0.002  -0.004   0.034  -0.000
 -0.005   0.012   0.046   0.002   0.096   0.011  -0.000   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0739: real time      1.0791
    STRESS:  cpu time      3.4210: real time      3.4371
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.04685   309.85744   681.52194    58.51103   -22.02695  -119.85968
  Hartree   223.14744   438.67236   717.95400    28.36114   -14.67704   -83.99319
  E(xc)     -77.05542   -75.37845   -74.99005     0.22872    -0.07339    -0.16833
  Local    -299.99048  -939.41730 -1585.81827   -82.95932    35.87654   203.43715
  n-local   -28.00204   -30.78251   -29.78667    -0.28916    -0.27360    -0.18338
  augment    -0.47084    -0.59948    -0.60832    -0.01699     0.00450    -0.00547
  Kinetic   323.64815   292.92082   285.31000    -5.04157     3.66483     3.25939
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14363    -4.10070    -5.79096    -1.20614     2.49489     2.48650
  in kB      -0.54291    -1.94668    -2.74908    -0.57258     1.18437     1.18039
  external pressure =       -1.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.436E+02 -.634E+02 0.974E+02   0.434E+02 0.619E+02 -.961E+02   -.163E+01 -.136E+01 0.202E+01   -.311E-04 -.256E-04 0.601E-04
   0.181E+02 0.613E+02 0.607E+02   -.179E+02 -.595E+02 -.641E+02   0.843E+00 -.101E+00 -.534E+00   -.388E-05 0.660E-05 -.687E-04
   -.209E+02 0.848E+02 -.447E+02   0.213E+02 -.840E+02 0.470E+02   -.128E+01 0.998E+00 0.626E+00   0.136E-04 -.400E-04 -.170E-03
   0.307E+02 -.712E+02 -.113E+03   -.307E+02 0.703E+02 0.113E+03   0.767E+00 -.944E+00 -.301E+00   -.116E-04 0.288E-04 -.223E-04
   0.149E+01 -.634E+01 0.655E+02   -.221E+01 0.595E+01 -.717E+02   0.562E+00 -.561E-01 0.591E+01   -.972E-06 0.376E-05 0.225E-04
   -.272E+02 -.578E+02 -.652E+01   0.298E+02 0.633E+02 0.922E+01   -.213E+01 -.510E+01 -.235E+01   -.989E-05 -.122E-04 -.490E-05
   0.255E+02 0.542E+02 0.341E+02   -.271E+02 -.577E+02 -.363E+02   0.208E+01 0.417E+01 0.241E+01   0.118E-04 0.254E-04 0.136E-04
   -.488E+01 0.623E+02 -.320E+02   0.523E+01 -.670E+02 0.339E+02   -.251E+00 0.478E+01 -.271E+01   0.156E-05 -.226E-04 -.576E-05
   0.119E+02 -.636E+02 0.292E+00   -.128E+02 0.698E+02 -.239E+01   0.708E+00 -.567E+01 0.189E+01   -.397E-05 0.286E-04 -.153E-04
   0.862E+01 0.212E+01 -.636E+02   -.895E+01 -.291E+01 0.675E+02   0.578E+00 0.776E+00 -.511E+01   -.507E-05 -.196E-05 0.195E-04
 -----------------------------------------------------------------------------------------------
   -.254E+00 0.249E+01 -.184E+01   0.533E-14 -.275E-13 0.142E-13   0.243E+00 -.251E+01 0.184E+01   -.395E-04 -.920E-05 -.171E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99400      8.00000      5.87800        -1.833531     -2.899804      3.290769
      7.49300      6.95900      6.76700         1.079835      1.608735     -3.869308
      7.47000      6.83800      8.19700        -0.894626      1.819393      2.905309
      7.14900      7.85100      9.10700         0.735936     -1.825832     -0.466861
      7.88600      7.99400      4.80400        -0.154020     -0.442304     -0.255490
      8.38100      8.90900      6.29700         0.447564      0.440040      0.350421
      7.05400      6.05800      6.25600         0.495323      0.658004      0.216470
      7.52400      5.85600      8.70600         0.093186      0.057537     -0.770596
      7.01900      8.86300      8.77300        -0.211764      0.595147     -0.208838
      7.03000      7.67200     10.21500         0.242098     -0.010916     -1.191876
 -----------------------------------------------------------------------------------
    total drift:                               -0.010694     -0.015297     -0.000447


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27983552 eV

  energy  without entropy=      -56.27983552  energy(sigma->0) =      -56.27983552
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5159


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.14363     -1.20614      2.48650
     -1.20614     -4.10070      2.49489
      2.48650      2.49489     -5.79096
  FORCES: max atom, RMS     4.753931    2.490470
  FORCE total and by dimension    7.875557    3.869308
  Stress total and by dimension    8.909693    5.790960
     LOOP+:  cpu time     30.8229: real time     30.9762
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.450
                            User time (sec):       34.213
                          System time (sec):        3.237
                         Elapsed time (sec):       38.845
  
                   Maximum memory used (kb):      564424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166623
                          Major page faults:         5452
                 Voluntary context switches:         3130
