 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:52:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.538  0.447-   6 1.08   5 1.11   2 1.51   4 1.76
   2  0.485  0.446  0.452-   7 1.14   3 1.38   1 1.51
   3  0.474  0.438  0.543-   8 1.09   2 1.38   4 1.52
   4  0.503  0.534  0.562-  10 1.07   9 1.09   3 1.52   1 1.76
   5  0.595  0.545  0.425-   1 1.11
   6  0.486  0.587  0.411-   1 1.08
   7  0.471  0.397  0.396-   2 1.14
   8  0.453  0.384  0.586-   3 1.09
   9  0.558  0.551  0.607-   4 1.09
  10  0.450  0.581  0.572-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524466674  0.538133303  0.446933333
     0.484933345  0.445733325  0.451866659
     0.474266656  0.438333321  0.542733320
     0.503066667  0.533599981  0.562199974
     0.595133336  0.544666672  0.425199986
     0.485866674  0.587266668  0.410666656
     0.471333345  0.396533330  0.395866680
     0.453333346  0.383799998  0.585933304
     0.557600021  0.551266670  0.606866646
     0.450000000  0.580733363  0.571733348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52446667  0.53813330  0.44693333
   0.48493334  0.44573332  0.45186666
   0.47426666  0.43833332  0.54273332
   0.50306667  0.53359998  0.56219997
   0.59513334  0.54466667  0.42519999
   0.48586667  0.58726667  0.41066666
   0.47133334  0.39653333  0.39586668
   0.45333335  0.38380000  0.58593330
   0.55760002  0.55126667  0.60686665
   0.45000000  0.58073336  0.57173335
 
 position of ions in cartesian coordinates  (Angst):
   7.86700010  8.07199955  6.70400000
   7.27400017  6.68599987  6.77799988
   7.11399984  6.57499981  8.14099979
   7.54600000  8.00399971  8.43299961
   8.92700005  8.17000008  6.37799978
   7.28800011  8.80900002  6.15999985
   7.07000017  5.94799995  5.93800020
   6.80000019  5.75699997  8.78899956
   8.36400032  8.26900005  9.10299969
   6.75000000  8.71100044  8.57600021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        593.57        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1496
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4223: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9882023E+02  (-0.5315882E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1392.72058225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48614393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012421
  eigenvalues    EBANDS =      -200.50389410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.82023477 eV

  energy without entropy =       98.82035898  energy(sigma->0) =       98.82029688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1183887E+03  (-0.1149967E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1392.72058225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48614393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.89271697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56846390 eV

  energy without entropy =      -19.56846390  energy(sigma->0) =      -19.56846390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824683E+02  (-0.3815803E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1392.72058225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48614393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.13954281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81528973 eV

  energy without entropy =      -57.81528973  energy(sigma->0) =      -57.81528973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4316353E+01  (-0.4311013E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1392.72058225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48614393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.45589570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13164263 eV

  energy without entropy =      -62.13164263  energy(sigma->0) =      -62.13164263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2957254E-01  (-0.2956937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5588398 magnetization 

 Broyden mixing:
  rms(total) = 0.11209E+01    rms(broyden)= 0.11207E+01
  rms(prec ) = 0.13521E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1392.72058225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48614393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.48546825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16121517 eV

  energy without entropy =      -62.16121517  energy(sigma->0) =      -62.16121517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4633868E+01  (-0.6433505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162237 magnetization 

 Broyden mixing:
  rms(total) = 0.55629E+00    rms(broyden)= 0.55627E+00
  rms(prec ) = 0.66368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6727
  1.6727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1438.71280066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72540525
  PAW double counting   =       222.55661800     -227.70983099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.60139532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52734729 eV

  energy without entropy =      -57.52734729  energy(sigma->0) =      -57.52734729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229606E+01  (-0.4156752E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861445 magnetization 

 Broyden mixing:
  rms(total) = 0.21587E+00    rms(broyden)= 0.21582E+00
  rms(prec ) = 0.25007E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0169
  2.0169  2.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1477.90682835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91298436
  PAW double counting   =       280.67615354     -286.07204405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.12266326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29774132 eV

  energy without entropy =      -56.29774132  energy(sigma->0) =      -56.29774132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1666203E+00  (-0.4589497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909104 magnetization 

 Broyden mixing:
  rms(total) = 0.54872E-01    rms(broyden)= 0.54869E-01
  rms(prec ) = 0.88269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.2979  1.0853  1.5087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1484.91260132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50245041
  PAW double counting   =       282.97055296     -288.19909906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70708044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13112101 eV

  energy without entropy =      -56.13112101  energy(sigma->0) =      -56.13112101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2999071E-01  (-0.9995866E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868390 magnetization 

 Broyden mixing:
  rms(total) = 0.24279E-01    rms(broyden)= 0.24274E-01
  rms(prec ) = 0.49156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5669
  2.0268  2.0268  1.1069  1.1069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1489.86158694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69165437
  PAW double counting   =       287.67860758     -292.94503025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.87943149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10113030 eV

  energy without entropy =      -56.10113030  energy(sigma->0) =      -56.10113030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8104954E-02  (-0.1394855E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859266 magnetization 

 Broyden mixing:
  rms(total) = 0.12101E-01    rms(broyden)= 0.12097E-01
  rms(prec ) = 0.30028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7007
  2.7068  2.2984  1.1387  1.1387  1.2207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1493.52452245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75691710
  PAW double counting   =       285.91468112     -291.17661941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27813814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09302535 eV

  energy without entropy =      -56.09302535  energy(sigma->0) =      -56.09302535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1181982E-01  (-0.7355430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851453 magnetization 

 Broyden mixing:
  rms(total) = 0.82831E-02    rms(broyden)= 0.82825E-02
  rms(prec ) = 0.18058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8851
  3.5719  2.5105  1.8142  0.9946  1.2097  1.2097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1497.60594327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88525315
  PAW double counting   =       286.01315118     -291.26995493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31836808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08120553 eV

  energy without entropy =      -56.08120553  energy(sigma->0) =      -56.08120553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5534942E-02  (-0.4692390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842563 magnetization 

 Broyden mixing:
  rms(total) = 0.79853E-02    rms(broyden)= 0.79844E-02
  rms(prec ) = 0.12487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9483
  4.4327  2.3847  2.1626  1.3824  1.1852  1.0452  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.35536367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92633434
  PAW double counting   =       285.70908798     -290.97178205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60967350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08674047 eV

  energy without entropy =      -56.08674047  energy(sigma->0) =      -56.08674047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7233648E-02  (-0.2593470E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846613 magnetization 

 Broyden mixing:
  rms(total) = 0.29644E-02    rms(broyden)= 0.29641E-02
  rms(prec ) = 0.63485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0773
  5.0814  2.9980  2.2635  1.7713  1.2950  1.0147  1.0972  1.0972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.22954856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90757811
  PAW double counting   =       285.39122112     -290.64730949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73057173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09397412 eV

  energy without entropy =      -56.09397412  energy(sigma->0) =      -56.09397412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7063365E-02  (-0.1135750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846641 magnetization 

 Broyden mixing:
  rms(total) = 0.23989E-02    rms(broyden)= 0.23987E-02
  rms(prec ) = 0.37935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2041
  6.2062  3.5923  2.2976  1.9636  1.4577  1.2955  0.9687  1.0276  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.56042031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89607003
  PAW double counting   =       285.39960850     -290.65493179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39602035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10103748 eV

  energy without entropy =      -56.10103748  energy(sigma->0) =      -56.10103748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2909068E-02  (-0.4319550E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845231 magnetization 

 Broyden mixing:
  rms(total) = 0.90376E-03    rms(broyden)= 0.90369E-03
  rms(prec ) = 0.17125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  7.0881  4.0323  2.3199  2.3199  1.4817  1.4817  1.0680  1.0680  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.71479836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89339561
  PAW double counting   =       285.52939873     -290.78614861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24045034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10394655 eV

  energy without entropy =      -56.10394655  energy(sigma->0) =      -56.10394655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4206: real time      0.4228
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396850E-02  (-0.1290300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845091 magnetization 

 Broyden mixing:
  rms(total) = 0.53735E-03    rms(broyden)= 0.53730E-03
  rms(prec ) = 0.94209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  7.9909  4.7171  2.8515  2.2675  1.9151  1.4196  1.4196  1.0377  1.0377  0.9918
  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.69121749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88982111
  PAW double counting   =       285.49336914     -290.75015028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26182232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10534340 eV

  energy without entropy =      -56.10534340  energy(sigma->0) =      -56.10534340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5376745E-03  (-0.4814560E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844687 magnetization 

 Broyden mixing:
  rms(total) = 0.34420E-03    rms(broyden)= 0.34416E-03
  rms(prec ) = 0.53998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  8.3659  4.9737  2.8557  2.3801  2.0475  1.5979  1.2311  1.2311  1.0371  1.0371
  1.0706  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.75662282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89202839
  PAW double counting   =       285.52153001     -290.77844071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19903238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10588107 eV

  energy without entropy =      -56.10588107  energy(sigma->0) =      -56.10588107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1627488E-03  (-0.8296625E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844924 magnetization 

 Broyden mixing:
  rms(total) = 0.17327E-03    rms(broyden)= 0.17323E-03
  rms(prec ) = 0.30851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4770
  8.6771  5.3931  3.4899  2.5710  2.3793  1.7721  1.5385  1.3420  1.0332  1.0332
  0.9437  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.72432297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89032643
  PAW double counting   =       285.48497777     -290.74162228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23005920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10604382 eV

  energy without entropy =      -56.10604382  energy(sigma->0) =      -56.10604382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9682851E-04  (-0.4030188E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844858 magnetization 

 Broyden mixing:
  rms(total) = 0.10989E-03    rms(broyden)= 0.10983E-03
  rms(prec ) = 0.15846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  8.7922  5.5661  3.7709  2.6819  2.2853  1.8790  1.5286  1.2196  1.2196  1.0574
  1.0574  1.0873  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.74846300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89079884
  PAW double counting   =       285.49232248     -290.74901544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20643997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10614065 eV

  energy without entropy =      -56.10614065  energy(sigma->0) =      -56.10614065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4284: real time      0.4305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2063482E-04  (-0.2836592E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844840 magnetization 

 Broyden mixing:
  rms(total) = 0.53733E-04    rms(broyden)= 0.53620E-04
  rms(prec ) = 0.88742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4928
  8.9491  5.9270  4.1881  2.8598  2.5216  2.2993  1.7643  1.4944  1.3766  1.0435
  1.0435  1.0089  1.0089  0.9873  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.75056486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89072816
  PAW double counting   =       285.49351721     -290.75024691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20425132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10616129 eV

  energy without entropy =      -56.10616129  energy(sigma->0) =      -56.10616129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3333: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1671932E-04  (-0.2432529E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844840 magnetization 

 Broyden mixing:
  rms(total) = 0.40562E-04    rms(broyden)= 0.40414E-04
  rms(prec ) = 0.53791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  9.0256  6.1815  4.4751  3.1191  2.4875  2.3011  1.8274  1.4991  1.0632  1.0632
  1.1460  1.1460  1.0533  0.9220  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.74959006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89066740
  PAW double counting   =       285.49736992     -290.75411393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20516776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10617801 eV

  energy without entropy =      -56.10617801  energy(sigma->0) =      -56.10617801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3388: real time      0.3406
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0533: real time      1.0584

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2487901E-05  (-0.3220942E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844842 magnetization 

 Broyden mixing:
  rms(total) = 0.23225E-04    rms(broyden)= 0.22971E-04
  rms(prec ) = 0.32256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4626
  9.0841  6.4076  4.7171  3.2638  2.5744  2.2696  1.7814  1.7814  1.4212  1.4212
  1.0209  1.0209  1.0925  1.0925  1.0438  0.9590  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.74990369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89067015
  PAW double counting   =       285.49687405     -290.75361384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20486361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10618049 eV

  energy without entropy =      -56.10618049  energy(sigma->0) =      -56.10618049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3338: real time      0.3356
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2772761E-05  (-0.5893934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844845 magnetization 

 Broyden mixing:
  rms(total) = 0.18330E-04    rms(broyden)= 0.18005E-04
  rms(prec ) = 0.24220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  9.1173  6.7546  5.0250  3.5938  2.6515  2.4922  2.0819  1.9045  1.4415  1.2291
  1.2291  1.0286  1.0286  1.0851  1.0851  1.0350  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.75050601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89068980
  PAW double counting   =       285.49583031     -290.75255498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20429881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10618327 eV

  energy without entropy =      -56.10618327  energy(sigma->0) =      -56.10618327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.2968: real time      0.2985
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8015: real time      0.8056

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9007634E-06  (-0.1911078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844845 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.07084541
  -Hartree energ DENC   =     -1500.75149976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89071181
  PAW double counting   =       285.49606576     -290.75279350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20332490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10618417 eV

  energy without entropy =      -56.10618417  energy(sigma->0) =      -56.10618417


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5723       2 -58.5991       3 -58.5792       4 -58.6329       5 -41.6244
       6 -41.7698       7 -41.5382       8 -42.0862       9 -41.7463      10 -41.8207
 
 
 
 E-fermi :  -5.5280     XC(G=0):  -0.4259     alpha+bet : -0.1681

 Fermi energy:        -5.5280046975

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5692      2.00000
      2     -16.0086      2.00000
      3     -15.6404      2.00000
      4     -12.5640      2.00000
      5     -11.8344      2.00000
      6     -10.7537      2.00000
      7      -9.0917      2.00000
      8      -8.8541      2.00000
      9      -8.0457      2.00000
     10      -6.9397      2.00000
     11      -5.8002      2.00000
     12      -0.8461      0.00000
     13      -0.3435      0.00000
     14       0.0267      0.00000
     15       0.1465      0.00000
     16       0.3228      0.00000
     17       0.3889      0.00000
     18       0.6140      0.00000
     19       0.6343      0.00000
     20       0.8292      0.00000
     21       0.8996      0.00000
     22       0.9591      0.00000
     23       1.0245      0.00000
     24       1.0865      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.001   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.367   0.006   0.000  -0.013   0.001   0.000
  0.003  -0.000   0.006  -4.360   0.001   0.001  -0.011   0.000
 -0.001   0.000   0.000   0.001  -4.368   0.000   0.000  -0.013
  0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.977   0.011  -0.053   0.004  -0.002  -0.024  -0.002
 -0.977   0.783   0.020   0.097   0.015   0.020   0.012   0.012
  0.011   0.020   1.121  -0.052  -0.017   0.176  -0.022   0.002
 -0.053   0.097  -0.052   0.981   0.016  -0.023   0.133  -0.001
  0.004   0.015  -0.017   0.016   1.137   0.002  -0.001   0.178
 -0.002   0.020   0.176  -0.023   0.002   0.031  -0.006   0.002
 -0.024   0.012  -0.022   0.133  -0.001  -0.006   0.021  -0.001
 -0.002   0.012   0.002  -0.001   0.178   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1975
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0701: real time      1.0753
    STRESS:  cpu time      3.3816: real time      3.3975
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      39.15665   436.60142   489.31244   159.55070     6.58028   -54.28251
  Hartree   325.14180   567.60632   608.00347    96.55184     7.38070   -38.30655
  E(xc)     -76.91299   -76.09909   -76.03591     0.34273    -0.00218    -0.05904
  Local    -569.37894 -1200.50232 -1295.04702  -253.17937   -15.24531    93.21551
  n-local   -30.16666   -29.90409   -29.96566     0.30533     0.00844    -0.30944
  augment    -0.55578    -0.56711    -0.56706     0.00207     0.01394    -0.00680
  Kinetic   312.25960   301.59394   296.64103    -5.10628     1.91166     1.18101
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17010    -0.64452    -7.03230    -1.53298     0.64752     1.43218
  in kB       0.08075    -0.30596    -3.33837    -0.72774     0.30739     0.67989
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.588E+02 -.975E+02 0.888E+02   0.594E+02 0.981E+02 -.880E+02   -.756E+00 -.115E+01 0.144E+01   -.126E-04 -.512E-04 0.227E-04
   0.301E+02 0.105E+03 0.134E+03   -.306E+02 -.107E+03 -.135E+03   0.381E+00 0.802E+00 0.117E+01   0.113E-04 0.171E-04 0.828E-04
   0.518E+02 0.121E+03 -.114E+03   -.520E+02 -.122E+03 0.114E+03   0.734E+00 0.233E+01 -.135E+01   0.275E-04 0.896E-05 -.447E-04
   -.206E+02 -.850E+02 -.113E+03   0.214E+02 0.853E+02 0.113E+03   -.120E-01 -.198E+00 -.269E+01   -.548E-05 -.621E-04 -.433E-04
   -.635E+02 -.148E+02 0.281E+02   0.683E+02 0.151E+02 -.293E+02   -.505E+01 -.517E+00 0.159E+01   -.125E-06 -.389E-05 0.226E-05
   0.273E+02 -.522E+02 0.424E+02   -.307E+02 0.566E+02 -.454E+02   0.306E+01 -.392E+01 0.290E+01   -.213E-05 -.362E-05 0.101E-05
   0.127E+02 0.452E+02 0.509E+02   -.134E+02 -.478E+02 -.537E+02   0.904E+00 0.330E+01 0.372E+01   0.374E-05 0.118E-04 0.130E-04
   0.208E+02 0.536E+02 -.426E+02   -.225E+02 -.578E+02 0.460E+02   0.163E+01 0.436E+01 -.339E+01   0.835E-05 0.172E-04 -.878E-05
   -.470E+02 -.227E+02 -.496E+02   0.516E+02 0.239E+02 0.532E+02   -.425E+01 -.148E+01 -.347E+01   0.849E-05 -.347E-05 0.213E-05
   0.464E+02 -.518E+02 -.241E+02   -.515E+02 0.561E+02 0.251E+02   0.435E+01 -.396E+01 -.701E+00   -.882E-05 0.179E-06 -.266E-05
 -----------------------------------------------------------------------------------------------
   -.990E+00 0.414E+00 0.757E+00   -.142E-13 0.568E-13 -.249E-13   0.988E+00 -.423E+00 -.765E+00   0.302E-04 -.690E-04 0.244E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86700      8.07200      6.70400        -0.106135     -0.609513      2.305215
      7.27400      6.68600      6.77800        -0.120461     -1.426459      0.373594
      7.11400      6.57500      8.14100         0.541344      0.753288     -1.845732
      7.54600      8.00400      8.43300         0.782234      0.115788     -2.584926
      8.92700      8.17000      6.37800        -0.340142     -0.221353      0.456341
      7.28800      8.80900      6.16000        -0.376258      0.423267     -0.126640
      7.07000      5.94800      5.93800         0.164519      0.782080      0.936243
      6.80000      5.75700      8.78900        -0.111241      0.082326     -0.002755
      8.36400      8.26900      9.10300         0.333364     -0.284396      0.105365
      6.75000      8.71100      8.57600        -0.767223      0.384973      0.383295
 -----------------------------------------------------------------------------------
    total drift:                               -0.002022     -0.008346     -0.007730


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10618417 eV

  energy  without entropy=      -56.10618417  energy(sigma->0) =      -56.10618417
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.17010     -1.53298      1.43218
     -1.53298     -0.64452      0.64752
      1.43218      0.64752     -7.03230
  FORCES: max atom, RMS     2.703172    1.509669
  FORCE total and by dimension    4.773993    2.584926
  Stress total and by dimension    7.716123    7.032302
     LOOP+:  cpu time     29.1534: real time     29.2975
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.806
                            User time (sec):       32.711
                          System time (sec):        3.095
                         Elapsed time (sec):       37.248
  
                   Maximum memory used (kb):      556952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147649
                          Major page faults:         5467
                 Voluntary context switches:         3105
