 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:53:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.505  0.384-   6 1.08   5 1.13   2 1.30
   2  0.482  0.502  0.452-   7 1.06   1 1.30   3 1.61
   3  0.519  0.500  0.553-   8 1.09   4 1.31   2 1.61
   4  0.461  0.492  0.617-   9 1.08  10 1.12   3 1.31
   5  0.510  0.507  0.314-   1 1.13
   6  0.608  0.504  0.392-   1 1.08
   7  0.413  0.502  0.440-   2 1.06
   8  0.591  0.502  0.557-   3 1.09
   9  0.390  0.493  0.606-   4 1.08
  10  0.489  0.495  0.686-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.504800002  0.384200001
     0.482400004  0.502399985  0.451533318
     0.518999990  0.499533335  0.552733358
     0.460733318  0.491799990  0.617066638
     0.509866651  0.506933339  0.313600000
     0.608400027  0.503533332  0.392400010
     0.412733332  0.501533318  0.439599991
     0.591333326  0.501733335  0.556533305
     0.389599991  0.492866675  0.606133334
     0.489066664  0.494933319  0.686266645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.50480000  0.38420000
   0.48240000  0.50239998  0.45153332
   0.51899999  0.49953334  0.55273336
   0.46073332  0.49179999  0.61706664
   0.50986665  0.50693334  0.31360000
   0.60840003  0.50353333  0.39240001
   0.41273333  0.50153332  0.43959999
   0.59133333  0.50173333  0.55653330
   0.38959999  0.49286668  0.60613333
   0.48906666  0.49493332  0.68626664
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.57200003  5.76300001
   7.23600006  7.53599977  6.77299976
   7.78499985  7.49300003  8.29100037
   6.91099977  7.37699986  9.25599957
   7.64799976  7.60400009  4.70400000
   9.12600040  7.55299997  5.88600016
   6.19099998  7.52299976  6.59399986
   8.86999989  7.52600002  8.34799957
   5.84399986  7.39300013  9.09200001
   7.33599997  7.42399979 10.29399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.17        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029112E+03  (-0.5317898E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1291.58792897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18108590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00259039
  eigenvalues    EBANDS =      -200.63889713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.91115151 eV

  energy without entropy =      102.91374190  energy(sigma->0) =      102.91244671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268563E+03  (-0.1248302E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1291.58792897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18108590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.49777930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.94514027 eV

  energy without entropy =      -23.94514027  energy(sigma->0) =      -23.94514027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3658609E+02  (-0.3645228E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1291.58792897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18108590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.08386976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53123073 eV

  energy without entropy =      -60.53123073  energy(sigma->0) =      -60.53123073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2896848E+01  (-0.2893266E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1291.58792897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18108590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.98071763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42807860 eV

  energy without entropy =      -63.42807860  energy(sigma->0) =      -63.42807860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2466215E-01  (-0.2465683E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5859672 magnetization 

 Broyden mixing:
  rms(total) = 0.12239E+01    rms(broyden)= 0.12237E+01
  rms(prec ) = 0.14657E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1291.58792897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18108590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.00537978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45274075 eV

  energy without entropy =      -63.45274075  energy(sigma->0) =      -63.45274075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5530123E+01  (-0.8335321E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354724 magnetization 

 Broyden mixing:
  rms(total) = 0.58445E+00    rms(broyden)= 0.58441E+00
  rms(prec ) = 0.69188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5916
  1.5916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1339.24567709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67959107
  PAW double counting   =       231.78764441     -237.01561923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74400435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92261806 eV

  energy without entropy =      -57.92261806  energy(sigma->0) =      -57.92261806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4952: real time      0.4979
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2070: real time      1.2129

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1276006E+01  (-0.4295602E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020147 magnetization 

 Broyden mixing:
  rms(total) = 0.22705E+00    rms(broyden)= 0.22697E+00
  rms(prec ) = 0.26006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  1.6834  1.6834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1377.19599214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85737619
  PAW double counting   =       294.42442935     -299.91155527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.43631714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64661187 eV

  energy without entropy =      -56.64661187  energy(sigma->0) =      -56.64661187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1533470E+00  (-0.1941324E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010783 magnetization 

 Broyden mixing:
  rms(total) = 0.72231E-01    rms(broyden)= 0.72227E-01
  rms(prec ) = 0.96579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  2.4180  0.9420  1.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1384.11164044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37236586
  PAW double counting   =       301.90198581     -307.29076149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.98066171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49326485 eV

  energy without entropy =      -56.49326485  energy(sigma->0) =      -56.49326485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2050: real time      1.2110

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3933200E-01  (-0.4962249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995311 magnetization 

 Broyden mixing:
  rms(total) = 0.23901E-01    rms(broyden)= 0.23896E-01
  rms(prec ) = 0.46199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4603
  2.2731  1.5960  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1390.18639870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72451578
  PAW double counting   =       306.73464728     -312.08669375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25545060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45393285 eV

  energy without entropy =      -56.45393285  energy(sigma->0) =      -56.45393285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4284568E-02  (-0.1660223E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982773 magnetization 

 Broyden mixing:
  rms(total) = 0.17888E-01    rms(broyden)= 0.17886E-01
  rms(prec ) = 0.33938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7404
  2.9977  2.2948  1.0347  1.0347  1.3402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1392.93606131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77027721
  PAW double counting   =       306.03379420     -311.39697948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53612603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44964828 eV

  energy without entropy =      -56.44964828  energy(sigma->0) =      -56.44964828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1182852E-01  (-0.6937153E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980095 magnetization 

 Broyden mixing:
  rms(total) = 0.69838E-02    rms(broyden)= 0.69836E-02
  rms(prec ) = 0.15997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7692
  3.4094  2.4963  1.4444  1.0621  1.1015  1.1015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1397.18874215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89123093
  PAW double counting   =       304.77289563     -310.11993134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40871996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43781976 eV

  energy without entropy =      -56.43781976  energy(sigma->0) =      -56.43781976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4088324E-02  (-0.1301355E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977688 magnetization 

 Broyden mixing:
  rms(total) = 0.56564E-02    rms(broyden)= 0.56563E-02
  rms(prec ) = 0.10823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9950
  4.6347  2.5889  2.3299  1.4405  0.9484  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1398.68741185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90779535
  PAW double counting   =       304.27076718     -309.61950858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92899731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44190808 eV

  energy without entropy =      -56.44190808  energy(sigma->0) =      -56.44190808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3237: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0288: real time      1.0339

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1084029E-01  (-0.2042726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977659 magnetization 

 Broyden mixing:
  rms(total) = 0.28215E-02    rms(broyden)= 0.28211E-02
  rms(prec ) = 0.55667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0584
  5.2251  2.8893  2.1829  1.6392  1.5412  1.0193  1.0193  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.36312677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90452344
  PAW double counting   =       304.39292846     -309.74159962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26092101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45274837 eV

  energy without entropy =      -56.45274837  energy(sigma->0) =      -56.45274837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5441717E-02  (-0.8422125E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976175 magnetization 

 Broyden mixing:
  rms(total) = 0.15972E-02    rms(broyden)= 0.15971E-02
  rms(prec ) = 0.31307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  6.4646  3.6527  2.2729  2.2459  1.3021  1.3021  0.9928  0.9928  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.62768796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89783999
  PAW double counting   =       304.47888839     -309.82808838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99458927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45819009 eV

  energy without entropy =      -56.45819009  energy(sigma->0) =      -56.45819009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3121555E-02  (-0.4679155E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976627 magnetization 

 Broyden mixing:
  rms(total) = 0.98645E-03    rms(broyden)= 0.98633E-03
  rms(prec ) = 0.16732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  6.9639  4.1263  2.5213  2.0453  1.8268  1.4201  1.0117  1.0117  1.0452  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.58850081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88822787
  PAW double counting   =       304.43463403     -309.78230914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02881073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46131164 eV

  energy without entropy =      -56.46131164  energy(sigma->0) =      -56.46131164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027226E-02  (-0.9550657E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976027 magnetization 

 Broyden mixing:
  rms(total) = 0.52548E-03    rms(broyden)= 0.52536E-03
  rms(prec ) = 0.88803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  7.6897  4.4750  2.6368  2.3486  1.8655  1.3554  1.1985  1.0104  1.0104  0.9167
  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.66096277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88968516
  PAW double counting   =       304.48287108     -309.83092274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95845674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46233887 eV

  energy without entropy =      -56.46233887  energy(sigma->0) =      -56.46233887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2993
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0638

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3551803E-03  (-0.1632424E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975923 magnetization 

 Broyden mixing:
  rms(total) = 0.34316E-03    rms(broyden)= 0.34311E-03
  rms(prec ) = 0.59242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.0590  4.8617  2.7988  2.2681  1.7461  1.7461  1.3674  1.0208  1.0208  0.9099
  1.2374  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.66252229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88856198
  PAW double counting   =       304.45597804     -309.80417481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95598411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46269405 eV

  energy without entropy =      -56.46269405  energy(sigma->0) =      -56.46269405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2407461E-03  (-0.1114902E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975971 magnetization 

 Broyden mixing:
  rms(total) = 0.17136E-03    rms(broyden)= 0.17129E-03
  rms(prec ) = 0.31065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.5608  5.1780  3.2376  2.4857  2.1949  1.3340  1.3340  1.1922  1.1922  1.0062
  1.0062  0.8982  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.66319171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88817319
  PAW double counting   =       304.44484596     -309.79298092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95522845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46293480 eV

  energy without entropy =      -56.46293480  energy(sigma->0) =      -56.46293480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7793814E-04  (-0.2429381E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975945 magnetization 

 Broyden mixing:
  rms(total) = 0.12720E-03    rms(broyden)= 0.12713E-03
  rms(prec ) = 0.20907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.6434  5.3381  3.3211  2.5123  2.1492  1.6966  1.3707  1.3707  1.4090  1.0201
  1.0201  1.0525  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.66827033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88804438
  PAW double counting   =       304.43556602     -309.78378795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95001200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46301274 eV

  energy without entropy =      -56.46301274  energy(sigma->0) =      -56.46301274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0252: real time      1.0304

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4521319E-04  (-0.9334337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975970 magnetization 

 Broyden mixing:
  rms(total) = 0.75149E-04    rms(broyden)= 0.75059E-04
  rms(prec ) = 0.12416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.8289  5.7685  3.9748  2.7683  2.4338  2.1194  1.2548  1.2548  1.3792  1.2050
  1.0150  1.0150  0.9151  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.66835097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88788179
  PAW double counting   =       304.43880209     -309.78699555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94984245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46305795 eV

  energy without entropy =      -56.46305795  energy(sigma->0) =      -56.46305795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1971376E-04  (-0.3054847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975975 magnetization 

 Broyden mixing:
  rms(total) = 0.49044E-04    rms(broyden)= 0.48916E-04
  rms(prec ) = 0.73201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.9754  5.9746  4.2563  2.8697  2.4575  1.9675  1.8514  1.3143  1.3143  1.4085
  1.0241  1.0241  1.0430  1.0430  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.67215670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88793336
  PAW double counting   =       304.44079613     -309.78897000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94612759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46307766 eV

  energy without entropy =      -56.46307766  energy(sigma->0) =      -56.46307766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9447419E-05  (-0.1767505E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975975 magnetization 

 Broyden mixing:
  rms(total) = 0.21900E-04    rms(broyden)= 0.21614E-04
  rms(prec ) = 0.35632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  9.1117  6.3779  4.8642  3.2864  2.5970  2.3893  2.0752  1.2833  1.2833  1.3924
  1.2521  1.0211  1.0211  1.0528  1.0528  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.67314600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88794592
  PAW double counting   =       304.44166346     -309.78984313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94515450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46308711 eV

  energy without entropy =      -56.46308711  energy(sigma->0) =      -56.46308711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3702: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3724709E-05  (-0.8666234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975970 magnetization 

 Broyden mixing:
  rms(total) = 0.21851E-04    rms(broyden)= 0.21569E-04
  rms(prec ) = 0.28529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.1642  6.5307  4.9386  3.4646  2.6183  2.4501  1.8906  1.8906  1.3153  1.3153
  1.3980  1.0224  1.0224  1.0532  1.0354  1.0354  0.9271  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.67428410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88796735
  PAW double counting   =       304.44125961     -309.78944129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94403954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46309083 eV

  energy without entropy =      -56.46309083  energy(sigma->0) =      -56.46309083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3279: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1419344E-05  (-0.3308170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975970 magnetization 

 Broyden mixing:
  rms(total) = 0.71589E-05    rms(broyden)= 0.62490E-05
  rms(prec ) = 0.11240E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4787
  9.1872  6.9005  5.1878  3.8565  2.8314  2.5398  2.2980  1.9998  1.3169  1.3169
  1.3813  1.2944  1.0205  1.0205  1.0879  1.0398  0.9209  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.67377098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88794488
  PAW double counting   =       304.44099326     -309.78917587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94453067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46309225 eV

  energy without entropy =      -56.46309225  energy(sigma->0) =      -56.46309225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.3683: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8743: real time      0.8794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5732102E-06  (-0.1885061E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975970 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47163611
  -Hartree energ DENC   =     -1399.67399092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88795442
  PAW double counting   =       304.44085489     -309.78903624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94432211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46309283 eV

  energy without entropy =      -56.46309283  energy(sigma->0) =      -56.46309283


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4306       2 -58.6785       3 -58.8560       4 -58.5231       5 -41.5818
       6 -42.0557       7 -42.3244       8 -42.2707       9 -42.2336      10 -41.6780
 
 
 
 E-fermi :  -5.7516     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.7515958339

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6572      2.00000
      2     -18.2642      2.00000
      3     -14.2213      2.00000
      4     -13.5830      2.00000
      5     -11.3021      2.00000
      6     -11.0018      2.00000
      7      -9.7476      2.00000
      8      -9.2755      2.00000
      9      -7.7760      2.00000
     10      -7.6248      2.00000
     11      -6.0187      2.00000
     12      -1.3505      0.00000
     13      -0.3202      0.00000
     14       0.0506      0.00000
     15       0.0656      0.00000
     16       0.1437      0.00000
     17       0.3971      0.00000
     18       0.5055      0.00000
     19       0.5242      0.00000
     20       0.6446      0.00000
     21       0.8852      0.00000
     22       0.9186      0.00000
     23       0.9737      0.00000
     24       1.1317      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.000  -0.003   0.002   0.000  -0.003   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.338   0.001  -0.000  -0.014   0.000  -0.000
 -0.003   0.000   0.001  -4.360   0.007   0.000  -0.019   0.002
  0.002  -0.000  -0.000   0.007  -4.360  -0.000   0.002  -0.019
  0.000   0.000  -0.014   0.000  -0.000  -0.772   0.000   0.000
 -0.003  -0.000   0.000  -0.019   0.002   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.002  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.129  -0.004   0.083  -0.039  -0.002   0.035  -0.020
 -1.129   0.952   0.009  -0.139   0.084   0.003  -0.054   0.037
 -0.004   0.009   0.918  -0.011   0.003   0.095  -0.004  -0.000
  0.083  -0.139  -0.011   1.231  -0.090  -0.004   0.216  -0.026
 -0.039   0.084   0.003  -0.090   1.234   0.000  -0.026   0.216
 -0.002   0.003   0.095  -0.004   0.000   0.010  -0.001   0.000
  0.035  -0.054  -0.004   0.216  -0.026  -0.001   0.041  -0.008
 -0.020   0.037  -0.000  -0.026   0.216   0.000  -0.008   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1935
    FORLOC:  cpu time      0.0353: real time      0.0355
    FORNL :  cpu time      1.0681: real time      1.0738
    STRESS:  cpu time      3.3743: real time      3.3922
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     349.37452  -222.11314   741.20992    20.42693   -39.61163  -152.45905
  Hartree   434.24727   186.66741   778.75951     9.87969   -23.89938   -90.78371
  E(xc)     -75.78003   -78.04845   -75.76964     0.05969    -0.08549    -0.15844
  Local    -960.63406  -190.76672 -1711.03579   -28.91476    62.05938   238.28978
  n-local   -31.63202   -28.31815   -30.66776    -0.09191     0.11830     0.40706
  augment    -0.80086    -0.51490    -0.67167    -0.00792     0.00701     0.03198
  Kinetic   286.86559   332.33627   295.89097    -1.18839     1.22399    -0.81860
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.26682    -0.13127    -1.65805     0.16332    -0.18782    -5.49097
  in kB       1.07610    -0.06232    -0.78711     0.07753    -0.08916    -2.60667
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.729E+02 -.594E+01 0.135E+03   0.737E+02 0.602E+01 -.137E+03   -.290E+00 -.219E-01 -.771E+00   0.105E-03 0.286E-06 -.530E-04
   0.788E+02 -.168E+01 0.742E+01   -.788E+02 0.156E+01 -.416E+01   0.122E+01 -.632E-02 0.959E+00   -.709E-04 -.130E-04 0.241E-03
   -.859E+02 -.717E+01 -.179E+02   0.861E+02 0.767E+01 0.156E+02   -.133E+01 -.525E+00 -.261E+01   -.160E-04 -.164E-04 0.157E-03
   0.786E+02 0.187E+02 -.130E+03   -.794E+02 -.192E+02 0.132E+03   0.144E+01 0.984E+00 0.398E+00   0.791E-04 0.854E-05 -.112E-03
   0.136E+02 -.208E+01 0.631E+02   -.149E+02 0.218E+01 -.668E+02   0.184E+01 -.146E+00 0.473E+01   -.138E-04 0.133E-05 -.439E-04
   -.654E+02 0.422E+00 0.108E+02   0.717E+02 -.482E+00 -.102E+02   -.582E+01 0.119E+00 -.666E+00   0.529E-04 -.123E-05 0.118E-04
   0.688E+02 0.329E+00 0.182E+02   -.761E+02 -.395E+00 -.192E+02   0.611E+01 0.835E-01 0.118E+01   -.481E-04 -.161E-05 0.918E-05
   -.679E+02 -.205E+01 -.135E+02   0.738E+02 0.225E+01 0.141E+02   -.582E+01 -.173E+00 -.231E+00   -.483E-04 -.268E-05 0.323E-05
   0.657E+02 0.714E+00 -.857E+01   -.718E+02 -.727E+00 0.773E+01   0.583E+01 -.115E+00 0.898E+00   0.400E-04 -.101E-05 0.550E-06
   -.144E+02 -.115E+01 -.637E+02   0.157E+02 0.115E+01 0.679E+02   -.210E+01 -.268E+00 -.478E+01   -.997E-05 -.104E-05 -.433E-04
 -----------------------------------------------------------------------------------------------
   -.109E+01 0.655E-01 0.898E+00   0.355E-14 0.289E-14 0.995E-13   0.109E+01 -.680E-01 -.900E+00   0.697E-04 -.268E-04 0.170E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.57200      5.76300         0.527143      0.059789     -2.990083
      7.23600      7.53600      6.77300         1.224571     -0.131487      4.219907
      7.78500      7.49300      8.29100        -1.097057     -0.030375     -4.946316
      6.91100      7.37700      9.25600         0.615706      0.434131      2.629614
      7.64800      7.60400      4.70400         0.582506     -0.042198      1.081193
      9.12600      7.55300      5.88600         0.413063      0.059267     -0.054076
      6.19100      7.52300      6.59400        -1.221759      0.018143      0.234655
      8.87000      7.52600      8.34800         0.078665      0.027948      0.343368
      5.84400      7.39300      9.09200        -0.300950     -0.127980      0.053095
      7.33600      7.42400     10.29400        -0.821886     -0.267239     -0.571358
 -----------------------------------------------------------------------------------
    total drift:                                0.001876     -0.002599     -0.001656


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46309283 eV

  energy  without entropy=      -56.46309283  energy(sigma->0) =      -56.46309283
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.26682      0.16332     -5.49097
      0.16332     -0.13127     -0.18782
     -5.49097     -0.18782     -1.65805
  FORCES: max atom, RMS     5.066606    2.573765
  FORCE total and by dimension    8.138960    4.946316
  Stress total and by dimension    8.266206    5.490967
     LOOP+:  cpu time     29.9279: real time     30.0818
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.512
                            User time (sec):       33.293
                          System time (sec):        3.220
                         Elapsed time (sec):       37.454
  
                   Maximum memory used (kb):      558424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204958
                          Major page faults:         5465
                 Voluntary context switches:         3135
