 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:55:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.529  0.444-   5 1.09   6 1.19   2 1.50   4 1.81
   2  0.466  0.460  0.445-   7 1.07   3 1.37   1 1.50
   3  0.445  0.457  0.533-   8 1.11   2 1.37   4 1.56
   4  0.520  0.522  0.564-  10 1.14   9 1.14   3 1.56   1 1.81
   5  0.606  0.510  0.426-   1 1.09
   6  0.522  0.600  0.415-   1 1.19
   7  0.440  0.423  0.390-   2 1.07
   8  0.391  0.424  0.572-   3 1.11
   9  0.572  0.490  0.609-   4 1.14
  10  0.499  0.585  0.601-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538600032  0.528733349  0.444466654
     0.466266664  0.459600004  0.444866657
     0.444533348  0.457000001  0.533333333
     0.520066675  0.522266674  0.563533338
     0.606466675  0.510066668  0.426333332
     0.521933333  0.600333341  0.415266673
     0.440133349  0.423066680  0.389800008
     0.391333326  0.424066671  0.572333336
     0.571666654  0.490200011  0.608933322
     0.499066671  0.584666697  0.601133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53860003  0.52873335  0.44446665
   0.46626666  0.45960000  0.44486666
   0.44453335  0.45700000  0.53333333
   0.52006667  0.52226667  0.56353334
   0.60646667  0.51006667  0.42633333
   0.52193333  0.60033334  0.41526667
   0.44013335  0.42306668  0.38980001
   0.39133333  0.42406667  0.57233334
   0.57166665  0.49020001  0.60893332
   0.49906667  0.58466670  0.60113335
 
 position of ions in cartesian coordinates  (Angst):
   8.07900047  7.93100023  6.66699982
   6.99399996  6.89400005  6.67299986
   6.66800022  6.85500002  8.00000000
   7.80100012  7.83400011  8.45300007
   9.09700012  7.65100002  6.39499998
   7.82900000  9.00500011  6.22900009
   6.60200024  6.34600019  5.84700012
   5.86999989  6.36100006  8.58500004
   8.57499981  7.35300016  9.13399982
   7.48600006  8.77000046  9.01700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        592.91        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9145896E+02  (-0.5340640E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1374.97166999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13724924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027828
  eigenvalues    EBANDS =      -202.45657687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.45895789 eV

  energy without entropy =       91.45923616  energy(sigma->0) =       91.45909703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1118838E+03  (-0.1085608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1374.97166999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13724924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.34061216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.42479913 eV

  energy without entropy =      -20.42479913  energy(sigma->0) =      -20.42479913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3736097E+02  (-0.3725222E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1374.97166999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13724924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.70158433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78577130 eV

  energy without entropy =      -57.78577130  energy(sigma->0) =      -57.78577130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3606843E+01  (-0.3598516E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1374.97166999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13724924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.30842697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39261394 eV

  energy without entropy =      -61.39261394  energy(sigma->0) =      -61.39261394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8471890E-01  (-0.8469956E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423506 magnetization 

 Broyden mixing:
  rms(total) = 0.10820E+01    rms(broyden)= 0.10819E+01
  rms(prec ) = 0.13074E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1374.97166999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13724924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.39314587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47733284 eV

  energy without entropy =      -61.47733284  energy(sigma->0) =      -61.47733284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4325104E+01  (-0.5963118E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015209 magnetization 

 Broyden mixing:
  rms(total) = 0.54154E+00    rms(broyden)= 0.54152E+00
  rms(prec ) = 0.64565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6724
  1.6724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1419.26843881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29694649
  PAW double counting   =       219.05570032     -224.18260867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.46002749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15222933 eV

  energy without entropy =      -57.15222933  energy(sigma->0) =      -57.15222933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1145193E+01  (-0.3853060E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726176 magnetization 

 Broyden mixing:
  rms(total) = 0.21271E+00    rms(broyden)= 0.21266E+00
  rms(prec ) = 0.24638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9117
  1.9117  1.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1456.68035637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39507691
  PAW double counting   =       273.15470708     -278.50843421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.77422879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00703656 eV

  energy without entropy =      -56.00703656  energy(sigma->0) =      -56.00703656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1604466E+00  (-0.3259530E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762724 magnetization 

 Broyden mixing:
  rms(total) = 0.42602E-01    rms(broyden)= 0.42598E-01
  rms(prec ) = 0.77111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  2.3002  0.9329  1.6106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1462.89736628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91025396
  PAW double counting   =       275.00471268     -280.21461916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05576999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84658997 eV

  energy without entropy =      -55.84658997  energy(sigma->0) =      -55.84658997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2980994E-01  (-0.6342388E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732906 magnetization 

 Broyden mixing:
  rms(total) = 0.23892E-01    rms(broyden)= 0.23889E-01
  rms(prec ) = 0.48452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5070
  2.0946  1.7587  1.0155  1.1591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1468.39792782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16208512
  PAW double counting   =       279.39172810     -284.61532211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.76354214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81678002 eV

  energy without entropy =      -55.81678002  energy(sigma->0) =      -55.81678002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7492847E-02  (-0.3165977E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711454 magnetization 

 Broyden mixing:
  rms(total) = 0.20857E-01    rms(broyden)= 0.20854E-01
  rms(prec ) = 0.35154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  2.4754  2.4754  0.9766  1.2045  1.2045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1472.60795195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25538010
  PAW double counting   =       279.08321881     -284.31616273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62997023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80928718 eV

  energy without entropy =      -55.80928718  energy(sigma->0) =      -55.80928718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1018272E-01  (-0.8094313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717092 magnetization 

 Broyden mixing:
  rms(total) = 0.93948E-02    rms(broyden)= 0.93943E-02
  rms(prec ) = 0.19469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7858
  3.2892  2.4934  1.6863  0.9896  1.1282  1.1282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1475.30321808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33026673
  PAW double counting   =       277.46501914     -282.67688385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02048721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79910445 eV

  energy without entropy =      -55.79910445  energy(sigma->0) =      -55.79910445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1997372E-02  (-0.6156620E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708459 magnetization 

 Broyden mixing:
  rms(total) = 0.66853E-02    rms(broyden)= 0.66848E-02
  rms(prec ) = 0.11898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9156
  4.3658  2.4776  2.0833  1.4102  0.9901  1.0410  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1478.31505322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38890352
  PAW double counting   =       277.55433941     -282.77504033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06045004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80110183 eV

  energy without entropy =      -55.80110183  energy(sigma->0) =      -55.80110183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8025809E-02  (-0.1810529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710331 magnetization 

 Broyden mixing:
  rms(total) = 0.28263E-02    rms(broyden)= 0.28262E-02
  rms(prec ) = 0.63816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0214
  5.0343  2.8486  2.2316  1.7133  1.2923  0.9645  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1478.54699873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37536930
  PAW double counting   =       277.27202622     -282.48934524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82637802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80912764 eV

  energy without entropy =      -55.80912764  energy(sigma->0) =      -55.80912764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6869539E-02  (-0.1083412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710563 magnetization 

 Broyden mixing:
  rms(total) = 0.19983E-02    rms(broyden)= 0.19981E-02
  rms(prec ) = 0.36810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1783
  6.1207  3.4945  2.1944  2.1944  1.4518  1.0196  1.0196  1.1775  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1478.84423804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36496587
  PAW double counting   =       277.23926426     -282.45498952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52719858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81599717 eV

  energy without entropy =      -55.81599717  energy(sigma->0) =      -55.81599717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3662638E-02  (-0.5547960E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709843 magnetization 

 Broyden mixing:
  rms(total) = 0.92816E-03    rms(broyden)= 0.92812E-03
  rms(prec ) = 0.17360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2740
  6.9704  4.0475  2.2684  2.2684  1.5715  1.5715  1.0267  1.0267  0.9350  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1478.97278781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35905389
  PAW double counting   =       277.32912655     -282.54534324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.39590804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81965981 eV

  energy without entropy =      -55.81965981  energy(sigma->0) =      -55.81965981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1365156E-02  (-0.1324532E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709554 magnetization 

 Broyden mixing:
  rms(total) = 0.50260E-03    rms(broyden)= 0.50253E-03
  rms(prec ) = 0.93071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  7.8660  4.5299  2.5386  2.5386  1.6786  1.5081  1.5081  1.0219  1.0219  0.9374
  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1478.97749358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35704397
  PAW double counting   =       277.32046049     -282.53670747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.39052721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82102497 eV

  energy without entropy =      -55.82102497  energy(sigma->0) =      -55.82102497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4938: real time      0.4964
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1921: real time      1.1980

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5340151E-03  (-0.4812062E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708986 magnetization 

 Broyden mixing:
  rms(total) = 0.51783E-03    rms(broyden)= 0.51776E-03
  rms(prec ) = 0.74268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  8.3599  4.9085  2.6366  2.5688  1.9969  1.6510  1.2772  1.2772  1.0216  1.0216
  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1479.03710944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35780549
  PAW double counting   =       277.33059328     -282.54723446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33181268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82155898 eV

  energy without entropy =      -55.82155898  energy(sigma->0) =      -55.82155898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1860966E-03  (-0.1823801E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709354 magnetization 

 Broyden mixing:
  rms(total) = 0.18525E-03    rms(broyden)= 0.18515E-03
  rms(prec ) = 0.33139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  8.5466  5.2497  3.2747  2.2484  2.2484  1.7261  1.7261  1.3193  1.0220  1.0220
  1.1861  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1478.99452098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35634143
  PAW double counting   =       277.29974092     -282.51600774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37349753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82174508 eV

  energy without entropy =      -55.82174508  energy(sigma->0) =      -55.82174508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3712: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1034368E-03  (-0.4082926E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709293 magnetization 

 Broyden mixing:
  rms(total) = 0.10965E-03    rms(broyden)= 0.10954E-03
  rms(prec ) = 0.16976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  8.7551  5.6016  3.6633  2.6439  2.3166  1.8464  1.4151  1.4151  1.0333  1.0333
  0.9761  0.9761  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1479.02050363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35700134
  PAW double counting   =       277.30926874     -282.52558145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.34823234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82184852 eV

  energy without entropy =      -55.82184852  energy(sigma->0) =      -55.82184852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0292: real time      1.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2722511E-04  (-0.4232108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709304 magnetization 

 Broyden mixing:
  rms(total) = 0.67135E-04    rms(broyden)= 0.66982E-04
  rms(prec ) = 0.10601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4508
  8.8915  5.7862  3.9990  2.4861  2.3024  2.3024  1.9373  1.4754  1.4754  1.0251
  1.0251  1.0812  1.0812  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1479.01694110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35661879
  PAW double counting   =       277.30445858     -282.52079774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35141311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82187574 eV

  energy without entropy =      -55.82187574  energy(sigma->0) =      -55.82187574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2908: real time      0.2923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0010: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2089858E-04  (-0.4184193E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709264 magnetization 

 Broyden mixing:
  rms(total) = 0.56164E-04    rms(broyden)= 0.55976E-04
  rms(prec ) = 0.72272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.0318  6.1677  4.5622  3.0737  2.4476  2.2595  1.8559  1.4917  1.1479  1.1479
  1.0253  1.0253  1.0911  0.9415  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1479.02322378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35674025
  PAW double counting   =       277.30977210     -282.52616754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.34521650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82189664 eV

  energy without entropy =      -55.82189664  energy(sigma->0) =      -55.82189664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2815463E-05  (-0.6320066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709271 magnetization 

 Broyden mixing:
  rms(total) = 0.27206E-04    rms(broyden)= 0.26826E-04
  rms(prec ) = 0.36215E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.0677  6.2942  4.6535  3.1931  2.3723  2.2400  1.9265  1.5866  1.2320  1.2320
  1.2701  1.2701  1.0225  1.0225  0.9496  0.9496  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1479.02265841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35669848
  PAW double counting   =       277.30935842     -282.52573966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.34575711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82189946 eV

  energy without entropy =      -55.82189946  energy(sigma->0) =      -55.82189946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2780919E-05  (-0.6182312E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709280 magnetization 

 Broyden mixing:
  rms(total) = 0.16657E-04    rms(broyden)= 0.16028E-04
  rms(prec ) = 0.22809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  9.1123  6.7005  5.0464  3.4980  2.6614  2.3909  1.9574  1.9574  1.5152  1.1560
  1.1560  1.0297  1.0297  1.0771  0.9325  0.9325  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1479.02185396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35667408
  PAW double counting   =       277.30776314     -282.52411981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.34656451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82190224 eV

  energy without entropy =      -55.82190224  energy(sigma->0) =      -55.82190224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0029: real time      1.0080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1093704E-05  (-0.2061560E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709276 magnetization 

 Broyden mixing:
  rms(total) = 0.12136E-04    rms(broyden)= 0.11262E-04
  rms(prec ) = 0.15268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.1740  6.8356  5.1559  3.6519  2.7871  2.4620  1.9960  1.9960  1.4793  1.1470
  1.1470  1.2306  1.2306  1.0238  1.0238  0.9510  0.9510  0.9403  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1479.02304886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35671153
  PAW double counting   =       277.30809557     -282.52445459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.34540581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82190333 eV

  energy without entropy =      -55.82190333  energy(sigma->0) =      -55.82190333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2918: real time      0.2933
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7965: real time      0.8006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6030571E-06  (-0.9207035E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709276 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26238780
  -Hartree energ DENC   =     -1479.02295658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35670224
  PAW double counting   =       277.30796031     -282.52432095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.34548778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82190393 eV

  energy without entropy =      -55.82190393  energy(sigma->0) =      -55.82190393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8608       2 -58.5541       3 -58.6024       4 -58.7513       5 -41.8069
       6 -41.2563       7 -42.1195       8 -41.9933       9 -41.4142      10 -41.3123
 
 
 
 E-fermi :  -5.5825     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.5824743821

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3669      2.00000
      2     -15.9212      2.00000
      3     -15.4893      2.00000
      4     -12.5889      2.00000
      5     -11.8822      2.00000
      6     -10.4322      2.00000
      7      -9.1326      2.00000
      8      -8.6963      2.00000
      9      -7.8188      2.00000
     10      -7.0024      2.00000
     11      -5.8419      2.00000
     12      -0.8592      0.00000
     13      -0.3675      0.00000
     14      -0.1331      0.00000
     15       0.1394      0.00000
     16       0.3078      0.00000
     17       0.3809      0.00000
     18       0.5988      0.00000
     19       0.6412      0.00000
     20       0.7762      0.00000
     21       0.8815      0.00000
     22       0.9566      0.00000
     23       1.0102      0.00000
     24       1.0320      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001   0.004  -0.001   0.002   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.383   0.002  -0.001  -0.011   0.000  -0.000
  0.004  -0.000   0.002  -4.376   0.003   0.000  -0.008   0.001
 -0.001   0.000  -0.001   0.003  -4.388  -0.000   0.001  -0.012
  0.002   0.000  -0.011   0.000  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.008   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.917  -0.030  -0.059   0.019  -0.013  -0.019   0.004
 -0.917   0.694   0.047   0.058  -0.010   0.023   0.004   0.012
 -0.030   0.047   1.083  -0.012   0.001   0.165  -0.010   0.005
 -0.059   0.058  -0.012   0.911  -0.029  -0.010   0.114  -0.010
  0.019  -0.010   0.001  -0.029   1.157   0.005  -0.010   0.181
 -0.013   0.023   0.165  -0.010   0.005   0.027  -0.003   0.003
 -0.019   0.004  -0.010   0.114  -0.010  -0.003   0.017  -0.003
  0.004   0.012   0.005  -0.010   0.181   0.003  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0344: real time      0.0346
    FORNL :  cpu time      1.0736: real time      1.0787
    STRESS:  cpu time      3.3899: real time      3.4061
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     259.25087   191.05609   491.95511   242.05534    35.36895   -44.14727
  Hartree   455.08223   417.20209   606.73888   146.25438    18.65806   -23.79104
  E(xc)     -75.90529   -76.02824   -75.48223     0.48766     0.08820    -0.10538
  Local    -914.67035  -811.76813 -1294.90370  -383.03464   -52.12803    66.08517
  n-local   -29.05233   -28.82464   -28.83399     0.19456    -0.37942     0.02790
  augment    -0.52676    -0.50910    -0.55543    -0.00984    -0.00903     0.01084
  Kinetic   303.42284   304.62677   292.57341    -6.14826     0.42571     3.13853
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.77239    -3.61875    -7.88154    -0.20080     2.02443     1.21874
  in kB      -0.84139    -1.71789    -3.74152    -0.09533     0.96104     0.57856
  external pressure =       -2.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.873E+02 -.795E+02 0.849E+02   0.876E+02 0.807E+02 -.849E+02   -.881E+00 0.440E+00 0.262E+01   -.250E-04 -.271E-04 0.419E-04
   0.556E+02 0.763E+02 0.135E+03   -.570E+02 -.774E+02 -.135E+03   0.105E+01 0.129E+01 0.160E+01   0.810E-06 0.157E-05 0.249E-04
   0.112E+03 0.776E+02 -.103E+03   -.112E+03 -.780E+02 0.103E+03   0.172E+01 0.138E+01 -.864E+00   0.447E-04 0.348E-04 -.299E-04
   -.613E+02 -.622E+02 -.107E+03   0.616E+02 0.629E+02 0.107E+03   -.881E+00 -.677E+00 -.427E+00   -.179E-04 -.161E-04 -.197E-04
   -.659E+02 0.841E+01 0.257E+02   0.714E+02 -.997E+01 -.272E+02   -.536E+01 0.143E+01 0.135E+01   0.103E-04 -.632E-05 0.438E-06
   0.353E+01 -.588E+02 0.312E+02   -.409E+01 0.608E+02 -.320E+02   0.895E+00 -.401E+01 0.160E+01   -.458E-05 0.878E-05 -.117E-05
   0.273E+02 0.377E+02 0.566E+02   -.300E+02 -.413E+02 -.620E+02   0.225E+01 0.319E+01 0.471E+01   0.363E-05 0.423E-05 0.532E-05
   0.505E+02 0.320E+02 -.369E+02   -.541E+02 -.344E+02 0.395E+02   0.400E+01 0.242E+01 -.291E+01   0.501E-06 0.148E-05 0.166E-05
   -.460E+02 0.190E+02 -.475E+02   0.490E+02 -.208E+02 0.494E+02   -.333E+01 0.208E+01 -.307E+01   -.514E-05 0.954E-07 -.553E-05
   0.109E+02 -.540E+02 -.408E+02   -.121E+02 0.575E+02 0.425E+02   0.135E+01 -.408E+01 -.253E+01   -.914E-06 -.668E-05 -.494E-05
 -----------------------------------------------------------------------------------------------
   -.795E+00 -.346E+01 -.209E+01   0.213E-13 -.213E-13 -.711E-14   0.811E+00 0.347E+01 0.207E+01   0.649E-05 -.527E-05 0.130E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07900      7.93100      6.66700        -0.572928      1.615066      2.611773
      6.99400      6.89400      6.67300        -0.386298      0.168106      1.455424
      6.66800      6.85500      8.00000         1.182000      0.984373     -0.828812
      7.80100      7.83400      8.45300        -0.515796      0.035007     -0.831693
      9.09700      7.65100      6.39500         0.153517     -0.133868     -0.173854
      7.82900      9.00500      6.22900         0.326063     -2.002275      0.857525
      6.60200      6.34600      5.84700        -0.448339     -0.407358     -0.754640
      5.87000      6.36100      8.58500         0.460166      0.053944     -0.324641
      8.57500      7.35300      9.13400        -0.351282      0.320289     -1.121954
      7.48600      8.77000      9.01700         0.152898     -0.633284     -0.889127
 -----------------------------------------------------------------------------------
    total drift:                                0.015943      0.006704     -0.021004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82190393 eV

  energy  without entropy=      -55.82190393  energy(sigma->0) =      -55.82190393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.77239     -0.20080      1.21874
     -0.20080     -3.61875      2.02443
      1.21874      2.02443     -7.88154
  FORCES: max atom, RMS     3.123787    1.579384
  FORCE total and by dimension    4.994449    2.611773
  Stress total and by dimension    9.465901    7.881538
     LOOP+:  cpu time     30.0519: real time     30.2011
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.645
                            User time (sec):       33.462
                          System time (sec):        3.183
                         Elapsed time (sec):       38.008
  
                   Maximum memory used (kb):      558852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181455
                          Major page faults:         5455
                 Voluntary context switches:         3116
