 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:33:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.399-   5 1.11   6 1.13   2 1.29
   2  0.491  0.532  0.453-   7 1.11   1 1.29   3 1.43
   3  0.494  0.533  0.548-   8 1.09   4 1.31   2 1.43
   4  0.477  0.467  0.603-  10 1.10   9 1.11   3 1.31
   5  0.526  0.500  0.328-   1 1.11
   6  0.572  0.419  0.421-   1 1.13
   7  0.465  0.590  0.416-   2 1.11
   8  0.499  0.600  0.575-   3 1.09
   9  0.462  0.397  0.584-   4 1.11
  10  0.484  0.482  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.479466661  0.398733330
     0.490533320  0.532133325  0.453000005
     0.493533325  0.533066654  0.548266665
     0.477199999  0.466733329  0.602599970
     0.525733344  0.499733321  0.328066667
     0.571666654  0.419266669  0.421066666
     0.464599991  0.590399996  0.415533320
     0.499466674  0.600200017  0.574799983
     0.461533324  0.396999995  0.584133339
     0.484066677  0.482000001  0.673866653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.47946666  0.39873333
   0.49053332  0.53213332  0.45300001
   0.49353333  0.53306665  0.54826667
   0.47720000  0.46673333  0.60259997
   0.52573334  0.49973332  0.32806667
   0.57166665  0.41926667  0.42106667
   0.46459999  0.59040000  0.41553332
   0.49946667  0.60020002  0.57479998
   0.46153332  0.39699999  0.58413334
   0.48406668  0.48200000  0.67386665
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.19199991  5.98099995
   7.35799980  7.98199987  6.79500008
   7.40299988  7.99599981  8.22399998
   7.15799999  7.00099993  9.03899956
   7.88600016  7.49599981  4.92100000
   8.57499981  6.28900003  6.31599998
   6.96899986  8.85599995  6.23299980
   7.49200010  9.00300026  8.62199974
   6.92299986  5.95499992  8.76200008
   7.26100016  7.23000002 10.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.66 KBytes
  max/ min on nodes  :        593.99        589.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4135: real time      0.4159
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040531E+03  (-0.5356211E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1325.71603564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56760396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00086244
  eigenvalues    EBANDS =      -204.46474588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.05310219 eV

  energy without entropy =      104.05396463  energy(sigma->0) =      104.05353341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264131E+03  (-0.1236515E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1325.71603564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56760396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.87869578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.35998527 eV

  energy without entropy =      -22.35998527  energy(sigma->0) =      -22.35998527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3772822E+02  (-0.3765331E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1325.71603564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56760396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.60691820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08820768 eV

  energy without entropy =      -60.08820768  energy(sigma->0) =      -60.08820768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3642135E+01  (-0.3636212E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1325.71603564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56760396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.24905352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73034301 eV

  energy without entropy =      -63.73034301  energy(sigma->0) =      -63.73034301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6129: real time      0.6160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3081237E-01  (-0.3080622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6019776 magnetization 

 Broyden mixing:
  rms(total) = 0.12358E+01    rms(broyden)= 0.12356E+01
  rms(prec ) = 0.14871E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1325.71603564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56760396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.27986589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76115538 eV

  energy without entropy =      -63.76115538  energy(sigma->0) =      -63.76115538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5852459E+01  (-0.8741196E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5501636 magnetization 

 Broyden mixing:
  rms(total) = 0.58513E+00    rms(broyden)= 0.58510E+00
  rms(prec ) = 0.69444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6034
  1.6034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1375.75272844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09903862
  PAW double counting   =       235.66301130     -240.92013986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.32098562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90869677 eV

  energy without entropy =      -57.90869677  energy(sigma->0) =      -57.90869677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277782E+01  (-0.4868452E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137961 magnetization 

 Broyden mixing:
  rms(total) = 0.23439E+00    rms(broyden)= 0.23432E+00
  rms(prec ) = 0.26761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9569
  1.9569  1.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1415.10495906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32459463
  PAW double counting   =       302.43342775     -307.96812073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.63896501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63091521 eV

  energy without entropy =      -56.63091521  energy(sigma->0) =      -56.63091521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1711647E+00  (-0.4129561E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156238 magnetization 

 Broyden mixing:
  rms(total) = 0.49064E-01    rms(broyden)= 0.49058E-01
  rms(prec ) = 0.80724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.3534  1.0038  1.5114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1421.98626175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91880034
  PAW double counting   =       309.55517031     -314.92209759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.34846901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45975047 eV

  energy without entropy =      -56.45975047  energy(sigma->0) =      -56.45975047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1932: real time      1.1991

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2798970E-01  (-0.7444781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117986 magnetization 

 Broyden mixing:
  rms(total) = 0.22960E-01    rms(broyden)= 0.22956E-01
  rms(prec ) = 0.46733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4665
  2.2897  1.5988  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1427.13724778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14546100
  PAW double counting   =       314.98692481     -320.38305910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.36694693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43176077 eV

  energy without entropy =      -56.43176077  energy(sigma->0) =      -56.43176077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5821995E-02  (-0.1815343E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099811 magnetization 

 Broyden mixing:
  rms(total) = 0.14978E-01    rms(broyden)= 0.14973E-01
  rms(prec ) = 0.31709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  2.4641  2.4641  1.0602  1.0602  1.3213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1430.41542285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21989692
  PAW double counting   =       314.41646151     -319.81541735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15456424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42593878 eV

  energy without entropy =      -56.42593878  energy(sigma->0) =      -56.42593878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9995046E-02  (-0.5821910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094797 magnetization 

 Broyden mixing:
  rms(total) = 0.74214E-02    rms(broyden)= 0.74212E-02
  rms(prec ) = 0.17145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7836
  3.4662  2.4650  1.4537  1.1773  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1434.13049872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31843051
  PAW double counting   =       313.35851466     -318.74452576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.54097165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41594373 eV

  energy without entropy =      -56.41594373  energy(sigma->0) =      -56.41594373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2387002E-02  (-0.1525630E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091916 magnetization 

 Broyden mixing:
  rms(total) = 0.52780E-02    rms(broyden)= 0.52779E-02
  rms(prec ) = 0.10717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9957
  4.5122  2.4611  2.4611  1.4258  1.0725  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1436.04149400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34782971
  PAW double counting   =       312.80432320     -318.19034878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66174809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41833073 eV

  energy without entropy =      -56.41833073  energy(sigma->0) =      -56.41833073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1066302E-01  (-0.1946449E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091465 magnetization 

 Broyden mixing:
  rms(total) = 0.30953E-02    rms(broyden)= 0.30951E-02
  rms(prec ) = 0.58180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0771
  5.3131  2.8718  2.1621  1.6878  1.5196  0.9931  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1436.86212867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34830971
  PAW double counting   =       312.89789512     -318.28417833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85199881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42899375 eV

  energy without entropy =      -56.42899375  energy(sigma->0) =      -56.42899375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5827655E-02  (-0.8449279E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091208 magnetization 

 Broyden mixing:
  rms(total) = 0.17566E-02    rms(broyden)= 0.17565E-02
  rms(prec ) = 0.31366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  6.2823  3.6169  2.4251  2.0262  1.3120  1.3120  0.9733  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1437.00265326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33346041
  PAW double counting   =       312.81834968     -318.20509892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70198654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43482141 eV

  energy without entropy =      -56.43482141  energy(sigma->0) =      -56.43482141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2877314E-02  (-0.4559084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091408 magnetization 

 Broyden mixing:
  rms(total) = 0.14698E-02    rms(broyden)= 0.14697E-02
  rms(prec ) = 0.21352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  6.8806  3.9639  2.3709  2.1374  1.4903  1.4903  1.0221  1.0221  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1436.98078229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32710157
  PAW double counting   =       312.85994230     -318.24536853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72169900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43769872 eV

  energy without entropy =      -56.43769872  energy(sigma->0) =      -56.43769872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8223771E-03  (-0.9094353E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090283 magnetization 

 Broyden mixing:
  rms(total) = 0.49774E-03    rms(broyden)= 0.49752E-03
  rms(prec ) = 0.99039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  7.7300  4.4669  2.5607  2.2781  1.8218  1.4187  1.0187  1.0187  1.0592  0.9896
  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1437.10635304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32929172
  PAW double counting   =       312.90283843     -318.28906401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59834143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43852110 eV

  energy without entropy =      -56.43852110  energy(sigma->0) =      -56.43852110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5998979E-03  (-0.4188963E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090262 magnetization 

 Broyden mixing:
  rms(total) = 0.34405E-03    rms(broyden)= 0.34401E-03
  rms(prec ) = 0.59370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.1408  4.9402  2.9114  2.4628  1.8430  1.6308  1.4751  1.0272  1.0272  0.9884
  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1437.09713961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32818780
  PAW double counting   =       312.89698797     -318.28314901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60711537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43912100 eV

  energy without entropy =      -56.43912100  energy(sigma->0) =      -56.43912100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3005
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2680958E-03  (-0.1532836E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090290 magnetization 

 Broyden mixing:
  rms(total) = 0.19507E-03    rms(broyden)= 0.19501E-03
  rms(prec ) = 0.31768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.5447  5.1695  3.1191  2.4543  2.1395  1.5858  1.3654  1.0335  1.0335  1.1049
  1.1049  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1437.10695000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32802312
  PAW double counting   =       312.87589371     -318.26197698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59748617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43938909 eV

  energy without entropy =      -56.43938909  energy(sigma->0) =      -56.43938909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3712: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7220772E-04  (-0.1617578E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090334 magnetization 

 Broyden mixing:
  rms(total) = 0.91027E-04    rms(broyden)= 0.90958E-04
  rms(prec ) = 0.18201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  8.6820  5.4949  3.5927  2.4607  2.4607  1.8939  1.5695  1.0325  1.0325  1.2475
  1.2475  1.0035  1.0035  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1437.10265925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32770587
  PAW double counting   =       312.87345807     -318.25951334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60155986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43946130 eV

  energy without entropy =      -56.43946130  energy(sigma->0) =      -56.43946130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5434658E-04  (-0.1228279E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090361 magnetization 

 Broyden mixing:
  rms(total) = 0.65682E-04    rms(broyden)= 0.65594E-04
  rms(prec ) = 0.10054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.9015  5.7972  4.0346  2.7464  2.3847  1.9003  1.6306  1.3484  1.1989  1.1989
  1.0313  1.0313  0.9829  0.9829  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1437.11021173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32777102
  PAW double counting   =       312.87464983     -318.26069918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59413281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43951565 eV

  energy without entropy =      -56.43951565  energy(sigma->0) =      -56.43951565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1218860E-04  (-0.1116725E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090354 magnetization 

 Broyden mixing:
  rms(total) = 0.34363E-04    rms(broyden)= 0.34204E-04
  rms(prec ) = 0.55961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4794
  9.0604  6.1465  4.5138  3.0681  2.3574  2.3574  1.9109  1.6470  1.2793  1.2793
  1.0327  1.0327  1.0468  1.0468  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1437.11157413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32771738
  PAW double counting   =       312.87590111     -318.26198810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59269131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43952784 eV

  energy without entropy =      -56.43952784  energy(sigma->0) =      -56.43952784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9355926E-05  (-0.1755946E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090353 magnetization 

 Broyden mixing:
  rms(total) = 0.19531E-04    rms(broyden)= 0.19252E-04
  rms(prec ) = 0.28589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  9.0920  6.4161  4.7976  3.2456  2.6056  2.2925  1.8777  1.4145  1.4145  1.4090
  1.2791  1.0309  1.0309  1.0583  1.0169  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1437.11256900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32770355
  PAW double counting   =       312.87658775     -318.26267109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59169563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43953719 eV

  energy without entropy =      -56.43953719  energy(sigma->0) =      -56.43953719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1566504E-05  (-0.2583993E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090352 magnetization 

 Broyden mixing:
  rms(total) = 0.10963E-04    rms(broyden)= 0.10459E-04
  rms(prec ) = 0.16542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4941
  9.1433  6.7362  5.0117  3.6726  2.5854  2.5854  2.0066  1.7800  1.4209  1.4209
  1.4699  1.0318  1.0318  1.0710  1.0710  0.9854  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1437.11327408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32772682
  PAW double counting   =       312.87670569     -318.26278706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59101734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43953876 eV

  energy without entropy =      -56.43953876  energy(sigma->0) =      -56.43953876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1337894E-05  (-0.3278561E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090350 magnetization 

 Broyden mixing:
  rms(total) = 0.98046E-05    rms(broyden)= 0.92379E-05
  rms(prec ) = 0.12755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  9.1550  6.8810  5.1630  3.7968  2.7471  2.4195  2.1593  1.9593  1.3992  1.3992
  1.3860  1.0308  1.0308  1.1490  1.1490  0.9827  0.9827  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1437.11327397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32771778
  PAW double counting   =       312.87642490     -318.26251016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59100587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43954010 eV

  energy without entropy =      -56.43954010  energy(sigma->0) =      -56.43954010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9566: real time      0.9615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3403620E-06  (-0.4679723E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090350 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.17929620
  -Hartree energ DENC   =     -1437.11357738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32773182
  PAW double counting   =       312.87637528     -318.26245537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59072201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43954044 eV

  energy without entropy =      -56.43954044  energy(sigma->0) =      -56.43954044


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4667       2 -58.6293       3 -58.7209       4 -58.4919       5 -41.7725
       6 -41.6309       7 -41.8177       8 -42.0799       9 -41.8959      10 -41.7802
 
 
 
 E-fermi :  -5.6976     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.6976011308

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1579      2.00000
      2     -18.2168      2.00000
      3     -15.0396      2.00000
      4     -12.6278      2.00000
      5     -12.1140      2.00000
      6     -10.5719      2.00000
      7     -10.2387      2.00000
      8      -8.7284      2.00000
      9      -8.0447      2.00000
     10      -7.5962      2.00000
     11      -5.9593      2.00000
     12      -1.5064      0.00000
     13      -0.4670      0.00000
     14       0.0544      0.00000
     15       0.2281      0.00000
     16       0.2605      0.00000
     17       0.4293      0.00000
     18       0.4352      0.00000
     19       0.5556      0.00000
     20       0.7456      0.00000
     21       0.8914      0.00000
     22       0.9445      0.00000
     23       1.0131      0.00000
     24       1.1105      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.003  -0.002   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.005   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.360   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.005  -4.349   0.003   0.001  -0.016
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.112   0.071   0.058  -0.041   0.031   0.026  -0.023
 -1.112   0.945  -0.123  -0.103   0.101  -0.051  -0.041   0.038
  0.071  -0.123   1.121   0.067  -0.151   0.176   0.013  -0.059
  0.058  -0.103   0.067   1.222  -0.067   0.013   0.207  -0.021
 -0.041   0.101  -0.151  -0.067   1.027  -0.059  -0.021   0.137
  0.031  -0.051   0.176   0.013  -0.059   0.032   0.004  -0.015
  0.026  -0.041   0.013   0.207  -0.021   0.004   0.038  -0.006
 -0.023   0.038  -0.059  -0.021   0.137  -0.015  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0689: real time      1.0738
    STRESS:  cpu time      3.3891: real time      3.4054
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.77791   300.53861   708.41825   -76.50223   -38.36997  -122.09336
  Hartree   255.74836   437.15073   744.21441   -34.89878   -23.31145   -81.91956
  E(xc)     -78.09513   -76.54993   -76.17963    -0.29249    -0.10111    -0.12240
  Local    -374.03576  -926.07672 -1638.37825   106.00152    60.21385   201.87233
  n-local   -29.34663   -31.40712   -31.33769     0.48278    -0.11693     0.16570
  augment    -0.62384    -0.80336    -0.79904     0.02756     0.00731     0.01408
  Kinetic   328.02491   298.07608   297.68992     4.41879     3.71130    -0.38443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52041     1.55470     4.25437    -0.76286     2.03300    -2.46765
  in kB       0.24705     0.73804     2.01963    -0.36215     0.96511    -1.17144
  external pressure =        1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 0.839E+02 0.123E+03   0.712E+02 -.863E+02 -.124E+03   -.424E+00 -.290E+00 -.376E+00   -.302E-04 0.245E-04 0.630E-04
   0.587E+02 -.734E+02 0.410E+02   -.604E+02 0.743E+02 -.404E+02   0.904E+00 0.147E+01 -.358E+00   -.110E-04 -.237E-05 0.432E-04
   -.174E+02 -.867E+02 -.494E+02   0.181E+02 0.873E+02 0.496E+02   -.140E+01 0.659E+00 -.979E+00   0.110E-04 0.146E-04 -.526E-04
   0.322E+02 0.965E+02 -.117E+03   -.333E+02 -.984E+02 0.118E+03   0.116E+01 0.397E+00 0.346E+00   0.208E-04 0.210E-04 -.520E-04
   -.170E+01 -.846E+01 0.672E+02   0.161E+01 0.926E+01 -.721E+02   0.510E+00 -.164E+01 0.521E+01   -.289E-05 0.245E-05 0.666E-05
   -.376E+02 0.521E+02 0.137E+00   0.397E+02 -.552E+02 0.835E+00   -.269E+01 0.403E+01 -.155E+01   -.430E-05 0.242E-05 0.870E-05
   0.272E+02 -.566E+02 0.357E+02   -.293E+02 0.608E+02 -.378E+02   0.180E+01 -.418E+01 0.292E+01   0.317E-05 -.107E-04 0.129E-04
   -.614E+01 -.662E+02 -.302E+02   0.683E+01 0.718E+02 0.326E+02   -.420E+00 -.537E+01 -.210E+01   0.536E-06 -.108E-04 -.122E-04
   0.164E+02 0.633E+02 -.172E+01   -.175E+02 -.679E+02 0.327E+00   0.118E+01 0.519E+01 0.132E+01   0.270E-05 0.182E-05 -.752E-05
   -.271E+01 -.348E+01 -.675E+02   0.306E+01 0.434E+01 0.729E+02   -.567E+00 -.124E+01 -.542E+01   0.274E-05 0.155E-05 -.426E-05
 -----------------------------------------------------------------------------------------------
   -.613E-01 0.966E+00 0.986E+00   0.844E-14 0.462E-13 0.284E-13   0.570E-01 -.980E+00 -.994E+00   -.754E-05 0.445E-04 0.578E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.19200      5.98100         1.753864     -2.686319     -2.033994
      7.35800      7.98200      6.79500        -0.809438      2.376992      0.203428
      7.40300      7.99600      8.22400        -0.686015      1.260617     -0.715675
      7.15800      7.00100      9.03900         0.086012     -1.475288      1.787221
      7.88600      7.49600      4.92100         0.412672     -0.837097      0.229977
      8.57500      6.28900      6.31600        -0.614455      0.965891     -0.577361
      6.96900      8.85600      6.23300        -0.331732     -0.004772      0.846857
      7.49200      9.00300      8.62200         0.271503      0.203215      0.390526
      6.92300      5.95500      8.76200         0.133932      0.581181     -0.066983
      7.26100      7.23000     10.10800        -0.216343     -0.384421     -0.063997
 -----------------------------------------------------------------------------------
    total drift:                               -0.004307     -0.013725     -0.008271


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43954044 eV

  energy  without entropy=      -56.43954044  energy(sigma->0) =      -56.43954044
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52041     -0.76286     -2.46765
     -0.76286      1.55470      2.03300
     -2.46765      2.03300      4.25437
  FORCES: max atom, RMS     3.798615    1.815145
  FORCE total and by dimension    5.739994    2.686319
  Stress total and by dimension    6.511243    4.254373
     LOOP+:  cpu time     30.6566: real time     30.8101
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.260
                            User time (sec):       34.063
                          System time (sec):        3.197
                         Elapsed time (sec):       38.614
  
                   Maximum memory used (kb):      561124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155477
                          Major page faults:         5437
                 Voluntary context switches:         3121
