 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:46:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.400-   6 1.09   5 1.15   2 1.37
   2  0.483  0.537  0.446-   7 1.09   1 1.37   3 1.56
   3  0.480  0.539  0.550-   8 1.12   4 1.33   2 1.56
   4  0.487  0.467  0.601-  10 1.09   9 1.13   3 1.33
   5  0.547  0.479  0.323-   1 1.15
   6  0.577  0.432  0.437-   1 1.09
   7  0.446  0.590  0.414-   2 1.09
   8  0.471  0.606  0.583-   3 1.12
   9  0.492  0.396  0.574-   4 1.13
  10  0.480  0.474  0.672-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537133344  0.480133343  0.399800014
     0.483466657  0.537133344  0.446199989
     0.479599984  0.539333344  0.550200017
     0.487399991  0.467000008  0.600599988
     0.547133319  0.478733349  0.323466682
     0.576600011  0.431599998  0.436599986
     0.445600001  0.589666684  0.413799985
     0.470666663  0.606200027  0.582866669
     0.491933346  0.396333345  0.574199994
     0.480466652  0.474000009  0.672266642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53713334  0.48013334  0.39980001
   0.48346666  0.53713334  0.44619999
   0.47959998  0.53933334  0.55020002
   0.48739999  0.46700001  0.60059999
   0.54713332  0.47873335  0.32346668
   0.57660001  0.43160000  0.43659999
   0.44560000  0.58966668  0.41379999
   0.47066666  0.60620003  0.58286667
   0.49193335  0.39633334  0.57419999
   0.48046665  0.47400001  0.67226664
 
 position of ions in cartesian coordinates  (Angst):
   8.05700016  7.20200014  5.99700022
   7.25199986  8.05700016  6.69299984
   7.19399977  8.09000015  8.25300026
   7.31099987  7.00500011  9.00899982
   8.20699978  7.18100023  4.85200024
   8.64900017  6.47399998  6.54899979
   6.68400002  8.84500027  6.20699978
   7.05999994  9.09300041  8.74300003
   7.37900019  5.94500017  8.61299992
   7.20699978  7.11000013 10.08399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.40 KBytes
  max/ min on nodes  :        594.03        590.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3347
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9413: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9868863E+02  (-0.5286678E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1293.80926938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87102914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00262360
  eigenvalues    EBANDS =      -197.96557603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.68863480 eV

  energy without entropy =       98.69125840  energy(sigma->0) =       98.68994660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1203013E+03  (-0.1178761E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1293.80926938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87102914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.26948112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61264669 eV

  energy without entropy =      -21.61264669  energy(sigma->0) =      -21.61264669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3884452E+02  (-0.3874921E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1293.80926938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87102914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.11399707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45716264 eV

  energy without entropy =      -60.45716264  energy(sigma->0) =      -60.45716264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2314059E+01  (-0.2311322E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1293.80926938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87102914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.42805630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77122187 eV

  energy without entropy =      -62.77122187  energy(sigma->0) =      -62.77122187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1907039E-01  (-0.1905716E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5662121 magnetization 

 Broyden mixing:
  rms(total) = 0.11553E+01    rms(broyden)= 0.11551E+01
  rms(prec ) = 0.13867E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1293.80926938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87102914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44712669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79029226 eV

  energy without entropy =      -62.79029226  energy(sigma->0) =      -62.79029226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4900525E+01  (-0.7316203E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184100 magnetization 

 Broyden mixing:
  rms(total) = 0.55799E+00    rms(broyden)= 0.55796E+00
  rms(prec ) = 0.66106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5927
  1.5927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1338.80831146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22995910
  PAW double counting   =       225.60758122     -230.78842640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.38160895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88976678 eV

  energy without entropy =      -57.88976678  energy(sigma->0) =      -57.88976678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1158485E+01  (-0.3778315E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885763 magnetization 

 Broyden mixing:
  rms(total) = 0.22018E+00    rms(broyden)= 0.22012E+00
  rms(prec ) = 0.25319E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  1.5841  1.7059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1374.54285683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28992289
  PAW double counting   =       282.06658186     -287.48116994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.31479933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73128164 eV

  energy without entropy =      -56.73128164  energy(sigma->0) =      -56.73128164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1437166E+00  (-0.2046727E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872657 magnetization 

 Broyden mixing:
  rms(total) = 0.78577E-01    rms(broyden)= 0.78571E-01
  rms(prec ) = 0.10278E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.4151  0.8843  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1381.25133260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78508555
  PAW double counting   =       288.63585300     -293.96373164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.04447910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58756508 eV

  energy without entropy =      -56.58756508  energy(sigma->0) =      -56.58756508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4191983E-01  (-0.5706628E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857224 magnetization 

 Broyden mixing:
  rms(total) = 0.24914E-01    rms(broyden)= 0.24909E-01
  rms(prec ) = 0.47633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2652  1.6079  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1387.21722929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13610619
  PAW double counting   =       292.67167559     -297.95659256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43064488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54564525 eV

  energy without entropy =      -56.54564525  energy(sigma->0) =      -56.54564525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4600721E-02  (-0.1617915E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844684 magnetization 

 Broyden mixing:
  rms(total) = 0.17386E-01    rms(broyden)= 0.17383E-01
  rms(prec ) = 0.35180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  2.7796  2.3271  0.9842  0.9842  1.3496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1389.59665766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17601201
  PAW double counting   =       292.30742292     -297.60332502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.07553648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54104452 eV

  energy without entropy =      -56.54104452  energy(sigma->0) =      -56.54104452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1213875E-01  (-0.8835418E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841385 magnetization 

 Broyden mixing:
  rms(total) = 0.77620E-02    rms(broyden)= 0.77616E-02
  rms(prec ) = 0.17077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  3.0880  2.4799  1.3642  1.1259  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1394.14453628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30033709
  PAW double counting   =       290.95551445     -296.23641444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65484631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52890578 eV

  energy without entropy =      -56.52890578  energy(sigma->0) =      -56.52890578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2494827E-02  (-0.1125250E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839307 magnetization 

 Broyden mixing:
  rms(total) = 0.54434E-02    rms(broyden)= 0.54433E-02
  rms(prec ) = 0.11665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9035
  4.2477  2.4890  2.2136  1.4747  0.9303  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1395.50125488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31899048
  PAW double counting   =       290.57636330     -295.85820935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31832987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53140061 eV

  energy without entropy =      -56.53140061  energy(sigma->0) =      -56.53140061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9175773E-02  (-0.1553036E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838643 magnetization 

 Broyden mixing:
  rms(total) = 0.30982E-02    rms(broyden)= 0.30980E-02
  rms(prec ) = 0.63824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9670
  5.0318  2.6805  2.1187  1.4900  1.4900  0.9419  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.48091418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32274350
  PAW double counting   =       290.47217377     -295.75412147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35149770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54057638 eV

  energy without entropy =      -56.54057638  energy(sigma->0) =      -56.54057638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5856900E-02  (-0.7902578E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836829 magnetization 

 Broyden mixing:
  rms(total) = 0.20063E-02    rms(broyden)= 0.20061E-02
  rms(prec ) = 0.39068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1654
  6.2632  3.4719  2.3274  1.9374  1.3147  1.3147  0.9109  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.85576036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31775529
  PAW double counting   =       290.57378990     -295.85685148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97640634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54643328 eV

  energy without entropy =      -56.54643328  energy(sigma->0) =      -56.54643328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4318008E-02  (-0.7394360E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837593 magnetization 

 Broyden mixing:
  rms(total) = 0.10674E-02    rms(broyden)= 0.10673E-02
  rms(prec ) = 0.18860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1891
  6.5996  3.9603  2.4559  1.9362  1.4933  1.4933  0.9836  0.9836  1.0838  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.80933294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30540328
  PAW double counting   =       290.56930574     -295.85089196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01627512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55075129 eV

  energy without entropy =      -56.55075129  energy(sigma->0) =      -56.55075129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1203387E-02  (-0.1205344E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836994 magnetization 

 Broyden mixing:
  rms(total) = 0.65974E-03    rms(broyden)= 0.65964E-03
  rms(prec ) = 0.11011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2779
  7.7067  4.3747  2.4841  2.3532  1.8068  1.4275  0.9994  0.9994  1.0036  1.0036
  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.89616385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30705805
  PAW double counting   =       290.61791234     -295.89952575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93227517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55195467 eV

  energy without entropy =      -56.55195467  energy(sigma->0) =      -56.55195467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6182547E-03  (-0.3912452E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836914 magnetization 

 Broyden mixing:
  rms(total) = 0.31780E-03    rms(broyden)= 0.31774E-03
  rms(prec ) = 0.59913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3270
  7.9648  4.8496  2.7513  2.3019  1.8413  1.8413  1.3929  0.9836  0.9836  1.0592
  1.0592  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.89455783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30528574
  PAW double counting   =       290.58153980     -295.86324782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93263252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55257293 eV

  energy without entropy =      -56.55257293  energy(sigma->0) =      -56.55257293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2964564E-03  (-0.1610999E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836823 magnetization 

 Broyden mixing:
  rms(total) = 0.17757E-03    rms(broyden)= 0.17749E-03
  rms(prec ) = 0.31968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.4623  5.0933  3.0520  2.4478  2.0376  1.5752  1.4494  1.0889  1.0889  0.9750
  0.9750  0.9250  0.8565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.91118694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30545394
  PAW double counting   =       290.57425260     -295.85601065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91641804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55286939 eV

  energy without entropy =      -56.55286939  energy(sigma->0) =      -56.55286939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7270375E-04  (-0.1938949E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836810 magnetization 

 Broyden mixing:
  rms(total) = 0.13730E-03    rms(broyden)= 0.13721E-03
  rms(prec ) = 0.23199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.5512  5.3331  3.2472  2.4038  1.9040  1.9040  1.3796  1.3796  1.4277  0.9922
  0.9922  1.0131  1.0131  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.90873147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30510396
  PAW double counting   =       290.56776662     -295.84957995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91854096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55294209 eV

  energy without entropy =      -56.55294209  energy(sigma->0) =      -56.55294209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5940202E-04  (-0.1442829E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836840 magnetization 

 Broyden mixing:
  rms(total) = 0.70880E-04    rms(broyden)= 0.70722E-04
  rms(prec ) = 0.12285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.8570  5.6718  3.8376  2.6858  2.3907  1.8782  1.4512  1.2150  1.2150  1.2054
  0.9861  0.9861  0.8935  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.91051317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30498655
  PAW double counting   =       290.56884418     -295.85062116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91673760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55300149 eV

  energy without entropy =      -56.55300149  energy(sigma->0) =      -56.55300149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1978566E-04  (-0.3383368E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836852 magnetization 

 Broyden mixing:
  rms(total) = 0.53229E-04    rms(broyden)= 0.53024E-04
  rms(prec ) = 0.80875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.9444  5.8911  4.1568  2.7240  2.4479  1.8931  1.8931  1.3835  1.3835  1.4315
  0.9878  0.9878  1.0527  1.0527  0.8943  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.91181065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30491303
  PAW double counting   =       290.57029505     -295.85208850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91536991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55302128 eV

  energy without entropy =      -56.55302128  energy(sigma->0) =      -56.55302128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1173296E-04  (-0.2333028E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836848 magnetization 

 Broyden mixing:
  rms(total) = 0.32456E-04    rms(broyden)= 0.32123E-04
  rms(prec ) = 0.45905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.0300  6.3406  4.6623  3.1748  2.4989  2.3438  1.8388  1.2901  1.2901  1.4382
  1.1407  1.1407  0.9863  0.9863  0.9867  0.9867  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.91429527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30495817
  PAW double counting   =       290.57138102     -295.85316572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91295091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55303301 eV

  energy without entropy =      -56.55303301  energy(sigma->0) =      -56.55303301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3263674E-05  (-0.5646720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836850 magnetization 

 Broyden mixing:
  rms(total) = 0.22896E-04    rms(broyden)= 0.22428E-04
  rms(prec ) = 0.29977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  9.0744  6.4812  4.8045  3.2661  2.4894  2.0947  2.0947  1.7980  1.3494  1.3494
  1.4174  0.9886  0.9886  1.0674  1.0674  1.0227  0.9455  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.91503760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30495046
  PAW double counting   =       290.57152034     -295.85330314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91220604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55303627 eV

  energy without entropy =      -56.55303627  energy(sigma->0) =      -56.55303627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1754675E-05  (-0.4487234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836846 magnetization 

 Broyden mixing:
  rms(total) = 0.11270E-04    rms(broyden)= 0.10286E-04
  rms(prec ) = 0.15389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1602  6.7949  5.1114  3.6255  2.7338  2.4759  2.0556  1.9209  1.3390  1.3390
  1.3568  1.2161  0.9888  0.9888  1.1528  1.0400  1.0400  0.9299  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.91544721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30496713
  PAW double counting   =       290.57157072     -295.85335935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91180902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55303803 eV

  energy without entropy =      -56.55303803  energy(sigma->0) =      -56.55303803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2879: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7934: real time      0.7975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6780597E-06  (-0.1500419E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836846 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.10722868
  -Hartree energ DENC   =     -1396.91539165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30496109
  PAW double counting   =       290.57089218     -295.85267644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91186360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55303871 eV

  energy without entropy =      -56.55303871  energy(sigma->0) =      -56.55303871


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6496       2 -58.9019       3 -58.9015       4 -58.5374       5 -41.6171
       6 -41.9368       7 -42.0969       8 -41.8848       9 -41.7093      10 -41.9667
 
 
 
 E-fermi :  -5.5878     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.5878364607

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5602      2.00000
      2     -17.8384      2.00000
      3     -14.8096      2.00000
      4     -12.8689      2.00000
      5     -11.6746      2.00000
      6     -10.4128      2.00000
      7     -10.1042      2.00000
      8      -8.8552      2.00000
      9      -8.0086      2.00000
     10      -7.4660      2.00000
     11      -5.8575      2.00000
     12      -1.7753      0.00000
     13      -0.4029      0.00000
     14       0.0240      0.00000
     15       0.1153      0.00000
     16       0.2162      0.00000
     17       0.3910      0.00000
     18       0.4576      0.00000
     19       0.5433      0.00000
     20       0.6735      0.00000
     21       0.8566      0.00000
     22       0.9410      0.00000
     23       0.9966      0.00000
     24       1.1020      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.000  -0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.368  -0.002   0.010  -0.014  -0.000   0.003
 -0.002   0.000  -0.002  -4.371   0.003  -0.000  -0.015   0.001
  0.000  -0.000   0.010   0.003  -4.365   0.003   0.001  -0.013
 -0.000  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.033   0.020   0.043  -0.010   0.012   0.022  -0.011
 -1.033   0.806  -0.051  -0.090   0.056  -0.025  -0.033   0.024
  0.020  -0.051   1.080   0.012  -0.165   0.155   0.007  -0.064
  0.043  -0.090   0.012   1.137  -0.023   0.007   0.188  -0.017
 -0.010   0.056  -0.165  -0.023   1.043  -0.064  -0.017   0.142
  0.012  -0.025   0.155   0.007  -0.064   0.026   0.003  -0.016
  0.022  -0.033   0.007   0.188  -0.017   0.003   0.033  -0.005
 -0.011   0.024  -0.064  -0.017   0.142  -0.016  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1930
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0673: real time      1.0724
    STRESS:  cpu time      3.3829: real time      3.3988
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.93488   285.02810   642.01367  -189.54505   -41.96847  -114.22267
  Hartree   264.99283   424.78364   707.13929   -88.29001   -24.48040   -78.68486
  E(xc)     -76.93120   -75.61526   -75.21394    -0.68284    -0.05018    -0.17457
  Local    -417.49899  -900.51754 -1539.77275   264.98118    64.46100   191.70278
  n-local   -28.40774   -30.08124   -29.75208     0.94197     0.33268    -0.08936
  augment    -0.53053    -0.65266    -0.63006     0.06279     0.01384     0.00005
  Kinetic   319.85948   293.86628   289.95493    13.32986    -1.06663     2.96240
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.82461    -2.56227    -5.63453     0.79790    -2.75816     1.49376
  in kB      -0.39146    -1.21636    -2.67482     0.37878    -1.30935     0.70912
  external pressure =       -1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E+02 0.637E+02 0.109E+03   0.689E+02 -.634E+02 -.110E+03   -.903E+00 0.361E+00 0.602E-01   -.357E-04 0.275E-04 0.437E-04
   0.570E+02 -.699E+02 0.495E+02   -.570E+02 0.696E+02 -.493E+02   0.982E+00 -.154E+00 0.116E+01   0.350E-04 -.300E-04 -.105E-03
   0.244E+02 -.984E+02 -.357E+02   -.245E+02 0.992E+02 0.347E+02   0.205E+00 -.149E+00 -.129E+01   -.844E-06 0.825E-04 -.122E-03
   -.702E+01 0.976E+02 -.109E+03   0.726E+01 -.992E+02 0.109E+03   -.550E+00 0.199E+00 -.250E+00   0.158E-04 -.621E-04 0.331E-04
   -.126E+02 0.594E+01 0.616E+02   0.128E+02 -.585E+01 -.646E+02   -.696E+00 0.120E+00 0.479E+01   -.243E-05 -.186E-05 0.314E-04
   -.424E+02 0.466E+02 -.108E+02   0.457E+02 -.505E+02 0.137E+02   -.313E+01 0.384E+01 -.295E+01   -.147E-04 0.164E-04 -.145E-04
   0.363E+02 -.500E+02 0.344E+02   -.395E+02 0.543E+02 -.372E+02   0.305E+01 -.423E+01 0.262E+01   0.158E-04 -.198E-04 0.934E-05
   0.911E+01 -.610E+02 -.314E+02   -.967E+01 0.649E+02 0.331E+02   0.598E+00 -.467E+01 -.235E+01   -.334E-05 0.289E-04 0.524E-05
   -.163E+01 0.630E+02 0.206E+01   0.190E+01 -.666E+02 -.352E+01   -.269E+00 0.479E+01 0.175E+01   0.428E-05 -.324E-04 -.123E-04
   0.542E+01 0.294E+01 -.674E+02   -.584E+01 -.247E+01 0.734E+02   0.607E+00 -.596E+00 -.574E+01   -.191E-05 -.181E-06 0.284E-04
 -----------------------------------------------------------------------------------------------
   0.114E+00 0.486E+00 0.218E+01   -.391E-13 0.182E-13 0.426E-13   -.111E+00 -.486E+00 -.220E+01   0.118E-04 0.898E-05 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05700      7.20200      5.99700        -0.490461      0.668739     -0.792458
      7.25200      8.05700      6.69300         1.013888     -0.478484      1.375193
      7.19400      8.09000      8.25300         0.077631      0.651651     -2.276613
      7.31100      7.00500      9.00900        -0.312861     -1.386153      0.148957
      8.20700      7.18100      4.85200        -0.545929      0.211001      1.770641
      8.64900      6.47400      6.54900         0.133762     -0.070173      0.017940
      6.68400      8.84500      6.20700        -0.098354      0.079427     -0.241313
      7.06000      9.09300      8.74300         0.032667     -0.791973     -0.557532
      7.37900      5.94500      8.61300        -0.001427      1.246912      0.289674
      7.20700      7.11000     10.08400         0.191085     -0.130946      0.265512
 -----------------------------------------------------------------------------------
    total drift:                                0.003069      0.000203     -0.012795


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55303871 eV

  energy  without entropy=      -56.55303871  energy(sigma->0) =      -56.55303871
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.82461      0.79790      1.49376
      0.79790     -2.56227     -2.75816
      1.49376     -2.75816     -5.63453
  FORCES: max atom, RMS     2.369313    1.356320
  FORCE total and by dimension    4.289060    2.276613
  Stress total and by dimension    7.742353    5.634527
     LOOP+:  cpu time     30.5198: real time     30.6719
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.167
                            User time (sec):       33.977
                          System time (sec):        3.190
                         Elapsed time (sec):       38.694
  
                   Maximum memory used (kb):      556848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150773
                          Major page faults:         5450
                 Voluntary context switches:         3142
