 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:12:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.404-   6 1.11   5 1.13   2 1.34
   2  0.495  0.462  0.446-   7 1.09   1 1.34   3 1.55
   3  0.493  0.454  0.549-   8 1.08   4 1.33   2 1.55
   4  0.479  0.524  0.602-   9 1.09  10 1.14   3 1.33
   5  0.529  0.532  0.329-   1 1.13
   6  0.560  0.592  0.438-   1 1.11
   7  0.467  0.405  0.412-   2 1.09
   8  0.499  0.385  0.570-   3 1.08
   9  0.469  0.591  0.575-   4 1.09
  10  0.481  0.520  0.677-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.533466657  0.403866673
     0.494799995  0.462466653  0.445533339
     0.492933337  0.454399999  0.548733330
     0.479333337  0.524466674  0.601666641
     0.529066658  0.532000001  0.328800011
     0.559800021  0.591799990  0.437666670
     0.467266655  0.404599984  0.411533324
     0.498733330  0.385466671  0.569666672
     0.468533325  0.591466649  0.575133324
     0.480600007  0.519866657  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53346666  0.40386667
   0.49480000  0.46246665  0.44553334
   0.49293334  0.45440000  0.54873333
   0.47933334  0.52446667  0.60166664
   0.52906666  0.53200000  0.32880001
   0.55980002  0.59179999  0.43766667
   0.46726665  0.40459998  0.41153332
   0.49873333  0.38546667  0.56966667
   0.46853333  0.59146665  0.57513332
   0.48060001  0.51986666  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  8.00199986  6.05800009
   7.42199993  6.93699980  6.68300009
   7.39400005  6.81599998  8.23099995
   7.19000006  7.86700010  9.02499962
   7.93599987  7.98000002  4.93200016
   8.39700031  8.87699986  6.56500006
   7.00899982  6.06899977  6.17299986
   7.48099995  5.78200006  8.54500008
   7.02799988  8.87199974  8.62699986
   7.20900011  7.79799986 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        594.05        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3397: real time      0.3415
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9546: real time      0.9596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041422E+03  (-0.5252276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1303.26109844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01761358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000752
  eigenvalues    EBANDS =      -194.98579277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.14223474 eV

  energy without entropy =      104.14224226  energy(sigma->0) =      104.14223850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257563E+03  (-0.1224011E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1303.26109844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01761358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.74209886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61406383 eV

  energy without entropy =      -21.61406383  energy(sigma->0) =      -21.61406383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821706E+02  (-0.3810494E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1303.26109844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01761358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.95915580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83112077 eV

  energy without entropy =      -59.83112077  energy(sigma->0) =      -59.83112077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3209514E+01  (-0.3204308E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1303.26109844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01761358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16866969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04063466 eV

  energy without entropy =      -63.04063466  energy(sigma->0) =      -63.04063466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5813: real time      0.5842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3388915E-01  (-0.3387244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5728890 magnetization 

 Broyden mixing:
  rms(total) = 0.11708E+01    rms(broyden)= 0.11706E+01
  rms(prec ) = 0.14054E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1303.26109844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01761358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.20255884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07452381 eV

  energy without entropy =      -63.07452381  energy(sigma->0) =      -63.07452381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5061521E+01  (-0.7357571E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243997 magnetization 

 Broyden mixing:
  rms(total) = 0.56406E+00    rms(broyden)= 0.56403E+00
  rms(prec ) = 0.66848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6090
  1.6090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1349.23893868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41300905
  PAW double counting   =       227.62140162     -232.81698073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.01897941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01300322 eV

  energy without entropy =      -58.01300322  energy(sigma->0) =      -58.01300322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201776E+01  (-0.3921840E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936204 magnetization 

 Broyden mixing:
  rms(total) = 0.22037E+00    rms(broyden)= 0.22031E+00
  rms(prec ) = 0.25318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7428
  1.7428  1.7428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1386.09554117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53414587
  PAW double counting   =       286.82095968     -292.26212076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.83615573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81122718 eV

  energy without entropy =      -56.81122718  energy(sigma->0) =      -56.81122718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1517522E+00  (-0.2201427E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929987 magnetization 

 Broyden mixing:
  rms(total) = 0.61697E-01    rms(broyden)= 0.61691E-01
  rms(prec ) = 0.87296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.4084  0.8942  1.5987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1393.07524666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05610748
  PAW double counting   =       293.36084663     -298.69685321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.33181415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65947498 eV

  energy without entropy =      -56.65947498  energy(sigma->0) =      -56.65947498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3363203E-01  (-0.4413190E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911859 magnetization 

 Broyden mixing:
  rms(total) = 0.23441E-01    rms(broyden)= 0.23438E-01
  rms(prec ) = 0.46491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4684
  2.2724  1.6163  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1398.63865424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36687177
  PAW double counting   =       297.40927331     -302.71763380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07318492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62584295 eV

  energy without entropy =      -56.62584295  energy(sigma->0) =      -56.62584295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3208
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5128655E-02  (-0.1877377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895414 magnetization 

 Broyden mixing:
  rms(total) = 0.18087E-01    rms(broyden)= 0.18084E-01
  rms(prec ) = 0.34070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7134
  2.8743  2.3371  0.9995  0.9995  1.3564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1401.63412335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42420714
  PAW double counting   =       296.90382293     -302.22290666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.11919927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62071430 eV

  energy without entropy =      -56.62071430  energy(sigma->0) =      -56.62071430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1178129E-01  (-0.7298333E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894228 magnetization 

 Broyden mixing:
  rms(total) = 0.74998E-02    rms(broyden)= 0.74995E-02
  rms(prec ) = 0.16675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7347
  3.2147  2.5200  1.4574  1.0923  1.0619  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1405.63357796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53517382
  PAW double counting   =       295.53872476     -300.84113877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23559978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60893301 eV

  energy without entropy =      -56.60893301  energy(sigma->0) =      -56.60893301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3593888E-02  (-0.1474705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891455 magnetization 

 Broyden mixing:
  rms(total) = 0.52868E-02    rms(broyden)= 0.52866E-02
  rms(prec ) = 0.10907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9162
  4.3017  2.4464  2.2635  1.4925  0.9272  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1407.22086008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55688105
  PAW double counting   =       295.17981781     -300.48418024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67167038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61252690 eV

  energy without entropy =      -56.61252690  energy(sigma->0) =      -56.61252690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9184243E-02  (-0.1524222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891757 magnetization 

 Broyden mixing:
  rms(total) = 0.30645E-02    rms(broyden)= 0.30642E-02
  rms(prec ) = 0.62665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9934
  5.0638  2.7592  2.1386  1.5257  1.5257  0.9306  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1407.91955020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55512226
  PAW double counting   =       295.14798010     -300.45164632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98110192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62171114 eV

  energy without entropy =      -56.62171114  energy(sigma->0) =      -56.62171114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5774126E-02  (-0.7835146E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890176 magnetization 

 Broyden mixing:
  rms(total) = 0.19288E-02    rms(broyden)= 0.19287E-02
  rms(prec ) = 0.37395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  6.4115  3.5198  2.3552  2.0184  1.3520  1.2412  0.9838  0.9838  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1408.31730504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55060779
  PAW double counting   =       295.24607259     -300.55117905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58316649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62748527 eV

  energy without entropy =      -56.62748527  energy(sigma->0) =      -56.62748527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4141502E-02  (-0.7046610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890505 magnetization 

 Broyden mixing:
  rms(total) = 0.96254E-03    rms(broyden)= 0.96244E-03
  rms(prec ) = 0.17372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2325
  6.8479  4.0393  2.4559  2.0091  1.5314  1.5314  0.9974  0.9974  1.0207  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1408.26894997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53899028
  PAW double counting   =       295.25656517     -300.56036719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62534998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63162677 eV

  energy without entropy =      -56.63162677  energy(sigma->0) =      -56.63162677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1153687E-02  (-0.1084796E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890177 magnetization 

 Broyden mixing:
  rms(total) = 0.66550E-03    rms(broyden)= 0.66537E-03
  rms(prec ) = 0.10666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  7.9104  4.5197  2.6184  2.4312  1.9326  1.4081  1.0000  1.0000  1.1379  0.9280
  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1408.32259151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53929817
  PAW double counting   =       295.25894896     -300.56248291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57343810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63278046 eV

  energy without entropy =      -56.63278046  energy(sigma->0) =      -56.63278046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6058145E-03  (-0.4112630E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889928 magnetization 

 Broyden mixing:
  rms(total) = 0.25698E-03    rms(broyden)= 0.25691E-03
  rms(prec ) = 0.49489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  8.2204  5.0187  2.9956  2.4272  1.8167  1.8167  1.4323  1.0019  1.0019  1.0710
  1.0160  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1408.34184338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53855321
  PAW double counting   =       295.23831471     -300.54214667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55374907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63338627 eV

  energy without entropy =      -56.63338627  energy(sigma->0) =      -56.63338627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2168301E-03  (-0.1010933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889842 magnetization 

 Broyden mixing:
  rms(total) = 0.16674E-03    rms(broyden)= 0.16667E-03
  rms(prec ) = 0.28746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.5795  5.2549  3.1861  2.5059  2.1976  1.8635  1.3835  1.0018  1.0018  1.0876
  1.0876  0.9536  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1408.35102379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53848538
  PAW double counting   =       295.23367076     -300.53753301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54468738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63360310 eV

  energy without entropy =      -56.63360310  energy(sigma->0) =      -56.63360310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3261: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7190941E-04  (-0.1499652E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889889 magnetization 

 Broyden mixing:
  rms(total) = 0.87106E-04    rms(broyden)= 0.86999E-04
  rms(prec ) = 0.16245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  8.6818  5.5292  3.5941  2.4741  2.4741  1.8626  1.8626  1.2876  1.2876  1.0032
  1.0032  0.9017  1.0019  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1408.34575065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53800799
  PAW double counting   =       295.22940823     -300.53325578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54956973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63367501 eV

  energy without entropy =      -56.63367501  energy(sigma->0) =      -56.63367501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4141021E-04  (-0.7473556E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889897 magnetization 

 Broyden mixing:
  rms(total) = 0.48154E-04    rms(broyden)= 0.47967E-04
  rms(prec ) = 0.82420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  8.9144  5.8114  4.0058  2.7959  2.3866  1.9310  1.5750  1.4315  1.2308  1.2308
  1.0021  1.0021  0.9029  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1408.35268183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53812136
  PAW double counting   =       295.23365894     -300.53749325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54280656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63371642 eV

  energy without entropy =      -56.63371642  energy(sigma->0) =      -56.63371642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9100647E-05  (-0.8798825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889908 magnetization 

 Broyden mixing:
  rms(total) = 0.33978E-04    rms(broyden)= 0.33716E-04
  rms(prec ) = 0.56758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4684
  8.9560  6.1034  4.4292  2.8658  2.5586  2.0718  2.0718  1.7008  1.3857  1.3857
  1.0026  1.0026  1.1212  0.9997  0.9429  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1408.35161583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53800028
  PAW double counting   =       295.23295927     -300.53680086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54375331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63372552 eV

  energy without entropy =      -56.63372552  energy(sigma->0) =      -56.63372552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9156452E-05  (-0.1834777E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889900 magnetization 

 Broyden mixing:
  rms(total) = 0.23744E-04    rms(broyden)= 0.23371E-04
  rms(prec ) = 0.33701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  9.0752  6.3773  4.7492  3.1477  2.5586  2.3626  1.9154  1.3873  1.3873  1.4030
  1.0019  1.0019  1.1084  1.1084  0.9849  0.9039  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1408.35538282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53812063
  PAW double counting   =       295.23445414     -300.53829385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54011771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63373468 eV

  energy without entropy =      -56.63373468  energy(sigma->0) =      -56.63373468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1031240E-05  (-0.2385606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889899 magnetization 

 Broyden mixing:
  rms(total) = 0.12274E-04    rms(broyden)= 0.11537E-04
  rms(prec ) = 0.19459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.1212  6.6319  4.9313  3.4734  2.5491  2.5491  1.8891  1.8891  1.4778  1.4778
  1.3635  1.0030  1.0030  1.1554  1.0158  1.0158  0.9023  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1408.35511064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53809276
  PAW double counting   =       295.23418330     -300.53802440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54036165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63373571 eV

  energy without entropy =      -56.63373571  energy(sigma->0) =      -56.63373571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1737132E-05  (-0.4446797E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889902 magnetization 

 Broyden mixing:
  rms(total) = 0.93773E-05    rms(broyden)= 0.83911E-05
  rms(prec ) = 0.12780E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  9.1533  6.8806  5.1493  3.7926  2.7337  2.4184  2.2388  1.9307  1.3913  1.3913
  1.3946  1.0027  1.0027  1.0679  1.0679  0.9948  0.9948  0.8972  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1408.35455149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53806559
  PAW double counting   =       295.23324554     -300.53708270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54089931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63373745 eV

  energy without entropy =      -56.63373745  energy(sigma->0) =      -56.63373745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9117: real time      0.9164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3363900E-06  (-0.6207639E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.88367390
  -Hartree energ DENC   =     -1408.35496462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53808277
  PAW double counting   =       295.23352357     -300.53736277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54050167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63373778 eV

  energy without entropy =      -56.63373778  energy(sigma->0) =      -56.63373778


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5744       2 -58.8023       3 -58.8006       4 -58.5647       5 -41.6286
       6 -41.9080       7 -42.1446       8 -42.1559       9 -41.9520      10 -41.6064
 
 
 
 E-fermi :  -5.6024     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.6023915321

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6426      2.00000
      2     -17.8407      2.00000
      3     -14.9012      2.00000
      4     -12.8650      2.00000
      5     -11.6552      2.00000
      6     -10.5808      2.00000
      7     -10.0717      2.00000
      8      -9.0394      2.00000
      9      -7.8286      2.00000
     10      -7.4569      2.00000
     11      -5.8882      2.00000
     12      -1.7052      0.00000
     13      -0.3875      0.00000
     14       0.0415      0.00000
     15       0.1519      0.00000
     16       0.2305      0.00000
     17       0.3874      0.00000
     18       0.4506      0.00000
     19       0.5415      0.00000
     20       0.7000      0.00000
     21       0.9086      0.00000
     22       0.9301      0.00000
     23       0.9954      0.00000
     24       1.1199      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.004  -0.009  -0.017   0.001  -0.002
 -0.002   0.000   0.004  -4.365   0.002   0.001  -0.016   0.000
  0.000  -0.000  -0.009   0.002  -4.354  -0.002   0.000  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.067  -0.043   0.036  -0.017  -0.027   0.015  -0.011
 -1.067   0.857   0.117  -0.060   0.050   0.047  -0.025   0.020
 -0.043   0.117   1.163  -0.048   0.137   0.194  -0.014   0.054
  0.036  -0.060  -0.048   1.162  -0.019  -0.014   0.191  -0.007
 -0.017   0.050   0.137  -0.019   0.978   0.054  -0.007   0.115
 -0.027   0.047   0.194  -0.014   0.054   0.036  -0.004   0.013
  0.015  -0.025  -0.014   0.191  -0.007  -0.004   0.033  -0.002
 -0.011   0.020   0.054  -0.007   0.115   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0709: real time      1.0759
    STRESS:  cpu time      3.3879: real time      3.4038
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.24985   372.09496   641.03826    86.25766     2.65449  -100.30016
  Hartree   230.49618   466.56902   711.29009    41.26249    -4.13402   -72.25532
  E(xc)     -77.41576   -75.57922   -75.47310     0.30272     0.04779    -0.09177
  Local    -313.54015 -1022.17699 -1544.71524  -121.89046     3.09260   172.34819
  n-local   -28.29378   -30.67334   -30.19498    -0.35701     0.04659    -0.00552
  augment    -0.52645    -0.72201    -0.63517    -0.02786    -0.01154    -0.00291
  Kinetic   325.55160   288.74839   293.71578    -5.97743    -2.33708     0.02156
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35179    -1.11278    -4.34794    -0.42988    -0.64115    -0.28594
  in kB      -0.16700    -0.52826    -2.06405    -0.20407    -0.30437    -0.13574
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.512E+02 -.958E+02 0.101E+03   0.518E+02 0.967E+02 -.102E+03   -.428E+00 -.891E+00 -.450E+00   -.317E-04 -.421E-04 0.462E-04
   0.332E+02 0.863E+02 0.534E+02   -.334E+02 -.863E+02 -.523E+02   0.343E+00 0.238E+00 0.155E+01   0.355E-05 0.221E-04 -.525E-04
   -.827E+01 0.993E+02 -.404E+02   0.868E+01 -.995E+02 0.394E+02   -.663E+00 0.398E+00 -.160E+01   0.242E-04 -.516E-04 -.103E-03
   0.265E+02 -.836E+02 -.119E+03   -.271E+02 0.843E+02 0.121E+03   0.736E+00 -.650E+00 0.274E+00   0.699E-05 0.536E-04 -.128E-04
   -.473E+01 -.709E+01 0.651E+02   0.477E+01 0.724E+01 -.693E+02   0.328E-02 0.179E+00 0.519E+01   -.282E-05 -.110E-05 0.189E-04
   -.313E+02 -.551E+02 -.899E+01   0.333E+02 0.587E+02 0.112E+02   -.228E+01 -.427E+01 -.245E+01   -.804E-05 -.985E-05 -.161E-05
   0.258E+02 0.555E+02 0.364E+02   -.280E+02 -.601E+02 -.394E+02   0.223E+01 0.463E+01 0.269E+01   0.608E-05 0.139E-04 0.868E-05
   -.525E+01 0.666E+02 -.250E+02   0.581E+01 -.723E+02 0.272E+02   -.461E+00 0.561E+01 -.162E+01   0.357E-05 -.215E-04 -.327E-05
   0.137E+02 -.631E+02 0.167E+01   -.146E+02 0.683E+02 -.379E+01   0.873E+00 -.524E+01 0.206E+01   -.451E-06 0.243E-04 -.134E-04
   0.122E+01 -.331E+01 -.647E+02   -.121E+01 0.296E+01 0.685E+02   -.951E-01 0.286E+00 -.505E+01   0.211E-05 0.342E-05 0.192E-04
 -----------------------------------------------------------------------------------------------
   -.247E+00 -.298E+00 -.573E+00   -.533E-14 -.888E-14 0.000E+00   0.259E+00 0.287E+00 0.579E+00   0.352E-05 -.889E-05 -.939E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      8.00200      6.05800         0.156963     -0.005403     -1.393364
      7.42200      6.93700      6.68300         0.123270      0.266796      2.615445
      7.39400      6.81600      8.23100        -0.255216      0.269876     -2.550980
      7.19000      7.86700      9.02500         0.157285      0.034680      1.713836
      7.93600      7.98000      4.93200         0.050209      0.330571      0.991495
      8.39700      8.87700      6.56500        -0.319938     -0.634498     -0.236435
      7.00900      6.06900      6.17300         0.060092      0.010555     -0.329586
      7.48100      5.78200      8.54500         0.095018     -0.121817      0.561903
      7.02800      8.87200      8.62700         0.013292     -0.090320     -0.072263
      7.20900      7.79800     10.15900        -0.080974     -0.060440     -1.300052
 -----------------------------------------------------------------------------------
    total drift:                                0.012063     -0.011677      0.006088


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63373778 eV

  energy  without entropy=      -56.63373778  energy(sigma->0) =      -56.63373778
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35179     -0.42988     -0.28594
     -0.42988     -1.11278     -0.64115
     -0.28594     -0.64115     -4.34794
  FORCES: max atom, RMS     2.631906    1.494097
  FORCE total and by dimension    4.724750    2.615445
  Stress total and by dimension    4.649932    4.347938
     LOOP+:  cpu time     30.2939: real time     30.4437
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.900
                            User time (sec):       33.711
                          System time (sec):        3.189
                         Elapsed time (sec):       38.323
  
                   Maximum memory used (kb):      558776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201365
                          Major page faults:         5443
                 Voluntary context switches:         3130
