 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:55:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.421-   6 1.07   5 1.09   2 1.36
   2  0.477  0.543  0.449-   7 1.03   1 1.36   3 1.45
   3  0.475  0.546  0.546-   8 1.12   4 1.34   2 1.45
   4  0.495  0.467  0.581-  10 1.12   9 1.13   3 1.34
   5  0.537  0.462  0.351-   1 1.09
   6  0.586  0.454  0.463-   1 1.07
   7  0.436  0.576  0.405-   2 1.03
   8  0.469  0.611  0.583-   3 1.12
   9  0.489  0.402  0.545-   4 1.13
  10  0.501  0.461  0.656-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533933322  0.478533332  0.421466668
     0.476600011  0.542666690  0.449333318
     0.474933338  0.546466637  0.545733325
     0.495400016  0.467199993  0.581266658
     0.537333361  0.461733341  0.350866667
     0.586066691  0.453599993  0.463133335
     0.436266677  0.576333364  0.404933325
     0.468733342  0.610533333  0.582933362
     0.489266682  0.401733335  0.544666672
     0.501399994  0.461200015  0.655733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53393332  0.47853333  0.42146667
   0.47660001  0.54266669  0.44933332
   0.47493334  0.54646664  0.54573332
   0.49540002  0.46719999  0.58126666
   0.53733336  0.46173334  0.35086667
   0.58606669  0.45359999  0.46313334
   0.43626668  0.57633336  0.40493333
   0.46873334  0.61053333  0.58293336
   0.48926668  0.40173333  0.54466667
   0.50139999  0.46120001  0.65573336
 
 position of ions in cartesian coordinates  (Angst):
   8.00899982  7.17799997  6.32200003
   7.14900017  8.14000034  6.73999977
   7.12400007  8.19699955  8.18599987
   7.43100023  7.00799990  8.71899986
   8.06000042  6.92600012  5.26300001
   8.79100037  6.80399990  6.94700003
   6.54400015  8.64500046  6.07399988
   7.03100014  9.15799999  8.74400043
   7.33900023  6.02600002  8.17000008
   7.52099991  6.91800022  9.83600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        593.65        592.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094713E+03  (-0.5274391E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1370.26353440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64779992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00076332
  eigenvalues    EBANDS =      -197.00983207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.47127010 eV

  energy without entropy =      109.47203343  energy(sigma->0) =      109.47165176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277312E+03  (-0.1250847E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1370.26353440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64779992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.74177198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.25990649 eV

  energy without entropy =      -18.25990649  energy(sigma->0) =      -18.25990649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4222222E+02  (-0.4212991E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1370.26353440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64779992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.96399335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48212786 eV

  energy without entropy =      -60.48212786  energy(sigma->0) =      -60.48212786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2334375E+01  (-0.2332320E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1370.26353440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64779992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.29836846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81650297 eV

  energy without entropy =      -62.81650297  energy(sigma->0) =      -62.81650297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1913282E-01  (-0.1912996E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855042 magnetization 

 Broyden mixing:
  rms(total) = 0.12081E+01    rms(broyden)= 0.12079E+01
  rms(prec ) = 0.14508E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1370.26353440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64779992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31750128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83563579 eV

  energy without entropy =      -62.83563579  energy(sigma->0) =      -62.83563579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5420084E+01  (-0.8000707E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5365541 magnetization 

 Broyden mixing:
  rms(total) = 0.58288E+00    rms(broyden)= 0.58286E+00
  rms(prec ) = 0.69174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  1.6350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1418.76553158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06373762
  PAW double counting   =       231.69232014     -236.91763736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.24200577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41555194 eV

  energy without entropy =      -57.41555194  energy(sigma->0) =      -57.41555194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288181E+01  (-0.4677735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029232 magnetization 

 Broyden mixing:
  rms(total) = 0.22838E+00    rms(broyden)= 0.22831E+00
  rms(prec ) = 0.26241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9012
  1.9012  1.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1458.48954797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28504734
  PAW double counting   =       296.94417314     -302.44503494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.17557379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12737122 eV

  energy without entropy =      -56.12737122  energy(sigma->0) =      -56.12737122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1711939E+00  (-0.3859331E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049469 magnetization 

 Broyden mixing:
  rms(total) = 0.45952E-01    rms(broyden)= 0.45943E-01
  rms(prec ) = 0.78633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6118
  2.3493  0.9025  1.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1465.06188159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82672851
  PAW double counting   =       302.65464454     -308.00797613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.12125767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95617733 eV

  energy without entropy =      -55.95617733  energy(sigma->0) =      -55.95617733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2897200E-01  (-0.6074341E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021025 magnetization 

 Broyden mixing:
  rms(total) = 0.25397E-01    rms(broyden)= 0.25394E-01
  rms(prec ) = 0.49701E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4630
  2.2534  1.6069  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1470.49753832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08494941
  PAW double counting   =       307.76664569     -313.12888533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90594179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92720533 eV

  energy without entropy =      -55.92720533  energy(sigma->0) =      -55.92720533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6445364E-02  (-0.2735203E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998189 magnetization 

 Broyden mixing:
  rms(total) = 0.18535E-01    rms(broyden)= 0.18531E-01
  rms(prec ) = 0.35244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6721
  2.5034  2.5034  1.3544  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1473.98078600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16298993
  PAW double counting   =       307.70584683     -313.07777497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48460078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92075997 eV

  energy without entropy =      -55.92075997  energy(sigma->0) =      -55.92075997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4543: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1741: real time      1.1798

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1143606E-01  (-0.6926746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995319 magnetization 

 Broyden mixing:
  rms(total) = 0.79239E-02    rms(broyden)= 0.79236E-02
  rms(prec ) = 0.18011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7786
  3.4400  2.4740  1.4928  1.1745  1.0452  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1477.91159660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26295026
  PAW double counting   =       306.27878396     -311.63421251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65881403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90932391 eV

  energy without entropy =      -55.90932391  energy(sigma->0) =      -55.90932391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2325832E-02  (-0.1852750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992797 magnetization 

 Broyden mixing:
  rms(total) = 0.52957E-02    rms(broyden)= 0.52956E-02
  rms(prec ) = 0.10896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9345
  4.3093  2.3796  2.3796  1.4569  1.0184  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1480.03872241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29858190
  PAW double counting   =       305.74546553     -311.10056956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56997021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91164974 eV

  energy without entropy =      -55.91164974  energy(sigma->0) =      -55.91164974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2031
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9746177E-02  (-0.1759672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992996 magnetization 

 Broyden mixing:
  rms(total) = 0.33406E-02    rms(broyden)= 0.33403E-02
  rms(prec ) = 0.64933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0196
  5.1559  2.7494  2.1852  1.6083  1.4639  1.0081  1.0081  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1480.66417280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29563894
  PAW double counting   =       305.74039050     -311.09513863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95167893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92139592 eV

  energy without entropy =      -55.92139592  energy(sigma->0) =      -55.92139592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6138572E-02  (-0.9971078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991859 magnetization 

 Broyden mixing:
  rms(total) = 0.17517E-02    rms(broyden)= 0.17516E-02
  rms(prec ) = 0.34959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1449
  6.1450  3.3486  2.3543  2.0051  1.2635  1.2635  0.9804  0.9804  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1481.00448058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28625030
  PAW double counting   =       305.73636373     -311.09192470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60730824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92753449 eV

  energy without entropy =      -55.92753449  energy(sigma->0) =      -55.92753449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3456526E-02  (-0.4769067E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991845 magnetization 

 Broyden mixing:
  rms(total) = 0.11793E-02    rms(broyden)= 0.11792E-02
  rms(prec ) = 0.20151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2269
  6.7554  4.0102  2.3938  2.1338  1.6649  1.2832  0.9895  0.9895  1.1180  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1480.98583591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27734528
  PAW double counting   =       305.75667174     -311.11144210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62129504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93099102 eV

  energy without entropy =      -55.93099102  energy(sigma->0) =      -55.93099102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3753: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1277708E-02  (-0.1377108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990744 magnetization 

 Broyden mixing:
  rms(total) = 0.66444E-03    rms(broyden)= 0.66430E-03
  rms(prec ) = 0.11661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2713
  7.6491  4.3515  2.4264  2.4264  1.8085  1.3816  0.9859  0.9859  0.9375  1.0156
  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1481.12921882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27931082
  PAW double counting   =       305.82166441     -311.17699519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48059494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93226872 eV

  energy without entropy =      -55.93226872  energy(sigma->0) =      -55.93226872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4556: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6193116E-03  (-0.4726278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990971 magnetization 

 Broyden mixing:
  rms(total) = 0.33560E-03    rms(broyden)= 0.33553E-03
  rms(prec ) = 0.61829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.1417  4.9735  2.7810  2.3957  1.8353  1.8353  1.3535  0.9955  0.9955  1.0371
  1.0371  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1481.08433217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27660304
  PAW double counting   =       305.77625342     -311.13130094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52367639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93288804 eV

  energy without entropy =      -55.93288804  energy(sigma->0) =      -55.93288804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3102890E-03  (-0.1909323E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991019 magnetization 

 Broyden mixing:
  rms(total) = 0.18131E-03    rms(broyden)= 0.18120E-03
  rms(prec ) = 0.33100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  8.4861  5.2055  3.1516  2.4157  2.2105  1.6019  1.4153  0.9999  0.9999  1.1180
  1.1180  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1481.08611872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27637747
  PAW double counting   =       305.76899652     -311.12393109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52208751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93319832 eV

  energy without entropy =      -55.93319832  energy(sigma->0) =      -55.93319832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9527164E-04  (-0.3263347E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990942 magnetization 

 Broyden mixing:
  rms(total) = 0.10943E-03    rms(broyden)= 0.10933E-03
  rms(prec ) = 0.19145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.7410  5.3682  3.4587  2.4677  2.0188  2.0188  1.6778  1.3629  0.9975  0.9975
  1.1307  1.0154  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1481.10511744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27676341
  PAW double counting   =       305.77141630     -311.12645792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50346296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93329360 eV

  energy without entropy =      -55.93329360  energy(sigma->0) =      -55.93329360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4569397E-04  (-0.1008402E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990934 magnetization 

 Broyden mixing:
  rms(total) = 0.77861E-04    rms(broyden)= 0.77718E-04
  rms(prec ) = 0.12146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  8.8452  5.6493  3.9259  2.5059  2.5059  1.9856  1.3552  1.3552  1.2054  1.2054
  0.9953  0.9953  0.8991  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1481.10800234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27659973
  PAW double counting   =       305.77049163     -311.12553948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50045384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93333929 eV

  energy without entropy =      -55.93333929  energy(sigma->0) =      -55.93333929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1360966E-04  (-0.1821823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990951 magnetization 

 Broyden mixing:
  rms(total) = 0.41971E-04    rms(broyden)= 0.41721E-04
  rms(prec ) = 0.70157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  9.0025  5.9733  4.3061  2.9031  2.4117  1.8921  1.8921  1.3911  1.3911  1.3447
  0.9958  0.9958  1.0319  1.0319  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1481.10900218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27659642
  PAW double counting   =       305.76991747     -311.12493717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49949244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93335290 eV

  energy without entropy =      -55.93335290  energy(sigma->0) =      -55.93335290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3800: real time      0.3821
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1070

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1129592E-04  (-0.1801207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990955 magnetization 

 Broyden mixing:
  rms(total) = 0.24273E-04    rms(broyden)= 0.23837E-04
  rms(prec ) = 0.36843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.0443  6.3298  4.6317  3.1679  2.4679  2.3837  1.9265  1.3312  1.3312  1.4149
  0.9953  0.9953  1.0732  1.0732  1.0813  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1481.10811355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27651506
  PAW double counting   =       305.77100312     -311.12603010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50030374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93336420 eV

  energy without entropy =      -55.93336420  energy(sigma->0) =      -55.93336420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3806: real time      0.3827
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3195749E-05  (-0.5069049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990953 magnetization 

 Broyden mixing:
  rms(total) = 0.12285E-04    rms(broyden)= 0.11406E-04
  rms(prec ) = 0.19287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  9.0945  6.5971  4.8796  3.4839  2.5435  2.5435  1.8153  1.8153  1.3858  1.3858
  1.3985  0.9958  0.9958  1.0314  1.0314  0.9568  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1481.10872055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27652679
  PAW double counting   =       305.77089083     -311.12591391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49971556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93336739 eV

  energy without entropy =      -55.93336739  energy(sigma->0) =      -55.93336739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3230
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3765: real time      0.3785
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1088

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1642925E-05  (-0.3834350E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990949 magnetization 

 Broyden mixing:
  rms(total) = 0.96573E-05    rms(broyden)= 0.85125E-05
  rms(prec ) = 0.13077E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.1735  6.8020  5.1175  3.6922  2.6433  2.4928  2.2001  1.9316  1.3167  1.3167
  1.3901  0.9961  0.9961  1.0799  1.0799  1.0189  1.0189  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1481.10918736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27653183
  PAW double counting   =       305.77088890     -311.12591415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49925325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93336903 eV

  energy without entropy =      -55.93336903  energy(sigma->0) =      -55.93336903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3271: real time      0.3288
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3792: real time      0.3812
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8970: real time      0.9016

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5986258E-06  (-0.8783339E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990949 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.60975398
  -Hartree energ DENC   =     -1481.10947862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27654219
  PAW double counting   =       305.77094095     -311.12596535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49897381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93336963 eV

  energy without entropy =      -55.93336963  energy(sigma->0) =      -55.93336963


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3326       2 -58.6266       3 -58.7598       4 -58.4746       5 -41.6925
       6 -42.0614       7 -42.7091       8 -42.0092       9 -41.6833      10 -41.4302
 
 
 
 E-fermi :  -5.3812     XC(G=0):  -0.4284     alpha+bet : -0.1681

 Fermi energy:        -5.3812427789

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3795      2.00000
      2     -17.3726      2.00000
      3     -15.0685      2.00000
      4     -12.9177      2.00000
      5     -12.1224      2.00000
      6     -10.5498      2.00000
      7      -9.7826      2.00000
      8      -9.0441      2.00000
      9      -8.2264      2.00000
     10      -7.1107      2.00000
     11      -5.6753      2.00000
     12      -1.8901      0.00000
     13      -0.3352      0.00000
     14       0.0796      0.00000
     15       0.1038      0.00000
     16       0.2618      0.00000
     17       0.4204      0.00000
     18       0.4422      0.00000
     19       0.5671      0.00000
     20       0.6725      0.00000
     21       0.9090      0.00000
     22       0.9672      0.00000
     23       1.0155      0.00000
     24       1.1009      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002  -0.002   0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.352  -0.001  -0.001  -0.018  -0.000
  0.000  -0.000   0.011  -0.001  -4.348   0.003  -0.000  -0.017
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.091   0.030   0.039  -0.010   0.022   0.007  -0.007
 -1.091   0.914  -0.099  -0.009   0.031  -0.040  -0.014   0.021
  0.030  -0.099   1.035   0.073  -0.164   0.149   0.024  -0.065
  0.039  -0.009   0.073   1.184   0.029   0.024   0.190   0.010
 -0.010   0.031  -0.164   0.029   1.126  -0.065   0.010   0.171
  0.022  -0.040   0.149   0.024  -0.065   0.025   0.006  -0.017
  0.007  -0.014   0.024   0.190   0.010   0.006   0.033   0.001
 -0.007   0.021  -0.065   0.010   0.171  -0.017   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0717: real time      1.0767
    STRESS:  cpu time      3.4064: real time      3.4228
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       5.16813   316.28684   628.15448  -229.09398   -19.41035   -43.19946
  Hartree   316.34397   468.43692   696.32856  -111.24627   -17.10472   -48.67222
  E(xc)     -77.70046   -76.69596   -76.07867    -0.69728     0.05909     0.09083
  Local    -534.50981  -978.96078 -1512.48987   326.07965    36.90818    97.68907
  n-local   -29.36553   -30.13195   -31.55963     0.84070    -0.15834    -0.50046
  augment    -0.59939    -0.68908    -0.70730     0.07901     0.00581    -0.04453
  Kinetic   321.06817   299.06129   301.42615    13.71510    -2.72504    -5.71418
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.03149    -2.06631     5.70014    -0.32307    -2.42537    -0.35094
  in kB       0.48967    -0.98092     2.70596    -0.15337    -1.15137    -0.16660
  external pressure =        0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.794E+02 0.829E+02 0.106E+03   0.797E+02 -.826E+02 -.107E+03   -.503E+00 0.996E+00 -.162E+01   -.366E-05 -.333E-04 0.478E-04
   0.673E+02 -.983E+02 0.847E+02   -.666E+02 0.980E+02 -.848E+02   0.124E+01 -.167E+01 0.132E+01   -.199E-04 -.923E-05 0.694E-04
   0.512E+02 -.120E+03 -.788E+02   -.520E+02 0.121E+03 0.799E+02   0.868E+00 -.444E+00 -.124E+01   0.308E-04 -.156E-04 -.609E-05
   -.222E+02 0.106E+03 -.117E+03   0.220E+02 -.108E+03 0.118E+03   -.990E+00 0.415E+00 0.172E+01   0.114E-04 0.514E-04 -.683E-04
   -.101E+02 0.204E+02 0.660E+02   0.103E+02 -.219E+02 -.717E+02   -.265E+00 0.128E+01 0.555E+01   -.360E-06 -.602E-05 0.107E-04
   -.609E+02 0.300E+02 -.139E+02   0.658E+02 -.323E+02 0.177E+02   -.455E+01 0.207E+01 -.359E+01   -.760E-05 -.139E-05 0.462E-05
   0.433E+02 -.395E+02 0.485E+02   -.486E+02 0.440E+02 -.542E+02   0.391E+01 -.324E+01 0.442E+01   -.466E-05 -.344E-06 0.702E-05
   0.872E+01 -.606E+02 -.368E+02   -.916E+01 0.645E+02 0.393E+02   0.421E+00 -.465E+01 -.267E+01   0.613E-05 -.167E-04 -.155E-04
   0.741E+01 0.662E+02 0.618E+01   -.778E+01 -.695E+02 -.804E+01   0.493E+00 0.458E+01 0.251E+01   0.444E-05 0.123E-04 -.419E-05
   -.575E+01 0.133E+02 -.662E+02   0.629E+01 -.137E+02 0.706E+02   -.352E+00 0.397E+00 -.517E+01   0.322E-05 0.175E-05 -.176E-04
 -----------------------------------------------------------------------------------------------
   -.270E+00 0.275E+00 -.121E+01   0.266E-13 0.107E-13 -.284E-13   0.271E+00 -.265E+00 0.123E+01   0.197E-04 -.171E-04 0.278E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00900      7.17800      6.32200        -0.123604      1.276052     -2.376159
      7.14900      8.14000      6.74000         1.910112     -1.995249      1.182933
      7.12400      8.19700      8.18600         0.132812      0.733879     -0.226246
      7.43100      7.00800      8.71900        -1.147150     -1.255702      3.008703
      8.06000      6.92600      5.26300         0.023154     -0.176376     -0.163775
      8.79100      6.80400      6.94700         0.359235     -0.279449      0.221016
      6.54400      8.64500      6.07400        -1.432426      1.245152     -1.305306
      7.03100      9.15800      8.74400        -0.026717     -0.777797     -0.164413
      7.33900      6.02600      8.17000         0.122358      1.242744      0.652958
      7.52100      6.91800      9.83600         0.182226     -0.013253     -0.829712
 -----------------------------------------------------------------------------------
    total drift:                                0.000472      0.010195      0.014680


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93336963 eV

  energy  without entropy=      -55.93336963  energy(sigma->0) =      -55.93336963
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5206: real time      0.5231


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.03149     -0.32307     -0.35094
     -0.32307     -2.06631     -2.42537
     -0.35095     -2.42537      5.70014
  FORCES: max atom, RMS     3.456159    1.945040
  FORCE total and by dimension    6.150757    3.008703
  Stress total and by dimension    7.074256    5.700137
     LOOP+:  cpu time     30.6847: real time     30.8372
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.282
                            User time (sec):       34.039
                          System time (sec):        3.243
                         Elapsed time (sec):       38.712
  
                   Maximum memory used (kb):      560408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171018
                          Major page faults:         5454
                 Voluntary context switches:         3123
