 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:16:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.406-   5 1.05   6 1.11   2 1.35
   2  0.496  0.462  0.448-   7 1.11   1 1.35   3 1.49
   3  0.488  0.454  0.547-   8 1.12   4 1.35   2 1.49
   4  0.481  0.525  0.601-  10 1.05   9 1.12   3 1.35
   5  0.534  0.533  0.336-   1 1.05
   6  0.548  0.598  0.437-   1 1.11
   7  0.485  0.402  0.406-   2 1.11
   8  0.483  0.384  0.573-   3 1.12
   9  0.482  0.594  0.574-   4 1.12
  10  0.473  0.515  0.670-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.533799998  0.405733331
     0.496066666  0.461599986  0.448399989
     0.488266659  0.453533332  0.546999995
     0.481266658  0.524933338  0.601466688
     0.534199969  0.532599990  0.336133321
     0.548466682  0.598133341  0.436999989
     0.484866651  0.402133338  0.406266658
     0.483133348  0.384000015  0.573333359
     0.482066663  0.594333331  0.574266688
     0.473200003  0.514999994  0.670333354

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53380000  0.40573333
   0.49606667  0.46159999  0.44839999
   0.48826666  0.45353333  0.54699999
   0.48126666  0.52493334  0.60146669
   0.53419997  0.53259999  0.33613332
   0.54846668  0.59813334  0.43699999
   0.48486665  0.40213334  0.40626666
   0.48313335  0.38400002  0.57333336
   0.48206666  0.59433333  0.57426669
   0.47320000  0.51499999  0.67033335
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  8.00699997  6.08599997
   7.44099998  6.92399979  6.72599983
   7.32399988  6.80299997  8.20499992
   7.21899986  7.87400007  9.02200031
   8.01299953  7.98899984  5.04199982
   8.22700024  8.97200012  6.55499983
   7.27299976  6.03200006  6.09399986
   7.24700022  5.76000023  8.60000038
   7.23099995  8.91499996  8.61400032
   7.09800005  7.72499990 10.05500031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.77 KBytes
  max/ min on nodes  :        593.52        590.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052804E+03  (-0.5274106E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1314.15259962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23290574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000698
  eigenvalues    EBANDS =      -197.23128934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.28039874 eV

  energy without entropy =      105.28040573  energy(sigma->0) =      105.28040224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253060E+03  (-0.1216976E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1314.15259962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23290574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.53725309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.02555803 eV

  energy without entropy =      -20.02555803  energy(sigma->0) =      -20.02555803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4107571E+02  (-0.4099867E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1314.15259962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23290574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.61296635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10127129 eV

  energy without entropy =      -61.10127129  energy(sigma->0) =      -61.10127129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2219501E+01  (-0.2216458E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1314.15259962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23290574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.83246742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32077235 eV

  energy without entropy =      -63.32077235  energy(sigma->0) =      -63.32077235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3872231E-01  (-0.3870312E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5828685 magnetization 

 Broyden mixing:
  rms(total) = 0.11968E+01    rms(broyden)= 0.11966E+01
  rms(prec ) = 0.14333E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1314.15259962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23290574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.87118973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35949466 eV

  energy without entropy =      -63.35949466  energy(sigma->0) =      -63.35949466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5250561E+01  (-0.7787080E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350924 magnetization 

 Broyden mixing:
  rms(total) = 0.57572E+00    rms(broyden)= 0.57570E+00
  rms(prec ) = 0.68359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  1.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1360.77060709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67422348
  PAW double counting   =       229.65535386     -234.86535967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.88989786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10893329 eV

  energy without entropy =      -58.10893329  energy(sigma->0) =      -58.10893329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236125E+01  (-0.4695385E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013711 magnetization 

 Broyden mixing:
  rms(total) = 0.22908E+00    rms(broyden)= 0.22901E+00
  rms(prec ) = 0.26245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  1.7050  1.7050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1399.25881319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87350404
  PAW double counting   =       292.19519699     -297.66894210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.10110800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87280827 eV

  energy without entropy =      -56.87280827  energy(sigma->0) =      -56.87280827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1529868E+00  (-0.2201985E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016440 magnetization 

 Broyden mixing:
  rms(total) = 0.74771E-01    rms(broyden)= 0.74765E-01
  rms(prec ) = 0.10048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.4215  0.8992  1.5914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1404.92597919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32373371
  PAW double counting   =       297.48266796     -302.85010458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.83749338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71982150 eV

  energy without entropy =      -56.71982150  energy(sigma->0) =      -56.71982150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4260703E-01  (-0.6237856E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996097 magnetization 

 Broyden mixing:
  rms(total) = 0.26715E-01    rms(broyden)= 0.26709E-01
  rms(prec ) = 0.49467E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4307
  2.2759  1.5889  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1411.41463941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69910715
  PAW double counting   =       302.86518623     -308.19761089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71661154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67721447 eV

  energy without entropy =      -56.67721447  energy(sigma->0) =      -56.67721447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4724485E-02  (-0.1738336E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981306 magnetization 

 Broyden mixing:
  rms(total) = 0.17874E-01    rms(broyden)= 0.17871E-01
  rms(prec ) = 0.36024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6924
  2.7996  2.2943  1.0256  1.0256  1.3170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1413.83699762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73585135
  PAW double counting   =       302.50958068     -307.85515269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31312570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67248999 eV

  energy without entropy =      -56.67248999  energy(sigma->0) =      -56.67248999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1284328E-01  (-0.8741751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976981 magnetization 

 Broyden mixing:
  rms(total) = 0.73217E-02    rms(broyden)= 0.73214E-02
  rms(prec ) = 0.16979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7530
  3.3744  2.4991  1.4222  1.0973  1.0625  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1418.62051604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86544854
  PAW double counting   =       301.19682602     -306.52655253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66220667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65964671 eV

  energy without entropy =      -56.65964671  energy(sigma->0) =      -56.65964671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2834601E-02  (-0.1369946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974480 magnetization 

 Broyden mixing:
  rms(total) = 0.62048E-02    rms(broyden)= 0.62047E-02
  rms(prec ) = 0.11524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9446
  4.4213  2.5098  2.2695  1.4288  0.9594  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1420.31005405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88601273
  PAW double counting   =       300.58194362     -305.91250129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99523630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66248131 eV

  energy without entropy =      -56.66248131  energy(sigma->0) =      -56.66248131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036600E-01  (-0.1965731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974617 magnetization 

 Broyden mixing:
  rms(total) = 0.28788E-02    rms(broyden)= 0.28785E-02
  rms(prec ) = 0.60141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0108
  5.1985  2.7797  2.2006  1.4675  1.4675  1.0109  1.0109  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.01805431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88565211
  PAW double counting   =       300.68160538     -306.01194073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29746374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67284731 eV

  energy without entropy =      -56.67284731  energy(sigma->0) =      -56.67284731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5582877E-02  (-0.8539033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973122 magnetization 

 Broyden mixing:
  rms(total) = 0.18216E-02    rms(broyden)= 0.18215E-02
  rms(prec ) = 0.35835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  6.4521  3.5086  2.3704  2.0893  1.2933  1.2933  0.9771  0.9771  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.35554603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87978854
  PAW double counting   =       300.74551946     -306.07659133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95895481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67843018 eV

  energy without entropy =      -56.67843018  energy(sigma->0) =      -56.67843018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3068
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3995731E-02  (-0.6830988E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973567 magnetization 

 Broyden mixing:
  rms(total) = 0.13120E-02    rms(broyden)= 0.13119E-02
  rms(prec ) = 0.20352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  6.9511  4.1176  2.4734  2.0701  1.4500  1.4500  1.0041  1.0041  1.0024  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.27819089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86742872
  PAW double counting   =       300.71646938     -306.04585080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02963632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68242591 eV

  energy without entropy =      -56.68242591  energy(sigma->0) =      -56.68242591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9867219E-03  (-0.9361218E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972875 magnetization 

 Broyden mixing:
  rms(total) = 0.67374E-03    rms(broyden)= 0.67363E-03
  rms(prec ) = 0.10967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  7.8778  4.5290  2.6270  2.4016  1.9804  1.3361  1.1643  0.9990  0.9990  0.9083
  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.37116752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86900119
  PAW double counting   =       300.76534844     -306.09512687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93882187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68341264 eV

  energy without entropy =      -56.68341264  energy(sigma->0) =      -56.68341264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0239: real time      1.0290

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6737216E-03  (-0.5098636E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972579 magnetization 

 Broyden mixing:
  rms(total) = 0.39693E-03    rms(broyden)= 0.39682E-03
  rms(prec ) = 0.60482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  8.1671  5.0386  2.9275  2.4591  1.7858  1.7858  1.4050  1.0177  1.0177  1.0135
  0.9744  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.39089654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86811030
  PAW double counting   =       300.73537546     -306.06551501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91851455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68408636 eV

  energy without entropy =      -56.68408636  energy(sigma->0) =      -56.68408636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1967778E-03  (-0.9094263E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972552 magnetization 

 Broyden mixing:
  rms(total) = 0.21968E-03    rms(broyden)= 0.21962E-03
  rms(prec ) = 0.33759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.6396  5.3055  3.3420  2.5796  2.1715  1.8266  1.3645  1.0108  1.0108  1.0769
  1.0138  1.0138  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.38812563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86763198
  PAW double counting   =       300.72391373     -306.05392298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92113422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68428314 eV

  energy without entropy =      -56.68428314  energy(sigma->0) =      -56.68428314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9008138E-04  (-0.3071770E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972624 magnetization 

 Broyden mixing:
  rms(total) = 0.99670E-04    rms(broyden)= 0.99548E-04
  rms(prec ) = 0.16829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.6776  5.4328  3.4407  2.4396  2.4396  1.7468  1.7468  1.3219  1.1579  1.0131
  1.0131  0.9716  0.9716  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.38913282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86744820
  PAW double counting   =       300.71923496     -306.04920047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92007707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68437322 eV

  energy without entropy =      -56.68437322  energy(sigma->0) =      -56.68437322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3540716E-04  (-0.4779884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972619 magnetization 

 Broyden mixing:
  rms(total) = 0.74424E-04    rms(broyden)= 0.74288E-04
  rms(prec ) = 0.10631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.9042  5.8002  4.0593  2.7915  2.4641  1.8381  1.8381  1.3912  1.0745  1.0745
  0.9820  0.9820  0.8806  1.0001  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.39477702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86762759
  PAW double counting   =       300.72983179     -306.05978273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91466224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68440862 eV

  energy without entropy =      -56.68440862  energy(sigma->0) =      -56.68440862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1066403E-04  (-0.1205794E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972627 magnetization 

 Broyden mixing:
  rms(total) = 0.56371E-04    rms(broyden)= 0.56199E-04
  rms(prec ) = 0.76809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  8.9735  5.9881  4.3164  2.7165  2.6882  1.8495  1.8495  1.5004  1.5004  1.3832
  1.0122  1.0122  1.0772  0.9877  0.9493  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.39457862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86749230
  PAW double counting   =       300.72668986     -306.05664494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91473188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68441929 eV

  energy without entropy =      -56.68441929  energy(sigma->0) =      -56.68441929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8960702E-05  (-0.1554614E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972614 magnetization 

 Broyden mixing:
  rms(total) = 0.25542E-04    rms(broyden)= 0.25161E-04
  rms(prec ) = 0.36083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.0202  6.3953  4.6749  3.2027  2.5737  2.3082  1.8707  1.2856  1.2856  1.3487
  1.2138  1.0082  1.0082  1.0015  1.0015  0.8890  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.39653351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86751793
  PAW double counting   =       300.72734797     -306.05731575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91279887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68442825 eV

  energy without entropy =      -56.68442825  energy(sigma->0) =      -56.68442825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1615736E-05  (-0.3389813E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972612 magnetization 

 Broyden mixing:
  rms(total) = 0.19462E-04    rms(broyden)= 0.18960E-04
  rms(prec ) = 0.26421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.0967  6.5407  4.8280  3.3362  2.5690  2.5690  1.8056  1.8056  1.2632  1.2632
  1.3652  1.0140  1.0140  1.0337  1.0337  1.0200  0.9323  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.39656853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86748579
  PAW double counting   =       300.72672039     -306.05669501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91272650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68442987 eV

  energy without entropy =      -56.68442987  energy(sigma->0) =      -56.68442987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2881: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0053: real time      1.0103

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1560576E-05  (-0.3041224E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972612 magnetization 

 Broyden mixing:
  rms(total) = 0.14584E-04    rms(broyden)= 0.13910E-04
  rms(prec ) = 0.17917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.1592  6.8325  5.1254  3.7009  2.7632  2.5355  2.1808  1.9133  1.3185  1.3185
  1.3513  1.1424  1.0090  1.0090  1.0250  1.0250  0.8788  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.39635048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86746349
  PAW double counting   =       300.72557286     -306.05554694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91292434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68443143 eV

  energy without entropy =      -56.68443143  energy(sigma->0) =      -56.68443143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8756: real time      0.8803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6142745E-06  (-0.1494540E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972612 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.94354296
  -Hartree energ DENC   =     -1421.39658821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86748371
  PAW double counting   =       300.72586968     -306.05583861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91271258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68443204 eV

  energy without entropy =      -56.68443204  energy(sigma->0) =      -56.68443204


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4661       2 -58.7945       3 -58.8327       4 -58.5028       5 -42.2547
       6 -41.8195       7 -41.9038       8 -41.8543       9 -41.8108      10 -42.3063
 
 
 
 E-fermi :  -5.4102     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.4102020031

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7613      2.00000
      2     -17.8580      2.00000
      3     -15.0947      2.00000
      4     -12.8065      2.00000
      5     -11.9736      2.00000
      6     -10.4921      2.00000
      7     -10.0600      2.00000
      8      -8.6913      2.00000
      9      -8.2951      2.00000
     10      -7.7522      2.00000
     11      -5.6716      2.00000
     12      -2.0081      0.00000
     13      -0.3677      0.00000
     14       0.0043      0.00000
     15       0.2506      0.00000
     16       0.3671      0.00000
     17       0.4835      0.00000
     18       0.4858      0.00000
     19       0.5554      0.00000
     20       0.7291      0.00000
     21       0.8787      0.00000
     22       0.9162      0.00000
     23       1.0252      0.00000
     24       1.1212      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.003  -0.000  -0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.003  -0.000  -4.360   0.003  -0.007  -0.018   0.001  -0.002
 -0.000   0.000   0.003  -4.361   0.003   0.001  -0.018   0.001
 -0.000  -0.000  -0.007   0.003  -4.344  -0.002   0.001  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.106  -0.048  -0.004  -0.008  -0.022   0.002  -0.011
 -1.106   0.909   0.089  -0.010   0.055   0.041  -0.011   0.020
 -0.048   0.089   1.182  -0.038   0.111   0.202  -0.013   0.045
 -0.004  -0.010  -0.038   1.229  -0.040  -0.013   0.205  -0.017
 -0.008   0.055   0.111  -0.040   0.946   0.045  -0.017   0.106
 -0.022   0.041   0.202  -0.013   0.045   0.038  -0.004   0.012
  0.002  -0.011  -0.013   0.205  -0.017  -0.004   0.036  -0.004
 -0.011   0.020   0.045  -0.017   0.106   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3931: real time      3.4091
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.40993   391.61288   660.74026   101.58474     0.40797  -136.18221
  Hartree   223.57544   485.20681   712.61470    49.29153    -3.95327   -86.16404
  E(xc)     -77.86517   -75.83482   -75.78734     0.35165     0.03418    -0.26502
  Local    -284.14488 -1063.04228 -1559.60585  -144.51815     4.21553   218.22682
  n-local   -28.64814   -31.37927   -31.25573    -0.47013    -0.12877     0.26243
  augment    -0.52336    -0.70295    -0.70833    -0.03144    -0.00299     0.01964
  Kinetic   329.16434   289.76786   295.41778    -6.63879    -0.68154     3.66083
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22528    -3.74535     2.04190    -0.43058    -0.10890    -0.44155
  in kB      -0.10695    -1.77799     0.96933    -0.20441    -0.05170    -0.20961
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.500E+02 -.934E+02 0.950E+02   0.507E+02 0.938E+02 -.941E+02   -.870E+00 0.510E-01 0.550E+00   0.308E-04 0.787E-04 -.236E-05
   0.323E+02 0.870E+02 0.571E+02   -.328E+02 -.870E+02 -.571E+02   0.125E+01 0.127E+00 0.354E+00   -.431E-04 -.105E-03 0.140E-03
   0.479E+01 0.103E+03 -.448E+02   -.467E+01 -.103E+03 0.454E+02   -.548E+00 0.194E+00 -.107E+01   -.990E-05 0.681E-05 0.753E-04
   0.162E+02 -.880E+02 -.114E+03   -.165E+02 0.889E+02 0.114E+03   0.391E+00 -.719E+00 -.123E+01   0.369E-05 -.464E-04 -.480E-04
   -.961E+01 -.773E+01 0.689E+02   0.103E+02 0.759E+01 -.769E+02   -.531E+00 0.116E+00 0.640E+01   0.536E-05 0.653E-05 -.312E-04
   -.225E+02 -.596E+02 -.689E+01   0.238E+02 0.635E+02 0.906E+01   -.147E+01 -.467E+01 -.218E+01   0.802E-05 0.312E-04 0.172E-04
   0.117E+02 0.567E+02 0.409E+02   -.127E+02 -.609E+02 -.437E+02   0.780E+00 0.440E+01 0.323E+01   -.507E-05 -.257E-04 -.724E-06
   0.489E+01 0.644E+02 -.271E+02   -.517E+01 -.686E+02 0.289E+02   0.377E+00 0.499E+01 -.189E+01   0.181E-05 0.262E-04 -.105E-04
   0.354E+01 -.633E+02 0.373E+00   -.355E+01 0.674E+02 -.193E+01   -.409E-01 -.495E+01 0.195E+01   0.389E-06 -.134E-04 0.317E-05
   0.854E+01 0.465E+00 -.691E+02   -.939E+01 -.141E+01 0.768E+02   0.757E+00 0.967E+00 -.626E+01   0.226E-05 0.230E-05 -.227E-04
 -----------------------------------------------------------------------------------------------
   -.107E+00 -.534E+00 0.170E+00   -.178E-14 -.533E-14 0.000E+00   0.964E-01 0.511E+00 -.147E+00   -.578E-05 -.386E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      8.00700      6.08600        -0.218421      0.446373      1.416623
      7.44100      6.92400      6.72600         0.772963      0.049170      0.343574
      7.32400      6.80300      8.20500        -0.429770     -0.064921     -0.548672
      7.21900      7.87400      9.02200         0.142706      0.102050     -1.731891
      8.01300      7.98900      5.04200         0.133272     -0.016531     -1.634476
      8.22700      8.97200      6.55500        -0.192542     -0.751409     -0.014267
      7.27300      6.03200      6.09400        -0.171101      0.226151      0.431380
      7.24700      5.76000      8.60000         0.096170      0.774713     -0.119598
      7.23100      8.91500      8.61400        -0.045557     -0.785674      0.393862
      7.09800      7.72500     10.05500        -0.087721      0.020079      1.463464
 -----------------------------------------------------------------------------------
    total drift:                               -0.010129     -0.023396      0.022501


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68443204 eV

  energy  without entropy=      -56.68443204  energy(sigma->0) =      -56.68443204
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22528     -0.43058     -0.44155
     -0.43058     -3.74535     -0.10890
     -0.44155     -0.10890      2.04190
  FORCES: max atom, RMS     1.740754    1.166100
  FORCE total and by dimension    3.687531    1.731891
  Stress total and by dimension    4.362594    3.745354
     LOOP+:  cpu time     30.0341: real time     30.1850
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.626
                            User time (sec):       33.361
                          System time (sec):        3.264
                         Elapsed time (sec):       38.025
  
                   Maximum memory used (kb):      558532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193637
                          Major page faults:         5436
                 Voluntary context switches:         3082
