 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:58:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.515  0.400-   6 1.05   5 1.11   2 1.31
   2  0.476  0.487  0.438-   7 1.07   1 1.31   3 1.54
   3  0.450  0.486  0.537-   8 1.09   4 1.43   2 1.54
   4  0.505  0.502  0.613-  10 1.08   9 1.10   3 1.43
   5  0.564  0.518  0.327-   1 1.11
   6  0.602  0.539  0.440-   1 1.05
   7  0.424  0.462  0.398-   2 1.07
   8  0.383  0.468  0.558-   3 1.09
   9  0.576  0.522  0.611-   4 1.10
  10  0.470  0.502  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550266647  0.514533329  0.400199986
     0.476466656  0.487133344  0.438066673
     0.449866676  0.486133321  0.537333361
     0.505133343  0.502266661  0.613266691
     0.563933309  0.518333340  0.327399985
     0.602266693  0.539000003  0.440266673
     0.423733330  0.461666679  0.397533321
     0.382733345  0.467666658  0.558400027
     0.575800006  0.521533330  0.611200015
     0.469866657  0.501866659  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55026665  0.51453333  0.40019999
   0.47646666  0.48713334  0.43806667
   0.44986668  0.48613332  0.53733336
   0.50513334  0.50226666  0.61326669
   0.56393331  0.51833334  0.32739998
   0.60226669  0.53900000  0.44026667
   0.42373333  0.46166668  0.39753332
   0.38273335  0.46766666  0.55840003
   0.57580001  0.52153333  0.61120001
   0.46986666  0.50186666  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   8.25399971  7.71799994  6.00299978
   7.14699984  7.30700016  6.57100010
   6.74800014  7.29199982  8.06000042
   7.57700014  7.53399992  9.19900036
   8.45899963  7.77500010  4.91099977
   9.03400040  8.08500004  6.60400009
   6.35599995  6.92500019  5.96299982
   5.74100018  7.01499987  8.37600040
   8.63700008  7.82299995  9.16800022
   7.04799986  7.52799988 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.77 KBytes
  max/ min on nodes  :        595.21        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2441 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003465E+03  (-0.5307479E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1285.23065856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99451035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03080100
  eigenvalues    EBANDS =      -199.56603972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.34646422 eV

  energy without entropy =      100.37726522  energy(sigma->0) =      100.36186472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199771E+03  (-0.1148041E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1285.23065856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99451035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.57395359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63064866 eV

  energy without entropy =      -19.63064866  energy(sigma->0) =      -19.63064866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4123559E+02  (-0.4113854E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1285.23065856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99451035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.80954066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86623572 eV

  energy without entropy =      -60.86623572  energy(sigma->0) =      -60.86623572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1953004E+01  (-0.1951340E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1285.23065856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99451035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.76254466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81923972 eV

  energy without entropy =      -62.81923972  energy(sigma->0) =      -62.81923972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5749: real time      0.5778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1845386E-01  (-0.1844660E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750399 magnetization 

 Broyden mixing:
  rms(total) = 0.11875E+01    rms(broyden)= 0.11873E+01
  rms(prec ) = 0.14173E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1285.23065856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99451035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78099852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83769358 eV

  energy without entropy =      -62.83769358  energy(sigma->0) =      -62.83769358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4480: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5028208E+01  (-0.7408181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5281258 magnetization 

 Broyden mixing:
  rms(total) = 0.57857E+00    rms(broyden)= 0.57854E+00
  rms(prec ) = 0.68403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  1.6222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1330.36815293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41617470
  PAW double counting   =       227.20130363     -232.39200357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.50222603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80948603 eV

  energy without entropy =      -57.80948603  energy(sigma->0) =      -57.80948603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1258917E+01  (-0.4083744E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964436 magnetization 

 Broyden mixing:
  rms(total) = 0.21655E+00    rms(broyden)= 0.21648E+00
  rms(prec ) = 0.24949E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  1.5095  1.7132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1367.80606537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60598900
  PAW double counting   =       287.61809896     -293.06168256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74232685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55056863 eV

  energy without entropy =      -56.55056863  energy(sigma->0) =      -56.55056863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2121

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1341214E+00  (-0.2038613E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949485 magnetization 

 Broyden mixing:
  rms(total) = 0.86888E-01    rms(broyden)= 0.86881E-01
  rms(prec ) = 0.11073E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  2.4131  0.8769  1.6349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1374.25481440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07383436
  PAW double counting   =       293.99044349     -299.35343294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70789589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41644720 eV

  energy without entropy =      -56.41644720  energy(sigma->0) =      -56.41644720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4578919E-01  (-0.6417215E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936637 magnetization 

 Broyden mixing:
  rms(total) = 0.24638E-01    rms(broyden)= 0.24632E-01
  rms(prec ) = 0.47372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4406
  2.2703  1.6284  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1380.32180638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43566802
  PAW double counting   =       297.98655363     -303.29748007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00901138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37065801 eV

  energy without entropy =      -56.37065801  energy(sigma->0) =      -56.37065801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4096195E-02  (-0.9948890E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927101 magnetization 

 Broyden mixing:
  rms(total) = 0.16425E-01    rms(broyden)= 0.16423E-01
  rms(prec ) = 0.36042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.5704  2.3405  0.9896  0.9896  1.3203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1382.21502864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47093332
  PAW double counting   =       297.83677213     -303.15693807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13771873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36656181 eV

  energy without entropy =      -56.36656181  energy(sigma->0) =      -56.36656181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061662E-01  (-0.8598314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922633 magnetization 

 Broyden mixing:
  rms(total) = 0.74827E-02    rms(broyden)= 0.74821E-02
  rms(prec ) = 0.17651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6886
  3.1207  2.5054  1.4533  0.9877  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1386.87635982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59105987
  PAW double counting   =       296.39881466     -301.70613576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59874233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35594519 eV

  energy without entropy =      -56.35594519  energy(sigma->0) =      -56.35594519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8656578E-03  (-0.2082839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918270 magnetization 

 Broyden mixing:
  rms(total) = 0.59939E-02    rms(broyden)= 0.59934E-02
  rms(prec ) = 0.12111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8353
  4.0513  2.3429  2.0448  1.5357  0.9454  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1388.61054631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61915783
  PAW double counting   =       295.98856611     -301.29796727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89143941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35681085 eV

  energy without entropy =      -56.35681085  energy(sigma->0) =      -56.35681085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8748020E-02  (-0.1544069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918701 magnetization 

 Broyden mixing:
  rms(total) = 0.33011E-02    rms(broyden)= 0.33009E-02
  rms(prec ) = 0.69209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9627
  5.0586  2.7192  2.1334  1.4712  1.4712  0.9566  0.9566  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1389.42711345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62195351
  PAW double counting   =       295.89306186     -301.20110570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08777327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36555887 eV

  energy without entropy =      -56.36555887  energy(sigma->0) =      -56.36555887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6197438E-02  (-0.9469533E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916461 magnetization 

 Broyden mixing:
  rms(total) = 0.23427E-02    rms(broyden)= 0.23425E-02
  rms(prec ) = 0.42851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0903
  5.9945  3.1586  2.2330  1.9321  1.3377  1.3377  0.9543  0.9543  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1389.93221862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61808034
  PAW double counting   =       295.97989589     -301.29015450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58277759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37175631 eV

  energy without entropy =      -56.37175631  energy(sigma->0) =      -56.37175631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4694194E-02  (-0.7997714E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916972 magnetization 

 Broyden mixing:
  rms(total) = 0.12289E-02    rms(broyden)= 0.12287E-02
  rms(prec ) = 0.20928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1068
  6.4849  3.7530  2.3957  1.9505  1.4188  1.4188  0.9402  0.9402  0.9083  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1389.87529718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60474389
  PAW double counting   =       295.94764510     -301.25588610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63307439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37645050 eV

  energy without entropy =      -56.37645050  energy(sigma->0) =      -56.37645050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045019E-02  (-0.1019902E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916689 magnetization 

 Broyden mixing:
  rms(total) = 0.10649E-02    rms(broyden)= 0.10648E-02
  rms(prec ) = 0.15838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  7.3652  4.0428  2.2914  2.2914  1.5936  1.5936  1.0267  1.0267  0.9080  0.9142
  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1389.92104146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60476655
  PAW double counting   =       295.98800846     -301.29600013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58864712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37749552 eV

  energy without entropy =      -56.37749552  energy(sigma->0) =      -56.37749552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8352047E-03  (-0.6126671E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916356 magnetization 

 Broyden mixing:
  rms(total) = 0.41633E-03    rms(broyden)= 0.41616E-03
  rms(prec ) = 0.75065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2216
  7.8000  4.6625  2.7132  2.2711  1.6175  1.4256  1.4256  0.9092  0.9657  0.9657
  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1389.95188105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60368078
  PAW double counting   =       295.97213084     -301.28054237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55713711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37833073 eV

  energy without entropy =      -56.37833073  energy(sigma->0) =      -56.37833073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3126676E-03  (-0.1696024E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916118 magnetization 

 Broyden mixing:
  rms(total) = 0.29576E-03    rms(broyden)= 0.29569E-03
  rms(prec ) = 0.49434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  8.3233  4.8699  2.6353  2.6353  1.7000  1.7000  1.5689  1.0487  1.0487  0.9009
  0.9701  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1389.97675427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60440857
  PAW double counting   =       295.98779438     -301.29626489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53324536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37864340 eV

  energy without entropy =      -56.37864340  energy(sigma->0) =      -56.37864340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1881327E-03  (-0.8564158E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916195 magnetization 

 Broyden mixing:
  rms(total) = 0.18412E-03    rms(broyden)= 0.18405E-03
  rms(prec ) = 0.28325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2415
  8.5406  5.2373  3.1474  2.4221  2.1274  1.3839  1.3839  1.1762  1.1762  0.9187
  0.9828  0.9828  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1389.96601715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60333082
  PAW double counting   =       295.95921855     -301.26769446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54308748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37883153 eV

  energy without entropy =      -56.37883153  energy(sigma->0) =      -56.37883153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3696: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4528454E-04  (-0.1150375E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916187 magnetization 

 Broyden mixing:
  rms(total) = 0.95982E-04    rms(broyden)= 0.95881E-04
  rms(prec ) = 0.17283E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.8419  5.6024  3.7292  2.7034  2.2106  1.9483  1.4047  1.2633  1.2633  1.1400
  1.1400  0.9069  0.9670  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1389.97070921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60354649
  PAW double counting   =       295.96280140     -301.27124720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53868648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37887681 eV

  energy without entropy =      -56.37887681  energy(sigma->0) =      -56.37887681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4888202E-04  (-0.1169187E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916204 magnetization 

 Broyden mixing:
  rms(total) = 0.59347E-04    rms(broyden)= 0.59187E-04
  rms(prec ) = 0.89261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.8845  5.8287  4.0583  2.7432  2.4011  2.0033  1.2700  1.2700  1.3753  1.3753
  0.9424  0.9424  1.0139  1.0139  0.9050  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1389.97396724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60342552
  PAW double counting   =       295.96497188     -301.27342161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53535241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37892570 eV

  energy without entropy =      -56.37892570  energy(sigma->0) =      -56.37892570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8346740E-05  (-0.1179915E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916205 magnetization 

 Broyden mixing:
  rms(total) = 0.32959E-04    rms(broyden)= 0.32681E-04
  rms(prec ) = 0.51958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.9870  6.1708  4.4059  2.8810  2.6907  2.0866  2.0866  1.4729  1.3493  1.3493
  1.0898  1.0898  0.9419  0.9419  0.8993  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1389.97663829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60351866
  PAW double counting   =       295.96725175     -301.27568522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53279912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37893404 eV

  energy without entropy =      -56.37893404  energy(sigma->0) =      -56.37893404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7552497E-05  (-0.1691218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916199 magnetization 

 Broyden mixing:
  rms(total) = 0.32708E-04    rms(broyden)= 0.32430E-04
  rms(prec ) = 0.41591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  9.0946  6.4098  4.7150  3.2100  2.4596  2.3480  1.9869  1.3218  1.3218  1.4612
  1.2436  1.0471  1.0471  0.9459  0.9459  0.9573  0.9573  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1389.97744699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60351506
  PAW double counting   =       295.96768456     -301.27611647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53199593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37894159 eV

  energy without entropy =      -56.37894159  energy(sigma->0) =      -56.37894159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8682: real time      0.8727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8873110E-06  (-0.2389982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.69160716
  -Hartree energ DENC   =     -1389.97752954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60349446
  PAW double counting   =       295.96717479     -301.27561478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53188559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37894248 eV

  energy without entropy =      -56.37894248  energy(sigma->0) =      -56.37894248


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5322       2 -58.8424       3 -58.9736       4 -58.6569       5 -41.9203
       6 -42.2713       7 -42.1112       8 -42.0642       9 -42.0340      10 -42.0351
 
 
 
 E-fermi :  -5.4796     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.4796034666

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5487      2.00000
      2     -17.8768      2.00000
      3     -15.0780      2.00000
      4     -13.0411      2.00000
      5     -11.7784      2.00000
      6     -10.6471      2.00000
      7      -9.9633      2.00000
      8      -8.7833      2.00000
      9      -8.1897      2.00000
     10      -7.6400      2.00000
     11      -5.7194      2.00000
     12      -2.1528      0.00000
     13      -0.4028      0.00000
     14       0.0783      0.00000
     15       0.2057      0.00000
     16       0.3583      0.00000
     17       0.4752      0.00000
     18       0.5219      0.00000
     19       0.5473      0.00000
     20       0.6659      0.00000
     21       0.8496      0.00000
     22       0.9452      0.00000
     23       1.0223      0.00000
     24       1.1373      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001   0.002   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.346   0.001  -0.010  -0.015   0.000  -0.002
 -0.001   0.000   0.001  -4.360   0.004   0.000  -0.019   0.001
  0.002  -0.000  -0.010   0.004  -4.366  -0.002   0.001  -0.020
  0.000   0.000  -0.015   0.000  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.150  -0.013   0.045  -0.043  -0.006   0.023  -0.024
 -1.150   0.969   0.023  -0.099   0.101   0.013  -0.035   0.044
 -0.013   0.023   0.972   0.006   0.141   0.112  -0.002   0.051
  0.045  -0.099   0.006   1.186  -0.031  -0.003   0.203  -0.018
 -0.043   0.101   0.141  -0.031   1.252   0.051  -0.018   0.216
 -0.006   0.013   0.112  -0.003   0.051   0.015  -0.001   0.013
  0.023  -0.035  -0.002   0.203  -0.018  -0.001   0.036  -0.006
 -0.024   0.044   0.051  -0.018   0.216   0.013  -0.006   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1984
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0847: real time      1.0896
    STRESS:  cpu time      3.4022: real time      3.4181
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     347.57788  -156.74206   667.85547   184.58281     6.71605   -86.19210
  Hartree   453.11349   213.14899   723.71557    85.25634    -1.55281   -58.24604
  E(xc)     -75.73264   -77.51850   -75.52962     0.66794     0.08535    -0.12924
  Local    -985.64967  -276.38328 -1582.04799  -256.50650    -3.76930   141.26867
  n-local   -31.62818   -28.70931   -30.42749    -1.14523    -0.31798    -0.37871
  augment    -0.68253    -0.50033    -0.61993    -0.07250    -0.00661     0.01897
  Kinetic   293.23751   326.41505   290.32927   -11.92421    -1.06475     3.81766
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.86228     0.33696    -6.09832     0.85865     0.08994     0.15921
  in kB       0.40934     0.15996    -2.89499     0.40762     0.04270     0.07558
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 -.338E+02 0.981E+02   0.105E+03 0.342E+02 -.997E+02   -.328E+00 0.382E-01 0.187E+00   -.123E-03 -.454E-04 -.205E-04
   0.709E+02 0.331E+02 0.468E+02   -.721E+02 -.335E+02 -.460E+02   -.803E+00 -.217E+00 0.179E+01   0.136E-04 0.160E-04 -.945E-04
   0.835E+02 0.187E+02 -.166E+02   -.819E+02 -.178E+02 0.176E+02   0.172E+01 -.265E+00 0.551E+00   -.422E-04 -.751E-05 -.119E-03
   -.543E+02 -.117E+02 -.118E+03   0.537E+02 0.111E+02 0.116E+03   -.128E+01 0.397E+00 -.154E+01   -.288E-04 -.584E-05 -.139E-04
   -.188E+02 -.585E+01 0.629E+02   0.194E+02 0.587E+01 -.676E+02   -.107E+01 -.344E+00 0.528E+01   -.119E-04 -.347E-05 0.362E-04
   -.582E+02 -.256E+02 -.180E+02   0.641E+02 0.284E+02 0.225E+02   -.469E+01 -.221E+01 -.365E+01   -.114E-04 -.526E-05 -.170E-04
   0.516E+02 0.253E+02 0.435E+02   -.568E+02 -.278E+02 -.476E+02   0.450E+01 0.220E+01 0.349E+01   0.118E-04 0.106E-04 0.164E-04
   0.650E+02 0.176E+02 -.194E+02   -.705E+02 -.191E+02 0.206E+02   0.526E+01 0.146E+01 -.187E+01   -.332E-04 -.774E-05 -.520E-05
   -.587E+02 -.160E+02 -.165E+02   0.638E+02 0.173E+02 0.163E+02   -.541E+01 -.148E+01 0.143E+00   0.232E-04 0.771E-05 -.248E-05
   0.224E+02 -.136E+01 -.625E+02   -.252E+02 0.126E+01 0.679E+02   0.293E+01 0.175E-01 -.506E+01   -.159E-04 -.851E-06 0.864E-06
 -----------------------------------------------------------------------------------------------
   -.816E+00 0.401E+00 0.689E+00   0.497E-13 0.109E-13 0.426E-13   0.820E+00 -.403E+00 -.680E+00   -.218E-03 -.418E-04 -.219E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25400      7.71800      6.00300         0.878010      0.422590     -1.455543
      7.14700      7.30700      6.57100        -2.069020     -0.615458      2.604905
      6.74800      7.29200      8.06000         3.300785      0.590584      1.524965
      7.57700      7.53400      9.19900        -1.921282     -0.224160     -3.141959
      8.45900      7.77500      4.91100        -0.444020     -0.323277      0.646193
      9.03400      8.08500      6.60400         1.251927      0.623245      0.835676
      6.35600      6.92500      5.96300        -0.691977     -0.250316     -0.625452
      5.74100      7.01500      8.37600        -0.209668      0.007099     -0.659158
      8.63700      7.82300      9.16800        -0.305839     -0.152475     -0.068720
      7.04800      7.52800     10.14500         0.211084     -0.077832      0.339092
 -----------------------------------------------------------------------------------
    total drift:                                0.004306     -0.002424      0.008674


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37894248 eV

  energy  without entropy=      -56.37894248  energy(sigma->0) =      -56.37894248
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.86228      0.85865      0.15921
      0.85865      0.33696      0.08994
      0.15921      0.08994     -6.09832
  FORCES: max atom, RMS     3.689645    2.162587
  FORCE total and by dimension    6.838701    3.300785
  Stress total and by dimension    6.291899    6.098319
     LOOP+:  cpu time     29.5060: real time     29.6513
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.211
                            User time (sec):       33.018
                          System time (sec):        3.193
                         Elapsed time (sec):       37.787
  
                   Maximum memory used (kb):      558852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182281
                          Major page faults:         5454
                 Voluntary context switches:         3243
