 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:29:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.424-   6 1.04   5 1.06   2 1.37
   2  0.477  0.542  0.454-   7 1.09   3 1.35   1 1.37
   3  0.477  0.546  0.544-   8 1.07   4 1.34   2 1.35
   4  0.495  0.466  0.580-  10 1.07   9 1.09   3 1.34
   5  0.528  0.455  0.357-   1 1.06
   6  0.592  0.463  0.459-   1 1.04
   7  0.432  0.576  0.407-   2 1.09
   8  0.471  0.605  0.585-   3 1.07
   9  0.478  0.407  0.542-   4 1.09
  10  0.517  0.462  0.648-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533933322  0.477666664  0.423666668
     0.476866659  0.542333349  0.453999996
     0.477133338  0.546333313  0.543866666
     0.495000013  0.466466681  0.580133311
     0.527533340  0.454866664  0.357066663
     0.591866684  0.462533347  0.459133339
     0.432133325  0.575933329  0.407400004
     0.470733325  0.604666646  0.584733327
     0.478199991  0.407000001  0.542133331
     0.516533343  0.462133344  0.647800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53393332  0.47766666  0.42366667
   0.47686666  0.54233335  0.45400000
   0.47713334  0.54633331  0.54386667
   0.49500001  0.46646668  0.58013331
   0.52753334  0.45486666  0.35706666
   0.59186668  0.46253335  0.45913334
   0.43213332  0.57593333  0.40740000
   0.47073332  0.60466665  0.58473333
   0.47819999  0.40700000  0.54213333
   0.51653334  0.46213334  0.64780000
 
 position of ions in cartesian coordinates  (Angst):
   8.00899982  7.16499996  6.35500002
   7.15299988  8.13500023  6.80999994
   7.15700006  8.19499969  8.15799999
   7.42500019  6.99700022  8.70199966
   7.91300011  6.82299995  5.35599995
   8.87800026  6.93800020  6.88700008
   6.48199987  8.63899994  6.11100006
   7.06099987  9.06999969  8.77099991
   7.17299986  6.10500002  8.13199997
   7.74800014  6.93200016  9.71700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.44 KBytes
  max/ min on nodes  :        593.26        593.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140328E+03  (-0.5315014E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1394.44413588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09200132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00528570
  eigenvalues    EBANDS =      -200.60800015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       114.03279987 eV

  energy without entropy =      114.03808558  energy(sigma->0) =      114.03544272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289828E+03  (-0.1259942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1394.44413588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09200132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.59609508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95000936 eV

  energy without entropy =      -14.95000936  energy(sigma->0) =      -14.95000936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4569124E+02  (-0.4560322E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1394.44413588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09200132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.28733870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64125298 eV

  energy without entropy =      -60.64125298  energy(sigma->0) =      -60.64125298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2517092E+01  (-0.2514037E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1394.44413588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09200132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.80443021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15834449 eV

  energy without entropy =      -63.15834449  energy(sigma->0) =      -63.15834449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2037126E-01  (-0.2036828E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6065012 magnetization 

 Broyden mixing:
  rms(total) = 0.12626E+01    rms(broyden)= 0.12624E+01
  rms(prec ) = 0.15132E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1394.44413588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09200132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.82480148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17871575 eV

  energy without entropy =      -63.17871575  energy(sigma->0) =      -63.17871575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5912456E+01  (-0.8735926E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5554009 magnetization 

 Broyden mixing:
  rms(total) = 0.60971E+00    rms(broyden)= 0.60968E+00
  rms(prec ) = 0.72224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  1.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1445.55948191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.61451044
  PAW double counting   =       237.50478054     -242.77284072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.70741340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26625973 eV

  energy without entropy =      -57.26625973  energy(sigma->0) =      -57.26625973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1423738E+01  (-0.5116344E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191871 magnetization 

 Broyden mixing:
  rms(total) = 0.22946E+00    rms(broyden)= 0.22938E+00
  rms(prec ) = 0.26345E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9590
  1.9590  1.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1487.87627409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97373727
  PAW double counting   =       310.05950451     -315.63483996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.01883453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84252149 eV

  energy without entropy =      -55.84252149  energy(sigma->0) =      -55.84252149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4522: real time      0.4548
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1738272E+00  (-0.4502561E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216771 magnetization 

 Broyden mixing:
  rms(total) = 0.49151E-01    rms(broyden)= 0.49146E-01
  rms(prec ) = 0.82329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.3291  1.0036  1.5473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1494.72941124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54608733
  PAW double counting   =       316.68382503     -322.08900792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.73437284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66869431 eV

  energy without entropy =      -55.66869431  energy(sigma->0) =      -55.66869431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2873635E-01  (-0.8171406E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179354 magnetization 

 Broyden mixing:
  rms(total) = 0.24432E-01    rms(broyden)= 0.24427E-01
  rms(prec ) = 0.49148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4680
  2.2248  1.6552  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1500.01022433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76992635
  PAW double counting   =       322.20041725     -327.63445975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.61980281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63995796 eV

  energy without entropy =      -55.63995796  energy(sigma->0) =      -55.63995796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6628922E-02  (-0.2106716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160902 magnetization 

 Broyden mixing:
  rms(total) = 0.15726E-01    rms(broyden)= 0.15722E-01
  rms(prec ) = 0.33205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.3931  2.3931  1.0362  1.0362  1.3136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1503.52403577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84262322
  PAW double counting   =       321.56307365     -326.99957434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16960111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63332904 eV

  energy without entropy =      -55.63332904  energy(sigma->0) =      -55.63332904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1044135E-01  (-0.5931846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155630 magnetization 

 Broyden mixing:
  rms(total) = 0.80852E-02    rms(broyden)= 0.80850E-02
  rms(prec ) = 0.18889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7160
  3.2513  2.4318  1.4856  0.9985  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1507.27585963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94268302
  PAW double counting   =       320.80672119     -326.23059618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52002141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62288769 eV

  energy without entropy =      -55.62288769  energy(sigma->0) =      -55.62288769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6918476E-04  (-0.1824633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152143 magnetization 

 Broyden mixing:
  rms(total) = 0.59209E-02    rms(broyden)= 0.59207E-02
  rms(prec ) = 0.12368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  4.3230  2.3685  2.2529  1.4695  1.0059  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1509.36415432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98028238
  PAW double counting   =       320.24995896     -325.67312048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46997037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62281851 eV

  energy without entropy =      -55.62281851  energy(sigma->0) =      -55.62281851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2029
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023277E-01  (-0.1961768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152392 magnetization 

 Broyden mixing:
  rms(total) = 0.33666E-02    rms(broyden)= 0.33664E-02
  rms(prec ) = 0.67288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9907
  5.0623  2.6672  2.1618  1.5098  1.5098  0.9742  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.39536855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98393198
  PAW double counting   =       320.02372939     -325.44629074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45323869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63305128 eV

  energy without entropy =      -55.63305128  energy(sigma->0) =      -55.63305128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6597180E-02  (-0.1197816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150634 magnetization 

 Broyden mixing:
  rms(total) = 0.22201E-02    rms(broyden)= 0.22200E-02
  rms(prec ) = 0.40552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  6.1818  3.5261  2.3393  1.9705  1.2658  1.2658  0.9646  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.74656179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97517817
  PAW double counting   =       320.11323673     -325.53754566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09814122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63964846 eV

  energy without entropy =      -55.63964846  energy(sigma->0) =      -55.63964846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4129192E-02  (-0.8312769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151756 magnetization 

 Broyden mixing:
  rms(total) = 0.17237E-02    rms(broyden)= 0.17235E-02
  rms(prec ) = 0.25642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  6.7175  3.9919  2.3827  2.1372  1.4956  1.3000  1.0012  1.0012  0.9506  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.60988616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96021331
  PAW double counting   =       320.02785706     -325.45003632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22611087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64377765 eV

  energy without entropy =      -55.64377765  energy(sigma->0) =      -55.64377765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4517: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1117650E-02  (-0.1710886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150235 magnetization 

 Broyden mixing:
  rms(total) = 0.61064E-03    rms(broyden)= 0.61045E-03
  rms(prec ) = 0.11538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  7.6060  4.3922  2.4557  2.4557  1.8658  1.3123  0.9911  0.9911  1.1204  0.9394
  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.81580087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96461588
  PAW double counting   =       320.14234888     -325.56541527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02482925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64489530 eV

  energy without entropy =      -55.64489530  energy(sigma->0) =      -55.64489530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7671845E-03  (-0.6519064E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150103 magnetization 

 Broyden mixing:
  rms(total) = 0.52241E-03    rms(broyden)= 0.52236E-03
  rms(prec ) = 0.76302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.0431  4.9170  2.8373  2.3531  1.8739  1.4514  1.4514  1.0081  1.0081  0.9333
  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.80540734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96297393
  PAW double counting   =       320.13266401     -325.55592094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03415747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64566249 eV

  energy without entropy =      -55.64566249  energy(sigma->0) =      -55.64566249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2446767E-03  (-0.1719647E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150285 magnetization 

 Broyden mixing:
  rms(total) = 0.18550E-03    rms(broyden)= 0.18542E-03
  rms(prec ) = 0.34766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.5496  5.1915  3.1776  2.4859  2.0688  1.8022  1.3933  1.0051  1.0051  1.0322
  1.0322  1.0265  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.79127770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96230035
  PAW double counting   =       320.11066259     -325.53362016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04815757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64590716 eV

  energy without entropy =      -55.64590716  energy(sigma->0) =      -55.64590716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1280734E-03  (-0.4240990E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150315 magnetization 

 Broyden mixing:
  rms(total) = 0.11682E-03    rms(broyden)= 0.11674E-03
  rms(prec ) = 0.19820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.7833  5.4256  3.6960  2.4468  2.4468  1.7338  1.7338  1.3594  1.0094  1.0094
  1.0108  1.0108  0.9562  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.79553633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96202124
  PAW double counting   =       320.09566011     -325.51859544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04377014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64603524 eV

  energy without entropy =      -55.64603524  energy(sigma->0) =      -55.64603524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4915550E-04  (-0.9702770E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150309 magnetization 

 Broyden mixing:
  rms(total) = 0.63343E-04    rms(broyden)= 0.63231E-04
  rms(prec ) = 0.10308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.8740  5.8231  3.9826  2.8201  2.3578  1.9254  1.5342  1.5342  1.0052  1.0052
  1.1112  1.1112  0.9796  0.9796  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.80545354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96223315
  PAW double counting   =       320.10255341     -325.52552228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03408045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64608439 eV

  energy without entropy =      -55.64608439  energy(sigma->0) =      -55.64608439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1551741E-04  (-0.1309005E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150316 magnetization 

 Broyden mixing:
  rms(total) = 0.34333E-04    rms(broyden)= 0.34131E-04
  rms(prec ) = 0.57724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  8.9921  6.0975  4.5396  2.8876  2.6306  2.3619  1.7776  1.7776  1.3904  1.0071
  1.0071  1.0413  1.0413  1.0420  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.80307035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96202149
  PAW double counting   =       320.10164803     -325.52463393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03625048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64609991 eV

  energy without entropy =      -55.64609991  energy(sigma->0) =      -55.64609991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9694795E-05  (-0.1930550E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150297 magnetization 

 Broyden mixing:
  rms(total) = 0.22029E-04    rms(broyden)= 0.21710E-04
  rms(prec ) = 0.31696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.0748  6.3865  4.7526  3.2567  2.5583  2.2651  1.9220  1.4526  1.3544  1.3544
  1.0059  1.0059  1.0459  1.0459  1.0087  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.80719173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96212391
  PAW double counting   =       320.10404808     -325.52703928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03223590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64610961 eV

  energy without entropy =      -55.64610961  energy(sigma->0) =      -55.64610961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1364076E-05  (-0.2054596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150301 magnetization 

 Broyden mixing:
  rms(total) = 0.14863E-04    rms(broyden)= 0.14391E-04
  rms(prec ) = 0.20999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.1187  6.6941  5.0347  3.5124  2.6513  2.5382  1.8767  1.8767  1.4344  1.3473
  1.3473  1.0079  1.0079  1.0347  1.0347  0.9976  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.80643472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96209517
  PAW double counting   =       320.10408404     -325.52707483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03296595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64611097 eV

  energy without entropy =      -55.64611097  energy(sigma->0) =      -55.64611097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0083: real time      1.0133

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1760148E-05  (-0.3505717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150302 magnetization 

 Broyden mixing:
  rms(total) = 0.73827E-05    rms(broyden)= 0.63792E-05
  rms(prec ) = 0.10571E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.1577  6.8721  5.1619  3.7622  2.7710  2.4271  2.0239  2.0239  1.4777  1.2727
  1.2727  1.0059  1.0059  1.0845  1.0845  0.9105  0.9825  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.80663926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96209379
  PAW double counting   =       320.10305539     -325.52603902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03276896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64611273 eV

  energy without entropy =      -55.64611273  energy(sigma->0) =      -55.64611273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9291: real time      0.9340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4447014E-06  (-0.6767067E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150302 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.51037430
  -Hartree energ DENC   =     -1510.80674936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96209987
  PAW double counting   =       320.10333226     -325.52631493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03266633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64611317 eV

  energy without entropy =      -55.64611317  energy(sigma->0) =      -55.64611317


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3262       2 -58.5848       3 -58.5500       4 -58.3784       5 -41.9821
       6 -42.2446       7 -42.0275       8 -42.2202       9 -41.8352      10 -41.9820
 
 
 
 E-fermi :  -5.4231     XC(G=0):  -0.4238     alpha+bet : -0.1681

 Fermi energy:        -5.4231034197

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7734      2.00000
      2     -17.3500      2.00000
      3     -15.3274      2.00000
      4     -12.8896      2.00000
      5     -12.3470      2.00000
      6     -10.4621      2.00000
      7     -10.2915      2.00000
      8      -8.9467      2.00000
      9      -8.6773      2.00000
     10      -6.7602      2.00000
     11      -5.6911      2.00000
     12      -1.9140      0.00000
     13      -0.3451      0.00000
     14       0.0893      0.00000
     15       0.1852      0.00000
     16       0.2626      0.00000
     17       0.4343      0.00000
     18       0.4510      0.00000
     19       0.5815      0.00000
     20       0.6717      0.00000
     21       0.9418      0.00000
     22       0.9790      0.00000
     23       1.0182      0.00000
     24       1.0963      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.001  -0.000  -0.001  -0.000  -0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.343  -0.006   0.009  -0.016  -0.002   0.002
 -0.001   0.000  -0.006  -4.350  -0.004  -0.002  -0.019  -0.001
 -0.000   0.000   0.009  -0.004  -4.348   0.002  -0.001  -0.018
 -0.001   0.000  -0.016  -0.002   0.002  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.019  -0.001  -0.000  -0.772  -0.000
 -0.000  -0.000   0.002  -0.001  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.109   0.025   0.027   0.006   0.020   0.001  -0.002
 -1.109   0.941  -0.087   0.011   0.015  -0.037  -0.010   0.017
  0.025  -0.087   1.021   0.119  -0.139   0.146   0.040  -0.056
  0.027   0.011   0.119   1.185   0.056   0.039   0.186   0.021
  0.006   0.015  -0.139   0.056   1.165  -0.056   0.021   0.184
  0.020  -0.037   0.146   0.039  -0.056   0.025   0.009  -0.014
  0.001  -0.010   0.040   0.186   0.021   0.009   0.032   0.004
 -0.002   0.017  -0.056   0.021   0.184  -0.014   0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0590: real time      1.0640
    STRESS:  cpu time      3.3564: real time      3.3720
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.70627   313.17015   642.63365  -205.69592     2.51354   -15.82173
  Hartree   333.08709   478.36885   699.35083  -103.91547   -11.04130   -39.04700
  E(xc)     -78.30839   -77.47809   -76.78354    -0.58843     0.14003     0.23748
  Local    -571.62667  -988.46510 -1525.28781   298.31513    13.06127    63.95865
  n-local   -30.28646   -31.24337   -32.69084     0.63376    -0.49731    -0.96867
  augment    -0.64182    -0.72252    -0.81042     0.05954    -0.02878    -0.06242
  Kinetic   322.41550   307.30648   305.51050    10.68502    -4.76225    -8.33054
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.97193     1.56281    12.54879    -0.50636    -0.61480    -0.03422
  in kB       0.46140     0.74190     5.95715    -0.24038    -0.29186    -0.01625
  external pressure =        2.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.787E+02 0.831E+02 0.109E+03   0.785E+02 -.824E+02 -.109E+03   -.102E+01 0.101E+01 -.127E+01   -.206E-04 -.933E-05 0.631E-04
   0.681E+02 -.102E+03 0.103E+03   -.684E+02 0.102E+03 -.106E+03   0.579E+00 -.112E+01 -.419E+00   0.330E-05 -.395E-04 0.125E-04
   0.453E+02 -.123E+03 -.899E+02   -.455E+02 0.125E+03 0.928E+02   0.261E+00 -.865E+00 0.520E-01   0.337E-04 -.197E-04 -.433E-04
   -.152E+02 0.110E+03 -.122E+03   0.143E+02 -.112E+03 0.122E+03   0.339E+00 0.903E+00 0.765E+00   0.340E-04 -.125E-04 -.555E-04
   -.216E+01 0.268E+02 0.666E+02   0.169E+01 -.292E+02 -.737E+02   0.626E+00 0.197E+01 0.582E+01   -.262E-05 -.195E-05 0.161E-04
   -.675E+02 0.221E+02 -.108E+02   0.742E+02 -.241E+02 0.150E+02   -.550E+01 0.131E+01 -.332E+01   -.141E-04 0.803E-06 0.537E-05
   0.436E+02 -.369E+02 0.468E+02   -.472E+02 0.396E+02 -.503E+02   0.346E+01 -.258E+01 0.370E+01   0.383E-05 -.865E-05 0.115E-04
   0.936E+01 -.612E+02 -.425E+02   -.993E+01 0.668E+02 0.463E+02   0.538E+00 -.485E+01 -.347E+01   0.510E-05 0.708E-06 -.464E-05
   0.176E+02 0.671E+02 0.847E+01   -.187E+02 -.719E+02 -.112E+02   0.146E+01 0.472E+01 0.310E+01   0.648E-05 0.670E-05 -.712E-05
   -.192E+02 0.132E+02 -.676E+02   0.212E+02 -.139E+02 0.744E+02   -.188E+01 0.299E+00 -.577E+01   0.550E-05 -.177E-05 -.108E-04
 -----------------------------------------------------------------------------------------------
   0.113E+01 -.802E+00 0.812E+00   0.711E-14 0.533E-14 -.568E-13   -.113E+01 0.809E+00 -.814E+00   0.546E-04 -.852E-04 -.127E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00900      7.16500      6.35500        -1.235096      1.691764     -1.597774
      7.15300      8.13500      6.81000         0.224119     -0.810054     -3.938603
      7.15700      8.19500      8.15800         0.010913      0.374824      2.914433
      7.42500      6.99700      8.70200        -0.605336     -0.485508      1.250632
      7.91300      6.82300      5.35600         0.151214     -0.464227     -1.193782
      8.87800      6.93800      6.88700         1.194275     -0.628611      0.820917
      6.48200      8.63900      6.11100        -0.091628      0.140503      0.109157
      7.06100      9.07000      8.77100        -0.030468      0.677691      0.321980
      7.17300      6.10500      8.13200         0.282865     -0.110015      0.339181
      7.74800      6.93200      9.71700         0.099144     -0.386367      0.973858
 -----------------------------------------------------------------------------------
    total drift:                                0.002253      0.007136     -0.002245


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.64611317 eV

  energy  without entropy=      -55.64611317  energy(sigma->0) =      -55.64611317
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.97193     -0.50636     -0.03422
     -0.50636      1.56281     -0.61480
     -0.03422     -0.61480     12.54879
  FORCES: max atom, RMS     4.027283    2.000940
  FORCE total and by dimension    6.327528    3.938603
  Stress total and by dimension   12.733033   12.548785
     LOOP+:  cpu time     30.7016: real time     30.8540
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.293
                            User time (sec):       34.030
                          System time (sec):        3.263
                         Elapsed time (sec):       38.771
  
                   Maximum memory used (kb):      559512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198702
                          Major page faults:         5459
                 Voluntary context switches:         3133
