 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:54:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.475  0.395-   5 1.09   6 1.13   2 1.30
   2  0.507  0.541  0.448-   7 1.15   1 1.30   3 1.57
   3  0.491  0.542  0.552-   8 1.16   4 1.44   2 1.57
   4  0.478  0.462  0.604-  10 1.06   9 1.15   3 1.44
   5  0.540  0.493  0.326-   1 1.09
   6  0.535  0.403  0.414-   1 1.13
   7  0.501  0.612  0.422-   2 1.15
   8  0.478  0.605  0.594-   3 1.16
   9  0.480  0.392  0.573-   4 1.15
  10  0.465  0.475  0.672-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525466665  0.475133324  0.394666672
     0.507333342  0.540600014  0.448266665
     0.491200002  0.541666667  0.551666641
     0.477666664  0.462066682  0.604000028
     0.539733315  0.492733320  0.325666682
     0.535133362  0.403133329  0.414066664
     0.500733344  0.612399991  0.422399998
     0.477733326  0.605333328  0.593866666
     0.480266666  0.392133331  0.573199972
     0.464800008  0.474800014  0.672133319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52546666  0.47513332  0.39466667
   0.50733334  0.54060001  0.44826667
   0.49120000  0.54166667  0.55166664
   0.47766666  0.46206668  0.60400003
   0.53973331  0.49273332  0.32566668
   0.53513336  0.40313333  0.41406666
   0.50073334  0.61239999  0.42240000
   0.47773333  0.60533333  0.59386667
   0.48026667  0.39213333  0.57319997
   0.46480001  0.47480001  0.67213332
 
 position of ions in cartesian coordinates  (Angst):
   7.88199997  7.12699986  5.92000008
   7.61000013  8.10900021  6.72399998
   7.36800003  8.12500000  8.27499962
   7.16499996  6.93100023  9.06000042
   8.09599972  7.39099979  4.88500023
   8.02700043  6.04699993  6.21099997
   7.51100016  9.18599987  6.33599997
   7.16599989  9.07999992  8.90799999
   7.20400000  5.88199997  8.59799957
   6.97200012  7.12200022 10.08199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        596.32        590.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2400 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3309: real time      0.3328
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9739750E+02  (-0.5260588E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1274.92392619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62782015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00107199
  eigenvalues    EBANDS =      -195.48182233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.39749878 eV

  energy without entropy =       97.39857078  energy(sigma->0) =       97.39803478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185751E+03  (-0.1148891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1274.92392619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62782015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.05803923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.17764612 eV

  energy without entropy =      -21.17764612  energy(sigma->0) =      -21.17764612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3704510E+02  (-0.3698676E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1274.92392619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62782015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.10313645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22274334 eV

  energy without entropy =      -58.22274334  energy(sigma->0) =      -58.22274334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3709498E+01  (-0.3692620E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1274.92392619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62782015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.81263475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93224164 eV

  energy without entropy =      -61.93224164  energy(sigma->0) =      -61.93224164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6582: real time      0.6616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8178611E-01  (-0.8173620E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534095 magnetization 

 Broyden mixing:
  rms(total) = 0.11333E+01    rms(broyden)= 0.11331E+01
  rms(prec ) = 0.13612E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1274.92392619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62782015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.89442086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01402775 eV

  energy without entropy =      -62.01402775  energy(sigma->0) =      -62.01402775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4721232E+01  (-0.7356775E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085054 magnetization 

 Broyden mixing:
  rms(total) = 0.54744E+00    rms(broyden)= 0.54741E+00
  rms(prec ) = 0.64952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5584
  1.5584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1318.41820238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.93230436
  PAW double counting   =       222.71871999     -227.87803040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.48005130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29279554 eV

  energy without entropy =      -57.29279554  energy(sigma->0) =      -57.29279554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1078961E+01  (-0.3777072E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789040 magnetization 

 Broyden mixing:
  rms(total) = 0.22457E+00    rms(broyden)= 0.22451E+00
  rms(prec ) = 0.25846E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5123
  1.3142  1.7105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1352.36262517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.88499830
  PAW double counting   =       274.97863305     -280.35745026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.18985450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21383439 eV

  energy without entropy =      -56.21383439  energy(sigma->0) =      -56.21383439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1329233E+00  (-0.2309071E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768636 magnetization 

 Broyden mixing:
  rms(total) = 0.10360E+00    rms(broyden)= 0.10359E+00
  rms(prec ) = 0.12750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.4165  0.8473  1.5985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1358.72246726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34702646
  PAW double counting   =       281.70116775     -287.01481727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.22428491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08091105 eV

  energy without entropy =      -56.08091105  energy(sigma->0) =      -56.08091105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5531065E-01  (-0.8765772E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758478 magnetization 

 Broyden mixing:
  rms(total) = 0.27214E-01    rms(broyden)= 0.27205E-01
  rms(prec ) = 0.49723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4119
  2.2745  1.5755  0.8988  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1365.10376753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74710208
  PAW double counting   =       285.75451578     -291.00517974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25073518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02560040 eV

  energy without entropy =      -56.02560040  energy(sigma->0) =      -56.02560040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4497393E-02  (-0.1113262E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750776 magnetization 

 Broyden mixing:
  rms(total) = 0.16731E-01    rms(broyden)= 0.16728E-01
  rms(prec ) = 0.37112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5508
  2.2779  2.2779  1.0062  1.0062  1.1857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1366.75503650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77748194
  PAW double counting   =       285.75300342     -291.01317835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.61583770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02110301 eV

  energy without entropy =      -56.02110301  energy(sigma->0) =      -56.02110301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8805684E-02  (-0.9253647E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743236 magnetization 

 Broyden mixing:
  rms(total) = 0.80341E-02    rms(broyden)= 0.80327E-02
  rms(prec ) = 0.19207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  2.7826  2.6547  1.1988  1.1493  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1371.16460878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89115360
  PAW double counting   =       284.54797488     -289.79949119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31979002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01229733 eV

  energy without entropy =      -56.01229733  energy(sigma->0) =      -56.01229733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054278E-02  (-0.2022588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741550 magnetization 

 Broyden mixing:
  rms(total) = 0.57032E-02    rms(broyden)= 0.57031E-02
  rms(prec ) = 0.12306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7627
  3.8757  2.3521  1.7673  1.4072  0.9648  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1373.02701862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92272011
  PAW double counting   =       283.85317508     -289.10313016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48945364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01124305 eV

  energy without entropy =      -56.01124305  energy(sigma->0) =      -56.01124305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6218124E-02  (-0.1100985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739744 magnetization 

 Broyden mixing:
  rms(total) = 0.34090E-02    rms(broyden)= 0.34088E-02
  rms(prec ) = 0.75508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9042
  4.8828  2.6027  1.9534  1.4437  1.4437  0.9448  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.13982580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93947101
  PAW double counting   =       283.87728385     -289.12725185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39960257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01746117 eV

  energy without entropy =      -56.01746117  energy(sigma->0) =      -56.01746117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7264679E-02  (-0.9097748E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738735 magnetization 

 Broyden mixing:
  rms(total) = 0.23231E-02    rms(broyden)= 0.23229E-02
  rms(prec ) = 0.44149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0372
  5.6850  3.1431  2.3703  1.6548  1.3062  1.3062  0.9367  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.57639212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92953456
  PAW double counting   =       283.84067271     -289.09209786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95890732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02472585 eV

  energy without entropy =      -56.02472585  energy(sigma->0) =      -56.02472585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4554012E-02  (-0.7134343E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738862 magnetization 

 Broyden mixing:
  rms(total) = 0.15002E-02    rms(broyden)= 0.15000E-02
  rms(prec ) = 0.24511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0802
  6.2736  3.5280  2.3509  1.6111  1.6111  1.4816  0.9552  0.9552  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.66600688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92313447
  PAW double counting   =       283.90885312     -289.15869209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86903267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02927987 eV

  energy without entropy =      -56.02927987  energy(sigma->0) =      -56.02927987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4172: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1717882E-02  (-0.1889336E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738402 magnetization 

 Broyden mixing:
  rms(total) = 0.90324E-03    rms(broyden)= 0.90306E-03
  rms(prec ) = 0.14536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1714
  7.3688  3.9999  2.3301  2.3301  1.4038  1.4038  0.9234  0.9598  0.9598  1.1028
  1.1028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.70111059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91988901
  PAW double counting   =       283.90731904     -289.15731197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83224743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03099775 eV

  energy without entropy =      -56.03099775  energy(sigma->0) =      -56.03099775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7268179E-03  (-0.5109527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738295 magnetization 

 Broyden mixing:
  rms(total) = 0.43421E-03    rms(broyden)= 0.43410E-03
  rms(prec ) = 0.79991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2005
  7.8477  4.5066  2.5554  2.2977  1.3352  1.3352  1.2780  1.2780  0.9247  0.9762
  0.9762  1.0950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.70480735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91809003
  PAW double counting   =       283.89402887     -289.14393703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82756326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03172456 eV

  energy without entropy =      -56.03172456  energy(sigma->0) =      -56.03172456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775798E-03  (-0.2686611E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738131 magnetization 

 Broyden mixing:
  rms(total) = 0.29904E-03    rms(broyden)= 0.29896E-03
  rms(prec ) = 0.51121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2648
  8.3547  4.9731  2.8610  2.4732  2.0517  1.3129  1.3129  0.9361  1.0445  1.0009
  1.0009  1.0601  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.71425298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91794091
  PAW double counting   =       283.89677579     -289.14674887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81828118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03210214 eV

  energy without entropy =      -56.03210214  energy(sigma->0) =      -56.03210214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2136714E-03  (-0.9560841E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738084 magnetization 

 Broyden mixing:
  rms(total) = 0.20061E-03    rms(broyden)= 0.20054E-03
  rms(prec ) = 0.30315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2583
  8.5334  5.2383  3.0895  2.4376  2.0569  1.1959  1.1959  1.4926  1.3861  0.9224
  0.9670  0.9670  1.0669  1.0669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.71934248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91767709
  PAW double counting   =       283.88372650     -289.13382159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81301953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03231582 eV

  energy without entropy =      -56.03231582  energy(sigma->0) =      -56.03231582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3744: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6206719E-04  (-0.1929078E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738128 magnetization 

 Broyden mixing:
  rms(total) = 0.98132E-04    rms(broyden)= 0.98021E-04
  rms(prec ) = 0.16715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  8.8002  5.6456  3.7005  2.5952  2.2730  1.8922  1.4383  1.1628  1.1628  0.9341
  0.9940  0.9764  0.9764  1.1132  1.1132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.71878699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91754911
  PAW double counting   =       283.88309592     -289.13314110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81355900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03237788 eV

  energy without entropy =      -56.03237788  energy(sigma->0) =      -56.03237788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3744: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3836054E-04  (-0.7923264E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738129 magnetization 

 Broyden mixing:
  rms(total) = 0.76505E-04    rms(broyden)= 0.76361E-04
  rms(prec ) = 0.10574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.8908  5.7922  3.9924  2.6790  2.4550  1.8460  1.5065  1.5065  1.2129  1.2129
  1.0669  1.0669  0.9322  0.9322  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.72277325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91753410
  PAW double counting   =       283.88444838     -289.13449625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80959342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03241624 eV

  energy without entropy =      -56.03241624  energy(sigma->0) =      -56.03241624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1916: real time      0.1928
     EDDAV:  cpu time      0.3771: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1042

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1182814E-04  (-0.1872711E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738144 magnetization 

 Broyden mixing:
  rms(total) = 0.49004E-04    rms(broyden)= 0.48798E-04
  rms(prec ) = 0.66091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.9389  6.2577  4.4662  3.0979  2.6137  2.0365  2.0365  1.2082  1.2082  1.3695
  1.0978  1.0978  1.0964  0.9440  0.9572  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.72357425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91751973
  PAW double counting   =       283.88497285     -289.13499131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80881927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03242807 eV

  energy without entropy =      -56.03242807  energy(sigma->0) =      -56.03242807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3784: real time      0.3805
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5723113E-05  (-0.1383678E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738132 magnetization 

 Broyden mixing:
  rms(total) = 0.33229E-04    rms(broyden)= 0.32921E-04
  rms(prec ) = 0.41297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  9.1011  6.4183  4.7523  3.0723  2.4080  2.4080  1.7380  1.7380  1.2445  1.2445
  1.3646  1.0729  1.0729  0.9863  0.9863  1.0094  1.0094  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.72562006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91755698
  PAW double counting   =       283.88654472     -289.13658061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80679900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03243380 eV

  energy without entropy =      -56.03243380  energy(sigma->0) =      -56.03243380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3771: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1473820E-05  (-0.2995566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738133 magnetization 

 Broyden mixing:
  rms(total) = 0.13054E-04    rms(broyden)= 0.12274E-04
  rms(prec ) = 0.17921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.0892  6.7704  4.9887  3.5456  2.6082  2.6082  1.9973  1.9973  1.2466  1.2466
  1.3628  1.1165  1.1165  0.9837  0.9837  1.0424  1.0424  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.72532652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91751726
  PAW double counting   =       283.88513178     -289.13517409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80704787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03243527 eV

  energy without entropy =      -56.03243527  energy(sigma->0) =      -56.03243527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3265: real time      0.3283
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2924: real time      0.2940
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8090: real time      0.8132

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9909687E-06  (-0.3462771E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738133 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.68865316
  -Hartree energ DENC   =     -1374.72548581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91752564
  PAW double counting   =       283.88524544     -289.13528835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80689736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03243626 eV

  energy without entropy =      -56.03243626  energy(sigma->0) =      -56.03243626


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6136       2 -58.9856       3 -59.0778       4 -58.7103       5 -42.0195
       6 -41.8625       7 -41.5527       8 -41.6826       9 -41.7564      10 -42.3365
 
 
 
 E-fermi :  -5.4773     XC(G=0):  -0.4500     alpha+bet : -0.1681

 Fermi energy:        -5.4773070375

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4526      2.00000
      2     -17.8059      2.00000
      3     -14.8095      2.00000
      4     -12.6478      2.00000
      5     -11.6968      2.00000
      6     -10.5182      2.00000
      7      -9.9689      2.00000
      8      -8.7134      2.00000
      9      -7.9640      2.00000
     10      -7.6009      2.00000
     11      -5.7255      2.00000
     12      -2.1283      0.00000
     13      -0.4266      0.00000
     14      -0.0619      0.00000
     15       0.1972      0.00000
     16       0.3479      0.00000
     17       0.4220      0.00000
     18       0.5125      0.00000
     19       0.5343      0.00000
     20       0.6697      0.00000
     21       0.7847      0.00000
     22       0.8964      0.00000
     23       1.0181      0.00000
     24       1.0955      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.002  -0.001   0.001  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.371  -0.006   0.004  -0.019  -0.001   0.001
 -0.001   0.000  -0.006  -4.368   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.004   0.005  -4.350   0.001   0.001  -0.014
 -0.003  -0.000  -0.019  -0.001   0.001  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.129   0.068   0.035  -0.015   0.036   0.021  -0.004
 -1.129   0.947  -0.152  -0.094   0.011  -0.058  -0.036   0.008
  0.068  -0.152   1.218   0.067  -0.056   0.217   0.021  -0.022
  0.035  -0.094   0.067   1.218  -0.062   0.021   0.207  -0.026
 -0.015   0.011  -0.056  -0.062   0.948  -0.022  -0.027   0.102
  0.036  -0.058   0.217   0.021  -0.022   0.042   0.007  -0.006
  0.021  -0.036   0.021   0.207  -0.027   0.007   0.037  -0.007
 -0.004   0.008  -0.022  -0.026   0.102  -0.006  -0.007   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0352: real time      0.0354
    FORNL :  cpu time      1.0656: real time      1.0707
    STRESS:  cpu time      3.3738: real time      3.3895
    FORHAR:  cpu time      0.1139: real time      0.1144
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -179.11531   382.69065   638.11301   -38.14770     9.94907  -172.58902
  Hartree   203.90903   470.24797   700.56866   -14.13321    -7.75749  -102.20967
  E(xc)     -76.92286   -74.78033   -74.88289    -0.17316     0.09109    -0.42882
  Local    -246.50120 -1039.37106 -1527.89192    48.18542     3.26487   267.66799
  n-local   -27.20786   -29.83206   -29.11386     0.13873     0.10254     0.39062
  augment    -0.47263    -0.62231    -0.61289     0.02412    -0.04185     0.03212
  Kinetic   325.37787   282.86690   288.69116     3.80754    -3.66919     7.78641
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30655    -8.17383    -4.50232    -0.29825     1.93902     0.64963
  in kB      -0.14552    -3.88027    -2.13734    -0.14159     0.92049     0.30839
  external pressure =       -2.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.290E+02 0.920E+02 0.113E+03   0.295E+02 -.948E+02 -.114E+03   0.412E+00 0.366E+00 0.457E+00   -.232E-05 0.228E-04 0.107E-04
   0.689E+01 -.918E+02 0.238E+02   -.732E+01 0.943E+02 -.222E+02   -.740E+00 0.154E+01 0.236E+01   -.328E-04 0.868E-04 0.198E-03
   -.215E+01 -.881E+02 -.438E+02   0.219E+01 0.865E+02 0.446E+02   -.101E+01 -.150E+01 0.181E+00   -.104E-04 0.708E-05 0.510E-04
   0.205E+02 0.905E+02 -.908E+02   -.204E+02 -.896E+02 0.886E+02   0.808E+00 0.131E+01 -.179E+01   0.157E-04 0.118E-03 -.509E-04
   -.145E+02 -.614E+01 0.656E+02   0.155E+02 0.730E+01 -.712E+02   -.116E+01 -.146E+01 0.542E+01   0.679E-05 0.121E-04 -.279E-04
   -.118E+02 0.617E+02 0.239E+01   0.123E+02 -.656E+02 -.125E+01   -.689E+00 0.496E+01 -.129E+01   0.464E-05 -.333E-04 0.116E-04
   0.496E+01 -.624E+02 0.258E+02   -.516E+01 0.655E+02 -.273E+02   0.454E+00 -.464E+01 0.160E+01   -.177E-05 0.187E-04 0.717E-05
   0.100E+02 -.549E+02 -.349E+02   -.103E+02 0.575E+02 0.361E+02   0.892E+00 -.380E+01 -.274E+01   0.991E-05 -.466E-04 -.348E-04
   0.219E+01 0.600E+02 0.512E+01   -.206E+01 -.630E+02 -.632E+01   -.154E+00 0.451E+01 0.204E+01   -.175E-05 0.137E-04 0.119E-04
   0.129E+02 -.947E+00 -.662E+02   -.143E+02 0.187E+01 0.734E+02   0.113E+01 -.128E+01 -.605E+01   0.382E-05 -.208E-05 -.245E-04
 -----------------------------------------------------------------------------------------------
   0.420E-01 -.107E-01 -.188E+00   0.888E-14 0.844E-14 0.426E-13   -.508E-01 0.129E-01 0.181E+00   -.820E-05 0.197E-03 0.152E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88200      7.12700      5.92000         0.937692     -2.437046     -1.198123
      7.61000      8.10900      6.72400        -1.165153      4.068835      3.929712
      7.36800      8.12500      8.27500        -0.960747     -3.084893      1.017064
      7.16500      6.93100      9.06000         0.928528      2.244114     -4.009333
      8.09600      7.39100      4.88500        -0.145968     -0.299746     -0.178891
      8.02700      6.04700      6.21100        -0.200385      1.087210     -0.153839
      7.51100      9.18600      6.33600         0.260169     -1.490713      0.172895
      7.16600      9.08000      8.90800         0.632345     -1.213647     -1.618140
      7.20400      5.88200      8.59800        -0.029478      1.486825      0.835332
      6.97200      7.12200     10.08200        -0.257004     -0.360940      1.203324
 -----------------------------------------------------------------------------------
    total drift:                               -0.008724      0.002382     -0.007128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03243626 eV

  energy  without entropy=      -56.03243626  energy(sigma->0) =      -56.03243626
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30655     -0.29825      0.64963
     -0.29825     -8.17383      1.93902
      0.64963      1.93902     -4.50232
  FORCES: max atom, RMS     5.775433    2.963278
  FORCE total and by dimension    9.370708    4.068835
  Stress total and by dimension    9.783554    8.173829
     LOOP+:  cpu time     30.4896: real time     30.6442
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.082
                            User time (sec):       33.966
                          System time (sec):        3.117
                         Elapsed time (sec):       38.415
  
                   Maximum memory used (kb):      559740.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149310
                          Major page faults:         5423
                 Voluntary context switches:         3106
