 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:20:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.540  0.440-   5 1.11   6 1.12   2 1.45   4 1.96
   2  0.500  0.447  0.452-   7 1.17   3 1.30   1 1.45
   3  0.489  0.437  0.538-   8 1.11   2 1.30   4 1.55
   4  0.492  0.536  0.568-  10 1.08   9 1.08   3 1.55   1 1.96
   5  0.588  0.562  0.432-   1 1.11
   6  0.471  0.585  0.403-   1 1.12
   7  0.494  0.388  0.401-   2 1.17
   8  0.471  0.379  0.581-   3 1.11
   9  0.549  0.555  0.608-   4 1.08
  10  0.429  0.571  0.577-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517800013  0.540466690  0.439866670
     0.499733321  0.446533330  0.452199999
     0.488799985  0.437266668  0.537999980
     0.491866652  0.536066691  0.567866643
     0.587999980  0.562066650  0.432199987
     0.470933342  0.584999975  0.402866681
     0.493800004  0.387933318  0.401066653
     0.470666663  0.379266675  0.580666669
     0.548866653  0.554866664  0.607999992
     0.429466661  0.570533307  0.577266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51780001  0.54046669  0.43986667
   0.49973332  0.44653333  0.45220000
   0.48879999  0.43726667  0.53799998
   0.49186665  0.53606669  0.56786664
   0.58799998  0.56206665  0.43219999
   0.47093334  0.58499997  0.40286668
   0.49380000  0.38793332  0.40106665
   0.47066666  0.37926668  0.58066667
   0.54886665  0.55486666  0.60799999
   0.42946666  0.57053331  0.57726669
 
 position of ions in cartesian coordinates  (Angst):
   7.76700020  8.10700035  6.59800005
   7.49599981  6.69799995  6.78299999
   7.33199978  6.55900002  8.06999969
   7.37799978  8.04100037  8.51799965
   8.81999969  8.43099976  6.48299980
   7.06400013  8.77499962  6.04300022
   7.40700006  5.81899977  6.01599979
   7.05999994  5.68900013  8.71000004
   8.23299980  8.32299995  9.11999989
   6.44199991  8.55799961  8.65900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        592.73        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4257: real time      0.4280
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9559: real time      0.9610

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9993655E+02  (-0.5312094E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1382.55467247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37529360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00472657
  eigenvalues    EBANDS =      -199.67262652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.93654600 eV

  energy without entropy =       99.94127257  energy(sigma->0) =       99.93890929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5707: real time      0.5739
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5708: real time      0.5740

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1200069E+03  (-0.1168653E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1382.55467247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37529360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.68425631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.07035722 eV

  energy without entropy =      -20.07035722  energy(sigma->0) =      -20.07035722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4086: real time      0.4109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3705689E+02  (-0.3690864E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1382.55467247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37529360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.74115096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.12725187 eV

  energy without entropy =      -57.12725187  energy(sigma->0) =      -57.12725187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4520: real time      0.4546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4507562E+01  (-0.4500641E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1382.55467247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37529360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24871299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63481389 eV

  energy without entropy =      -61.63481389  energy(sigma->0) =      -61.63481389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5813: real time      0.5843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3024483E-01  (-0.3023329E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5604409 magnetization 

 Broyden mixing:
  rms(total) = 0.11400E+01    rms(broyden)= 0.11398E+01
  rms(prec ) = 0.13744E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1382.55467247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37529360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.27895782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66505873 eV

  energy without entropy =      -61.66505873  energy(sigma->0) =      -61.66505873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4519: real time      0.4545
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4825426E+01  (-0.6946137E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161968 magnetization 

 Broyden mixing:
  rms(total) = 0.56211E+00    rms(broyden)= 0.56208E+00
  rms(prec ) = 0.66827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6574
  1.6574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1429.11402595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63946065
  PAW double counting   =       224.57953224     -229.75190700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.64193600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83963307 eV

  energy without entropy =      -56.83963307  energy(sigma->0) =      -56.83963307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1991: real time      0.1999
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204321E+01  (-0.4263419E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854910 magnetization 

 Broyden mixing:
  rms(total) = 0.22000E+00    rms(broyden)= 0.21994E+00
  rms(prec ) = 0.25408E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9719
  1.9719  1.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1467.60650943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79251280
  PAW double counting   =       283.36844422     -288.78845842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.85054399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63531183 eV

  energy without entropy =      -55.63531183  energy(sigma->0) =      -55.63531183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.3355: real time      0.3373
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0711

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1661735E+00  (-0.4386641E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891971 magnetization 

 Broyden mixing:
  rms(total) = 0.50414E-01    rms(broyden)= 0.50411E-01
  rms(prec ) = 0.84776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.3123  1.0413  1.5237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1473.99563033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34783501
  PAW double counting   =       286.17960981     -291.43483623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.01535956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46913831 eV

  energy without entropy =      -55.46913831  energy(sigma->0) =      -55.46913831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1978: real time      0.1986
     EDDAV:  cpu time      0.5031: real time      0.5058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.2363: real time      1.2424

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3212565E-01  (-0.9476822E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856258 magnetization 

 Broyden mixing:
  rms(total) = 0.23655E-01    rms(broyden)= 0.23650E-01
  rms(prec ) = 0.47865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5042
  2.1271  1.7659  1.0619  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1479.59715471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58003268
  PAW double counting   =       291.53218413     -296.82070421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.58061353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43701266 eV

  energy without entropy =      -55.43701266  energy(sigma->0) =      -55.43701266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3252
    SETDIJ:  cpu time      0.1968: real time      0.1977
     EDDAV:  cpu time      0.3749: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1133

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6658458E-02  (-0.1878274E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842445 magnetization 

 Broyden mixing:
  rms(total) = 0.15641E-01    rms(broyden)= 0.15638E-01
  rms(prec ) = 0.32209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6838
  2.5200  2.4973  1.1855  1.1855  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1483.11038833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65174499
  PAW double counting   =       290.59363843     -295.88396648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13062580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43035420 eV

  energy without entropy =      -55.43035420  energy(sigma->0) =      -55.43035420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3250
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.3785: real time      0.3805
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1103682E-01  (-0.5353988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839650 magnetization 

 Broyden mixing:
  rms(total) = 0.82714E-02    rms(broyden)= 0.82712E-02
  rms(prec ) = 0.18354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8042
  3.4381  2.3742  1.7353  0.9489  1.1643  1.1643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1486.62517556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75064794
  PAW double counting   =       289.51376761     -294.78964177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71815858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41931738 eV

  energy without entropy =      -55.41931738  energy(sigma->0) =      -55.41931738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3218
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2429007E-02  (-0.5039029E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831150 magnetization 

 Broyden mixing:
  rms(total) = 0.67065E-02    rms(broyden)= 0.67058E-02
  rms(prec ) = 0.12066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9501
  4.4287  2.5432  2.1048  1.4788  0.9713  1.0620  1.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1489.53444301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81215935
  PAW double counting   =       289.67962991     -294.96230471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86603092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42174639 eV

  energy without entropy =      -55.42174639  energy(sigma->0) =      -55.42174639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3820: real time      0.3839
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9303373E-02  (-0.2954855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835107 magnetization 

 Broyden mixing:
  rms(total) = 0.32439E-02    rms(broyden)= 0.32435E-02
  rms(prec ) = 0.64237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0350
  5.0236  2.8785  2.2736  1.6560  1.3423  0.9743  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1489.50065070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78227360
  PAW double counting   =       289.03221523     -294.30943227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88469861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43104976 eV

  energy without entropy =      -55.43104976  energy(sigma->0) =      -55.43104976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6106573E-02  (-0.9485365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834161 magnetization 

 Broyden mixing:
  rms(total) = 0.17475E-02    rms(broyden)= 0.17473E-02
  rms(prec ) = 0.33887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1501
  6.0464  3.4102  2.2882  2.0483  1.4450  1.0658  1.0658  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1489.99776437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78133906
  PAW double counting   =       289.24806553     -294.52599350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39204604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43715633 eV

  energy without entropy =      -55.43715633  energy(sigma->0) =      -55.43715633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3248313E-02  (-0.4345283E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833063 magnetization 

 Broyden mixing:
  rms(total) = 0.99870E-03    rms(broyden)= 0.99860E-03
  rms(prec ) = 0.18586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  7.1814  4.2247  2.4261  2.3353  1.6711  1.3817  1.0376  1.0376  1.0029  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1490.10478961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77580565
  PAW double counting   =       289.31710333     -294.59565666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28211035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44040465 eV

  energy without entropy =      -55.44040465  energy(sigma->0) =      -55.44040465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1982: real time      0.1990
     EDDAV:  cpu time      0.3367: real time      0.3385
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0639

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1656945E-02  (-0.1922509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832891 magnetization 

 Broyden mixing:
  rms(total) = 0.46373E-03    rms(broyden)= 0.46366E-03
  rms(prec ) = 0.84771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  7.6529  4.4393  2.4265  2.4265  1.5884  1.3710  1.1515  1.1515  0.9874  1.0337
  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1490.08818990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77252904
  PAW double counting   =       289.29294993     -294.57117575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29741790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44206159 eV

  energy without entropy =      -55.44206159  energy(sigma->0) =      -55.44206159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4580: real time      0.4604
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1743: real time      1.1801

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3091933E-03  (-0.1517121E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832760 magnetization 

 Broyden mixing:
  rms(total) = 0.27626E-03    rms(broyden)= 0.27620E-03
  rms(prec ) = 0.55277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  8.3322  5.0657  2.8115  2.2880  2.2880  1.7280  1.1558  1.1558  1.1296  0.9503
  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1490.10294385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77229141
  PAW double counting   =       289.27803459     -294.55626023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28273570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44237079 eV

  energy without entropy =      -55.44237079  energy(sigma->0) =      -55.44237079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3069666E-03  (-0.2282687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832861 magnetization 

 Broyden mixing:
  rms(total) = 0.27188E-03    rms(broyden)= 0.27183E-03
  rms(prec ) = 0.40102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.5333  5.1424  3.1361  2.4441  2.1350  1.5293  1.4341  1.0976  1.0976  0.9617
  0.9617  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1490.09241151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77172262
  PAW double counting   =       289.26162002     -294.53968544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29316644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44267775 eV

  energy without entropy =      -55.44267775  energy(sigma->0) =      -55.44267775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4209: real time      0.4231
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6009482E-04  (-0.4710036E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832659 magnetization 

 Broyden mixing:
  rms(total) = 0.12520E-03    rms(broyden)= 0.12510E-03
  rms(prec ) = 0.21499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  8.8607  5.4459  3.6327  2.6302  2.2322  1.7941  1.6537  1.3071  1.0812  1.0812
  1.0204  1.0204  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1490.12351132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77249586
  PAW double counting   =       289.27539399     -294.55369718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26266219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44273785 eV

  energy without entropy =      -55.44273785  energy(sigma->0) =      -55.44273785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3802: real time      0.3821
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1068

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5562695E-04  (-0.1130755E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832680 magnetization 

 Broyden mixing:
  rms(total) = 0.93525E-04    rms(broyden)= 0.93440E-04
  rms(prec ) = 0.13042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  8.8089  5.7296  3.8963  2.6794  2.3966  2.0040  1.5544  1.2480  1.0952  1.0952
  0.9671  1.0407  1.0407  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1490.12161068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77215780
  PAW double counting   =       289.27416044     -294.55245312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26429090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44279347 eV

  energy without entropy =      -55.44279347  energy(sigma->0) =      -55.44279347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3773: real time      0.3793
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1083

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1135553E-04  (-0.1675449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832709 magnetization 

 Broyden mixing:
  rms(total) = 0.43341E-04    rms(broyden)= 0.43165E-04
  rms(prec ) = 0.69817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  8.9442  6.0913  4.3850  2.8813  2.5253  2.0969  2.0969  1.4835  1.4835  1.0885
  1.0885  1.0146  1.0146  0.9708  0.9708  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1490.12079297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77211787
  PAW double counting   =       289.27329212     -294.55152903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26513581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44280483 eV

  energy without entropy =      -55.44280483  energy(sigma->0) =      -55.44280483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3253
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3755: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1139

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1155043E-04  (-0.2047441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832732 magnetization 

 Broyden mixing:
  rms(total) = 0.29092E-04    rms(broyden)= 0.28830E-04
  rms(prec ) = 0.38588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.0821  6.3657  4.7125  3.2418  2.5319  2.3169  1.8540  1.3657  1.3123  1.3123
  1.0679  1.0679  1.0182  1.0182  0.9843  0.9843  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1490.12031352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77205099
  PAW double counting   =       289.27234736     -294.55055602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26558819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44281638 eV

  energy without entropy =      -55.44281638  energy(sigma->0) =      -55.44281638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3758: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1050

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1266393E-05  (-0.2446361E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832732 magnetization 

 Broyden mixing:
  rms(total) = 0.17967E-04    rms(broyden)= 0.17544E-04
  rms(prec ) = 0.24878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.0770  6.5458  4.8646  3.3692  2.6291  2.3495  1.8963  1.3746  1.3746  1.5096
  1.2037  1.0859  1.0859  1.0334  1.0334  0.9514  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1490.12006015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77202657
  PAW double counting   =       289.27269639     -294.55091453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26580893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44281765 eV

  energy without entropy =      -55.44281765  energy(sigma->0) =      -55.44281765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3373: real time      0.3392
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0604: real time      1.0656

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1487717E-05  (-0.2900464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832731 magnetization 

 Broyden mixing:
  rms(total) = 0.10976E-04    rms(broyden)= 0.10270E-04
  rms(prec ) = 0.15085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.1343  6.8364  5.0468  3.6643  2.5513  2.5513  2.2853  1.8437  1.3511  1.3511
  1.3150  1.0551  1.0551  1.0221  1.0221  1.0270  1.0270  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1490.12090824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77205352
  PAW double counting   =       289.27263918     -294.55086384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26498274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44281913 eV

  energy without entropy =      -55.44281913  energy(sigma->0) =      -55.44281913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3246
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.2948: real time      0.2964
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8121: real time      0.8162

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7892967E-06  (-0.1540903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832731 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.30543197
  -Hartree energ DENC   =     -1490.12139583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77206203
  PAW double counting   =       289.27288634     -294.55111740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26449805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44281992 eV

  energy without entropy =      -55.44281992  energy(sigma->0) =      -55.44281992


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7967       2 -58.5455       3 -58.4610       4 -58.7200       5 -41.7078
       6 -41.6660       7 -41.2418       8 -41.7300       9 -41.8856      10 -42.0025
 
 
 
 E-fermi :  -5.7751     XC(G=0):  -0.4299     alpha+bet : -0.1681

 Fermi energy:        -5.7750624441

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5873      2.00000
      2     -16.1999      2.00000
      3     -15.5706      2.00000
      4     -12.3233      2.00000
      5     -11.6101      2.00000
      6     -10.8846      2.00000
      7      -9.5379      2.00000
      8      -9.3435      2.00000
      9      -7.8719      2.00000
     10      -6.1978      2.00000
     11      -6.0055      2.00000
     12      -0.5774      0.00000
     13      -0.5355      0.00000
     14      -0.3534      0.00000
     15       0.1367      0.00000
     16       0.3172      0.00000
     17       0.3758      0.00000
     18       0.5341      0.00000
     19       0.6082      0.00000
     20       0.6226      0.00000
     21       0.8681      0.00000
     22       0.9588      0.00000
     23       1.0354      0.00000
     24       1.0746      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000   0.004  -0.001   0.002   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.382   0.006  -0.002  -0.014   0.001  -0.000
  0.004  -0.000   0.006  -4.370  -0.001   0.001  -0.010  -0.001
 -0.001   0.000  -0.002  -0.001  -4.380  -0.000  -0.001  -0.013
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.001  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -0.964  -0.025  -0.055   0.012  -0.014  -0.021   0.005
 -0.964   0.750   0.059   0.073  -0.017   0.033   0.006   0.001
 -0.025   0.059   1.150  -0.070   0.019   0.188  -0.026   0.008
 -0.055   0.073  -0.070   0.914   0.038  -0.027   0.105   0.012
  0.012  -0.017   0.019   0.038   1.141   0.008   0.012   0.176
 -0.014   0.033   0.188  -0.027   0.008   0.034  -0.007   0.002
 -0.021   0.006  -0.026   0.105   0.012  -0.007   0.015   0.002
  0.005   0.001   0.008   0.012   0.176   0.002   0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0931: real time      1.0983
    STRESS:  cpu time      3.4572: real time      3.4736
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       6.84562   471.39043   477.06906    65.09133    -2.59560   -66.62188
  Hartree   297.77003   585.85765   606.49396    38.60200     3.88974   -48.45109
  E(xc)     -76.82781   -75.86748   -76.03522     0.14612    -0.01844    -0.05931
  Local    -508.76761 -1252.94175 -1281.52292  -102.07519    -3.55854   115.88755
  n-local   -29.81083   -29.25748   -29.43087    -0.02915     0.05875    -0.34361
  augment    -0.58728    -0.58879    -0.61280    -0.00336     0.02069    -0.00457
  Kinetic   310.26099   299.98555   299.89955    -1.28408     1.49929     0.04917
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.49047    -0.79548    -3.51283     0.44767    -0.70410     0.45627
  in kB      -0.23283    -0.37763    -1.66761     0.21252    -0.33425     0.21660
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.321E+02 -.110E+03 0.936E+02   0.322E+02 0.112E+03 -.935E+02   -.400E+00 0.105E+00 0.227E+01   0.615E-05 0.125E-04 0.438E-04
   -.108E+01 0.108E+03 0.140E+03   0.471E+00 -.112E+03 -.143E+03   0.369E+00 0.329E+00 0.190E-01   0.200E-05 0.701E-04 0.328E-04
   0.211E+02 0.125E+03 -.120E+03   -.216E+02 -.127E+03 0.122E+03   -.627E+00 0.235E+01 0.777E+00   0.711E-05 0.786E-04 -.128E-04
   0.103E+02 -.914E+02 -.108E+03   -.101E+02 0.912E+02 0.107E+03   0.952E+00 -.934E+00 -.309E+01   0.160E-04 0.845E-05 -.330E-04
   -.619E+02 -.284E+02 0.188E+02   0.667E+02 0.299E+02 -.194E+02   -.516E+01 -.163E+01 0.481E+00   -.778E-05 -.122E-05 0.500E-05
   0.339E+02 -.453E+02 0.408E+02   -.369E+02 0.481E+02 -.432E+02   0.332E+01 -.323E+01 0.256E+01   0.464E-05 -.298E-05 0.673E-05
   0.440E+01 0.503E+02 0.462E+02   -.449E+01 -.523E+02 -.481E+02   0.395E+00 0.352E+01 0.292E+01   -.156E-05 0.139E-05 -.164E-05
   0.160E+02 0.556E+02 -.408E+02   -.170E+02 -.594E+02 0.434E+02   0.135E+01 0.417E+01 -.309E+01   -.260E-05 0.828E-06 0.368E-05
   -.465E+02 -.253E+02 -.474E+02   0.512E+02 0.272E+02 0.509E+02   -.467E+01 -.147E+01 -.316E+01   -.898E-05 -.317E-05 -.127E-04
   0.551E+02 -.392E+02 -.228E+02   -.606E+02 0.422E+02 0.237E+02   0.513E+01 -.286E+01 -.659E+00   0.114E-04 -.570E-05 -.464E-05
 -----------------------------------------------------------------------------------------------
   -.664E+00 -.350E+00 0.972E+00   -.711E-14 0.711E-14 0.497E-13   0.657E+00 0.357E+00 -.973E+00   0.264E-04 0.159E-03 0.272E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76700      8.10700      6.59800        -0.217105      2.167721      2.389573
      7.49600      6.69800      6.78300        -0.244431     -3.355134     -2.867478
      7.33200      6.55900      8.07000        -1.114424      0.445644      2.806500
      7.37800      8.04100      8.51800         1.164403     -1.190830     -3.578693
      8.82000      8.43100      6.48300        -0.342128     -0.141467     -0.083800
      7.06400      8.77500      6.04300         0.357957     -0.498019      0.220485
      7.40700      5.81900      6.01600         0.302766      1.607286      0.927983
      7.06000      5.68900      8.71000         0.345493      0.379927     -0.475282
      8.23300      8.32300      9.12000         0.084272      0.386172      0.350528
      6.44200      8.55800      8.65900        -0.336803      0.198700      0.310182
 -----------------------------------------------------------------------------------
    total drift:                               -0.006662      0.007357     -0.000899


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.44281992 eV

  energy  without entropy=      -55.44281992  energy(sigma->0) =      -55.44281992
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5157: real time      0.5182


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.49047      0.44767      0.45627
      0.44767     -0.79548     -0.70410
      0.45627     -0.70410     -3.51283
  FORCES: max atom, RMS     4.420305    2.449819
  FORCE total and by dimension    7.747007    3.578693
  Stress total and by dimension    3.875822    3.512831
     LOOP+:  cpu time     30.7256: real time     30.8774
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.357
                            User time (sec):       34.141
                          System time (sec):        3.217
                         Elapsed time (sec):       38.823
  
                   Maximum memory used (kb):      556980.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157515
                          Major page faults:         5462
                 Voluntary context switches:         3157
