 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:54:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.379-   5 1.07   6 1.11   2 1.36
   2  0.489  0.504  0.455-   7 1.10   1 1.36   3 1.38
   3  0.516  0.501  0.543-   8 1.14   2 1.38   4 1.38
   4  0.462  0.494  0.618-  10 1.13   9 1.17   3 1.38
   5  0.512  0.507  0.313-   1 1.07
   6  0.611  0.519  0.385-   1 1.11
   7  0.417  0.490  0.445-   2 1.10
   8  0.590  0.510  0.557-   3 1.14
   9  0.385  0.478  0.614-   4 1.17
  10  0.481  0.491  0.691-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.506933339  0.379200013
     0.488533338  0.503933334  0.455399990
     0.515666676  0.501200008  0.543066661
     0.461866665  0.493733342  0.617666690
     0.512133344  0.507466666  0.312733332
     0.610733350  0.518533325  0.384933345
     0.417000008  0.489866670  0.445466677
     0.590066655  0.509600004  0.557199987
     0.385400009  0.477866681  0.613799985
     0.480866655  0.490999985  0.690600014

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.50693334  0.37920001
   0.48853334  0.50393333  0.45539999
   0.51566668  0.50120001  0.54306666
   0.46186666  0.49373334  0.61766669
   0.51213334  0.50746667  0.31273333
   0.61073335  0.51853333  0.38493334
   0.41700001  0.48986667  0.44546668
   0.59006666  0.50960000  0.55719999
   0.38540001  0.47786668  0.61379999
   0.48086665  0.49099998  0.69060001
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.60400009  5.68800020
   7.32800007  7.55900002  6.83099985
   7.73500013  7.51800013  8.14599991
   6.92799997  7.40600014  9.26500034
   7.68200016  7.61199999  4.69099998
   9.16100025  7.77799988  5.77400017
   6.25500011  7.34800005  6.68200016
   8.85099983  7.64400005  8.35799980
   5.78100014  7.16800022  9.20699978
   7.21299982  7.36499977 10.35900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.44 KBytes
  max/ min on nodes  :        592.55        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4196: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040043E+03  (-0.5263729E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1291.78268673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10738473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00055604
  eigenvalues    EBANDS =      -195.82159854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.00430015 eV

  energy without entropy =      104.00485619  energy(sigma->0) =      104.00457817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256835E+03  (-0.1234087E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1291.78268673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10738473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.50563343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.67917870 eV

  energy without entropy =      -21.67917870  energy(sigma->0) =      -21.67917870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3913968E+02  (-0.3907092E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1291.78268673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10738473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.64531472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81885999 eV

  energy without entropy =      -60.81885999  energy(sigma->0) =      -60.81885999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1924733E+01  (-0.1922373E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1291.78268673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10738473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.57004753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74359280 eV

  energy without entropy =      -62.74359280  energy(sigma->0) =      -62.74359280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1860198E-01  (-0.1859685E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5757399 magnetization 

 Broyden mixing:
  rms(total) = 0.11498E+01    rms(broyden)= 0.11496E+01
  rms(prec ) = 0.13825E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1291.78268673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10738473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58864951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76219478 eV

  energy without entropy =      -62.76219478  energy(sigma->0) =      -62.76219478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4916171E+01  (-0.7202449E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264377 magnetization 

 Broyden mixing:
  rms(total) = 0.55456E+00    rms(broyden)= 0.55453E+00
  rms(prec ) = 0.65736E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  1.6235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1337.66826085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46422540
  PAW double counting   =       227.51151308     -232.70579465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.60542824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84602348 eV

  energy without entropy =      -57.84602348  energy(sigma->0) =      -57.84602348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1128949E+01  (-0.4183022E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930491 magnetization 

 Broyden mixing:
  rms(total) = 0.22459E+00    rms(broyden)= 0.22451E+00
  rms(prec ) = 0.25641E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8681
  1.8681  1.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1374.28650155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57313304
  PAW double counting   =       287.38872138     -292.83474199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.71540671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71707406 eV

  energy without entropy =      -56.71707406  energy(sigma->0) =      -56.71707406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1557707E+00  (-0.2883997E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943352 magnetization 

 Broyden mixing:
  rms(total) = 0.47384E-01    rms(broyden)= 0.47377E-01
  rms(prec ) = 0.76443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  2.3928  0.8640  1.5874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1380.35678968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07666321
  PAW double counting   =       292.56588231     -297.87052498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13425596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56130333 eV

  energy without entropy =      -56.56130333  energy(sigma->0) =      -56.56130333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2687246E-01  (-0.4894310E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920172 magnetization 

 Broyden mixing:
  rms(total) = 0.23653E-01    rms(broyden)= 0.23647E-01
  rms(prec ) = 0.46320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4305
  2.3216  1.5321  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1385.40097903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34071702
  PAW double counting   =       297.23336367     -302.53765556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32759874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53443087 eV

  energy without entropy =      -56.53443087  energy(sigma->0) =      -56.53443087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4958826E-02  (-0.1978481E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899487 magnetization 

 Broyden mixing:
  rms(total) = 0.18116E-01    rms(broyden)= 0.18112E-01
  rms(prec ) = 0.34600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.3815  2.3815  0.8988  1.2052  1.2052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1388.20892079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41130505
  PAW double counting   =       297.57883096     -302.89710864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57130039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52947204 eV

  energy without entropy =      -56.52947204  energy(sigma->0) =      -56.52947204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7507770E-02  (-0.4774534E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899634 magnetization 

 Broyden mixing:
  rms(total) = 0.79140E-02    rms(broyden)= 0.79137E-02
  rms(prec ) = 0.18493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7248
  3.4212  2.4752  1.4728  0.9217  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1391.35542340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48614369
  PAW double counting   =       295.60291053     -300.90209782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.51121904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52196427 eV

  energy without entropy =      -56.52196427  energy(sigma->0) =      -56.52196427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1860148E-02  (-0.4919886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892809 magnetization 

 Broyden mixing:
  rms(total) = 0.63590E-02    rms(broyden)= 0.63582E-02
  rms(prec ) = 0.11930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  4.4609  2.3055  2.3055  1.4089  0.9456  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1393.91195320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54368071
  PAW double counting   =       295.55978528     -300.86397568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00536301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52010412 eV

  energy without entropy =      -56.52010412  energy(sigma->0) =      -56.52010412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093733E-01  (-0.2013007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892592 magnetization 

 Broyden mixing:
  rms(total) = 0.28939E-02    rms(broyden)= 0.28935E-02
  rms(prec ) = 0.59757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9432
  5.0337  2.7958  2.2871  1.3710  1.2086  0.9044  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1394.74363010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54390100
  PAW double counting   =       295.61855519     -300.92179788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18579144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53104145 eV

  energy without entropy =      -56.53104145  energy(sigma->0) =      -56.53104145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4746497E-02  (-0.6166761E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892734 magnetization 

 Broyden mixing:
  rms(total) = 0.19808E-02    rms(broyden)= 0.19806E-02
  rms(prec ) = 0.38265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0624
  5.8000  3.1496  2.1905  2.1905  1.3688  1.0767  0.9597  0.9597  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1394.81545791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52999879
  PAW double counting   =       295.46340047     -300.76623403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10521705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53578795 eV

  energy without entropy =      -56.53578795  energy(sigma->0) =      -56.53578795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4348357E-02  (-0.7060582E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893450 magnetization 

 Broyden mixing:
  rms(total) = 0.15952E-02    rms(broyden)= 0.15950E-02
  rms(prec ) = 0.24461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  6.8224  3.8353  2.4528  1.9778  1.3884  1.3884  0.9888  0.9888  0.9299  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1394.76235814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51756894
  PAW double counting   =       295.41787150     -300.71917138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15176899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54013630 eV

  energy without entropy =      -56.54013630  energy(sigma->0) =      -56.54013630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4168: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093109E-02  (-0.1270105E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892509 magnetization 

 Broyden mixing:
  rms(total) = 0.85913E-03    rms(broyden)= 0.85896E-03
  rms(prec ) = 0.13243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2462
  7.5444  4.2652  2.4500  2.4500  1.5168  1.5168  1.1668  0.9933  0.9933  0.9061
  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1394.89614057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52024134
  PAW double counting   =       295.52501299     -300.82694823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02111671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54122941 eV

  energy without entropy =      -56.54122941  energy(sigma->0) =      -56.54122941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7960903E-03  (-0.6607122E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892242 magnetization 

 Broyden mixing:
  rms(total) = 0.44661E-03    rms(broyden)= 0.44647E-03
  rms(prec ) = 0.69577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  7.8192  4.7207  2.6889  2.3814  1.5478  1.5072  1.5072  0.9985  0.9985  1.0450
  0.8962  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1394.90357126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51822799
  PAW double counting   =       295.48197558     -300.78427768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01210191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54202550 eV

  energy without entropy =      -56.54202550  energy(sigma->0) =      -56.54202550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2185788E-03  (-0.1084853E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892007 magnetization 

 Broyden mixing:
  rms(total) = 0.26518E-03    rms(broyden)= 0.26513E-03
  rms(prec ) = 0.43366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  8.3579  5.1047  2.9913  2.3511  2.3511  1.4038  1.4038  0.9945  0.9945  1.1900
  1.1174  0.8608  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1394.92923264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51931104
  PAW double counting   =       295.50447053     -300.80675313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98776166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54224408 eV

  energy without entropy =      -56.54224408  energy(sigma->0) =      -56.54224408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3695: real time      0.3714
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1571402E-03  (-0.6489752E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892040 magnetization 

 Broyden mixing:
  rms(total) = 0.14002E-03    rms(broyden)= 0.13996E-03
  rms(prec ) = 0.22607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  8.5432  5.2925  3.2499  2.3896  2.1148  1.4840  1.4840  1.3494  1.2699  0.9942
  0.9942  0.9796  0.8772  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1394.92767874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51892649
  PAW double counting   =       295.49613150     -300.79837639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98912586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54240122 eV

  energy without entropy =      -56.54240122  energy(sigma->0) =      -56.54240122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4149489E-04  (-0.9673560E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892106 magnetization 

 Broyden mixing:
  rms(total) = 0.75013E-04    rms(broyden)= 0.74912E-04
  rms(prec ) = 0.13590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.8305  5.7019  3.7785  2.6994  2.2658  2.0878  1.3720  1.3081  1.3081  1.1764
  0.9903  0.9903  0.9594  0.8864  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1394.92507018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51867751
  PAW double counting   =       295.48897351     -300.79113519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99161014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54244272 eV

  energy without entropy =      -56.54244272  energy(sigma->0) =      -56.54244272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3277265E-04  (-0.5663392E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892133 magnetization 

 Broyden mixing:
  rms(total) = 0.55808E-04    rms(broyden)= 0.55674E-04
  rms(prec ) = 0.82111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  8.9131  5.9572  4.1860  2.8494  2.3936  1.9098  1.4039  1.4039  1.3724  1.3724
  0.9980  0.9980  1.0254  0.9542  0.8773  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1394.92489078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51849183
  PAW double counting   =       295.48925947     -300.79140443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99165334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54247549 eV

  energy without entropy =      -56.54247549  energy(sigma->0) =      -56.54247549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7788175E-05  (-0.1120321E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892122 magnetization 

 Broyden mixing:
  rms(total) = 0.37066E-04    rms(broyden)= 0.36877E-04
  rms(prec ) = 0.51732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.0684  6.2556  4.6762  3.0494  2.7171  2.1531  2.1531  1.4438  1.3078  1.3078
  0.9938  0.9938  1.1036  1.1036  0.9495  0.8744  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1394.92904863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51861699
  PAW double counting   =       295.49183598     -300.79400181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98760758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54248328 eV

  energy without entropy =      -56.54248328  energy(sigma->0) =      -56.54248328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1011

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5898458E-05  (-0.1511413E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892107 magnetization 

 Broyden mixing:
  rms(total) = 0.18373E-04    rms(broyden)= 0.17992E-04
  rms(prec ) = 0.24944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.0531  6.5483  4.8613  3.3291  2.6260  2.4196  1.8642  1.3358  1.3358  1.4117
  1.4117  0.9971  0.9971  1.0089  1.0089  1.0106  0.8777  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1394.93141577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51866831
  PAW double counting   =       295.49343854     -300.79563369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98526834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54248918 eV

  energy without entropy =      -56.54248918  energy(sigma->0) =      -56.54248918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9634: real time      0.9685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8412917E-06  (-0.2066409E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892107 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.01391075
  -Hartree energ DENC   =     -1394.93095307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51863823
  PAW double counting   =       295.49249471     -300.79468417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98570749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54249002 eV

  energy without entropy =      -56.54249002  energy(sigma->0) =      -56.54249002


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6406       2 -58.8607       3 -59.0199       4 -58.8599       5 -42.3104
       6 -41.7580       7 -41.8312       8 -41.6621       9 -41.4229      10 -41.8354
 
 
 
 E-fermi :  -5.4147     XC(G=0):  -0.4508     alpha+bet : -0.1681

 Fermi energy:        -5.4147386717

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0404      2.00000
      2     -17.8450      2.00000
      3     -15.0994      2.00000
      4     -13.2632      2.00000
      5     -11.5235      2.00000
      6     -10.9743      2.00000
      7      -9.6476      2.00000
      8      -8.8072      2.00000
      9      -8.2022      2.00000
     10      -7.9426      2.00000
     11      -5.6475      2.00000
     12      -2.2159      0.00000
     13      -0.3268      0.00000
     14      -0.0049      0.00000
     15       0.0773      0.00000
     16       0.3560      0.00000
     17       0.4032      0.00000
     18       0.4994      0.00000
     19       0.5100      0.00000
     20       0.6344      0.00000
     21       0.8307      0.00000
     22       0.9012      0.00000
     23       0.9738      0.00000
     24       1.1217      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.001   0.001  -0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.353   0.000  -0.002  -0.012   0.000  -0.001
 -0.001   0.000   0.000  -4.376   0.003   0.000  -0.018   0.001
  0.001  -0.000  -0.002   0.003  -4.369  -0.001   0.001  -0.017
 -0.000   0.000  -0.012   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.077  -0.011   0.015  -0.032   0.005   0.016  -0.014
 -1.077   0.863  -0.035  -0.078   0.056  -0.006  -0.036   0.025
 -0.011  -0.035   0.899  -0.014   0.037   0.085  -0.003   0.013
  0.015  -0.078  -0.014   1.245  -0.026  -0.003   0.223  -0.014
 -0.032   0.056   0.037  -0.026   1.173   0.013  -0.014   0.192
  0.005  -0.006   0.085  -0.003   0.013   0.009  -0.001   0.003
  0.016  -0.036  -0.003   0.223  -0.014  -0.001   0.042  -0.005
 -0.014   0.025   0.013  -0.014   0.192   0.003  -0.005   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.3815: real time      3.3972
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     278.76170  -213.59960   799.85147    65.81161   -44.84972  -145.65653
  Hartree   416.23974   188.91733   789.77315    30.01509   -27.82343  -100.33589
  E(xc)     -75.58347   -77.61006   -75.16501     0.28843    -0.09323    -0.15100
  Local    -884.68521  -199.70266 -1772.25175   -91.16757    71.67161   245.86752
  n-local   -31.21378   -27.76789   -29.72476    -0.48132     0.01310    -0.39002
  augment    -0.68625    -0.53074    -0.72827    -0.02075     0.00249    -0.00479
  Kinetic   292.77708   329.29856   285.96781    -5.29372     1.33762     3.61030
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.76378    -0.36865    -1.65094    -0.84823     0.25845     2.93958
  in kB      -1.78674    -0.17500    -0.78373    -0.40267     0.12269     1.39548
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.596E+02 -.102E+01 0.129E+03   0.605E+02 0.484E+00 -.129E+03   0.361E+00 0.122E+01 0.136E+01   -.101E-03 -.309E-04 0.192E-03
   0.673E+02 -.958E+01 0.394E+02   -.687E+02 0.994E+01 -.420E+02   -.239E+00 -.136E+01 -.608E+00   0.129E-03 0.294E-05 0.102E-03
   -.738E+02 -.310E+01 -.482E+02   0.756E+02 0.270E+01 0.508E+02   -.119E+00 0.838E+00 0.166E+01   -.129E-03 -.248E-04 -.352E-04
   0.615E+02 0.453E+01 -.124E+03   -.623E+02 -.431E+01 0.124E+03   -.696E+00 -.107E+01 -.179E+00   0.130E-03 0.211E-04 -.194E-03
   0.152E+02 -.903E+00 0.654E+02   -.179E+02 0.839E+00 -.716E+02   0.211E+01 -.785E-01 0.573E+01   0.182E-06 -.379E-05 0.303E-04
   -.628E+02 -.966E+01 0.125E+02   0.676E+02 0.103E+02 -.122E+02   -.529E+01 -.862E+00 -.430E+00   -.153E-04 -.537E-05 0.124E-04
   0.670E+02 0.115E+02 0.175E+02   -.724E+02 -.123E+02 -.183E+02   0.534E+01 0.112E+01 0.794E+00   0.388E-04 0.697E-05 0.135E-04
   -.650E+02 -.684E+01 -.195E+02   0.686E+02 0.728E+01 0.202E+02   -.485E+01 -.532E+00 -.983E+00   -.453E-04 -.802E-05 -.748E-05
   0.588E+02 0.121E+02 -.125E+02   -.614E+02 -.124E+02 0.120E+02   0.448E+01 0.981E+00 0.114E+00   0.301E-04 0.662E-05 -.143E-04
   -.863E+01 0.254E+01 -.626E+02   0.102E+02 -.256E+01 0.663E+02   -.113E+01 0.218E+00 -.504E+01   0.276E-05 0.101E-05 -.463E-04
 -----------------------------------------------------------------------------------------------
   0.944E-02 -.467E+00 -.242E+01   -.178E-13 0.444E-15 0.000E+00   -.304E-01 0.469E+00 0.242E+01   0.396E-04 -.342E-04 0.520E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.60400      5.68800         1.303785      0.674353      1.630395
      7.32800      7.55900      6.83100        -1.622628     -0.996514     -3.204052
      7.73500      7.51800      8.14600         1.669646      0.439587      4.318432
      6.92800      7.40600      9.26500        -1.495910     -0.855677     -0.099639
      7.68200      7.61200      4.69100        -0.545063     -0.142898     -0.510444
      9.16100      7.77800      5.77400        -0.467174     -0.184158     -0.102054
      6.25500      7.34800      6.68200         0.020841      0.308201      0.046196
      8.85100      7.64400      8.35800        -1.183538     -0.085650     -0.282260
      5.78100      7.16800      9.20700         1.900504      0.643474     -0.407550
      7.21300      7.36500     10.35900         0.419537      0.199282     -1.389024
 -----------------------------------------------------------------------------------
    total drift:                               -0.020943      0.002578      0.002197


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54249002 eV

  energy  without entropy=      -56.54249002  energy(sigma->0) =      -56.54249002
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5161


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.76378     -0.84823      2.93958
     -0.84823     -0.36865      0.25844
      2.93958      0.25845     -1.65094
  FORCES: max atom, RMS     4.650786    2.282050
  FORCE total and by dimension    7.216477    4.318432
  Stress total and by dimension    5.990191    3.763776
     LOOP+:  cpu time     29.5300: real time     29.6819
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.116
                            User time (sec):       33.010
                          System time (sec):        3.105
                         Elapsed time (sec):       37.066
  
                   Maximum memory used (kb):      547156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151369
                          Major page faults:         5449
                 Voluntary context switches:         3120
