 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:54:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.395-   5 1.10   6 1.14   2 1.30
   2  0.488  0.535  0.445-   7 1.11   1 1.30   3 1.57
   3  0.492  0.536  0.550-   8 1.19   4 1.35   2 1.57
   4  0.478  0.468  0.608-  10 1.09   9 1.11   3 1.35
   5  0.531  0.482  0.322-   1 1.10
   6  0.582  0.432  0.427-   1 1.14
   7  0.442  0.582  0.411-   2 1.11
   8  0.504  0.607  0.583-   3 1.19
   9  0.467  0.401  0.580-   4 1.11
  10  0.481  0.476  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.481599998  0.395333322
     0.487866656  0.534866651  0.445400016
     0.491666667  0.535933304  0.549666659
     0.478066667  0.468266678  0.607933362
     0.530799993  0.482000001  0.321866671
     0.582333310  0.431666660  0.426533318
     0.442333349  0.581800016  0.410733318
     0.504266675  0.607133357  0.582933362
     0.466733329  0.400733344  0.579733340
     0.481400013  0.476066653  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.48160000  0.39533332
   0.48786666  0.53486665  0.44540002
   0.49166667  0.53593330  0.54966666
   0.47806667  0.46826668  0.60793336
   0.53079999  0.48200000  0.32186667
   0.58233331  0.43166666  0.42653332
   0.44233335  0.58180002  0.41073332
   0.50426668  0.60713336  0.58293336
   0.46673333  0.40073334  0.57973334
   0.48140001  0.47606665  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  7.22399998  5.92999983
   7.31799984  8.02299976  6.68100023
   7.37500000  8.03899956  8.24499989
   7.17100000  7.02400017  9.11900043
   7.96199989  7.23000002  4.82800007
   8.73499966  6.47499990  6.39799976
   6.63500023  8.72700024  6.16099977
   7.56400013  9.10700035  8.74400043
   7.00099993  6.01100016  8.69600010
   7.22100019  7.14099979 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.15 KBytes
  max/ min on nodes  :        592.85        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3390
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9824268E+02  (-0.5297875E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1284.84142677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84686148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021020
  eigenvalues    EBANDS =      -198.60555086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.24268457 eV

  energy without entropy =       98.24289477  energy(sigma->0) =       98.24278967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222302E+03  (-0.1197057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1284.84142677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84686148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.83598280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.98753717 eV

  energy without entropy =      -23.98753717  energy(sigma->0) =      -23.98753717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3523454E+02  (-0.3515778E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1284.84142677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84686148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.07052139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.22207576 eV

  energy without entropy =      -59.22207576  energy(sigma->0) =      -59.22207576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3524403E+01  (-0.3519252E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1284.84142677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84686148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.59492440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74647877 eV

  energy without entropy =      -62.74647877  energy(sigma->0) =      -62.74647877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2912894E-01  (-0.2912434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5690396 magnetization 

 Broyden mixing:
  rms(total) = 0.11640E+01    rms(broyden)= 0.11638E+01
  rms(prec ) = 0.13994E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1284.84142677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84686148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62405334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77560771 eV

  energy without entropy =      -62.77560771  energy(sigma->0) =      -62.77560771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5049241E+01  (-0.8007554E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195287 magnetization 

 Broyden mixing:
  rms(total) = 0.55658E+00    rms(broyden)= 0.55655E+00
  rms(prec ) = 0.65946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5467
  1.5467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1330.26150488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22756504
  PAW double counting   =       226.52381793     -231.71265590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.00256483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72636668 eV

  energy without entropy =      -57.72636668  energy(sigma->0) =      -57.72636668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1124078E+01  (-0.3749127E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890934 magnetization 

 Broyden mixing:
  rms(total) = 0.22653E+00    rms(broyden)= 0.22647E+00
  rms(prec ) = 0.26017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5585
  1.4220  1.6951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1364.88301539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21101006
  PAW double counting   =       281.38775872     -286.80213686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.01488158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60228909 eV

  energy without entropy =      -56.60228909  energy(sigma->0) =      -56.60228909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1461352E+00  (-0.1833345E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870821 magnetization 

 Broyden mixing:
  rms(total) = 0.93644E-01    rms(broyden)= 0.93638E-01
  rms(prec ) = 0.11750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.4317  0.8844  1.5753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1371.63926475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70949686
  PAW double counting   =       289.03564719     -294.37760825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.68340088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45615387 eV

  energy without entropy =      -56.45615387  energy(sigma->0) =      -56.45615387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5102799E-01  (-0.7472043E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857153 magnetization 

 Broyden mixing:
  rms(total) = 0.26644E-01    rms(broyden)= 0.26638E-01
  rms(prec ) = 0.48708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4087
  2.2882  1.5728  0.8868  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1378.14528244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11062514
  PAW double counting   =       293.81892024     -299.10752563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58083914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40512588 eV

  energy without entropy =      -56.40512588  energy(sigma->0) =      -56.40512588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3857820E-02  (-0.1417688E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847668 magnetization 

 Broyden mixing:
  rms(total) = 0.16807E-01    rms(broyden)= 0.16805E-01
  rms(prec ) = 0.35858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  2.6900  2.2221  1.0283  1.0283  1.2463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1380.04586889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13569370
  PAW double counting   =       293.44381228     -298.74313846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.69074264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40126806 eV

  energy without entropy =      -56.40126806  energy(sigma->0) =      -56.40126806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218997E-01  (-0.1063286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841491 magnetization 

 Broyden mixing:
  rms(total) = 0.79399E-02    rms(broyden)= 0.79391E-02
  rms(prec ) = 0.17493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6638
  3.0357  2.5197  1.3416  1.0038  1.0410  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1384.89881688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26948794
  PAW double counting   =       292.22977659     -297.51571558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97278611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38907808 eV

  energy without entropy =      -56.38907808  energy(sigma->0) =      -56.38907808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1281845E-02  (-0.1139772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839525 magnetization 

 Broyden mixing:
  rms(total) = 0.65422E-02    rms(broyden)= 0.65420E-02
  rms(prec ) = 0.12563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8420
  4.0930  2.4692  1.9895  1.3997  0.9942  0.9942  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1386.25258213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28483955
  PAW double counting   =       291.64740260     -296.93423918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63475672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39035993 eV

  energy without entropy =      -56.39035993  energy(sigma->0) =      -56.39035993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0936: real time      1.0989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8129328E-02  (-0.1602119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838992 magnetization 

 Broyden mixing:
  rms(total) = 0.34626E-02    rms(broyden)= 0.34624E-02
  rms(prec ) = 0.69905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8898
  4.7463  2.6056  2.0225  1.3785  1.3785  0.9746  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.27706327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29450914
  PAW double counting   =       291.58664583     -296.87316344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62839347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39848925 eV

  energy without entropy =      -56.39848925  energy(sigma->0) =      -56.39848925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4559: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1809: real time      1.1867

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6191869E-02  (-0.8266920E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837544 magnetization 

 Broyden mixing:
  rms(total) = 0.21261E-02    rms(broyden)= 0.21258E-02
  rms(prec ) = 0.42338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0403
  5.7052  3.1647  2.3412  1.6445  1.3288  1.3288  0.9177  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.59770246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28792386
  PAW double counting   =       291.67181697     -296.95921635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30647910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40468112 eV

  energy without entropy =      -56.40468112  energy(sigma->0) =      -56.40468112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1755: real time      1.1813

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4376556E-02  (-0.7238310E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838213 magnetization 

 Broyden mixing:
  rms(total) = 0.16371E-02    rms(broyden)= 0.16369E-02
  rms(prec ) = 0.25951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0280
  6.0967  3.4120  2.3640  1.4416  1.4416  0.9236  0.9956  0.9956  1.3049  1.3049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.61880242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27794605
  PAW double counting   =       291.68167101     -296.96768152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28116676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40905768 eV

  energy without entropy =      -56.40905768  energy(sigma->0) =      -56.40905768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1997: real time      0.2005
     EDDAV:  cpu time      0.4548: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1792: real time      1.1850

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1270420E-02  (-0.1026442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837290 magnetization 

 Broyden mixing:
  rms(total) = 0.80550E-03    rms(broyden)= 0.80542E-03
  rms(prec ) = 0.14850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  7.4439  4.0506  2.3264  2.3264  1.4185  1.4185  1.1553  1.1553  0.9619  0.9619
  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.72203141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27872996
  PAW double counting   =       291.74824320     -297.03484614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17939965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41032810 eV

  energy without entropy =      -56.41032810  energy(sigma->0) =      -56.41032810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4551: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1175996E-02  (-0.1180796E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837374 magnetization 

 Broyden mixing:
  rms(total) = 0.46110E-03    rms(broyden)= 0.46104E-03
  rms(prec ) = 0.80147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1816
  7.5950  4.5164  2.5262  2.2402  1.3721  1.3721  1.2960  1.2960  0.9781  0.9781
  0.8990  1.1096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.71376985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27526889
  PAW double counting   =       291.70863483     -296.99489994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18571397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41150410 eV

  energy without entropy =      -56.41150410  energy(sigma->0) =      -56.41150410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4564: real time      0.4587
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3026432E-03  (-0.1380044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837255 magnetization 

 Broyden mixing:
  rms(total) = 0.27182E-03    rms(broyden)= 0.27176E-03
  rms(prec ) = 0.50080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2732
  8.4007  4.8938  2.8799  2.4902  1.9014  1.3025  1.3025  1.3922  0.9089  0.9667
  0.9667  1.0733  1.0733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.72597072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27547294
  PAW double counting   =       291.71146540     -296.99767984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17407047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41180674 eV

  energy without entropy =      -56.41180674  energy(sigma->0) =      -56.41180674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2476691E-03  (-0.1372075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837224 magnetization 

 Broyden mixing:
  rms(total) = 0.17957E-03    rms(broyden)= 0.17952E-03
  rms(prec ) = 0.28140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  8.4804  5.2320  3.1235  2.3971  2.1007  1.1942  1.1942  1.3538  1.3538  0.9119
  0.9812  0.9812  1.0814  1.0814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.73091476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27502881
  PAW double counting   =       291.68813678     -296.97442477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16885642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41205441 eV

  energy without entropy =      -56.41205441  energy(sigma->0) =      -56.41205441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5277359E-04  (-0.1523078E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837205 magnetization 

 Broyden mixing:
  rms(total) = 0.86411E-04    rms(broyden)= 0.86327E-04
  rms(prec ) = 0.16376E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.8546  5.5892  3.7606  2.5903  2.4646  1.8799  1.4398  1.2514  1.2514  1.1468
  1.1468  0.9724  0.9724  0.9105  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.73750234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27526408
  PAW double counting   =       291.69478198     -296.98108597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16254088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41210718 eV

  energy without entropy =      -56.41210718  energy(sigma->0) =      -56.41210718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4919564E-04  (-0.1196488E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837221 magnetization 

 Broyden mixing:
  rms(total) = 0.92941E-04    rms(broyden)= 0.92864E-04
  rms(prec ) = 0.12177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3100
  8.9056  5.7759  4.0527  2.7039  2.3610  1.8930  1.2392  1.2392  1.3957  1.3957
  1.1025  1.1025  0.9758  0.9758  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.73941316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27510172
  PAW double counting   =       291.69575314     -296.98206597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16050806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41215638 eV

  energy without entropy =      -56.41215638  energy(sigma->0) =      -56.41215638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7367323E-05  (-0.1897262E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837236 magnetization 

 Broyden mixing:
  rms(total) = 0.38864E-04    rms(broyden)= 0.38684E-04
  rms(prec ) = 0.57421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.9601  6.1506  4.3696  3.0167  2.5351  2.0321  1.9072  1.3197  1.3197  1.2444
  1.2444  1.0771  1.0771  0.9842  0.9842  0.9061  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.73977010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27506156
  PAW double counting   =       291.69361882     -296.97990841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16014157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41216375 eV

  energy without entropy =      -56.41216375  energy(sigma->0) =      -56.41216375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7012536E-05  (-0.2032441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837229 magnetization 

 Broyden mixing:
  rms(total) = 0.32937E-04    rms(broyden)= 0.32729E-04
  rms(prec ) = 0.42061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  9.0601  6.3866  4.6667  3.2438  2.4752  2.2732  1.7450  1.2946  1.2946  1.5189
  1.1981  1.1981  0.9937  0.9937  1.0039  1.0039  0.9318  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.74130611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27508185
  PAW double counting   =       291.69625504     -296.98255183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15862566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41217076 eV

  energy without entropy =      -56.41217076  energy(sigma->0) =      -56.41217076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3754: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1054

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1331044E-05  (-0.2321674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837231 magnetization 

 Broyden mixing:
  rms(total) = 0.20902E-04    rms(broyden)= 0.20581E-04
  rms(prec ) = 0.26737E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  9.0658  6.6161  4.8426  3.3911  2.5032  2.5032  1.8638  1.7516  1.3405  1.3405
  1.3024  1.1005  1.1005  0.9955  0.9955  1.0507  1.0507  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.74118720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27505836
  PAW double counting   =       291.69515700     -296.98144939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15872681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41217209 eV

  energy without entropy =      -56.41217209  energy(sigma->0) =      -56.41217209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.2922: real time      0.2937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0213: real time      1.0262

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1104543E-05  (-0.2618970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837229 magnetization 

 Broyden mixing:
  rms(total) = 0.58416E-05    rms(broyden)= 0.45652E-05
  rms(prec ) = 0.88627E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  9.1418  6.8236  5.0779  3.6098  2.6647  2.4985  2.0516  1.3519  1.3519  1.5740
  1.5740  1.2566  1.1429  1.1429  1.0049  1.0049  0.9126  0.9665  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.74180944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27507872
  PAW double counting   =       291.69493198     -296.98122627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15812414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41217319 eV

  energy without entropy =      -56.41217319  energy(sigma->0) =      -56.41217319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3269
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8931: real time      0.8977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4750148E-06  (-0.7683294E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.35516493
  -Hartree energ DENC   =     -1387.74197169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27508254
  PAW double counting   =       291.69505310     -296.98134856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15796502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41217367 eV

  energy without entropy =      -56.41217367  energy(sigma->0) =      -56.41217367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5745       2 -58.9166       3 -59.0390       4 -58.5961       5 -41.9416
       6 -41.5625       7 -41.9650       8 -41.2915       9 -41.7480      10 -42.1488
 
 
 
 E-fermi :  -5.9212     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.9212202632

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6047      2.00000
      2     -18.0540      2.00000
      3     -14.6384      2.00000
      4     -12.7885      2.00000
      5     -11.6336      2.00000
      6     -10.5721      2.00000
      7     -10.2586      2.00000
      8      -8.7491      2.00000
      9      -7.9717      2.00000
     10      -7.1415      2.00000
     11      -6.1669      2.00000
     12      -1.4182      0.00000
     13      -0.5260      0.00000
     14      -0.1637      0.00000
     15       0.1137      0.00000
     16       0.2050      0.00000
     17       0.3828      0.00000
     18       0.3958      0.00000
     19       0.5418      0.00000
     20       0.6871      0.00000
     21       0.8685      0.00000
     22       0.9486      0.00000
     23       1.0006      0.00000
     24       1.0717      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.002   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.006   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.006  -4.367   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.011   0.004  -4.357   0.003   0.001  -0.016
 -0.003  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.105   0.059   0.041  -0.052   0.026   0.021  -0.023
 -1.105   0.924  -0.105  -0.088   0.094  -0.043  -0.036   0.037
  0.059  -0.105   1.082   0.068  -0.164   0.161   0.022  -0.061
  0.041  -0.088   0.068   1.201  -0.050   0.022   0.207  -0.016
 -0.052   0.094  -0.164  -0.050   1.068  -0.061  -0.015   0.150
  0.026  -0.043   0.161   0.022  -0.061   0.027   0.007  -0.016
  0.021  -0.036   0.022   0.207  -0.015   0.007   0.038  -0.005
 -0.023   0.037  -0.061  -0.016   0.150  -0.016  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.3970: real time      3.4128
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.99435   238.52279   676.82639  -101.33974   -21.25851  -101.33302
  Hartree   261.59533   403.45164   722.69512   -45.32714   -17.45252   -72.61304
  E(xc)     -76.83955   -75.71847   -75.10437    -0.37489     0.00206    -0.03749
  Local    -415.85304  -837.23267 -1586.61764   138.84612    39.84640   173.43161
  n-local   -28.41233   -29.91940   -29.27387     0.52807    -0.14288    -0.03610
  augment    -0.55543    -0.63741    -0.67633     0.04326    -0.01124     0.00350
  Kinetic   319.44518   298.61931   285.38995     6.68019     0.28672    -1.22356
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01223    -2.28781    -6.13433    -0.94413     1.27003    -1.80810
  in kB       0.00580    -1.08607    -2.91209    -0.44820     0.60291    -0.85834
  external pressure =       -1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.717E+02 0.729E+02 0.112E+03   0.735E+02 -.749E+02 -.114E+03   0.329E+00 -.371E+00 0.263E+00   0.148E-04 -.156E-04 -.112E-05
   0.571E+02 -.792E+02 0.293E+02   -.585E+02 0.803E+02 -.280E+02   0.252E-01 0.210E+00 0.163E+01   -.253E-04 0.332E-04 0.736E-04
   -.865E+01 -.883E+02 -.322E+02   0.920E+01 0.892E+02 0.325E+02   -.590E+00 0.110E+01 -.328E+00   -.527E-05 -.348E-04 0.533E-04
   0.252E+02 0.826E+02 -.113E+03   -.257E+02 -.833E+02 0.112E+03   0.736E+00 0.511E+00 -.158E+01   0.117E-04 0.273E-04 -.379E-04
   -.309E+01 0.543E+01 0.661E+02   0.281E+01 -.540E+01 -.712E+02   0.253E+00 -.166E-01 0.553E+01   -.837E-06 0.315E-07 -.877E-05
   -.445E+02 0.442E+02 -.632E+01   0.469E+02 -.467E+02 0.780E+01   -.317E+01 0.330E+01 -.211E+01   0.585E-05 -.755E-05 0.695E-05
   0.419E+02 -.448E+02 0.334E+02   -.450E+02 0.482E+02 -.355E+02   0.334E+01 -.337E+01 0.266E+01   -.647E-05 0.769E-05 -.252E-07
   -.960E+01 -.579E+02 -.286E+02   0.990E+01 0.598E+02 0.292E+02   -.710E+00 -.387E+01 -.190E+01   -.275E-05 -.158E-04 -.681E-05
   0.128E+02 0.621E+02 0.434E+01   -.137E+02 -.666E+02 -.605E+01   0.806E+00 0.491E+01 0.215E+01   0.395E-05 0.184E-04 0.566E-05
   -.330E+00 0.123E+01 -.665E+02   0.620E+00 -.522E+00 0.723E+02   -.258E+00 -.611E+00 -.579E+01   -.108E-06 -.235E-05 -.238E-04
 -----------------------------------------------------------------------------------------------
   -.763E+00 -.179E+01 -.498E+00   -.766E-14 -.391E-13 0.426E-13   0.756E+00 0.180E+01 0.515E+00   -.444E-05 0.105E-04 0.610E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      7.22400      5.93000         2.140098     -2.407701     -0.818131
      7.31800      8.02300      6.68100        -1.363331      1.277607      2.864723
      7.37500      8.03900      8.24500        -0.034042      2.010130      0.027969
      7.17100      7.02400      9.11900         0.239271     -0.207519     -1.772245
      7.96200      7.23000      4.82800        -0.024893      0.012847      0.415587
      8.73500      6.47500      6.39800        -0.758637      0.828473     -0.624497
      6.63500      8.72700      6.16100         0.243074     -0.038880      0.633283
      7.56400      9.10700      8.74400        -0.415891     -1.969585     -1.218365
      7.00100      6.01100      8.69600        -0.058503      0.402671      0.434794
      7.22100      7.14100     10.19700         0.032855      0.091958      0.056883
 -----------------------------------------------------------------------------------
    total drift:                               -0.006856      0.003563      0.017162


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41217367 eV

  energy  without entropy=      -56.41217367  energy(sigma->0) =      -56.41217367
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5176: real time      0.5201


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01223     -0.94413     -1.80810
     -0.94413     -2.28781      1.27003
     -1.80810      1.27003     -6.13433
  FORCES: max atom, RMS     3.420174    1.954962
  FORCE total and by dimension    6.182133    2.864723
  Stress total and by dimension    7.376411    6.134332
     LOOP+:  cpu time     32.0391: real time     32.1950
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.655
                            User time (sec):       35.280
                          System time (sec):        3.375
                         Elapsed time (sec):       40.326
  
                   Maximum memory used (kb):      562692.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199268
                          Major page faults:         5457
                 Voluntary context switches:         3122
