 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:54:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.483  0.392-   6 1.08   5 1.09   2 1.31
   2  0.492  0.532  0.453-   7 1.10   1 1.31   3 1.48
   3  0.501  0.532  0.551-   8 1.10   4 1.33   2 1.48
   4  0.471  0.470  0.606-   9 1.04  10 1.14   3 1.33
   5  0.529  0.486  0.319-   1 1.09
   6  0.571  0.426  0.412-   1 1.08
   7  0.452  0.588  0.426-   2 1.10
   8  0.537  0.589  0.580-   3 1.10
   9  0.438  0.415  0.579-   4 1.04
  10  0.479  0.479  0.682-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.482800007  0.392000008
     0.491799990  0.532133325  0.452866681
     0.500999991  0.532266680  0.551066653
     0.470933342  0.469733334  0.606466675
     0.528533332  0.485733318  0.319333331
     0.570933342  0.426333332  0.411733341
     0.451600011  0.587600009  0.426333332
     0.537066650  0.589133326  0.579933357
     0.438266659  0.415200011  0.578666687
     0.478999996  0.479066658  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.48280001  0.39200001
   0.49179999  0.53213332  0.45286668
   0.50099999  0.53226668  0.55106665
   0.47093334  0.46973333  0.60646667
   0.52853333  0.48573332  0.31933333
   0.57093334  0.42633333  0.41173334
   0.45160001  0.58760001  0.42633333
   0.53706665  0.58913333  0.57993336
   0.43826666  0.41520001  0.57866669
   0.47900000  0.47906666  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.24200010  5.88000011
   7.37699986  7.98199987  6.79300022
   7.51499987  7.98400021  8.26599979
   7.06400013  7.04600000  9.09700012
   7.92799997  7.28599977  4.78999996
   8.56400013  6.39499998  6.17600012
   6.77400017  8.81400013  6.39499998
   8.05599976  8.83699989  8.69900036
   6.57399988  6.22800016  8.68000031
   7.18499994  7.18599987 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.79 KBytes
  max/ min on nodes  :        592.92        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035256E+03  (-0.5334693E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1306.04725646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35430796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002159
  eigenvalues    EBANDS =      -202.30518550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.52558727 eV

  energy without entropy =      103.52560887  energy(sigma->0) =      103.52559807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252257E+03  (-0.1229574E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1306.04725646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35430796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.53093361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.70013924 eV

  energy without entropy =      -21.70013924  energy(sigma->0) =      -21.70013924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3831355E+02  (-0.3822759E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1306.04725646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35430796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84448310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01368873 eV

  energy without entropy =      -60.01368873  energy(sigma->0) =      -60.01368873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3486384E+01  (-0.3479258E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1306.04725646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35430796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.33086674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50007237 eV

  energy without entropy =      -63.50007237  energy(sigma->0) =      -63.50007237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2975807E-01  (-0.2975302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5955941 magnetization 

 Broyden mixing:
  rms(total) = 0.12229E+01    rms(broyden)= 0.12227E+01
  rms(prec ) = 0.14656E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1306.04725646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35430796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.36062481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52983044 eV

  energy without entropy =      -63.52983044  energy(sigma->0) =      -63.52983044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5551177E+01  (-0.8108951E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439954 magnetization 

 Broyden mixing:
  rms(total) = 0.58522E+00    rms(broyden)= 0.58519E+00
  rms(prec ) = 0.69342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6010
  1.6010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1354.18090577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86610459
  PAW double counting   =       232.82794728     -238.06265351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.60885368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97865319 eV

  energy without entropy =      -57.97865319  energy(sigma->0) =      -57.97865319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1290529E+01  (-0.4446231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098368 magnetization 

 Broyden mixing:
  rms(total) = 0.22760E+00    rms(broyden)= 0.22753E+00
  rms(prec ) = 0.26098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  1.6891  1.6891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1392.82924066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08218500
  PAW double counting   =       297.21107838     -302.71353753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.61831730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68812421 eV

  energy without entropy =      -56.68812421  energy(sigma->0) =      -56.68812421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3293: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1541715E+00  (-0.2243851E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089953 magnetization 

 Broyden mixing:
  rms(total) = 0.73760E-01    rms(broyden)= 0.73754E-01
  rms(prec ) = 0.98900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3773  0.8792  1.6108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1399.17151674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57721519
  PAW double counting   =       304.18626405     -309.58694719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.71867592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53395270 eV

  energy without entropy =      -56.53395270  energy(sigma->0) =      -56.53395270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3956513E-01  (-0.5897676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073339 magnetization 

 Broyden mixing:
  rms(total) = 0.25128E-01    rms(broyden)= 0.25124E-01
  rms(prec ) = 0.48142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4329
  2.2608  1.6060  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1405.20089010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92753434
  PAW double counting   =       309.28247384     -314.64685459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03635895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49438757 eV

  energy without entropy =      -56.49438757  energy(sigma->0) =      -56.49438757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4823943E-02  (-0.1797157E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057635 magnetization 

 Broyden mixing:
  rms(total) = 0.17766E-01    rms(broyden)= 0.17762E-01
  rms(prec ) = 0.35313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6782
  2.7397  2.3077  1.0048  1.0048  1.3338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1407.85289233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98076503
  PAW double counting   =       309.17473037     -314.55110432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42077028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48956362 eV

  energy without entropy =      -56.48956362  energy(sigma->0) =      -56.48956362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250574E-01  (-0.8754453E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054205 magnetization 

 Broyden mixing:
  rms(total) = 0.75556E-02    rms(broyden)= 0.75554E-02
  rms(prec ) = 0.17128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7027
  3.1610  2.4766  1.4238  1.0922  1.0312  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1412.30097474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10075413
  PAW double counting   =       307.85756234     -313.21845298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09565454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47705789 eV

  energy without entropy =      -56.47705789  energy(sigma->0) =      -56.47705789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2469799E-02  (-0.1337505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051321 magnetization 

 Broyden mixing:
  rms(total) = 0.58263E-02    rms(broyden)= 0.58262E-02
  rms(prec ) = 0.11587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  4.2344  2.4726  2.1519  1.4648  0.9573  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1413.93526021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12415945
  PAW double counting   =       307.38400652     -312.74623223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48590912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47952769 eV

  energy without entropy =      -56.47952769  energy(sigma->0) =      -56.47952769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9306708E-02  (-0.1538047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051310 magnetization 

 Broyden mixing:
  rms(total) = 0.28908E-02    rms(broyden)= 0.28906E-02
  rms(prec ) = 0.62665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9645
  5.0482  2.7201  2.1945  1.4159  1.4159  0.9479  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1414.75858192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12481121
  PAW double counting   =       307.27186645     -312.63355341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67308463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48883439 eV

  energy without entropy =      -56.48883439  energy(sigma->0) =      -56.48883439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5746279E-02  (-0.7687306E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049892 magnetization 

 Broyden mixing:
  rms(total) = 0.19274E-02    rms(broyden)= 0.19273E-02
  rms(prec ) = 0.38877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1798
  6.3295  3.4317  2.2852  2.1068  1.3150  1.3150  0.9638  0.9638  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1415.08687896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11914433
  PAW double counting   =       307.34475864     -312.70713529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34417729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49458067 eV

  energy without entropy =      -56.49458067  energy(sigma->0) =      -56.49458067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4694017E-02  (-0.8308622E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050572 magnetization 

 Broyden mixing:
  rms(total) = 0.12804E-02    rms(broyden)= 0.12803E-02
  rms(prec ) = 0.20536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1759
  6.6392  3.9567  2.4272  2.0873  1.3647  1.3647  0.9789  0.9789  1.0512  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1415.02831916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10479908
  PAW double counting   =       307.32100456     -312.68181235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39465472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49927469 eV

  energy without entropy =      -56.49927469  energy(sigma->0) =      -56.49927469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1925: real time      1.1985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9029118E-03  (-0.1012054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049661 magnetization 

 Broyden mixing:
  rms(total) = 0.67572E-03    rms(broyden)= 0.67563E-03
  rms(prec ) = 0.11692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  7.7968  4.4777  2.4676  2.4676  1.9665  1.4087  1.1538  0.9814  0.9814  0.9241
  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1415.14574737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10772247
  PAW double counting   =       307.40722462     -312.76855221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28053303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50017760 eV

  energy without entropy =      -56.50017760  energy(sigma->0) =      -56.50017760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8414393E-03  (-0.6967464E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049531 magnetization 

 Broyden mixing:
  rms(total) = 0.32959E-03    rms(broyden)= 0.32951E-03
  rms(prec ) = 0.56233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.0530  4.9006  2.8920  2.3553  1.9125  1.4237  1.4237  0.9935  0.9935  1.0273
  1.0273  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1415.14674469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10582422
  PAW double counting   =       307.36703285     -312.72855008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27828924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50101904 eV

  energy without entropy =      -56.50101904  energy(sigma->0) =      -56.50101904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1991393E-03  (-0.1045638E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049483 magnetization 

 Broyden mixing:
  rms(total) = 0.18998E-03    rms(broyden)= 0.18991E-03
  rms(prec ) = 0.33086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  8.4850  5.2058  3.2185  2.4743  1.9853  1.9853  1.4435  0.9830  0.9830  1.0427
  1.0427  0.9289  0.8433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1415.16285332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10630771
  PAW double counting   =       307.36531210     -312.72670877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26298380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50121818 eV

  energy without entropy =      -56.50121818  energy(sigma->0) =      -56.50121818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1090797E-03  (-0.3059411E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049489 magnetization 

 Broyden mixing:
  rms(total) = 0.96701E-04    rms(broyden)= 0.96584E-04
  rms(prec ) = 0.17477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.7385  5.5291  3.6105  2.5481  2.3973  1.8709  1.4177  1.4177  0.9859  0.9859
  1.0848  1.0216  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1415.16243610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10587272
  PAW double counting   =       307.35630048     -312.71773098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26304129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50132726 eV

  energy without entropy =      -56.50132726  energy(sigma->0) =      -56.50132726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4290482E-04  (-0.8770686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049534 magnetization 

 Broyden mixing:
  rms(total) = 0.64890E-04    rms(broyden)= 0.64722E-04
  rms(prec ) = 0.10248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  8.9281  5.9148  4.1208  2.9788  2.4327  1.9863  1.9863  1.4222  1.1262  1.1262
  0.9800  0.9800  1.0184  0.9364  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1415.16299699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10574717
  PAW double counting   =       307.35774001     -312.71913115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26243711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50137016 eV

  energy without entropy =      -56.50137016  energy(sigma->0) =      -56.50137016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870888E-04  (-0.2283317E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049537 magnetization 

 Broyden mixing:
  rms(total) = 0.30648E-04    rms(broyden)= 0.30308E-04
  rms(prec ) = 0.46730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.0080  6.1399  4.4865  2.9696  2.4962  2.2787  1.8398  1.4483  1.3067  0.9870
  0.9870  1.0551  1.0551  1.0928  0.8931  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1415.16520499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10570238
  PAW double counting   =       307.36031430     -312.72172035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26018812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50138887 eV

  energy without entropy =      -56.50138887  energy(sigma->0) =      -56.50138887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4328946E-05  (-0.5093648E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049532 magnetization 

 Broyden mixing:
  rms(total) = 0.16540E-04    rms(broyden)= 0.15904E-04
  rms(prec ) = 0.26939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4852
  9.0809  6.4740  4.8304  3.3793  2.3655  2.3383  2.3383  1.8971  1.3781  1.2122
  1.0983  1.0983  0.9807  0.9807  0.9819  0.8956  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1415.16743261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10575754
  PAW double counting   =       307.36004258     -312.72144996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25801865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50139320 eV

  energy without entropy =      -56.50139320  energy(sigma->0) =      -56.50139320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3139003E-05  (-0.6392368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049530 magnetization 

 Broyden mixing:
  rms(total) = 0.90414E-05    rms(broyden)= 0.78175E-05
  rms(prec ) = 0.13410E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  9.1322  6.7432  5.0840  3.6116  2.7844  2.4314  2.1944  1.8398  1.4135  1.1674
  1.1674  1.1237  1.1237  0.9814  0.9814  0.8863  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1415.16800638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10576931
  PAW double counting   =       307.36014012     -312.72155387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25745343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50139634 eV

  energy without entropy =      -56.50139634  energy(sigma->0) =      -56.50139634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9099: real time      0.9146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7010611E-06  (-0.1255271E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049530 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03589688
  -Hartree energ DENC   =     -1415.16848462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10578588
  PAW double counting   =       307.36009019     -312.72150386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25699255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50139704 eV

  energy without entropy =      -56.50139704  energy(sigma->0) =      -56.50139704


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4688       2 -58.8201       3 -58.8250       4 -58.4904       5 -42.0285
       6 -41.8170       7 -41.8633       8 -42.0078       9 -42.3911      10 -41.6355
 
 
 
 E-fermi :  -5.9431     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.9431353703

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8873      2.00000
      2     -18.1084      2.00000
      3     -15.0249      2.00000
      4     -13.0780      2.00000
      5     -11.7251      2.00000
      6     -10.8468      2.00000
      7     -10.2713      2.00000
      8      -9.0478      2.00000
      9      -8.0188      2.00000
     10      -6.8965      2.00000
     11      -6.2235      2.00000
     12      -1.1897      0.00000
     13      -0.7128      0.00000
     14      -0.2140      0.00000
     15       0.1987      0.00000
     16       0.2373      0.00000
     17       0.3686      0.00000
     18       0.4022      0.00000
     19       0.5422      0.00000
     20       0.7005      0.00000
     21       0.9347      0.00000
     22       0.9718      0.00000
     23       1.0016      0.00000
     24       1.0742      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.006   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.362   0.005  -0.001  -0.019   0.001
  0.000  -0.000   0.011   0.005  -4.348   0.003   0.001  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.134   0.038   0.044  -0.021   0.012   0.024  -0.012
 -1.134   0.958  -0.038  -0.101   0.054  -0.023  -0.042   0.023
  0.038  -0.038   1.126   0.047  -0.163   0.172   0.022  -0.058
  0.044  -0.101   0.047   1.227  -0.032   0.022   0.219  -0.019
 -0.021   0.054  -0.163  -0.032   1.036  -0.058  -0.019   0.138
  0.012  -0.023   0.172   0.022  -0.058   0.029   0.007  -0.015
  0.024  -0.042   0.022   0.219  -0.019   0.007   0.041  -0.006
 -0.012   0.023  -0.058  -0.019   0.138  -0.015  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0307: real time      0.0307
    FORNL :  cpu time      1.0732: real time      1.0783
    STRESS:  cpu time      3.3869: real time      3.4025
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -37.53937   209.79984   712.77512    -9.64708    -9.66029  -108.20736
  Hartree   277.59470   391.57254   746.00082    -4.58280   -11.83110   -77.89386
  E(xc)     -77.60980   -76.71790   -75.90971    -0.05066     0.02975    -0.04880
  Local    -453.33134  -796.36116 -1644.91659    13.51771    23.60751   186.22370
  n-local   -30.01011   -31.57237   -30.76681     0.11081     0.14631    -0.24825
  augment    -0.61320    -0.71586    -0.73829     0.00307    -0.01998    -0.00090
  Kinetic   322.04492   306.67442   290.84562     0.53979    -2.52011     0.00313
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.16221     3.30592    -2.08342    -0.10916    -0.24790    -0.17233
  in kB       0.55172     1.56939    -0.98904    -0.05182    -0.11769    -0.08181
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.546E+02 0.582E+02 0.123E+03   0.556E+02 -.590E+02 -.124E+03   -.138E+00 -.951E+00 0.416E+00   -.387E-04 0.428E-04 0.128E-03
   0.494E+02 -.674E+02 0.330E+02   -.505E+02 0.679E+02 -.327E+02   0.306E+00 0.118E+01 -.359E-01   0.105E-04 0.744E-05 0.100E-03
   -.328E+02 -.815E+02 -.423E+02   0.333E+02 0.814E+02 0.431E+02   0.170E-03 0.147E+00 -.103E+01   0.141E-05 -.353E-06 -.759E-04
   0.422E+02 0.827E+02 -.122E+03   -.419E+02 -.828E+02 0.124E+03   0.618E+00 0.171E+01 0.187E-01   0.409E-04 0.834E-04 -.153E-03
   -.275E+01 0.237E+01 0.668E+02   0.215E+01 -.167E+01 -.724E+02   0.459E-01 -.802E-01 0.570E+01   -.109E-05 0.134E-06 0.148E-04
   -.399E+02 0.531E+02 0.794E+00   0.436E+02 -.580E+02 0.118E+01   -.323E+01 0.462E+01 -.158E+01   -.755E-05 0.924E-05 0.109E-04
   0.384E+02 -.533E+02 0.281E+02   -.414E+02 0.576E+02 -.299E+02   0.302E+01 -.412E+01 0.209E+01   0.179E-04 -.216E-04 0.225E-04
   -.334E+02 -.550E+02 -.306E+02   0.360E+02 0.594E+02 0.327E+02   -.280E+01 -.427E+01 -.228E+01   -.191E-04 -.308E-04 -.259E-04
   0.349E+02 0.578E+02 0.635E+01   -.390E+02 -.646E+02 -.942E+01   0.306E+01 0.511E+01 0.276E+01   0.708E-05 0.129E-04 -.120E-04
   -.183E+01 0.389E+00 -.645E+02   0.217E+01 -.176E+00 0.679E+02   -.537E+00 -.675E+00 -.492E+01   0.152E-05 0.333E-05 -.171E-04
 -----------------------------------------------------------------------------------------------
   -.354E+00 -.267E+01 -.115E+01   -.435E-13 0.240E-13 0.142E-13   0.347E+00 0.267E+01 0.113E+01   0.129E-04 0.106E-03 -.707E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.24200      5.88000         0.897845     -1.729731     -0.585994
      7.37700      7.98200      6.79300        -0.791056      1.719587      0.211399
      7.51500      7.98400      8.26600         0.480046      0.042109     -0.221817
      7.06400      7.04600      9.09700         0.917143      1.596931      1.875579
      7.92800      7.28600      4.79000        -0.549205      0.613564      0.081047
      8.56400      6.39500      6.17600         0.462320     -0.337143      0.394438
      6.77400      8.81400      6.39500         0.003686      0.108004      0.214501
      8.05600      8.83700      8.69900        -0.206462      0.131000     -0.178717
      6.57400      6.22800      8.68000        -1.019102     -1.683174     -0.310401
      7.18500      7.18600     10.22400        -0.195213     -0.461148     -1.480034
 -----------------------------------------------------------------------------------
    total drift:                               -0.006657     -0.005729     -0.016275


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50139704 eV

  energy  without entropy=      -56.50139704  energy(sigma->0) =      -56.50139704
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.16221     -0.10916     -0.17233
     -0.10916      3.30592     -0.24791
     -0.17233     -0.24790     -2.08342
  FORCES: max atom, RMS     2.628524    1.506181
  FORCE total and by dimension    4.762961    1.875579
  Stress total and by dimension    4.102030    3.305923
     LOOP+:  cpu time     29.3666: real time     29.5124
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.976
                            User time (sec):       32.805
                          System time (sec):        3.171
                         Elapsed time (sec):       37.452
  
                   Maximum memory used (kb):      558048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163989
                          Major page faults:         5452
                 Voluntary context switches:         3137
