 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:30:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.398-   5 1.08   6 1.09   2 1.37
   2  0.498  0.465  0.449-   7 1.07   1 1.37   3 1.42
   3  0.492  0.457  0.543-   8 1.08   4 1.41   2 1.42
   4  0.479  0.525  0.606-  10 1.09   9 1.09   3 1.41
   5  0.532  0.528  0.326-   1 1.08
   6  0.556  0.596  0.426-   1 1.09
   7  0.476  0.406  0.415-   2 1.07
   8  0.498  0.392  0.573-   3 1.08
   9  0.465  0.594  0.589-   4 1.09
  10  0.473  0.503  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.534333356  0.398399989
     0.498333327  0.465133349  0.448666668
     0.492066669  0.457333342  0.542533302
     0.478533332  0.524800014  0.606266658
     0.531733322  0.527533340  0.326466656
     0.556399981  0.596066666  0.426399994
     0.476066653  0.406266658  0.414800008
     0.497866662  0.391799990  0.572533353
     0.465066655  0.593933360  0.588866679
     0.473133341  0.502866681  0.675200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.53433336  0.39839999
   0.49833333  0.46513335  0.44866667
   0.49206667  0.45733334  0.54253330
   0.47853333  0.52480001  0.60626666
   0.53173332  0.52753334  0.32646666
   0.55639998  0.59606667  0.42639999
   0.47606665  0.40626666  0.41480001
   0.49786666  0.39179999  0.57253335
   0.46506666  0.59393336  0.58886668
   0.47313334  0.50286668  0.67520002
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  8.01500034  5.97599983
   7.47499990  6.97700024  6.73000002
   7.38100004  6.86000013  8.13799953
   7.17799997  7.87200022  9.09399986
   7.97599983  7.91300011  4.89699984
   8.34599972  8.94099998  6.39599991
   7.14099979  6.09399986  6.22200012
   7.46799994  5.87699986  8.58800030
   6.97599983  8.90900040  8.83300018
   7.09700012  7.54300022 10.12800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.37 KBytes
  max/ min on nodes  :        592.69        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063353E+03  (-0.5265726E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1303.06640858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20866761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002124
  eigenvalues    EBANDS =      -196.14378370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.33526868 eV

  energy without entropy =      106.33528991  energy(sigma->0) =      106.33527930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255585E+03  (-0.1213366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1303.06640858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20866761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.70230881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.22323520 eV

  energy without entropy =      -19.22323520  energy(sigma->0) =      -19.22323520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4151982E+02  (-0.4141770E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1303.06640858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20866761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.22212599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74305238 eV

  energy without entropy =      -60.74305238  energy(sigma->0) =      -60.74305238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2384166E+01  (-0.2381495E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1303.06640858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20866761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.60629216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12721854 eV

  energy without entropy =      -63.12721854  energy(sigma->0) =      -63.12721854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2249454E-01  (-0.2248228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813045 magnetization 

 Broyden mixing:
  rms(total) = 0.11845E+01    rms(broyden)= 0.11843E+01
  rms(prec ) = 0.14157E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1303.06640858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20866761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.62878669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14971308 eV

  energy without entropy =      -63.14971308  energy(sigma->0) =      -63.14971308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5060629E+01  (-0.7058586E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347527 magnetization 

 Broyden mixing:
  rms(total) = 0.57754E+00    rms(broyden)= 0.57751E+00
  rms(prec ) = 0.68419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6707
  1.6707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1349.22533210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64020602
  PAW double counting   =       228.76923702     -233.97109721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.29487753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08908418 eV

  energy without entropy =      -58.08908418  energy(sigma->0) =      -58.08908418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278746E+01  (-0.4469063E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006116 magnetization 

 Broyden mixing:
  rms(total) = 0.21798E+00    rms(broyden)= 0.21791E+00
  rms(prec ) = 0.24971E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0003
  1.8917  2.1090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1388.67235556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93703395
  PAW double counting   =       293.26308614     -298.73841670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59246564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81033819 eV

  energy without entropy =      -56.81033819  energy(sigma->0) =      -56.81033819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1527131E+00  (-0.3489117E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029338 magnetization 

 Broyden mixing:
  rms(total) = 0.44209E-01    rms(broyden)= 0.44203E-01
  rms(prec ) = 0.75061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.3579  0.9365  1.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1395.20181805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47580666
  PAW double counting   =       297.43304438     -302.74155992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.61587778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65762508 eV

  energy without entropy =      -56.65762508  energy(sigma->0) =      -56.65762508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4511: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2277508E-01  (-0.5766704E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996861 magnetization 

 Broyden mixing:
  rms(total) = 0.22864E-01    rms(broyden)= 0.22860E-01
  rms(prec ) = 0.46871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4697
  2.2788  1.6392  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1399.60444069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67114773
  PAW double counting   =       301.70618517     -307.03823861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.36228321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63485000 eV

  energy without entropy =      -56.63485000  energy(sigma->0) =      -56.63485000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6578973E-02  (-0.2336667E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976169 magnetization 

 Broyden mixing:
  rms(total) = 0.16303E-01    rms(broyden)= 0.16297E-01
  rms(prec ) = 0.32095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6852
  2.6387  2.3732  1.0092  1.0092  1.3959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1403.14749233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75418838
  PAW double counting   =       301.48612031     -306.82638411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88748289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62827103 eV

  energy without entropy =      -56.62827103  energy(sigma->0) =      -56.62827103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9769090E-02  (-0.5836372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972556 magnetization 

 Broyden mixing:
  rms(total) = 0.76626E-02    rms(broyden)= 0.76624E-02
  rms(prec ) = 0.17005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8116
  3.5824  2.4836  1.5237  1.1566  1.0616  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1406.79023518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85060999
  PAW double counting   =       300.31146235     -305.63764124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34547748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61850194 eV

  energy without entropy =      -56.61850194  energy(sigma->0) =      -56.61850194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3185796E-02  (-0.1494443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970573 magnetization 

 Broyden mixing:
  rms(total) = 0.54154E-02    rms(broyden)= 0.54153E-02
  rms(prec ) = 0.10533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9356
  4.4228  2.4103  2.2671  1.4364  1.0334  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1408.61772961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87462897
  PAW double counting   =       299.70670062     -305.03297491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54509242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62168773 eV

  energy without entropy =      -56.62168773  energy(sigma->0) =      -56.62168773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9165003E-02  (-0.1544023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970155 magnetization 

 Broyden mixing:
  rms(total) = 0.28592E-02    rms(broyden)= 0.28590E-02
  rms(prec ) = 0.59961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0302
  5.1725  2.8291  2.3097  1.5535  1.4094  1.0142  1.0142  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.26168536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87608482
  PAW double counting   =       299.85611750     -305.18221102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91193829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63085274 eV

  energy without entropy =      -56.63085274  energy(sigma->0) =      -56.63085274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6426882E-02  (-0.1017524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970104 magnetization 

 Broyden mixing:
  rms(total) = 0.20372E-02    rms(broyden)= 0.20370E-02
  rms(prec ) = 0.35381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1754
  6.2185  3.5086  2.4076  1.9557  1.2998  1.2998  0.9557  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.39157767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86168967
  PAW double counting   =       299.82018097     -305.14593446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77441775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63727962 eV

  energy without entropy =      -56.63727962  energy(sigma->0) =      -56.63727962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3168757E-02  (-0.4288034E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969967 magnetization 

 Broyden mixing:
  rms(total) = 0.14853E-02    rms(broyden)= 0.14852E-02
  rms(prec ) = 0.22125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2065
  6.7481  3.9290  2.2585  2.2585  1.5545  1.3623  0.9856  0.9856  0.9792  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.41358861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85374158
  PAW double counting   =       299.81523551     -305.14032487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74829162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64044837 eV

  energy without entropy =      -56.64044837  energy(sigma->0) =      -56.64044837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3052
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1924: real time      1.1982

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1034454E-02  (-0.1385330E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968500 magnetization 

 Broyden mixing:
  rms(total) = 0.70483E-03    rms(broyden)= 0.70449E-03
  rms(prec ) = 0.11895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2658
  7.6528  4.3642  2.4835  2.3444  1.6548  1.4206  0.9745  0.9745  1.0327  1.0107
  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.55648264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85603280
  PAW double counting   =       299.87076178     -305.19685353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60772085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64148283 eV

  energy without entropy =      -56.64148283  energy(sigma->0) =      -56.64148283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5873046E-03  (-0.4808335E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968726 magnetization 

 Broyden mixing:
  rms(total) = 0.40748E-03    rms(broyden)= 0.40743E-03
  rms(prec ) = 0.67760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.0237  4.8784  2.8590  2.4911  1.7259  1.5626  1.5626  0.9997  0.9997  0.9960
  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.51982444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85394768
  PAW double counting   =       299.85110520     -305.17688666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64319153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64207013 eV

  energy without entropy =      -56.64207013  energy(sigma->0) =      -56.64207013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3143211E-03  (-0.1950023E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968706 magnetization 

 Broyden mixing:
  rms(total) = 0.24443E-03    rms(broyden)= 0.24437E-03
  rms(prec ) = 0.37890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.4784  5.1746  3.0869  2.3825  2.2069  1.4819  1.2806  1.1765  1.1765  1.0013
  1.0013  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.53930024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85413205
  PAW double counting   =       299.83668045     -305.16242851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62424782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64238445 eV

  energy without entropy =      -56.64238445  energy(sigma->0) =      -56.64238445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9350682E-04  (-0.4169011E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968830 magnetization 

 Broyden mixing:
  rms(total) = 0.12279E-03    rms(broyden)= 0.12268E-03
  rms(prec ) = 0.21695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  8.6185  5.5056  3.5291  2.4536  2.4536  1.9261  1.4370  1.2653  1.2653  1.0005
  1.0005  1.0495  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.52938598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85373952
  PAW double counting   =       299.83403754     -305.15970213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63394653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64247796 eV

  energy without entropy =      -56.64247796  energy(sigma->0) =      -56.64247796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6157293E-04  (-0.1596787E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968808 magnetization 

 Broyden mixing:
  rms(total) = 0.70607E-04    rms(broyden)= 0.70480E-04
  rms(prec ) = 0.10751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  8.9191  5.7638  4.0377  2.7031  2.3059  2.0682  1.4565  1.3039  1.2207  1.2207
  0.9943  0.9943  0.9825  0.9825  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.53890300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85376337
  PAW double counting   =       299.83364361     -305.15934349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62447963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64253953 eV

  energy without entropy =      -56.64253953  energy(sigma->0) =      -56.64253953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283358E-04  (-0.1625738E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968798 magnetization 

 Broyden mixing:
  rms(total) = 0.35549E-04    rms(broyden)= 0.35308E-04
  rms(prec ) = 0.60185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  8.9712  6.0135  4.3388  2.9525  2.4701  1.9730  1.9730  1.5054  1.2925  1.2925
  0.9984  0.9984  0.9943  0.9553  0.9553  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.54052657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85370284
  PAW double counting   =       299.83376253     -305.15948667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62278412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64255237 eV

  energy without entropy =      -56.64255237  energy(sigma->0) =      -56.64255237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9335122E-05  (-0.1428447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968794 magnetization 

 Broyden mixing:
  rms(total) = 0.20674E-04    rms(broyden)= 0.20261E-04
  rms(prec ) = 0.31812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.0661  6.3886  4.7009  3.2326  2.5535  2.3377  1.9548  1.4346  1.2458  1.2458
  1.2862  0.9954  0.9954  0.9474  0.9474  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.54141543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85373160
  PAW double counting   =       299.83619964     -305.16191946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62193767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64256170 eV

  energy without entropy =      -56.64256170  energy(sigma->0) =      -56.64256170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2484015E-05  (-0.4138231E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968791 magnetization 

 Broyden mixing:
  rms(total) = 0.14996E-04    rms(broyden)= 0.14422E-04
  rms(prec ) = 0.21383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.0933  6.6173  4.9635  3.4829  2.6057  2.4448  1.7762  1.5912  1.5912  1.3360
  1.3360  0.9986  0.9986  1.0063  1.0063  0.9963  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.54179535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85371682
  PAW double counting   =       299.83559657     -305.16131687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62154497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64256419 eV

  energy without entropy =      -56.64256419  energy(sigma->0) =      -56.64256419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325898E-05  (-0.2497963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968790 magnetization 

 Broyden mixing:
  rms(total) = 0.10592E-04    rms(broyden)= 0.97635E-05
  rms(prec ) = 0.14186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.1077  6.8841  5.1195  3.7728  2.7007  2.4183  2.2096  1.9719  1.4232  1.2776
  1.2776  0.9963  0.9963  1.0124  1.0124  1.1314  1.0906  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.54192724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85371780
  PAW double counting   =       299.83536078     -305.16107998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62141649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64256551 eV

  energy without entropy =      -56.64256551  energy(sigma->0) =      -56.64256551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9220: real time      0.9268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6403612E-06  (-0.1230019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968790 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.84896859
  -Hartree energ DENC   =     -1409.54197252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85372332
  PAW double counting   =       299.83513688     -305.16085055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62138289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64256615 eV

  energy without entropy =      -56.64256615  energy(sigma->0) =      -56.64256615


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5832       2 -58.8091       3 -58.8246       4 -58.5857       5 -42.0049
       6 -42.0402       7 -42.1820       8 -42.0741       9 -42.0365      10 -41.9652
 
 
 
 E-fermi :  -5.3499     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.3499098917

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8112      2.00000
      2     -17.7178      2.00000
      3     -15.4097      2.00000
      4     -12.9034      2.00000
      5     -11.9181      2.00000
      6     -10.5508      2.00000
      7     -10.0678      2.00000
      8      -8.8367      2.00000
      9      -8.5138      2.00000
     10      -7.4940      2.00000
     11      -5.5874      2.00000
     12      -2.1937      0.00000
     13      -0.4310      0.00000
     14       0.0851      0.00000
     15       0.2331      0.00000
     16       0.2926      0.00000
     17       0.4338      0.00000
     18       0.4617      0.00000
     19       0.5483      0.00000
     20       0.7010      0.00000
     21       0.8903      0.00000
     22       0.9476      0.00000
     23       1.0167      0.00000
     24       1.1131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.002  -0.008  -0.017   0.000  -0.002
 -0.001   0.000   0.002  -4.368   0.002   0.000  -0.017   0.000
  0.000  -0.000  -0.008   0.002  -4.353  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.071  -0.016   0.010  -0.004  -0.015   0.009  -0.007
 -1.071   0.852   0.071  -0.044   0.036   0.033  -0.021   0.015
 -0.016   0.071   1.157  -0.017   0.127   0.193  -0.010   0.049
  0.010  -0.044  -0.017   1.199  -0.022  -0.010   0.201  -0.011
 -0.004   0.036   0.127  -0.022   0.955   0.049  -0.011   0.105
 -0.015   0.033   0.193  -0.010   0.049   0.035  -0.004   0.012
  0.009  -0.021  -0.010   0.201  -0.011  -0.004   0.035  -0.003
 -0.007   0.015   0.049  -0.011   0.105   0.012  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0747: real time      1.0798
    STRESS:  cpu time      3.3861: real time      3.4021
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.06584   341.38117   685.53335    75.17793   -16.96876  -129.51426
  Hartree   228.26648   455.92763   725.34807    36.25941    -9.90878   -87.36659
  E(xc)     -77.78426   -75.97038   -75.73488     0.25245    -0.03029    -0.19916
  Local    -301.90326  -984.68813 -1597.33010  -106.28822    25.35349   215.42328
  n-local   -28.74561   -31.66234   -31.21804    -0.33073    -0.09652     0.01657
  augment    -0.51830    -0.69177    -0.67899    -0.02909     0.01149     0.00084
  Kinetic   327.73289   293.00160   293.67390    -5.05912     1.29255     2.46753
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39149    -2.07580     0.21972    -0.01737    -0.34681     0.82821
  in kB      -0.18585    -0.98542     0.10431    -0.00825    -0.16464     0.39317
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.467E+02 -.862E+02 0.101E+03   0.468E+02 0.862E+02 -.101E+03   -.693E+00 -.113E+01 0.599E+00   0.302E-05 0.303E-04 0.304E-04
   0.225E+02 0.706E+02 0.606E+02   -.221E+02 -.694E+02 -.623E+02   0.299E+00 0.137E+00 0.362E+00   -.281E-04 -.393E-04 0.733E-04
   0.391E+00 0.829E+02 -.479E+02   -.681E+00 -.813E+02 0.502E+02   -.175E-01 0.894E+00 0.882E+00   0.169E-04 -.823E-05 0.277E-04
   0.183E+02 -.770E+02 -.113E+03   -.179E+02 0.764E+02 0.112E+03   -.305E+00 -.151E+01 -.106E+01   0.147E-04 -.110E-05 -.422E-04
   -.534E+01 -.270E+01 0.671E+02   0.541E+01 0.220E+01 -.731E+02   -.880E-01 0.577E+00 0.581E+01   -.530E-06 0.443E-06 -.122E-04
   -.270E+02 -.588E+02 -.630E+01   0.292E+02 0.637E+02 0.869E+01   -.205E+01 -.494E+01 -.221E+01   0.251E-05 0.123E-04 0.122E-04
   0.219E+02 0.587E+02 0.374E+02   -.239E+02 -.643E+02 -.409E+02   0.191E+01 0.496E+01 0.285E+01   -.463E-05 -.883E-05 0.408E-05
   -.528E+01 0.651E+02 -.304E+02   0.574E+01 -.708E+02 0.328E+02   -.485E+00 0.523E+01 -.255E+01   0.204E-05 0.117E-04 -.814E-05
   0.146E+02 -.628E+02 -.357E+01   -.157E+02 0.684E+02 0.216E+01   0.110E+01 -.550E+01 0.140E+01   0.428E-05 -.719E-05 -.399E-05
   0.653E+01 0.964E+01 -.658E+02   -.690E+01 -.112E+02 0.714E+02   0.446E+00 0.182E+01 -.547E+01   0.233E-05 0.138E-05 -.107E-04
 -----------------------------------------------------------------------------------------------
   -.114E+00 -.537E+00 -.615E+00   -.444E-14 -.604E-13 0.142E-13   0.116E+00 0.536E+00 0.606E+00   0.125E-04 -.864E-05 0.705E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      8.01500      5.97600        -0.607436     -1.099969      0.729417
      7.47500      6.97700      6.73000         0.700071      1.403348     -1.368849
      7.38100      6.86000      8.13800        -0.307982      2.459589      3.254290
      7.17800      7.87200      9.09400         0.151604     -2.129283     -1.890181
      7.97600      7.91300      4.89700        -0.023309      0.077572     -0.207430
      8.34600      8.94100      6.39600         0.080042      0.005554      0.171102
      7.14100      6.09400      6.22200        -0.116976     -0.600007     -0.649760
      7.46800      5.87700      8.58800        -0.021039     -0.450513     -0.164531
      6.97600      8.90900      8.83300         0.072645      0.053654     -0.006016
      7.09700      7.54300     10.12800         0.072380      0.280054      0.131958
 -----------------------------------------------------------------------------------
    total drift:                                0.002838     -0.001444     -0.008844


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64256615 eV

  energy  without entropy=      -56.64256615  energy(sigma->0) =      -56.64256615
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39149     -0.01737      0.82821
     -0.01737     -2.07580     -0.34681
      0.82821     -0.34681      0.21972
  FORCES: max atom, RMS     4.090823    1.803596
  FORCE total and by dimension    5.703470    3.254290
  Stress total and by dimension    2.474571    2.075799
     LOOP+:  cpu time     30.6667: real time     30.8196
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.289
                            User time (sec):       34.060
                          System time (sec):        3.230
                         Elapsed time (sec):       38.729
  
                   Maximum memory used (kb):      556940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152919
                          Major page faults:         5449
                 Voluntary context switches:         3147
