 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:09:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.540  0.454-   6 1.12   5 1.12   2 1.55   4 1.56
   2  0.478  0.450  0.451-   7 1.12   3 1.33   1 1.55
   3  0.463  0.444  0.538-   8 1.02   2 1.33   4 1.59
   4  0.513  0.536  0.557-  10 1.08   9 1.08   1 1.56   3 1.59
   5  0.597  0.530  0.427-   1 1.12
   6  0.489  0.588  0.414-   1 1.12
   7  0.458  0.401  0.399-   2 1.12
   8  0.431  0.398  0.578-   3 1.02
   9  0.572  0.528  0.597-   4 1.08
  10  0.470  0.586  0.585-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.539933332  0.454333337
     0.478133329  0.449666659  0.451333332
     0.462866656  0.443800004  0.538199997
     0.512533347  0.535600026  0.556933339
     0.597333336  0.529866664  0.427000014
     0.489066664  0.588066673  0.413733323
     0.457933331  0.400733344  0.398600006
     0.431400013  0.398333327  0.577733358
     0.571799978  0.527533340  0.597466660
     0.470266660  0.586399968  0.584666697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53993333  0.45433334
   0.47813333  0.44966666  0.45133333
   0.46286666  0.44380000  0.53820000
   0.51253335  0.53560003  0.55693334
   0.59733334  0.52986666  0.42700001
   0.48906666  0.58806667  0.41373332
   0.45793333  0.40073334  0.39860001
   0.43140001  0.39833333  0.57773336
   0.57179998  0.52753334  0.59746666
   0.47026666  0.58639997  0.58466670
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  8.09899998  6.81500006
   7.17199993  6.74499989  6.76999998
   6.94299984  6.65700006  8.07299995
   7.68800020  8.03400040  8.35400009
   8.96000004  7.94799995  6.40500021
   7.33599997  8.82100010  6.20599985
   6.86899996  6.01100016  5.97900009
   6.47100019  5.97499990  8.66600037
   8.57699966  7.91300011  8.96199989
   7.05399990  8.79599953  8.77000046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.26 KBytes
  max/ min on nodes  :        593.49        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9988053E+02  (-0.5367329E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1416.88018827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89420374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009526
  eigenvalues    EBANDS =      -205.86222975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.88052876 eV

  energy without entropy =       99.88062402  energy(sigma->0) =       99.88057639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1174889E+03  (-0.1131343E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1416.88018827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89420374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.35120788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.60835411 eV

  energy without entropy =      -17.60835411  energy(sigma->0) =      -17.60835411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4116689E+02  (-0.4106505E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1416.88018827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89420374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51810261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77524884 eV

  energy without entropy =      -58.77524884  energy(sigma->0) =      -58.77524884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3988733E+01  (-0.3982006E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1416.88018827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89420374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.50683514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76398136 eV

  energy without entropy =      -62.76398136  energy(sigma->0) =      -62.76398136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8401277E-01  (-0.8399115E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5778243 magnetization 

 Broyden mixing:
  rms(total) = 0.11675E+01    rms(broyden)= 0.11673E+01
  rms(prec ) = 0.14095E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1416.88018827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89420374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59084790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84799413 eV

  energy without entropy =      -62.84799413  energy(sigma->0) =      -62.84799413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5127512E+01  (-0.7271274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330676 magnetization 

 Broyden mixing:
  rms(total) = 0.57527E+00    rms(broyden)= 0.57524E+00
  rms(prec ) = 0.68685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  1.6611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1465.54532807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22461616
  PAW double counting   =       227.52111639     -232.71110965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.59458079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72048262 eV

  energy without entropy =      -57.72048262  energy(sigma->0) =      -57.72048262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320539E+01  (-0.4718581E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005740 magnetization 

 Broyden mixing:
  rms(total) = 0.22280E+00    rms(broyden)= 0.22273E+00
  rms(prec ) = 0.25764E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9624
  1.9624  1.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1506.63380140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48945561
  PAW double counting   =       290.50775606     -295.96112577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.18703137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39994352 eV

  energy without entropy =      -56.39994352  energy(sigma->0) =      -56.39994352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1704687E+00  (-0.4686633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057165 magnetization 

 Broyden mixing:
  rms(total) = 0.51457E-01    rms(broyden)= 0.51452E-01
  rms(prec ) = 0.86392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.2840  1.0374  1.5418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1513.23987963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05720176
  PAW double counting   =       293.57246945     -298.86149776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.14257202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22947485 eV

  energy without entropy =      -56.22947485  energy(sigma->0) =      -56.22947485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2047

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3345327E-01  (-0.1009218E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016170 magnetization 

 Broyden mixing:
  rms(total) = 0.24935E-01    rms(broyden)= 0.24931E-01
  rms(prec ) = 0.49357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5668
  1.9900  1.9900  1.0000  1.2873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1519.08658430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30104064
  PAW double counting   =       299.17118915     -304.49288379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47358664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19602158 eV

  energy without entropy =      -56.19602158  energy(sigma->0) =      -56.19602158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8065598E-02  (-0.2387624E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001106 magnetization 

 Broyden mixing:
  rms(total) = 0.17435E-01    rms(broyden)= 0.17431E-01
  rms(prec ) = 0.32688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6559
  2.4020  2.4020  1.2577  1.2577  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1523.32718288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38825419
  PAW double counting   =       298.05847450     -303.38058429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31172084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18795598 eV

  energy without entropy =      -56.18795598  energy(sigma->0) =      -56.18795598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9502272E-02  (-0.7476755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004207 magnetization 

 Broyden mixing:
  rms(total) = 0.10743E-01    rms(broyden)= 0.10743E-01
  rms(prec ) = 0.21225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7801
  3.2579  2.4447  1.7017  0.9675  1.1542  1.1542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1525.89724986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46463968
  PAW double counting   =       297.02062858     -302.32557843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82569703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17845371 eV

  energy without entropy =      -56.17845371  energy(sigma->0) =      -56.17845371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1362522E-02  (-0.7751968E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993899 magnetization 

 Broyden mixing:
  rms(total) = 0.67049E-02    rms(broyden)= 0.67041E-02
  rms(prec ) = 0.12180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8306
  4.0094  2.3915  1.7578  1.3088  1.3088  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1529.23347504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52976836
  PAW double counting   =       297.12270064     -302.43742090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54619263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17981623 eV

  energy without entropy =      -56.17981623  energy(sigma->0) =      -56.17981623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7240250E-02  (-0.1377926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995265 magnetization 

 Broyden mixing:
  rms(total) = 0.30484E-02    rms(broyden)= 0.30483E-02
  rms(prec ) = 0.72066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9849
  5.0399  2.7421  2.2098  1.5789  1.2400  0.9785  1.0448  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1529.44999106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51767107
  PAW double counting   =       296.82725088     -302.13869748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32809324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18705648 eV

  energy without entropy =      -56.18705648  energy(sigma->0) =      -56.18705648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6959098E-02  (-0.1040683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995580 magnetization 

 Broyden mixing:
  rms(total) = 0.21246E-02    rms(broyden)= 0.21245E-02
  rms(prec ) = 0.41835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2073
  6.0910  3.5501  2.2827  1.8161  1.8161  1.0305  1.0305  0.9897  1.2590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1529.88956842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50969403
  PAW double counting   =       296.72269273     -302.03294002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88869724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19401558 eV

  energy without entropy =      -56.19401558  energy(sigma->0) =      -56.19401558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5250199E-02  (-0.1018126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995121 magnetization 

 Broyden mixing:
  rms(total) = 0.15021E-02    rms(broyden)= 0.15020E-02
  rms(prec ) = 0.22045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  6.7965  3.9481  2.2952  2.2952  1.3292  1.3292  1.0172  1.0172  1.0489  1.0489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1530.02301178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50040365
  PAW double counting   =       296.85458828     -302.16509572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75095355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19926578 eV

  energy without entropy =      -56.19926578  energy(sigma->0) =      -56.19926578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9139623E-03  (-0.1077608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995267 magnetization 

 Broyden mixing:
  rms(total) = 0.86979E-03    rms(broyden)= 0.86967E-03
  rms(prec ) = 0.13241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  7.5986  4.3012  2.4410  2.4410  1.4933  1.4933  1.3681  0.9399  1.0693  1.0308
  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1529.99565118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49760488
  PAW double counting   =       296.78774196     -302.09727271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77740604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20017974 eV

  energy without entropy =      -56.20017974  energy(sigma->0) =      -56.20017974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4438: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6882459E-03  (-0.7383336E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994692 magnetization 

 Broyden mixing:
  rms(total) = 0.73721E-03    rms(broyden)= 0.73706E-03
  rms(prec ) = 0.98533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.1858  4.8224  2.7637  2.2256  2.2256  1.5004  0.9416  1.0460  1.0595  1.0595
  1.0836  1.0836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1530.04966062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49783492
  PAW double counting   =       296.79982295     -302.11008824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72358035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20086799 eV

  energy without entropy =      -56.20086799  energy(sigma->0) =      -56.20086799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0953: real time      1.1008

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2220199E-03  (-0.1998084E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994643 magnetization 

 Broyden mixing:
  rms(total) = 0.22586E-03    rms(broyden)= 0.22573E-03
  rms(prec ) = 0.38437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.6255  5.0651  2.9771  2.5584  1.9666  1.9666  1.1621  1.1621  1.2459  0.9602
  1.0926  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1530.05343277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49826033
  PAW double counting   =       296.81697243     -302.12733782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72035553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20109001 eV

  energy without entropy =      -56.20109001  energy(sigma->0) =      -56.20109001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0598: real time      1.0650

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1375901E-03  (-0.6896654E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994728 magnetization 

 Broyden mixing:
  rms(total) = 0.20191E-03    rms(broyden)= 0.20182E-03
  rms(prec ) = 0.27870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.6679  5.3970  3.4138  2.4357  2.3427  1.7209  1.5310  1.0858  1.0858  0.9606
  0.9942  0.9942  1.0681  1.0681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1530.05020841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49747305
  PAW double counting   =       296.79497111     -302.10521881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72304789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20122760 eV

  energy without entropy =      -56.20122760  energy(sigma->0) =      -56.20122760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3283: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0236: real time      1.0286

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3554696E-04  (-0.8238928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994668 magnetization 

 Broyden mixing:
  rms(total) = 0.13431E-03    rms(broyden)= 0.13424E-03
  rms(prec ) = 0.18503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  8.9031  5.7641  3.9517  2.7859  2.2149  2.2149  1.8453  1.1915  1.1915  1.1630
  1.1630  1.0216  1.0216  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1530.06685261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49805484
  PAW double counting   =       296.80536450     -302.11567766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70695556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20126315 eV

  energy without entropy =      -56.20126315  energy(sigma->0) =      -56.20126315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0290: real time      1.0341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3195055E-04  (-0.1213230E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994665 magnetization 

 Broyden mixing:
  rms(total) = 0.10295E-03    rms(broyden)= 0.10284E-03
  rms(prec ) = 0.12879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.9632  5.8981  4.1597  2.8506  2.3087  2.3087  1.7636  1.3631  1.1809  1.1809
  1.0323  1.0323  1.0247  0.9952  0.9952  0.8181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1530.06688392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49780866
  PAW double counting   =       296.80555055     -302.11584906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70672467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20129510 eV

  energy without entropy =      -56.20129510  energy(sigma->0) =      -56.20129510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4076125E-05  (-0.2537638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994696 magnetization 

 Broyden mixing:
  rms(total) = 0.55147E-04    rms(broyden)= 0.54983E-04
  rms(prec ) = 0.69892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  9.0533  6.0739  4.4837  2.9643  2.4093  2.1909  1.6561  1.6561  1.2592  1.2592
  1.1797  1.1797  1.0254  1.0254  0.9453  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1530.06424568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49775141
  PAW double counting   =       296.80273419     -302.11297893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70936351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20129917 eV

  energy without entropy =      -56.20129917  energy(sigma->0) =      -56.20129917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4047607E-05  (-0.1571628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994711 magnetization 

 Broyden mixing:
  rms(total) = 0.40693E-04    rms(broyden)= 0.40470E-04
  rms(prec ) = 0.51615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  9.0812  6.4211  4.7168  3.2424  2.5275  2.2986  1.6889  1.6889  1.3101  1.3101
  1.1748  1.1748  1.0520  1.0520  0.9529  0.9529  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1530.06398319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49774633
  PAW double counting   =       296.80176561     -302.11199809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70963723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20130322 eV

  energy without entropy =      -56.20130322  energy(sigma->0) =      -56.20130322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1679820E-05  (-0.3855773E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994697 magnetization 

 Broyden mixing:
  rms(total) = 0.17577E-04    rms(broyden)= 0.17065E-04
  rms(prec ) = 0.22751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.1780  6.7134  5.0301  3.4812  2.5918  2.5918  2.1861  1.8080  1.3175  1.3175
  1.2033  1.2033  1.0586  1.0586  1.1174  1.0364  1.0364  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1530.06561698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49778989
  PAW double counting   =       296.80370521     -302.11396217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70802419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20130490 eV

  energy without entropy =      -56.20130490  energy(sigma->0) =      -56.20130490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.9964: real time      1.0014

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1340289E-05  (-0.3439350E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994687 magnetization 

 Broyden mixing:
  rms(total) = 0.10146E-04    rms(broyden)= 0.92294E-05
  rms(prec ) = 0.12468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  9.1907  6.8925  5.1396  3.6703  2.7803  2.4724  2.2330  1.8327  1.3638  1.3638
  1.3680  1.1961  1.1961  1.0543  1.0543  0.9980  0.9980  0.9361  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1530.06678292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49781696
  PAW double counting   =       296.80410798     -302.11438000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70687161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20130624 eV

  energy without entropy =      -56.20130624  energy(sigma->0) =      -56.20130624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8311: real time      0.8355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3103721E-06  (-0.4051781E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994687 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.24099232
  -Hartree energ DENC   =     -1530.06672664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49781181
  PAW double counting   =       296.80391627     -302.11418461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70692672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20130655 eV

  energy without entropy =      -56.20130655  energy(sigma->0) =      -56.20130655


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5676       2 -58.3989       3 -58.2908       4 -58.5128       5 -41.5307
       6 -41.5571       7 -41.6246       8 -42.6675       9 -41.7305      10 -41.8144
 
 
 
 E-fermi :  -5.7495     XC(G=0):  -0.4179     alpha+bet : -0.1681

 Fermi energy:        -5.7494947247

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9062      2.00000
      2     -16.1491      2.00000
      3     -15.5731      2.00000
      4     -12.5036      2.00000
      5     -11.9389      2.00000
      6     -11.1019      2.00000
      7      -8.8675      2.00000
      8      -8.6907      2.00000
      9      -8.1634      2.00000
     10      -6.9722      2.00000
     11      -5.9869      2.00000
     12      -0.4096      0.00000
     13      -0.3471      0.00000
     14       0.1404      0.00000
     15       0.1744      0.00000
     16       0.2847      0.00000
     17       0.3758      0.00000
     18       0.6234      0.00000
     19       0.6405      0.00000
     20       0.9051      0.00000
     21       0.9515      0.00000
     22       0.9844      0.00000
     23       1.0071      0.00000
     24       1.0243      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.003   0.001  -0.002   0.001  -0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.363   0.004   0.001  -0.013   0.001   0.000
  0.001  -0.000   0.004  -4.364   0.002   0.001  -0.013   0.000
 -0.002   0.000   0.001   0.002  -4.366   0.000   0.000  -0.014
  0.001  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
 -0.000  -0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001  -0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.421  -1.004   0.026  -0.005   0.014  -0.005  -0.007  -0.003
 -1.004   0.842   0.046   0.034   0.027   0.028  -0.008   0.018
  0.026   0.046   1.082  -0.035  -0.024   0.162  -0.012  -0.007
 -0.005   0.034  -0.035   1.074  -0.011  -0.012   0.171  -0.006
  0.014   0.027  -0.024  -0.011   1.117  -0.007  -0.006   0.175
 -0.005   0.028   0.162  -0.012  -0.007   0.028  -0.004  -0.000
 -0.007  -0.008  -0.012   0.171  -0.006  -0.004   0.031  -0.002
 -0.003   0.018  -0.007  -0.006   0.175  -0.000  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1944
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0680: real time      1.0731
    STRESS:  cpu time      3.3798: real time      3.3964
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     114.10139   369.93081   511.20849   208.58061    21.89697   -56.60308
  Hartree   378.62709   544.47861   606.96077   131.35638    16.93659   -29.77292
  E(xc)     -77.37311   -76.92045   -76.57703     0.38883     0.05002    -0.11586
  Local    -697.13582 -1116.29314 -1309.78440  -337.29592   -39.92600    83.60594
  n-local   -30.90070   -30.63905   -31.40012     0.22036     0.05939     0.10207
  augment    -0.61264    -0.60532    -0.66444     0.00096     0.01893     0.01907
  Kinetic   312.10925   308.22469   301.65964    -3.77640    -0.36711     1.62612
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.55815    -1.19745     2.02932    -0.52519    -1.33122    -1.13867
  in kB      -0.26496    -0.56845     0.96336    -0.24932    -0.63195    -0.54055
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 -.104E+03 0.966E+02   0.735E+02 0.105E+03 -.976E+02   -.167E+01 -.293E+01 -.406E+00   -.478E-04 -.897E-04 -.355E-05
   0.337E+02 0.965E+02 0.151E+03   -.339E+02 -.975E+02 -.153E+03   0.106E+00 0.397E+00 0.130E+01   -.630E-05 0.907E-05 0.872E-04
   0.760E+02 0.105E+03 -.120E+03   -.757E+02 -.104E+03 0.120E+03   0.169E+01 0.285E+01 -.101E+01   0.173E-04 0.304E-05 -.103E-03
   -.318E+02 -.845E+02 -.121E+03   0.318E+02 0.845E+02 0.122E+03   -.601E+00 -.178E+01 -.152E+01   -.349E-04 -.731E-04 -.327E-04
   -.644E+02 -.237E+01 0.327E+02   0.688E+02 0.217E+01 -.342E+02   -.477E+01 0.827E+00 0.199E+01   -.423E-05 -.469E-05 -.434E-06
   0.256E+02 -.515E+02 0.444E+02   -.278E+02 0.550E+02 -.468E+02   0.289E+01 -.330E+01 0.296E+01   -.199E-05 -.666E-05 -.155E-06
   0.186E+02 0.456E+02 0.507E+02   -.197E+02 -.483E+02 -.541E+02   0.147E+01 0.350E+01 0.361E+01   0.861E-05 0.222E-04 0.248E-04
   0.351E+02 0.507E+02 -.443E+02   -.396E+02 -.573E+02 0.500E+02   0.322E+01 0.466E+01 -.399E+01   0.137E-04 0.198E-04 -.195E-04
   -.556E+02 -.217E+01 -.490E+02   0.608E+02 0.160E+01 0.525E+02   -.470E+01 0.694E+00 -.326E+01   0.306E-05 -.423E-05 0.261E-05
   0.342E+02 -.543E+02 -.379E+02   -.380E+02 0.591E+02 0.405E+02   0.351E+01 -.415E+01 -.232E+01   -.590E-05 0.924E-06 0.225E-05
 -----------------------------------------------------------------------------------------------
   -.113E+01 -.785E+00 0.265E+01   -.284E-13 0.711E-14 -.284E-13   0.114E+01 0.767E+00 -.264E+01   -.585E-04 -.123E-03 -.426E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      8.09900      6.81500        -0.676190     -1.547118     -1.324000
      7.17200      6.74500      6.77000        -0.076823     -0.586575     -1.125239
      6.94300      6.65700      8.07300         1.938354      3.314869     -0.637615
      7.68800      8.03400      8.35400        -0.592449     -1.721030     -0.352310
      8.96000      7.94800      6.40500        -0.426724      0.627904      0.469960
      7.33600      8.82100      6.20600         0.643458      0.198833      0.522294
      6.86900      6.01100      5.97900         0.391614      0.769036      0.245594
      6.47100      5.97500      8.66600        -1.298939     -1.844216      1.750117
      8.57700      7.91300      8.96200         0.457559      0.118952      0.213959
      7.05400      8.79600      8.77000        -0.359859      0.669344      0.237241
 -----------------------------------------------------------------------------------
    total drift:                                0.007534     -0.018262      0.009632


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20130655 eV

  energy  without entropy=      -56.20130655  energy(sigma->0) =      -56.20130655
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.55815     -0.52519     -1.13867
     -0.52519     -1.19745     -1.33122
     -1.13866     -1.33122      2.02932
  FORCES: max atom, RMS     3.892573    1.902424
  FORCE total and by dimension    6.015992    3.314869
  Stress total and by dimension    3.542962    2.029317
     LOOP+:  cpu time     30.8868: real time     31.0408
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.506
                            User time (sec):       34.242
                          System time (sec):        3.264
                         Elapsed time (sec):       38.988
  
                   Maximum memory used (kb):      558340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152989
                          Major page faults:         5445
                 Voluntary context switches:         3113
