 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:59:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.399-   5 1.08   6 1.16   2 1.39
   2  0.497  0.466  0.454-   7 1.16   1 1.39   3 1.40
   3  0.496  0.458  0.547-   8 1.11   4 1.33   2 1.40
   4  0.476  0.524  0.603-   9 1.07  10 1.14   3 1.33
   5  0.530  0.532  0.327-   1 1.08
   6  0.561  0.598  0.426-   1 1.16
   7  0.470  0.404  0.416-   2 1.16
   8  0.503  0.388  0.571-   3 1.11
   9  0.463  0.591  0.582-   4 1.07
  10  0.475  0.507  0.676-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.533133348  0.398933347
     0.496599992  0.465533320  0.453599993
     0.496400007  0.457733345  0.546866671
     0.476066653  0.523733330  0.602599970
     0.530266666  0.532333342  0.327133338
     0.560666656  0.598199972  0.426133347
     0.469799995  0.403733349  0.415533320
     0.502666664  0.387666670  0.570600001
     0.463333321  0.590999985  0.582199987
     0.474733321  0.506933339  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53313335  0.39893335
   0.49659999  0.46553332  0.45359999
   0.49640001  0.45773335  0.54686667
   0.47606665  0.52373333  0.60259997
   0.53026667  0.53233334  0.32713334
   0.56066666  0.59819997  0.42613335
   0.46980000  0.40373335  0.41553332
   0.50266666  0.38766667  0.57060000
   0.46333332  0.59099998  0.58219999
   0.47473332  0.50693334  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  7.99700022  5.98400021
   7.44899988  6.98299980  6.80399990
   7.44600010  6.86600018  8.20300007
   7.14099979  7.85599995  9.03899956
   7.95400000  7.98500013  4.90700006
   8.40999985  8.97299957  6.39200020
   7.04699993  6.05600023  6.23299980
   7.53999996  5.81500006  8.55900002
   6.94999981  8.86499977  8.73299980
   7.12099981  7.60400009 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.10 KBytes
  max/ min on nodes  :        593.70        593.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3340
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4238: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051309E+03  (-0.5255323E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1307.09805764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12188936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001816
  eigenvalues    EBANDS =      -195.05274555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.13093235 eV

  energy without entropy =      105.13095051  energy(sigma->0) =      105.13094143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247221E+03  (-0.1208656E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1307.09805764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12188936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.77485568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.59115963 eV

  energy without entropy =      -19.59115963  energy(sigma->0) =      -19.59115963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3941989E+02  (-0.3927031E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1307.09805764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12188936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.19474314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.01104709 eV

  energy without entropy =      -59.01104709  energy(sigma->0) =      -59.01104709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3790325E+01  (-0.3785270E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1307.09805764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12188936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98506766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80137161 eV

  energy without entropy =      -62.80137161  energy(sigma->0) =      -62.80137161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4083525E-01  (-0.4081083E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5764065 magnetization 

 Broyden mixing:
  rms(total) = 0.11601E+01    rms(broyden)= 0.11599E+01
  rms(prec ) = 0.13957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1307.09805764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12188936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02590291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84220686 eV

  energy without entropy =      -62.84220686  energy(sigma->0) =      -62.84220686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5046331E+01  (-0.7291893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278805 magnetization 

 Broyden mixing:
  rms(total) = 0.55946E+00    rms(broyden)= 0.55943E+00
  rms(prec ) = 0.66350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  1.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1353.45967040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50287718
  PAW double counting   =       228.21619704     -233.41617257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.45493602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79587541 eV

  energy without entropy =      -57.79587541  energy(sigma->0) =      -57.79587541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153030E+01  (-0.4257473E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949917 magnetization 

 Broyden mixing:
  rms(total) = 0.22627E+00    rms(broyden)= 0.22620E+00
  rms(prec ) = 0.25867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9693
  1.9250  2.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1390.61241348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63421916
  PAW double counting   =       288.64971777     -294.10155405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.02864393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64284516 eV

  energy without entropy =      -56.64284516  energy(sigma->0) =      -56.64284516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1610694E+00  (-0.3848399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973970 magnetization 

 Broyden mixing:
  rms(total) = 0.48428E-01    rms(broyden)= 0.48423E-01
  rms(prec ) = 0.79745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  2.3620  0.9712  1.5271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1397.10093387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19682684
  PAW double counting   =       293.70733094     -298.99696075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.10386833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48177579 eV

  energy without entropy =      -56.48177579  energy(sigma->0) =      -56.48177579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4921: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2055: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2673697E-01  (-0.7138512E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937804 magnetization 

 Broyden mixing:
  rms(total) = 0.23063E-01    rms(broyden)= 0.23059E-01
  rms(prec ) = 0.46634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.2982  1.6001  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1401.96437550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41197472
  PAW double counting   =       298.59982451     -303.91707858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40121334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45503882 eV

  energy without entropy =      -56.45503882  energy(sigma->0) =      -56.45503882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5799227E-02  (-0.1977142E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918906 magnetization 

 Broyden mixing:
  rms(total) = 0.15268E-01    rms(broyden)= 0.15264E-01
  rms(prec ) = 0.32101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6588
  2.4388  2.4388  1.3403  1.0381  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1405.03005493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48207997
  PAW double counting   =       298.19823401     -303.52042991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39489810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44923959 eV

  energy without entropy =      -56.44923959  energy(sigma->0) =      -56.44923959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9174639E-02  (-0.5892548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913575 magnetization 

 Broyden mixing:
  rms(total) = 0.76319E-02    rms(broyden)= 0.76316E-02
  rms(prec ) = 0.17268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7945
  3.5769  2.4692  1.4718  1.1247  1.0623  1.0623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1408.80240452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58254439
  PAW double counting   =       297.11221915     -302.42244489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72580846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44006495 eV

  energy without entropy =      -56.44006495  energy(sigma->0) =      -56.44006495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1434107E-02  (-0.1837435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910457 magnetization 

 Broyden mixing:
  rms(total) = 0.56080E-02    rms(broyden)= 0.56078E-02
  rms(prec ) = 0.10922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8865
  4.2026  2.3475  2.1848  1.4302  1.0399  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1410.73555846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61311407
  PAW double counting   =       296.54052114     -301.85017868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82522651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44149906 eV

  energy without entropy =      -56.44149906  energy(sigma->0) =      -56.44149906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9220940E-02  (-0.1705947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910843 magnetization 

 Broyden mixing:
  rms(total) = 0.33106E-02    rms(broyden)= 0.33103E-02
  rms(prec ) = 0.64377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0343
  5.1693  2.8994  2.2683  1.5220  1.3734  1.0268  1.0268  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.33282468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61243365
  PAW double counting   =       296.60580889     -301.91439080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23757643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45072000 eV

  energy without entropy =      -56.45072000  energy(sigma->0) =      -56.45072000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6559660E-02  (-0.9621422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910957 magnetization 

 Broyden mixing:
  rms(total) = 0.21505E-02    rms(broyden)= 0.21504E-02
  rms(prec ) = 0.36719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1497
  5.8892  3.4986  2.4796  1.6793  1.4007  1.4007  1.0121  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.53299396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59796907
  PAW double counting   =       296.56265820     -301.87194203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02880031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45727966 eV

  energy without entropy =      -56.45727966  energy(sigma->0) =      -56.45727966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3181395E-02  (-0.4618578E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909970 magnetization 

 Broyden mixing:
  rms(total) = 0.14275E-02    rms(broyden)= 0.14273E-02
  rms(prec ) = 0.21096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1577
  6.6001  3.7347  2.3815  1.8655  1.6127  1.4529  0.9991  0.9991  1.0330  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.69386593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59670306
  PAW double counting   =       296.67613868     -301.98514317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87012305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46046105 eV

  energy without entropy =      -56.46046105  energy(sigma->0) =      -56.46046105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3765: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1085192E-02  (-0.9855688E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909247 magnetization 

 Broyden mixing:
  rms(total) = 0.77669E-03    rms(broyden)= 0.77651E-03
  rms(prec ) = 0.12634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  7.4563  4.2553  2.4783  2.2681  0.9965  0.9965  1.2769  1.2769  1.2529  1.2529
  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.73018607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59406735
  PAW double counting   =       296.65217449     -301.96183000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83160140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46154625 eV

  energy without entropy =      -56.46154625  energy(sigma->0) =      -56.46154625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4571: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5982192E-03  (-0.4571730E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909278 magnetization 

 Broyden mixing:
  rms(total) = 0.44657E-03    rms(broyden)= 0.44651E-03
  rms(prec ) = 0.73967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  8.0780  4.7367  2.5114  2.5114  1.6839  1.6839  0.9997  0.9997  1.2186  1.2186
  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.70378605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59225662
  PAW double counting   =       296.63576556     -301.94505984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85715013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46214447 eV

  energy without entropy =      -56.46214447  energy(sigma->0) =      -56.46214447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3566592E-03  (-0.2315903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909421 magnetization 

 Broyden mixing:
  rms(total) = 0.18973E-03    rms(broyden)= 0.18962E-03
  rms(prec ) = 0.36356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  8.4014  5.1500  3.0837  2.4106  2.0778  1.3926  1.3926  1.1614  1.1614  1.0042
  1.0042  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.69862087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59152298
  PAW double counting   =       296.60923360     -301.91830575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86216045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46250113 eV

  energy without entropy =      -56.46250113  energy(sigma->0) =      -56.46250113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1180244E-03  (-0.4610623E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909287 magnetization 

 Broyden mixing:
  rms(total) = 0.12725E-03    rms(broyden)= 0.12718E-03
  rms(prec ) = 0.22304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.8155  5.3920  3.5290  2.5568  2.3584  1.7646  1.4423  1.4423  0.9624  1.0334
  1.0099  1.0099  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.72216048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59233098
  PAW double counting   =       296.62112222     -301.93030912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83943212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46261915 eV

  energy without entropy =      -56.46261915  energy(sigma->0) =      -56.46261915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6849445E-04  (-0.1809018E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909341 magnetization 

 Broyden mixing:
  rms(total) = 0.77253E-04    rms(broyden)= 0.77137E-04
  rms(prec ) = 0.11600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.8002  5.7025  3.8801  2.6184  2.4890  1.9569  1.3947  1.3947  1.1068  1.1068
  1.0059  1.0059  0.9458  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.71786590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59186081
  PAW double counting   =       296.61553501     -301.92470501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84334193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46268764 eV

  energy without entropy =      -56.46268764  energy(sigma->0) =      -56.46268764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1195529E-04  (-0.1669928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909325 magnetization 

 Broyden mixing:
  rms(total) = 0.43251E-04    rms(broyden)= 0.43051E-04
  rms(prec ) = 0.69141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  8.9803  5.9964  4.2936  2.7710  2.5072  2.0119  2.0119  1.3391  1.2895  1.2895
  1.0096  1.0096  1.0255  1.0255  0.9947  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.72264296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59198786
  PAW double counting   =       296.61902666     -301.92821207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83868846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46269960 eV

  energy without entropy =      -56.46269960  energy(sigma->0) =      -56.46269960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1129391E-04  (-0.1853170E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909314 magnetization 

 Broyden mixing:
  rms(total) = 0.30059E-04    rms(broyden)= 0.29770E-04
  rms(prec ) = 0.41284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.0239  6.3061  4.5536  3.1439  2.3883  2.3883  1.9776  1.4702  1.2429  1.2429
  1.0048  1.0048  1.1938  1.0345  1.0345  0.9783  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.72469156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59199372
  PAW double counting   =       296.62027103     -301.92946192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83665155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46271089 eV

  energy without entropy =      -56.46271089  energy(sigma->0) =      -56.46271089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1391: real time      1.1447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2519556E-05  (-0.3775858E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909320 magnetization 

 Broyden mixing:
  rms(total) = 0.13804E-04    rms(broyden)= 0.13172E-04
  rms(prec ) = 0.20388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  9.1102  6.5385  4.9149  3.3552  2.4939  2.4939  1.7856  1.7856  1.4304  1.3226
  1.3226  1.0078  1.0078  1.0182  1.0182  1.0277  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.72393076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59194140
  PAW double counting   =       296.61901544     -301.92819786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83737101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46271341 eV

  energy without entropy =      -56.46271341  energy(sigma->0) =      -56.46271341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1331669E-05  (-0.2511674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909317 magnetization 

 Broyden mixing:
  rms(total) = 0.84746E-05    rms(broyden)= 0.74009E-05
  rms(prec ) = 0.12559E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  9.1100  6.8185  5.0761  3.6226  2.7246  2.3981  2.0424  2.0424  1.4945  1.3021
  1.3021  1.0056  1.0056  1.0097  1.0097  1.0832  1.0832  0.9732  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.72456411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59196302
  PAW double counting   =       296.61922326     -301.92840545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83676083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46271474 eV

  energy without entropy =      -56.46271474  energy(sigma->0) =      -56.46271474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9302: real time      0.9350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7129346E-06  (-0.1170038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67201835
  -Hartree energ DENC   =     -1411.72503305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59198127
  PAW double counting   =       296.61939062     -301.92857318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83631049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46271546 eV

  energy without entropy =      -56.46271546  energy(sigma->0) =      -56.46271546


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6408       2 -58.9372       3 -58.8457       4 -58.5978       5 -42.0996
       6 -41.4269       7 -41.5055       8 -41.9673       9 -42.2452      10 -41.5938
 
 
 
 E-fermi :  -5.4202     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.4201655975

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9968      2.00000
      2     -17.6868      2.00000
      3     -15.3086      2.00000
      4     -12.7733      2.00000
      5     -11.7403      2.00000
      6     -10.6926      2.00000
      7     -10.0490      2.00000
      8      -8.7349      2.00000
      9      -8.2845      2.00000
     10      -7.4803      2.00000
     11      -5.6710      2.00000
     12      -1.9954      0.00000
     13      -0.4823      0.00000
     14      -0.0149      0.00000
     15       0.2233      0.00000
     16       0.2409      0.00000
     17       0.4141      0.00000
     18       0.4413      0.00000
     19       0.5444      0.00000
     20       0.7214      0.00000
     21       0.8743      0.00000
     22       0.9205      0.00000
     23       1.0032      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002   0.000   0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.370   0.004  -0.006  -0.014   0.001  -0.002
  0.000  -0.000   0.004  -4.374   0.002   0.001  -0.016   0.000
  0.000  -0.000  -0.006   0.002  -4.359  -0.002   0.000  -0.011
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.010  -0.034  -0.012  -0.011  -0.016   0.002  -0.008
 -1.010   0.773   0.062  -0.022   0.035   0.030  -0.015   0.014
 -0.034   0.062   1.092  -0.035   0.103   0.173  -0.018   0.045
 -0.012  -0.022  -0.035   1.190  -0.015  -0.018   0.198  -0.011
 -0.011   0.035   0.103  -0.015   0.951   0.045  -0.011   0.103
 -0.016   0.030   0.173  -0.018   0.045   0.030  -0.006   0.011
  0.002  -0.015  -0.018   0.198  -0.011  -0.006   0.035  -0.003
 -0.008   0.014   0.045  -0.011   0.103   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0701: real time      1.0752
    STRESS:  cpu time      3.3906: real time      3.4070
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.60155   335.87653   683.39673    53.87084   -18.46837  -123.01159
  Hartree   233.33337   456.31676   722.07458    28.94047   -12.98548   -82.92737
  E(xc)     -77.46336   -75.68680   -75.43282     0.21035    -0.04069    -0.16378
  Local    -316.24634  -981.05162 -1591.57280   -80.71212    30.71099   203.97456
  n-local   -28.24277   -30.47191   -30.39598    -0.18558    -0.15959    -0.00018
  augment    -0.54394    -0.70830    -0.70843    -0.00118     0.00394     0.00896
  Kinetic   326.01777   290.54260   292.99463    -4.36409     2.51667     2.31497
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.12042    -4.55633     0.98232    -2.24130     1.57746     0.19557
  in kB      -0.53189    -2.16298     0.46633    -1.06399     0.74885     0.09284
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.443E+02 -.793E+02 0.101E+03   0.446E+02 0.795E+02 -.100E+03   -.233E+00 0.144E+00 0.136E+01   -.237E-04 -.258E-04 0.733E-04
   0.279E+02 0.708E+02 0.668E+02   -.280E+02 -.703E+02 -.696E+02   0.686E+00 -.294E+00 -.184E+01   0.191E-04 0.511E-04 0.457E-04
   -.224E+02 0.953E+02 -.526E+02   0.231E+02 -.958E+02 0.545E+02   -.115E+01 -.250E+00 -.900E+00   0.265E-04 0.163E-04 -.717E-04
   0.350E+02 -.842E+02 -.122E+03   -.356E+02 0.846E+02 0.124E+03   0.101E+01 -.131E+01 0.670E+00   0.277E-04 -.291E-04 -.737E-04
   -.475E+01 -.635E+01 0.665E+02   0.459E+01 0.597E+01 -.729E+02   -.145E+00 -.278E-01 0.596E+01   -.150E-05 0.701E-06 0.246E-04
   -.283E+02 -.548E+02 -.378E+01   0.296E+02 0.573E+02 0.516E+01   -.194E+01 -.406E+01 -.162E+01   -.967E-05 -.160E-04 0.341E-05
   0.231E+02 0.536E+02 0.357E+02   -.241E+02 -.560E+02 -.373E+02   0.166E+01 0.376E+01 0.240E+01   0.665E-05 0.161E-04 0.162E-04
   -.668E+01 0.659E+02 -.263E+02   0.717E+01 -.703E+02 0.281E+02   -.441E+00 0.511E+01 -.170E+01   0.156E-05 0.147E-04 -.836E-05
   0.158E+02 -.644E+02 -.151E+01   -.170E+02 0.707E+02 -.435E+00   0.108E+01 -.571E+01 0.172E+01   0.466E-05 -.254E-05 -.109E-04
   0.403E+01 0.504E+01 -.651E+02   -.416E+01 -.564E+01 0.689E+02   0.750E-01 0.120E+01 -.493E+01   0.279E-05 -.338E-05 -.941E-05
 -----------------------------------------------------------------------------------------------
   -.603E+00 0.145E+01 -.110E+01   -.977E-14 0.320E-13 0.142E-13   0.597E+00 -.144E+01 0.110E+01   0.540E-04 0.221E-04 -.108E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      7.99700      5.98400         0.041971      0.333461      2.436361
      7.44900      6.98300      6.80400         0.564619      0.221080     -4.707860
      7.44600      6.86600      8.20300        -0.433771     -0.796588      0.946689
      7.14100      7.85600      9.03900         0.332312     -0.841086      2.445092
      7.95400      7.98500      4.90700        -0.310934     -0.407508     -0.409341
      8.41000      8.97300      6.39200        -0.654948     -1.590233     -0.241622
      7.04700      6.05600      6.23300         0.629721      1.296715      0.791170
      7.54000      5.81500      8.55900         0.054319      0.649082      0.130461
      6.95000      8.86500      8.73300        -0.168630      0.545962     -0.226996
      7.12100      7.60400     10.14600        -0.054660      0.589114     -1.163954
 -----------------------------------------------------------------------------------
    total drift:                               -0.005329      0.011235     -0.007075


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46271546 eV

  energy  without entropy=      -56.46271546  energy(sigma->0) =      -56.46271546
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.12042     -2.24130      0.19557
     -2.24130     -4.55633      1.57746
      0.19557      1.57746      0.98232
  FORCES: max atom, RMS     4.746748    2.139399
  FORCE total and by dimension    6.765374    4.707860
  Stress total and by dimension    6.170938    4.556327
     LOOP+:  cpu time     30.8684: real time     31.0235
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.456
                            User time (sec):       34.235
                          System time (sec):        3.221
                         Elapsed time (sec):       38.513
  
                   Maximum memory used (kb):      557456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155490
                          Major page faults:         5468
                 Voluntary context switches:         3134
