 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:25:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.481  0.397-   5 1.08   6 1.14   2 1.30
   2  0.492  0.534  0.453-   7 1.13   1 1.30   3 1.45
   3  0.496  0.535  0.550-   8 1.15   4 1.31   2 1.45
   4  0.476  0.468  0.602-  10 1.06   9 1.08   3 1.31
   5  0.526  0.486  0.326-   1 1.08
   6  0.571  0.419  0.416-   1 1.14
   7  0.457  0.596  0.426-   2 1.13
   8  0.511  0.604  0.580-   3 1.15
   9  0.452  0.405  0.577-   4 1.08
  10  0.488  0.473  0.671-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.480733331  0.397399998
     0.491866652  0.534466680  0.453466670
     0.495666663  0.535199992  0.550066694
     0.476133347  0.467933337  0.602199999
     0.526066653  0.485866674  0.325666682
     0.570866648  0.418999990  0.416133340
     0.456933339  0.595600001  0.426200008
     0.511200015  0.603866641  0.580200005
     0.452466679  0.404666678  0.577266693
     0.487666670  0.472600015  0.671466637

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.48073333  0.39740000
   0.49186665  0.53446668  0.45346667
   0.49566666  0.53519999  0.55006669
   0.47613335  0.46793334  0.60220000
   0.52606665  0.48586667  0.32566668
   0.57086665  0.41899999  0.41613334
   0.45693334  0.59560000  0.42620001
   0.51120001  0.60386664  0.58020000
   0.45246668  0.40466668  0.57726669
   0.48766667  0.47260002  0.67146664
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.21099997  5.96099997
   7.37799978  8.01700020  6.80200005
   7.43499994  8.02799988  8.25100040
   7.14200020  7.01900005  9.03299999
   7.89099979  7.28800011  4.88500023
   8.56299973  6.28499985  6.24200010
   6.85400009  8.93400002  6.39300013
   7.66800022  9.05799961  8.70300007
   6.78700018  6.07000017  8.65900040
   7.31500006  7.08900023 10.07199955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        593.86        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046314E+03  (-0.5328673E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1317.23040380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42986739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00129418
  eigenvalues    EBANDS =      -202.05402265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.63138801 eV

  energy without entropy =      104.63268218  energy(sigma->0) =      104.63203509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276585E+03  (-0.1248097E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1317.23040380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42986739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.71381343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.02710860 eV

  energy without entropy =      -23.02710860  energy(sigma->0) =      -23.02710860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3733882E+02  (-0.3725130E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1317.23040380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42986739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.05263008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36592526 eV

  energy without entropy =      -60.36592526  energy(sigma->0) =      -60.36592526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3301697E+01  (-0.3295350E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1317.23040380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42986739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.35432754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66762272 eV

  energy without entropy =      -63.66762272  energy(sigma->0) =      -63.66762272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3195040E-01  (-0.3193822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5986256 magnetization 

 Broyden mixing:
  rms(total) = 0.12258E+01    rms(broyden)= 0.12256E+01
  rms(prec ) = 0.14733E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1317.23040380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42986739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.38627795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69957312 eV

  energy without entropy =      -63.69957312  energy(sigma->0) =      -63.69957312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5682814E+01  (-0.8633389E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5454962 magnetization 

 Broyden mixing:
  rms(total) = 0.58130E+00    rms(broyden)= 0.58126E+00
  rms(prec ) = 0.68893E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5771
  1.5771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1366.22620428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94555663
  PAW double counting   =       234.25901452     -239.50522023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.63311201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01675910 eV

  energy without entropy =      -58.01675910  energy(sigma->0) =      -58.01675910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256258E+01  (-0.4365429E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115351 magnetization 

 Broyden mixing:
  rms(total) = 0.23285E+00    rms(broyden)= 0.23278E+00
  rms(prec ) = 0.26652E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7467
  1.7467  1.7467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1404.27180515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10951359
  PAW double counting   =       298.29873994     -303.80847720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.23167819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76050073 eV

  energy without entropy =      -56.76050073  energy(sigma->0) =      -56.76050073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1687787E+00  (-0.2330195E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107287 magnetization 

 Broyden mixing:
  rms(total) = 0.60762E-01    rms(broyden)= 0.60756E-01
  rms(prec ) = 0.87728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3824  0.9030  1.5690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1411.32504823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66231757
  PAW double counting   =       306.59963275     -311.99869505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.67313534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59172203 eV

  energy without entropy =      -56.59172203  energy(sigma->0) =      -56.59172203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4467: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3454727E-01  (-0.5033960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085895 magnetization 

 Broyden mixing:
  rms(total) = 0.24062E-01    rms(broyden)= 0.24058E-01
  rms(prec ) = 0.47608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4377
  2.2779  1.5805  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1417.16285337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98591499
  PAW double counting   =       311.85305218     -317.23031211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14618272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55717476 eV

  energy without entropy =      -56.55717476  energy(sigma->0) =      -56.55717476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5320173E-02  (-0.1805534E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068493 magnetization 

 Broyden mixing:
  rms(total) = 0.17723E-01    rms(broyden)= 0.17719E-01
  rms(prec ) = 0.34705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  2.7371  2.2911  1.0382  1.0382  1.2944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1420.07387256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04344495
  PAW double counting   =       311.46106078     -316.84721289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27848115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55185459 eV

  energy without entropy =      -56.55185459  energy(sigma->0) =      -56.55185459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200960E-01  (-0.7466009E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065576 magnetization 

 Broyden mixing:
  rms(total) = 0.74297E-02    rms(broyden)= 0.74295E-02
  rms(prec ) = 0.17163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7591
  3.3400  2.5222  1.4610  1.1174  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1424.22149854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15615701
  PAW double counting   =       310.18063207     -315.55007470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24826710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53984498 eV

  energy without entropy =      -56.53984498  energy(sigma->0) =      -56.53984498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2752957E-02  (-0.1911099E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062159 magnetization 

 Broyden mixing:
  rms(total) = 0.60125E-02    rms(broyden)= 0.60123E-02
  rms(prec ) = 0.11109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9089
  4.3586  2.4561  2.1455  1.4410  0.9530  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1426.22516892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18412058
  PAW double counting   =       309.58622861     -314.95782405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27316043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54259794 eV

  energy without entropy =      -56.54259794  energy(sigma->0) =      -56.54259794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9107556E-02  (-0.1520377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062274 magnetization 

 Broyden mixing:
  rms(total) = 0.28165E-02    rms(broyden)= 0.28163E-02
  rms(prec ) = 0.62215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9684
  5.0204  2.7464  2.2641  1.3706  1.3706  0.9480  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1426.77701135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18202504
  PAW double counting   =       309.65008028     -315.02126036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72874537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55170550 eV

  energy without entropy =      -56.55170550  energy(sigma->0) =      -56.55170550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6023198E-02  (-0.8114108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061744 magnetization 

 Broyden mixing:
  rms(total) = 0.17976E-02    rms(broyden)= 0.17975E-02
  rms(prec ) = 0.36864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1584
  6.2486  3.4087  2.3048  2.0615  1.3738  1.1587  0.9838  0.9838  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1427.05271975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17424994
  PAW double counting   =       309.69448113     -315.06583789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45110840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55772869 eV

  energy without entropy =      -56.55772869  energy(sigma->0) =      -56.55772869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4162276E-02  (-0.6157914E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061537 magnetization 

 Broyden mixing:
  rms(total) = 0.10885E-02    rms(broyden)= 0.10884E-02
  rms(prec ) = 0.18946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2245
  6.8099  4.0700  2.4261  2.0636  1.4510  1.4510  1.0039  1.0039  1.0550  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1427.08931493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16407563
  PAW double counting   =       309.71700250     -315.08780888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40905157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56189097 eV

  energy without entropy =      -56.56189097  energy(sigma->0) =      -56.56189097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1257169E-02  (-0.1210745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060984 magnetization 

 Broyden mixing:
  rms(total) = 0.60298E-03    rms(broyden)= 0.60285E-03
  rms(prec ) = 0.10461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  7.9373  4.4948  2.5046  2.5046  1.8905  1.4049  1.0003  1.0003  1.1031  0.9504
  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1427.14502851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16391464
  PAW double counting   =       309.74736990     -315.11813029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35448015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56314814 eV

  energy without entropy =      -56.56314814  energy(sigma->0) =      -56.56314814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6659723E-03  (-0.4808942E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060818 magnetization 

 Broyden mixing:
  rms(total) = 0.32805E-03    rms(broyden)= 0.32800E-03
  rms(prec ) = 0.54823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.1501  4.9918  2.9184  2.4153  1.9181  1.4868  1.4868  1.0115  1.0115  1.1427
  0.9240  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1427.15377057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16260405
  PAW double counting   =       309.71091787     -315.08179714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34497460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56381411 eV

  energy without entropy =      -56.56381411  energy(sigma->0) =      -56.56381411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2087177E-03  (-0.8086482E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060709 magnetization 

 Broyden mixing:
  rms(total) = 0.18785E-03    rms(broyden)= 0.18777E-03
  rms(prec ) = 0.31281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  8.6034  5.3106  3.3220  2.4822  2.2132  1.8525  1.3769  1.0070  1.0070  1.1308
  1.1308  0.9526  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1427.16773332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16291614
  PAW double counting   =       309.71572674     -315.08662544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33151322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56402283 eV

  energy without entropy =      -56.56402283  energy(sigma->0) =      -56.56402283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9302252E-04  (-0.3128330E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060799 magnetization 

 Broyden mixing:
  rms(total) = 0.93475E-04    rms(broyden)= 0.93365E-04
  rms(prec ) = 0.16058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.6733  5.4544  3.4187  2.4725  2.4725  1.8373  1.3574  1.3574  1.2945  1.0084
  1.0084  1.0014  0.9464  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1427.16426251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16245898
  PAW double counting   =       309.70471367     -315.07553399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33469827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56411585 eV

  energy without entropy =      -56.56411585  energy(sigma->0) =      -56.56411585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3117137E-04  (-0.4414493E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060817 magnetization 

 Broyden mixing:
  rms(total) = 0.74509E-04    rms(broyden)= 0.74382E-04
  rms(prec ) = 0.11088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  8.9046  5.8049  4.0852  2.7354  2.4118  1.9603  1.8005  1.3786  1.1817  1.1817
  1.0023  1.0023  0.9633  0.9633  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1427.16624614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16245317
  PAW double counting   =       309.70872840     -315.07953383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33275489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56414702 eV

  energy without entropy =      -56.56414702  energy(sigma->0) =      -56.56414702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498392E-04  (-0.1781145E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060812 magnetization 

 Broyden mixing:
  rms(total) = 0.40327E-04    rms(broyden)= 0.40100E-04
  rms(prec ) = 0.60391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  8.9722  6.0902  4.3263  2.9997  2.4400  1.8786  1.7294  1.7294  1.3561  1.3561
  1.0079  1.0079  1.1588  1.0156  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1427.17052263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16248181
  PAW double counting   =       309.70885823     -315.07968790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32849779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56416201 eV

  energy without entropy =      -56.56416201  energy(sigma->0) =      -56.56416201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7652694E-05  (-0.1133195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060802 magnetization 

 Broyden mixing:
  rms(total) = 0.14377E-04    rms(broyden)= 0.13732E-04
  rms(prec ) = 0.24951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.0942  6.3805  4.8070  3.1748  2.5301  2.3364  1.9363  1.4830  1.3502  1.3502
  1.1668  1.1668  1.0063  1.0063  0.9961  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1427.17169315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16248239
  PAW double counting   =       309.71078149     -315.08162938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32731728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56416966 eV

  energy without entropy =      -56.56416966  energy(sigma->0) =      -56.56416966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2143707E-05  (-0.3968836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060797 magnetization 

 Broyden mixing:
  rms(total) = 0.14704E-04    rms(broyden)= 0.14075E-04
  rms(prec ) = 0.20480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0856  6.5937  4.8906  3.3926  2.6222  2.4767  1.8983  1.4816  1.4816  1.3824
  1.3824  1.0087  1.0087  1.0848  1.0848  0.9173  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1427.17294460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16251159
  PAW double counting   =       309.71031592     -315.08116332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32609767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56417180 eV

  energy without entropy =      -56.56417180  energy(sigma->0) =      -56.56417180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1091199E-05  (-0.1638487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060798 magnetization 

 Broyden mixing:
  rms(total) = 0.12245E-04    rms(broyden)= 0.11484E-04
  rms(prec ) = 0.15664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.1478  6.8661  5.1740  3.7598  2.7606  2.5094  2.0495  2.0495  1.4213  1.3523
  1.3523  1.1363  1.1363  1.0051  1.0051  0.9144  0.9748  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1427.17281634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16250157
  PAW double counting   =       309.70997867     -315.08082446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32621861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56417290 eV

  energy without entropy =      -56.56417290  energy(sigma->0) =      -56.56417290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9108: real time      0.9155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6241518E-06  (-0.1434385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060798 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.99939525
  -Hartree energ DENC   =     -1427.17259324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16249440
  PAW double counting   =       309.70955075     -315.08039018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32644152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56417352 eV

  energy without entropy =      -56.56417352  energy(sigma->0) =      -56.56417352


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5191       2 -58.7921       3 -58.8097       4 -58.3875       5 -41.9879
       6 -41.5384       7 -41.6671       8 -41.6642       9 -42.0006      10 -42.1831
 
 
 
 E-fermi :  -5.7357     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.7357225295

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0141      2.00000
      2     -18.0953      2.00000
      3     -15.1383      2.00000
      4     -12.7670      2.00000
      5     -11.7963      2.00000
      6     -10.7660      2.00000
      7     -10.4284      2.00000
      8      -8.7934      2.00000
      9      -8.0304      2.00000
     10      -7.3134      2.00000
     11      -6.0206      2.00000
     12      -1.4787      0.00000
     13      -0.4503      0.00000
     14       0.0133      0.00000
     15       0.1438      0.00000
     16       0.2501      0.00000
     17       0.4015      0.00000
     18       0.4157      0.00000
     19       0.5600      0.00000
     20       0.7194      0.00000
     21       0.9071      0.00000
     22       0.9338      0.00000
     23       1.0071      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.007   0.010  -0.017  -0.001   0.003
 -0.001   0.000  -0.007  -4.365   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.010   0.005  -4.351   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.115   0.062   0.035  -0.035   0.023   0.018  -0.021
 -1.115   0.929  -0.085  -0.074   0.092  -0.038  -0.033   0.032
  0.062  -0.085   1.111   0.062  -0.140   0.174   0.025  -0.057
  0.035  -0.074   0.062   1.235  -0.042   0.024   0.214  -0.018
 -0.035   0.092  -0.140  -0.042   1.018  -0.057  -0.018   0.133
  0.023  -0.038   0.174   0.024  -0.057   0.031   0.008  -0.014
  0.018  -0.033   0.025   0.214  -0.018   0.008   0.039  -0.006
 -0.021   0.032  -0.057  -0.018   0.133  -0.014  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0681: real time      1.0730
    STRESS:  cpu time      3.3762: real time      3.3919
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.66569   290.53327   697.13148   -53.23898   -18.28383  -107.61830
  Hartree   257.55146   435.12720   734.49439   -24.77374   -15.09416   -76.09692
  E(xc)     -77.87129   -76.44832   -76.04243    -0.21135     0.00206    -0.06362
  Local    -385.33476  -916.66325 -1616.58747    74.35447    34.30574   182.94971
  n-local   -29.34105   -31.15467   -31.31949     0.21022     0.14663    -0.17234
  augment    -0.60976    -0.75877    -0.78808     0.01711    -0.00885     0.00630
  Kinetic   325.37297   298.21672   296.92970     4.10992    -1.73649     0.23929
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27170    -0.52140     4.44451     0.46764    -0.66890    -0.75588
  in kB      -0.12898    -0.24752     2.10989     0.22200    -0.31754    -0.35883
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.625E+02 0.708E+02 0.117E+03   0.643E+02 -.727E+02 -.118E+03   -.301E+00 -.103E+01 0.581E-01   -.200E-04 0.175E-04 0.373E-04
   0.487E+02 -.753E+02 0.453E+02   -.503E+02 0.764E+02 -.451E+02   0.413E+00 0.158E+01 0.164E+00   -.788E-05 0.514E-05 -.363E-04
   -.214E+02 -.938E+02 -.502E+02   0.225E+02 0.949E+02 0.506E+02   -.706E+00 0.107E+01 -.679E+00   0.225E-04 0.393E-04 -.801E-04
   0.363E+02 0.924E+02 -.114E+03   -.371E+02 -.938E+02 0.115E+03   0.715E+00 0.395E+00 -.422E+00   -.113E-05 -.662E-04 0.102E-04
   -.107E+01 0.162E+01 0.679E+02   0.510E+00 -.904E+00 -.741E+02   0.361E+00 -.332E+00 0.584E+01   -.177E-05 0.186E-06 0.416E-05
   -.366E+02 0.524E+02 0.210E+01   0.387E+02 -.554E+02 -.782E+00   -.265E+01 0.412E+01 -.116E+01   -.324E-05 0.190E-05 0.400E-05
   0.321E+02 -.556E+02 0.286E+02   -.340E+02 0.589E+02 -.303E+02   0.236E+01 -.412E+01 0.184E+01   0.394E-05 -.754E-05 0.379E-05
   -.135E+02 -.609E+02 -.303E+02   0.143E+02 0.639E+02 0.318E+02   -.963E+00 -.440E+01 -.195E+01   0.552E-05 0.173E-04 -.146E-05
   0.247E+02 0.620E+02 0.337E+01   -.267E+02 -.675E+02 -.564E+01   0.197E+01 0.516E+01 0.202E+01   -.291E-05 -.151E-04 -.716E-05
   -.678E+01 0.442E+01 -.692E+02   0.778E+01 -.392E+01 0.767E+02   -.111E+01 -.421E+00 -.616E+01   0.463E-05 -.490E-05 0.146E-04
 -----------------------------------------------------------------------------------------------
   -.112E+00 -.204E+01 0.435E+00   0.444E-14 -.147E-13 -.426E-13   0.938E-01 0.203E+01 -.442E+00   -.367E-06 -.125E-04 -.510E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.21100      5.96100         1.452909     -2.866821     -0.945709
      7.37800      8.01700      6.80200        -1.185132      2.638338      0.322676
      7.43500      8.02800      8.25100         0.395176      2.239151     -0.249490
      7.14200      7.01900      9.03300        -0.047578     -1.068808      0.259897
      7.89100      7.28800      4.88500        -0.192832      0.380876     -0.316238
      8.56300      6.28500      6.24200        -0.610406      1.128106      0.157697
      6.85400      8.93400      6.39300         0.409898     -0.837703      0.130037
      7.66800      9.05800      8.70300        -0.104541     -1.350665     -0.461908
      6.78700      6.07000      8.65900        -0.015970     -0.342616     -0.246893
      7.31500      7.08900     10.07200        -0.101524      0.080141      1.349931
 -----------------------------------------------------------------------------------
    total drift:                               -0.017685     -0.010905     -0.006897


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56417352 eV

  energy  without entropy=      -56.56417352  energy(sigma->0) =      -56.56417352
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27170      0.46764     -0.75588
      0.46764     -0.52140     -0.66890
     -0.75588     -0.66890      4.44451
  FORCES: max atom, RMS     3.350219    1.817775
  FORCE total and by dimension    5.748310    2.866821
  Stress total and by dimension    4.751242    4.444510
     LOOP+:  cpu time     30.5125: real time     30.6634
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.143
                            User time (sec):       33.923
                          System time (sec):        3.220
                         Elapsed time (sec):       38.533
  
                   Maximum memory used (kb):      549196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196639
                          Major page faults:         5456
                 Voluntary context switches:         3164
