 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:32:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.512  0.412-   5 1.08   6 1.16   2 1.40
   2  0.466  0.488  0.446-   7 1.09   3 1.38   1 1.40
   3  0.446  0.488  0.535-   8 1.19   4 1.36   2 1.38
   4  0.509  0.501  0.599-  10 1.08   9 1.14   3 1.36
   5  0.565  0.510  0.342-   1 1.08
   6  0.603  0.538  0.461-   1 1.16
   7  0.420  0.468  0.392-   2 1.09
   8  0.370  0.483  0.557-   3 1.19
   9  0.584  0.505  0.588-   4 1.14
  10  0.489  0.506  0.668-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549133364  0.512399991  0.412200006
     0.465733337  0.487733332  0.445533339
     0.445533339  0.488266659  0.535199992
     0.508666674  0.501066653  0.598866653
     0.565199979  0.509799989  0.342000008
     0.602933311  0.537800026  0.461333338
     0.420466677  0.468400002  0.392199993
     0.369600010  0.483333333  0.556666692
     0.583599981  0.505266666  0.587800026
     0.489133326  0.505866655  0.668199984

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54913336  0.51239999  0.41220001
   0.46573334  0.48773333  0.44553334
   0.44553334  0.48826666  0.53519999
   0.50866667  0.50106665  0.59886665
   0.56519998  0.50979999  0.34200001
   0.60293331  0.53780003  0.46133334
   0.42046668  0.46840000  0.39219999
   0.36960001  0.48333333  0.55666669
   0.58359998  0.50526667  0.58780003
   0.48913333  0.50586665  0.66819998
 
 position of ions in cartesian coordinates  (Angst):
   8.23700047  7.68599987  6.18300009
   6.98600006  7.31599998  6.68300009
   6.68300009  7.32399988  8.02799988
   7.63000011  7.51599979  8.98299980
   8.47799969  7.64699984  5.13000011
   9.04399967  8.06700039  6.92000008
   6.30700016  7.02600002  5.88299990
   5.54400015  7.25000000  8.35000038
   8.75399971  7.57900000  8.81700039
   7.33699989  7.58799982 10.02299976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.31 KBytes
  max/ min on nodes  :        595.08        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016357E+03  (-0.5294437E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1327.61239416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20626552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03584775
  eigenvalues    EBANDS =      -198.29772573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.63567357 eV

  energy without entropy =      101.67152132  energy(sigma->0) =      101.65359744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1185723E+03  (-0.1143011E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1327.61239416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20626552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.90585781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.93661076 eV

  energy without entropy =      -16.93661076  energy(sigma->0) =      -16.93661076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4333414E+02  (-0.4324217E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1327.61239416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20626552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24000093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27075387 eV

  energy without entropy =      -60.27075387  energy(sigma->0) =      -60.27075387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2271981E+01  (-0.2269900E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1327.61239416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20626552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51198224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54273519 eV

  energy without entropy =      -62.54273519  energy(sigma->0) =      -62.54273519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6591: real time      0.6625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4331131E-01  (-0.4329806E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5739362 magnetization 

 Broyden mixing:
  rms(total) = 0.11538E+01    rms(broyden)= 0.11536E+01
  rms(prec ) = 0.13894E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1327.61239416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20626552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.55529355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58604650 eV

  energy without entropy =      -62.58604650  energy(sigma->0) =      -62.58604650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3310: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4979375E+01  (-0.7467433E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267949 magnetization 

 Broyden mixing:
  rms(total) = 0.55926E+00    rms(broyden)= 0.55923E+00
  rms(prec ) = 0.66220E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1373.86062611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54862196
  PAW double counting   =       227.69558045     -232.89244513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.12914324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60667134 eV

  energy without entropy =      -57.60667134  energy(sigma->0) =      -57.60667134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1149530E+01  (-0.3889865E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953160 magnetization 

 Broyden mixing:
  rms(total) = 0.22346E+00    rms(broyden)= 0.22340E+00
  rms(prec ) = 0.25617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8309
  1.8309  1.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1410.17114044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62533560
  PAW double counting   =       286.67288788     -292.11746720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.49809784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45714127 eV

  energy without entropy =      -56.45714127  energy(sigma->0) =      -56.45714127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1598700E+00  (-0.2687870E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949725 magnetization 

 Broyden mixing:
  rms(total) = 0.49230E-01    rms(broyden)= 0.49220E-01
  rms(prec ) = 0.78665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5847
  2.3369  1.5942  0.8231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1417.25706185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17042695
  PAW double counting   =       293.33344561     -298.65252676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92289592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29727124 eV

  energy without entropy =      -56.29727124  energy(sigma->0) =      -56.29727124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2690675E-01  (-0.4412909E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930289 magnetization 

 Broyden mixing:
  rms(total) = 0.23306E-01    rms(broyden)= 0.23301E-01
  rms(prec ) = 0.47992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4435
  2.2917  1.5309  1.0485  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1422.01271725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41478739
  PAW double counting   =       297.36743423     -302.68084520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39036440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27036449 eV

  energy without entropy =      -56.27036449  energy(sigma->0) =      -56.27036449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7619041E-02  (-0.2539235E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907630 magnetization 

 Broyden mixing:
  rms(total) = 0.19599E-01    rms(broyden)= 0.19594E-01
  rms(prec ) = 0.35660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  2.4230  2.4230  0.9552  1.1373  1.1373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1425.58993684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51257900
  PAW double counting   =       297.90178941     -303.22635089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89216686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26274545 eV

  energy without entropy =      -56.26274545  energy(sigma->0) =      -56.26274545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3239: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8561268E-02  (-0.5430065E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907960 magnetization 

 Broyden mixing:
  rms(total) = 0.73309E-02    rms(broyden)= 0.73303E-02
  rms(prec ) = 0.18136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7143
  3.3409  2.4579  1.4210  1.0385  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1428.82616349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58501390
  PAW double counting   =       295.88720894     -301.19167285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73991141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25418418 eV

  energy without entropy =      -56.25418418  energy(sigma->0) =      -56.25418418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7725444E-03  (-0.2573007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904530 magnetization 

 Broyden mixing:
  rms(total) = 0.53413E-02    rms(broyden)= 0.53411E-02
  rms(prec ) = 0.11469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9272
  4.4532  2.3646  2.3646  1.3958  0.9747  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1431.06902549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63125602
  PAW double counting   =       295.60596141     -300.91164808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54129622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25341164 eV

  energy without entropy =      -56.25341164  energy(sigma->0) =      -56.25341164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054243E-01  (-0.1777669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903071 magnetization 

 Broyden mixing:
  rms(total) = 0.29791E-02    rms(broyden)= 0.29789E-02
  rms(prec ) = 0.62189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9943
  5.0913  2.8105  2.0942  1.5952  1.4604  0.9434  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.07156037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63536892
  PAW double counting   =       295.69318967     -301.00119687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55109615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26395406 eV

  energy without entropy =      -56.26395406  energy(sigma->0) =      -56.26395406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6229942E-02  (-0.9626385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903037 magnetization 

 Broyden mixing:
  rms(total) = 0.20590E-02    rms(broyden)= 0.20586E-02
  rms(prec ) = 0.36842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1469
  6.2583  3.2883  2.3550  2.0233  1.2830  1.2830  0.9053  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.18814819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61856235
  PAW double counting   =       295.54343768     -300.85093445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42444213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27018401 eV

  energy without entropy =      -56.27018401  energy(sigma->0) =      -56.27018401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3407374E-02  (-0.5407480E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903084 magnetization 

 Broyden mixing:
  rms(total) = 0.13140E-02    rms(broyden)= 0.13138E-02
  rms(prec ) = 0.21101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1365
  6.5042  3.7635  2.4023  1.6078  1.6078  1.6046  0.9756  0.9756  1.0343  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.23847247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61328570
  PAW double counting   =       295.60461356     -300.91095311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37340580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27359138 eV

  energy without entropy =      -56.27359138  energy(sigma->0) =      -56.27359138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1118867E-02  (-0.1038738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902468 magnetization 

 Broyden mixing:
  rms(total) = 0.69526E-03    rms(broyden)= 0.69509E-03
  rms(prec ) = 0.12038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  7.5660  4.3714  2.4302  2.4302  1.6682  1.3418  1.1720  0.9778  0.9778  0.9211
  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.30790157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61364332
  PAW double counting   =       295.65109059     -300.95776919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30511414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27471025 eV

  energy without entropy =      -56.27471025  energy(sigma->0) =      -56.27471025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7377526E-03  (-0.5506878E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902352 magnetization 

 Broyden mixing:
  rms(total) = 0.39909E-03    rms(broyden)= 0.39901E-03
  rms(prec ) = 0.69569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2456
  7.8171  4.7133  2.6595  2.4218  1.5425  1.4373  1.4373  0.9178  0.9902  0.9902
  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.31105596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61177235
  PAW double counting   =       295.62462235     -300.93125094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30087654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27544800 eV

  energy without entropy =      -56.27544800  energy(sigma->0) =      -56.27544800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2685725E-03  (-0.1486100E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902141 magnetization 

 Broyden mixing:
  rms(total) = 0.29758E-03    rms(broyden)= 0.29753E-03
  rms(prec ) = 0.47692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2756
  8.3426  5.0667  2.9833  2.3622  2.1598  1.3773  1.3773  1.1229  1.1229  0.9707
  0.9707  0.8633  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.33247295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61224753
  PAW double counting   =       295.62574507     -300.93243350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28014344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27571657 eV

  energy without entropy =      -56.27571657  energy(sigma->0) =      -56.27571657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1506796E-03  (-0.7229605E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902214 magnetization 

 Broyden mixing:
  rms(total) = 0.15175E-03    rms(broyden)= 0.15169E-03
  rms(prec ) = 0.25521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  8.5720  5.2303  3.2060  2.4305  2.1714  1.6005  1.2931  1.1397  1.1397  1.1392
  0.9722  0.9722  0.8836  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.32414662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61176031
  PAW double counting   =       295.61684271     -300.92353447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28812991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27586725 eV

  energy without entropy =      -56.27586725  energy(sigma->0) =      -56.27586725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5492258E-04  (-0.1472976E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902270 magnetization 

 Broyden mixing:
  rms(total) = 0.75864E-04    rms(broyden)= 0.75748E-04
  rms(prec ) = 0.14724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.8614  5.6367  3.7365  2.6714  2.3571  1.8447  1.4282  1.2836  1.1394  1.1394
  0.9701  0.9701  1.0806  0.8893  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.32221250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61146364
  PAW double counting   =       295.60989787     -300.91654096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28987095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27592217 eV

  energy without entropy =      -56.27592217  energy(sigma->0) =      -56.27592217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3722484E-04  (-0.7125970E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902273 magnetization 

 Broyden mixing:
  rms(total) = 0.66182E-04    rms(broyden)= 0.66059E-04
  rms(prec ) = 0.95964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.9206  5.9005  4.1206  2.7269  2.3687  2.0496  1.4927  1.2597  1.2597  1.2424
  1.2424  0.9740  0.9740  1.0187  0.8803  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.32507113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61138757
  PAW double counting   =       295.61281193     -300.91947919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28694930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27595940 eV

  energy without entropy =      -56.27595940  energy(sigma->0) =      -56.27595940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1121125E-04  (-0.1591266E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902261 magnetization 

 Broyden mixing:
  rms(total) = 0.21242E-04    rms(broyden)= 0.20873E-04
  rms(prec ) = 0.39130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.9288  6.2719  4.5093  3.0985  2.5868  2.2141  1.9432  1.4123  1.2571  1.2571
  0.9733  0.9733  1.1323  1.1323  1.0060  0.8752  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.33005135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61150403
  PAW double counting   =       295.61501410     -300.92168832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28208980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27597061 eV

  energy without entropy =      -56.27597061  energy(sigma->0) =      -56.27597061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5442133E-05  (-0.1243468E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902253 magnetization 

 Broyden mixing:
  rms(total) = 0.24794E-04    rms(broyden)= 0.24480E-04
  rms(prec ) = 0.32674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  9.1013  6.5368  4.8544  3.2981  2.4556  2.4556  1.9393  1.4864  1.3222  1.3222
  1.2066  1.2066  0.9728  0.9728  0.9982  0.9982  0.8856  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.33104656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61152352
  PAW double counting   =       295.61633343     -300.92301123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28111595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27597605 eV

  energy without entropy =      -56.27597605  energy(sigma->0) =      -56.27597605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1248002E-05  (-0.2505413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902260 magnetization 

 Broyden mixing:
  rms(total) = 0.89699E-05    rms(broyden)= 0.80721E-05
  rms(prec ) = 0.13924E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  9.0733  6.7729  5.0184  3.5610  2.6134  2.2601  2.0259  2.0259  1.3372  1.3372
  1.4126  1.1259  1.1259  0.9720  0.9720  0.9987  0.9987  0.8748  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.33007323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61147286
  PAW double counting   =       295.61482380     -300.92149435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28204711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27597730 eV

  energy without entropy =      -56.27597730  energy(sigma->0) =      -56.27597730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8696: real time      0.8742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9976401E-06  (-0.2445436E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902260 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.88752971
  -Hartree energ DENC   =     -1432.33020095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61148229
  PAW double counting   =       295.61473282     -300.92140066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28193253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27597830 eV

  energy without entropy =      -56.27597830  energy(sigma->0) =      -56.27597830


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5898       2 -58.7814       3 -58.9460       4 -58.5931       5 -42.0767
       6 -41.5010       7 -42.0396       8 -41.4856       9 -41.7897      10 -41.9351
 
 
 
 E-fermi :  -5.1237     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.1236661510

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0984      2.00000
      2     -17.5047      2.00000
      3     -15.2893      2.00000
      4     -12.6283      2.00000
      5     -12.0399      2.00000
      6     -10.5832      2.00000
      7      -9.6714      2.00000
      8      -8.6924      2.00000
      9      -8.2398      2.00000
     10      -7.9924      2.00000
     11      -5.4010      2.00000
     12      -2.3749      0.00000
     13      -0.3960      0.00000
     14      -0.0857      0.00000
     15       0.2367      0.00000
     16       0.3658      0.00000
     17       0.4795      0.00000
     18       0.5429      0.00000
     19       0.6383      0.00000
     20       0.7978      0.00000
     21       0.8908      0.00000
     22       0.9260      0.00000
     23       1.0227      0.00000
     24       1.1254      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000   0.000   0.002   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.356  -0.001  -0.005  -0.011  -0.000  -0.002
  0.000  -0.000  -0.001  -4.370   0.004  -0.000  -0.015   0.001
  0.002  -0.000  -0.005   0.004  -4.369  -0.002   0.001  -0.015
  0.001   0.000  -0.011  -0.000  -0.002  -0.772  -0.000  -0.000
  0.001   0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.005  -0.010  -0.014  -0.036  -0.006  -0.000  -0.019
 -1.005   0.771   0.029  -0.007   0.080   0.011  -0.008   0.037
 -0.010   0.029   0.928   0.019   0.096   0.092   0.007   0.037
 -0.014  -0.007   0.019   1.161  -0.056   0.007   0.190  -0.019
 -0.036   0.080   0.096  -0.056   1.144   0.037  -0.019   0.188
 -0.006   0.011   0.092   0.007   0.037   0.011   0.001   0.009
 -0.000  -0.008   0.007   0.190  -0.019   0.001   0.032  -0.005
 -0.019   0.037   0.037  -0.019   0.188   0.009  -0.005   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0294: real time      0.0294
    FORNL :  cpu time      1.0639: real time      1.0689
    STRESS:  cpu time      3.3619: real time      3.3777
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     400.08350  -182.08186   682.88556   136.04976    22.27965   -51.41715
  Hartree   506.49721   211.57827   714.25534    69.07176     2.66247   -41.58966
  E(xc)     -75.59860   -77.60539   -75.34743     0.45307     0.15832    -0.04368
  Local   -1098.00963  -252.61330 -1579.36529  -198.25148   -21.09942    93.14837
  n-local   -30.31775   -28.05242   -30.61168    -0.57162    -0.33520    -0.03663
  augment    -0.67538    -0.54006    -0.74268    -0.02799    -0.02143    -0.00460
  Kinetic   289.43666   328.19745   292.14454    -8.16740    -3.90455    -0.94876
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -7.95758    -0.49090     3.84477    -1.44388    -0.26016    -0.89209
  in kB      -3.77762    -0.23304     1.82518    -0.68544    -0.12350    -0.42349
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 -.310E+02 0.894E+02   0.110E+03 0.313E+02 -.884E+02   -.385E+00 -.165E+00 0.114E+01   -.208E-04 -.133E-04 0.253E-05
   0.772E+02 0.289E+02 0.867E+02   -.757E+02 -.288E+02 -.897E+02   0.165E+01 0.414E+00 -.113E+01   -.465E-05 -.111E-04 -.109E-03
   0.118E+03 0.237E+02 -.476E+02   -.120E+03 -.238E+02 0.506E+02   -.245E+00 0.405E+00 0.394E+00   -.437E-04 -.240E-05 -.104E-03
   -.679E+02 -.136E+02 -.128E+03   0.685E+02 0.137E+02 0.129E+03   -.259E+00 -.289E+00 -.181E+00   0.796E-04 0.239E-04 0.722E-04
   -.227E+02 -.736E+00 0.640E+02   0.240E+02 0.506E+00 -.700E+02   -.133E+01 0.202E+00 0.575E+01   0.192E-05 -.163E-06 0.756E-05
   -.543E+02 -.236E+02 -.162E+02   0.565E+02 0.246E+02 0.179E+02   -.332E+01 -.160E+01 -.307E+01   0.385E-05 -.647E-06 -.260E-05
   0.464E+02 0.194E+02 0.523E+02   -.503E+02 -.211E+02 -.564E+02   0.345E+01 0.150E+01 0.438E+01   0.121E-04 0.516E-05 0.145E-04
   0.643E+02 0.524E+01 -.197E+02   -.664E+02 -.542E+01 0.204E+02   0.430E+01 0.260E+00 -.124E+01   -.335E-04 -.130E-05 0.460E-05
   -.616E+02 -.335E+01 -.141E+02   0.651E+02 0.347E+01 0.134E+02   -.501E+01 -.259E+00 0.624E+00   0.272E-04 0.360E-05 -.176E-06
   0.989E+01 -.503E+01 -.675E+02   -.116E+02 0.544E+01 0.734E+02   0.159E+01 -.386E+00 -.562E+01   -.627E-06 0.353E-05 0.208E-04
 -----------------------------------------------------------------------------------------------
   -.434E+00 -.778E-01 -.105E+01   0.231E-13 0.000E+00 0.284E-13   0.438E+00 0.803E-01 0.105E+01   0.213E-04 0.720E-05 -.940E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23700      7.68600      6.18300        -0.656967      0.176148      2.102516
      6.98600      7.31600      6.68300         3.163761      0.525396     -4.164109
      6.68300      7.32400      8.02800        -1.957431      0.312929      3.401029
      7.63000      7.51600      8.98300         0.417084     -0.236279      0.313712
      8.47800      7.64700      5.13000         0.024917     -0.027790     -0.227381
      9.04400      8.06700      6.92000        -1.157754     -0.545656     -1.417442
      6.30700      7.02600      5.88300        -0.531489     -0.164862      0.292623
      5.54400      7.25000      8.35000         2.259054      0.079101     -0.521921
      8.75400      7.57900      8.81700        -1.480689     -0.137343     -0.044684
      7.33700      7.58800     10.02300        -0.080487      0.018356      0.265656
 -----------------------------------------------------------------------------------
    total drift:                                0.003998      0.002526      0.002024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27597830 eV

  energy  without entropy=      -56.27597830  energy(sigma->0) =      -56.27597830
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -7.95758     -1.44388     -0.89209
     -1.44388     -0.49090     -0.26016
     -0.89209     -0.26016      3.84477
  FORCES: max atom, RMS     5.255971    2.451559
  FORCE total and by dimension    7.752511    4.164109
  Stress total and by dimension    9.178394    7.957581
     LOOP+:  cpu time     30.2462: real time     30.3973
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.851
                            User time (sec):       33.582
                          System time (sec):        3.268
                         Elapsed time (sec):       37.924
  
                   Maximum memory used (kb):      558092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159198
                          Major page faults:         5454
                 Voluntary context switches:         3120
