 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:35:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.396-   5 1.04   6 1.13   2 1.41
   2  0.493  0.464  0.447-   7 1.08   1 1.41   3 1.45
   3  0.481  0.457  0.543-   8 1.12   4 1.40   2 1.45
   4  0.480  0.523  0.608-  10 1.03   9 1.15   3 1.40
   5  0.536  0.538  0.327-   1 1.04
   6  0.565  0.590  0.433-   1 1.13
   7  0.473  0.403  0.414-   2 1.08
   8  0.468  0.388  0.568-   3 1.12
   9  0.500  0.595  0.588-   4 1.15
  10  0.471  0.510  0.675-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.533266671  0.396199989
     0.493266678  0.464066664  0.447133319
     0.480600007  0.456733322  0.542933337
     0.480466652  0.523333327  0.607999992
     0.536466662  0.537800026  0.327333323
     0.565399996  0.589733315  0.432933331
     0.473466682  0.402799988  0.414333344
     0.467999999  0.387933318  0.568199984
     0.499933338  0.594733302  0.588266691
     0.471266651  0.509666665  0.674733353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.53326667  0.39619999
   0.49326668  0.46406666  0.44713332
   0.48060001  0.45673332  0.54293334
   0.48046665  0.52333333  0.60799999
   0.53646666  0.53780003  0.32733332
   0.56540000  0.58973331  0.43293333
   0.47346668  0.40279999  0.41433334
   0.46800000  0.38793332  0.56819998
   0.49993334  0.59473330  0.58826669
   0.47126665  0.50966667  0.67473335
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.99900007  5.94299984
   7.39900017  6.96099997  6.70699978
   7.20900011  6.85099983  8.14400005
   7.20699978  7.84999990  9.11999989
   8.04699993  8.06700039  4.90999985
   8.48099995  8.84599972  6.49399996
   7.10200024  6.04199982  6.21500015
   7.01999998  5.81899977  8.52299976
   7.49900007  8.92099953  8.82400036
   7.06899977  7.64499998 10.12100029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.13 KBytes
  max/ min on nodes  :        592.84        592.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3337
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9402: real time      0.9451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027043E+03  (-0.5261021E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1289.27902249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95867540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005913
  eigenvalues    EBANDS =      -195.67321217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.70431905 eV

  energy without entropy =      102.70437818  energy(sigma->0) =      102.70434862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204317E+03  (-0.1173668E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1289.27902249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95867540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.10494233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72735198 eV

  energy without entropy =      -17.72735198  energy(sigma->0) =      -17.72735198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4265661E+02  (-0.4255637E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1289.27902249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95867540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.76154922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38395887 eV

  energy without entropy =      -60.38395887  energy(sigma->0) =      -60.38395887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2068156E+01  (-0.2063390E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1289.27902249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95867540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.82970568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45211533 eV

  energy without entropy =      -62.45211533  energy(sigma->0) =      -62.45211533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3574556E-01  (-0.3570330E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5694691 magnetization 

 Broyden mixing:
  rms(total) = 0.11573E+01    rms(broyden)= 0.11571E+01
  rms(prec ) = 0.13809E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1289.27902249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95867540
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.86545124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48786089 eV

  energy without entropy =      -62.48786089  energy(sigma->0) =      -62.48786089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4751864E+01  (-0.6446263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247071 magnetization 

 Broyden mixing:
  rms(total) = 0.56693E+00    rms(broyden)= 0.56691E+00
  rms(prec ) = 0.67131E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  1.6687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1333.48230009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32534348
  PAW double counting   =       225.33848584     -230.51436216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.75706659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73599705 eV

  energy without entropy =      -57.73599705  energy(sigma->0) =      -57.73599705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203496E+01  (-0.4361245E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917451 magnetization 

 Broyden mixing:
  rms(total) = 0.21737E+00    rms(broyden)= 0.21731E+00
  rms(prec ) = 0.24935E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8285
  1.8285  1.8285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1371.60575720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55006144
  PAW double counting   =       286.33715409     -291.77259283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.39526916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53250119 eV

  energy without entropy =      -56.53250119  energy(sigma->0) =      -56.53250119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1444418E+00  (-0.2496332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929908 magnetization 

 Broyden mixing:
  rms(total) = 0.54754E-01    rms(broyden)= 0.54749E-01
  rms(prec ) = 0.82601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.4026  0.8716  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1377.04895087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99198919
  PAW double counting   =       289.87781478     -295.18854195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37427299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38805937 eV

  energy without entropy =      -56.38805937  energy(sigma->0) =      -56.38805937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4898: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1956: real time      1.2017

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3104620E-01  (-0.5128188E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906674 magnetization 

 Broyden mixing:
  rms(total) = 0.24829E-01    rms(broyden)= 0.24825E-01
  rms(prec ) = 0.47850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4293
  2.2916  1.6188  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1382.50985033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29061008
  PAW double counting   =       294.16739486     -299.46059410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19847614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35701316 eV

  energy without entropy =      -56.35701316  energy(sigma->0) =      -56.35701316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5151288E-02  (-0.1673245E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889922 magnetization 

 Broyden mixing:
  rms(total) = 0.17118E-01    rms(broyden)= 0.17114E-01
  rms(prec ) = 0.34985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6752
  2.5983  2.4357  0.9969  0.9969  1.3482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1385.04269734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34203389
  PAW double counting   =       294.15273710     -299.45866122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69917677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35186187 eV

  energy without entropy =      -56.35186187  energy(sigma->0) =      -56.35186187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1110250E-01  (-0.7675420E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885454 magnetization 

 Broyden mixing:
  rms(total) = 0.72539E-02    rms(broyden)= 0.72536E-02
  rms(prec ) = 0.16826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7475
  3.4121  2.4571  1.4501  1.1343  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1389.49803719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45783615
  PAW double counting   =       292.70187526     -297.99359775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36273831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34075937 eV

  energy without entropy =      -56.34075937  energy(sigma->0) =      -56.34075937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1932689E-02  (-0.1457200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882914 magnetization 

 Broyden mixing:
  rms(total) = 0.57050E-02    rms(broyden)= 0.57048E-02
  rms(prec ) = 0.11282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9323
  4.3753  2.4953  2.2746  1.4300  1.0111  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1391.20013883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48531157
  PAW double counting   =       292.29241812     -297.58391767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69026772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34269206 eV

  energy without entropy =      -56.34269206  energy(sigma->0) =      -56.34269206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022155E-01  (-0.1724377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882478 magnetization 

 Broyden mixing:
  rms(total) = 0.27738E-02    rms(broyden)= 0.27737E-02
  rms(prec ) = 0.59225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  5.1093  2.7484  2.2812  1.3783  1.3783  0.9812  0.9812  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1391.98912176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48425772
  PAW double counting   =       292.32456546     -297.61647524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91004226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35291361 eV

  energy without entropy =      -56.35291361  energy(sigma->0) =      -56.35291361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5311883E-02  (-0.7244194E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882027 magnetization 

 Broyden mixing:
  rms(total) = 0.18792E-02    rms(broyden)= 0.18790E-02
  rms(prec ) = 0.37140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  6.3579  3.3773  2.3066  2.1719  1.3160  1.3160  0.9533  0.9533  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1392.13997618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47463608
  PAW double counting   =       292.31471600     -297.60622386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75528000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35822549 eV

  energy without entropy =      -56.35822549  energy(sigma->0) =      -56.35822549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4276665E-02  (-0.6718420E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882202 magnetization 

 Broyden mixing:
  rms(total) = 0.13570E-02    rms(broyden)= 0.13569E-02
  rms(prec ) = 0.20924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1991
  6.8367  3.9589  2.4193  2.0898  1.3928  1.3928  0.9736  0.9736  0.9145  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1392.15989101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46354285
  PAW double counting   =       292.28126757     -297.57160580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72971824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36250216 eV

  energy without entropy =      -56.36250216  energy(sigma->0) =      -56.36250216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9196501E-03  (-0.1025825E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881101 magnetization 

 Broyden mixing:
  rms(total) = 0.62584E-03    rms(broyden)= 0.62569E-03
  rms(prec ) = 0.11238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2882
  7.7380  4.3604  2.3592  2.1753  2.1753  1.4453  1.1349  0.9698  0.9698  0.9212
  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1392.26539704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46586165
  PAW double counting   =       292.36407959     -297.65518930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62667918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36342181 eV

  energy without entropy =      -56.36342181  energy(sigma->0) =      -56.36342181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7683756E-03  (-0.6445732E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881132 magnetization 

 Broyden mixing:
  rms(total) = 0.30105E-03    rms(broyden)= 0.30099E-03
  rms(prec ) = 0.56225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  8.0108  4.9126  2.8176  2.4276  1.7992  1.4433  1.4433  0.9996  0.9996  0.9262
  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1392.24438710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46357202
  PAW double counting   =       292.32487637     -297.61596749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64618646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36419019 eV

  energy without entropy =      -56.36419019  energy(sigma->0) =      -56.36419019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0653

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1978260E-03  (-0.8833508E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880964 magnetization 

 Broyden mixing:
  rms(total) = 0.28210E-03    rms(broyden)= 0.28206E-03
  rms(prec ) = 0.42933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.5670  5.2467  3.3021  2.4562  2.1811  1.7512  1.4608  1.2061  0.9679  0.9679
  1.0270  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1392.26967275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46414746
  PAW double counting   =       292.32684765     -297.61797672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62163613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36438801 eV

  energy without entropy =      -56.36438801  energy(sigma->0) =      -56.36438801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1458475E-03  (-0.6817408E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881047 magnetization 

 Broyden mixing:
  rms(total) = 0.10677E-03    rms(broyden)= 0.10668E-03
  rms(prec ) = 0.18136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  8.5900  5.3358  3.2647  2.3512  2.3512  1.7786  1.3481  1.3481  1.0695  1.0695
  0.9689  0.9689  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1392.26703972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46376657
  PAW double counting   =       292.31881840     -297.60986155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62412002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36453386 eV

  energy without entropy =      -56.36453386  energy(sigma->0) =      -56.36453386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2714175E-04  (-0.5728570E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881089 magnetization 

 Broyden mixing:
  rms(total) = 0.87158E-04    rms(broyden)= 0.87061E-04
  rms(prec ) = 0.13904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.8285  5.7048  3.8331  2.6110  2.3525  1.8645  1.6976  1.4353  1.2409  1.0813
  0.9623  0.9623  0.9502  0.9502  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1392.26377702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46357657
  PAW double counting   =       292.31769737     -297.60867631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62728408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36456100 eV

  energy without entropy =      -56.36456100  energy(sigma->0) =      -56.36456100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2420904E-04  (-0.4031092E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881075 magnetization 

 Broyden mixing:
  rms(total) = 0.52242E-04    rms(broyden)= 0.52100E-04
  rms(prec ) = 0.77010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.9319  5.9087  4.2060  2.8682  2.4448  1.7448  1.7448  1.4936  1.2755  1.2755
  0.9785  0.9785  1.0169  0.9297  0.9297  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1392.26900995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46362358
  PAW double counting   =       292.31960928     -297.61062399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62208661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36458521 eV

  energy without entropy =      -56.36458521  energy(sigma->0) =      -56.36458521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7710043E-05  (-0.9079526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881066 magnetization 

 Broyden mixing:
  rms(total) = 0.30859E-04    rms(broyden)= 0.30622E-04
  rms(prec ) = 0.44762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0136  6.2915  4.5434  3.0241  2.4689  2.1075  2.1075  1.5096  1.3818  1.3818
  0.9676  0.9676  0.9836  0.9836  1.0625  1.0022  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1392.27143698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46367454
  PAW double counting   =       292.32205734     -297.61309167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61969861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36459292 eV

  energy without entropy =      -56.36459292  energy(sigma->0) =      -56.36459292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4857870E-05  (-0.9550941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881057 magnetization 

 Broyden mixing:
  rms(total) = 0.16270E-04    rms(broyden)= 0.15816E-04
  rms(prec ) = 0.23930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  9.0713  6.5593  4.8396  3.3329  2.4809  2.4809  1.6818  1.3808  1.3808  1.4850
  1.4850  0.9651  0.9651  0.9811  0.9811  0.9013  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1392.27232348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46367074
  PAW double counting   =       292.32147984     -297.61252094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61880641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36459778 eV

  energy without entropy =      -56.36459778  energy(sigma->0) =      -56.36459778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8643: real time      0.8688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9628810E-06  (-0.2076831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881057 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.21009144
  -Hartree energ DENC   =     -1392.27237403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46365634
  PAW double counting   =       292.32109693     -297.61213544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61874501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36459874 eV

  energy without entropy =      -56.36459874  energy(sigma->0) =      -56.36459874


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7063       2 -58.9537       3 -58.9235       4 -58.6429       5 -42.6351
       6 -41.6176       7 -42.0669       8 -41.8217       9 -41.5524      10 -42.6390
 
 
 
 E-fermi :  -5.2915     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.2914841216

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5958      2.00000
      2     -17.6702      2.00000
      3     -15.4633      2.00000
      4     -12.8676      2.00000
      5     -11.8394      2.00000
      6     -10.4715      2.00000
      7     -10.2106      2.00000
      8      -8.6286      2.00000
      9      -8.3927      2.00000
     10      -7.6247      2.00000
     11      -5.5449      2.00000
     12      -2.4053      0.00000
     13      -0.3982      0.00000
     14       0.0024      0.00000
     15       0.2426      0.00000
     16       0.3509      0.00000
     17       0.4567      0.00000
     18       0.4888      0.00000
     19       0.5533      0.00000
     20       0.6822      0.00000
     21       0.8559      0.00000
     22       0.9158      0.00000
     23       1.0264      0.00000
     24       1.1082      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001   0.001   0.000   0.000   0.002   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.370   0.003  -0.007  -0.015   0.001  -0.002
  0.001  -0.000   0.003  -4.379   0.002   0.001  -0.017   0.000
  0.000  -0.000  -0.007   0.002  -4.362  -0.002   0.000  -0.012
  0.000   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.040  -0.017  -0.039  -0.002  -0.012  -0.003  -0.003
 -1.040   0.799   0.052  -0.008   0.013   0.025  -0.010   0.009
 -0.017   0.052   1.098  -0.022   0.118   0.167  -0.016   0.052
 -0.039  -0.008  -0.022   1.221  -0.020  -0.016   0.207  -0.011
 -0.002   0.013   0.118  -0.020   0.952   0.052  -0.011   0.108
 -0.012   0.025   0.167  -0.016   0.052   0.029  -0.005   0.012
 -0.003  -0.010  -0.016   0.207  -0.011  -0.005   0.036  -0.003
 -0.003   0.009   0.052  -0.011   0.108   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1999
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0604: real time      1.0654
    STRESS:  cpu time      3.3595: real time      3.3754
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.37011   313.66668   678.91318   162.21970    -0.09738  -139.37372
  Hartree   232.33590   445.56507   714.37121    78.28085    -2.09266   -88.94815
  E(xc)     -77.32064   -75.65382   -75.34114     0.60763     0.01301    -0.27096
  Local    -320.82366  -951.69525 -1577.17305  -230.51524     1.64425   224.50094
  n-local   -28.42383   -31.00502   -30.68700    -0.86333    -0.28802     0.06382
  augment    -0.48785    -0.60454    -0.66842    -0.04322     0.00855     0.01718
  Kinetic   324.23409   292.89711   290.18631   -11.69599     1.49193     4.89740
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.22967    -6.20336     0.22750    -2.00960     0.67967     0.88650
  in kB      -0.58375    -2.94486     0.10800    -0.95400     0.32265     0.42084
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.448E+02 -.768E+02 0.947E+02   0.447E+02 0.763E+02 -.927E+02   -.228E+00 -.416E+00 0.257E+01   -.105E-03 -.136E-03 0.124E-03
   0.243E+02 0.638E+02 0.609E+02   -.236E+02 -.625E+02 -.627E+02   0.515E+00 0.506E+00 0.223E+00   0.382E-04 0.131E-03 0.671E-04
   0.205E+02 0.820E+02 -.403E+02   -.201E+02 -.813E+02 0.422E+02   -.405E+00 0.478E+00 0.235E+00   0.358E-04 0.124E-03 -.755E-04
   0.133E+02 -.770E+02 -.110E+03   -.131E+02 0.776E+02 0.108E+03   0.101E+01 -.154E+00 -.234E+01   0.768E-05 -.816E-04 -.168E-03
   -.867E+01 -.108E+02 0.671E+02   0.919E+01 0.110E+02 -.757E+02   -.548E+00 -.564E+00 0.659E+01   -.718E-05 -.949E-05 0.253E-04
   -.331E+02 -.512E+02 -.105E+02   0.347E+02 0.542E+02 0.125E+02   -.238E+01 -.377E+01 -.248E+01   -.149E-04 -.158E-04 0.574E-06
   0.187E+02 0.586E+02 0.363E+02   -.205E+02 -.637E+02 -.395E+02   0.155E+01 0.501E+01 0.263E+01   0.898E-05 0.251E-04 0.104E-04
   0.122E+02 0.639E+02 -.257E+02   -.131E+02 -.683E+02 0.273E+02   0.875E+00 0.496E+01 -.192E+01   0.489E-05 0.212E-04 -.961E-05
   -.116E+02 -.599E+02 -.442E+01   0.122E+02 0.631E+02 0.359E+01   -.129E+01 -.455E+01 0.129E+01   -.345E-05 -.172E-04 -.566E-05
   0.912E+01 0.461E+01 -.685E+02   -.104E+02 -.645E+01 0.772E+02   0.898E+00 0.133E+01 -.657E+01   0.269E-05 -.245E-05 -.259E-04
 -----------------------------------------------------------------------------------------------
   -.768E-02 -.282E+01 -.225E+00   0.533E-14 0.142E-13 0.426E-13   0.437E-02 0.282E+01 0.226E+00   -.319E-04 0.383E-04 -.568E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.99900      5.94300        -0.323326     -0.842294      4.580743
      7.39900      6.96100      6.70700         1.208415      1.750855     -1.489343
      7.20900      6.85100      8.14400         0.048687      1.174866      2.162603
      7.20700      7.85000      9.12000         1.186416      0.451684     -4.510963
      8.04700      8.06700      4.91000        -0.035294     -0.406503     -1.954500
      8.48100      8.84600      6.49400        -0.756969     -0.726746     -0.497939
      7.10200      6.04200      6.21500        -0.275858     -0.063745     -0.566122
      7.02000      5.81900      8.52300        -0.034204      0.565951     -0.343676
      7.49900      8.92100      8.82400        -0.666602     -1.393156      0.454790
      7.06900      7.64500     10.12100        -0.351262     -0.510913      2.164406
 -----------------------------------------------------------------------------------
    total drift:                               -0.003344     -0.000464      0.000359


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36459874 eV

  energy  without entropy=      -56.36459874  energy(sigma->0) =      -56.36459874
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.22967     -2.00960      0.88650
     -2.00960     -6.20336      0.67967
      0.88650      0.67967      0.22750
  FORCES: max atom, RMS     4.686191    2.653264
  FORCE total and by dimension    8.390356    4.580743
  Stress total and by dimension    7.114651    6.203363
     LOOP+:  cpu time     28.9855: real time     29.1302
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.590
                            User time (sec):       32.580
                          System time (sec):        3.010
                         Elapsed time (sec):       36.591
  
                   Maximum memory used (kb):      558492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142595
                          Major page faults:         5428
                 Voluntary context switches:         3128
