 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:36:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.530  0.451-   6 1.11   5 1.12   2 1.51   4 1.65
   2  0.465  0.457  0.448-   7 1.06   3 1.33   1 1.51
   3  0.453  0.454  0.536-   8 1.08   2 1.33   4 1.45
   4  0.516  0.524  0.559-  10 1.13   9 1.14   3 1.45   1 1.65
   5  0.603  0.510  0.430-   1 1.12
   6  0.521  0.594  0.417-   1 1.11
   7  0.442  0.427  0.388-   2 1.06
   8  0.411  0.413  0.577-   3 1.08
   9  0.573  0.506  0.605-   4 1.14
  10  0.482  0.585  0.589-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.529800002  0.450999991
     0.464733346  0.457133325  0.448133341
     0.452933343  0.454066658  0.535733350
     0.515533320  0.524133333  0.559399986
     0.603133329  0.509733327  0.429933325
     0.520866680  0.594466654  0.417333349
     0.442266655  0.427133338  0.387866656
     0.410999997  0.412799994  0.576733335
     0.573133341  0.505866655  0.605066681
     0.481733322  0.584733327  0.588799985

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.52980000  0.45099999
   0.46473335  0.45713332  0.44813334
   0.45293334  0.45406666  0.53573335
   0.51553332  0.52413333  0.55939999
   0.60313333  0.50973333  0.42993333
   0.52086668  0.59446665  0.41733335
   0.44226665  0.42713334  0.38786666
   0.41100000  0.41279999  0.57673333
   0.57313334  0.50586665  0.60506668
   0.48173332  0.58473333  0.58879999
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.94700003  6.76499987
   6.97100019  6.85699987  6.72200012
   6.79400015  6.81099987  8.03600025
   7.73299980  7.86199999  8.39099979
   9.04699993  7.64599991  6.44899988
   7.81300020  8.91699982  6.26000023
   6.63399982  6.40700006  5.81799984
   6.16499996  6.19199991  8.65100002
   8.59700012  7.58799982  9.07600021
   7.22599983  8.77099991  8.83199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.28 KBytes
  max/ min on nodes  :        592.98        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3392
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9775652E+02  (-0.5398798E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1420.99124003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94949812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009693
  eigenvalues    EBANDS =      -208.30997384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.75652132 eV

  energy without entropy =       97.75661825  energy(sigma->0) =       97.75656978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4837
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1168044E+03  (-0.1134284E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1420.99124003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94949812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.11442802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.04783593 eV

  energy without entropy =      -19.04783593  energy(sigma->0) =      -19.04783593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4002313E+02  (-0.3992521E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1420.99124003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94949812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.13755792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.07096583 eV

  energy without entropy =      -59.07096583  energy(sigma->0) =      -59.07096583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3763813E+01  (-0.3754489E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1420.99124003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94949812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.90137047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83477838 eV

  energy without entropy =      -62.83477838  energy(sigma->0) =      -62.83477838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8480744E-01  (-0.8478553E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799156 magnetization 

 Broyden mixing:
  rms(total) = 0.11533E+01    rms(broyden)= 0.11531E+01
  rms(prec ) = 0.13996E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1420.99124003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94949812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.98617791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91958582 eV

  energy without entropy =      -62.91958582  energy(sigma->0) =      -62.91958582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5153287E+01  (-0.7486434E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339190 magnetization 

 Broyden mixing:
  rms(total) = 0.56619E+00    rms(broyden)= 0.56617E+00
  rms(prec ) = 0.67678E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  1.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1470.30924942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26621433
  PAW double counting   =       228.18368961     -233.37944642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.29180627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76629913 eV

  energy without entropy =      -57.76629913  energy(sigma->0) =      -57.76629913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253902E+01  (-0.4648277E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015142 magnetization 

 Broyden mixing:
  rms(total) = 0.22932E+00    rms(broyden)= 0.22926E+00
  rms(prec ) = 0.26474E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9843
  1.9843  1.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1510.32603497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45453420
  PAW double counting   =       289.77133364     -295.22300323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.95352627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51239759 eV

  energy without entropy =      -56.51239759  energy(sigma->0) =      -56.51239759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1774092E+00  (-0.5442786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070395 magnetization 

 Broyden mixing:
  rms(total) = 0.59715E-01    rms(broyden)= 0.59710E-01
  rms(prec ) = 0.95085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.2971  1.1515  1.4201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1516.93646042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05845355
  PAW double counting   =       293.52322811     -298.80332220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.94118644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33498837 eV

  energy without entropy =      -56.33498837  energy(sigma->0) =      -56.33498837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3913004E-01  (-0.1337611E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021490 magnetization 

 Broyden mixing:
  rms(total) = 0.24714E-01    rms(broyden)= 0.24709E-01
  rms(prec ) = 0.48812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5744
  2.0160  2.0160  1.1327  1.1327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1523.14661213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30158384
  PAW double counting   =       299.81732372     -305.14209302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89035978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29585834 eV

  energy without entropy =      -56.29585834  energy(sigma->0) =      -56.29585834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7240953E-02  (-0.1372812E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011955 magnetization 

 Broyden mixing:
  rms(total) = 0.13028E-01    rms(broyden)= 0.13025E-01
  rms(prec ) = 0.30381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7014
  2.6581  2.3441  1.2315  1.2315  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1526.71913801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36335117
  PAW double counting   =       297.85112673     -303.16887570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37938060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28861738 eV

  energy without entropy =      -56.28861738  energy(sigma->0) =      -56.28861738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1187903E-01  (-0.5785960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007480 magnetization 

 Broyden mixing:
  rms(total) = 0.93984E-02    rms(broyden)= 0.93982E-02
  rms(prec ) = 0.19039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8214
  3.3636  2.4265  1.7840  0.9877  1.1834  1.1834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1530.43620275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47772658
  PAW double counting   =       297.54939405     -302.85673450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77522076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27673835 eV

  energy without entropy =      -56.27673835  energy(sigma->0) =      -56.27673835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4948165E-02  (-0.6419263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996716 magnetization 

 Broyden mixing:
  rms(total) = 0.75027E-02    rms(broyden)= 0.75018E-02
  rms(prec ) = 0.12498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9263
  4.3208  2.5056  1.9831  1.4298  1.0655  1.0896  1.0896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.39113340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52949286
  PAW double counting   =       297.63111375     -302.94753714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86792163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28168652 eV

  energy without entropy =      -56.28168652  energy(sigma->0) =      -56.28168652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7531915E-02  (-0.2387727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000664 magnetization 

 Broyden mixing:
  rms(total) = 0.27094E-02    rms(broyden)= 0.27093E-02
  rms(prec ) = 0.62865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0216
  5.0694  2.7665  2.3088  1.5156  1.3849  0.9726  1.0775  1.0775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.32641126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50585041
  PAW double counting   =       297.11245342     -302.42344989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92196015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28921843 eV

  energy without entropy =      -56.28921843  energy(sigma->0) =      -56.28921843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6092357E-02  (-0.8450227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000592 magnetization 

 Broyden mixing:
  rms(total) = 0.20947E-02    rms(broyden)= 0.20944E-02
  rms(prec ) = 0.38756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2181
  6.2209  3.6064  2.2464  1.9820  1.5509  1.2881  1.0369  1.0369  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.77174345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50295699
  PAW double counting   =       297.20512683     -302.51535775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48059244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29531079 eV

  energy without entropy =      -56.29531079  energy(sigma->0) =      -56.29531079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4286566E-02  (-0.6744403E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999937 magnetization 

 Broyden mixing:
  rms(total) = 0.84698E-03    rms(broyden)= 0.84696E-03
  rms(prec ) = 0.16347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  7.1737  4.1914  2.4694  2.3134  1.4325  1.4325  1.0652  1.0652  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.86453031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49365033
  PAW double counting   =       297.28129857     -302.59227333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38204165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29959735 eV

  energy without entropy =      -56.29959735  energy(sigma->0) =      -56.29959735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1308558E-02  (-0.1426631E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999728 magnetization 

 Broyden mixing:
  rms(total) = 0.58756E-03    rms(broyden)= 0.58753E-03
  rms(prec ) = 0.94503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  8.0482  4.6062  2.5754  2.5754  1.8335  1.5527  1.4125  1.0400  1.0400  0.9890
  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.86830784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49199802
  PAW double counting   =       297.26650693     -302.57702006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37838200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30090591 eV

  energy without entropy =      -56.30090591  energy(sigma->0) =      -56.30090591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4449: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5061421E-03  (-0.3788121E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999386 magnetization 

 Broyden mixing:
  rms(total) = 0.36642E-03    rms(broyden)= 0.36636E-03
  rms(prec ) = 0.54090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  8.4200  4.9662  2.8438  2.5302  2.1194  1.4236  1.3484  1.3484  1.0474  1.0474
  1.0068  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.90282522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49219348
  PAW double counting   =       297.25776756     -302.56870878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34413813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30141205 eV

  energy without entropy =      -56.30141205  energy(sigma->0) =      -56.30141205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290301E-03  (-0.6210806E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999462 magnetization 

 Broyden mixing:
  rms(total) = 0.14821E-03    rms(broyden)= 0.14812E-03
  rms(prec ) = 0.27980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  8.6722  5.3230  3.3272  2.5167  2.2932  1.8720  1.3597  1.3597  1.0479  1.0479
  0.9594  1.0491  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.89543671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49187503
  PAW double counting   =       297.25350209     -302.56435416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35142637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30154108 eV

  energy without entropy =      -56.30154108  energy(sigma->0) =      -56.30154108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9061300E-04  (-0.2470654E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999475 magnetization 

 Broyden mixing:
  rms(total) = 0.94680E-04    rms(broyden)= 0.94590E-04
  rms(prec ) = 0.15539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  8.7411  5.4890  3.5909  2.4770  2.4770  1.8475  1.5434  1.2162  1.2162  1.0681
  1.0681  0.9955  1.0269  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.90584267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49183535
  PAW double counting   =       297.25200496     -302.56278358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34114479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30163170 eV

  energy without entropy =      -56.30163170  energy(sigma->0) =      -56.30163170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3317: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2703959E-04  (-0.3912897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999455 magnetization 

 Broyden mixing:
  rms(total) = 0.48536E-04    rms(broyden)= 0.48377E-04
  rms(prec ) = 0.88017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  8.8967  5.8381  4.0327  2.7724  2.3954  1.9047  1.9047  1.2680  1.2680  1.0529
  1.0529  1.1828  0.9621  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.91215615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49194844
  PAW double counting   =       297.25766428     -302.56847691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33493744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30165874 eV

  energy without entropy =      -56.30165874  energy(sigma->0) =      -56.30165874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0033: real time      1.0082

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1403874E-04  (-0.1196460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999468 magnetization 

 Broyden mixing:
  rms(total) = 0.31919E-04    rms(broyden)= 0.31680E-04
  rms(prec ) = 0.50805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4755
  8.9978  6.1269  4.4993  2.9551  2.6059  2.1908  1.7626  1.5755  1.3257  1.2513
  1.2513  1.0518  1.0518  1.0032  1.0032  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.91019965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49178091
  PAW double counting   =       297.25584438     -302.56665498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33674246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30167278 eV

  energy without entropy =      -56.30167278  energy(sigma->0) =      -56.30167278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0498: real time      1.0549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6969546E-05  (-0.8375633E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999475 magnetization 

 Broyden mixing:
  rms(total) = 0.14177E-04    rms(broyden)= 0.13635E-04
  rms(prec ) = 0.23002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4895
  9.1414  6.4930  4.8346  3.3206  2.4866  2.4866  1.7725  1.7725  1.2898  1.2898
  1.2983  1.0453  1.0453  0.9790  1.0382  1.0140  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.91074706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49178896
  PAW double counting   =       297.25565474     -302.56645549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33621993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30167974 eV

  energy without entropy =      -56.30167974  energy(sigma->0) =      -56.30167974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1937540E-05  (-0.2173211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999474 magnetization 

 Broyden mixing:
  rms(total) = 0.84847E-05    rms(broyden)= 0.75474E-05
  rms(prec ) = 0.14106E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4981
  9.1353  6.7175  5.0314  3.4820  2.5729  2.4965  1.9314  1.9314  1.6064  1.4058
  1.2874  1.2874  1.0493  1.0493  1.0161  1.0161  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.91072609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49176767
  PAW double counting   =       297.25517575     -302.56598207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33621597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30168168 eV

  energy without entropy =      -56.30168168  energy(sigma->0) =      -56.30168168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3220
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0156: real time      1.0205

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1408896E-05  (-0.2179004E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999471 magnetization 

 Broyden mixing:
  rms(total) = 0.52438E-05    rms(broyden)= 0.35321E-05
  rms(prec ) = 0.76603E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4930
  9.1928  6.9621  5.1861  3.8272  2.8675  2.4293  2.4293  1.8528  1.5562  1.3058
  1.3058  1.3459  1.0484  1.0484  1.0366  1.0366  1.0281  0.9773  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.91181315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49180514
  PAW double counting   =       297.25544318     -302.56625125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33516604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30168309 eV

  energy without entropy =      -56.30168309  energy(sigma->0) =      -56.30168309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3245
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2874: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8032: real time      0.8074

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3403503E-06  (-0.6723724E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999471 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.62048801
  -Hartree energ DENC   =     -1533.91166816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49179850
  PAW double counting   =       297.25540766     -302.56621530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33530516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30168343 eV

  energy without entropy =      -56.30168343  energy(sigma->0) =      -56.30168343


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4857       2 -58.4154       3 -58.4462       4 -58.5694       5 -41.4582
       6 -41.4952       7 -42.2060       8 -42.0251       9 -41.3755      10 -41.3874
 
 
 
 E-fermi :  -5.6693     XC(G=0):  -0.4196     alpha+bet : -0.1681

 Fermi energy:        -5.6693473128

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2010      2.00000
      2     -15.9595      2.00000
      3     -15.6809      2.00000
      4     -12.4701      2.00000
      5     -12.1910      2.00000
      6     -10.8123      2.00000
      7      -9.3230      2.00000
      8      -8.5614      2.00000
      9      -7.6441      2.00000
     10      -7.4096      2.00000
     11      -5.9149      2.00000
     12      -0.5595      0.00000
     13      -0.3673      0.00000
     14       0.1058      0.00000
     15       0.1933      0.00000
     16       0.2842      0.00000
     17       0.3782      0.00000
     18       0.6044      0.00000
     19       0.6514      0.00000
     20       0.8946      0.00000
     21       0.9564      0.00000
     22       0.9817      0.00000
     23       0.9966      0.00000
     24       1.0361      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.000   0.003  -0.000   0.001   0.001   0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.362   0.004  -0.000  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.356   0.003   0.001  -0.012   0.001
 -0.000   0.000  -0.000   0.003  -4.362  -0.000   0.001  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.984  -0.004  -0.040  -0.001  -0.003  -0.014   0.000
 -0.984   0.819   0.012   0.050  -0.003   0.019  -0.002   0.015
 -0.004   0.012   1.126  -0.025  -0.003   0.176  -0.013   0.002
 -0.040   0.050  -0.025   1.002  -0.006  -0.014   0.146  -0.009
 -0.001  -0.003  -0.003  -0.006   1.127   0.002  -0.009   0.176
 -0.003   0.019   0.176  -0.014   0.002   0.030  -0.005   0.003
 -0.014  -0.002  -0.013   0.146  -0.009  -0.005   0.025  -0.004
  0.000   0.015   0.002  -0.009   0.176   0.003  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0783: real time      1.0833
    STRESS:  cpu time      3.4208: real time      3.4367
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     221.51738   248.45588   529.64691   252.39438    26.80433   -36.55709
  Hartree   446.61980   462.33980   624.95204   149.24041    16.24390   -22.32173
  E(xc)     -77.16508   -77.11545   -76.51882     0.49174     0.03705    -0.06967
  Local    -871.81928  -913.70701 -1346.48423  -395.38546   -42.62293    57.73508
  n-local   -30.70729   -30.80044   -30.84522    -0.13930     0.01399    -0.00275
  augment    -0.63105    -0.63319    -0.70709    -0.01597     0.00002     0.00822
  Kinetic   311.86759   312.07639   298.02145    -4.14841     0.54625     1.99294
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30848     1.24239    -1.30854     2.43739     1.02260     0.78500
  in kB       0.14644     0.58978    -0.62119     1.15707     0.48545     0.37266
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.906E+02 -.841E+02 0.932E+02   0.912E+02 0.848E+02 -.937E+02   -.203E+00 -.381E+00 0.158E+01   -.287E-04 -.318E-04 0.288E-05
   0.683E+02 0.864E+02 0.146E+03   -.693E+02 -.877E+02 -.147E+03   0.188E+01 0.218E+01 0.740E+00   0.151E-04 0.200E-04 0.423E-04
   0.105E+03 0.100E+03 -.113E+03   -.107E+03 -.102E+03 0.114E+03   0.100E+01 0.746E+00 -.157E+01   0.175E-04 0.123E-04 -.495E-04
   -.623E+02 -.788E+02 -.126E+03   0.641E+02 0.807E+02 0.127E+03   -.449E+00 -.722E-01 -.938E+00   -.296E-04 -.354E-04 -.391E-04
   -.660E+02 0.857E+01 0.280E+02   0.704E+02 -.994E+01 -.292E+02   -.484E+01 0.139E+01 0.151E+01   -.748E-05 -.197E-05 0.152E-05
   0.278E+01 -.612E+02 0.379E+02   -.387E+01 0.655E+02 -.400E+02   0.926E+00 -.463E+01 0.242E+01   -.205E-05 -.679E-05 0.181E-05
   0.255E+02 0.332E+02 0.611E+02   -.281E+02 -.365E+02 -.668E+02   0.185E+01 0.251E+01 0.528E+01   0.437E-05 0.563E-05 0.879E-05
   0.435E+02 0.428E+02 -.418E+02   -.473E+02 -.465E+02 0.456E+02   0.349E+01 0.345E+01 -.336E+01   0.658E-05 0.609E-05 -.716E-05
   -.510E+02 0.790E+01 -.490E+02   0.542E+02 -.884E+01 0.513E+02   -.378E+01 0.118E+01 -.303E+01   0.595E-06 -.457E-05 -.909E-06
   0.224E+02 -.571E+02 -.376E+02   -.241E+02 0.607E+02 0.392E+02   0.229E+01 -.405E+01 -.198E+01   -.423E-05 -.124E-05 -.261E-05
 -----------------------------------------------------------------------------------------------
   -.216E+01 -.232E+01 -.672E+00   -.391E-13 0.142E-13 -.924E-13   0.215E+01 0.232E+01 0.671E+00   -.279E-04 -.378E-04 -.420E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.94700      6.76500         0.447220      0.283003      1.155135
      6.97100      6.85700      6.72200         0.887285      0.893877     -0.878784
      6.79400      6.81100      8.03600        -1.045511     -1.366157      0.125907
      7.73300      7.86200      8.39100         1.382054      1.782516      0.178277
      9.04700      7.64600      6.44900        -0.376947      0.013466      0.301272
      7.81300      8.91700      6.26000        -0.158567     -0.304883      0.325014
      6.63400      6.40700      5.81800        -0.711829     -0.768310     -0.436124
      6.16500      6.19200      8.65100        -0.343867     -0.306338      0.359101
      8.59700      7.58800      9.07600        -0.629839      0.240873     -0.742367
      7.22600      8.77100      8.83200         0.550001     -0.468047     -0.387431
 -----------------------------------------------------------------------------------
    total drift:                               -0.011565      0.004076     -0.000408


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30168343 eV

  energy  without entropy=      -56.30168343  energy(sigma->0) =      -56.30168343
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30848      2.43739      0.78500
      2.43739      1.24239      1.02260
      0.78501      1.02260     -1.30854
  FORCES: max atom, RMS     2.262570    1.258175
  FORCE total and by dimension    3.978699    1.782516
  Stress total and by dimension    4.307733    2.437385
     LOOP+:  cpu time     30.0246: real time     30.1746
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.664
                            User time (sec):       33.410
                          System time (sec):        3.254
                         Elapsed time (sec):       38.091
  
                   Maximum memory used (kb):      562016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163818
                          Major page faults:         5459
                 Voluntary context switches:         3142
