 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:41:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.529  0.397-   5 1.08   6 1.08   2 1.39
   2  0.489  0.471  0.447-   7 1.12   1 1.39   3 1.48
   3  0.470  0.466  0.543-   8 1.12   4 1.32   2 1.48
   4  0.493  0.518  0.609-  10 1.09   9 1.09   3 1.32
   5  0.544  0.522  0.326-   1 1.08
   6  0.581  0.582  0.426-   1 1.08
   7  0.452  0.419  0.407-   2 1.12
   8  0.425  0.411  0.567-   3 1.12
   9  0.537  0.575  0.600-   4 1.09
  10  0.469  0.508  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541533343  0.528800011  0.397266674
     0.488600000  0.470799987  0.446599992
     0.469733334  0.465666676  0.543066661
     0.493266678  0.517999999  0.609399986
     0.543933360  0.521800009  0.325866667
     0.580533346  0.581666692  0.426399994
     0.451933320  0.419066652  0.407066663
     0.424533335  0.410866674  0.567000008
     0.537199974  0.575399971  0.600200017
     0.468733342  0.507933331  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54153334  0.52880001  0.39726667
   0.48860000  0.47079999  0.44659999
   0.46973333  0.46566668  0.54306666
   0.49326668  0.51800000  0.60939999
   0.54393336  0.52180001  0.32586667
   0.58053335  0.58166669  0.42639999
   0.45193332  0.41906665  0.40706666
   0.42453334  0.41086667  0.56700001
   0.53719997  0.57539997  0.60020002
   0.46873334  0.50793333  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   8.12300014  7.93200016  5.95900011
   7.32900000  7.06199980  6.69899988
   7.04600000  6.98500013  8.14599991
   7.39900017  7.76999998  9.14099979
   8.15900040  7.82700014  4.88800001
   8.70800018  8.72500038  6.39599991
   6.77899981  6.28599977  6.10599995
   6.36800003  6.16300011  8.50500011
   8.05799961  8.63099957  9.00300026
   7.03100014  7.61899996 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.21 KBytes
  max/ min on nodes  :        593.23        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9983785E+02  (-0.5332827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1295.05694934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13991798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00079926
  eigenvalues    EBANDS =      -201.66600050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.83784820 eV

  energy without entropy =       99.83864747  energy(sigma->0) =       99.83824784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198588E+03  (-0.1170266E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1295.05694934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13991798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.52557140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.02092343 eV

  energy without entropy =      -20.02092343  energy(sigma->0) =      -20.02092343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4120038E+02  (-0.4110649E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1295.05694934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13991798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.72595147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22130350 eV

  energy without entropy =      -61.22130350  energy(sigma->0) =      -61.22130350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1968962E+01  (-0.1965633E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1295.05694934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13991798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.69491345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19026548 eV

  energy without entropy =      -63.19026548  energy(sigma->0) =      -63.19026548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6574: real time      0.6607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3434674E-01  (-0.3433030E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5816579 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E+01    rms(broyden)= 0.11880E+01
  rms(prec ) = 0.14226E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1295.05694934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13991798
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.72926020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22461223 eV

  energy without entropy =      -63.22461223  energy(sigma->0) =      -63.22461223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5161805E+01  (-0.7684453E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5333080 magnetization 

 Broyden mixing:
  rms(total) = 0.57263E+00    rms(broyden)= 0.57260E+00
  rms(prec ) = 0.67875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  1.6127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1341.24371565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57839153
  PAW double counting   =       228.91440896     -234.11879476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.27074120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06280677 eV

  energy without entropy =      -58.06280677  energy(sigma->0) =      -58.06280677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233379E+01  (-0.4253070E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004674 magnetization 

 Broyden mixing:
  rms(total) = 0.22427E+00    rms(broyden)= 0.22420E+00
  rms(prec ) = 0.25705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7212
  1.7212  1.7212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1378.94385459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76071302
  PAW double counting   =       290.17117064     -295.63203055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.26307043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82942756 eV

  energy without entropy =      -56.82942756  energy(sigma->0) =      -56.82942756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1530745E+00  (-0.1914649E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000555 magnetization 

 Broyden mixing:
  rms(total) = 0.66862E-01    rms(broyden)= 0.66857E-01
  rms(prec ) = 0.92259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  2.4027  0.9066  1.5917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1385.39982868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25991903
  PAW double counting   =       296.55543048     -301.91246262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25705565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67635308 eV

  energy without entropy =      -56.67635308  energy(sigma->0) =      -56.67635308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3602297E-01  (-0.5113160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982019 magnetization 

 Broyden mixing:
  rms(total) = 0.24527E-01    rms(broyden)= 0.24523E-01
  rms(prec ) = 0.47382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4425
  2.2763  1.6015  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1391.24958705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59438677
  PAW double counting   =       301.14567006     -306.47149486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73694940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64033011 eV

  energy without entropy =      -56.64033011  energy(sigma->0) =      -56.64033011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5197835E-02  (-0.1793777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966368 magnetization 

 Broyden mixing:
  rms(total) = 0.17974E-01    rms(broyden)= 0.17971E-01
  rms(prec ) = 0.34683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6504
  2.6083  2.2713  1.2889  1.0417  1.0417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1393.95948252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64279617
  PAW double counting   =       300.70203415     -306.03878442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05934002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63513228 eV

  energy without entropy =      -56.63513228  energy(sigma->0) =      -56.63513228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3349: real time      0.3370
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0482: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9919242E-02  (-0.6297290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963758 magnetization 

 Broyden mixing:
  rms(total) = 0.75372E-02    rms(broyden)= 0.75369E-02
  rms(prec ) = 0.17445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7853
  3.4520  2.5479  1.5016  1.0467  1.0818  1.0818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1397.95063666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75372899
  PAW double counting   =       299.52875860     -304.85034623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18436210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62521303 eV

  energy without entropy =      -56.62521303  energy(sigma->0) =      -56.62521303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1692822E-02  (-0.2430729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960114 magnetization 

 Broyden mixing:
  rms(total) = 0.67970E-02    rms(broyden)= 0.67968E-02
  rms(prec ) = 0.11638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8273
  4.1099  2.4088  1.8221  1.4934  0.9394  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.02539099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78234203
  PAW double counting   =       298.83983434     -304.16302608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13830952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62690586 eV

  energy without entropy =      -56.62690586  energy(sigma->0) =      -56.62690586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8030626E-02  (-0.1555909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961243 magnetization 

 Broyden mixing:
  rms(total) = 0.31784E-02    rms(broyden)= 0.31781E-02
  rms(prec ) = 0.68852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9762
  5.0677  2.7137  2.2201  1.4288  1.4288  0.9395  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.36264418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78041707
  PAW double counting   =       298.96532779     -304.28630846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80937306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63493648 eV

  energy without entropy =      -56.63493648  energy(sigma->0) =      -56.63493648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6809047E-02  (-0.9707303E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960029 magnetization 

 Broyden mixing:
  rms(total) = 0.18525E-02    rms(broyden)= 0.18524E-02
  rms(prec ) = 0.37410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1079
  6.0071  3.2490  2.3931  1.7470  1.3478  1.3478  0.9773  0.9773  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.83555581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77462801
  PAW double counting   =       299.03578732     -304.35827128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33597813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64174553 eV

  energy without entropy =      -56.64174553  energy(sigma->0) =      -56.64174553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4125806E-02  (-0.6069758E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959958 magnetization 

 Broyden mixing:
  rms(total) = 0.13553E-02    rms(broyden)= 0.13552E-02
  rms(prec ) = 0.21663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1230
  6.4851  3.7167  2.3770  1.8406  1.4713  1.4713  0.9882  0.9882  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.83272927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76419913
  PAW double counting   =       299.03939871     -304.36088061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33350365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64587134 eV

  energy without entropy =      -56.64587134  energy(sigma->0) =      -56.64587134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3045
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1912: real time      1.1972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9863780E-03  (-0.7652168E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959295 magnetization 

 Broyden mixing:
  rms(total) = 0.73013E-03    rms(broyden)= 0.73006E-03
  rms(prec ) = 0.12959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2280
  7.5935  4.2034  2.3563  2.3563  1.5211  1.5211  0.9534  1.0281  1.0281  0.9731
  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.90248055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76393886
  PAW double counting   =       299.04411937     -304.36576491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26431484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64685771 eV

  energy without entropy =      -56.64685771  energy(sigma->0) =      -56.64685771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8606142E-03  (-0.6693462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959236 magnetization 

 Broyden mixing:
  rms(total) = 0.39240E-03    rms(broyden)= 0.39232E-03
  rms(prec ) = 0.71465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  7.8147  4.6270  2.6416  2.3207  1.5288  1.5288  1.5311  1.0093  1.0093  0.9950
  0.9950  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.90170373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76180349
  PAW double counting   =       299.02407274     -304.34570301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26383218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64771833 eV

  energy without entropy =      -56.64771833  energy(sigma->0) =      -56.64771833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2975655E-03  (-0.1629157E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958939 magnetization 

 Broyden mixing:
  rms(total) = 0.29760E-03    rms(broyden)= 0.29755E-03
  rms(prec ) = 0.48435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  8.4959  5.0088  3.0319  2.5308  1.8206  1.5187  1.5187  1.0818  1.0818  0.9616
  0.9616  1.0111  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.94002831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76299137
  PAW double counting   =       299.03926732     -304.36105268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22683795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64801589 eV

  energy without entropy =      -56.64801589  energy(sigma->0) =      -56.64801589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3313: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0283: real time      1.0336

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1711964E-03  (-0.9204128E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959045 magnetization 

 Broyden mixing:
  rms(total) = 0.17807E-03    rms(broyden)= 0.17801E-03
  rms(prec ) = 0.26535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2545
  8.5175  5.2839  3.1945  2.4087  2.1509  1.4003  1.4003  1.2194  1.2194  0.9864
  0.9864  0.9068  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.92571456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76192718
  PAW double counting   =       299.01015628     -304.33186934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24033101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64818709 eV

  energy without entropy =      -56.64818709  energy(sigma->0) =      -56.64818709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4178171E-04  (-0.1038894E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959065 magnetization 

 Broyden mixing:
  rms(total) = 0.81261E-04    rms(broyden)= 0.81149E-04
  rms(prec ) = 0.15625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.8323  5.6743  3.8368  2.6533  2.3565  1.9123  1.4698  1.3596  1.1100  1.1100
  0.9790  0.9790  1.0240  0.9712  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.93041856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76218527
  PAW double counting   =       299.01784806     -304.33951906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23596895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64822887 eV

  energy without entropy =      -56.64822887  energy(sigma->0) =      -56.64822887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4499386E-04  (-0.8109553E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959070 magnetization 

 Broyden mixing:
  rms(total) = 0.54706E-04    rms(broyden)= 0.54552E-04
  rms(prec ) = 0.80812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.9206  5.8941  4.1289  2.8344  2.4504  2.0240  1.4250  1.4250  1.2005  1.2005
  1.0049  1.0049  0.9920  0.9920  0.9367  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.93405246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76205921
  PAW double counting   =       299.01894999     -304.34063509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23223987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64827387 eV

  energy without entropy =      -56.64827387  energy(sigma->0) =      -56.64827387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8958387E-05  (-0.1127114E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959081 magnetization 

 Broyden mixing:
  rms(total) = 0.41728E-04    rms(broyden)= 0.41532E-04
  rms(prec ) = 0.57505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  9.0079  6.2567  4.5383  3.1198  2.4911  2.1819  2.1819  1.4383  1.1687  1.1687
  1.1676  1.1676  0.9816  0.9816  0.9657  0.9657  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.93400188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76201098
  PAW double counting   =       299.01897878     -304.34064873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23226634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64828282 eV

  energy without entropy =      -56.64828282  energy(sigma->0) =      -56.64828282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5945571E-05  (-0.1336460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959068 magnetization 

 Broyden mixing:
  rms(total) = 0.21617E-04    rms(broyden)= 0.21234E-04
  rms(prec ) = 0.28946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  9.1094  6.4485  4.8027  3.2304  2.5308  2.2883  2.0518  1.3798  1.3798  1.2330
  1.2330  0.9839  0.9839  1.0675  1.0675  0.9503  0.9503  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.93616964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76204511
  PAW double counting   =       299.01963868     -304.34132892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23011836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64828877 eV

  energy without entropy =      -56.64828877  energy(sigma->0) =      -56.64828877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8671: real time      0.8716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9660040E-06  (-0.2365677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959068 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.93383333
  -Hartree energ DENC   =     -1400.93672819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76205657
  PAW double counting   =       299.01985688     -304.34155272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22956663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64828974 eV

  energy without entropy =      -56.64828974  energy(sigma->0) =      -56.64828974


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6177       2 -58.9413       3 -58.8166       4 -58.5206       5 -42.1239
       6 -42.1460       7 -41.6991       8 -41.6613       9 -41.9075      10 -42.0072
 
 
 
 E-fermi :  -5.4430     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.4429866028

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7130      2.00000
      2     -17.9607      2.00000
      3     -15.2038      2.00000
      4     -12.8324      2.00000
      5     -11.8484      2.00000
      6     -10.5948      2.00000
      7     -10.1785      2.00000
      8      -8.4636      2.00000
      9      -8.2324      2.00000
     10      -7.8572      2.00000
     11      -5.7299      2.00000
     12      -2.1569      0.00000
     13      -0.4280      0.00000
     14       0.0252      0.00000
     15       0.2162      0.00000
     16       0.3559      0.00000
     17       0.5087      0.00000
     18       0.5510      0.00000
     19       0.6697      0.00000
     20       0.7798      0.00000
     21       0.8368      0.00000
     22       0.9426      0.00000
     23       1.0177      0.00000
     24       1.0516      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.000   0.000   0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.364   0.000  -0.010  -0.015  -0.000  -0.003
 -0.000   0.000   0.000  -4.370   0.002  -0.000  -0.017   0.001
  0.000  -0.000  -0.010   0.002  -4.360  -0.003   0.001  -0.014
  0.000  -0.000  -0.015  -0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000  -0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.064  -0.004  -0.003  -0.004  -0.008   0.006  -0.008
 -1.064   0.837   0.042  -0.036   0.042   0.023  -0.017   0.021
 -0.004   0.042   1.086   0.009   0.158   0.160  -0.002   0.064
 -0.003  -0.036   0.009   1.193  -0.030  -0.002   0.200  -0.015
 -0.004   0.042   0.158  -0.030   1.023   0.064  -0.015   0.135
 -0.008   0.023   0.160  -0.002   0.064   0.027  -0.002   0.016
  0.006  -0.017  -0.002   0.200  -0.015  -0.002   0.035  -0.004
 -0.008   0.021   0.064  -0.015   0.135   0.016  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0719: real time      1.0769
    STRESS:  cpu time      3.3877: real time      3.4037
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      15.11467   162.42941   692.38943   277.22985    39.14399  -127.25936
  Hartree   303.01325   368.26121   729.66181   129.29229    10.61457   -82.87614
  E(xc)     -77.06689   -76.50347   -75.63536     1.04779     0.17628    -0.26501
  Local    -528.44127  -730.22089 -1607.92727  -387.50120   -44.68410   207.04851
  n-local   -29.67678   -30.69413   -30.60567    -1.68432    -0.55209    -0.03376
  augment    -0.58436    -0.63950    -0.70077    -0.09314    -0.03244     0.00876
  Kinetic   315.72516   306.15364   290.89156   -19.23349    -1.93237     5.60559
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.28980    -0.58731    -1.29986    -0.94221     2.73384     2.22859
  in kB      -0.61229    -0.27881    -0.61707    -0.44729     1.29781     1.05796
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.688E+02 -.669E+02 0.939E+02   0.683E+02 0.664E+02 -.934E+02   -.100E+01 -.109E+01 0.111E+01   -.117E-03 -.121E-03 0.107E-03
   0.355E+02 0.606E+02 0.544E+02   -.349E+02 -.602E+02 -.559E+02   -.892E-02 0.451E-02 0.244E+00   -.603E-04 -.343E-04 0.185E-03
   0.508E+02 0.769E+02 -.178E+02   -.514E+02 -.780E+02 0.174E+02   -.465E+00 -.354E+00 -.254E+00   0.189E-04 0.209E-04 -.811E-04
   -.240E+02 -.670E+02 -.130E+03   0.246E+02 0.683E+02 0.131E+03   0.278E+00 0.238E+00 -.183E+00   -.857E-04 -.157E-03 -.180E-03
   -.874E+01 -.103E+01 0.666E+02   0.896E+01 0.377E+00 -.729E+02   -.190E+00 0.583E+00 0.593E+01   -.641E-05 -.618E-05 0.109E-04
   -.401E+02 -.501E+02 -.803E+01   0.436E+02 0.548E+02 0.107E+02   -.323E+01 -.436E+01 -.238E+01   0.132E-05 0.637E-05 0.116E-04
   0.327E+02 0.475E+02 0.388E+02   -.349E+02 -.506E+02 -.413E+02   0.260E+01 0.367E+01 0.285E+01   0.157E-04 0.256E-04 0.385E-04
   0.417E+02 0.517E+02 -.225E+02   -.444E+02 -.550E+02 0.235E+02   0.314E+01 0.376E+01 -.185E+01   0.362E-04 0.428E-04 -.294E-04
   -.363E+02 -.524E+02 -.115E+02   0.397E+02 0.569E+02 0.108E+02   -.342E+01 -.445E+01 0.710E+00   -.148E-04 -.181E-04 -.560E-05
   0.175E+02 0.204E+01 -.650E+02   -.194E+02 -.292E+01 0.703E+02   0.194E+01 0.752E+00 -.535E+01   0.240E-05 -.448E-05 -.409E-04
 -----------------------------------------------------------------------------------------------
   0.345E+00 0.125E+01 -.824E+00   -.711E-14 -.369E-13 0.426E-13   -.356E+00 -.126E+01 0.831E+00   -.210E-03 -.246E-03 0.164E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12300      7.93200      5.95900        -1.485182     -1.567454      1.638977
      7.32900      7.06200      6.69900         0.555680      0.456229     -1.221120
      7.04600      6.98500      8.14600        -1.096739     -1.468118     -0.713515
      7.39900      7.77000      9.14100         0.859663      1.471850      0.937085
      8.15900      7.82700      4.88800         0.029264     -0.067733     -0.412584
      8.70800      8.72500      6.39600         0.208373      0.298624      0.272810
      6.77900      6.28600      6.10600         0.426994      0.557381      0.385874
      6.36800      6.16300      8.50500         0.447653      0.369970     -0.861611
      8.05800      8.63100      9.00300        -0.002273      0.072621      0.001238
      7.03100      7.61900     10.15600         0.056567     -0.123371     -0.027153
 -----------------------------------------------------------------------------------
    total drift:                               -0.010827     -0.006577      0.007908


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64828974 eV

  energy  without entropy=      -56.64828974  energy(sigma->0) =      -56.64828974
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.28980     -0.94222      2.22859
     -0.94221     -0.58731      2.73384
      2.22859      2.73384     -1.29986
  FORCES: max atom, RMS     2.710890    1.383346
  FORCE total and by dimension    4.374524    1.638977
  Stress total and by dimension    5.509515    2.733845
     LOOP+:  cpu time     28.9412: real time     29.0874
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.553
                            User time (sec):       32.459
                          System time (sec):        3.094
                         Elapsed time (sec):       36.551
  
                   Maximum memory used (kb):      561620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158113
                          Major page faults:         5468
                 Voluntary context switches:         3164
