 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:50:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.484  0.401-   6 1.10   5 1.11   2 1.32
   2  0.481  0.533  0.444-   7 1.09   1 1.32   3 1.56
   3  0.465  0.535  0.547-   8 1.08   4 1.35   2 1.56
   4  0.496  0.471  0.601-  10 1.05   9 1.11   3 1.35
   5  0.547  0.477  0.328-   1 1.11
   6  0.587  0.444  0.441-   1 1.10
   7  0.436  0.580  0.412-   2 1.09
   8  0.433  0.589  0.582-   3 1.08
   9  0.531  0.412  0.574-   4 1.11
  10  0.484  0.474  0.670-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540999985  0.484466680  0.401066653
     0.481133334  0.532866669  0.443999990
     0.465133349  0.535466639  0.546533330
     0.496066666  0.471333345  0.601199977
     0.546666654  0.476533318  0.327533340
     0.587199974  0.444399993  0.441399988
     0.435533333  0.579666646  0.411999989
     0.432866669  0.588799985  0.582133357
     0.530600007  0.411933327  0.573933347
     0.483799998  0.474466674  0.670200030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54099998  0.48446668  0.40106665
   0.48113333  0.53286667  0.44399999
   0.46513335  0.53546664  0.54653333
   0.49606667  0.47133334  0.60119998
   0.54666665  0.47653332  0.32753334
   0.58719997  0.44439999  0.44139999
   0.43553333  0.57966665  0.41199999
   0.43286667  0.58879999  0.58213336
   0.53060001  0.41193333  0.57393335
   0.48380000  0.47446667  0.67020003
 
 position of ions in cartesian coordinates  (Angst):
   8.11499977  7.26700020  6.01599979
   7.21700001  7.99300003  6.65999985
   6.97700024  8.03199959  8.19799995
   7.44099998  7.07000017  9.01799965
   8.19999981  7.14799976  4.91300011
   8.80799961  6.66599989  6.62099981
   6.53299999  8.69499969  6.17999983
   6.49300003  8.83199978  8.73200035
   7.95900011  6.17899990  8.60900021
   7.25699997  7.11700010 10.05300045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.78 KBytes
  max/ min on nodes  :        594.05        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028611E+03  (-0.5299029E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1306.77666780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17828471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00154726
  eigenvalues    EBANDS =      -199.33789256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.86106226 eV

  energy without entropy =      102.86260952  energy(sigma->0) =      102.86183589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1209234E+03  (-0.1188120E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1306.77666780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17828471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.26285688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.06235480 eV

  energy without entropy =      -18.06235480  energy(sigma->0) =      -18.06235480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4244724E+02  (-0.4233010E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1306.77666780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17828471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.71009473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50959265 eV

  energy without entropy =      -60.50959265  energy(sigma->0) =      -60.50959265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4813: real time      0.4839
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4814: real time      0.4840

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2693306E+01  (-0.2691163E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1306.77666780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17828471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.40340105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20289897 eV

  energy without entropy =      -63.20289897  energy(sigma->0) =      -63.20289897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1765018E-01  (-0.1763758E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5825615 magnetization 

 Broyden mixing:
  rms(total) = 0.12016E+01    rms(broyden)= 0.12014E+01
  rms(prec ) = 0.14375E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1306.77666780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17828471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.42105124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22054915 eV

  energy without entropy =      -63.22054915  energy(sigma->0) =      -63.22054915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5240884E+01  (-0.7960096E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5334001 magnetization 

 Broyden mixing:
  rms(total) = 0.58012E+00    rms(broyden)= 0.58010E+00
  rms(prec ) = 0.68606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5986
  1.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1353.19930890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62457934
  PAW double counting   =       229.51093368     -234.72054562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.65017376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97966505 eV

  energy without entropy =      -57.97966505  energy(sigma->0) =      -57.97966505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1268613E+01  (-0.3992249E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020944 magnetization 

 Broyden mixing:
  rms(total) = 0.21922E+00    rms(broyden)= 0.21915E+00
  rms(prec ) = 0.25255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  1.4907  1.7565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1390.56437009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78216613
  PAW double counting   =       290.56731118     -296.03004197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92096750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71105205 eV

  energy without entropy =      -56.71105205  energy(sigma->0) =      -56.71105205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1415499E+00  (-0.2146423E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999408 magnetization 

 Broyden mixing:
  rms(total) = 0.83431E-01    rms(broyden)= 0.83425E-01
  rms(prec ) = 0.10742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  2.4079  0.8852  1.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1397.81492173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29431564
  PAW double counting   =       298.46935318     -303.85188483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.12121459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56950212 eV

  energy without entropy =      -56.56950212  energy(sigma->0) =      -56.56950212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1986: real time      0.1995
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4446250E-01  (-0.5845776E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986186 magnetization 

 Broyden mixing:
  rms(total) = 0.24553E-01    rms(broyden)= 0.24549E-01
  rms(prec ) = 0.47497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4531
  2.2518  1.6387  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1403.78756280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64403163
  PAW double counting   =       302.49148600     -307.82418015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50366451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52503962 eV

  energy without entropy =      -56.52503962  energy(sigma->0) =      -56.52503962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4631303E-02  (-0.1319528E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976068 magnetization 

 Broyden mixing:
  rms(total) = 0.16898E-01    rms(broyden)= 0.16896E-01
  rms(prec ) = 0.35343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  2.7244  2.3003  0.9955  0.9955  1.3452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1406.11858127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68484848
  PAW double counting   =       302.12485729     -307.46770257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19868045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52040832 eV

  energy without entropy =      -56.52040832  energy(sigma->0) =      -56.52040832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1217633E-01  (-0.8233010E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972544 magnetization 

 Broyden mixing:
  rms(total) = 0.75674E-02    rms(broyden)= 0.75669E-02
  rms(prec ) = 0.17256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  3.2458  2.4458  1.4503  0.9683  1.0501  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1410.73597451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80936915
  PAW double counting   =       300.79965568     -306.12813967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70799283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50823199 eV

  energy without entropy =      -56.50823199  energy(sigma->0) =      -56.50823199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1820930E-02  (-0.1493338E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968986 magnetization 

 Broyden mixing:
  rms(total) = 0.57671E-02    rms(broyden)= 0.57669E-02
  rms(prec ) = 0.12003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9341
  4.3634  2.5497  2.2106  1.5127  0.9177  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1412.29526136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83335090
  PAW double counting   =       300.41106187     -305.74123388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17282064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51005292 eV

  energy without entropy =      -56.51005292  energy(sigma->0) =      -56.51005292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4026: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086899E-01  (-0.1972344E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969183 magnetization 

 Broyden mixing:
  rms(total) = 0.30576E-02    rms(broyden)= 0.30575E-02
  rms(prec ) = 0.61626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9457
  4.9271  2.6955  2.1927  1.4263  1.4263  0.9236  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.21851402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83042315
  PAW double counting   =       300.23262977     -305.56245521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25785580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52092191 eV

  energy without entropy =      -56.52092191  energy(sigma->0) =      -56.52092191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4139: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4663921E-02  (-0.6789076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966969 magnetization 

 Broyden mixing:
  rms(total) = 0.20178E-02    rms(broyden)= 0.20176E-02
  rms(prec ) = 0.41006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1262
  6.1879  3.2502  2.2142  2.0844  1.4033  1.1575  0.9729  0.9729  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.60508372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83055744
  PAW double counting   =       300.39867285     -305.72963974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87494286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52558583 eV

  energy without entropy =      -56.52558583  energy(sigma->0) =      -56.52558583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4678497E-02  (-0.7415803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967466 magnetization 

 Broyden mixing:
  rms(total) = 0.92844E-03    rms(broyden)= 0.92837E-03
  rms(prec ) = 0.18304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  6.7827  3.9422  2.4473  2.0745  1.3484  1.3484  0.9859  0.9859  1.0204  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.56792422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81645688
  PAW double counting   =       300.36477993     -305.69443705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90399006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53026433 eV

  energy without entropy =      -56.53026433  energy(sigma->0) =      -56.53026433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1257201E-02  (-0.1213566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967203 magnetization 

 Broyden mixing:
  rms(total) = 0.76654E-03    rms(broyden)= 0.76645E-03
  rms(prec ) = 0.12419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  7.7388  4.4474  2.4561  2.4561  2.0140  1.4200  0.9962  0.9962  1.1011  0.9557
  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.61958157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81647923
  PAW double counting   =       300.40549462     -305.73482292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85394110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53152153 eV

  energy without entropy =      -56.53152153  energy(sigma->0) =      -56.53152153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8352103E-03  (-0.6293602E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966943 magnetization 

 Broyden mixing:
  rms(total) = 0.27600E-03    rms(broyden)= 0.27591E-03
  rms(prec ) = 0.52117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.0958  4.9177  2.8591  2.3424  1.7653  1.4385  1.4385  1.0462  1.0462  0.8952
  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.63855289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81538616
  PAW double counting   =       300.37348299     -305.70317914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83434407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53235674 eV

  energy without entropy =      -56.53235674  energy(sigma->0) =      -56.53235674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1758320E-03  (-0.7607074E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966885 magnetization 

 Broyden mixing:
  rms(total) = 0.18683E-03    rms(broyden)= 0.18677E-03
  rms(prec ) = 0.34598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.5861  5.1838  3.1391  2.4676  2.0124  2.0124  1.3877  1.1678  0.9939  0.9939
  0.9403  0.9028  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.64563495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81543087
  PAW double counting   =       300.37243671     -305.70202491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82759049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53253257 eV

  energy without entropy =      -56.53253257  energy(sigma->0) =      -56.53253257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313497E-03  (-0.4417260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966941 magnetization 

 Broyden mixing:
  rms(total) = 0.96991E-04    rms(broyden)= 0.96883E-04
  rms(prec ) = 0.17810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.7148  5.5068  3.6107  2.4510  2.4055  1.8832  1.5229  1.2000  1.2000  0.9885
  0.9885  0.9272  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.64160905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81481508
  PAW double counting   =       300.35997188     -305.68957717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83111487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53266392 eV

  energy without entropy =      -56.53266392  energy(sigma->0) =      -56.53266392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4016020E-04  (-0.8516342E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966899 magnetization 

 Broyden mixing:
  rms(total) = 0.57859E-04    rms(broyden)= 0.57690E-04
  rms(prec ) = 0.10194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.9068  5.8065  4.0101  2.7936  2.3601  1.8622  1.8622  1.4153  1.0943  1.0438
  1.0438  0.9739  0.9739  0.8958  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.65294833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81510605
  PAW double counting   =       300.36888622     -305.69854945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82004878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53270408 eV

  energy without entropy =      -56.53270408  energy(sigma->0) =      -56.53270408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1784972E-04  (-0.1790907E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966916 magnetization 

 Broyden mixing:
  rms(total) = 0.34511E-04    rms(broyden)= 0.34237E-04
  rms(prec ) = 0.55367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  8.9861  6.0647  4.3684  2.9287  2.4477  2.0832  1.9722  1.4974  1.1773  1.1773
  1.0513  1.0513  0.9783  0.9783  0.8974  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.65137746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81493238
  PAW double counting   =       300.36826377     -305.69790402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82148681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53272193 eV

  energy without entropy =      -56.53272193  energy(sigma->0) =      -56.53272193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.0989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7486456E-05  (-0.8842527E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966932 magnetization 

 Broyden mixing:
  rms(total) = 0.23810E-04    rms(broyden)= 0.23411E-04
  rms(prec ) = 0.35114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  9.0467  6.4196  4.7465  3.3231  2.4935  2.2164  1.8553  1.8553  1.4254  1.2439
  1.0887  1.0887  0.9799  0.9799  0.9557  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.65148136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81491282
  PAW double counting   =       300.36711094     -305.69671519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82140683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53272942 eV

  energy without entropy =      -56.53272942  energy(sigma->0) =      -56.53272942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3050522E-05  (-0.5789657E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966924 magnetization 

 Broyden mixing:
  rms(total) = 0.11009E-04    rms(broyden)= 0.10121E-04
  rms(prec ) = 0.16686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0971  6.6483  4.9488  3.4522  2.6697  2.4047  1.7871  1.7871  1.4447  1.2535
  1.2535  1.1021  1.1021  0.9774  0.9774  0.9005  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.65292769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81495069
  PAW double counting   =       300.36812928     -305.69774895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81998601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53273247 eV

  energy without entropy =      -56.53273247  energy(sigma->0) =      -56.53273247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014880E-05  (-0.1551344E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966918 magnetization 

 Broyden mixing:
  rms(total) = 0.89395E-05    rms(broyden)= 0.78191E-05
  rms(prec ) = 0.12567E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.1376  6.8392  5.1203  3.7264  2.7323  2.4277  2.0089  2.0089  1.5165  1.5165
  1.4061  1.0983  1.0983  0.9847  0.9847  0.9058  0.9058  1.0357  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.65350203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81496648
  PAW double counting   =       300.36799526     -305.69761935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81942405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53273348 eV

  energy without entropy =      -56.53273348  energy(sigma->0) =      -56.53273348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.2854: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7950: real time      0.7990

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7795887E-06  (-0.1567042E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966918 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.31103918
  -Hartree energ DENC   =     -1413.65344746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81496108
  PAW double counting   =       300.36773801     -305.69736055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81947554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53273426 eV

  energy without entropy =      -56.53273426  energy(sigma->0) =      -56.53273426


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5791       2 -58.8689       3 -58.7856       4 -58.4496       5 -41.9351
       6 -41.8816       7 -41.9526       8 -42.2174       9 -41.7947      10 -42.3111
 
 
 
 E-fermi :  -5.6195     XC(G=0):  -0.4364     alpha+bet : -0.1681

 Fermi energy:        -5.6194775279

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6662      2.00000
      2     -18.0037      2.00000
      3     -14.9125      2.00000
      4     -12.9285      2.00000
      5     -11.9106      2.00000
      6     -10.5738      2.00000
      7     -10.1261      2.00000
      8      -8.7079      2.00000
      9      -8.0928      2.00000
     10      -7.6389      2.00000
     11      -5.8489      2.00000
     12      -1.8884      0.00000
     13      -0.3547      0.00000
     14       0.0624      0.00000
     15       0.2359      0.00000
     16       0.3765      0.00000
     17       0.4690      0.00000
     18       0.5069      0.00000
     19       0.5566      0.00000
     20       0.6768      0.00000
     21       0.8679      0.00000
     22       0.9480      0.00000
     23       1.0141      0.00000
     24       1.0989      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.001  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.003   0.012  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.366   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.004  -4.362   0.003   0.001  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.103   0.034   0.030  -0.035   0.015   0.020  -0.023
 -1.103   0.903  -0.057  -0.091   0.105  -0.027  -0.034   0.040
  0.034  -0.057   1.053   0.030  -0.167   0.144   0.014  -0.065
  0.030  -0.091   0.030   1.176  -0.036   0.015   0.202  -0.016
 -0.035   0.105  -0.167  -0.036   1.121  -0.065  -0.016   0.169
  0.015  -0.027   0.144   0.015  -0.065   0.023   0.005  -0.016
  0.020  -0.034   0.014   0.202  -0.016   0.005   0.036  -0.005
 -0.023   0.040  -0.065  -0.016   0.169  -0.016  -0.005   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0705: real time      1.0756
    STRESS:  cpu time      3.3720: real time      3.3878
    FORHAR:  cpu time      0.1082: real time      0.1087
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      58.51651   165.64966   658.14458  -285.92965   -45.07460  -119.78018
  Hartree   325.71277   372.74975   715.19101  -131.49582   -31.14953   -77.44276
  E(xc)     -77.03381   -76.60968   -75.70630    -1.04119    -0.05746    -0.23037
  Local    -591.46592  -738.41456 -1561.21335   397.10366    76.89958   193.54561
  n-local   -29.81669   -30.69331   -30.68827     1.60813     0.32957    -0.13269
  augment    -0.60074    -0.63339    -0.68699     0.10623    -0.01093     0.02052
  Kinetic   314.30940   307.83866   291.46613    19.22415    -1.88776     4.87518
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24792     0.51354    -2.86677    -0.42448    -0.95113     0.85532
  in kB       0.11769     0.24379    -1.36091    -0.20151    -0.45152     0.40604
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.867E+02 0.565E+02 0.108E+03   0.881E+02 -.572E+02 -.109E+03   -.730E+00 -.225E+00 0.791E+00   -.411E-04 0.251E-04 0.673E-04
   0.608E+02 -.663E+02 0.495E+02   -.620E+02 0.669E+02 -.491E+02   -.415E+00 0.779E+00 0.202E+01   0.507E-04 -.464E-04 -.228E-04
   0.627E+02 -.839E+02 -.264E+02   -.622E+02 0.836E+02 0.255E+02   0.115E+01 -.982E+00 -.322E+00   0.369E-04 -.236E-04 -.678E-04
   -.321E+02 0.826E+02 -.114E+03   0.326E+02 -.829E+02 0.113E+03   -.275E+00 -.118E+00 -.102E+01   0.299E-04 -.264E-04 -.297E-04
   -.111E+02 0.106E+02 0.642E+02   0.114E+02 -.108E+02 -.688E+02   -.430E+00 0.648E+00 0.535E+01   -.232E-05 0.350E-06 0.177E-04
   -.495E+02 0.382E+02 -.128E+02   0.530E+02 -.412E+02 0.156E+02   -.352E+01 0.300E+01 -.311E+01   -.130E-04 0.834E-05 -.665E-06
   0.425E+02 -.448E+02 0.351E+02   -.461E+02 0.484E+02 -.381E+02   0.360E+01 -.374E+01 0.245E+01   0.138E-04 -.135E-04 0.482E-05
   0.334E+02 -.538E+02 -.341E+02   -.365E+02 0.589E+02 0.367E+02   0.260E+01 -.432E+01 -.318E+01   -.256E-05 0.830E-05 0.388E-06
   -.284E+02 0.568E+02 0.686E+00   0.306E+02 -.608E+02 -.238E+01   -.251E+01 0.437E+01 0.204E+01   0.370E-05 -.241E-05 -.762E-05
   0.770E+01 0.503E+01 -.689E+02   -.895E+01 -.475E+01 0.766E+02   0.114E+01 -.294E+00 -.624E+01   0.282E-05 -.374E-05 0.205E-05
 -----------------------------------------------------------------------------------------------
   -.616E+00 0.879E+00 0.122E+01   0.124E-13 0.204E-13 0.142E-13   0.608E+00 -.883E+00 -.122E+01   0.788E-04 -.739E-04 -.362E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11500      7.26700      6.01600         0.751280     -0.904316     -0.412315
      7.21700      7.99300      6.66000        -1.561809      1.397438      2.411040
      6.97700      8.03200      8.19800         1.617334     -1.322253     -1.275520
      7.44100      7.07000      9.01800         0.178959     -0.489050     -1.854006
      8.20000      7.14800      4.91300        -0.132358      0.404208      0.722430
      8.80800      6.66600      6.62100        -0.023495     -0.034934     -0.276951
      6.53300      8.69500      6.18000        -0.007003     -0.175480     -0.531640
      6.49300      8.83200      8.73200        -0.496379      0.767278     -0.528405
      7.95900      6.17900      8.60900        -0.225410      0.368859      0.348092
      7.25700      7.11700     10.05300        -0.101119     -0.011751      1.397274
 -----------------------------------------------------------------------------------
    total drift:                               -0.007402     -0.004258     -0.003508


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53273426 eV

  energy  without entropy=      -56.53273426  energy(sigma->0) =      -56.53273426
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24792     -0.42448      0.85532
     -0.42448      0.51354     -0.95113
      0.85532     -0.95113     -2.86677
  FORCES: max atom, RMS     3.194557    1.610493
  FORCE total and by dimension    5.092825    2.411040
  Stress total and by dimension    3.489466    2.866774
     LOOP+:  cpu time     30.3137: real time     30.4627
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.952
                            User time (sec):       33.745
                          System time (sec):        3.207
                         Elapsed time (sec):       38.318
  
                   Maximum memory used (kb):      565584.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193379
                          Major page faults:         5453
                 Voluntary context switches:         3132
