 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:25:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.477  0.396-   6 1.08   5 1.11   2 1.37
   2  0.491  0.536  0.449-   7 1.08   1 1.37   3 1.47
   3  0.488  0.538  0.547-   8 1.15   4 1.44   2 1.47
   4  0.481  0.464  0.608-   9 1.07  10 1.11   3 1.44
   5  0.543  0.490  0.324-   1 1.11
   6  0.573  0.422  0.423-   1 1.08
   7  0.454  0.588  0.415-   2 1.08
   8  0.487  0.608  0.577-   3 1.15
   9  0.478  0.398  0.580-   4 1.07
  10  0.469  0.478  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.477399985  0.396333345
     0.490600014  0.536066691  0.449466674
     0.488400014  0.537800026  0.547466660
     0.481266658  0.463933341  0.608400027
     0.542599996  0.490466658  0.323799992
     0.572866694  0.421666654  0.422533321
     0.453933334  0.587533315  0.414999994
     0.486800003  0.608466657  0.576600011
     0.478066667  0.398333327  0.580333328
     0.469399993  0.478266652  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.47739998  0.39633334
   0.49060001  0.53606669  0.44946667
   0.48840001  0.53780003  0.54746666
   0.48126666  0.46393334  0.60840003
   0.54260000  0.49046666  0.32379999
   0.57286669  0.42166665  0.42253332
   0.45393333  0.58753332  0.41499999
   0.48680000  0.60846666  0.57660001
   0.47806667  0.39833333  0.58033333
   0.46939999  0.47826665  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.16099977  5.94500017
   7.35900021  8.04100037  6.74200010
   7.32600021  8.06700039  8.21199989
   7.21899986  6.95900011  9.12600040
   8.13899994  7.35699987  4.85699987
   8.59300041  6.32499981  6.33799982
   6.80900002  8.81299973  6.22499990
   7.30200005  9.12699986  8.64900017
   7.17100000  5.97499990  8.70499992
   7.04099989  7.17399979 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.79 KBytes
  max/ min on nodes  :        593.48        593.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9715046E+02  (-0.5297497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1284.18765553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83193997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00169415
  eigenvalues    EBANDS =      -198.83976538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.15045538 eV

  energy without entropy =       97.15214954  energy(sigma->0) =       97.15130246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199192E+03  (-0.1171615E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1284.18765553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83193997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.76061163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.76869671 eV

  energy without entropy =      -22.76869671  energy(sigma->0) =      -22.76869671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3759854E+02  (-0.3752140E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1284.18765553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83193997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.35915633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36724141 eV

  energy without entropy =      -60.36724141  energy(sigma->0) =      -60.36724141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2043038E+01  (-0.2041256E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1284.18765553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83193997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.40219443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41027952 eV

  energy without entropy =      -62.41027952  energy(sigma->0) =      -62.41027952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528024E-01  (-0.3527125E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5612383 magnetization 

 Broyden mixing:
  rms(total) = 0.11400E+01    rms(broyden)= 0.11398E+01
  rms(prec ) = 0.13637E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1284.18765553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83193997
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.43747467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44555975 eV

  energy without entropy =      -62.44555975  energy(sigma->0) =      -62.44555975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4669702E+01  (-0.6539312E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169085 magnetization 

 Broyden mixing:
  rms(total) = 0.55742E+00    rms(broyden)= 0.55740E+00
  rms(prec ) = 0.66113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  1.6464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1327.97886677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16648780
  PAW double counting   =       223.79430992     -228.95900943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.80237514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77585810 eV

  energy without entropy =      -57.77585810  energy(sigma->0) =      -57.77585810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169118E+01  (-0.4109124E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856431 magnetization 

 Broyden mixing:
  rms(total) = 0.21621E+00    rms(broyden)= 0.21615E+00
  rms(prec ) = 0.24834E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7122
  1.7122  1.7122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1365.06157252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32183554
  PAW double counting   =       281.85726087     -287.26819973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.45965988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60674020 eV

  energy without entropy =      -56.60674020  energy(sigma->0) =      -56.60674020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1362696E+00  (-0.2129528E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858416 magnetization 

 Broyden mixing:
  rms(total) = 0.73129E-01    rms(broyden)= 0.73123E-01
  rms(prec ) = 0.98129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  2.4151  0.8481  1.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1370.41318431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74802108
  PAW double counting   =       285.90812095     -291.21696074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.50006305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47047056 eV

  energy without entropy =      -56.47047056  energy(sigma->0) =      -56.47047056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3770633E-01  (-0.6426619E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842643 magnetization 

 Broyden mixing:
  rms(total) = 0.26223E-01    rms(broyden)= 0.26218E-01
  rms(prec ) = 0.48545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4176
  2.2864  1.6144  0.8847  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1376.23529805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08692522
  PAW double counting   =       289.94050225     -295.21135076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01713840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43276423 eV

  energy without entropy =      -56.43276423  energy(sigma->0) =      -56.43276423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4306460E-02  (-0.1500340E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829222 magnetization 

 Broyden mixing:
  rms(total) = 0.16689E-01    rms(broyden)= 0.16685E-01
  rms(prec ) = 0.35544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  2.4487  2.4487  1.3413  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1378.29304757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12439122
  PAW double counting   =       289.95510654     -295.23859871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.97990477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42845777 eV

  energy without entropy =      -56.42845777  energy(sigma->0) =      -56.42845777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3612: real time      0.3632
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1054694E-01  (-0.9651347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823376 magnetization 

 Broyden mixing:
  rms(total) = 0.79444E-02    rms(broyden)= 0.79439E-02
  rms(prec ) = 0.17592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6804
  3.0844  2.5037  1.3762  1.1445  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1382.91437652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24355352
  PAW double counting   =       288.56785604     -293.83910124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47943814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41791083 eV

  energy without entropy =      -56.41791083  energy(sigma->0) =      -56.41791083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3993: real time      0.4015
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9782917E-03  (-0.1375665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821434 magnetization 

 Broyden mixing:
  rms(total) = 0.57485E-02    rms(broyden)= 0.57483E-02
  rms(prec ) = 0.11704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8514
  4.1622  2.3596  2.0764  1.4032  1.0839  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1384.47540062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26808992
  PAW double counting   =       288.08232082     -293.35294985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94454491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41888912 eV

  energy without entropy =      -56.41888912  energy(sigma->0) =      -56.41888912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3992: real time      0.4014
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1902
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7858203E-02  (-0.1368864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820271 magnetization 

 Broyden mixing:
  rms(total) = 0.31423E-02    rms(broyden)= 0.31421E-02
  rms(prec ) = 0.67794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9264
  4.9226  2.6287  1.9823  1.4767  1.4767  0.9514  0.9514  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.42627108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27780918
  PAW double counting   =       288.09895611     -293.36952688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01131017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42674733 eV

  energy without entropy =      -56.42674733  energy(sigma->0) =      -56.42674733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6463196E-02  (-0.8470351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819623 magnetization 

 Broyden mixing:
  rms(total) = 0.20828E-02    rms(broyden)= 0.20827E-02
  rms(prec ) = 0.40293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0746
  5.8068  3.2592  2.3850  1.7782  1.3229  1.3229  0.9330  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.69933918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26601424
  PAW double counting   =       288.05145851     -293.32267592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73226368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43321052 eV

  energy without entropy =      -56.43321052  energy(sigma->0) =      -56.43321052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4411: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4173661E-02  (-0.7010931E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819786 magnetization 

 Broyden mixing:
  rms(total) = 0.17055E-02    rms(broyden)= 0.17053E-02
  rms(prec ) = 0.25770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0514
  6.2065  3.4055  2.3240  1.5869  1.5869  1.4203  0.9460  0.9460  0.9454  1.1469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.73625681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25847242
  PAW double counting   =       288.10325066     -293.37288835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69355761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43738418 eV

  energy without entropy =      -56.43738418  energy(sigma->0) =      -56.43738418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4397: real time      0.4421
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1222287E-02  (-0.1238854E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818800 magnetization 

 Broyden mixing:
  rms(total) = 0.79522E-03    rms(broyden)= 0.79503E-03
  rms(prec ) = 0.14207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  7.4424  4.1808  2.4851  2.1829  1.4957  1.4957  0.9497  0.9293  0.9293  1.0755
  1.0755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.82834600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25820570
  PAW double counting   =       288.13402493     -293.40452913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60155749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43860647 eV

  energy without entropy =      -56.43860647  energy(sigma->0) =      -56.43860647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4422: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1893: real time      0.1901
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9671933E-03  (-0.1043077E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819065 magnetization 

 Broyden mixing:
  rms(total) = 0.50912E-03    rms(broyden)= 0.50903E-03
  rms(prec ) = 0.84191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1449
  7.6177  4.4366  2.4922  2.2600  1.4286  1.1665  1.1665  1.2753  0.9343  0.9343
  1.1279  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.79993455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25507462
  PAW double counting   =       288.11005089     -293.37997441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62838573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43957366 eV

  energy without entropy =      -56.43957366  energy(sigma->0) =      -56.43957366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.5188: real time      0.5216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1885: real time      0.1892
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.2141: real time      1.2201

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.2428630E-03  (-0.1267031E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818741 magnetization 

 Broyden mixing:
  rms(total) = 0.30028E-03    rms(broyden)= 0.30020E-03
  rms(prec ) = 0.55320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  8.4559  4.9891  2.9420  2.4614  1.9602  1.5031  1.1581  1.1581  1.0717  1.0717
  0.9191  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.83014118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25575350
  PAW double counting   =       288.12083163     -293.39101575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59884024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43981653 eV

  energy without entropy =      -56.43981653  energy(sigma->0) =      -56.43981653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2982
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3989: real time      0.4011
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0975

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2988376E-03  (-0.2048068E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818809 magnetization 

 Broyden mixing:
  rms(total) = 0.16347E-03    rms(broyden)= 0.16340E-03
  rms(prec ) = 0.27135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  8.4130  5.2642  3.1885  2.4231  2.0817  1.5100  1.5100  1.0858  1.0858  0.9137
  0.9309  0.9309  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.82442462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25504513
  PAW double counting   =       288.09775287     -293.36791660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60416766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44011537 eV

  energy without entropy =      -56.44011537  energy(sigma->0) =      -56.44011537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6057490E-04  (-0.1874286E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818765 magnetization 

 Broyden mixing:
  rms(total) = 0.10266E-03    rms(broyden)= 0.10255E-03
  rms(prec ) = 0.17629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3018
  8.8389  5.5307  3.7061  2.5523  2.3031  1.9640  1.4701  1.1280  1.1280  1.0803
  1.0803  0.9323  0.9323  1.0069  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.84007037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25555500
  PAW double counting   =       288.10514215     -293.37534142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58905681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44017594 eV

  energy without entropy =      -56.44017594  energy(sigma->0) =      -56.44017594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3985: real time      0.4006
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1886: real time      0.1894
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4166241E-04  (-0.9067074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818807 magnetization 

 Broyden mixing:
  rms(total) = 0.57985E-04    rms(broyden)= 0.57799E-04
  rms(prec ) = 0.89639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  8.8703  5.8237  4.0397  2.7757  2.3531  1.9103  1.4654  1.4654  1.1335  1.1335
  1.0396  1.0396  0.9351  0.9351  0.9367  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.83629211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25519894
  PAW double counting   =       288.10274652     -293.37291850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59254797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44021760 eV

  energy without entropy =      -56.44021760  energy(sigma->0) =      -56.44021760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053020E-04  (-0.1854225E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818835 magnetization 

 Broyden mixing:
  rms(total) = 0.51822E-04    rms(broyden)= 0.51613E-04
  rms(prec ) = 0.70480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.9942  6.1570  4.4339  3.0270  2.5561  2.0226  2.0226  1.2572  1.2572  1.3511
  1.0095  1.0095  0.9438  0.9438  1.0962  0.8857  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.83579282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25513316
  PAW double counting   =       288.10110202     -293.37124115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59302485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44022813 eV

  energy without entropy =      -56.44022813  energy(sigma->0) =      -56.44022813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6935088E-05  (-0.1436141E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818820 magnetization 

 Broyden mixing:
  rms(total) = 0.17184E-04    rms(broyden)= 0.16567E-04
  rms(prec ) = 0.25277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  9.0499  6.3995  4.7539  3.2488  2.5546  2.3254  1.8298  1.4571  1.1979  1.1979
  1.1828  1.1828  1.0029  1.0029  0.9404  0.9404  0.9553  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.83846975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25519202
  PAW double counting   =       288.10407874     -293.37423956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59039203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44023507 eV

  energy without entropy =      -56.44023507  energy(sigma->0) =      -56.44023507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4002: real time      0.4024
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1890: real time      0.1898
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1600027E-05  (-0.3614389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818821 magnetization 

 Broyden mixing:
  rms(total) = 0.18614E-04    rms(broyden)= 0.18048E-04
  rms(prec ) = 0.24069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  9.0844  6.7528  4.9655  3.5767  2.5170  2.5170  1.9475  1.9475  1.2850  1.2850
  1.3341  1.0074  1.0074  0.9451  0.9451  1.0500  1.0500  0.9381  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.83844489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25517030
  PAW double counting   =       288.10318121     -293.37334235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59039646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44023667 eV

  energy without entropy =      -56.44023667  energy(sigma->0) =      -56.44023667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3208: real time      0.3226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1163790E-05  (-0.2472719E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818821 magnetization 

 Broyden mixing:
  rms(total) = 0.72127E-05    rms(broyden)= 0.55968E-05
  rms(prec ) = 0.93886E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  9.1426  6.8676  5.1400  3.6862  2.8083  2.3817  2.1761  1.7802  1.4800  1.3328
  1.3328  1.1276  1.1276  1.0319  1.0319  0.9435  0.9435  0.9546  0.9546  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.83857759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25517036
  PAW double counting   =       288.10292313     -293.37308690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59026234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44023783 eV

  energy without entropy =      -56.44023783  energy(sigma->0) =      -56.44023783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3603: real time      0.3623
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8658: real time      0.8703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3969595E-06  (-0.7311698E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818821 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.85978449
  -Hartree energ DENC   =     -1385.83886706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25518361
  PAW double counting   =       288.10302328     -293.37318630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58998727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44023823 eV

  energy without entropy =      -56.44023823  energy(sigma->0) =      -56.44023823


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5922       2 -58.8981       3 -59.0552       4 -58.7070       5 -41.8411
       6 -42.1001       7 -42.1927       8 -41.6653       9 -42.2136      10 -41.9454
 
 
 
 E-fermi :  -5.3634     XC(G=0):  -0.4470     alpha+bet : -0.1681

 Fermi energy:        -5.3633657658

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5709      2.00000
      2     -17.6202      2.00000
      3     -15.2186      2.00000
      4     -12.9072      2.00000
      5     -11.7090      2.00000
      6     -10.3795      2.00000
      7     -10.1219      2.00000
      8      -8.9346      2.00000
      9      -8.4689      2.00000
     10      -7.2518      2.00000
     11      -5.6124      2.00000
     12      -2.1235      0.00000
     13      -0.5204      0.00000
     14      -0.0530      0.00000
     15       0.1118      0.00000
     16       0.2149      0.00000
     17       0.3940      0.00000
     18       0.4437      0.00000
     19       0.5339      0.00000
     20       0.6771      0.00000
     21       0.8737      0.00000
     22       0.9496      0.00000
     23       1.0110      0.00000
     24       1.0958      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.365  -0.001   0.010  -0.016  -0.000   0.003
 -0.001   0.000  -0.001  -4.367   0.003  -0.000  -0.017   0.001
  0.001  -0.000   0.010   0.003  -4.358   0.003   0.001  -0.014
 -0.001  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.063   0.012   0.027  -0.009   0.013   0.016  -0.005
 -1.063   0.847  -0.065  -0.068   0.023  -0.030  -0.028   0.016
  0.012  -0.065   1.108   0.005  -0.161   0.172   0.003  -0.061
  0.027  -0.068   0.005   1.176  -0.039   0.003   0.196  -0.021
 -0.009   0.023  -0.161  -0.039   1.018  -0.060  -0.022   0.129
  0.013  -0.030   0.172   0.003  -0.060   0.030   0.002  -0.015
  0.016  -0.028   0.003   0.196  -0.022   0.002   0.034  -0.006
 -0.005   0.016  -0.061  -0.021   0.129  -0.015  -0.006   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1918
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0615: real time      1.0665
    STRESS:  cpu time      3.3681: real time      3.3840
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.73155   281.97645   667.61455  -129.60217   -26.10034  -135.00125
  Hartree   246.39933   424.15270   715.28671   -58.62703   -20.38880   -89.33877
  E(xc)     -76.97318   -75.55414   -75.12410    -0.48353    -0.03376    -0.22711
  Local    -367.26130  -897.97707 -1571.46333   178.65264    47.33166   222.22101
  n-local   -28.27572   -30.43563   -29.89000     0.79703    -0.01714     0.04522
  augment    -0.50136    -0.61110    -0.60567     0.05010    -0.00840     0.00295
  Kinetic   321.35430   293.63038   288.02703     8.96563     0.73197     3.51848
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36306    -4.19200    -5.52840    -0.24733     1.51520     1.22053
  in kB      -0.17235    -1.99002    -2.62444    -0.11741     0.71929     0.57941
  external pressure =       -1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.576E+02 0.708E+02 0.107E+03   0.573E+02 -.707E+02 -.107E+03   -.332E+00 0.117E+01 0.332E+00   -.392E-05 0.102E-04 0.342E-04
   0.426E+02 -.698E+02 0.460E+02   -.421E+02 0.691E+02 -.468E+02   0.464E+00 -.676E+00 0.510E+00   -.129E-04 0.220E-04 0.926E-04
   0.155E+01 -.780E+02 -.538E+02   -.191E+01 0.767E+02 0.563E+02   -.300E+00 -.154E+00 0.831E-01   0.370E-05 0.874E-05 0.726E-05
   0.838E+01 0.772E+02 -.108E+03   -.825E+01 -.758E+02 0.108E+03   -.846E-01 0.255E+01 -.170E+01   0.299E-05 0.377E-04 -.733E-04
   -.108E+02 -.373E+01 0.647E+02   0.110E+02 0.445E+01 -.695E+02   -.559E+00 -.100E+01 0.532E+01   0.747E-06 0.326E-05 -.317E-05
   -.380E+02 0.528E+02 -.465E+01   0.414E+02 -.577E+02 0.708E+01   -.304E+01 0.464E+01 -.216E+01   0.269E-05 -.506E-05 0.826E-05
   0.360E+02 -.509E+02 0.356E+02   -.391E+02 0.556E+02 -.386E+02   0.305E+01 -.414E+01 0.293E+01   0.148E-06 0.159E-05 0.770E-05
   0.139E+01 -.614E+02 -.286E+02   -.152E+01 0.645E+02 0.301E+02   0.742E-01 -.458E+01 -.192E+01   0.945E-06 -.251E-04 -.142E-04
   0.563E+01 0.638E+02 0.492E+01   -.597E+01 -.700E+02 -.734E+01   0.271E+00 0.553E+01 0.247E+01   0.386E-06 0.102E-04 -.170E-05
   0.103E+02 -.296E+01 -.638E+02   -.108E+02 0.374E+01 0.684E+02   0.931E+00 -.112E+01 -.526E+01   0.391E-06 -.310E-06 -.130E-04
 -----------------------------------------------------------------------------------------------
   -.487E+00 -.221E+01 -.583E+00   0.711E-14 0.355E-14 0.000E+00   0.477E+00 0.222E+01 0.614E+00   -.478E-05 0.632E-04 0.447E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.16100      5.94500        -0.559363      1.252923      0.019454
      7.35900      8.04100      6.74200         1.004423     -1.413341     -0.241610
      7.32600      8.06700      8.21200        -0.658363     -1.461335      2.605791
      7.21900      6.95900      9.12600         0.046872      4.009148     -2.123666
      8.13900      7.35700      4.85700        -0.362735     -0.290978      0.547883
      8.59300      6.32500      6.33800         0.362985     -0.276497      0.265300
      6.80900      8.81300      6.22500        -0.082371      0.623437     -0.027600
      7.30200      9.12700      8.64900        -0.055758     -1.390537     -0.424379
      7.17100      5.97500      8.70500        -0.069452     -0.704490      0.046422
      7.04100      7.17400     10.20100         0.373764     -0.348330     -0.667595
 -----------------------------------------------------------------------------------
    total drift:                               -0.009667      0.004720      0.031094


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44023823 eV

  energy  without entropy=      -56.44023823  energy(sigma->0) =      -56.44023823
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36306     -0.24733      1.22053
     -0.24733     -4.19200      1.51520
      1.22053      1.51520     -5.52840
  FORCES: max atom, RMS     4.537116    1.985205
  FORCE total and by dimension    6.277770    4.009148
  Stress total and by dimension    7.480727    5.528402
     LOOP+:  cpu time     31.5034: real time     31.6624
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.072
                            User time (sec):       34.802
                          System time (sec):        3.270
                         Elapsed time (sec):       39.136
  
                   Maximum memory used (kb):      559272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153666
                          Major page faults:         5442
                 Voluntary context switches:         3197
