 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:27:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.449-   5 1.08   6 1.13   2 1.49   4 1.71
   2  0.476  0.451  0.452-   7 1.12   3 1.27   1 1.49
   3  0.463  0.445  0.536-   8 1.14   2 1.27   4 1.49
   4  0.509  0.530  0.561-   9 1.10  10 1.11   3 1.49   1 1.71
   5  0.599  0.529  0.433-   1 1.08
   6  0.500  0.596  0.416-   1 1.13
   7  0.455  0.406  0.397-   2 1.12
   8  0.428  0.392  0.577-   3 1.14
   9  0.572  0.527  0.599-   4 1.10
  10  0.469  0.589  0.581-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.535066668  0.448799992
     0.476399994  0.450733344  0.452133338
     0.463199997  0.445466677  0.535733350
     0.509000015  0.530066681  0.560733350
     0.598933347  0.528599993  0.433133348
     0.499533335  0.596333313  0.416066678
     0.455399990  0.405533346  0.396666654
     0.427666664  0.392133331  0.577199999
     0.571666654  0.527133338  0.598866653
     0.469066652  0.588799985  0.580733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53506667  0.44879999
   0.47639999  0.45073334  0.45213334
   0.46320000  0.44546668  0.53573335
   0.50900002  0.53006668  0.56073335
   0.59893335  0.52859999  0.43313335
   0.49953334  0.59633331  0.41606668
   0.45539999  0.40553335  0.39666665
   0.42766666  0.39213333  0.57720000
   0.57166665  0.52713334  0.59886665
   0.46906665  0.58879999  0.58073336
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  8.02600002  6.73199987
   7.14599991  6.76100016  6.78200006
   6.94799995  6.68200016  8.03600025
   7.63500023  7.95100021  8.41100025
   8.98400021  7.92899990  6.49700022
   7.49300003  8.94499969  6.24100018
   6.83099985  6.08300018  5.94999981
   6.41499996  5.88199997  8.65799999
   8.57499981  7.90700006  8.98299980
   7.03599977  8.83199978  8.71100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.81 KBytes
  max/ min on nodes  :        591.48        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3393
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000740E+03  (-0.5374821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1418.87119515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91274906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009548
  eigenvalues    EBANDS =      -206.20038843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.07397078 eV

  energy without entropy =      100.07406626  energy(sigma->0) =      100.07401852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1177590E+03  (-0.1140579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1418.87119515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91274906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.95948141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.68502672 eV

  energy without entropy =      -17.68502672  energy(sigma->0) =      -17.68502672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4103713E+02  (-0.4091831E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1418.87119515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91274906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99661393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.72215925 eV

  energy without entropy =      -58.72215925  energy(sigma->0) =      -58.72215925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4152578E+01  (-0.4148512E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1418.87119515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91274906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.14919241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87473772 eV

  energy without entropy =      -62.87473772  energy(sigma->0) =      -62.87473772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3015182E-01  (-0.3014622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814852 magnetization 

 Broyden mixing:
  rms(total) = 0.11721E+01    rms(broyden)= 0.11719E+01
  rms(prec ) = 0.14216E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1418.87119515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91274906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.17934423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90488954 eV

  energy without entropy =      -62.90488954  energy(sigma->0) =      -62.90488954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5333668E+01  (-0.7829356E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347388 magnetization 

 Broyden mixing:
  rms(total) = 0.56901E+00    rms(broyden)= 0.56899E+00
  rms(prec ) = 0.67950E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  1.6229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1468.73021803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24916452
  PAW double counting   =       229.35903219     -234.56593712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77212894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57122155 eV

  energy without entropy =      -57.57122155  energy(sigma->0) =      -57.57122155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1873: real time      0.1880
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243629E+01  (-0.4756834E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022284 magnetization 

 Broyden mixing:
  rms(total) = 0.23244E+00    rms(broyden)= 0.23238E+00
  rms(prec ) = 0.26805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9868
  1.9868  1.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1508.47945020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41717434
  PAW double counting   =       291.14986281     -296.61382077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.69022482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32759282 eV

  energy without entropy =      -56.32759282  energy(sigma->0) =      -56.32759282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.2006: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1805969E+00  (-0.5682333E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073138 magnetization 

 Broyden mixing:
  rms(total) = 0.60968E-01    rms(broyden)= 0.60964E-01
  rms(prec ) = 0.96154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.2988  1.0777  1.4713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1515.02790664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02937721
  PAW double counting   =       295.24709283     -300.53558475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.74884041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14699594 eV

  energy without entropy =      -56.14699594  energy(sigma->0) =      -56.14699594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3936025E-01  (-0.1307876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024568 magnetization 

 Broyden mixing:
  rms(total) = 0.24439E-01    rms(broyden)= 0.24434E-01
  rms(prec ) = 0.48871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5360
  1.9676  1.9676  1.1044  1.1044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1521.12755771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26726593
  PAW double counting   =       301.52263138     -306.85625584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80258528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10763570 eV

  energy without entropy =      -56.10763570  energy(sigma->0) =      -56.10763570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7185228E-02  (-0.1856560E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010410 magnetization 

 Broyden mixing:
  rms(total) = 0.14162E-01    rms(broyden)= 0.14158E-01
  rms(prec ) = 0.30845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7063
  2.7167  2.3730  1.1817  1.1817  1.0784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1524.92021456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33862827
  PAW double counting   =       300.03850115     -305.36951340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07671774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10045047 eV

  energy without entropy =      -56.10045047  energy(sigma->0) =      -56.10045047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213084E-01  (-0.5926130E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006828 magnetization 

 Broyden mixing:
  rms(total) = 0.85082E-02    rms(broyden)= 0.85080E-02
  rms(prec ) = 0.18283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8420
  3.4146  2.4501  1.8216  1.0099  1.1780  1.1780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1528.60462319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44891358
  PAW double counting   =       299.49712596     -304.81626730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50233450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08831963 eV

  energy without entropy =      -56.08831963  energy(sigma->0) =      -56.08831963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5541154E-02  (-0.5024318E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997655 magnetization 

 Broyden mixing:
  rms(total) = 0.72517E-02    rms(broyden)= 0.72510E-02
  rms(prec ) = 0.12056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9808
  4.5214  2.5670  2.1839  1.4300  1.0354  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.53852657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50117315
  PAW double counting   =       299.50451964     -304.83117939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61871342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09386078 eV

  energy without entropy =      -56.09386078  energy(sigma->0) =      -56.09386078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8024042E-02  (-0.2922656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002269 magnetization 

 Broyden mixing:
  rms(total) = 0.31173E-02    rms(broyden)= 0.31170E-02
  rms(prec ) = 0.62813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1894
  5.3938  3.1691  2.4345  2.0094  1.3755  0.9964  1.0683  1.0683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.39266047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47466367
  PAW double counting   =       298.96504978     -304.28584837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75195526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10188483 eV

  energy without entropy =      -56.10188483  energy(sigma->0) =      -56.10188483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7670655E-02  (-0.1471426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001449 magnetization 

 Broyden mixing:
  rms(total) = 0.16493E-02    rms(broyden)= 0.16491E-02
  rms(prec ) = 0.28067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2109
  6.2829  3.5672  2.1830  2.1830  1.4580  1.0676  1.0676  1.1366  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.91854286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46913629
  PAW double counting   =       299.19819770     -304.51898241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22823002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10955548 eV

  energy without entropy =      -56.10955548  energy(sigma->0) =      -56.10955548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1896165E-02  (-0.2126522E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000407 magnetization 

 Broyden mixing:
  rms(total) = 0.94533E-03    rms(broyden)= 0.94528E-03
  rms(prec ) = 0.17071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  7.5820  4.3087  2.4841  2.4295  1.7933  1.3787  1.0573  1.0573  0.9924  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.92940753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46370149
  PAW double counting   =       299.18126939     -304.50312496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21275585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11145165 eV

  energy without entropy =      -56.11145165  energy(sigma->0) =      -56.11145165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1478925E-02  (-0.1814513E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000439 magnetization 

 Broyden mixing:
  rms(total) = 0.38648E-03    rms(broyden)= 0.38645E-03
  rms(prec ) = 0.71667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  7.9347  4.7389  2.6654  2.3938  1.9097  1.5435  1.0546  1.0546  1.1912  1.0287
  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.90945799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46164906
  PAW double counting   =       299.17725547     -304.49878564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23245729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11293057 eV

  energy without entropy =      -56.11293057  energy(sigma->0) =      -56.11293057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3022
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3036535E-03  (-0.1678333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000378 magnetization 

 Broyden mixing:
  rms(total) = 0.27591E-03    rms(broyden)= 0.27586E-03
  rms(prec ) = 0.46785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5130
  8.5831  5.1843  3.1792  2.5944  2.2469  1.9060  1.3476  1.0491  1.0491  1.0007
  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.92789725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46187500
  PAW double counting   =       299.16121712     -304.48264954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21464539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11323422 eV

  energy without entropy =      -56.11323422  energy(sigma->0) =      -56.11323422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1880856E-03  (-0.7856093E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000309 magnetization 

 Broyden mixing:
  rms(total) = 0.11589E-03    rms(broyden)= 0.11584E-03
  rms(prec ) = 0.20702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4740
  8.6648  5.3703  3.4479  2.3952  2.3952  1.7048  1.7048  1.0459  1.0459  1.2669
  0.9665  1.0177  1.1363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.94751564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46185260
  PAW double counting   =       299.15745150     -304.47896245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19511414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11342231 eV

  energy without entropy =      -56.11342231  energy(sigma->0) =      -56.11342231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4631131E-04  (-0.8709163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000243 magnetization 

 Broyden mixing:
  rms(total) = 0.83356E-04    rms(broyden)= 0.83285E-04
  rms(prec ) = 0.14024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5232
  8.9006  5.7402  3.9773  2.8517  2.2862  2.1960  1.8548  1.3385  1.0486  1.0486
  1.0652  1.0652  0.9541  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.95746037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46211327
  PAW double counting   =       299.16891672     -304.49051112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18539295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11346862 eV

  energy without entropy =      -56.11346862  energy(sigma->0) =      -56.11346862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2627618E-04  (-0.3266220E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000273 magnetization 

 Broyden mixing:
  rms(total) = 0.59970E-04    rms(broyden)= 0.59882E-04
  rms(prec ) = 0.82178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5034
  8.9464  5.8978  4.2318  2.8372  2.4284  1.9832  1.8321  1.8321  1.3444  1.0496
  1.0496  1.1916  0.9881  0.9881  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.95344326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46172593
  PAW double counting   =       299.16500021     -304.48655952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18908407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11349490 eV

  energy without entropy =      -56.11349490  energy(sigma->0) =      -56.11349490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0006: real time      1.0055

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8874450E-05  (-0.2021397E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000315 magnetization 

 Broyden mixing:
  rms(total) = 0.38013E-04    rms(broyden)= 0.37872E-04
  rms(prec ) = 0.51993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4925
  9.0608  6.2272  4.5753  3.1877  2.4303  2.3683  1.6821  1.6065  1.2618  1.0500
  1.0500  0.9869  1.0017  1.1054  1.1430  1.1430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.95198145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46169719
  PAW double counting   =       299.16191348     -304.48341131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19058750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11350377 eV

  energy without entropy =      -56.11350377  energy(sigma->0) =      -56.11350377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2684651E-05  (-0.3942912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000305 magnetization 

 Broyden mixing:
  rms(total) = 0.15820E-04    rms(broyden)= 0.15491E-04
  rms(prec ) = 0.24670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5291
  9.1212  6.5839  4.9335  3.3220  2.8062  2.2665  2.1338  1.8285  1.2686  1.2686
  1.3218  1.0470  1.0470  1.0557  1.0557  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.95287720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46169718
  PAW double counting   =       299.16374507     -304.48526492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18967241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11350646 eV

  energy without entropy =      -56.11350646  energy(sigma->0) =      -56.11350646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2252257E-05  (-0.3853934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000298 magnetization 

 Broyden mixing:
  rms(total) = 0.87895E-05    rms(broyden)= 0.81827E-05
  rms(prec ) = 0.12912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5212
  9.1508  6.8418  5.0721  3.7249  2.8077  2.4113  2.2856  1.8278  1.2693  1.2693
  1.3940  1.0472  1.0472  1.1544  1.1544  0.9895  0.9874  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.95477629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46177464
  PAW double counting   =       299.16394460     -304.48546897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18784851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11350871 eV

  energy without entropy =      -56.11350871  energy(sigma->0) =      -56.11350871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7957: real time      0.7997

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8175518E-06  (-0.1468855E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000298 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.74505480
  -Hartree energ DENC   =     -1531.95474040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46176049
  PAW double counting   =       299.16413376     -304.48566526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18786394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11350953 eV

  energy without entropy =      -56.11350953  energy(sigma->0) =      -56.11350953


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5051       2 -58.4168       3 -58.4569       4 -58.5644       5 -41.8478
       6 -41.4009       7 -41.5775       8 -41.5205       9 -41.6021      10 -41.5820
 
 
 
 E-fermi :  -5.9327     XC(G=0):  -0.4213     alpha+bet : -0.1681

 Fermi energy:        -5.9327339304

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2438      2.00000
      2     -15.9124      2.00000
      3     -15.7647      2.00000
      4     -12.1492      2.00000
      5     -11.9637      2.00000
      6     -10.9963      2.00000
      7      -9.3886      2.00000
      8      -8.8091      2.00000
      9      -7.7096      2.00000
     10      -6.9377      2.00000
     11      -6.2190      2.00000
     12      -0.3785      0.00000
     13      -0.2810      0.00000
     14       0.1295      0.00000
     15       0.1403      0.00000
     16       0.2942      0.00000
     17       0.3704      0.00000
     18       0.6222      0.00000
     19       0.6378      0.00000
     20       0.8675      0.00000
     21       0.9370      0.00000
     22       0.9489      0.00000
     23       1.0123      0.00000
     24       1.0356      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.003  -0.002   0.001   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.362   0.004  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.004  -4.354   0.002   0.001  -0.012   0.000
 -0.002   0.000  -0.001   0.002  -4.365  -0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
 -0.000  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.996  -0.011  -0.042   0.025  -0.008  -0.014   0.006
 -0.996   0.822   0.038   0.048  -0.017   0.026  -0.003   0.008
 -0.011   0.038   1.115  -0.022   0.001   0.178  -0.015   0.003
 -0.042   0.048  -0.022   0.991  -0.007  -0.015   0.134  -0.006
  0.025  -0.017   0.001  -0.007   1.162   0.003  -0.006   0.186
 -0.008   0.026   0.178  -0.015   0.003   0.032  -0.005   0.002
 -0.014  -0.003  -0.015   0.134  -0.006  -0.005   0.022  -0.003
  0.006   0.008   0.003  -0.006   0.186   0.002  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0723: real time      1.0774
    STRESS:  cpu time      3.3908: real time      3.4068
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     125.40937   374.83539   497.50000   223.55909    24.95599   -51.44882
  Hartree   384.24806   537.52172   610.18467   134.31939    15.55431   -31.40555
  E(xc)     -77.31149   -76.77545   -76.62722     0.45617     0.03824    -0.07996
  Local    -713.72712 -1111.51527 -1302.28019  -352.85731   -40.05879    81.63457
  n-local   -30.60761   -30.23907   -30.92880     0.19861    -0.08326    -0.05577
  augment    -0.65728    -0.65822    -0.70818    -0.00922     0.00062     0.00862
  Kinetic   312.28621   304.87762   304.66061    -5.27267     0.84287     1.24258
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.26656    -1.32689     2.42729     0.39405     1.24998    -0.10433
  in kB       0.12654    -0.62990     1.15228     0.18706     0.59339    -0.04953
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 -.979E+02 0.100E+03   0.701E+02 0.995E+02 -.100E+03   -.116E+01 -.492E+00 0.199E+01   -.378E-04 -.766E-04 0.672E-04
   0.419E+02 0.985E+02 0.155E+03   -.427E+02 -.101E+03 -.160E+03   0.825E+00 0.130E+01 -.441E+00   0.269E-04 0.662E-04 0.985E-04
   0.848E+02 0.117E+03 -.128E+03   -.871E+02 -.120E+03 0.133E+03   0.685E+00 0.136E+01 0.810E+00   0.653E-04 0.916E-04 -.923E-04
   -.313E+02 -.854E+02 -.127E+03   0.319E+02 0.867E+02 0.128E+03   0.321E+00 -.881E-01 -.240E+01   -.221E-04 -.586E-04 -.854E-04
   -.693E+02 -.401E+01 0.259E+02   0.756E+02 0.347E+01 -.274E+02   -.572E+01 0.518E+00 0.125E+01   -.162E-04 -.605E-05 0.784E-05
   0.167E+02 -.578E+02 0.375E+02   -.183E+02 0.611E+02 -.393E+02   0.196E+01 -.412E+01 0.214E+01   0.753E-06 -.156E-04 0.901E-05
   0.202E+02 0.434E+02 0.534E+02   -.214E+02 -.461E+02 -.568E+02   0.151E+01 0.321E+01 0.391E+01   0.665E-05 0.150E-04 0.156E-04
   0.326E+02 0.485E+02 -.386E+02   -.342E+02 -.509E+02 0.405E+02   0.230E+01 0.348E+01 -.264E+01   0.912E-05 0.144E-04 -.988E-05
   -.556E+02 -.550E+01 -.465E+02   0.602E+02 0.523E+01 0.495E+02   -.473E+01 0.177E+00 -.280E+01   -.153E-04 -.452E-05 -.162E-04
   0.311E+02 -.575E+02 -.315E+02   -.340E+02 0.614E+02 0.331E+02   0.288E+01 -.437E+01 -.140E+01   0.681E-05 -.194E-04 -.119E-04
 -----------------------------------------------------------------------------------------------
   0.113E+01 -.977E+00 -.407E+00   0.000E+00 -.497E-13 -.142E-13   -.113E+01 0.978E+00 0.426E+00   0.242E-04 0.624E-05 -.176E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      8.02600      6.73200        -1.122117      1.087926      1.830467
      7.14600      6.76100      6.78200         0.036095     -0.895277     -5.553224
      6.94800      6.68200      8.03600        -1.641528     -1.604062      5.096608
      7.63500      7.95100      8.41100         0.971432      1.257535     -1.589319
      8.98400      7.92900      6.49700         0.664843     -0.022286     -0.222487
      7.49300      8.94500      6.24100         0.340347     -0.898492      0.324692
      6.83100      6.08300      5.95000         0.243635      0.437711      0.491089
      6.41500      5.88200      8.65800         0.691493      1.125146     -0.684826
      8.57500      7.90700      8.98300        -0.191087     -0.089708      0.139443
      7.03600      8.83200      8.71100         0.006887     -0.398494      0.167557
 -----------------------------------------------------------------------------------
    total drift:                               -0.001956      0.000759      0.019275


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11350953 eV

  energy  without entropy=      -56.11350953  energy(sigma->0) =      -56.11350953
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.26656      0.39405     -0.10433
      0.39405     -1.32689      1.24998
     -0.10432      1.24998      2.42729
  FORCES: max atom, RMS     5.625044    2.796520
  FORCE total and by dimension    8.843372    5.553224
  Stress total and by dimension    3.343750    2.427295
     LOOP+:  cpu time     28.8489: real time     28.9915
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.462
                            User time (sec):       32.319
                          System time (sec):        3.143
                         Elapsed time (sec):       36.852
  
                   Maximum memory used (kb):      556588.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179853
                          Major page faults:         5457
                 Voluntary context switches:         3106
