 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:51:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.396-   5 1.10   6 1.14   2 1.31
   2  0.499  0.536  0.453-   7 1.12   1 1.31   3 1.48
   3  0.497  0.536  0.552-   8 1.13   4 1.40   2 1.48
   4  0.473  0.464  0.605-   9 1.10  10 1.11   3 1.40
   5  0.531  0.499  0.327-   1 1.10
   6  0.552  0.407  0.412-   1 1.14
   7  0.481  0.601  0.420-   2 1.12
   8  0.515  0.603  0.581-   3 1.13
   9  0.453  0.399  0.577-   4 1.10
  10  0.473  0.478  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527000014  0.476533318  0.396333345
     0.498533344  0.536133321  0.453133329
     0.497333336  0.536333338  0.551733335
     0.473066680  0.463799985  0.604666646
     0.530799993  0.499199994  0.326600011
     0.552400017  0.406733322  0.411533324
     0.480533346  0.600933329  0.420333322
     0.514599991  0.603466670  0.581000010
     0.452733326  0.398866653  0.577133306
     0.472999986  0.478000005  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52700001  0.47653332  0.39633334
   0.49853334  0.53613332  0.45313333
   0.49733334  0.53633334  0.55173333
   0.47306668  0.46379999  0.60466665
   0.53079999  0.49919999  0.32660001
   0.55240002  0.40673332  0.41153332
   0.48053335  0.60093333  0.42033332
   0.51459999  0.60346667  0.58100001
   0.45273333  0.39886665  0.57713331
   0.47299999  0.47800001  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   7.90500021  7.14799976  5.94500017
   7.47800016  8.04199982  6.79699993
   7.46000004  8.04500008  8.27600002
   7.09600019  6.95699978  9.06999969
   7.96199989  7.48799992  4.89900017
   8.28600025  6.10099983  6.17299986
   7.20800018  9.01399994  6.30499983
   7.71899986  9.05200005  8.71500015
   6.79099989  5.98299980  8.65699959
   7.09499979  7.17000008 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.28        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3347
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9959519E+02  (-0.5295411E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1295.25881556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99338022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038638
  eigenvalues    EBANDS =      -198.75773918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.59519302 eV

  energy without entropy =       99.59557940  energy(sigma->0) =       99.59538621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4926: real time      0.4955
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4927: real time      0.4957

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229199E+03  (-0.1198480E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1295.25881556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99338022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.67800889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.32469030 eV

  energy without entropy =      -23.32469030  energy(sigma->0) =      -23.32469030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3756381E+02  (-0.3748756E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1295.25881556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99338022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.24182274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88850415 eV

  energy without entropy =      -60.88850415  energy(sigma->0) =      -60.88850415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1973425E+01  (-0.1971239E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1295.25881556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99338022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.21524808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86192950 eV

  energy without entropy =      -62.86192950  energy(sigma->0) =      -62.86192950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1849884E-01  (-0.1849243E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5708625 magnetization 

 Broyden mixing:
  rms(total) = 0.11586E+01    rms(broyden)= 0.11584E+01
  rms(prec ) = 0.13936E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1295.25881556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99338022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.23374693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88042834 eV

  energy without entropy =      -62.88042834  energy(sigma->0) =      -62.88042834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5039505E+01  (-0.7327690E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234836 magnetization 

 Broyden mixing:
  rms(total) = 0.55687E+00    rms(broyden)= 0.55685E+00
  rms(prec ) = 0.66159E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  1.6131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1341.12487613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37182027
  PAW double counting   =       227.02335264     -232.21472850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.17121102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84092378 eV

  energy without entropy =      -57.84092378  energy(sigma->0) =      -57.84092378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3068
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144155E+01  (-0.4372756E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910523 magnetization 

 Broyden mixing:
  rms(total) = 0.22625E+00    rms(broyden)= 0.22619E+00
  rms(prec ) = 0.25887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8261
  1.8261  1.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1378.05606498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48475665
  PAW double counting   =       285.85763099     -291.29484025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.96297002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69676864 eV

  energy without entropy =      -56.69676864  energy(sigma->0) =      -56.69676864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1555922E+00  (-0.2760134E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922718 magnetization 

 Broyden mixing:
  rms(total) = 0.53155E-01    rms(broyden)= 0.53149E-01
  rms(prec ) = 0.82251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  2.3940  0.9020  1.5700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1383.76522536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96673233
  PAW double counting   =       290.35090592     -295.65807342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.71023484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54117642 eV

  energy without entropy =      -56.54117642  energy(sigma->0) =      -56.54117642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3224776E-01  (-0.5425856E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897662 magnetization 

 Broyden mixing:
  rms(total) = 0.24646E-01    rms(broyden)= 0.24643E-01
  rms(prec ) = 0.47638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.2997  1.5518  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1389.55061346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27789040
  PAW double counting   =       295.47333884     -300.77229950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21196390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50892866 eV

  energy without entropy =      -56.50892866  energy(sigma->0) =      -56.50892866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5037398E-02  (-0.2074301E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877539 magnetization 

 Broyden mixing:
  rms(total) = 0.17813E-01    rms(broyden)= 0.17810E-01
  rms(prec ) = 0.34735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  2.3801  2.3801  1.1599  1.0800  1.0800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1392.29491546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33743595
  PAW double counting   =       295.44688641     -300.75746010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.51055702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50389126 eV

  energy without entropy =      -56.50389126  energy(sigma->0) =      -56.50389126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8520876E-02  (-0.5281339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875505 magnetization 

 Broyden mixing:
  rms(total) = 0.72531E-02    rms(broyden)= 0.72529E-02
  rms(prec ) = 0.17974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7596
  3.3772  2.5093  1.4620  1.1019  1.0536  1.0536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1395.85599968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42883703
  PAW double counting   =       293.92704667     -299.22143248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04854088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49537038 eV

  energy without entropy =      -56.49537038  energy(sigma->0) =      -56.49537038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3394754E-03  (-0.3055751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871766 magnetization 

 Broyden mixing:
  rms(total) = 0.56189E-02    rms(broyden)= 0.56186E-02
  rms(prec ) = 0.10979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8865
  4.2719  2.2304  2.2304  1.4379  1.0215  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1398.25815885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47359824
  PAW double counting   =       293.42808636     -298.72336800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68990762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49503091 eV

  energy without entropy =      -56.49503091  energy(sigma->0) =      -56.49503091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0005: real time      0.0006
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9355351E-02  (-0.1671106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871283 magnetization 

 Broyden mixing:
  rms(total) = 0.30646E-02    rms(broyden)= 0.30643E-02
  rms(prec ) = 0.64061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0035
  5.1127  2.8158  2.1269  1.4934  1.4934  0.9745  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1398.83199491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47325838
  PAW double counting   =       293.56055077     -298.85535136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12556809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50438626 eV

  energy without entropy =      -56.50438626  energy(sigma->0) =      -56.50438626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5988805E-02  (-0.7779834E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870860 magnetization 

 Broyden mixing:
  rms(total) = 0.18976E-02    rms(broyden)= 0.18975E-02
  rms(prec ) = 0.35907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1065
  5.8813  3.2842  2.3404  1.9407  1.3064  1.3064  0.9885  0.9885  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1399.14414215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46145256
  PAW double counting   =       293.45675359     -298.75245711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80670092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51037506 eV

  energy without entropy =      -56.51037506  energy(sigma->0) =      -56.51037506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4520: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3689978E-02  (-0.5546131E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870648 magnetization 

 Broyden mixing:
  rms(total) = 0.12467E-02    rms(broyden)= 0.12465E-02
  rms(prec ) = 0.20400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  6.6450  3.7804  2.4435  1.7052  1.7052  1.5058  0.9968  0.9968  0.9983  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1399.17922449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45508479
  PAW double counting   =       293.51804366     -298.81250220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77018577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51406504 eV

  energy without entropy =      -56.51406504  energy(sigma->0) =      -56.51406504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1132051E-02  (-0.8821696E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870228 magnetization 

 Broyden mixing:
  rms(total) = 0.81126E-03    rms(broyden)= 0.81118E-03
  rms(prec ) = 0.12840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  7.5398  4.2725  2.4185  2.4185  1.4020  1.4020  0.9969  0.9969  0.9351  1.1153
  1.1153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1399.22769794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45425826
  PAW double counting   =       293.54555641     -298.84023985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72179294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51519709 eV

  energy without entropy =      -56.51519709  energy(sigma->0) =      -56.51519709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6656042E-03  (-0.4520899E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870019 magnetization 

 Broyden mixing:
  rms(total) = 0.37446E-03    rms(broyden)= 0.37436E-03
  rms(prec ) = 0.68783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  7.8800  4.5907  2.5802  2.3605  1.5193  1.5193  1.3335  0.9960  0.9960  1.1898
  0.9545  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1399.24088834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45269568
  PAW double counting   =       293.51790386     -298.81268009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70761276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51586270 eV

  energy without entropy =      -56.51586270  energy(sigma->0) =      -56.51586270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2927844E-03  (-0.1649882E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869947 magnetization 

 Broyden mixing:
  rms(total) = 0.26993E-03    rms(broyden)= 0.26986E-03
  rms(prec ) = 0.45337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3005
  8.4773  5.0643  3.0308  2.4336  2.0664  1.4376  1.3124  0.9300  1.0209  1.0781
  1.0781  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1399.25019766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45280377
  PAW double counting   =       293.51500879     -298.80975257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69873677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51615548 eV

  energy without entropy =      -56.51615548  energy(sigma->0) =      -56.51615548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2965
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1612694E-03  (-0.7100778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869909 magnetization 

 Broyden mixing:
  rms(total) = 0.14147E-03    rms(broyden)= 0.14137E-03
  rms(prec ) = 0.24331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3259
  8.5891  5.3943  3.3814  2.4402  2.2502  1.5253  1.5253  1.2280  1.2280  1.0016
  1.0016  0.9333  1.0319  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1399.25511399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45273551
  PAW double counting   =       293.50729242     -298.80209457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69385508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51631675 eV

  energy without entropy =      -56.51631675  energy(sigma->0) =      -56.51631675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6842812E-04  (-0.2203577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869940 magnetization 

 Broyden mixing:
  rms(total) = 0.87116E-04    rms(broyden)= 0.86954E-04
  rms(prec ) = 0.13657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.8763  5.6667  3.8672  2.7214  2.3678  2.0204  1.4728  1.2852  1.1119  1.1119
  0.9272  1.0253  1.0253  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1399.26043058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45275012
  PAW double counting   =       293.50716255     -298.80194033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68864590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51638518 eV

  energy without entropy =      -56.51638518  energy(sigma->0) =      -56.51638518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0218: real time      0.0219
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2297833E-04  (-0.3124391E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869958 magnetization 

 Broyden mixing:
  rms(total) = 0.64211E-04    rms(broyden)= 0.64006E-04
  rms(prec ) = 0.88368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  8.9109  5.9452  4.1816  2.8430  2.4218  1.9559  1.6968  1.4512  1.2247  1.2247
  1.0020  1.0020  1.0253  1.0253  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1399.25878278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45251778
  PAW double counting   =       293.50718076     -298.80194872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69009416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51640816 eV

  energy without entropy =      -56.51640816  energy(sigma->0) =      -56.51640816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8577194E-05  (-0.1520019E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869960 magnetization 

 Broyden mixing:
  rms(total) = 0.31274E-04    rms(broyden)= 0.30856E-04
  rms(prec ) = 0.45011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  9.0586  6.3989  4.7302  3.2947  2.5734  2.3177  1.9991  1.1939  1.1939  1.3778
  1.3778  0.9982  0.9982  0.9385  1.0055  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1399.26100061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45256591
  PAW double counting   =       293.50767483     -298.80243308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68794274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51641673 eV

  energy without entropy =      -56.51641673  energy(sigma->0) =      -56.51641673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4815059E-05  (-0.1245851E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869945 magnetization 

 Broyden mixing:
  rms(total) = 0.29104E-04    rms(broyden)= 0.28656E-04
  rms(prec ) = 0.35585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.1162  6.5313  4.8727  3.3166  2.5078  2.5078  1.7885  1.7885  1.2465  1.2465
  1.3347  1.0012  1.0012  1.0355  1.0355  1.0695  0.9399  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1399.26276304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45259788
  PAW double counting   =       293.50929946     -298.80407970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68619510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51642155 eV

  energy without entropy =      -56.51642155  energy(sigma->0) =      -56.51642155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016114E-05  (-0.1933541E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869950 magnetization 

 Broyden mixing:
  rms(total) = 0.12775E-04    rms(broyden)= 0.11726E-04
  rms(prec ) = 0.16318E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.1011  6.8458  5.0674  3.6988  2.6323  2.3979  2.3979  1.8143  1.2368  1.2368
  1.4192  1.2172  1.2172  0.9980  0.9980  1.0313  1.0313  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1399.26231190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45257274
  PAW double counting   =       293.50798212     -298.80275478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68662971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51642257 eV

  energy without entropy =      -56.51642257  energy(sigma->0) =      -56.51642257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9153: real time      0.9201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7893344E-06  (-0.2566496E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869950 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.13090794
  -Hartree energ DENC   =     -1399.26274003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45259574
  PAW double counting   =       293.50837386     -298.80314838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68622351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51642336 eV

  energy without entropy =      -56.51642335  energy(sigma->0) =      -56.51642335


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5385       2 -58.7711       3 -58.9562       4 -58.6725       5 -41.8019
       6 -41.6669       7 -41.7108       8 -41.8774       9 -42.0707      10 -41.7897
 
 
 
 E-fermi :  -5.5594     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.5594291654

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7399      2.00000
      2     -17.8832      2.00000
      3     -15.0192      2.00000
      4     -12.6528      2.00000
      5     -11.7752      2.00000
      6     -10.4890      2.00000
      7     -10.0487      2.00000
      8      -8.9538      2.00000
      9      -8.0619      2.00000
     10      -7.4215      2.00000
     11      -5.7979      2.00000
     12      -1.8487      0.00000
     13      -0.4790      0.00000
     14       0.0107      0.00000
     15       0.1929      0.00000
     16       0.2211      0.00000
     17       0.3985      0.00000
     18       0.4387      0.00000
     19       0.5428      0.00000
     20       0.7141      0.00000
     21       0.8623      0.00000
     22       0.9287      0.00000
     23       1.0091      0.00000
     24       1.1099      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002   0.000  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.005   0.007  -0.018  -0.001   0.002
 -0.002   0.000  -0.005  -4.365   0.005  -0.001  -0.018   0.001
  0.000  -0.000   0.007   0.005  -4.349   0.002   0.001  -0.014
 -0.003  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.098   0.067   0.046  -0.023   0.032   0.022  -0.012
 -1.098   0.913  -0.133  -0.089   0.049  -0.053  -0.036   0.020
  0.067  -0.133   1.167   0.063  -0.104   0.198   0.018  -0.042
  0.046  -0.089   0.063   1.218  -0.055   0.017   0.205  -0.024
 -0.023   0.049  -0.104  -0.055   0.962  -0.042  -0.024   0.111
  0.032  -0.053   0.198   0.017  -0.042   0.037   0.006  -0.011
  0.022  -0.036   0.018   0.205  -0.024   0.006   0.037  -0.006
 -0.012   0.020  -0.042  -0.024   0.111  -0.011  -0.006   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0699: real time      1.0749
    STRESS:  cpu time      3.3852: real time      3.4009
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.54758   333.58600   674.09218    -9.88350    -6.25178  -132.32139
  Hartree   228.47568   448.04147   722.74553    -2.76347   -11.71718   -86.68807
  E(xc)     -77.32808   -75.50580   -75.34727    -0.04680     0.01129    -0.19806
  Local    -308.59354  -969.08924 -1585.48704    11.06617    20.54462   216.24031
  n-local   -28.04542   -30.32750   -30.08899     0.09945    -0.05861     0.14291
  augment    -0.53327    -0.69290    -0.66932     0.01281    -0.02244     0.01204
  Kinetic   325.50146   288.58379   292.59448     0.18238     0.17326     2.24626
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.44434    -4.77776    -1.53402    -1.33297     2.67916    -0.56601
  in kB      -0.21094    -2.26810    -0.72823    -0.63279     1.27185    -0.26869
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.881E+02 0.117E+03   0.457E+02 -.905E+02 -.118E+03   -.658E-01 0.408E-01 -.211E+00   0.157E-04 -.220E-04 0.886E-05
   0.325E+02 -.807E+02 0.322E+02   -.333E+02 0.819E+02 -.312E+02   0.344E+00 0.107E+01 0.278E+00   -.509E-04 0.128E-03 0.244E-03
   -.178E+02 -.814E+02 -.567E+02   0.177E+02 0.804E+02 0.581E+02   -.579E+00 -.337E+00 -.867E+00   -.618E-05 -.773E-05 0.880E-04
   0.341E+02 0.882E+02 -.103E+03   -.341E+02 -.877E+02 0.104E+03   0.699E+00 0.206E+01 -.616E+00   0.368E-04 0.945E-04 -.894E-04
   -.745E+01 -.101E+02 0.660E+02   0.766E+01 0.113E+02 -.711E+02   -.317E+00 -.181E+01 0.524E+01   0.341E-05 0.156E-04 -.386E-04
   -.240E+02 0.584E+02 0.450E+01   0.253E+02 -.618E+02 -.361E+01   -.170E+01 0.466E+01 -.971E+00   0.130E-04 -.387E-04 0.150E-04
   0.177E+02 -.605E+02 0.314E+02   -.188E+02 0.645E+02 -.331E+02   0.126E+01 -.449E+01 0.240E+01   -.500E-05 0.201E-04 0.113E-04
   -.151E+02 -.600E+02 -.305E+02   0.160E+02 0.636E+02 0.324E+02   -.122E+01 -.466E+01 -.200E+01   -.128E-04 -.493E-04 -.222E-04
   0.210E+02 0.600E+02 0.495E+01   -.225E+02 -.646E+02 -.687E+01   0.156E+01 0.495E+01 0.212E+01   0.986E-05 0.278E-04 0.794E-05
   0.355E+01 -.231E+01 -.652E+02   -.360E+01 0.282E+01 0.698E+02   -.111E-01 -.116E+01 -.527E+01   0.254E-05 -.793E-06 -.365E-04
 -----------------------------------------------------------------------------------------------
   0.204E-01 -.319E+00 -.126E+00   -.169E-13 -.453E-13 0.426E-13   -.291E-01 0.323E+00 0.113E+00   0.632E-05 0.168E-03 0.188E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90500      7.14800      5.94500         1.112504     -2.313859     -1.535950
      7.47800      8.04200      6.79700        -0.429277      2.249334      1.303215
      7.46000      8.04500      8.27600        -0.755959     -1.416756      0.559207
      7.09600      6.95700      9.07000         0.758959      2.553927     -0.517307
      7.96200      7.48800      4.89900        -0.109044     -0.568520      0.130658
      8.28600      6.10100      6.17300        -0.408557      1.285921     -0.077679
      7.20800      9.01400      6.30500         0.117141     -0.463819      0.645891
      7.71900      9.05200      8.71500        -0.327349     -1.073754     -0.091303
      6.79100      5.98300      8.65700         0.097532      0.395850      0.198585
      7.09500      7.17000     10.16300        -0.055951     -0.648323     -0.615317
 -----------------------------------------------------------------------------------
    total drift:                               -0.008734      0.003577     -0.012862


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51642336 eV

  energy  without entropy=      -56.51642335  energy(sigma->0) =      -56.51642335
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.44434     -1.33297     -0.56601
     -1.33297     -4.77776      2.67916
     -0.56601      2.67916     -1.53402
  FORCES: max atom, RMS     2.991780    1.767805
  FORCE total and by dimension    5.590291    2.553927
  Stress total and by dimension    6.627807    4.777764
     LOOP+:  cpu time     30.7664: real time     30.9753
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.399
                            User time (sec):       34.150
                          System time (sec):        3.250
                         Elapsed time (sec):       38.894
  
                   Maximum memory used (kb):      549608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164406
                          Major page faults:         5445
                 Voluntary context switches:         3119
