 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:31:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.531  0.396-   6 1.08   5 1.10   2 1.44
   2  0.489  0.467  0.445-   7 1.11   1 1.44   3 1.45
   3  0.472  0.461  0.540-   8 1.09   4 1.38   2 1.45
   4  0.492  0.520  0.608-   9 1.07  10 1.14   3 1.38
   5  0.542  0.532  0.323-   1 1.10
   6  0.576  0.578  0.439-   1 1.08
   7  0.452  0.412  0.411-   2 1.11
   8  0.437  0.404  0.567-   3 1.09
   9  0.518  0.585  0.590-   4 1.07
  10  0.480  0.510  0.682-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541266696  0.531066672  0.396333345
     0.489066664  0.466733329  0.445000013
     0.471866671  0.461200015  0.539800008
     0.492400010  0.520466677  0.607533328
     0.542399979  0.532133325  0.322733339
     0.576066653  0.578000005  0.438866679
     0.451600011  0.412333330  0.411333338
     0.437133344  0.403533332  0.566599973
     0.517866675  0.584533310  0.590199979
     0.480266666  0.509933345  0.681666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54126670  0.53106667  0.39633334
   0.48906666  0.46673333  0.44500001
   0.47186667  0.46120001  0.53980001
   0.49240001  0.52046668  0.60753333
   0.54239998  0.53213332  0.32273334
   0.57606665  0.57800001  0.43886668
   0.45160001  0.41233333  0.41133334
   0.43713334  0.40353333  0.56659997
   0.51786668  0.58453331  0.59019998
   0.48026667  0.50993334  0.68166669
 
 position of ions in cartesian coordinates  (Angst):
   8.11900043  7.96600008  5.94500017
   7.33599997  7.00099993  6.67500019
   7.07800007  6.91800022  8.09700012
   7.38600016  7.80700016  9.11299992
   8.13599968  7.98199987  4.84100008
   8.64099979  8.67000008  6.58300018
   6.77400017  6.18499994  6.17000008
   6.55700016  6.05299997  8.49899960
   7.76800013  8.76799965  8.85299969
   7.20400000  7.64900017 10.22500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.76 KBytes
  max/ min on nodes  :        592.75        591.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2437 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9826833E+02  (-0.5294654E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1288.24887692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88108202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034774
  eigenvalues    EBANDS =      -198.06513600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.26832873 eV

  energy without entropy =       98.26867646  energy(sigma->0) =       98.26850259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1178434E+03  (-0.1148856E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1288.24887692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88108202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.90887370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57506124 eV

  energy without entropy =      -19.57506124  energy(sigma->0) =      -19.57506124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4076052E+02  (-0.4066339E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1288.24887692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88108202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.66939483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33558237 eV

  energy without entropy =      -60.33558237  energy(sigma->0) =      -60.33558237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1929057E+01  (-0.1925783E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1288.24887692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88108202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.59845232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26463986 eV

  energy without entropy =      -62.26463986  energy(sigma->0) =      -62.26463986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.5820: real time      0.5849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3397302E-01  (-0.3395726E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5627532 magnetization 

 Broyden mixing:
  rms(total) = 0.11379E+01    rms(broyden)= 0.11377E+01
  rms(prec ) = 0.13605E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1288.24887692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88108202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63242534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29861288 eV

  energy without entropy =      -62.29861288  energy(sigma->0) =      -62.29861288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4623173E+01  (-0.6397997E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178711 magnetization 

 Broyden mixing:
  rms(total) = 0.55815E+00    rms(broyden)= 0.55813E+00
  rms(prec ) = 0.66104E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  1.6681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1332.04853070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20801082
  PAW double counting   =       223.78031801     -228.94559894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.02721170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67544012 eV

  energy without entropy =      -57.67544012  energy(sigma->0) =      -57.67544012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1174573E+01  (-0.4061759E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865137 magnetization 

 Broyden mixing:
  rms(total) = 0.21312E+00    rms(broyden)= 0.21306E+00
  rms(prec ) = 0.24432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9125
  1.9125  1.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1369.39903513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39255802
  PAW double counting   =       282.70816931     -288.12313928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.43699210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50086680 eV

  energy without entropy =      -56.50086680  energy(sigma->0) =      -56.50086680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1436791E+00  (-0.2736849E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886327 magnetization 

 Broyden mixing:
  rms(total) = 0.42976E-01    rms(broyden)= 0.42971E-01
  rms(prec ) = 0.73150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  2.3776  0.8641  1.6184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1375.38167664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87609795
  PAW double counting   =       286.17137386     -291.44523881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.93531641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35718766 eV

  energy without entropy =      -56.35718766  energy(sigma->0) =      -56.35718766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2440657E-01  (-0.4333999E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860640 magnetization 

 Broyden mixing:
  rms(total) = 0.23011E-01    rms(broyden)= 0.23007E-01
  rms(prec ) = 0.46486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4555
  2.2944  1.6058  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1380.10130424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11398581
  PAW double counting   =       290.08700023     -295.36299755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42703773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33278109 eV

  energy without entropy =      -56.33278109  energy(sigma->0) =      -56.33278109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6128339E-02  (-0.2182469E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840270 magnetization 

 Broyden mixing:
  rms(total) = 0.17809E-01    rms(broyden)= 0.17804E-01
  rms(prec ) = 0.33808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  2.4729  2.4729  1.3849  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1383.23643277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19054075
  PAW double counting   =       290.19804728     -295.48592006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.35046033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32665275 eV

  energy without entropy =      -56.32665275  energy(sigma->0) =      -56.32665275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8633350E-02  (-0.5402134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837320 magnetization 

 Broyden mixing:
  rms(total) = 0.74625E-02    rms(broyden)= 0.74623E-02
  rms(prec ) = 0.17165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6901
  3.2154  2.4570  1.4041  1.0751  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1386.90708358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28462766
  PAW double counting   =       288.74333947     -294.01736070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77911465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31801940 eV

  energy without entropy =      -56.31801940  energy(sigma->0) =      -56.31801940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6243623E-03  (-0.1300854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835883 magnetization 

 Broyden mixing:
  rms(total) = 0.53028E-02    rms(broyden)= 0.53027E-02
  rms(prec ) = 0.11575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8203
  4.1565  2.4544  1.8537  1.4235  0.9779  0.9779  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1388.38848710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30877697
  PAW double counting   =       288.26087014     -293.53278819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32458797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31864376 eV

  energy without entropy =      -56.31864376  energy(sigma->0) =      -56.31864376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8056554E-02  (-0.1127395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834536 magnetization 

 Broyden mixing:
  rms(total) = 0.30069E-02    rms(broyden)= 0.30066E-02
  rms(prec ) = 0.67625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  5.0340  2.6605  2.3287  1.3721  1.3721  0.9685  0.9685  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.38014857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31523585
  PAW double counting   =       288.23272267     -293.50555504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34652762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32670032 eV

  energy without entropy =      -56.32670032  energy(sigma->0) =      -56.32670032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7100925E-02  (-0.9937291E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833958 magnetization 

 Broyden mixing:
  rms(total) = 0.19636E-02    rms(broyden)= 0.19635E-02
  rms(prec ) = 0.38735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1208
  6.0975  3.3162  2.3073  2.0185  1.2891  1.2891  0.9482  0.9482  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.68003790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30698848
  PAW double counting   =       288.33798449     -293.61123558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04507313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33380124 eV

  energy without entropy =      -56.33380124  energy(sigma->0) =      -56.33380124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4387074E-02  (-0.7328960E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834553 magnetization 

 Broyden mixing:
  rms(total) = 0.16001E-02    rms(broyden)= 0.15999E-02
  rms(prec ) = 0.24251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1456
  6.5151  3.8159  2.3632  2.1014  1.4144  1.4144  0.9647  0.9647  0.9265  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.64942309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29315448
  PAW double counting   =       288.22828281     -293.49980075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06797416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33818832 eV

  energy without entropy =      -56.33818832  energy(sigma->0) =      -56.33818832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126542E-02  (-0.1467241E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833279 magnetization 

 Broyden mixing:
  rms(total) = 0.59094E-03    rms(broyden)= 0.59074E-03
  rms(prec ) = 0.11263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  7.5152  4.2464  2.4108  2.3165  1.6111  1.4236  1.1899  0.9708  0.9708  0.9000
  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.77952004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29578880
  PAW double counting   =       288.32293065     -293.59535480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94073186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33931486 eV

  energy without entropy =      -56.33931486  energy(sigma->0) =      -56.33931486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6886108E-03  (-0.5125615E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833310 magnetization 

 Broyden mixing:
  rms(total) = 0.36693E-03    rms(broyden)= 0.36686E-03
  rms(prec ) = 0.67879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2464
  7.7443  4.7552  2.6529  2.4210  1.6528  1.4676  1.4676  0.9952  0.9952  0.9163
  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.76620389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29396156
  PAW double counting   =       288.30771825     -293.58015039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95290139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34000347 eV

  energy without entropy =      -56.34000347  energy(sigma->0) =      -56.34000347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2996403E-03  (-0.1549301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833173 magnetization 

 Broyden mixing:
  rms(total) = 0.27510E-03    rms(broyden)= 0.27507E-03
  rms(prec ) = 0.45324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  8.4710  5.0888  3.0604  2.4404  2.0381  1.4416  1.4416  0.9766  0.9766  1.1023
  1.0481  0.9070  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.78987023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29434453
  PAW double counting   =       288.30123220     -293.57369082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92989118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34030311 eV

  energy without entropy =      -56.34030311  energy(sigma->0) =      -56.34030311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1586484E-03  (-0.8585626E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833290 magnetization 

 Broyden mixing:
  rms(total) = 0.12380E-03    rms(broyden)= 0.12374E-03
  rms(prec ) = 0.22290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.6092  5.3477  3.3119  2.3940  2.3940  1.5061  1.5061  1.5051  0.9773  0.9773
  1.1159  0.9733  0.9733  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.77717474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29357113
  PAW double counting   =       288.28569857     -293.55806167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94206744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34046176 eV

  energy without entropy =      -56.34046176  energy(sigma->0) =      -56.34046176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6202216E-04  (-0.1717516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833328 magnetization 

 Broyden mixing:
  rms(total) = 0.10784E-03    rms(broyden)= 0.10779E-03
  rms(prec ) = 0.15564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.7928  5.6759  3.8028  2.6123  2.2939  2.1454  1.4594  1.2580  1.2580  0.9726
  0.9726  1.1203  0.9370  0.9370  0.8372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.77893363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29348877
  PAW double counting   =       288.28516326     -293.55747144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94034312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34052378 eV

  energy without entropy =      -56.34052378  energy(sigma->0) =      -56.34052378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2140936E-04  (-0.3909818E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833310 magnetization 

 Broyden mixing:
  rms(total) = 0.50324E-04    rms(broyden)= 0.50226E-04
  rms(prec ) = 0.77005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.8857  5.9614  4.1299  2.8629  2.4467  2.0540  1.3521  1.3521  1.4096  1.4096
  0.9782  0.9782  0.9863  0.9224  0.9224  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.78312785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29345706
  PAW double counting   =       288.28748509     -293.55983846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93609342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34054519 eV

  energy without entropy =      -56.34054519  energy(sigma->0) =      -56.34054519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9080036E-05  (-0.1520314E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833299 magnetization 

 Broyden mixing:
  rms(total) = 0.30032E-04    rms(broyden)= 0.29874E-04
  rms(prec ) = 0.45098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  9.0196  6.2587  4.4882  2.9958  2.3989  2.1860  2.1860  1.4420  1.2605  1.2605
  1.1959  0.9779  0.9779  0.9591  0.9591  0.9423  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.78540306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29350076
  PAW double counting   =       288.29006053     -293.56243002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93385487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34055427 eV

  energy without entropy =      -56.34055427  energy(sigma->0) =      -56.34055427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4809254E-05  (-0.7309623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833300 magnetization 

 Broyden mixing:
  rms(total) = 0.13683E-04    rms(broyden)= 0.13339E-04
  rms(prec ) = 0.21885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  9.0781  6.5726  4.8917  3.3496  2.6343  2.4066  1.8269  1.5077  1.5077  1.2799
  1.2799  0.9803  0.9803  0.9769  0.9769  1.0357  0.9531  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.78585892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29348802
  PAW double counting   =       288.28900483     -293.56137665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93338875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34055908 eV

  energy without entropy =      -56.34055908  energy(sigma->0) =      -56.34055908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1475866E-05  (-0.3699544E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833297 magnetization 

 Broyden mixing:
  rms(total) = 0.11476E-04    rms(broyden)= 0.11067E-04
  rms(prec ) = 0.15949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1017  6.8305  5.1025  3.6561  2.7096  2.3563  2.3563  1.8967  1.3935  1.3935
  1.2539  1.2539  0.9780  0.9780  0.9758  0.9758  0.9891  0.9522  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.78609589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29349043
  PAW double counting   =       288.28904316     -293.56141241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93315824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34056055 eV

  energy without entropy =      -56.34056055  energy(sigma->0) =      -56.34056055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2850: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7923: real time      0.7964

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9597927E-06  (-0.2306153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833297 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.21376137
  -Hartree energ DENC   =     -1389.78611013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29349281
  PAW double counting   =       288.28857764     -293.56093780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93315641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34056151 eV

  energy without entropy =      -56.34056151  energy(sigma->0) =      -56.34056151


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7885       2 -59.0083       3 -58.8600       4 -58.6506       5 -42.1186
       6 -42.1517       7 -41.8416       8 -41.9949       9 -42.1329      10 -41.7745
 
 
 
 E-fermi :  -5.2488     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.2488470666

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6193      2.00000
      2     -17.5864      2.00000
      3     -15.3939      2.00000
      4     -12.8598      2.00000
      5     -11.7805      2.00000
      6     -10.3572      2.00000
      7     -10.1809      2.00000
      8      -8.6618      2.00000
      9      -8.3101      2.00000
     10      -7.7187      2.00000
     11      -5.4978      2.00000
     12      -2.4846      0.00000
     13      -0.4303      0.00000
     14       0.0572      0.00000
     15       0.2121      0.00000
     16       0.3539      0.00000
     17       0.4934      0.00000
     18       0.5295      0.00000
     19       0.5653      0.00000
     20       0.6687      0.00000
     21       0.8590      0.00000
     22       0.9428      0.00000
     23       1.0009      0.00000
     24       1.0707      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.001   0.000  -0.001  -0.001  -0.000  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.375  -0.001  -0.008  -0.013  -0.000  -0.002
  0.000   0.000  -0.001  -4.382  -0.000  -0.000  -0.015   0.000
 -0.001   0.000  -0.008  -0.000  -4.371  -0.002   0.000  -0.012
 -0.001  -0.000  -0.013  -0.000  -0.002  -0.773  -0.000  -0.000
 -0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.464  -0.996   0.018  -0.005   0.013  -0.004   0.009  -0.006
 -0.996   0.738   0.032  -0.056   0.040   0.018  -0.022   0.017
  0.018   0.032   1.051   0.014   0.142   0.148  -0.002   0.058
 -0.005  -0.056   0.014   1.164  -0.001  -0.002   0.196  -0.004
  0.013   0.040   0.142  -0.001   1.002   0.058  -0.004   0.120
 -0.004   0.018   0.148  -0.002   0.058   0.024  -0.001   0.013
  0.009  -0.022  -0.002   0.196  -0.004  -0.001   0.034  -0.002
 -0.006   0.017   0.058  -0.004   0.120   0.013  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0760: real time      1.0810
    STRESS:  cpu time      3.4020: real time      3.4179
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -38.41811   213.58094   683.05062   252.78394    24.01083  -115.11688
  Hartree   277.16857   393.30767   719.31044   121.34934     7.98416   -78.44688
  E(xc)     -76.81574   -75.86564   -75.07779     0.91579     0.09514    -0.20016
  Local    -452.62582  -803.61294 -1588.79455  -358.43569   -30.11265   192.04927
  n-local   -28.66127   -30.52642   -29.84859    -1.54765    -0.31205    -0.11715
  augment    -0.51233    -0.59315    -0.62313    -0.06986    -0.00777     0.00099
  Kinetic   317.53757   301.32629   285.16324   -16.62815    -0.43592     3.58045
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.70071    -1.75684    -6.19334    -1.63227     1.22174     1.74963
  in kB      -0.80736    -0.83400    -2.94010    -0.77487     0.57998     0.83058
  external pressure =       -1.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.643E+02 -.667E+02 0.978E+02   0.637E+02 0.658E+02 -.976E+02   -.175E+01 -.195E+01 0.183E+01   0.187E-04 0.374E-04 0.583E-05
   0.275E+02 0.608E+02 0.693E+02   -.263E+02 -.594E+02 -.721E+02   -.168E+00 0.195E+00 0.701E+00   -.277E-05 -.164E-04 -.563E-04
   0.444E+02 0.742E+02 -.323E+02   -.442E+02 -.737E+02 0.337E+02   0.404E+00 0.645E+00 0.111E+01   -.254E-04 -.568E-04 -.181E-04
   -.151E+02 -.602E+02 -.125E+03   0.148E+02 0.593E+02 0.126E+03   -.393E+00 -.239E+00 -.465E+00   0.267E-04 0.694E-04 0.214E-04
   -.687E+01 -.728E+01 0.642E+02   0.707E+01 0.734E+01 -.691E+02   -.366E-01 -.642E-01 0.557E+01   0.932E-08 0.366E-05 -.320E-06
   -.385E+02 -.472E+02 -.159E+02   0.416E+02 0.513E+02 0.191E+02   -.278E+01 -.371E+01 -.356E+01   0.206E-05 0.640E-05 0.286E-05
   0.327E+02 0.497E+02 0.363E+02   -.350E+02 -.532E+02 -.391E+02   0.278E+01 0.403E+01 0.240E+01   -.290E-05 -.488E-05 -.486E-05
   0.344E+02 0.570E+02 -.265E+02   -.373E+02 -.620E+02 0.284E+02   0.280E+01 0.451E+01 -.235E+01   -.945E-05 -.181E-04 0.349E-05
   -.212E+02 -.610E+02 -.564E+01   0.238E+02 0.674E+02 0.404E+01   -.211E+01 -.551E+01 0.152E+01   0.989E-05 0.232E-04 -.575E-05
   0.740E+01 0.216E+01 -.635E+02   -.814E+01 -.291E+01 0.670E+02   0.756E+00 0.627E+00 -.498E+01   -.122E-05 0.147E-05 0.163E-04
 -----------------------------------------------------------------------------------------------
   0.512E+00 0.149E+01 -.179E+01   -.178E-14 -.351E-13 0.000E+00   -.506E+00 -.147E+01 0.179E+01   0.156E-04 0.454E-04 -.355E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11900      7.96600      5.94500        -2.423265     -2.922568      2.060186
      7.33600      7.00100      6.67500         0.959873      1.638135     -2.103775
      7.07800      6.91800      8.09700         0.643859      1.191051      2.462567
      7.38600      7.80700      9.11300        -0.660836     -1.095240     -0.279342
      8.13600      7.98200      4.84100         0.161807     -0.002317      0.644488
      8.64100      8.67000      6.58300         0.296111      0.411491     -0.365543
      6.77400      6.18500      6.17000         0.472369      0.607410     -0.351705
      6.55700      6.05300      8.49900        -0.030483     -0.564872     -0.481777
      7.76800      8.76800      8.85300         0.564315      0.858924     -0.068827
      7.20400      7.64900     10.22500         0.016252     -0.122014     -1.516272
 -----------------------------------------------------------------------------------
    total drift:                                0.006562      0.016994     -0.007031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34056151 eV

  energy  without entropy=      -56.34056151  energy(sigma->0) =      -56.34056151
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.70071     -1.63227      1.74963
     -1.63227     -1.75684      1.22174
      1.74963      1.22174     -6.19334
  FORCES: max atom, RMS     4.319489    2.043909
  FORCE total and by dimension    6.463407    2.922568
  Stress total and by dimension    7.666336    6.193342
     LOOP+:  cpu time     30.0562: real time     30.2055
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.662
                            User time (sec):       33.483
                          System time (sec):        3.179
                         Elapsed time (sec):       37.697
  
                   Maximum memory used (kb):      561764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167935
                          Major page faults:         5448
                 Voluntary context switches:         3088
