 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:08:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.476  0.421-   6 1.07   5 1.09   2 1.27
   2  0.494  0.549  0.454-   7 1.12   1 1.27   3 1.44
   3  0.495  0.550  0.550-   8 1.05   4 1.36   2 1.44
   4  0.483  0.466  0.580-   9 1.03  10 1.10   3 1.36
   5  0.515  0.461  0.350-   1 1.09
   6  0.560  0.431  0.461-   1 1.07
   7  0.466  0.598  0.406-   2 1.12
   8  0.513  0.605  0.591-   3 1.05
   9  0.457  0.417  0.537-   4 1.03
  10  0.497  0.448  0.649-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521933333  0.476066653  0.421266651
     0.493666681  0.548733330  0.454399999
     0.495066675  0.550399971  0.550200017
     0.482599990  0.465533320  0.579533323
     0.514599991  0.460533333  0.350333341
     0.559666697  0.430933348  0.461066659
     0.465733337  0.597666677  0.405600007
     0.512666670  0.604799970  0.590999985
     0.457400004  0.417400010  0.537399991
     0.496733348  0.447999986  0.649266688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52193333  0.47606665  0.42126665
   0.49366668  0.54873333  0.45440000
   0.49506667  0.55039997  0.55020002
   0.48259999  0.46553332  0.57953332
   0.51459999  0.46053333  0.35033334
   0.55966670  0.43093335  0.46106666
   0.46573334  0.59766668  0.40560001
   0.51266667  0.60479997  0.59099998
   0.45740000  0.41740001  0.53739999
   0.49673335  0.44799999  0.64926669
 
 position of ions in cartesian coordinates  (Angst):
   7.82900000  7.14099979  6.31899977
   7.40500021  8.23099995  6.81599998
   7.42600012  8.25599957  8.25300026
   7.23899984  6.98299980  8.69299984
   7.71899986  6.90799999  5.25500011
   8.39500046  6.46400023  6.91599989
   6.98600006  8.96500015  6.08400011
   7.69000006  9.07199955  8.86499977
   6.86100006  6.26100016  8.06099987
   7.45100021  6.71999979  9.73900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.26 KBytes
  max/ min on nodes  :        593.31        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1116697E+03  (-0.5338481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1391.37380901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08724109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00465679
  eigenvalues    EBANDS =      -202.98167848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.66970563 eV

  energy without entropy =      111.67436242  energy(sigma->0) =      111.67203403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1275711E+03  (-0.1254315E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1391.37380901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08724109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.55742258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.90138168 eV

  energy without entropy =      -15.90138168  energy(sigma->0) =      -15.90138168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4497109E+02  (-0.4489952E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1391.37380901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08724109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.52851306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87247216 eV

  energy without entropy =      -60.87247216  energy(sigma->0) =      -60.87247216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2485477E+01  (-0.2482163E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1391.37380901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08724109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.01399053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35794963 eV

  energy without entropy =      -63.35794963  energy(sigma->0) =      -63.35794963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5810: real time      0.5839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2376101E-01  (-0.2375669E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6088048 magnetization 

 Broyden mixing:
  rms(total) = 0.12769E+01    rms(broyden)= 0.12766E+01
  rms(prec ) = 0.15312E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1391.37380901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08724109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.03775154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38171064 eV

  energy without entropy =      -63.38171064  energy(sigma->0) =      -63.38171064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6078485E+01  (-0.9257919E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5564406 magnetization 

 Broyden mixing:
  rms(total) = 0.60915E+00    rms(broyden)= 0.60912E+00
  rms(prec ) = 0.72181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1442.75536338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.62121387
  PAW double counting   =       238.25842292     -243.53290773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.49316557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30322603 eV

  energy without entropy =      -57.30322603  energy(sigma->0) =      -57.30322603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1392750E+01  (-0.5082989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207894 magnetization 

 Broyden mixing:
  rms(total) = 0.23692E+00    rms(broyden)= 0.23685E+00
  rms(prec ) = 0.27188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8057
  1.8057  1.8057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1484.13735714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91114548
  PAW double counting   =       309.20855500     -314.78131084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.71008260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91047624 eV

  energy without entropy =      -55.91047624  energy(sigma->0) =      -55.91047624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1804192E+00  (-0.3322386E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214601 magnetization 

 Broyden mixing:
  rms(total) = 0.54427E-01    rms(broyden)= 0.54420E-01
  rms(prec ) = 0.84732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6130
  2.3494  0.9198  1.5699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1490.89250681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45449240
  PAW double counting   =       317.16304650     -322.60748838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.44617459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73005701 eV

  energy without entropy =      -55.73005701  energy(sigma->0) =      -55.73005701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3400652E-01  (-0.5986863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187741 magnetization 

 Broyden mixing:
  rms(total) = 0.25856E-01    rms(broyden)= 0.25853E-01
  rms(prec ) = 0.49943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.2294  1.5972  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1497.05403063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77051570
  PAW double counting   =       323.24385887     -328.68036860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.57459970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69605049 eV

  energy without entropy =      -55.69605049  energy(sigma->0) =      -55.69605049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6051793E-02  (-0.2140492E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168010 magnetization 

 Broyden mixing:
  rms(total) = 0.18277E-01    rms(broyden)= 0.18273E-01
  rms(prec ) = 0.35748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  2.4301  2.4301  1.0451  1.0451  1.2679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1500.24433399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83266779
  PAW double counting   =       322.83034515     -328.27377587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.43347563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68999870 eV

  energy without entropy =      -55.68999870  energy(sigma->0) =      -55.68999870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105403E-01  (-0.6355718E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165656 magnetization 

 Broyden mixing:
  rms(total) = 0.79348E-02    rms(broyden)= 0.79344E-02
  rms(prec ) = 0.18825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7942
  3.4756  2.4882  1.5448  1.0888  1.0838  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1504.14855180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93338196
  PAW double counting   =       321.58434290     -327.01014863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63654295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67894466 eV

  energy without entropy =      -55.67894466  energy(sigma->0) =      -55.67894466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1164911E-02  (-0.3038640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160974 magnetization 

 Broyden mixing:
  rms(total) = 0.59928E-02    rms(broyden)= 0.59925E-02
  rms(prec ) = 0.11386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8728
  4.1560  2.3117  2.0804  1.5052  0.9982  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1506.79119763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98024449
  PAW double counting   =       320.99886677     -326.42645746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04013959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68010957 eV

  energy without entropy =      -55.68010957  energy(sigma->0) =      -55.68010957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9343404E-02  (-0.1929989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161798 magnetization 

 Broyden mixing:
  rms(total) = 0.33921E-02    rms(broyden)= 0.33918E-02
  rms(prec ) = 0.69767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0045
  5.0939  2.7425  2.1852  1.5003  1.5003  0.9600  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.13690386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97357693
  PAW double counting   =       320.99165172     -326.41818768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69816394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68945298 eV

  energy without entropy =      -55.68945298  energy(sigma->0) =      -55.68945298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6256452E-02  (-0.9158973E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160432 magnetization 

 Broyden mixing:
  rms(total) = 0.18905E-02    rms(broyden)= 0.18904E-02
  rms(prec ) = 0.38001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1067
  5.9590  3.2201  2.1991  2.0243  1.3437  1.2813  1.0118  1.0118  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.68303626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96860281
  PAW double counting   =       320.97218302     -326.40017374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15185912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69570943 eV

  energy without entropy =      -55.69570943  energy(sigma->0) =      -55.69570943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4048634E-02  (-0.5815287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160407 magnetization 

 Broyden mixing:
  rms(total) = 0.10250E-02    rms(broyden)= 0.10249E-02
  rms(prec ) = 0.19464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2185
  6.7885  4.0085  2.4182  1.8975  1.5783  1.5783  1.0181  1.0181  0.9912  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.65625615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95731327
  PAW double counting   =       320.97978159     -326.40681846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17235217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69975806 eV

  energy without entropy =      -55.69975806  energy(sigma->0) =      -55.69975806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3019
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1409874E-02  (-0.1436634E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160083 magnetization 

 Broyden mixing:
  rms(total) = 0.75681E-03    rms(broyden)= 0.75673E-03
  rms(prec ) = 0.12178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  7.5908  4.3152  2.3665  2.3665  1.5055  1.5055  1.2551  1.0142  1.0142  0.9527
  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.71073496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95672897
  PAW double counting   =       321.03600090     -326.46280243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11893428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70116794 eV

  energy without entropy =      -55.70116794  energy(sigma->0) =      -55.70116794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6067900E-03  (-0.3898789E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159688 magnetization 

 Broyden mixing:
  rms(total) = 0.36273E-03    rms(broyden)= 0.36262E-03
  rms(prec ) = 0.65999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  8.1099  4.7925  2.7321  2.3565  1.7437  1.7437  1.3442  1.0186  1.0186  0.9723
  0.9723  1.1448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.73416150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95595340
  PAW double counting   =       321.02413283     -326.45116142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09511190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70177473 eV

  energy without entropy =      -55.70177473  energy(sigma->0) =      -55.70177473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3146466E-03  (-0.1622578E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159716 magnetization 

 Broyden mixing:
  rms(total) = 0.20655E-03    rms(broyden)= 0.20648E-03
  rms(prec ) = 0.35944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.5587  5.0871  3.1607  2.4308  2.1183  1.3817  1.3817  1.2084  1.2084  1.0096
  1.0096  0.9602  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.74380118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95585913
  PAW double counting   =       321.00601776     -326.43290683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08583210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70208937 eV

  energy without entropy =      -55.70208937  energy(sigma->0) =      -55.70208937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4508: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1020928E-03  (-0.3700708E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159652 magnetization 

 Broyden mixing:
  rms(total) = 0.13248E-03    rms(broyden)= 0.13239E-03
  rms(prec ) = 0.22220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.7198  5.3840  3.4378  2.4457  2.0864  1.7896  1.4320  1.4320  1.3609  1.0166
  1.0166  0.9773  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.75348244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95600875
  PAW double counting   =       321.00659183     -326.43361240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07627107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70219147 eV

  energy without entropy =      -55.70219147  energy(sigma->0) =      -55.70219147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5552561E-04  (-0.1168515E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159699 magnetization 

 Broyden mixing:
  rms(total) = 0.71897E-04    rms(broyden)= 0.71740E-04
  rms(prec ) = 0.12107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.7950  5.7012  3.8531  2.6811  2.4345  1.9492  1.4338  1.2211  1.2211  1.2799
  1.0129  1.0129  1.0339  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.75108312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95572682
  PAW double counting   =       321.00275525     -326.42970712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07851270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70224699 eV

  energy without entropy =      -55.70224699  energy(sigma->0) =      -55.70224699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1967408E-04  (-0.2766878E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159704 magnetization 

 Broyden mixing:
  rms(total) = 0.47888E-04    rms(broyden)= 0.47660E-04
  rms(prec ) = 0.72277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.0317  5.9967  4.3627  2.8919  2.3460  1.9809  1.9809  1.3708  1.3708  1.4239
  1.0190  1.0190  0.9544  0.9544  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.75459435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95575711
  PAW double counting   =       321.00504837     -326.43200246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07504920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70226667 eV

  energy without entropy =      -55.70226667  energy(sigma->0) =      -55.70226667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4122: real time      0.4143
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072984E-04  (-0.1583459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159705 magnetization 

 Broyden mixing:
  rms(total) = 0.29533E-04    rms(broyden)= 0.29163E-04
  rms(prec ) = 0.41729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.0729  6.3655  4.6760  3.2721  2.4912  2.3161  1.9356  1.4847  1.2660  1.2660
  1.2471  1.0154  1.0154  0.9600  0.9600  1.0427  1.0427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.75477932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95569122
  PAW double counting   =       321.00500989     -326.43196972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07480333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70227740 eV

  energy without entropy =      -55.70227740  energy(sigma->0) =      -55.70227740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2918600E-05  (-0.5337602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159701 magnetization 

 Broyden mixing:
  rms(total) = 0.16597E-04    rms(broyden)= 0.15936E-04
  rms(prec ) = 0.22854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  9.1540  6.5317  4.9060  3.3374  2.5444  2.3352  1.8785  1.8785  1.3727  1.3727
  1.4472  1.0170  1.0170  1.0539  1.0539  0.9509  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.75619568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95573058
  PAW double counting   =       321.00585548     -326.43281639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07342817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70228032 eV

  energy without entropy =      -55.70228032  energy(sigma->0) =      -55.70228032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1554573E-05  (-0.3485960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159694 magnetization 

 Broyden mixing:
  rms(total) = 0.12948E-04    rms(broyden)= 0.12089E-04
  rms(prec ) = 0.16880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.1730  6.7914  5.1277  3.6299  2.7134  2.4116  1.9523  1.9523  1.3079  1.3079
  1.3396  1.3396  1.0149  1.0149  0.9663  0.9663  1.0032  1.0831  1.0831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.75697695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95575429
  PAW double counting   =       321.00602344     -326.43299153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07266497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70228187 eV

  energy without entropy =      -55.70228187  energy(sigma->0) =      -55.70228187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8718: real time      0.8763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5726356E-06  (-0.1106384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159694 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.45476284
  -Hartree energ DENC   =     -1507.75669318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95574214
  PAW double counting   =       321.00547787     -326.43244022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07294292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70228244 eV

  energy without entropy =      -55.70228244  energy(sigma->0) =      -55.70228244


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2087       2 -58.5754       3 -58.6815       4 -58.3614       5 -41.6822
       6 -42.0099       7 -41.8012       8 -42.5155       9 -42.4847      10 -41.6694
 
 
 
 E-fermi :  -5.5458     XC(G=0):  -0.4222     alpha+bet : -0.1681

 Fermi energy:        -5.5458119650

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6975      2.00000
      2     -17.5967      2.00000
      3     -15.0938      2.00000
      4     -12.8805      2.00000
      5     -12.3740      2.00000
      6     -10.5567      2.00000
      7     -10.1022      2.00000
      8      -9.0453      2.00000
      9      -8.2509      2.00000
     10      -7.1057      2.00000
     11      -5.8332      2.00000
     12      -1.6812      0.00000
     13      -0.3225      0.00000
     14       0.1560      0.00000
     15       0.2041      0.00000
     16       0.2504      0.00000
     17       0.4283      0.00000
     18       0.4567      0.00000
     19       0.5758      0.00000
     20       0.7087      0.00000
     21       0.9300      0.00000
     22       0.9775      0.00000
     23       1.0102      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.003  -0.003  -0.000  -0.004  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.347  -0.006   0.011  -0.022  -0.001   0.003
 -0.003   0.000  -0.006  -4.340  -0.001  -0.001  -0.021  -0.000
 -0.000  -0.000   0.011  -0.001  -4.328   0.003  -0.000  -0.018
 -0.004  -0.000  -0.022  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.541  -1.193   0.084   0.071  -0.020   0.037   0.020  -0.010
 -1.193   1.083  -0.152  -0.066   0.042  -0.062  -0.033   0.019
  0.084  -0.152   1.237   0.089  -0.172   0.216   0.028  -0.058
  0.071  -0.066   0.089   1.202   0.032   0.028   0.202   0.013
 -0.020   0.042  -0.172   0.032   1.038  -0.057   0.013   0.136
  0.037  -0.062   0.216   0.028  -0.057   0.042   0.008  -0.015
  0.020  -0.033   0.028   0.202   0.013   0.008   0.037   0.003
 -0.010   0.019  -0.058   0.013   0.136  -0.015   0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0746: real time      1.0797
    STRESS:  cpu time      3.3939: real time      3.4095
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.95187   437.53665   649.86966   -57.91533     4.00752   -33.04968
  Hartree   264.96563   531.63006   711.16099   -26.59413    -8.33874   -44.38974
  E(xc)     -78.73006   -77.10077   -76.72265    -0.19112     0.02838     0.17536
  Local    -377.04232 -1154.96864 -1546.98186    80.18838     8.73386    84.18072
  n-local   -29.85438   -31.99964   -32.31684     0.27057    -0.18639    -0.65708
  augment    -0.60685    -0.81487    -0.78906     0.02628    -0.04354    -0.04624
  Kinetic   331.19599   301.02917   302.68246     2.77959    -0.93361    -8.19582
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.60255     5.93838     7.52911    -1.43577     3.26747    -1.98247
  in kB       0.76076     2.81906     3.57421    -0.68159     1.55113    -0.94112
  external pressure =        2.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.522E+02 0.106E+03 0.126E+03   0.542E+02 -.109E+03 -.128E+03   -.724E-02 -.443E+00 -.187E+01   -.287E-05 -.440E-04 0.450E-04
   0.349E+02 -.137E+03 0.728E+02   -.367E+02 0.141E+03 -.730E+02   -.157E+00 0.440E+00 0.255E+00   -.101E-04 -.519E-05 0.117E-03
   0.107E+01 -.127E+03 -.893E+02   -.961E+00 0.127E+03 0.905E+02   -.568E+00 -.171E+01 -.156E+01   -.184E-05 -.832E-04 0.284E-04
   0.276E+02 0.107E+03 -.117E+03   -.280E+02 -.106E+03 0.119E+03   0.886E+00 0.172E+01 0.188E+01   0.216E-04 0.487E-04 -.608E-04
   0.147E+01 0.210E+02 0.676E+02   -.194E+01 -.222E+02 -.730E+02   0.568E+00 0.119E+01 0.546E+01   -.136E-05 -.934E-05 -.399E-05
   -.461E+02 0.526E+02 -.103E+02   0.499E+02 -.571E+02 0.138E+02   -.334E+01 0.383E+01 -.349E+01   0.121E-05 -.101E-04 0.158E-04
   0.256E+02 -.506E+02 0.454E+02   -.274E+02 0.539E+02 -.480E+02   0.194E+01 -.335E+01 0.359E+01   -.572E-05 0.759E-05 0.439E-06
   -.157E+02 -.587E+02 -.440E+02   0.176E+02 0.646E+02 0.485E+02   -.161E+01 -.490E+01 -.372E+01   -.379E-05 -.218E-04 -.155E-04
   0.329E+02 0.613E+02 0.143E+02   -.363E+02 -.676E+02 -.194E+02   0.256E+01 0.474E+01 0.420E+01   0.124E-04 0.172E-04 0.104E-04
   -.870E+01 0.232E+02 -.650E+02   0.959E+01 -.245E+02 0.702E+02   -.111E+01 0.130E+01 -.529E+01   -.855E-06 0.375E-05 -.301E-04
 -----------------------------------------------------------------------------------------------
   0.841E+00 -.279E+01 0.551E+00   0.888E-14 -.391E-13 0.284E-13   -.834E+00 0.281E+01 -.538E+00   0.865E-05 -.965E-04 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82900      7.14100      6.31900         1.945641     -3.443662     -4.060044
      7.40500      8.23100      6.81600        -1.878841      4.420569      0.105524
      7.42600      8.25600      8.25300        -0.464430     -1.956954     -0.336547
      7.23900      6.98300      8.69300         0.534295      2.300225      3.575659
      7.71900      6.90800      5.25500         0.094160     -0.044266     -0.014753
      8.39500      6.46400      6.91600         0.481840     -0.687020      0.036809
      6.98600      8.96500      6.08400         0.106268     -0.016455      0.974224
      7.69000      9.07200      8.86500         0.267857      1.021951      0.760387
      6.86100      6.26100      8.06100        -0.865910     -1.553165     -0.939691
      7.45100      6.72000      9.73900        -0.220880     -0.041222     -0.101568
 -----------------------------------------------------------------------------------
    total drift:                                0.007677      0.024584      0.013519


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.70228244 eV

  energy  without entropy=      -55.70228244  energy(sigma->0) =      -55.70228244
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.60255     -1.43577     -1.98247
     -1.43577      5.93838      3.26747
     -1.98247      3.26747      7.52911
  FORCES: max atom, RMS     5.668182    2.919056
  FORCE total and by dimension    9.230866    4.420569
  Stress total and by dimension   11.307340    7.529108
     LOOP+:  cpu time     30.3868: real time     30.5373
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.010
                            User time (sec):       33.801
                          System time (sec):        3.209
                         Elapsed time (sec):       38.337
  
                   Maximum memory used (kb):      559708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163241
                          Major page faults:         5468
                 Voluntary context switches:         3127
