 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:00:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.512  0.442-   5 1.10   6 1.11   2 1.56   4 2.05
   2  0.451  0.489  0.444-   7 1.09   3 1.35   1 1.56
   3  0.435  0.492  0.533-   8 1.14   2 1.35   4 1.52
   4  0.526  0.503  0.576-   9 1.08  10 1.09   3 1.52   1 2.05
   5  0.597  0.466  0.408-   1 1.10
   6  0.568  0.582  0.421-   1 1.11
   7  0.409  0.472  0.387-   2 1.09
   8  0.367  0.485  0.565-   3 1.14
   9  0.557  0.442  0.599-   4 1.08
  10  0.539  0.557  0.623-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551800028  0.512333330  0.442133331
     0.450533326  0.489199988  0.444466654
     0.435333347  0.492066669  0.532933331
     0.525933329  0.503066667  0.576199977
     0.597400030  0.465799999  0.407800007
     0.567866643  0.581800016  0.421266651
     0.408533319  0.471666654  0.387399991
     0.367000008  0.484933345  0.565133349
     0.557133357  0.442333349  0.599266688
     0.538533338  0.556800016  0.623333359

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55180003  0.51233333  0.44213333
   0.45053333  0.48919999  0.44446665
   0.43533335  0.49206667  0.53293333
   0.52593333  0.50306667  0.57619998
   0.59740003  0.46580000  0.40780001
   0.56786664  0.58180002  0.42126665
   0.40853332  0.47166665  0.38739999
   0.36700001  0.48493334  0.56513335
   0.55713336  0.44233335  0.59926669
   0.53853334  0.55680002  0.62333336
 
 position of ions in cartesian coordinates  (Angst):
   8.27700043  7.68499994  6.63199997
   6.75799990  7.33799982  6.66699982
   6.53000021  7.38100004  7.99399996
   7.88899994  7.54600000  8.64299965
   8.96100044  6.98699999  6.11700010
   8.51799965  8.72700024  6.31899977
   6.12799978  7.07499981  5.81099987
   5.50500011  7.27400017  8.47700024
   8.35700035  6.63500023  8.98900032
   8.07800007  8.35200024  9.35000038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.09        592.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2412 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3342
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4186: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9510994E+02  (-0.5296765E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1353.11841100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97142977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00093236
  eigenvalues    EBANDS =      -198.91884099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.10994458 eV

  energy without entropy =       95.11087694  energy(sigma->0) =       95.11041076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1142710E+03  (-0.1110815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1353.11841100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97142977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.19080026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.16108233 eV

  energy without entropy =      -19.16108233  energy(sigma->0) =      -19.16108233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779484E+02  (-0.3772026E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1353.11841100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97142977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.98563779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95591986 eV

  energy without entropy =      -56.95591986  energy(sigma->0) =      -56.95591986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3907169E+01  (-0.3896891E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1353.11841100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97142977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.89280718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86308926 eV

  energy without entropy =      -60.86308926  energy(sigma->0) =      -60.86308926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5776: real time      0.5809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8597166E-01  (-0.8591282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5413686 magnetization 

 Broyden mixing:
  rms(total) = 0.11039E+01    rms(broyden)= 0.11037E+01
  rms(prec ) = 0.13231E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1353.11841100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97142977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.97877885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94906092 eV

  energy without entropy =      -60.94906092  energy(sigma->0) =      -60.94906092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3058
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4335730E+01  (-0.5700087E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023570 magnetization 

 Broyden mixing:
  rms(total) = 0.55494E+00    rms(broyden)= 0.55492E+00
  rms(prec ) = 0.65965E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7251
  1.7251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1396.51739940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15814925
  PAW double counting   =       219.34952372     -224.47898376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.95728510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61333110 eV

  energy without entropy =      -56.61333110  energy(sigma->0) =      -56.61333110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4151: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198520E+01  (-0.4286889E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710403 magnetization 

 Broyden mixing:
  rms(total) = 0.20814E+00    rms(broyden)= 0.20807E+00
  rms(prec ) = 0.24092E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0182
  2.0182  2.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1435.45913171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37291130
  PAW double counting   =       276.80571853     -282.18336045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.78361247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41481060 eV

  energy without entropy =      -55.41481060  energy(sigma->0) =      -55.41481060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3291: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1427127E+00  (-0.4399600E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763627 magnetization 

 Broyden mixing:
  rms(total) = 0.54297E-01    rms(broyden)= 0.54294E-01
  rms(prec ) = 0.88335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3129  0.9215  1.6381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1440.50821061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82040434
  PAW double counting   =       275.92252943     -281.12465848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.21482673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27209787 eV

  energy without entropy =      -55.27209787  energy(sigma->0) =      -55.27209787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4932: real time      0.4962
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1998
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3286401E-01  (-0.8704309E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729072 magnetization 

 Broyden mixing:
  rms(total) = 0.24770E-01    rms(broyden)= 0.24766E-01
  rms(prec ) = 0.50019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4667
  2.2032  1.6738  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1445.74202557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04884418
  PAW double counting   =       280.99498719     -286.22877704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14492681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23923386 eV

  energy without entropy =      -55.23923386  energy(sigma->0) =      -55.23923386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3626: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7618966E-02  (-0.3284294E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707989 magnetization 

 Broyden mixing:
  rms(total) = 0.19398E-01    rms(broyden)= 0.19393E-01
  rms(prec ) = 0.35447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  2.5547  2.4551  1.1278  1.1278  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1449.54897082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14186204
  PAW double counting   =       281.25251646     -286.49997298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40971378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23161490 eV

  energy without entropy =      -55.23161490  energy(sigma->0) =      -55.23161490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3668: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1127761E-01  (-0.5715382E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708495 magnetization 

 Broyden mixing:
  rms(total) = 0.83202E-02    rms(broyden)= 0.83201E-02
  rms(prec ) = 0.18761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7652
  3.3057  2.4236  1.6935  0.9457  1.1114  1.1114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1452.96687072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23180878
  PAW double counting   =       279.56475178     -284.79332128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08937003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22033728 eV

  energy without entropy =      -55.22033728  energy(sigma->0) =      -55.22033728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1686887E-02  (-0.4690529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4701405 magnetization 

 Broyden mixing:
  rms(total) = 0.67493E-02    rms(broyden)= 0.67488E-02
  rms(prec ) = 0.12281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9465
  4.5200  2.5439  2.1273  1.4437  0.9607  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1455.83340719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29231193
  PAW double counting   =       279.68746109     -284.92267361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27838058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22202417 eV

  energy without entropy =      -55.22202417  energy(sigma->0) =      -55.22202417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1998
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9310492E-02  (-0.2190982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703820 magnetization 

 Broyden mixing:
  rms(total) = 0.28285E-02    rms(broyden)= 0.28282E-02
  rms(prec ) = 0.61988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0637
  5.0967  2.9870  2.2985  1.8138  1.3327  1.0161  1.0161  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1456.10442920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27209095
  PAW double counting   =       279.21455052     -284.44535121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00085992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23133466 eV

  energy without entropy =      -55.23133466  energy(sigma->0) =      -55.23133466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4086: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7426582E-02  (-0.1336565E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703936 magnetization 

 Broyden mixing:
  rms(total) = 0.22159E-02    rms(broyden)= 0.22157E-02
  rms(prec ) = 0.36013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  6.4654  3.5893  2.2406  2.2406  1.5005  1.0066  1.0066  1.1295  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1456.40005405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26194585
  PAW double counting   =       279.28630265     -284.51591639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70370349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23876124 eV

  energy without entropy =      -55.23876124  energy(sigma->0) =      -55.23876124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3030
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4082: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3060425E-02  (-0.4842016E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702374 magnetization 

 Broyden mixing:
  rms(total) = 0.97147E-03    rms(broyden)= 0.97132E-03
  rms(prec ) = 0.17167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  7.3201  4.3751  2.4843  2.3210  1.8170  1.4778  1.0031  1.0031  0.9281  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1456.58893223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25927991
  PAW double counting   =       279.39092191     -284.62203717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51371828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24182167 eV

  energy without entropy =      -55.24182167  energy(sigma->0) =      -55.24182167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2996
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1366896E-02  (-0.1582109E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702503 magnetization 

 Broyden mixing:
  rms(total) = 0.43259E-03    rms(broyden)= 0.43252E-03
  rms(prec ) = 0.78904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  7.8997  4.7274  2.6909  2.3691  1.8690  1.4591  1.3248  0.9972  0.9972  0.9531
  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1456.53222224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25596914
  PAW double counting   =       279.34712094     -284.57776925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56895134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24318856 eV

  energy without entropy =      -55.24318856  energy(sigma->0) =      -55.24318856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2970
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3628: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0588: real time      1.0648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3129344E-03  (-0.2044366E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702248 magnetization 

 Broyden mixing:
  rms(total) = 0.24594E-03    rms(broyden)= 0.24588E-03
  rms(prec ) = 0.46442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  8.5261  5.1096  3.0164  2.6668  2.1349  1.8004  1.3485  0.9946  0.9946  1.1203
  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1456.57167931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25657574
  PAW double counting   =       279.34945046     -284.58026180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53025078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24350150 eV

  energy without entropy =      -55.24350150  energy(sigma->0) =      -55.24350150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2984
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3657: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2235473E-03  (-0.1159211E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702335 magnetization 

 Broyden mixing:
  rms(total) = 0.15250E-03    rms(broyden)= 0.15243E-03
  rms(prec ) = 0.25373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  8.6364  5.3604  3.4184  2.4080  2.4080  1.7622  1.4916  0.9941  0.9941  1.0962
  1.0962  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1456.56419592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25563844
  PAW double counting   =       279.32603089     -284.55674230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53712035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24372505 eV

  energy without entropy =      -55.24372505  energy(sigma->0) =      -55.24372505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4571313E-04  (-0.1702343E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702231 magnetization 

 Broyden mixing:
  rms(total) = 0.88381E-04    rms(broyden)= 0.88250E-04
  rms(prec ) = 0.15908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4965
  8.8550  5.7104  3.9269  2.7793  2.3648  2.1441  1.8036  1.3575  0.9975  0.9975
  1.1759  0.9617  0.9617  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1456.58662469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25641866
  PAW double counting   =       279.34457777     -284.57539330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51541339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24377076 eV

  energy without entropy =      -55.24377076  energy(sigma->0) =      -55.24377076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.3665: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3956019E-04  (-0.6029831E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702247 magnetization 

 Broyden mixing:
  rms(total) = 0.60148E-04    rms(broyden)= 0.59967E-04
  rms(prec ) = 0.84408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  8.9227  5.8797  4.1687  2.8571  2.4356  2.1890  1.7296  1.4325  0.9965  0.9965
  1.0886  1.0886  0.9392  0.9392  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1456.58513791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25611885
  PAW double counting   =       279.34399627     -284.57479934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51665238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24381032 eV

  energy without entropy =      -55.24381032  energy(sigma->0) =      -55.24381032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3678: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5673371E-05  (-0.1302723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702286 magnetization 

 Broyden mixing:
  rms(total) = 0.32642E-04    rms(broyden)= 0.32310E-04
  rms(prec ) = 0.50920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4793
  8.9869  6.1238  4.4559  3.0414  2.4762  2.1191  2.1191  1.8679  1.3725  1.2539
  0.9986  0.9986  0.9276  0.9657  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1456.58180136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25600032
  PAW double counting   =       279.34012205     -284.57086495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51993625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24381599 eV

  energy without entropy =      -55.24381599  energy(sigma->0) =      -55.24381599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1961
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7017744E-05  (-0.1223950E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702290 magnetization 

 Broyden mixing:
  rms(total) = 0.34692E-04    rms(broyden)= 0.34383E-04
  rms(prec ) = 0.43764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  9.0568  6.4746  4.7788  3.3246  2.5743  2.4185  1.9303  1.7128  1.3799  1.0495
  1.0495  0.9932  0.9932  1.0321  0.9776  0.9776  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1456.58269313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25600863
  PAW double counting   =       279.33955661     -284.57029544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51906387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24382301 eV

  energy without entropy =      -55.24382301  energy(sigma->0) =      -55.24382301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3073
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3668: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8637: real time      0.8688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6981832E-06  (-0.1855865E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.68885316
  -Hartree energ DENC   =     -1456.58380655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25603616
  PAW double counting   =       279.34050142     -284.57125784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51796108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24382371 eV

  energy without entropy =      -55.24382371  energy(sigma->0) =      -55.24382371


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9085       2 -58.5361       3 -58.5997       4 -58.9077       5 -41.7437
       6 -41.6399       7 -42.0267       8 -41.4980       9 -41.9552      10 -41.9572
 
 
 
 E-fermi :  -5.6825     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.6824541272

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0269      2.00000
      2     -16.3438      2.00000
      3     -15.4650      2.00000
      4     -12.6135      2.00000
      5     -11.6308      2.00000
      6     -10.4633      2.00000
      7      -9.3690      2.00000
      8      -9.1418      2.00000
      9      -7.9989      2.00000
     10      -6.2936      2.00000
     11      -5.9124      2.00000
     12      -1.1527      0.00000
     13      -0.7074      0.00000
     14      -0.3431      0.00000
     15       0.1529      0.00000
     16       0.3428      0.00000
     17       0.3849      0.00000
     18       0.4179      0.00000
     19       0.5895      0.00000
     20       0.6216      0.00000
     21       0.8708      0.00000
     22       0.9696      0.00000
     23       1.0538      0.00000
     24       1.0640      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.000   0.004  -0.001  -0.000   0.003  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.390  -0.000   0.001  -0.011  -0.000   0.000
  0.004  -0.000  -0.000  -4.380   0.005  -0.000  -0.007   0.001
 -0.001   0.000   0.001   0.005  -4.388   0.000   0.001  -0.011
 -0.000  -0.000  -0.011  -0.000   0.000  -0.773  -0.000   0.000
  0.003   0.000  -0.000  -0.007   0.001  -0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.451  -0.865   0.007  -0.063   0.014   0.004  -0.036   0.002
 -0.865   0.623  -0.016   0.152  -0.000  -0.001   0.026   0.014
  0.007  -0.016   1.146   0.014  -0.014   0.169   0.003  -0.001
 -0.063   0.152   0.014   0.858  -0.069   0.003   0.095  -0.023
  0.014  -0.000  -0.014  -0.069   1.086  -0.001  -0.023   0.162
  0.004  -0.001   0.169   0.003  -0.001   0.026   0.000   0.001
 -0.036   0.026   0.003   0.095  -0.023   0.000   0.013  -0.006
  0.002   0.014  -0.001  -0.023   0.162   0.001  -0.006   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1965
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0714: real time      1.0772
    STRESS:  cpu time      3.4024: real time      3.4208
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     431.78288   -14.84688   503.75253    75.63759    22.50274    -2.27507
  Hartree   561.31567   278.24205   617.02854    48.88939     3.15087    -5.83978
  E(xc)     -75.45786   -76.36970   -75.43257     0.14760     0.14957     0.00315
  Local   -1191.26243  -468.31665 -1316.11775  -123.95038   -22.08959     8.85263
  n-local   -28.68905   -29.51531   -28.48461     0.23790    -0.44362     0.16210
  augment    -0.49498    -0.49884    -0.54742     0.00409    -0.01643    -0.00199
  Kinetic   298.52027   310.84416   291.35387    -1.91861    -2.89451    -0.01748
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.65910     0.16524    -7.82101    -0.95244     0.35902     0.88356
  in kB      -1.73704     0.07844    -3.71279    -0.45214     0.17043     0.41944
  external pressure =       -1.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.112E+03 -.222E+02 0.624E+02   0.112E+03 0.223E+02 -.616E+02   -.940E+00 -.296E-01 0.990E+00   0.446E-04 0.622E-05 -.195E-03
   0.820E+02 0.225E+02 0.138E+03   -.826E+02 -.225E+02 -.138E+03   0.235E+01 0.236E+00 0.750E+00   -.250E-03 -.762E-04 -.121E-03
   0.128E+03 0.992E+01 -.968E+02   -.131E+03 -.103E+02 0.972E+02   0.896E+00 0.153E+00 -.354E+00   -.304E-03 -.635E-04 0.164E-04
   -.787E+02 -.163E+02 -.105E+03   0.788E+02 0.165E+02 0.104E+03   -.409E+00 -.268E-01 -.225E+01   -.223E-05 -.233E-04 0.217E-03
   -.474E+02 0.346E+02 0.356E+02   0.507E+02 -.381E+02 -.377E+02   -.340E+01 0.344E+01 0.259E+01   0.465E-04 -.427E-04 -.546E-04
   -.249E+02 -.582E+02 0.262E+02   0.260E+02 0.628E+02 -.273E+02   -.117E+01 -.500E+01 0.151E+01   0.236E-04 0.692E-04 -.442E-04
   0.413E+02 0.162E+02 0.554E+02   -.446E+02 -.174E+02 -.596E+02   0.325E+01 0.139E+01 0.443E+01   -.911E-05 -.619E-05 -.346E-05
   0.616E+02 0.625E+01 -.306E+02   -.650E+02 -.661E+01 0.324E+02   0.456E+01 0.470E+00 -.203E+01   -.337E-05 -.432E-05 0.633E-06
   -.344E+02 0.508E+02 -.347E+02   0.372E+02 -.562E+02 0.365E+02   -.258E+01 0.492E+01 -.186E+01   0.326E-04 -.660E-04 0.541E-04
   -.172E+02 -.448E+02 -.504E+02   0.183E+02 0.495E+02 0.540E+02   -.103E+01 -.422E+01 -.376E+01   0.160E-04 0.489E-04 0.714E-04
 -----------------------------------------------------------------------------------------------
   -.152E+01 -.133E+01 -.434E-01   -.497E-13 0.000E+00 -.711E-14   0.151E+01 0.134E+01 0.184E-01   -.405E-03 -.158E-03 -.594E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27700      7.68500      6.63200        -1.430699      0.037069      1.787741
      6.75800      7.33800      6.66700         1.719861      0.279153      0.565783
      6.53000      7.38100      7.99400        -1.288304     -0.259479      0.079170
      7.88900      7.54600      8.64300        -0.236299      0.191511     -3.166821
      8.96100      6.98700      6.11700        -0.036790     -0.073405      0.453805
      8.51800      8.72700      6.31900        -0.156592     -0.399394      0.507629
      6.12800      7.07500      5.81100        -0.061275      0.152009      0.188563
      5.50500      7.27400      8.47700         1.206200      0.102933     -0.222608
      8.35700      6.63500      8.98900         0.212537     -0.493995     -0.046464
      8.07800      8.35200      9.35000         0.071361      0.463598     -0.146799
 -----------------------------------------------------------------------------------
    total drift:                               -0.011905      0.013413     -0.025048


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.24382371 eV

  energy  without entropy=      -55.24382371  energy(sigma->0) =      -55.24382371
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4995: real time      0.5024


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.65910     -0.95244      0.88356
     -0.95244      0.16524      0.35902
      0.88356      0.35902     -7.82101
  FORCES: max atom, RMS     3.181394    1.523800
  FORCE total and by dimension    4.818679    3.166821
  Stress total and by dimension    8.844091    7.821014
     LOOP+:  cpu time     27.7704: real time     27.9273
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.367
                            User time (sec):       31.388
                          System time (sec):        2.978
                         Elapsed time (sec):       35.378
  
                   Maximum memory used (kb):      558336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157129
                          Major page faults:         5452
                 Voluntary context switches:         3099
