 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:36:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.399-   6 1.14   5 1.15   2 1.30
   2  0.500  0.468  0.450-   7 1.15   1 1.30   3 1.43
   3  0.492  0.460  0.544-   8 1.10   4 1.36   2 1.43
   4  0.476  0.523  0.608-   9 1.06  10 1.11   3 1.36
   5  0.526  0.524  0.323-   1 1.15
   6  0.555  0.599  0.425-   1 1.14
   7  0.479  0.405  0.411-   2 1.15
   8  0.499  0.392  0.569-   3 1.10
   9  0.466  0.592  0.592-   4 1.06
  10  0.479  0.503  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.532866669  0.399199994
     0.499800014  0.468333340  0.449533335
     0.491733329  0.460400009  0.544466654
     0.475999991  0.523333327  0.607999992
     0.526333332  0.524000009  0.322733339
     0.555133311  0.598666636  0.425000000
     0.479133320  0.405399990  0.410599995
     0.499400012  0.391933346  0.568733342
     0.465933323  0.591666667  0.592266655
     0.478933334  0.503333346  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53286667  0.39919999
   0.49980001  0.46833334  0.44953334
   0.49173333  0.46040001  0.54446665
   0.47599999  0.52333333  0.60799999
   0.52633333  0.52400001  0.32273334
   0.55513331  0.59866664  0.42500000
   0.47913332  0.40539999  0.41059999
   0.49940001  0.39193335  0.56873334
   0.46593332  0.59166667  0.59226665
   0.47893333  0.50333335  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  7.99300003  5.98799992
   7.49700022  7.02500010  6.74300003
   7.37599993  6.90600014  8.16699982
   7.13999987  7.84999990  9.11999989
   7.89499998  7.86000013  4.84100008
   8.32699966  8.97999954  6.37500000
   7.18699980  6.08099985  6.15899992
   7.49100018  5.87900019  8.53100014
   6.98899984  8.87500000  8.88399982
   7.18400002  7.55000019 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        594.71        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060204E+03  (-0.5269978E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1306.11193371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22734330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001205
  eigenvalues    EBANDS =      -196.46746917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.02040028 eV

  energy without entropy =      106.02041234  energy(sigma->0) =      106.02040631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271417E+03  (-0.1235718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1306.11193371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22734330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.60917758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.12129608 eV

  energy without entropy =      -21.12129608  energy(sigma->0) =      -21.12129608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4091: real time      0.4114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867649E+02  (-0.3857305E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1306.11193371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22734330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28566405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.79778254 eV

  energy without entropy =      -59.79778254  energy(sigma->0) =      -59.79778254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3359654E+01  (-0.3348189E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1306.11193371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22734330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.64531850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15743700 eV

  energy without entropy =      -63.15743700  energy(sigma->0) =      -63.15743700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6244: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7697682E-01  (-0.7694700E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842257 magnetization 

 Broyden mixing:
  rms(total) = 0.11843E+01    rms(broyden)= 0.11841E+01
  rms(prec ) = 0.14247E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1306.11193371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22734330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72229532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23441382 eV

  energy without entropy =      -63.23441382  energy(sigma->0) =      -63.23441382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5314621E+01  (-0.7577942E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352435 magnetization 

 Broyden mixing:
  rms(total) = 0.56824E+00    rms(broyden)= 0.56821E+00
  rms(prec ) = 0.67426E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  1.6179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1353.52907826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65858418
  PAW double counting   =       230.50866971     -235.72539400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.86101181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91979322 eV

  energy without entropy =      -57.91979322  energy(sigma->0) =      -57.91979322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189773E+01  (-0.4592184E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008902 magnetization 

 Broyden mixing:
  rms(total) = 0.22982E+00    rms(broyden)= 0.22975E+00
  rms(prec ) = 0.26236E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9394
  1.9394  1.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1391.47906805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82716105
  PAW double counting   =       293.05418037     -298.53282614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.62790456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73002037 eV

  energy without entropy =      -56.73002037  energy(sigma->0) =      -56.73002037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1612194E+00  (-0.3704178E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034624 magnetization 

 Broyden mixing:
  rms(total) = 0.48585E-01    rms(broyden)= 0.48579E-01
  rms(prec ) = 0.80653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3693  0.9586  1.5307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1397.36622248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35530086
  PAW double counting   =       297.95783502     -303.27589584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.26825547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56880096 eV

  energy without entropy =      -56.56880096  energy(sigma->0) =      -56.56880096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3033255E-01  (-0.6677170E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998772 magnetization 

 Broyden mixing:
  rms(total) = 0.23231E-01    rms(broyden)= 0.23227E-01
  rms(prec ) = 0.46752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.3040  1.5488  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1402.81659936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61465190
  PAW double counting   =       303.61201881     -308.95206427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.02491245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53846841 eV

  energy without entropy =      -56.53846841  energy(sigma->0) =      -56.53846841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5471047E-02  (-0.2279819E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977058 magnetization 

 Broyden mixing:
  rms(total) = 0.17571E-01    rms(broyden)= 0.17565E-01
  rms(prec ) = 0.33705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.3566  2.3566  1.2197  1.0727  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1405.96363475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69008026
  PAW double counting   =       303.51059288     -308.85935879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93911392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53299737 eV

  energy without entropy =      -56.53299737  energy(sigma->0) =      -56.53299737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8238410E-02  (-0.4679543E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974240 magnetization 

 Broyden mixing:
  rms(total) = 0.70304E-02    rms(broyden)= 0.70303E-02
  rms(prec ) = 0.17706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7550
  3.4600  2.4668  1.4220  1.1185  1.0314  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1409.25928204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77610430
  PAW double counting   =       302.08634826     -307.41928269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73708375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52475896 eV

  energy without entropy =      -56.52475896  energy(sigma->0) =      -56.52475896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5030035E-03  (-0.2402044E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971442 magnetization 

 Broyden mixing:
  rms(total) = 0.54934E-02    rms(broyden)= 0.54932E-02
  rms(prec ) = 0.11210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0006
  4.5886  2.4749  2.4749  1.4100  1.0554  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1411.44503316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81646760
  PAW double counting   =       301.57205628     -306.90494811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59123551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52425595 eV

  energy without entropy =      -56.52425595  energy(sigma->0) =      -56.52425595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1951: real time      0.1958
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1171002E-01  (-0.2304276E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969810 magnetization 

 Broyden mixing:
  rms(total) = 0.32013E-02    rms(broyden)= 0.32010E-02
  rms(prec ) = 0.57740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0065
  5.1436  2.8320  2.2380  1.4228  1.4228  0.9746  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.51251635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82246192
  PAW double counting   =       301.79961359     -307.13357396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54038812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53596597 eV

  energy without entropy =      -56.53596597  energy(sigma->0) =      -56.53596597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4501912E-02  (-0.5978918E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969948 magnetization 

 Broyden mixing:
  rms(total) = 0.19967E-02    rms(broyden)= 0.19965E-02
  rms(prec ) = 0.35932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1504
  6.0796  3.3537  2.2618  2.2618  1.2485  1.2485  0.9832  0.9832  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.47360586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80478715
  PAW double counting   =       301.58869554     -306.92242135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56636031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54046788 eV

  energy without entropy =      -56.54046788  energy(sigma->0) =      -56.54046788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3760279E-02  (-0.6548896E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970583 magnetization 

 Broyden mixing:
  rms(total) = 0.17709E-02    rms(broyden)= 0.17708E-02
  rms(prec ) = 0.25283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1751
  6.7443  3.9349  2.4151  2.0918  1.3766  1.3766  0.9953  0.9953  0.9480  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.44265553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79506388
  PAW double counting   =       301.57023270     -306.90213160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59317458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54422816 eV

  energy without entropy =      -56.54422816  energy(sigma->0) =      -56.54422816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4871: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1931: real time      1.1991

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7177834E-03  (-0.9151396E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969418 magnetization 

 Broyden mixing:
  rms(total) = 0.70265E-03    rms(broyden)= 0.70249E-03
  rms(prec ) = 0.12049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  7.5860  4.2898  2.4204  2.2519  1.8759  1.4046  0.9991  0.9991  1.0458  0.9421
  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.58671347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79851692
  PAW double counting   =       301.66867590     -307.00151351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45234873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54494594 eV

  energy without entropy =      -56.54494594  energy(sigma->0) =      -56.54494594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7634977E-03  (-0.5802652E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969124 magnetization 

 Broyden mixing:
  rms(total) = 0.42955E-03    rms(broyden)= 0.42941E-03
  rms(prec ) = 0.68991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2666
  7.8492  4.7478  2.7107  2.4140  1.5715  1.5152  1.5152  1.0044  1.0044  0.9666
  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.61138293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79789856
  PAW double counting   =       301.66848974     -307.00171412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42743764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54570944 eV

  energy without entropy =      -56.54570944  energy(sigma->0) =      -56.54570944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2382391E-03  (-0.1156746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969004 magnetization 

 Broyden mixing:
  rms(total) = 0.31271E-03    rms(broyden)= 0.31266E-03
  rms(prec ) = 0.46873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  8.4973  5.1102  3.0557  2.4897  2.0491  1.4717  1.4717  1.0079  1.0079  1.0892
  1.0892  0.8827  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.62313045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79806532
  PAW double counting   =       301.66169688     -306.99482804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41618835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54594768 eV

  energy without entropy =      -56.54594768  energy(sigma->0) =      -56.54594768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2987
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1379737E-03  (-0.6601173E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969103 magnetization 

 Broyden mixing:
  rms(total) = 0.12608E-03    rms(broyden)= 0.12600E-03
  rms(prec ) = 0.21759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  8.5788  5.2700  3.2584  2.3063  2.3063  1.4893  1.3507  1.3507  1.0039  1.0039
  1.0719  1.0719  0.9892  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.61517351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79747176
  PAW double counting   =       301.64769239     -306.98072266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42379057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54608565 eV

  energy without entropy =      -56.54608565  energy(sigma->0) =      -56.54608565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2997
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4149951E-04  (-0.9096603E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969160 magnetization 

 Broyden mixing:
  rms(total) = 0.88807E-04    rms(broyden)= 0.88707E-04
  rms(prec ) = 0.14900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.7543  5.6822  3.7301  2.7002  2.3205  1.9068  1.5109  1.2562  1.2562  1.0044
  1.0044  1.0458  1.0458  1.0106  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.61584200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79745552
  PAW double counting   =       301.64624933     -306.97919543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42323153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54612715 eV

  energy without entropy =      -56.54612715  energy(sigma->0) =      -56.54612715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3220253E-04  (-0.5026437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969152 magnetization 

 Broyden mixing:
  rms(total) = 0.47162E-04    rms(broyden)= 0.46998E-04
  rms(prec ) = 0.73473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.9577  5.9576  4.2614  2.8137  2.4673  2.0141  1.5451  1.3882  1.2040  1.2040
  1.0044  1.0044  1.0429  0.9830  0.9830  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.62097922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79741500
  PAW double counting   =       301.64866042     -306.98165665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41803586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54615936 eV

  energy without entropy =      -56.54615936  energy(sigma->0) =      -56.54615936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8810554E-05  (-0.8399281E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969149 magnetization 

 Broyden mixing:
  rms(total) = 0.28899E-04    rms(broyden)= 0.28637E-04
  rms(prec ) = 0.44008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  9.0550  6.2771  4.6441  3.1301  2.4901  2.2704  2.0333  1.5160  1.2639  1.2639
  1.0045  1.0045  1.0861  1.0861  0.9541  0.9541  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.62272118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79744254
  PAW double counting   =       301.65030422     -306.98330482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41632588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54616817 eV

  energy without entropy =      -56.54616817  energy(sigma->0) =      -56.54616817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5661161E-05  (-0.1151597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969141 magnetization 

 Broyden mixing:
  rms(total) = 0.15744E-04    rms(broyden)= 0.15255E-04
  rms(prec ) = 0.22602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  9.0956  6.5348  4.8846  3.3297  2.5973  2.4212  1.8927  1.5011  1.5011  1.2838
  1.2838  1.0047  1.0047  1.0216  1.0216  0.9904  0.9904  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.62367411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79743374
  PAW double counting   =       301.65029070     -306.98330573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41535539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54617383 eV

  energy without entropy =      -56.54617383  energy(sigma->0) =      -56.54617383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1200392E-05  (-0.2392685E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969137 magnetization 

 Broyden mixing:
  rms(total) = 0.13239E-04    rms(broyden)= 0.12655E-04
  rms(prec ) = 0.17425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.1400  6.7725  5.0933  3.6817  2.6540  2.3368  2.2332  1.6314  1.3258  1.3258
  1.4321  1.0049  1.0049  1.0552  1.0552  0.8824  0.9406  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.62421929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79744837
  PAW double counting   =       301.65033198     -306.98334860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41482444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54617503 eV

  energy without entropy =      -56.54617503  energy(sigma->0) =      -56.54617503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8723: real time      0.8768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6134907E-06  (-0.1246653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.88462593
  -Hartree energ DENC   =     -1412.62392678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79744115
  PAW double counting   =       301.65012739     -306.98313925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41511510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54617564 eV

  energy without entropy =      -56.54617564  energy(sigma->0) =      -56.54617564


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6461       2 -58.8160       3 -58.8121       4 -58.5670       5 -41.5213
       6 -41.6637       7 -41.5082       8 -41.9093       9 -42.2367      10 -41.7973
 
 
 
 E-fermi :  -5.5463     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.5462768847

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9514      2.00000
      2     -18.0053      2.00000
      3     -15.1918      2.00000
      4     -12.6491      2.00000
      5     -11.8532      2.00000
      6     -10.6343      2.00000
      7     -10.1536      2.00000
      8      -8.6685      2.00000
      9      -8.1042      2.00000
     10      -7.6528      2.00000
     11      -5.8434      2.00000
     12      -1.9219      0.00000
     13      -0.4770      0.00000
     14       0.0223      0.00000
     15       0.1933      0.00000
     16       0.3402      0.00000
     17       0.4509      0.00000
     18       0.5317      0.00000
     19       0.5504      0.00000
     20       0.7897      0.00000
     21       0.8654      0.00000
     22       0.9318      0.00000
     23       0.9920      0.00000
     24       1.1222      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.002   0.001   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.373   0.007  -0.008  -0.017   0.001  -0.002
 -0.002   0.000   0.007  -4.369   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.008   0.003  -4.356  -0.002   0.001  -0.013
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.079  -0.072   0.065  -0.031  -0.033   0.028  -0.014
 -1.079   0.887   0.135  -0.112   0.058   0.054  -0.041   0.022
 -0.072   0.135   1.180  -0.080   0.124   0.198  -0.024   0.047
  0.065  -0.112  -0.080   1.166  -0.044  -0.024   0.196  -0.013
 -0.031   0.058   0.124  -0.044   0.974   0.046  -0.013   0.111
 -0.033   0.054   0.198  -0.024   0.046   0.037  -0.007   0.012
  0.028  -0.041  -0.024   0.196  -0.013  -0.007   0.035  -0.004
 -0.014   0.022   0.047  -0.013   0.111   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0593: real time      1.0643
    STRESS:  cpu time      3.3418: real time      3.3578
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.17685   337.41698   698.64419    61.82703   -18.80925  -130.65863
  Hartree   225.76753   450.66916   736.18723    29.94313    -8.83513   -85.81530
  E(xc)     -77.73728   -75.87537   -75.61343     0.22109    -0.00272    -0.18565
  Local    -294.22651  -973.99417 -1622.05785   -87.64786    24.67401   213.86596
  n-local   -28.46581   -31.32317   -30.20956    -0.20722     0.16468     0.06348
  augment    -0.56605    -0.76171    -0.72939    -0.02110     0.02661     0.01297
  Kinetic   328.72070   293.75043   291.06828    -3.97098    -1.02638     1.73856
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05785     0.50856    -2.08413     0.14409    -3.80817    -0.97861
  in kB      -0.02746     0.24142    -0.98937     0.06840    -1.80781    -0.46457
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 -.969E+02 0.115E+03   0.492E+02 0.997E+02 -.117E+03   0.182E+00 0.285E+00 -.683E+00   -.178E-04 -.405E-04 0.571E-04
   0.225E+02 0.812E+02 0.483E+02   -.235E+02 -.830E+02 -.485E+02   -.409E+00 -.137E+01 -.906E-01   0.290E-05 -.477E-05 0.631E-04
   -.444E+00 0.832E+02 -.415E+02   0.731E+00 -.828E+02 0.433E+02   -.298E+00 -.166E+00 -.989E-01   -.663E-06 -.112E-04 0.208E-05
   0.308E+02 -.727E+02 -.121E+03   -.309E+02 0.724E+02 0.121E+03   0.702E+00 -.135E+01 -.514E+00   0.214E-04 -.441E-04 -.808E-04
   -.304E+01 -.157E+01 0.641E+02   0.307E+01 0.135E+01 -.672E+02   0.100E+00 0.577E+00 0.480E+01   -.952E-06 -.236E-05 0.765E-05
   -.262E+02 -.576E+02 -.337E+01   0.276E+02 0.608E+02 0.468E+01   -.185E+01 -.438E+01 -.170E+01   -.997E-06 -.149E-06 0.641E-05
   0.180E+02 0.561E+02 0.364E+02   -.190E+02 -.589E+02 -.381E+02   0.129E+01 0.392E+01 0.253E+01   0.161E-05 0.114E-05 0.104E-04
   -.658E+01 0.664E+02 -.263E+02   0.717E+01 -.717E+02 0.283E+02   -.597E+00 0.529E+01 -.193E+01   -.244E-05 0.233E-04 -.129E-04
   0.129E+02 -.647E+02 -.469E+01   -.140E+02 0.717E+02 0.310E+01   0.880E+00 -.596E+01 0.139E+01   0.375E-05 -.899E-05 -.321E-05
   0.404E+00 0.829E+01 -.653E+02   -.363E+00 -.948E+01 0.697E+02   -.252E+00 0.147E+01 -.518E+01   0.206E-05 0.122E-05 -.178E-04
 -----------------------------------------------------------------------------------------------
   0.263E+00 0.166E+01 0.147E+01   -.103E-13 -.107E-13 -.284E-13   -.256E+00 -.167E+01 -.148E+01   0.885E-05 -.865E-04 0.320E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      7.99300      5.98800         1.339951      3.035972     -2.794676
      7.49700      7.02500      6.74300        -1.478290     -3.165183     -0.298362
      7.37600      6.90600      8.16700        -0.012091      0.248233      1.654934
      7.14000      7.85000      9.12000         0.618821     -1.701557      0.052996
      7.89500      7.86000      4.84100         0.131173      0.362557      1.746318
      8.32700      8.98000      6.37500        -0.504954     -1.112276     -0.398519
      7.18700      6.08100      6.15900         0.321767      1.071868      0.916421
      7.49100      5.87900      8.53100        -0.002938     -0.014637      0.030274
      6.98900      8.87500      8.88400        -0.202465      0.985722     -0.194889
      7.18400      7.55000     10.19200        -0.210974      0.289301     -0.714497
 -----------------------------------------------------------------------------------
    total drift:                                0.007252     -0.012578     -0.001376


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54617564 eV

  energy  without entropy=      -56.54617564  energy(sigma->0) =      -56.54617564
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05785      0.14409     -0.97861
      0.14409      0.50856     -3.80817
     -0.97861     -3.80817     -2.08413
  FORCES: max atom, RMS     4.338526    2.140774
  FORCE total and by dimension    6.769722    3.165183
  Stress total and by dimension    5.963787    3.808169
     LOOP+:  cpu time     30.1631: real time     30.3129
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.793
                            User time (sec):       33.638
                          System time (sec):        3.154
                         Elapsed time (sec):       38.214
  
                   Maximum memory used (kb):      559872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161314
                          Major page faults:         5444
                 Voluntary context switches:         3123
