 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:43:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.401-   6 1.07   5 1.15   2 1.28
   2  0.485  0.530  0.447-   7 1.08   1 1.28   3 1.45
   3  0.480  0.532  0.543-   8 1.08   4 1.35   2 1.45
   4  0.487  0.469  0.607-   9 1.03  10 1.12   3 1.35
   5  0.538  0.492  0.325-   1 1.15
   6  0.591  0.437  0.418-   1 1.07
   7  0.439  0.574  0.412-   2 1.08
   8  0.465  0.596  0.572-   3 1.08
   9  0.495  0.402  0.594-   4 1.03
  10  0.480  0.485  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.482133325  0.400800006
     0.484933345  0.530200005  0.446666654
     0.480066681  0.532199987  0.543333308
     0.486800003  0.468999990  0.607199987
     0.538133303  0.491799990  0.324733321
     0.591200002  0.437466653  0.418133322
     0.439266682  0.574266688  0.412466653
     0.465466658  0.596266683  0.572466660
     0.495333322  0.401799997  0.594333331
     0.479999987  0.484933345  0.679866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.48213332  0.40080001
   0.48493334  0.53020000  0.44666665
   0.48006668  0.53219999  0.54333331
   0.48680000  0.46899999  0.60719999
   0.53813330  0.49179999  0.32473332
   0.59120000  0.43746665  0.41813332
   0.43926668  0.57426669  0.41246665
   0.46546666  0.59626668  0.57246666
   0.49533332  0.40180000  0.59433333
   0.47999999  0.48493334  0.67986666
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.23199987  6.01200008
   7.27400017  7.95300007  6.69999981
   7.20100021  7.98299980  8.14999962
   7.30200005  7.03499985  9.10799980
   8.07199955  7.37699986  4.87099981
   8.86800003  6.56199980  6.27199984
   6.58900023  8.61400032  6.18699980
   6.98199987  8.94400024  8.58699989
   7.42999983  6.02699995  8.91499996
   7.19999981  7.27400017 10.19799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.97 KBytes
  max/ min on nodes  :        593.77        593.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3385: real time      0.3404
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059893E+03  (-0.5339328E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1313.98361549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51227369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00548946
  eigenvalues    EBANDS =      -202.79241001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.98928861 eV

  energy without entropy =      105.99477807  energy(sigma->0) =      105.99203334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266683E+03  (-0.1242516E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1313.98361549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51227369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.46616272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.67897464 eV

  energy without entropy =      -20.67897464  energy(sigma->0) =      -20.67897464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4061520E+02  (-0.4051700E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1313.98361549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51227369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.08136534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29417726 eV

  energy without entropy =      -61.29417726  energy(sigma->0) =      -61.29417726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2355482E+01  (-0.2353636E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1313.98361549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51227369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.43684751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64965943 eV

  energy without entropy =      -63.64965943  energy(sigma->0) =      -63.64965943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1874863E-01  (-0.1874489E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6042915 magnetization 

 Broyden mixing:
  rms(total) = 0.12438E+01    rms(broyden)= 0.12436E+01
  rms(prec ) = 0.14896E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1313.98361549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51227369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.45559614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66840806 eV

  energy without entropy =      -63.66840806  energy(sigma->0) =      -63.66840806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5734357E+01  (-0.8296065E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5518633 magnetization 

 Broyden mixing:
  rms(total) = 0.59477E+00    rms(broyden)= 0.59474E+00
  rms(prec ) = 0.70434E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1363.18160563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06195861
  PAW double counting   =       235.17285545     -240.42511197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.47664245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93405108 eV

  energy without entropy =      -57.93405108  energy(sigma->0) =      -57.93405108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4144: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1325287E+01  (-0.4830363E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159494 magnetization 

 Broyden mixing:
  rms(total) = 0.23165E+00    rms(broyden)= 0.23157E+00
  rms(prec ) = 0.26501E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8355
  1.8355  1.8355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1403.02339650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35063091
  PAW double counting   =       302.98261069     -308.51730526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.31579932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60876457 eV

  energy without entropy =      -56.60876457  energy(sigma->0) =      -56.60876457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1684698E+00  (-0.2844872E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170436 magnetization 

 Broyden mixing:
  rms(total) = 0.49869E-01    rms(broyden)= 0.49862E-01
  rms(prec ) = 0.79706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  2.3655  0.9123  1.5826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1409.39699321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87954720
  PAW double counting   =       309.63825460     -315.03749490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.43810333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44029473 eV

  energy without entropy =      -56.44029473  energy(sigma->0) =      -56.44029473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4899: real time      0.4928
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2116: real time      1.2179

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3040632E-01  (-0.5263660E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142730 magnetization 

 Broyden mixing:
  rms(total) = 0.24122E-01    rms(broyden)= 0.24119E-01
  rms(prec ) = 0.47789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4486
  2.2735  1.5891  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1415.08050902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17909958
  PAW double counting   =       315.15803669     -320.55255984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.02845074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40988841 eV

  energy without entropy =      -56.40988841  energy(sigma->0) =      -56.40988841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5678034E-02  (-0.2118374E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121971 magnetization 

 Broyden mixing:
  rms(total) = 0.18168E-01    rms(broyden)= 0.18164E-01
  rms(prec ) = 0.34516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6610
  2.5676  2.3641  1.0423  1.0423  1.2885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1418.29929045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25005333
  PAW double counting   =       314.96622558     -320.37076921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86492454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40421038 eV

  energy without entropy =      -56.40421038  energy(sigma->0) =      -56.40421038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2060: real time      0.2069
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1771: real time      1.1832

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1055666E-01  (-0.6259604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119432 magnetization 

 Broyden mixing:
  rms(total) = 0.75364E-02    rms(broyden)= 0.75362E-02
  rms(prec ) = 0.17566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7738
  3.3985  2.5072  1.5038  1.0859  1.0736  1.0736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1422.03983489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34937173
  PAW double counting   =       313.61201031     -318.99999428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22970150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39365372 eV

  energy without entropy =      -56.39365372  energy(sigma->0) =      -56.39365372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2019565E-02  (-0.2187098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116094 magnetization 

 Broyden mixing:
  rms(total) = 0.60890E-02    rms(broyden)= 0.60888E-02
  rms(prec ) = 0.11238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  4.2334  2.2999  2.2999  1.4814  0.9852  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1424.20399080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38375213
  PAW double counting   =       313.04535603     -318.43474973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10053582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39567328 eV

  energy without entropy =      -56.39567328  energy(sigma->0) =      -56.39567328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3243: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9847079E-02  (-0.1960575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117032 magnetization 

 Broyden mixing:
  rms(total) = 0.32909E-02    rms(broyden)= 0.32906E-02
  rms(prec ) = 0.64942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9942
  5.0944  2.7655  2.2082  1.4535  1.4535  0.9529  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1424.66036426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37877021
  PAW double counting   =       313.10999885     -318.49791306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65050702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40552036 eV

  energy without entropy =      -56.40552036  energy(sigma->0) =      -56.40552036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5391844E-02  (-0.7519052E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115812 magnetization 

 Broyden mixing:
  rms(total) = 0.19118E-02    rms(broyden)= 0.19117E-02
  rms(prec ) = 0.37606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1179
  5.9871  3.2122  2.1989  2.1989  1.2905  1.2905  0.9875  0.9875  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.05471852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37248419
  PAW double counting   =       313.08858571     -318.47779070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25396780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41091220 eV

  energy without entropy =      -56.41091220  energy(sigma->0) =      -56.41091220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4210458E-02  (-0.6468084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115805 magnetization 

 Broyden mixing:
  rms(total) = 0.11265E-02    rms(broyden)= 0.11264E-02
  rms(prec ) = 0.19522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1566
  6.6133  3.8299  2.4035  2.0094  1.4379  1.4379  0.9962  0.9962  0.9489  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.03032526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36088493
  PAW double counting   =       313.08729783     -318.47549262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27198245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41512266 eV

  energy without entropy =      -56.41512266  energy(sigma->0) =      -56.41512266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4844: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2009

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9367535E-03  (-0.7852494E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115148 magnetization 

 Broyden mixing:
  rms(total) = 0.71429E-03    rms(broyden)= 0.71421E-03
  rms(prec ) = 0.12432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2497
  7.5928  4.2318  2.2944  2.2944  1.8981  1.4758  1.0019  1.0019  1.0228  0.9665
  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.10762262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36188196
  PAW double counting   =       313.14563156     -318.53403693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19640830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41605942 eV

  energy without entropy =      -56.41605942  energy(sigma->0) =      -56.41605942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8098227E-03  (-0.5978512E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115050 magnetization 

 Broyden mixing:
  rms(total) = 0.38279E-03    rms(broyden)= 0.38272E-03
  rms(prec ) = 0.67988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  7.7736  4.6325  2.6435  2.3049  1.5339  1.5339  1.4952  1.0085  1.0085  1.0203
  1.0203  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.11599593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36032502
  PAW double counting   =       313.12557541     -318.51407426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18719439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41686924 eV

  energy without entropy =      -56.41686924  energy(sigma->0) =      -56.41686924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2212307E-03  (-0.1048783E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114817 magnetization 

 Broyden mixing:
  rms(total) = 0.26673E-03    rms(broyden)= 0.26668E-03
  rms(prec ) = 0.45930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3038
  8.4192  4.9805  2.8900  2.5495  1.8215  1.8215  1.4403  0.9936  0.9936  1.0796
  1.0796  1.0050  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.14736577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36129315
  PAW double counting   =       313.13684506     -318.52534722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15701060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41709047 eV

  energy without entropy =      -56.41709047  energy(sigma->0) =      -56.41709047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1857301E-03  (-0.9732783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114895 magnetization 

 Broyden mixing:
  rms(total) = 0.16265E-03    rms(broyden)= 0.16259E-03
  rms(prec ) = 0.25444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  8.5528  5.2406  3.2014  2.4229  2.1095  1.4216  1.4216  1.2265  1.2265  0.9982
  0.9982  0.9627  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.13769485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36037863
  PAW double counting   =       313.10958650     -318.49803510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16600629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41727620 eV

  energy without entropy =      -56.41727620  energy(sigma->0) =      -56.41727620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3351088E-04  (-0.8295333E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114903 magnetization 

 Broyden mixing:
  rms(total) = 0.83869E-04    rms(broyden)= 0.83783E-04
  rms(prec ) = 0.16096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.8212  5.6882  3.7128  2.6336  2.4222  1.8533  1.4661  1.4661  1.2191  1.2191
  0.9959  0.9959  1.0158  0.9452  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.14265697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36060957
  PAW double counting   =       313.11419118     -318.50261885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16132955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41730971 eV

  energy without entropy =      -56.41730971  energy(sigma->0) =      -56.41730971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4879248E-04  (-0.1040051E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114925 magnetization 

 Broyden mixing:
  rms(total) = 0.68467E-04    rms(broyden)= 0.68367E-04
  rms(prec ) = 0.96019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.9496  5.8581  4.2181  2.7617  2.3901  2.0330  1.2764  1.2764  1.3971  1.3971
  1.0008  1.0008  1.0681  1.0681  0.8741  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.14451130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36044651
  PAW double counting   =       313.11597844     -318.50441313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15935394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41735850 eV

  energy without entropy =      -56.41735850  energy(sigma->0) =      -56.41735850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7941168E-05  (-0.1563836E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114920 magnetization 

 Broyden mixing:
  rms(total) = 0.31386E-04    rms(broyden)= 0.31175E-04
  rms(prec ) = 0.48461E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  9.0206  6.1438  4.4399  3.0055  2.4884  2.0556  2.0556  1.3357  1.3357  1.4520
  0.9945  0.9945  1.1147  1.1147  0.9694  0.9412  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.14807961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36051225
  PAW double counting   =       313.11557130     -318.50400410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15586120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41736644 eV

  energy without entropy =      -56.41736644  energy(sigma->0) =      -56.41736644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6443255E-05  (-0.1505406E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114912 magnetization 

 Broyden mixing:
  rms(total) = 0.31424E-04    rms(broyden)= 0.31214E-04
  rms(prec ) = 0.40315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  9.0999  6.4454  4.7884  3.3099  2.4104  2.4104  1.9875  1.2932  1.2932  1.5271
  1.3010  0.9972  0.9972  1.0953  1.0953  0.9612  0.9612  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.14834672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36049622
  PAW double counting   =       313.11740706     -318.50585371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15557066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41737289 eV

  energy without entropy =      -56.41737289  energy(sigma->0) =      -56.41737289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371978E-05  (-0.3248543E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114910 magnetization 

 Broyden mixing:
  rms(total) = 0.12387E-04    rms(broyden)= 0.11853E-04
  rms(prec ) = 0.17414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  9.1389  6.7294  5.0540  3.6118  2.7159  2.4140  1.8908  1.8908  1.3374  1.3374
  1.4520  1.1237  1.1237  0.9955  0.9955  1.0101  0.9634  0.9634  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.14869325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36049080
  PAW double counting   =       313.11690472     -318.50535327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15521818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41737426 eV

  energy without entropy =      -56.41737426  energy(sigma->0) =      -56.41737426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3271: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0506: real time      1.0560

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1010249E-05  (-0.2486045E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114908 magnetization 

 Broyden mixing:
  rms(total) = 0.10572E-04    rms(broyden)= 0.99424E-05
  rms(prec ) = 0.13398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  9.1730  6.8773  5.1832  3.7927  2.7729  2.4413  2.1053  1.8981  1.3024  1.3024
  1.4929  1.4103  0.9975  0.9975  1.0968  1.0968  0.9774  0.9628  0.9628  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.14895071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36050032
  PAW double counting   =       313.11678541     -318.50523123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15497397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41737527 eV

  energy without entropy =      -56.41737527  energy(sigma->0) =      -56.41737527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9197: real time      0.9247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4392699E-06  (-0.7549392E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114908 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.77068389
  -Hartree energ DENC   =     -1425.14885096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36049655
  PAW double counting   =       313.11643043     -318.50487112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15507553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41737571 eV

  energy without entropy =      -56.41737571  energy(sigma->0) =      -56.41737571


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5290       2 -58.7968       3 -58.7136       4 -58.4496       5 -41.3422
       6 -42.2867       7 -42.1903       8 -41.9484       9 -42.3553      10 -41.6732
 
 
 
 E-fermi :  -5.6564     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.6563729187

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0167      2.00000
      2     -18.0909      2.00000
      3     -15.1997      2.00000
      4     -13.1061      2.00000
      5     -11.8742      2.00000
      6     -10.9055      2.00000
      7     -10.1432      2.00000
      8      -8.7930      2.00000
      9      -7.9579      2.00000
     10      -7.5817      2.00000
     11      -5.9086      2.00000
     12      -1.7017      0.00000
     13      -0.4492      0.00000
     14       0.1026      0.00000
     15       0.2012      0.00000
     16       0.3160      0.00000
     17       0.4600      0.00000
     18       0.4624      0.00000
     19       0.5494      0.00000
     20       0.6966      0.00000
     21       0.8942      0.00000
     22       0.9693      0.00000
     23       1.0015      0.00000
     24       1.1047      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.004   0.002  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.005   0.015  -0.018  -0.001   0.004
 -0.004   0.000  -0.005  -4.358   0.006  -0.001  -0.019   0.001
  0.002  -0.000   0.015   0.006  -4.359   0.004   0.001  -0.019
 -0.002  -0.000  -0.018  -0.001   0.004  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.004   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.150   0.039   0.084  -0.047   0.022   0.027  -0.020
 -1.150   0.981  -0.101  -0.089   0.080  -0.040  -0.035   0.036
  0.039  -0.101   1.081   0.043  -0.193   0.159   0.015  -0.073
  0.084  -0.089   0.043   1.176  -0.065   0.014   0.193  -0.025
 -0.047   0.080  -0.193  -0.065   1.149  -0.073  -0.025   0.180
  0.022  -0.040   0.159   0.014  -0.073   0.027   0.005  -0.019
  0.027  -0.035   0.015   0.193  -0.025   0.005   0.034  -0.007
 -0.020   0.036  -0.073  -0.025   0.180  -0.019  -0.007   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0780: real time      1.0831
    STRESS:  cpu time      3.4212: real time      3.4378
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -14.94638   214.59882   696.11789  -204.96825   -42.11865  -125.97923
  Hartree   291.25719   391.84159   742.05037   -90.16161   -29.35541   -82.56927
  E(xc)     -77.83816   -76.95387   -76.23799    -0.75827    -0.07893    -0.17725
  Local    -488.05470  -799.22409 -1627.15447   277.85397    72.40990   205.38345
  n-local   -30.13983   -32.05125   -31.36828     1.15436    -0.18545     0.07555
  augment    -0.65133    -0.76247    -0.73684     0.10873    -0.01438     0.01929
  Kinetic   321.96262   306.89159   295.82637    14.16289     1.94764     1.89181
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.21581     4.96673    -0.87654    -2.60819     2.60472    -1.35565
  in kB       1.05189     2.35780    -0.41611    -1.23816     1.23651    -0.64355
  external pressure =        1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.819E+02 0.710E+02 0.109E+03   0.835E+02 -.727E+02 -.111E+03   0.292E+00 0.619E+00 -.244E+01   0.403E-04 -.317E-04 -.187E-05
   0.628E+02 -.682E+02 0.487E+02   -.644E+02 0.693E+02 -.478E+02   -.122E+00 -.162E+00 0.153E+01   -.593E-04 0.487E-04 0.874E-04
   0.218E+02 -.749E+02 -.364E+02   -.216E+02 0.745E+02 0.370E+02   -.404E+00 0.256E+00 0.805E+00   -.896E-05 0.496E-05 0.586E-04
   -.236E+01 0.749E+02 -.121E+03   0.226E+01 -.742E+02 0.122E+03   -.204E+00 0.119E+01 -.514E-01   -.534E-05 0.141E-04 -.416E-04
   -.666E+01 -.144E+01 0.648E+02   0.653E+01 0.177E+01 -.683E+02   0.529E-02 -.633E+00 0.480E+01   0.240E-05 0.132E-05 -.191E-04
   -.522E+02 0.428E+02 0.169E+00   0.572E+02 -.472E+02 0.209E+01   -.458E+01 0.386E+01 -.130E+01   0.164E-04 -.141E-04 0.822E-05
   0.451E+02 -.441E+02 0.366E+02   -.491E+02 0.481E+02 -.396E+02   0.374E+01 -.355E+01 0.284E+01   -.132E-04 0.117E-04 0.852E-06
   0.152E+02 -.646E+02 -.302E+02   -.165E+02 0.706E+02 0.327E+02   0.119E+01 -.519E+01 -.254E+01   0.312E-05 -.142E-04 -.645E-05
   -.633E+01 0.675E+02 -.574E+01   0.748E+01 -.762E+02 0.390E+01   -.797E+00 0.650E+01 0.121E+01   -.211E-05 0.130E-04 -.209E-05
   0.504E+01 -.490E+01 -.652E+02   -.543E+01 0.605E+01 0.694E+02   0.482E+00 -.106E+01 -.515E+01   0.210E-06 -.360E-06 -.147E-04
 -----------------------------------------------------------------------------------------------
   0.409E+00 -.181E+01 0.302E+00   0.711E-14 0.160E-13 0.000E+00   -.402E+00 0.181E+01 -.304E+00   -.265E-04 0.335E-04 0.692E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.23200      6.01200         1.852794     -1.043006     -4.976741
      7.27400      7.95300      6.70000        -1.699128      0.999220      2.401643
      7.20100      7.98300      8.15000        -0.250880     -0.103293      1.464617
      7.30200      7.03500      9.10800        -0.298787      1.878673      0.596536
      8.07200      7.37700      4.87100        -0.127583     -0.295033      1.385462
      8.86800      6.56200      6.27200         0.435526     -0.481212      0.958261
      6.58900      8.61400      6.18700        -0.209758      0.352752     -0.163771
      6.98200      8.94400      8.58700        -0.141829      0.805698     -0.087000
      7.43000      6.02700      8.91500         0.349045     -2.198876     -0.621502
      7.20000      7.27400     10.19800         0.090598      0.085077     -0.957507
 -----------------------------------------------------------------------------------
    total drift:                                0.006460      0.002061     -0.001705


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41737571 eV

  energy  without entropy=      -56.41737571  energy(sigma->0) =      -56.41737571
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.21581     -2.60819     -1.35565
     -2.60819      4.96673      2.60472
     -1.35565      2.60472     -0.87654
  FORCES: max atom, RMS     5.411899    2.358922
  FORCE total and by dimension    7.459566    4.976741
  Stress total and by dimension    7.822816    4.966725
     LOOP+:  cpu time     32.0163: real time     32.1822
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.613
                            User time (sec):       35.298
                          System time (sec):        3.315
                         Elapsed time (sec):       39.608
  
                   Maximum memory used (kb):      557240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185950
                          Major page faults:         5447
                 Voluntary context switches:         3109
