 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:45:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.516  0.538  0.452-   6 1.12   5 1.13   2 1.44   4 1.59
   2  0.495  0.444  0.450-   7 1.10   3 1.36   1 1.44
   3  0.479  0.435  0.539-   8 1.12   2 1.36   4 1.55
   4  0.500  0.534  0.556-   9 1.12  10 1.12   3 1.55   1 1.59
   5  0.586  0.558  0.434-   1 1.13
   6  0.468  0.583  0.418-   1 1.12
   7  0.496  0.406  0.388-   2 1.10
   8  0.460  0.376  0.581-   3 1.12
   9  0.559  0.551  0.599-   4 1.12
  10  0.443  0.575  0.583-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.515733337  0.537666639  0.452000014
     0.495199998  0.443800004  0.450133324
     0.478933334  0.435000006  0.539133326
     0.499733321  0.534399986  0.556399981
     0.585733350  0.558266640  0.433799998
     0.467866675  0.583266640  0.417533334
     0.495666663  0.405600007  0.387733332
     0.459866651  0.375866667  0.581000010
     0.558733304  0.551199977  0.599199994
     0.442533334  0.574933306  0.582933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51573334  0.53766664  0.45200001
   0.49520000  0.44380000  0.45013332
   0.47893333  0.43500001  0.53913333
   0.49973332  0.53439999  0.55639998
   0.58573335  0.55826664  0.43380000
   0.46786668  0.58326664  0.41753333
   0.49566666  0.40560001  0.38773333
   0.45986665  0.37586667  0.58100001
   0.55873330  0.55119998  0.59919999
   0.44253333  0.57493331  0.58293336
 
 position of ions in cartesian coordinates  (Angst):
   7.73600006  8.06499958  6.78000021
   7.42799997  6.65700006  6.75199986
   7.18400002  6.52500010  8.08699989
   7.49599981  8.01599979  8.34599972
   8.78600025  8.37399960  6.50699997
   7.01800013  8.74899960  6.26300001
   7.43499994  6.08400011  5.81599998
   6.89799976  5.63800001  8.71500015
   8.38099957  8.26799965  8.98799992
   6.63800001  8.62399960  8.74400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.43 KBytes
  max/ min on nodes  :        593.88        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4203: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019904E+03  (-0.5320692E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1419.65146734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84493182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122173
  eigenvalues    EBANDS =      -201.02437595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.99041105 eV

  energy without entropy =      101.99163278  energy(sigma->0) =      101.99102192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4903: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4904: real time      0.4931

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1169765E+03  (-0.1130889E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1419.65146734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84493182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.00209332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.98608459 eV

  energy without entropy =      -14.98608459  energy(sigma->0) =      -14.98608459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4094: real time      0.4116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4238852E+02  (-0.4229441E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1419.65146734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84493182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39061343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37460469 eV

  energy without entropy =      -57.37460469  energy(sigma->0) =      -57.37460469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5169957E+01  (-0.5155018E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1419.65146734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84493182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.56057084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54456211 eV

  energy without entropy =      -62.54456211  energy(sigma->0) =      -62.54456211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6266: real time      0.6297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1175796E+00  (-0.1175523E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5705760 magnetization 

 Broyden mixing:
  rms(total) = 0.11221E+01    rms(broyden)= 0.11219E+01
  rms(prec ) = 0.13682E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1419.65146734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84493182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.67815039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66214166 eV

  energy without entropy =      -62.66214166  energy(sigma->0) =      -62.66214166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4970409E+01  (-0.7442034E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253688 magnetization 

 Broyden mixing:
  rms(total) = 0.54895E+00    rms(broyden)= 0.54892E+00
  rms(prec ) = 0.65776E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  1.5995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1468.25903640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10001550
  PAW double counting   =       225.67333753     -230.85073599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.83382241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69173248 eV

  energy without entropy =      -57.69173248  energy(sigma->0) =      -57.69173248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1151767E+01  (-0.4489265E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935750 magnetization 

 Broyden mixing:
  rms(total) = 0.23320E+00    rms(broyden)= 0.23314E+00
  rms(prec ) = 0.26879E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8568
  1.8568  1.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1506.43512229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17005125
  PAW double counting   =       282.87568831     -288.29065358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.33843873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53996576 eV

  energy without entropy =      -56.53996576  energy(sigma->0) =      -56.53996576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1802694E+00  (-0.4260383E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982620 magnetization 

 Broyden mixing:
  rms(total) = 0.51128E-01    rms(broyden)= 0.51123E-01
  rms(prec ) = 0.86601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  2.2882  0.9435  1.5409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1512.49546010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71649894
  PAW double counting   =       286.73544246     -292.00720253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.78748437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35969631 eV

  energy without entropy =      -56.35969631  energy(sigma->0) =      -56.35969631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3952286E-01  (-0.7488718E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949051 magnetization 

 Broyden mixing:
  rms(total) = 0.25338E-01    rms(broyden)= 0.25335E-01
  rms(prec ) = 0.50154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5200
  2.0466  1.6786  0.9641  1.3905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1519.06998382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02713558
  PAW double counting   =       292.76431155     -298.05087429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46927176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32017346 eV

  energy without entropy =      -56.32017346  energy(sigma->0) =      -56.32017346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7741665E-02  (-0.4119527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924223 magnetization 

 Broyden mixing:
  rms(total) = 0.24587E-01    rms(broyden)= 0.24582E-01
  rms(prec ) = 0.38560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  2.4301  2.4301  0.9473  1.2130  1.2130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1523.61579028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12805683
  PAW double counting   =       292.64466509     -297.94193470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00593803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31243179 eV

  energy without entropy =      -56.31243179  energy(sigma->0) =      -56.31243179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1043011E-01  (-0.1446001E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933869 magnetization 

 Broyden mixing:
  rms(total) = 0.11503E-01    rms(broyden)= 0.11502E-01
  rms(prec ) = 0.21761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7321
  3.2194  2.4173  1.5644  0.9611  1.1152  1.1152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1525.93084215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19316077
  PAW double counting   =       290.72827059     -295.99985013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77125005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30200168 eV

  energy without entropy =      -56.30200168  energy(sigma->0) =      -56.30200168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2359008E-03  (-0.8321283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923560 magnetization 

 Broyden mixing:
  rms(total) = 0.61302E-02    rms(broyden)= 0.61297E-02
  rms(prec ) = 0.12101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8412
  4.0800  2.4468  1.9270  1.3690  0.9699  1.0478  1.0478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1529.11405637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25824925
  PAW double counting   =       290.97279738     -296.25370681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64403031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30223759 eV

  energy without entropy =      -56.30223759  energy(sigma->0) =      -56.30223759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8510753E-02  (-0.1555031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924196 magnetization 

 Broyden mixing:
  rms(total) = 0.30394E-02    rms(broyden)= 0.30393E-02
  rms(prec ) = 0.69296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9718
  5.0500  2.7522  2.2333  1.5478  1.2001  0.9454  1.0229  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1529.52137241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24641411
  PAW double counting   =       290.64942404     -295.92902983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23469354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31074834 eV

  energy without entropy =      -56.31074834  energy(sigma->0) =      -56.31074834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6463070E-02  (-0.9152348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924331 magnetization 

 Broyden mixing:
  rms(total) = 0.19757E-02    rms(broyden)= 0.19756E-02
  rms(prec ) = 0.40497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2160
  6.2286  3.6093  2.1879  2.1879  1.5610  1.0243  1.0243  1.1772  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1529.92093751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24003201
  PAW double counting   =       290.61339602     -295.89207705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83613418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31721141 eV

  energy without entropy =      -56.31721141  energy(sigma->0) =      -56.31721141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5141285E-02  (-0.8844235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923864 magnetization 

 Broyden mixing:
  rms(total) = 0.89893E-03    rms(broyden)= 0.89887E-03
  rms(prec ) = 0.16784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2141
  6.8128  3.9767  2.3095  2.3095  1.3608  1.3608  1.0159  1.0159  1.0279  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1530.09613133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23168226
  PAW double counting   =       290.69790864     -295.97611684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65820472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32235269 eV

  energy without entropy =      -56.32235269  energy(sigma->0) =      -56.32235269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108019E-02  (-0.1214375E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923974 magnetization 

 Broyden mixing:
  rms(total) = 0.76917E-03    rms(broyden)= 0.76909E-03
  rms(prec ) = 0.11905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  7.8576  4.4903  2.5054  2.5054  1.6606  1.6606  1.2251  1.0161  1.0161  0.9276
  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1530.03129851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22832421
  PAW double counting   =       290.66849851     -295.94614048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72135373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32346071 eV

  energy without entropy =      -56.32346071  energy(sigma->0) =      -56.32346071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6280292E-03  (-0.5255903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923672 magnetization 

 Broyden mixing:
  rms(total) = 0.34174E-03    rms(broyden)= 0.34168E-03
  rms(prec ) = 0.56880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.1216  4.7783  2.7329  2.3389  2.1193  1.3884  1.2616  1.2616  1.0136  1.0136
  0.9363  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1530.07071870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22816346
  PAW double counting   =       290.66101813     -295.93913916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68192176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32408874 eV

  energy without entropy =      -56.32408874  energy(sigma->0) =      -56.32408874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1790746E-03  (-0.8297514E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923472 magnetization 

 Broyden mixing:
  rms(total) = 0.18445E-03    rms(broyden)= 0.18436E-03
  rms(prec ) = 0.33551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.6443  5.1523  3.1663  2.5679  2.2183  1.5758  1.5758  1.2244  1.0120  1.0120
  0.9531  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1530.09485312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22899445
  PAW double counting   =       290.67892848     -295.95722903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65861790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32426782 eV

  energy without entropy =      -56.32426782  energy(sigma->0) =      -56.32426782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1159534E-03  (-0.4392787E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923511 magnetization 

 Broyden mixing:
  rms(total) = 0.14914E-03    rms(broyden)= 0.14909E-03
  rms(prec ) = 0.22168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  8.6051  5.3382  3.2363  2.3424  2.3424  1.5763  1.2980  1.2980  0.9436  1.0046
  1.0091  1.0091  1.1501  1.1501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1530.09243887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22840160
  PAW double counting   =       290.66447806     -295.94275286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66058099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32438377 eV

  energy without entropy =      -56.32438377  energy(sigma->0) =      -56.32438377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2111188E-04  (-0.4845936E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923545 magnetization 

 Broyden mixing:
  rms(total) = 0.65836E-04    rms(broyden)= 0.65719E-04
  rms(prec ) = 0.13365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.8871  5.7398  3.8892  2.6985  2.3793  1.8374  1.7585  1.2018  1.2018  1.0123
  1.0123  1.1556  0.9649  1.0555  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1530.09279326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22844611
  PAW double counting   =       290.66495216     -295.94316204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66035714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32440488 eV

  energy without entropy =      -56.32440488  energy(sigma->0) =      -56.32440488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3719321E-04  (-0.7419140E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923542 magnetization 

 Broyden mixing:
  rms(total) = 0.48022E-04    rms(broyden)= 0.47875E-04
  rms(prec ) = 0.71329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.9253  5.9092  4.1855  2.8020  2.2737  2.2737  1.5331  1.2031  1.2031  1.2692
  1.2692  1.0118  1.0118  1.0028  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1530.09779491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22833974
  PAW double counting   =       290.66591885     -295.94412694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65528811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32444208 eV

  energy without entropy =      -56.32444208  energy(sigma->0) =      -56.32444208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6284885E-05  (-0.8356707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923547 magnetization 

 Broyden mixing:
  rms(total) = 0.27238E-04    rms(broyden)= 0.26980E-04
  rms(prec ) = 0.42738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.0526  6.3996  4.7066  3.2456  2.5545  2.2589  2.0565  1.5404  1.2482  1.2482
  1.0121  1.0121  1.1696  0.9475  1.0409  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1530.09837438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22830767
  PAW double counting   =       290.66500638     -295.94319831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65469901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32444836 eV

  energy without entropy =      -56.32444836  energy(sigma->0) =      -56.32444836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5276054E-05  (-0.1102245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923554 magnetization 

 Broyden mixing:
  rms(total) = 0.18621E-04    rms(broyden)= 0.18243E-04
  rms(prec ) = 0.24776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.1170  6.5261  4.8715  3.3214  2.5405  2.3590  2.0384  1.5116  1.3412  1.3412
  1.2166  1.2166  1.0164  1.0164  0.9454  1.0044  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1530.09757811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22829576
  PAW double counting   =       290.66566074     -295.94384924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65549207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32445364 eV

  energy without entropy =      -56.32445364  energy(sigma->0) =      -56.32445364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8629: real time      0.8673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9526780E-06  (-0.2092108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923554 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.33469826
  -Hartree energ DENC   =     -1530.09768381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22829821
  PAW double counting   =       290.66515574     -295.94334429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65538973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32445459 eV

  energy without entropy =      -56.32445459  energy(sigma->0) =      -56.32445459


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4463       2 -58.5114       3 -58.6276       4 -58.5703       5 -41.4156
       6 -41.4809       7 -41.9421       8 -41.7708       9 -41.4501      10 -41.4079
 
 
 
 E-fermi :  -5.5754     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.5753770337

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2374      2.00000
      2     -15.7911      2.00000
      3     -15.7349      2.00000
      4     -12.3495      2.00000
      5     -12.0212      2.00000
      6     -10.9712      2.00000
      7      -9.2219      2.00000
      8      -8.4405      2.00000
      9      -7.6107      2.00000
     10      -7.5863      2.00000
     11      -5.8630      2.00000
     12      -0.7517      0.00000
     13      -0.3841      0.00000
     14       0.1476      0.00000
     15       0.1543      0.00000
     16       0.2470      0.00000
     17       0.3737      0.00000
     18       0.6095      0.00000
     19       0.6262      0.00000
     20       0.8723      0.00000
     21       0.9674      0.00000
     22       0.9748      0.00000
     23       1.0024      0.00000
     24       1.0765      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019   0.001   0.003  -0.000   0.002  -0.000   0.001
  0.019  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.360   0.005  -0.001  -0.016   0.001  -0.000
  0.003  -0.000   0.005  -4.352   0.000   0.001  -0.014  -0.000
 -0.000  -0.000  -0.001   0.000  -4.356  -0.000  -0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.014  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.058  -0.036  -0.027  -0.007  -0.013  -0.005  -0.004
 -1.058   0.944   0.047   0.007   0.015   0.037  -0.016   0.012
 -0.036   0.047   1.177  -0.014   0.012   0.195  -0.011   0.005
 -0.027   0.007  -0.014   1.051   0.010  -0.011   0.160   0.000
 -0.007   0.015   0.012   0.010   1.118   0.005   0.001   0.179
 -0.013   0.037   0.195  -0.011   0.005   0.037  -0.005   0.002
 -0.005  -0.016  -0.011   0.160   0.001  -0.005   0.029  -0.001
 -0.004   0.012   0.005   0.000   0.179   0.002  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0564: real time      1.0614
    STRESS:  cpu time      3.3323: real time      3.3481
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      11.41316   476.14252   507.77871   109.99853    15.49106   -76.07647
  Hartree   317.73448   600.05700   612.30857    64.80497    10.65338   -43.60521
  E(xc)     -77.26620   -76.38954   -76.27876     0.22533     0.02037    -0.16433
  Local    -536.82659 -1273.80543 -1314.68033  -172.12488   -26.00854   117.43601
  n-local   -30.12802   -30.17515   -30.40782     0.01771    -0.01514     0.04441
  augment    -0.61535    -0.62789    -0.65608    -0.00443     0.00024     0.00729
  Kinetic   313.12038   305.20680   298.31449    -2.63791     0.31981     2.85117
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.94174     1.03472    -2.99480     0.27933     0.46117     0.49286
  in kB      -0.92178     0.49120    -1.42169     0.13260     0.21893     0.23397
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.428E+02 -.117E+03 0.104E+03   0.436E+02 0.119E+03 -.106E+03   -.124E+00 0.495E+00 0.177E+01   0.495E-04 0.134E-03 -.161E-03
   0.582E+01 0.125E+03 0.136E+03   -.627E+01 -.128E+03 -.137E+03   0.704E-01 0.180E+01 0.880E+00   -.485E-04 -.312E-03 -.180E-03
   0.503E+02 0.131E+03 -.121E+03   -.509E+02 -.133E+03 0.122E+03   0.855E+00 0.135E+01 -.184E+01   -.762E-04 -.219E-03 0.128E-03
   -.421E+01 -.940E+02 -.125E+03   0.440E+01 0.954E+02 0.126E+03   -.456E+00 -.149E+01 -.384E+00   -.135E-04 0.157E-03 0.319E-03
   -.619E+02 -.274E+02 0.262E+02   0.660E+02 0.286E+02 -.273E+02   -.472E+01 -.142E+01 0.119E+01   0.730E-04 0.329E-04 -.315E-04
   0.363E+02 -.491E+02 0.404E+02   -.392E+02 0.520E+02 -.427E+02   0.335E+01 -.321E+01 0.237E+01   -.439E-04 0.566E-04 -.478E-04
   0.476E+00 0.412E+02 0.595E+02   -.604E+00 -.446E+02 -.638E+02   -.756E-01 0.280E+01 0.486E+01   -.424E-05 -.225E-04 -.124E-04
   0.180E+02 0.547E+02 -.394E+02   -.191E+02 -.580E+02 0.419E+02   0.133E+01 0.418E+01 -.288E+01   -.924E-05 -.231E-04 0.167E-04
   -.486E+02 -.227E+02 -.479E+02   0.523E+02 0.236E+02 0.504E+02   -.407E+01 -.121E+01 -.299E+01   0.126E-04 0.180E-04 0.377E-04
   0.467E+02 -.424E+02 -.346E+02   -.501E+02 0.448E+02 0.360E+02   0.391E+01 -.278E+01 -.186E+01   -.144E-04 0.227E-04 0.343E-04
 -----------------------------------------------------------------------------------------------
   -.744E-01 -.518E+00 -.110E+01   0.284E-13 0.000E+00 -.284E-13   0.711E-01 0.527E+00 0.111E+01   -.749E-04 -.155E-03 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.73600      8.06500      6.78000         0.679244      2.813868      0.610064
      7.42800      6.65700      6.75200        -0.377116     -1.455414     -0.100515
      7.18400      6.52500      8.08700         0.213609     -0.453295     -0.417472
      7.49600      8.01600      8.34600        -0.265327     -0.061867      0.499057
      8.78600      8.37400      6.50700        -0.698667     -0.205608      0.047747
      7.01800      8.74900      6.26300         0.379588     -0.289571      0.070321
      7.43500      6.08400      5.81600        -0.202628     -0.577741      0.535146
      6.89800      5.63800      8.71500         0.226286      0.913621     -0.417947
      8.38100      8.26800      8.98800        -0.404680     -0.333678     -0.430524
      6.63800      8.62400      8.74400         0.449692     -0.350315     -0.395877
 -----------------------------------------------------------------------------------
    total drift:                               -0.003386      0.008310      0.009580


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32445459 eV

  energy  without entropy=      -56.32445459  energy(sigma->0) =      -56.32445459
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.94174      0.27933      0.49286
      0.27933      1.03472      0.46117
      0.49286      0.46117     -2.99480
  FORCES: max atom, RMS     2.958277    1.232888
  FORCE total and by dimension    3.898735    2.813868
  Stress total and by dimension    3.857075    2.994797
     LOOP+:  cpu time     29.1810: real time     29.3254
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.822
                            User time (sec):       32.721
                          System time (sec):        3.102
                         Elapsed time (sec):       37.238
  
                   Maximum memory used (kb):      549492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152159
                          Major page faults:         5444
                 Voluntary context switches:         3128
