 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:44:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.392-   5 1.07   6 1.13   2 1.36
   2  0.492  0.532  0.453-   7 1.12   1 1.36   3 1.42
   3  0.489  0.533  0.548-   8 1.11   4 1.36   2 1.42
   4  0.479  0.467  0.610-   9 1.09  10 1.10   3 1.36
   5  0.527  0.492  0.322-   1 1.07
   6  0.582  0.424  0.405-   1 1.13
   7  0.455  0.587  0.419-   2 1.12
   8  0.488  0.602  0.576-   3 1.11
   9  0.472  0.397  0.594-   4 1.09
  10  0.480  0.486  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.481000010  0.392133331
     0.492066669  0.532066663  0.453199991
     0.488933341  0.533066654  0.547866694
     0.478933334  0.467466672  0.609800021
     0.527000014  0.491533343  0.321800009
     0.582199987  0.423533344  0.405200005
     0.455200005  0.587466685  0.419200007
     0.488333321  0.601600011  0.576266670
     0.471999995  0.396599992  0.593933360
     0.479800002  0.485733318  0.680599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.48100001  0.39213333
   0.49206667  0.53206666  0.45319999
   0.48893334  0.53306665  0.54786669
   0.47893333  0.46746667  0.60980002
   0.52700001  0.49153334  0.32180001
   0.58219999  0.42353334  0.40520000
   0.45520000  0.58746668  0.41920001
   0.48833332  0.60160001  0.57626667
   0.47199999  0.39659999  0.59393336
   0.47980000  0.48573332  0.68059998
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.21500015  5.88199997
   7.38100004  7.98099995  6.79799986
   7.33400011  7.99599981  8.21800041
   7.18400002  7.01200008  9.14700031
   7.90500021  7.37300014  4.82700014
   8.73299980  6.35300016  6.07800007
   6.82800007  8.81200027  6.28800011
   7.32499981  9.02400017  8.64400005
   7.07999992  5.94899988  8.90900040
   7.19700003  7.28599977 10.20899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.67 KBytes
  max/ min on nodes  :        593.88        590.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4275: real time      0.4298
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9554: real time      0.9603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021206E+03  (-0.5301529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1293.03435736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15808222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00324757
  eigenvalues    EBANDS =      -199.38529984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.12060623 eV

  energy without entropy =      102.12385380  energy(sigma->0) =      102.12223001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4950: real time      0.4977
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4951: real time      0.4978

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243504E+03  (-0.1215142E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1293.03435736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15808222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.73890622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.22975258 eV

  energy without entropy =      -22.22975258  energy(sigma->0) =      -22.22975258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4546: real time      0.4571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3862320E+02  (-0.3853570E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1293.03435736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15808222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36211058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85295694 eV

  energy without entropy =      -60.85295694  energy(sigma->0) =      -60.85295694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4548: real time      0.4573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2199834E+01  (-0.2197302E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1293.03435736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15808222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.56194418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05279054 eV

  energy without entropy =      -63.05279054  energy(sigma->0) =      -63.05279054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6294: real time      0.6326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1968957E-01  (-0.1968426E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814708 magnetization 

 Broyden mixing:
  rms(total) = 0.11722E+01    rms(broyden)= 0.11720E+01
  rms(prec ) = 0.14061E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1293.03435736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15808222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.58163375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07248011 eV

  energy without entropy =      -63.07248011  energy(sigma->0) =      -63.07248011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5078952E+01  (-0.7227509E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329180 magnetization 

 Broyden mixing:
  rms(total) = 0.56538E+00    rms(broyden)= 0.56535E+00
  rms(prec ) = 0.67067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1339.33292653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57626278
  PAW double counting   =       228.72460089     -233.92747920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.07537954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99352780 eV

  energy without entropy =      -57.99352780  energy(sigma->0) =      -57.99352780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208687E+01  (-0.4276312E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992591 magnetization 

 Broyden mixing:
  rms(total) = 0.22308E+00    rms(broyden)= 0.22301E+00
  rms(prec ) = 0.25534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9193
  1.8416  1.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1377.25686105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76759827
  PAW double counting   =       290.50545844     -295.96768597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.87474466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78484116 eV

  energy without entropy =      -56.78484116  energy(sigma->0) =      -56.78484116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1605499E+00  (-0.3014303E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004097 magnetization 

 Broyden mixing:
  rms(total) = 0.39983E-01    rms(broyden)= 0.39977E-01
  rms(prec ) = 0.71331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3730  0.9021  1.5873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1383.95916718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31944390
  PAW double counting   =       296.12183790     -301.43895070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70884897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62429124 eV

  energy without entropy =      -56.62429124  energy(sigma->0) =      -56.62429124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2032: real time      1.2093

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2345606E-01  (-0.4869145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976957 magnetization 

 Broyden mixing:
  rms(total) = 0.23000E-01    rms(broyden)= 0.22997E-01
  rms(prec ) = 0.46552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4458
  2.2971  1.6010  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1388.71530957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55085991
  PAW double counting   =       300.36291867     -305.68662146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15407655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60083519 eV

  energy without entropy =      -56.60083519  energy(sigma->0) =      -56.60083519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5645704E-02  (-0.2153644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956281 magnetization 

 Broyden mixing:
  rms(total) = 0.17363E-01    rms(broyden)= 0.17358E-01
  rms(prec ) = 0.33396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6771
  2.5453  2.4578  1.0224  1.0224  1.3378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1391.88412522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62375672
  PAW double counting   =       300.23520174     -305.56832846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04308807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59518948 eV

  energy without entropy =      -56.59518948  energy(sigma->0) =      -56.59518948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1027799E-01  (-0.6458003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953072 magnetization 

 Broyden mixing:
  rms(total) = 0.71926E-02    rms(broyden)= 0.71924E-02
  rms(prec ) = 0.16670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7924
  3.5521  2.4814  1.5013  1.1376  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1395.63476433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72104251
  PAW double counting   =       298.79535247     -304.11281072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39512524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58491150 eV

  energy without entropy =      -56.58491150  energy(sigma->0) =      -56.58491150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2540710E-02  (-0.1805849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950155 magnetization 

 Broyden mixing:
  rms(total) = 0.56471E-02    rms(broyden)= 0.56469E-02
  rms(prec ) = 0.10778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9686
  4.5012  2.4119  2.4119  1.4452  1.0375  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1397.57492745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75179736
  PAW double counting   =       298.36732947     -303.68597872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48706667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58745221 eV

  energy without entropy =      -56.58745221  energy(sigma->0) =      -56.58745221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4547: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1742: real time      1.1801

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1041516E-01  (-0.1986210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950144 magnetization 

 Broyden mixing:
  rms(total) = 0.28455E-02    rms(broyden)= 0.28452E-02
  rms(prec ) = 0.57264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0045
  5.1844  2.8079  2.2852  1.4925  1.3035  1.0034  1.0034  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.17258356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74834300
  PAW double counting   =       298.47600926     -303.79430918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89672069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59786737 eV

  energy without entropy =      -56.59786737  energy(sigma->0) =      -56.59786737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5128487E-02  (-0.6740009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950356 magnetization 

 Broyden mixing:
  rms(total) = 0.20935E-02    rms(broyden)= 0.20933E-02
  rms(prec ) = 0.36947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1947
  6.2801  3.5205  2.4158  2.1053  1.2869  1.2869  0.9665  0.9665  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.26411301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73482614
  PAW double counting   =       298.37089812     -303.68878949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79721143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60299585 eV

  energy without entropy =      -56.60299585  energy(sigma->0) =      -56.60299585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3749520E-02  (-0.5903375E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949913 magnetization 

 Broyden mixing:
  rms(total) = 0.12653E-02    rms(broyden)= 0.12652E-02
  rms(prec ) = 0.19516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2147
  6.9124  4.0013  2.3264  2.1969  1.3933  1.3933  0.9816  0.9816  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.33346570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72776633
  PAW double counting   =       298.42888752     -303.74625389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72507344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60674537 eV

  energy without entropy =      -56.60674537  energy(sigma->0) =      -56.60674537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8227001E-03  (-0.7455810E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948870 magnetization 

 Broyden mixing:
  rms(total) = 0.59306E-03    rms(broyden)= 0.59278E-03
  rms(prec ) = 0.10900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  7.9779  4.6142  2.7447  2.3521  1.8268  1.4287  0.9823  0.9823  0.9681  1.1469
  1.1033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.42914240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72891970
  PAW double counting   =       298.46654985     -303.78469702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63059201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60756807 eV

  energy without entropy =      -56.60756807  energy(sigma->0) =      -56.60756807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7921286E-03  (-0.7355452E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948903 magnetization 

 Broyden mixing:
  rms(total) = 0.28508E-03    rms(broyden)= 0.28505E-03
  rms(prec ) = 0.49046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  8.1778  4.9894  2.9803  2.4645  1.9296  1.4754  1.4754  0.9898  0.9898  0.9641
  1.0286  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.42363852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72785797
  PAW double counting   =       298.44129024     -303.75911619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63614751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60836020 eV

  energy without entropy =      -56.60836020  energy(sigma->0) =      -56.60836020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1810538E-03  (-0.9313599E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948792 magnetization 

 Broyden mixing:
  rms(total) = 0.20429E-03    rms(broyden)= 0.20425E-03
  rms(prec ) = 0.32001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  8.7182  5.2874  3.2890  2.4778  2.3755  1.7598  1.3428  1.3428  0.9861  0.9861
  1.0601  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.44393559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72819883
  PAW double counting   =       298.43834585     -303.75627637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61626780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60854126 eV

  energy without entropy =      -56.60854126  energy(sigma->0) =      -56.60854126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8840301E-04  (-0.3214134E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948911 magnetization 

 Broyden mixing:
  rms(total) = 0.11021E-03    rms(broyden)= 0.11015E-03
  rms(prec ) = 0.17146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  8.7176  5.5548  3.7189  2.4769  2.4769  1.8125  1.6474  1.3243  0.9872  0.9872
  1.1716  0.9889  0.9889  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.43398835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72763133
  PAW double counting   =       298.43259830     -303.75042893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62583581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60862966 eV

  energy without entropy =      -56.60862966  energy(sigma->0) =      -56.60862966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2918279E-04  (-0.6474676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948888 magnetization 

 Broyden mixing:
  rms(total) = 0.57777E-04    rms(broyden)= 0.57681E-04
  rms(prec ) = 0.91390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  8.9430  5.8714  4.1428  2.8225  2.2547  2.1266  1.7894  1.3933  0.9850  0.9850
  1.1650  1.1650  0.9785  0.9785  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.44503423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72789677
  PAW double counting   =       298.43593455     -303.75378552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61506421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60865884 eV

  energy without entropy =      -56.60865884  energy(sigma->0) =      -56.60865884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1271404E-04  (-0.1259050E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948895 magnetization 

 Broyden mixing:
  rms(total) = 0.35729E-04    rms(broyden)= 0.35581E-04
  rms(prec ) = 0.54863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  8.9319  6.0969  4.3255  3.0785  2.4273  1.9978  1.7774  1.7774  1.2543  1.2543
  0.9869  0.9869  0.9804  0.9804  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.44217869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72764952
  PAW double counting   =       298.43439631     -303.75226594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61766656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60867156 eV

  energy without entropy =      -56.60867156  energy(sigma->0) =      -56.60867156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6304169E-05  (-0.8977016E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948900 magnetization 

 Broyden mixing:
  rms(total) = 0.19816E-04    rms(broyden)= 0.19549E-04
  rms(prec ) = 0.30381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  9.0719  6.4526  4.8128  3.3369  2.6190  2.2928  1.9275  1.6131  1.4465  0.9861
  0.9861  1.1737  1.1737  1.0015  1.0015  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.44271408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72766793
  PAW double counting   =       298.43552208     -303.75337830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61716931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60867786 eV

  energy without entropy =      -56.60867786  energy(sigma->0) =      -56.60867786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2281789E-05  (-0.5036130E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948885 magnetization 

 Broyden mixing:
  rms(total) = 0.11997E-04    rms(broyden)= 0.11552E-04
  rms(prec ) = 0.17821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4654
  9.1173  6.6988  5.0056  3.5738  2.6513  2.5258  1.8067  1.6683  1.6683  1.4301
  0.9873  0.9873  1.1754  1.1172  1.1172  0.9713  0.9713  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.44480497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72772805
  PAW double counting   =       298.43641928     -303.75428985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61512646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60868014 eV

  energy without entropy =      -56.60868014  energy(sigma->0) =      -56.60868014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1219228E-05  (-0.2217375E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948884 magnetization 

 Broyden mixing:
  rms(total) = 0.10492E-04    rms(broyden)= 0.99836E-05
  rms(prec ) = 0.13472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4589
  9.1476  6.9093  5.1951  3.8237  2.8347  2.3705  2.3705  1.8787  1.4223  1.4026
  1.2450  1.2450  0.9859  0.9859  1.0164  1.0164  1.0180  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.44468588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72771343
  PAW double counting   =       298.43572296     -303.75359208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61523360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60868136 eV

  energy without entropy =      -56.60868136  energy(sigma->0) =      -56.60868136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8775: real time      0.8820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4016359E-06  (-0.7443486E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948884 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.89758279
  -Hartree energ DENC   =     -1398.44488034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72772904
  PAW double counting   =       298.43588571     -303.75375067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61505931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60868176 eV

  energy without entropy =      -56.60868176  energy(sigma->0) =      -56.60868176


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6115       2 -58.9125       3 -58.9028       4 -58.6194       5 -42.0765
       6 -41.6435       7 -41.7724       8 -41.8415       9 -41.9596      10 -41.9297
 
 
 
 E-fermi :  -5.5247     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.5246582088

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8331      2.00000
      2     -17.9293      2.00000
      3     -15.3534      2.00000
      4     -12.8396      2.00000
      5     -11.7550      2.00000
      6     -10.6703      2.00000
      7     -10.2845      2.00000
      8      -8.6778      2.00000
      9      -8.3165      2.00000
     10      -7.3519      2.00000
     11      -5.7962      2.00000
     12      -1.9551      0.00000
     13      -0.4972      0.00000
     14       0.0504      0.00000
     15       0.2086      0.00000
     16       0.2195      0.00000
     17       0.4175      0.00000
     18       0.4351      0.00000
     19       0.5422      0.00000
     20       0.6942      0.00000
     21       0.8657      0.00000
     22       0.9489      0.00000
     23       1.0046      0.00000
     24       1.0991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.363  -0.004   0.009  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.372   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.009   0.003  -4.359   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.061   0.033   0.008  -0.026   0.015   0.008  -0.014
 -1.061   0.849  -0.059  -0.039   0.061  -0.029  -0.022   0.025
  0.033  -0.059   1.058   0.024  -0.143   0.154   0.016  -0.058
  0.008  -0.039   0.024   1.216  -0.031   0.016   0.208  -0.016
 -0.026   0.061  -0.143  -0.031   1.022  -0.058  -0.016   0.134
  0.015  -0.029   0.154   0.016  -0.058   0.026   0.006  -0.014
  0.008  -0.022   0.016   0.208  -0.016   0.006   0.037  -0.005
 -0.014   0.025  -0.058  -0.016   0.134  -0.014  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0610: real time      1.0661
    STRESS:  cpu time      3.3556: real time      3.3715
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.95253   249.85660   713.99317  -109.79187   -26.51888  -130.84581
  Hartree   250.48091   408.36768   739.59617   -50.21876   -19.55322   -88.12028
  E(xc)     -77.43252   -76.08800   -75.54023    -0.44060    -0.01861    -0.17711
  Local    -372.93068  -851.31715 -1638.15933   152.26224    46.60974   217.26508
  n-local   -28.92947   -30.99753   -30.54356     0.64062     0.00276    -0.12454
  augment    -0.55218    -0.67788    -0.71652     0.03603    -0.00573     0.00632
  Kinetic   323.71485   298.03460   290.36128     8.27285    -0.41714     2.69534
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.97522    -2.19525    -0.38262     0.76053     0.09892     0.69900
  in kB      -0.46296    -1.04213    -0.18164     0.36104     0.04696     0.33183
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.618E+02 0.628E+02 0.106E+03   0.625E+02 -.637E+02 -.106E+03   -.153E+00 -.149E+00 0.627E+00   -.195E-04 0.116E-04 0.565E-04
   0.388E+02 -.596E+02 0.441E+02   -.392E+02 0.590E+02 -.458E+02   0.371E+00 0.564E+00 -.897E+00   0.820E-05 -.227E-04 0.821E-05
   -.193E+01 -.737E+02 -.444E+02   0.244E+01 0.734E+02 0.465E+02   -.701E+00 0.456E+00 0.299E-01   0.221E-04 -.268E-05 -.745E-04
   0.199E+02 0.833E+02 -.113E+03   -.201E+02 -.839E+02 0.113E+03   0.507E+00 0.998E+00 -.687E+00   0.124E-04 -.256E-04 -.436E-04
   0.119E+01 -.270E+01 0.673E+02   -.205E+01 0.389E+01 -.737E+02   0.673E+00 -.802E+00 0.590E+01   -.819E-06 -.927E-06 0.136E-04
   -.412E+02 0.479E+02 0.438E+01   0.437E+02 -.510E+02 -.325E+01   -.323E+01 0.395E+01 -.802E+00   -.892E-05 0.822E-05 0.591E-05
   0.344E+02 -.518E+02 0.330E+02   -.368E+02 0.553E+02 -.349E+02   0.257E+01 -.385E+01 0.252E+01   0.816E-05 -.139E-04 0.110E-04
   0.525E+00 -.643E+02 -.293E+02   -.489E+00 0.689E+02 0.312E+02   0.539E-01 -.496E+01 -.213E+01   0.306E-05 -.292E-05 -.950E-05
   0.851E+01 0.641E+02 -.302E+01   -.903E+01 -.695E+02 0.169E+01   0.555E+00 0.552E+01 0.122E+01   0.224E-05 0.171E-05 -.775E-05
   0.110E+01 -.638E+01 -.660E+02   -.112E+01 0.769E+01 0.712E+02   -.946E-01 -.142E+01 -.547E+01   0.185E-05 -.298E-06 -.188E-05
 -----------------------------------------------------------------------------------------------
   -.541E+00 -.313E+00 -.324E+00   0.222E-13 -.284E-13 -.142E-13   0.541E+00 0.311E+00 0.323E+00   0.288E-04 -.476E-04 -.419E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.21500      5.88200         0.534331     -1.055252      1.160181
      7.38100      7.98100      6.79800         0.016373      0.057028     -2.606070
      7.33400      7.99600      8.21800        -0.193276      0.072359      2.091367
      7.18400      7.01200      9.14700         0.353960      0.434761     -0.543992
      7.90500      7.37300      4.82700        -0.193537      0.385640     -0.505896
      8.73300      6.35300      6.07800        -0.705846      0.829568      0.333578
      6.82800      8.81200      6.28800         0.179775     -0.364158      0.592847
      7.32500      9.02400      8.64400         0.089631     -0.376546     -0.198559
      7.08000      5.94900      8.90900         0.039864      0.128053     -0.111513
      7.19700      7.28600     10.20900        -0.121274     -0.111453     -0.211943
 -----------------------------------------------------------------------------------
    total drift:                                0.000850     -0.002153     -0.001171


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60868176 eV

  energy  without entropy=      -56.60868176  energy(sigma->0) =      -56.60868176
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.97522      0.76053      0.69900
      0.76053     -2.19525      0.09892
      0.69900      0.09892     -0.38262
  FORCES: max atom, RMS     2.606745    1.308233
  FORCE total and by dimension    4.136997    2.606070
  Stress total and by dimension    2.840805    2.195255
     LOOP+:  cpu time     30.7628: real time     30.9162
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.338
                            User time (sec):       34.164
                          System time (sec):        3.173
                         Elapsed time (sec):       38.718
  
                   Maximum memory used (kb):      558900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149228
                          Major page faults:         5459
                 Voluntary context switches:         3097
