 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:30:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.398-   5 1.01   6 1.04   2 1.33
   2  0.496  0.466  0.444-   7 1.07   1 1.33   3 1.46
   3  0.491  0.458  0.540-   8 1.11   4 1.38   2 1.46
   4  0.480  0.523  0.605-  10 1.08   9 1.11   3 1.38
   5  0.528  0.534  0.331-   1 1.01
   6  0.568  0.584  0.427-   1 1.04
   7  0.464  0.409  0.415-   2 1.07
   8  0.487  0.391  0.572-   3 1.11
   9  0.473  0.595  0.592-   4 1.11
  10  0.480  0.506  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.532800007  0.398200003
     0.496133327  0.465733337  0.443599987
     0.490933323  0.458333333  0.540399996
     0.480200005  0.523133341  0.604999987
     0.527799988  0.534466680  0.331266658
     0.568199984  0.584333356  0.427199999
     0.464199988  0.408733336  0.415466658
     0.487066682  0.391466681  0.571799978
     0.472866662  0.595399984  0.592000008
     0.480399990  0.505533346  0.675000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.53280001  0.39820000
   0.49613333  0.46573334  0.44359999
   0.49093332  0.45833333  0.54040000
   0.48020000  0.52313334  0.60499999
   0.52779999  0.53446668  0.33126666
   0.56819998  0.58433336  0.42720000
   0.46419999  0.40873334  0.41546666
   0.48706668  0.39146668  0.57179998
   0.47286666  0.59539998  0.59200001
   0.48039999  0.50553335  0.67500000
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.99200010  5.97300005
   7.44199991  6.98600006  6.65399981
   7.36399984  6.87500000  8.10599995
   7.20300007  7.84700012  9.07499981
   7.91699982  8.01700020  4.96899986
   8.52299976  8.76500034  6.40799999
   6.96299982  6.13100004  6.23199987
   7.30600023  5.87200022  8.57699966
   7.09299994  8.93099976  8.88000011
   7.20599985  7.58300018 10.12500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.50 KBytes
  max/ min on nodes  :        592.48        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3345
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075862E+03  (-0.5306127E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1309.72881340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42812534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002261
  eigenvalues    EBANDS =      -199.96943505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.58622645 eV

  energy without entropy =      107.58624906  energy(sigma->0) =      107.58623776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268268E+03  (-0.1226525E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1309.72881340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42812534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.79623337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24054926 eV

  energy without entropy =      -19.24054926  energy(sigma->0) =      -19.24054926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4204462E+02  (-0.4196948E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1309.72881340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42812534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.84085120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28516709 eV

  energy without entropy =      -61.28516709  energy(sigma->0) =      -61.28516709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2201673E+01  (-0.2199087E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1309.72881340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42812534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.04252438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48684027 eV

  energy without entropy =      -63.48684027  energy(sigma->0) =      -63.48684027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1950184E-01  (-0.1948521E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5978269 magnetization 

 Broyden mixing:
  rms(total) = 0.12387E+01    rms(broyden)= 0.12385E+01
  rms(prec ) = 0.14770E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1309.72881340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42812534
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.06202622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50634211 eV

  energy without entropy =      -63.50634211  energy(sigma->0) =      -63.50634211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5510476E+01  (-0.8022595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5486284 magnetization 

 Broyden mixing:
  rms(total) = 0.59909E+00    rms(broyden)= 0.59906E+00
  rms(prec ) = 0.70944E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  1.6330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1357.40580368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95886629
  PAW double counting   =       233.01955923     -238.25306091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.82776468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99586655 eV

  energy without entropy =      -57.99586655  energy(sigma->0) =      -57.99586655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1351176E+01  (-0.4969844E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128143 magnetization 

 Broyden mixing:
  rms(total) = 0.22859E+00    rms(broyden)= 0.22851E+00
  rms(prec ) = 0.26193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  1.6387  1.6387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1397.69185046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28470878
  PAW double counting   =       300.57539523     -306.09510462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.23017654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64469041 eV

  energy without entropy =      -56.64469041  energy(sigma->0) =      -56.64469041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1475662E+00  (-0.2027650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123666 magnetization 

 Broyden mixing:
  rms(total) = 0.85016E-01    rms(broyden)= 0.85010E-01
  rms(prec ) = 0.10995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.3998  0.8869  1.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1403.21893290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71666624
  PAW double counting   =       306.27243242     -311.69311240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.08651478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49712422 eV

  energy without entropy =      -56.49712422  energy(sigma->0) =      -56.49712422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4658076E-01  (-0.7248804E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106892 magnetization 

 Broyden mixing:
  rms(total) = 0.27706E-01    rms(broyden)= 0.27698E-01
  rms(prec ) = 0.50493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4235
  2.2506  1.6229  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1409.77337164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10559574
  PAW double counting   =       311.78110745     -317.15453162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.92168058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45054345 eV

  energy without entropy =      -56.45054345  energy(sigma->0) =      -56.45054345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4663736E-02  (-0.1766744E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093308 magnetization 

 Broyden mixing:
  rms(total) = 0.17655E-01    rms(broyden)= 0.17652E-01
  rms(prec ) = 0.36650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  2.6703  2.2348  1.2482  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1412.03772672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14161258
  PAW double counting   =       311.60171735     -316.98902968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67479045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44587972 eV

  energy without entropy =      -56.44587972  energy(sigma->0) =      -56.44587972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1272150E-01  (-0.9455183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088679 magnetization 

 Broyden mixing:
  rms(total) = 0.76961E-02    rms(broyden)= 0.76956E-02
  rms(prec ) = 0.17717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7143
  3.2272  2.4699  1.4631  0.9991  1.0632  1.0632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1416.87692010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27089969
  PAW double counting   =       310.38655565     -315.75857605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.96745461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43315822 eV

  energy without entropy =      -56.43315822  energy(sigma->0) =      -56.43315822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1542757E-02  (-0.1774062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084523 magnetization 

 Broyden mixing:
  rms(total) = 0.70064E-02    rms(broyden)= 0.70061E-02
  rms(prec ) = 0.12622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9083
  4.3310  2.5131  2.0770  1.4631  0.9342  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1418.67700211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29677513
  PAW double counting   =       309.82372087     -315.19794132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19259076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43470098 eV

  energy without entropy =      -56.43470098  energy(sigma->0) =      -56.43470098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9759086E-02  (-0.1920298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085629 magnetization 

 Broyden mixing:
  rms(total) = 0.30070E-02    rms(broyden)= 0.30067E-02
  rms(prec ) = 0.64230E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9484
  5.0047  2.6830  2.1775  1.3898  1.3898  0.9407  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.44956190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29584528
  PAW double counting   =       309.65904619     -315.03189323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43023361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44446006 eV

  energy without entropy =      -56.44446006  energy(sigma->0) =      -56.44446006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5716981E-02  (-0.8399912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083996 magnetization 

 Broyden mixing:
  rms(total) = 0.19860E-02    rms(broyden)= 0.19859E-02
  rms(prec ) = 0.40455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1556
  6.2720  3.3833  2.3203  1.9966  1.2968  1.2968  0.9716  0.9716  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.83654626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29351971
  PAW double counting   =       309.82514156     -315.19904607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04558319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45017704 eV

  energy without entropy =      -56.45017704  energy(sigma->0) =      -56.45017704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4809045E-02  (-0.8655838E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084442 magnetization 

 Broyden mixing:
  rms(total) = 0.13785E-02    rms(broyden)= 0.13784E-02
  rms(prec ) = 0.21786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.6702  3.9876  2.4769  2.0050  1.4060  1.4060  1.0056  1.0056  1.1031  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.77514050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27893615
  PAW double counting   =       309.79648093     -315.16871898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09888090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45498609 eV

  energy without entropy =      -56.45498609  energy(sigma->0) =      -56.45498609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246288E-02  (-0.1341811E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083756 magnetization 

 Broyden mixing:
  rms(total) = 0.81745E-03    rms(broyden)= 0.81734E-03
  rms(prec ) = 0.12287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2818
  7.6655  4.3721  2.4309  2.4309  1.8137  1.3598  1.2123  1.0024  1.0024  0.9049
  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.86485358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28012724
  PAW double counting   =       309.85305402     -315.22540397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01149328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45623238 eV

  energy without entropy =      -56.45623238  energy(sigma->0) =      -56.45623238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6265191E-03  (-0.4400776E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083532 magnetization 

 Broyden mixing:
  rms(total) = 0.39276E-03    rms(broyden)= 0.39265E-03
  rms(prec ) = 0.66173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2974
  7.8934  4.7899  2.4835  2.4835  1.6710  1.6710  1.4014  1.2830  1.0120  1.0120
  0.9727  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.87663907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27855436
  PAW double counting   =       309.80873223     -315.18137531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99846831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45685890 eV

  energy without entropy =      -56.45685890  energy(sigma->0) =      -56.45685890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0598: real time      1.0651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2644135E-03  (-0.1184219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083461 magnetization 

 Broyden mixing:
  rms(total) = 0.21606E-03    rms(broyden)= 0.21598E-03
  rms(prec ) = 0.37031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.4556  5.1565  3.1026  2.4726  2.0504  1.4547  1.4547  1.1648  1.1648  0.9867
  0.9867  0.9185  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.87948121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27818446
  PAW double counting   =       309.80540969     -315.17810000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99547345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45712331 eV

  energy without entropy =      -56.45712331  energy(sigma->0) =      -56.45712331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1086788E-03  (-0.4965279E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083454 magnetization 

 Broyden mixing:
  rms(total) = 0.16359E-03    rms(broyden)= 0.16353E-03
  rms(prec ) = 0.25141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2949
  8.5514  5.3056  3.1633  2.3696  1.8792  1.8792  1.4832  1.3007  1.3007  1.0125
  1.0125  0.9851  0.9851  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.88406497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27818773
  PAW double counting   =       309.80024812     -315.17294400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99099608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45723199 eV

  energy without entropy =      -56.45723199  energy(sigma->0) =      -56.45723199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4791091E-04  (-0.9269762E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083494 magnetization 

 Broyden mixing:
  rms(total) = 0.74030E-04    rms(broyden)= 0.73904E-04
  rms(prec ) = 0.13750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.8318  5.6580  3.8742  2.6487  2.3698  1.8481  1.2451  1.2451  1.3486  1.3486
  0.8936  0.9828  0.9828  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.88307683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27806805
  PAW double counting   =       309.80330985     -315.17594602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99197216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45727990 eV

  energy without entropy =      -56.45727990  energy(sigma->0) =      -56.45727990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3044866E-04  (-0.6449929E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083514 magnetization 

 Broyden mixing:
  rms(total) = 0.61845E-04    rms(broyden)= 0.61700E-04
  rms(prec ) = 0.88835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.9666  5.8841  4.2307  2.8252  2.4804  1.8411  1.8411  1.2638  1.2638  1.4560
  1.0141  1.0141  1.0309  1.0309  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.88707424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27804442
  PAW double counting   =       309.80042906     -315.17305589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98799090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45731035 eV

  energy without entropy =      -56.45731035  energy(sigma->0) =      -56.45731035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133960E-04  (-0.1450161E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083513 magnetization 

 Broyden mixing:
  rms(total) = 0.34074E-04    rms(broyden)= 0.33822E-04
  rms(prec ) = 0.46927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.0511  6.3483  4.6648  3.1670  2.5033  2.3360  1.8428  1.2563  1.2563  1.3755
  1.2398  1.0037  1.0037  1.1361  0.9986  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.88826904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27803542
  PAW double counting   =       309.80280447     -315.17543141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98679833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45732169 eV

  energy without entropy =      -56.45732169  energy(sigma->0) =      -56.45732169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4193656E-05  (-0.9031915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083500 magnetization 

 Broyden mixing:
  rms(total) = 0.23584E-04    rms(broyden)= 0.23220E-04
  rms(prec ) = 0.30749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.0904  6.5782  4.8405  3.3523  2.5514  2.5514  1.8992  1.8992  1.3009  1.3009
  1.4200  1.0007  1.0007  1.1034  1.1034  0.9009  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.88993520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27805068
  PAW double counting   =       309.80315686     -315.17579971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98513571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45732588 eV

  energy without entropy =      -56.45732588  energy(sigma->0) =      -56.45732588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1789857E-05  (-0.4448687E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083499 magnetization 

 Broyden mixing:
  rms(total) = 0.12747E-04    rms(broyden)= 0.12062E-04
  rms(prec ) = 0.16276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.1360  6.8444  5.1263  3.7418  2.7653  2.4464  2.1469  1.8835  1.2904  1.2904
  1.4078  1.1979  1.1979  1.0032  1.0032  1.0046  0.8954  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.89003421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27804468
  PAW double counting   =       309.80236876     -315.17501385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98503026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45732767 eV

  energy without entropy =      -56.45732767  energy(sigma->0) =      -56.45732767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9089: real time      0.9137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4477550E-06  (-0.1163333E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083499 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.36852618
  -Hartree energ DENC   =     -1419.89012223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27805227
  PAW double counting   =       309.80245824     -315.17509923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98495438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45732812 eV

  energy without entropy =      -56.45732812  energy(sigma->0) =      -56.45732812


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4066       2 -58.8086       3 -58.7924       4 -58.5385       5 -42.7503
       6 -42.4477       7 -42.3073       8 -41.7820       9 -41.7609      10 -41.9777
 
 
 
 E-fermi :  -5.4371     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.4371360563

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8378      2.00000
      2     -17.9350      2.00000
      3     -15.4313      2.00000
      4     -12.9870      2.00000
      5     -11.9287      2.00000
      6     -10.7628      2.00000
      7     -10.2787      2.00000
      8      -8.7699      2.00000
      9      -8.2970      2.00000
     10      -7.5294      2.00000
     11      -5.7349      2.00000
     12      -1.9841      0.00000
     13      -0.3922      0.00000
     14       0.0924      0.00000
     15       0.2480      0.00000
     16       0.3016      0.00000
     17       0.4237      0.00000
     18       0.4608      0.00000
     19       0.5601      0.00000
     20       0.7095      0.00000
     21       0.8959      0.00000
     22       0.9538      0.00000
     23       1.0232      0.00000
     24       1.1169      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.000   0.000   0.001   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.351   0.004  -0.012  -0.021   0.001  -0.003
 -0.000   0.000   0.004  -4.357  -0.000   0.001  -0.022  -0.000
  0.000  -0.000  -0.012  -0.000  -4.338  -0.003  -0.000  -0.018
  0.001   0.000  -0.021   0.001  -0.003  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.022  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.003  -0.000  -0.018  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.214  -0.014  -0.006  -0.008  -0.016   0.004  -0.007
 -1.214   1.052   0.080  -0.021   0.035   0.037  -0.015   0.017
 -0.014   0.080   1.174  -0.034   0.174   0.198  -0.018   0.065
 -0.006  -0.021  -0.034   1.299   0.008  -0.018   0.225   0.001
 -0.008   0.035   0.174   0.008   1.019   0.065   0.001   0.133
 -0.016   0.037   0.198  -0.018   0.065   0.037  -0.006   0.016
  0.004  -0.015  -0.018   0.225   0.001  -0.006   0.041  -0.001
 -0.007   0.017   0.065   0.001   0.133   0.016  -0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0326: real time      0.0326
    FORNL :  cpu time      1.0658: real time      1.0708
    STRESS:  cpu time      3.3696: real time      3.3855
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.52709   324.04304   687.85225   123.87064   -15.58858  -111.90158
  Hartree   241.38957   449.11320   729.38748    56.41032    -8.99258   -79.86556
  E(xc)     -78.13305   -76.49336   -76.20938     0.43623    -0.04311    -0.12512
  Local    -339.58142  -961.56721 -1602.69519  -170.18594    23.17318   191.90855
  n-local   -29.64465   -32.26393   -32.12997    -0.66196    -0.01137    -0.18202
  augment    -0.55179    -0.71590    -0.73175    -0.06698     0.00927    -0.00906
  Kinetic   327.93013   297.51883   297.40451    -8.44899     1.30710     1.47433
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50811     0.26108     3.50438     1.35333    -0.14610     1.29955
  in kB       0.24121     0.12394     1.66359     0.64245    -0.06935     0.61692
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.520E+02 -.869E+02 0.980E+02   0.521E+02 0.872E+02 -.972E+02   -.556E+00 -.142E+01 0.924E+00   0.128E-04 0.315E-04 0.108E-04
   0.294E+02 0.784E+02 0.580E+02   -.294E+02 -.781E+02 -.585E+02   -.222E+00 -.175E+00 0.218E+01   -.387E-04 -.659E-04 0.145E-03
   -.213E+01 0.842E+02 -.391E+02   0.275E+01 -.835E+02 0.400E+02   -.915E+00 0.279E+00 0.139E+01   -.946E-06 0.322E-04 0.773E-04
   0.210E+02 -.748E+02 -.114E+03   -.212E+02 0.749E+02 0.113E+03   0.536E+00 -.318E+00 -.690E+00   0.233E-04 -.489E-04 -.823E-04
   -.111E+01 -.994E+01 0.716E+02   0.457E+00 0.101E+02 -.823E+02   0.487E+00 -.186E+00 0.716E+01   -.120E-05 0.421E-05 -.251E-04
   -.394E+02 -.550E+02 -.906E+01   0.437E+02 0.614E+02 0.129E+02   -.348E+01 -.489E+01 -.270E+01   0.132E-04 0.218E-04 0.159E-04
   0.306E+02 0.570E+02 0.342E+02   -.337E+02 -.625E+02 -.376E+02   0.278E+01 0.495E+01 0.229E+01   -.657E-05 -.112E-04 0.600E-05
   0.314E+01 0.641E+02 -.298E+02   -.321E+01 -.689E+02 0.316E+02   0.327E+00 0.483E+01 -.248E+01   0.297E-05 0.327E-04 -.137E-04
   0.926E+01 -.630E+02 -.670E+01   -.971E+01 0.679E+02 0.558E+01   0.579E+00 -.537E+01 0.920E+00   0.516E-05 -.263E-04 -.293E-06
   0.166E+01 0.693E+01 -.668E+02   -.175E+01 -.855E+01 0.727E+02   -.498E-01 0.138E+01 -.569E+01   0.229E-05 0.611E-05 -.331E-04
 -----------------------------------------------------------------------------------------------
   0.500E+00 0.919E+00 -.332E+01   0.577E-14 -.178E-13 -.711E-13   -.509E+00 -.907E+00 0.331E+01   0.123E-04 -.239E-04 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.99200      5.97300        -0.500331     -1.181213      1.764943
      7.44200      6.98600      6.65400        -0.207658      0.138190      1.703775
      7.36400      6.87500      8.10600        -0.288573      0.922549      2.363788
      7.20300      7.84700      9.07500         0.362014     -0.205939     -1.595529
      7.91700      8.01700      4.96900        -0.168129      0.006849     -3.599712
      8.52300      8.76500      6.40800         0.863459      1.439508      1.123819
      6.96300      6.13100      6.23200        -0.305734     -0.517328     -1.109930
      7.30600      5.87200      8.57700         0.253675      0.098264     -0.660990
      7.09300      8.93100      8.88000         0.129307     -0.469926     -0.199560
      7.20600      7.58300     10.12500        -0.138030     -0.230956      0.209396
 -----------------------------------------------------------------------------------
    total drift:                               -0.008717      0.011365     -0.014083


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45732812 eV

  energy  without entropy=      -56.45732812  energy(sigma->0) =      -56.45732812
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50811      1.35333      1.29955
      1.35333      0.26108     -0.14610
      1.29955     -0.14610      3.50438
  FORCES: max atom, RMS     3.603643    1.911315
  FORCE total and by dimension    6.044109    3.599712
  Stress total and by dimension    4.437379    3.504375
     LOOP+:  cpu time     30.3497: real time     30.5456
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.941
                            User time (sec):       33.821
                          System time (sec):        3.119
                         Elapsed time (sec):       38.409
  
                   Maximum memory used (kb):      558388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170242
                          Major page faults:         5445
                 Voluntary context switches:         3081
