 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:44:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.390-   6 1.06   5 1.14   2 1.33
   2  0.495  0.530  0.452-   7 1.09   1 1.33   3 1.41
   3  0.492  0.531  0.547-   8 1.10   4 1.35   2 1.41
   4  0.479  0.468  0.609-   9 1.10  10 1.10   3 1.35
   5  0.528  0.496  0.316-   1 1.14
   6  0.578  0.427  0.408-   1 1.06
   7  0.457  0.585  0.425-   2 1.09
   8  0.491  0.598  0.576-   3 1.10
   9  0.471  0.396  0.596-   4 1.10
  10  0.475  0.486  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.481400013  0.390333335
     0.494933319  0.530399990  0.452466679
     0.491600005  0.531000010  0.546733348
     0.478666655  0.467933337  0.609199969
     0.527666664  0.496400007  0.316399988
     0.577599970  0.427266661  0.407933331
     0.456800016  0.585400009  0.424599997
     0.491200002  0.598399989  0.576000023
     0.471333345  0.395933342  0.595733325
     0.474666659  0.485866674  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.48140001  0.39033333
   0.49493332  0.53039999  0.45246668
   0.49160000  0.53100001  0.54673335
   0.47866666  0.46793334  0.60919997
   0.52766666  0.49640001  0.31639999
   0.57759997  0.42726666  0.40793333
   0.45680002  0.58540001  0.42460000
   0.49120000  0.59839999  0.57600002
   0.47133334  0.39593334  0.59573332
   0.47466666  0.48586667  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.22100019  5.85500002
   7.42399979  7.95599985  6.78700018
   7.37400007  7.96500015  8.20100021
   7.17999983  7.01900005  9.13799953
   7.91499996  7.44600010  4.74599981
   8.66399956  6.40899992  6.11899996
   6.85200024  8.78100014  6.36899996
   7.36800003  8.97599983  8.64000034
   7.07000017  5.93900013  8.93599987
   7.11999989  7.28800011 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        595.10        589.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1497
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3315: real time      0.3334
    SETDIJ:  cpu time      0.1975: real time      0.1984
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032955E+03  (-0.5328819E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1301.65317051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35673376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00210868
  eigenvalues    EBANDS =      -201.90362192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.29550671 eV

  energy without entropy =      103.29761539  energy(sigma->0) =      103.29656105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237347E+03  (-0.1208693E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1301.65317051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35673376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.64041529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.43917798 eV

  energy without entropy =      -20.43917798  energy(sigma->0) =      -20.43917798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4049259E+02  (-0.4040453E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1301.65317051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35673376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.13300397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93176666 eV

  energy without entropy =      -60.93176666  energy(sigma->0) =      -60.93176666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2424636E+01  (-0.2421896E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1301.65317051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35673376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.55764003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35640272 eV

  energy without entropy =      -63.35640272  energy(sigma->0) =      -63.35640272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4415582E-01  (-0.4415066E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5923129 magnetization 

 Broyden mixing:
  rms(total) = 0.12010E+01    rms(broyden)= 0.12008E+01
  rms(prec ) = 0.14406E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1301.65317051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35673376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.60179586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40055855 eV

  energy without entropy =      -63.40055855  energy(sigma->0) =      -63.40055855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4570: real time      0.4595
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5379605E+01  (-0.7628700E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427142 magnetization 

 Broyden mixing:
  rms(total) = 0.57888E+00    rms(broyden)= 0.57885E+00
  rms(prec ) = 0.68622E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  1.6364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1349.40039733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83128766
  PAW double counting   =       231.79045668     -237.01587258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.38006722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02095370 eV

  energy without entropy =      -58.02095370  energy(sigma->0) =      -58.02095370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267489E+01  (-0.4604623E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074838 magnetization 

 Broyden mixing:
  rms(total) = 0.22562E+00    rms(broyden)= 0.22555E+00
  rms(prec ) = 0.25794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  1.9669  1.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1388.54555970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08757498
  PAW double counting   =       297.10141589     -302.60003968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.95049494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75346436 eV

  energy without entropy =      -56.75346436  energy(sigma->0) =      -56.75346436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1608400E+00  (-0.3650267E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098286 magnetization 

 Broyden mixing:
  rms(total) = 0.46518E-01    rms(broyden)= 0.46512E-01
  rms(prec ) = 0.77825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.3553  0.9571  1.5586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1394.98725093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64101405
  PAW double counting   =       302.43881226     -307.77242655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.06641227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59262433 eV

  energy without entropy =      -56.59262433  energy(sigma->0) =      -56.59262433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2596327E-01  (-0.6595713E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063066 magnetization 

 Broyden mixing:
  rms(total) = 0.22796E-01    rms(broyden)= 0.22792E-01
  rms(prec ) = 0.46549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4567
  2.2846  1.6074  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1399.88410309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86462620
  PAW double counting   =       307.48157056     -312.84046892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.34192491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56666107 eV

  energy without entropy =      -56.56666107  energy(sigma->0) =      -56.56666107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5856657E-02  (-0.2152141E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042440 magnetization 

 Broyden mixing:
  rms(total) = 0.16374E-01    rms(broyden)= 0.16369E-01
  rms(prec ) = 0.32443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6821
  2.6518  2.3382  1.0304  1.0304  1.3595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1403.21666867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94486114
  PAW double counting   =       307.25173486     -312.61797766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07639318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56080441 eV

  energy without entropy =      -56.56080441  energy(sigma->0) =      -56.56080441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4520: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1044223E-01  (-0.6221026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037849 magnetization 

 Broyden mixing:
  rms(total) = 0.73726E-02    rms(broyden)= 0.73724E-02
  rms(prec ) = 0.16778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7952
  3.5336  2.4848  1.4802  1.1789  1.0467  1.0467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1406.98982829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04751215
  PAW double counting   =       306.06988164     -311.42191136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40965542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55036218 eV

  energy without entropy =      -56.55036218  energy(sigma->0) =      -56.55036218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3168055E-02  (-0.1459523E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035828 magnetization 

 Broyden mixing:
  rms(total) = 0.55905E-02    rms(broyden)= 0.55903E-02
  rms(prec ) = 0.10669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9976
  4.5559  2.4719  2.4719  1.4288  1.0695  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1408.78913224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07016719
  PAW double counting   =       305.44639832     -310.79889928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63570332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55353024 eV

  energy without entropy =      -56.55353024  energy(sigma->0) =      -56.55353024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1054787E-01  (-0.1983487E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035353 magnetization 

 Broyden mixing:
  rms(total) = 0.30848E-02    rms(broyden)= 0.30845E-02
  rms(prec ) = 0.57252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0707
  5.3003  2.9070  2.1771  1.7182  1.4450  0.9983  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.56502530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07252581
  PAW double counting   =       305.67137027     -311.02372310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87286488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56407811 eV

  energy without entropy =      -56.56407811  energy(sigma->0) =      -56.56407811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4124: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5732536E-02  (-0.9195938E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035574 magnetization 

 Broyden mixing:
  rms(total) = 0.18972E-02    rms(broyden)= 0.18970E-02
  rms(prec ) = 0.32467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2069
  6.2689  3.5793  2.4336  2.0470  1.3046  1.3046  0.9697  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.59375781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05373463
  PAW double counting   =       305.48726731     -310.83922685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83146702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56981065 eV

  energy without entropy =      -56.56981065  energy(sigma->0) =      -56.56981065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2797175E-02  (-0.4177368E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035371 magnetization 

 Broyden mixing:
  rms(total) = 0.16422E-02    rms(broyden)= 0.16420E-02
  rms(prec ) = 0.22885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  6.8749  3.9965  2.3778  2.1706  1.4372  1.4372  0.9944  0.9944  1.0000  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.61646789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04905595
  PAW double counting   =       305.55726775     -310.90830537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80779736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57260782 eV

  energy without entropy =      -56.57260782  energy(sigma->0) =      -56.57260782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1921: real time      1.1983

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7852382E-03  (-0.9090526E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034041 magnetization 

 Broyden mixing:
  rms(total) = 0.57382E-03    rms(broyden)= 0.57343E-03
  rms(prec ) = 0.10637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  7.8842  4.5188  2.7009  2.2207  1.9694  1.4066  0.9892  0.9892  1.0257  1.0323
  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.74742227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05133801
  PAW double counting   =       305.61706363     -310.96924318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67876834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57339306 eV

  energy without entropy =      -56.57339306  energy(sigma->0) =      -56.57339306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6949153E-03  (-0.5618971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034035 magnetization 

 Broyden mixing:
  rms(total) = 0.36327E-03    rms(broyden)= 0.36322E-03
  rms(prec ) = 0.57611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.1542  5.0186  2.9297  2.5305  1.9068  1.5877  1.4601  0.9984  0.9984  0.9886
  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.74543068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05049669
  PAW double counting   =       305.60772721     -310.95977319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68074711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57408797 eV

  energy without entropy =      -56.57408797  energy(sigma->0) =      -56.57408797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2227472E-03  (-0.1258837E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034107 magnetization 

 Broyden mixing:
  rms(total) = 0.21748E-03    rms(broyden)= 0.21741E-03
  rms(prec ) = 0.32615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  8.6020  5.2777  3.2075  2.4804  2.2565  1.7963  1.3847  1.0006  1.0006  1.1186
  1.1186  0.9539  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.74547409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04985625
  PAW double counting   =       305.57856091     -310.93050757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68038531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57431072 eV

  energy without entropy =      -56.57431072  energy(sigma->0) =      -56.57431072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8302189E-04  (-0.2140866E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034158 magnetization 

 Broyden mixing:
  rms(total) = 0.93927E-04    rms(broyden)= 0.93820E-04
  rms(prec ) = 0.16284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  8.7251  5.5713  3.7862  2.5209  2.5209  1.9548  1.6204  1.3409  1.0016  1.0016
  1.0656  1.0656  0.9865  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.74645588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04978015
  PAW double counting   =       305.58092925     -310.93279868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67948768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57439374 eV

  energy without entropy =      -56.57439374  energy(sigma->0) =      -56.57439374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3784880E-04  (-0.7115735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034162 magnetization 

 Broyden mixing:
  rms(total) = 0.73802E-04    rms(broyden)= 0.73679E-04
  rms(prec ) = 0.10181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  8.9485  5.8616  4.1219  2.7833  2.3849  1.9284  1.9284  1.4152  1.0005  1.0005
  1.1615  1.1615  0.9656  0.9656  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.75490418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04992174
  PAW double counting   =       305.58260677     -310.93448653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67120848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57443159 eV

  energy without entropy =      -56.57443159  energy(sigma->0) =      -56.57443159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1158043E-04  (-0.9333505E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034164 magnetization 

 Broyden mixing:
  rms(total) = 0.28289E-04    rms(broyden)= 0.27976E-04
  rms(prec ) = 0.47496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5059
  9.0044  6.2755  4.5762  3.2156  2.3813  2.3813  2.0723  1.7311  1.3261  1.0016
  1.0016  1.1131  1.1131  1.0155  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.75319482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04975213
  PAW double counting   =       305.58288807     -310.93480640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67272125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57444317 eV

  energy without entropy =      -56.57444317  energy(sigma->0) =      -56.57444317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7106100E-05  (-0.1378709E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034159 magnetization 

 Broyden mixing:
  rms(total) = 0.16532E-04    rms(broyden)= 0.15995E-04
  rms(prec ) = 0.24063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4602
  9.0746  6.3953  4.8050  3.2030  2.6211  2.2891  1.8989  1.5569  1.5569  1.0009
  1.0009  1.2333  1.2333  1.0970  1.0078  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.75512574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04978236
  PAW double counting   =       305.58381390     -310.93573664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67082325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57445028 eV

  energy without entropy =      -56.57445028  energy(sigma->0) =      -56.57445028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282502E-05  (-0.2105786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034151 magnetization 

 Broyden mixing:
  rms(total) = 0.13482E-04    rms(broyden)= 0.12818E-04
  rms(prec ) = 0.18628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4885
  9.1329  6.7228  5.0314  3.6704  2.5701  2.5701  1.9352  1.7725  1.7725  1.3082
  1.3082  1.0014  1.0014  1.0788  1.0788  0.9859  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.75652495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04983125
  PAW double counting   =       305.58441449     -310.93634038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66947107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57445156 eV

  energy without entropy =      -56.57445156  energy(sigma->0) =      -56.57445156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1069802E-05  (-0.2271641E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034153 magnetization 

 Broyden mixing:
  rms(total) = 0.91410E-05    rms(broyden)= 0.81307E-05
  rms(prec ) = 0.11627E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.1504  6.8716  5.1768  3.7871  2.7531  2.3710  2.1978  2.0468  1.4565  1.2976
  1.2976  1.0004  1.0004  1.1257  1.1257  0.9409  0.9409  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.75587775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04979954
  PAW double counting   =       305.58370777     -310.93562934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67009195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57445263 eV

  energy without entropy =      -56.57445263  energy(sigma->0) =      -56.57445263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8810: real time      0.8855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3523656E-06  (-0.4448193E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034153 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.00982807
  -Hartree energ DENC   =     -1409.75612784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04981204
  PAW double counting   =       305.58361626     -310.93553239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66986015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57445298 eV

  energy without entropy =      -56.57445298  energy(sigma->0) =      -56.57445298


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5643       2 -58.7962       3 -58.8556       4 -58.5961       5 -41.6676
       6 -42.1471       7 -41.9628       8 -41.8947       9 -41.8219      10 -41.8487
 
 
 
 E-fermi :  -5.6356     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.6355563207

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9658      2.00000
      2     -18.0482      2.00000
      3     -15.3683      2.00000
      4     -12.8559      2.00000
      5     -11.8501      2.00000
      6     -10.6928      2.00000
      7     -10.3374      2.00000
      8      -8.6918      2.00000
      9      -8.2943      2.00000
     10      -7.3573      2.00000
     11      -5.8730      2.00000
     12      -1.8225      0.00000
     13      -0.5095      0.00000
     14       0.0856      0.00000
     15       0.1980      0.00000
     16       0.2743      0.00000
     17       0.4403      0.00000
     18       0.4451      0.00000
     19       0.5373      0.00000
     20       0.7121      0.00000
     21       0.8863      0.00000
     22       0.9566      0.00000
     23       1.0038      0.00000
     24       1.1042      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.362  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.365   0.003  -0.001  -0.018   0.001
  0.000  -0.000   0.011   0.003  -4.356   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.094   0.011   0.053  -0.011   0.010   0.028  -0.009
 -1.094   0.896  -0.048  -0.118   0.041  -0.025  -0.044   0.020
  0.011  -0.048   1.109   0.033  -0.171   0.166   0.013  -0.062
  0.053  -0.118   0.033   1.180  -0.042   0.013   0.205  -0.016
 -0.011   0.041  -0.171  -0.042   1.050  -0.062  -0.016   0.139
  0.010  -0.025   0.166   0.013  -0.062   0.028   0.005  -0.015
  0.028  -0.044   0.013   0.205  -0.016   0.005   0.038  -0.005
 -0.009   0.020  -0.062  -0.016   0.139  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0769: real time      1.0821
    STRESS:  cpu time      3.4043: real time      3.4205
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.96357   247.34858   728.62451  -103.47608   -31.11994  -143.07325
  Hartree   251.94527   406.52238   751.28845   -44.41467   -20.96744   -93.18762
  E(xc)     -77.77906   -76.43879   -75.82709    -0.41140    -0.04214    -0.22209
  Local    -374.25668  -845.69797 -1664.85365   138.88578    51.61462   233.57068
  n-local   -29.51711   -31.79674   -30.66635     0.81245    -0.00077    -0.01859
  augment    -0.58925    -0.72873    -0.74825     0.05282     0.00203     0.01234
  Kinetic   326.23873   301.56446   290.64127     7.30814     0.65723     3.15925
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.70474     1.39961    -0.91470    -1.24296     0.14358     0.24073
  in kB       0.33455     0.66442    -0.43423    -0.59006     0.06816     0.11428
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.577E+02 0.610E+02 0.122E+03   0.580E+02 -.616E+02 -.124E+03   -.553E+00 0.807E+00 0.190E+00   -.722E-05 -.752E-05 0.698E-04
   0.347E+02 -.584E+02 0.408E+02   -.349E+02 0.579E+02 -.423E+02   -.297E+00 0.963E+00 -.108E+00   -.147E-04 -.329E-05 0.595E-04
   -.773E+01 -.711E+02 -.425E+02   0.836E+01 0.708E+02 0.443E+02   -.743E+00 0.470E+00 0.468E+00   0.156E-04 -.669E-05 -.217E-04
   0.223E+02 0.830E+02 -.116E+03   -.225E+02 -.841E+02 0.116E+03   0.262E+00 0.338E+00 -.298E+00   0.181E-04 0.208E-04 -.723E-04
   0.485E+00 -.551E+01 0.642E+02   -.898E+00 0.626E+01 -.677E+02   0.508E+00 -.984E+00 0.495E+01   -.270E-05 0.224E-05 -.148E-06
   -.424E+02 0.515E+02 0.155E+01   0.468E+02 -.571E+02 0.190E+00   -.367E+01 0.472E+01 -.158E+01   -.202E-05 -.891E-06 0.118E-04
   0.371E+02 -.543E+02 0.307E+02   -.403E+02 0.590E+02 -.331E+02   0.302E+01 -.432E+01 0.230E+01   0.182E-05 -.576E-05 0.958E-05
   -.240E+00 -.649E+02 -.304E+02   0.305E+00 0.700E+02 0.325E+02   0.420E-01 -.503E+01 -.232E+01   0.257E-05 -.131E-04 -.100E-04
   0.885E+01 0.638E+02 -.472E+01   -.936E+01 -.688E+02 0.359E+01   0.559E+00 0.540E+01 0.969E+00   0.279E-05 0.507E-05 -.984E-05
   0.514E+01 -.630E+01 -.655E+02   -.541E+01 0.760E+01 0.704E+02   0.301E+00 -.131E+01 -.536E+01   0.163E-05 0.284E-05 -.655E-05
 -----------------------------------------------------------------------------------------------
   0.561E+00 -.106E+01 0.805E+00   -.444E-14 0.355E-14 -.142E-13   -.569E+00 0.106E+01 -.790E+00   0.159E-04 -.627E-05 0.301E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.22100      5.85500        -0.277217      0.271552     -1.287586
      7.42400      7.95600      6.78700        -0.514479      0.527657     -1.631922
      7.37400      7.96500      8.20100        -0.105217      0.194730      2.173350
      7.18000      7.01900      9.13800         0.128970     -0.710119      0.167831
      7.91500      7.44600      4.74600         0.095160     -0.239122      1.414133
      8.66400      6.40900      6.11900         0.705720     -0.875814      0.165145
      6.85200      8.78100      6.36900        -0.218812      0.408268     -0.088833
      7.36800      8.97600      8.64000         0.107877      0.029183     -0.258883
      7.07000      5.93900      8.93600         0.048877      0.390074     -0.165990
      7.12000      7.28800     10.20800         0.029119      0.003592     -0.487245
 -----------------------------------------------------------------------------------
    total drift:                               -0.007144      0.001383      0.015166


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57445298 eV

  energy  without entropy=      -56.57445298  energy(sigma->0) =      -56.57445298
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.70474     -1.24296      0.24073
     -1.24296      1.39961      0.14358
      0.24073      0.14358     -0.91470
  FORCES: max atom, RMS     2.184591    1.200706
  FORCE total and by dimension    3.796967    2.173350
  Stress total and by dimension    2.557195    1.399605
     LOOP+:  cpu time     30.7396: real time     30.8964
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.375
                            User time (sec):       34.094
                          System time (sec):        3.281
                         Elapsed time (sec):       38.743
  
                   Maximum memory used (kb):      560544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167761
                          Major page faults:         5455
                 Voluntary context switches:         3137
