 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:35:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.425-   6 1.06   5 1.10   2 1.31
   2  0.475  0.539  0.449-   7 1.10   1 1.31   3 1.39
   3  0.470  0.543  0.542-   8 1.11   4 1.33   2 1.39
   4  0.498  0.470  0.582-   9 1.15  10 1.16   3 1.33
   5  0.532  0.462  0.354-   1 1.10
   6  0.591  0.457  0.461-   1 1.06
   7  0.429  0.572  0.402-   2 1.10
   8  0.453  0.601  0.584-   3 1.11
   9  0.506  0.404  0.543-   4 1.15
  10  0.510  0.470  0.659-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.481066672  0.424533335
     0.475400003  0.539200020  0.449400012
     0.470133336  0.543199984  0.541599973
     0.498399989  0.469933319  0.582066663
     0.531800016  0.462466653  0.353666655
     0.590999985  0.457333342  0.460666656
     0.429200013  0.571600024  0.402466679
     0.452733326  0.601333364  0.583866692
     0.505733331  0.403999996  0.543000031
     0.510333347  0.469933319  0.658799998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.48106667  0.42453334
   0.47540000  0.53920002  0.44940001
   0.47013334  0.54319998  0.54159997
   0.49839999  0.46993332  0.58206666
   0.53180002  0.46246665  0.35366666
   0.59099998  0.45733334  0.46066666
   0.42920001  0.57160002  0.40246668
   0.45273333  0.60133336  0.58386669
   0.50573333  0.40400000  0.54300003
   0.51033335  0.46993332  0.65880000
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  7.21600008  6.36800003
   7.13100004  8.08800030  6.74100018
   7.05200005  8.14799976  8.12399960
   7.47599983  7.04899979  8.73099995
   7.97700024  6.93699980  5.30499983
   8.86499977  6.86000013  6.90999985
   6.43800020  8.57400036  6.03700018
   6.79099989  9.02000046  8.75800037
   7.58599997  6.05999994  8.14500046
   7.65500021  7.04899979  9.88199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        593.11        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1120962E+03  (-0.5284300E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1387.00861636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89317224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051413
  eigenvalues    EBANDS =      -197.90791952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.09624111 eV

  energy without entropy =      112.09675524  energy(sigma->0) =      112.09649817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267338E+03  (-0.1237942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1387.00861636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89317224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.64226967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.63759491 eV

  energy without entropy =      -14.63759491  energy(sigma->0) =      -14.63759491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4528280E+02  (-0.4513767E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1387.00861636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89317224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.92506547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92039072 eV

  energy without entropy =      -59.92039072  energy(sigma->0) =      -59.92039072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2984179E+01  (-0.2980194E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1387.00861636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89317224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.90924485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90457010 eV

  energy without entropy =      -62.90457010  energy(sigma->0) =      -62.90457010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2180417E-01  (-0.2178995E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5970981 magnetization 

 Broyden mixing:
  rms(total) = 0.12291E+01    rms(broyden)= 0.12289E+01
  rms(prec ) = 0.14845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1387.00861636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89317224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.93104902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92637426 eV

  energy without entropy =      -62.92637426  energy(sigma->0) =      -62.92637426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5840979E+01  (-0.9279683E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5446255 magnetization 

 Broyden mixing:
  rms(total) = 0.58366E+00    rms(broyden)= 0.58363E+00
  rms(prec ) = 0.69279E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5862
  1.5862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1437.89677917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.34294071
  PAW double counting   =       235.59588239     -240.85321910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.05030401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08539528 eV

  energy without entropy =      -57.08539528  energy(sigma->0) =      -57.08539528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243971E+01  (-0.4807535E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096807 magnetization 

 Broyden mixing:
  rms(total) = 0.24019E+00    rms(broyden)= 0.24012E+00
  rms(prec ) = 0.27475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8614
  1.8614  1.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1476.82260852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48260479
  PAW double counting   =       301.24690622     -306.77970385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74470723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84142468 eV

  energy without entropy =      -55.84142468  energy(sigma->0) =      -55.84142468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1821402E+00  (-0.4034014E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118567 magnetization 

 Broyden mixing:
  rms(total) = 0.48527E-01    rms(broyden)= 0.48522E-01
  rms(prec ) = 0.81933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6080
  2.3494  0.9737  1.5009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1483.38498457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04897198
  PAW double counting   =       308.77182097     -314.15415862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.71701815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65928449 eV

  energy without entropy =      -55.65928449  energy(sigma->0) =      -55.65928449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2016: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3365606E-01  (-0.7030383E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083733 magnetization 

 Broyden mixing:
  rms(total) = 0.24416E-01    rms(broyden)= 0.24412E-01
  rms(prec ) = 0.48451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4521
  2.2735  1.5273  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1489.49354329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33661414
  PAW double counting   =       315.15975168     -320.55837009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.84616478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62562844 eV

  energy without entropy =      -55.62562844  energy(sigma->0) =      -55.62562844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6122962E-02  (-0.2376831E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062028 magnetization 

 Broyden mixing:
  rms(total) = 0.18338E-01    rms(broyden)= 0.18334E-01
  rms(prec ) = 0.34646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.4032  2.4032  1.0849  1.1315  1.1315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1492.96522467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41330141
  PAW double counting   =       314.85202385     -320.25684725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43884272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61950548 eV

  energy without entropy =      -55.61950548  energy(sigma->0) =      -55.61950548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9024676E-02  (-0.5076368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060339 magnetization 

 Broyden mixing:
  rms(total) = 0.73888E-02    rms(broyden)= 0.73886E-02
  rms(prec ) = 0.18446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7307
  3.3404  2.4479  1.4365  1.0048  1.0773  1.0773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1496.23397444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49470265
  PAW double counting   =       313.35564881     -318.74272369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26021803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61048080 eV

  energy without entropy =      -55.61048080  energy(sigma->0) =      -55.61048080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7840401E-03  (-0.2608334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056621 magnetization 

 Broyden mixing:
  rms(total) = 0.55608E-02    rms(broyden)= 0.55607E-02
  rms(prec ) = 0.11763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9334
  4.4007  2.3447  2.3447  1.4002  0.9830  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1498.62612433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54394844
  PAW double counting   =       313.04557551     -318.43356619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91561409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60969676 eV

  energy without entropy =      -55.60969676  energy(sigma->0) =      -55.60969676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1058603E-01  (-0.1922703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055964 magnetization 

 Broyden mixing:
  rms(total) = 0.29546E-02    rms(broyden)= 0.29544E-02
  rms(prec ) = 0.62227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9803
  5.0228  2.7265  2.1494  1.4402  1.4402  0.9843  1.0393  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.58017070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54565680
  PAW double counting   =       312.96253708     -318.35121245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97317742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62028279 eV

  energy without entropy =      -55.62028279  energy(sigma->0) =      -55.62028279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5872522E-02  (-0.8289870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055400 magnetization 

 Broyden mixing:
  rms(total) = 0.18559E-02    rms(broyden)= 0.18558E-02
  rms(prec ) = 0.36960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1636
  6.1595  3.5390  2.3939  1.9648  1.2089  1.2089  0.9918  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.78430809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53308836
  PAW double counting   =       312.88681461     -318.27569966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76213443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62615531 eV

  energy without entropy =      -55.62615531  energy(sigma->0) =      -55.62615531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005569E-02  (-0.6536182E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055615 magnetization 

 Broyden mixing:
  rms(total) = 0.15045E-02    rms(broyden)= 0.15044E-02
  rms(prec ) = 0.22847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  6.7288  3.9477  2.3750  2.0979  1.5423  1.3159  1.0280  1.0280  0.9429  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.79217194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52413115
  PAW double counting   =       312.94309191     -318.33077627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75051964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63016088 eV

  energy without entropy =      -55.63016088  energy(sigma->0) =      -55.63016088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1955: real time      1.2015

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1143818E-02  (-0.1495990E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054185 magnetization 

 Broyden mixing:
  rms(total) = 0.65398E-03    rms(broyden)= 0.65377E-03
  rms(prec ) = 0.11772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2704
  7.6515  4.3727  2.4475  2.4475  1.7450  1.3321  1.0211  1.0211  0.9949  0.9708
  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.95182965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52662052
  PAW double counting   =       313.00579098     -318.39425645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59371400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63130470 eV

  energy without entropy =      -55.63130470  energy(sigma->0) =      -55.63130470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6577428E-03  (-0.5359805E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054401 magnetization 

 Broyden mixing:
  rms(total) = 0.37921E-03    rms(broyden)= 0.37917E-03
  rms(prec ) = 0.64828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  8.0066  4.8544  2.7506  2.4914  1.8618  1.5829  1.3822  1.0280  1.0280  0.9964
  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.90817218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52390722
  PAW double counting   =       312.96775154     -318.35594416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63558877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63196244 eV

  energy without entropy =      -55.63196244  energy(sigma->0) =      -55.63196244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2922914E-03  (-0.1803165E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054511 magnetization 

 Broyden mixing:
  rms(total) = 0.16815E-03    rms(broyden)= 0.16805E-03
  rms(prec ) = 0.31792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.4994  5.1241  3.0719  2.4606  2.0964  1.6461  1.3105  1.0262  1.0262  1.0346
  1.0346  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.91479123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52381449
  PAW double counting   =       312.95566839     -318.34378250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62924777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63225473 eV

  energy without entropy =      -55.63225473  energy(sigma->0) =      -55.63225473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8434613E-04  (-0.1906591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054513 magnetization 

 Broyden mixing:
  rms(total) = 0.10549E-03    rms(broyden)= 0.10541E-03
  rms(prec ) = 0.20786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.6595  5.4216  3.5013  2.3793  2.1969  2.0095  1.5062  1.0319  1.0319  1.2542
  1.2542  0.9939  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.91451684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52359578
  PAW double counting   =       312.95450141     -318.34264447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62935886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63233908 eV

  energy without entropy =      -55.63233908  energy(sigma->0) =      -55.63233908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6324369E-04  (-0.1443655E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054519 magnetization 

 Broyden mixing:
  rms(total) = 0.61549E-04    rms(broyden)= 0.61421E-04
  rms(prec ) = 0.10701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.8756  5.7239  3.9414  2.7208  2.4258  1.8490  1.5350  1.2410  1.2410  1.0335
  1.0335  1.1840  1.0193  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.92416825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52369659
  PAW double counting   =       312.95474733     -318.34290301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61985889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63240232 eV

  energy without entropy =      -55.63240232  energy(sigma->0) =      -55.63240232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1690540E-04  (-0.2209882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054501 magnetization 

 Broyden mixing:
  rms(total) = 0.40316E-04    rms(broyden)= 0.40129E-04
  rms(prec ) = 0.64169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.0252  5.9823  4.4183  2.8242  2.4754  2.1390  1.7962  1.7269  1.3220  1.3220
  1.0309  1.0309  1.0097  1.0097  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.92713504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52369609
  PAW double counting   =       312.95856733     -318.34677306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61685845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63241923 eV

  energy without entropy =      -55.63241923  energy(sigma->0) =      -55.63241923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1057460E-04  (-0.1681768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054511 magnetization 

 Broyden mixing:
  rms(total) = 0.24665E-04    rms(broyden)= 0.24360E-04
  rms(prec ) = 0.35794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.0734  6.3606  4.7178  3.2249  2.5360  2.3149  1.8715  1.3723  1.3723  1.3663
  1.0297  1.0297  1.0725  1.0725  1.0248  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.92761199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52366364
  PAW double counting   =       312.95699668     -318.34517004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61639199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63242980 eV

  energy without entropy =      -55.63242980  energy(sigma->0) =      -55.63242980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1942165E-05  (-0.3473426E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054509 magnetization 

 Broyden mixing:
  rms(total) = 0.12350E-04    rms(broyden)= 0.11734E-04
  rms(prec ) = 0.19248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  9.1298  6.6292  4.9191  3.4940  2.5727  2.5727  2.0232  1.7492  1.4498  1.4498
  1.3706  1.0298  1.0298  1.0480  1.0480  0.9813  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.92757735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52365120
  PAW double counting   =       312.95749219     -318.34567035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61641134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63243174 eV

  energy without entropy =      -55.63243174  energy(sigma->0) =      -55.63243174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1958350E-05  (-0.4660032E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054509 magnetization 

 Broyden mixing:
  rms(total) = 0.11351E-04    rms(broyden)= 0.10678E-04
  rms(prec ) = 0.14731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.1702  6.8367  5.1387  3.7186  2.7684  2.4261  2.1238  1.9652  1.3832  1.3832
  1.3393  1.0296  1.0296  1.1069  1.1069  1.0157  0.9472  0.9472  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.92772758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52364906
  PAW double counting   =       312.95696296     -318.34514233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61625972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63243370 eV

  energy without entropy =      -55.63243370  energy(sigma->0) =      -55.63243370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9142: real time      0.9190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3737271E-06  (-0.6549143E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054509 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.63227288
  -Hartree energ DENC   =     -1499.92802504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52366398
  PAW double counting   =       312.95711011     -318.34528487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61598216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63243407 eV

  energy without entropy =      -55.63243407  energy(sigma->0) =      -55.63243407


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3339       2 -58.6392       3 -58.6221       4 -58.5100       5 -41.5151
       6 -42.3031       7 -42.0673       8 -41.8948       9 -41.5177      10 -41.2667
 
 
 
 E-fermi :  -5.4316     XC(G=0):  -0.4271     alpha+bet : -0.1681

 Fermi energy:        -5.4316082834

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8018      2.00000
      2     -17.4853      2.00000
      3     -15.0861      2.00000
      4     -12.5717      2.00000
      5     -12.3028      2.00000
      6     -10.7584      2.00000
      7      -9.8391      2.00000
      8      -8.8029      2.00000
      9      -8.2530      2.00000
     10      -7.2070      2.00000
     11      -5.6999      2.00000
     12      -1.8696      0.00000
     13      -0.3520      0.00000
     14       0.0657      0.00000
     15       0.2329      0.00000
     16       0.3477      0.00000
     17       0.4598      0.00000
     18       0.5128      0.00000
     19       0.5683      0.00000
     20       0.6830      0.00000
     21       0.9142      0.00000
     22       0.9460      0.00000
     23       1.0032      0.00000
     24       1.0963      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.000  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.343  -0.004   0.014  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.347  -0.001  -0.001  -0.019  -0.000
  0.000  -0.000   0.014  -0.001  -4.349   0.003  -0.000  -0.020
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.020   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.524  -1.151   0.052   0.058  -0.032   0.027   0.009  -0.018
 -1.151   1.012  -0.112  -0.012   0.080  -0.045  -0.015   0.038
  0.052  -0.112   1.054   0.089  -0.176   0.154   0.027  -0.069
  0.058  -0.012   0.089   1.178   0.015   0.027   0.186   0.012
 -0.032   0.080  -0.176   0.015   1.192  -0.069   0.012   0.194
  0.027  -0.045   0.154   0.027  -0.069   0.027   0.007  -0.018
  0.009  -0.015   0.027   0.186   0.012   0.007   0.032   0.002
 -0.018   0.038  -0.069   0.012   0.194  -0.018   0.002   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0590: real time      1.0640
    STRESS:  cpu time      3.3397: real time      3.3554
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      59.04541   262.70047   647.88608  -273.22615   -15.58355   -40.60809
  Hartree   345.61822   445.90733   708.40271  -130.30637   -17.21277   -44.31579
  E(xc)     -77.76730   -77.10751   -76.24808    -0.85266     0.08094     0.10160
  Local    -614.18941  -906.75301 -1543.35879   385.17715    34.87897    89.44658
  n-local   -29.38186   -30.20596   -31.35392     0.89900    -0.39190    -0.34693
  augment    -0.69324    -0.73985    -0.78616     0.10653    -0.01025    -0.03091
  Kinetic   318.77259   306.24361   301.76876    16.75058    -2.86418    -6.97197
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.03081     0.67150     6.93701    -1.45191    -1.10274    -2.72551
  in kB       0.96407     0.31877     3.29313    -0.68925    -0.52349    -1.29385
  external pressure =        1.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.961E+02 0.811E+02 0.107E+03   0.979E+02 -.821E+02 -.109E+03   -.589E+00 0.141E+00 -.274E+01   0.539E-05 -.314E-04 0.291E-04
   0.777E+02 -.102E+03 0.975E+02   -.794E+02 0.103E+03 -.996E+02   0.109E+00 -.509E+00 0.109E+01   -.303E-04 0.133E-04 0.484E-04
   0.684E+02 -.117E+03 -.769E+02   -.692E+02 0.119E+03 0.790E+02   0.421E+00 -.494E+00 0.594E+00   0.149E-04 0.117E-04 -.204E-05
   -.284E+02 0.106E+03 -.131E+03   0.280E+02 -.108E+03 0.133E+03   0.344E+00 0.266E-01 0.164E+01   0.166E-04 0.120E-04 -.501E-04
   -.581E+01 0.221E+02 0.668E+02   0.590E+01 -.237E+02 -.721E+02   0.354E+00 0.134E+01 0.533E+01   0.359E-07 -.860E-05 -.165E-05
   -.647E+02 0.277E+02 -.108E+02   0.703E+02 -.300E+02 0.145E+02   -.506E+01 0.209E+01 -.315E+01   0.505E-05 -.685E-05 0.907E-05
   0.445E+02 -.348E+02 0.468E+02   -.479E+02 0.371E+02 -.502E+02   0.349E+01 -.245E+01 0.359E+01   -.562E-05 0.131E-05 0.441E-05
   0.197E+02 -.573E+02 -.403E+02   -.209E+02 0.613E+02 0.430E+02   0.125E+01 -.421E+01 -.320E+01   0.490E-05 -.336E-05 -.102E-04
   -.409E+01 0.657E+02 0.451E+01   0.425E+01 -.684E+02 -.562E+01   -.386E+00 0.418E+01 0.251E+01   0.296E-05 0.304E-05 -.434E-05
   -.104E+02 0.811E+01 -.645E+02   0.109E+02 -.830E+01 0.673E+02   -.711E+00 -.331E-01 -.463E+01   0.486E-05 -.916E-06 -.770E-05
 -----------------------------------------------------------------------------------------------
   0.773E+00 -.861E-01 -.104E+01   0.551E-13 0.178E-13 0.284E-13   -.782E+00 0.799E-01 0.105E+01   0.188E-04 -.981E-05 0.149E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      7.21600      6.36800         1.196255     -0.765655     -4.764695
      7.13100      8.08800      6.74100        -1.557850      1.162697     -1.014638
      7.05200      8.14800      8.12400        -0.402035      1.602983      2.665508
      7.47600      7.04900      8.73100         0.012193     -2.520038      3.341779
      7.97700      6.93700      5.30500         0.450454     -0.202142      0.020640
      8.86500      6.86000      6.91000         0.596165     -0.203874      0.521327
      6.43800      8.57400      6.03700         0.163197     -0.160971      0.224712
      6.79100      9.02000      8.75800         0.044894     -0.198400     -0.532235
      7.58600      6.06000      8.14500        -0.227108      1.502121      1.398263
      7.65500      7.04900      9.88200        -0.276165     -0.216719     -1.860660
 -----------------------------------------------------------------------------------
    total drift:                               -0.009630     -0.006289      0.003305


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.63243407 eV

  energy  without entropy=      -55.63243407  energy(sigma->0) =      -55.63243407
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.03081     -1.45192     -2.72551
     -1.45191      0.67150     -1.10274
     -2.72552     -1.10274      6.93701
  FORCES: max atom, RMS     4.971878    2.570432
  FORCE total and by dimension    8.128419    4.764695
  Stress total and by dimension    8.614070    6.937006
     LOOP+:  cpu time     30.4006: real time     30.5524
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.030
                            User time (sec):       33.834
                          System time (sec):        3.196
                         Elapsed time (sec):       38.499
  
                   Maximum memory used (kb):      560808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164645
                          Major page faults:         5471
                 Voluntary context switches:         3131
