 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:23:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.505  0.542  0.454-   5 1.08   6 1.08   2 1.45   4 1.54
   2  0.511  0.445  0.451-   7 1.07   3 1.43   1 1.45
   3  0.495  0.433  0.545-   8 1.10   2 1.43   4 1.60
   4  0.491  0.540  0.555-   9 1.06  10 1.07   1 1.54   3 1.60
   5  0.564  0.574  0.428-   1 1.08
   6  0.453  0.568  0.413-   1 1.08
   7  0.521  0.401  0.396-   2 1.07
   8  0.488  0.372  0.585-   3 1.10
   9  0.545  0.564  0.594-   4 1.06
  10  0.427  0.561  0.579-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.505466652  0.541733360  0.453933334
     0.511133321  0.445000013  0.451466656
     0.494933319  0.433466657  0.544733302
     0.490933323  0.539533361  0.555333328
     0.564066696  0.574199994  0.428199991
     0.452600002  0.568133354  0.412799994
     0.520933342  0.401399994  0.396066666
     0.487933318  0.372266674  0.584866651
     0.545333354  0.563733355  0.593866666
     0.426666673  0.560533333  0.578800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50546665  0.54173336  0.45393333
   0.51113332  0.44500001  0.45146666
   0.49493332  0.43346666  0.54473330
   0.49093332  0.53953336  0.55533333
   0.56406670  0.57419999  0.42819999
   0.45260000  0.56813335  0.41279999
   0.52093334  0.40139999  0.39606667
   0.48793332  0.37226667  0.58486665
   0.54533335  0.56373336  0.59386667
   0.42666667  0.56053333  0.57880001
 
 position of ions in cartesian coordinates  (Angst):
   7.58199978  8.12600040  6.80900002
   7.66699982  6.67500019  6.77199984
   7.42399979  6.50199986  8.17099953
   7.36399984  8.09300041  8.32999992
   8.46100044  8.61299992  6.42299986
   6.78900003  8.52200031  6.19199991
   7.81400013  6.02099991  5.94099998
   7.31899977  5.58400011  8.77299976
   8.18000031  8.45600033  8.90799999
   6.40000010  8.40799999  8.68200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.13 KBytes
  max/ min on nodes  :        594.51        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3368
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042927E+03  (-0.5339468E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1420.74985783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97532037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03937425
  eigenvalues    EBANDS =      -202.08881725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.29270287 eV

  energy without entropy =      104.33207712  energy(sigma->0) =      104.31238999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5226: real time      0.5256
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5227: real time      0.5257

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1197850E+03  (-0.1145428E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1420.74985783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97532037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.91323568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.49234131 eV

  energy without entropy =      -15.49234131  energy(sigma->0) =      -15.49234131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4218881E+02  (-0.4208049E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1420.74985783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97532037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.10204083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68114646 eV

  energy without entropy =      -57.68114646  energy(sigma->0) =      -57.68114646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4921187E+01  (-0.4905789E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1420.74985783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97532037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.02322808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60233372 eV

  energy without entropy =      -62.60233372  energy(sigma->0) =      -62.60233372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9896915E-01  (-0.9895303E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5787808 magnetization 

 Broyden mixing:
  rms(total) = 0.11630E+01    rms(broyden)= 0.11628E+01
  rms(prec ) = 0.14062E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1420.74985783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97532037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.12219723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70130287 eV

  energy without entropy =      -62.70130287  energy(sigma->0) =      -62.70130287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5097847E+01  (-0.7603218E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343424 magnetization 

 Broyden mixing:
  rms(total) = 0.57314E+00    rms(broyden)= 0.57311E+00
  rms(prec ) = 0.68498E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  1.6247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1469.35209185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29075922
  PAW double counting   =       227.04907992     -232.23483676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.20776295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60345555 eV

  energy without entropy =      -57.60345555  energy(sigma->0) =      -57.60345555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280695E+01  (-0.4746905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015160 magnetization 

 Broyden mixing:
  rms(total) = 0.23093E+00    rms(broyden)= 0.23086E+00
  rms(prec ) = 0.26701E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  1.6733  1.6733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1509.43057179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49060386
  PAW double counting   =       288.20477209     -293.64694497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.79201692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32276088 eV

  energy without entropy =      -56.32276088  energy(sigma->0) =      -56.32276088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1683529E+00  (-0.2957547E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046371 magnetization 

 Broyden mixing:
  rms(total) = 0.75663E-01    rms(broyden)= 0.75657E-01
  rms(prec ) = 0.10539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5875
  2.2777  0.8462  1.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1515.20544059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95232051
  PAW double counting   =       292.37063214     -297.70714984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.41616707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15440799 eV

  energy without entropy =      -56.15440799  energy(sigma->0) =      -56.15440799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3262
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1773

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4977126E-01  (-0.7059654E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027648 magnetization 

 Broyden mixing:
  rms(total) = 0.29280E-01    rms(broyden)= 0.29275E-01
  rms(prec ) = 0.54551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4823
  2.0475  1.5015  1.5015  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1522.22118588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34351124
  PAW double counting   =       297.85300236     -303.16247179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76888952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10463673 eV

  energy without entropy =      -56.10463673  energy(sigma->0) =      -56.10463673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8288345E-02  (-0.5627134E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001191 magnetization 

 Broyden mixing:
  rms(total) = 0.28474E-01    rms(broyden)= 0.28469E-01
  rms(prec ) = 0.43431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5929
  2.3666  2.3666  0.9049  1.1632  1.1632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1526.67053887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43876444
  PAW double counting   =       298.35073615     -303.67815142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.38855554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09634839 eV

  energy without entropy =      -56.09634839  energy(sigma->0) =      -56.09634839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1108984E-01  (-0.1251584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010600 magnetization 

 Broyden mixing:
  rms(total) = 0.94694E-02    rms(broyden)= 0.94679E-02
  rms(prec ) = 0.21861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6653
  2.9224  2.4494  1.4365  0.9479  1.1179  1.1179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1529.21127933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50784825
  PAW double counting   =       296.37800071     -301.67894169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93228335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08525854 eV

  energy without entropy =      -56.08525854  energy(sigma->0) =      -56.08525854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1798152E-02  (-0.5489322E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004448 magnetization 

 Broyden mixing:
  rms(total) = 0.54932E-02    rms(broyden)= 0.54929E-02
  rms(prec ) = 0.12275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7696
  3.9663  2.3933  1.8078  1.1136  1.1136  0.9493  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1532.39488082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57454738
  PAW double counting   =       296.23596867     -301.54161664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80887584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08346039 eV

  energy without entropy =      -56.08346039  energy(sigma->0) =      -56.08346039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6691262E-02  (-0.9637431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002267 magnetization 

 Broyden mixing:
  rms(total) = 0.43260E-02    rms(broyden)= 0.43258E-02
  rms(prec ) = 0.87488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9268
  4.8362  2.6151  2.0796  1.6663  1.3230  0.8927  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.27225915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57858213
  PAW double counting   =       296.07755961     -301.38506590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94036520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09015165 eV

  energy without entropy =      -56.09015165  energy(sigma->0) =      -56.09015165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8642423E-02  (-0.1388672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002735 magnetization 

 Broyden mixing:
  rms(total) = 0.22045E-02    rms(broyden)= 0.22043E-02
  rms(prec ) = 0.44928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0204
  5.5406  3.1795  2.2493  1.5648  1.3901  1.3901  0.8879  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.63832529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56611576
  PAW double counting   =       295.93608898     -301.24191143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57215896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09879407 eV

  energy without entropy =      -56.09879407  energy(sigma->0) =      -56.09879407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4486547E-02  (-0.7190568E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003036 magnetization 

 Broyden mixing:
  rms(total) = 0.17652E-02    rms(broyden)= 0.17649E-02
  rms(prec ) = 0.28359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1453
  6.5964  3.7218  2.1968  2.1968  1.5320  1.3378  1.0066  1.0066  0.8885  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.73960752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55765003
  PAW double counting   =       295.94079503     -301.24557375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46794127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10328062 eV

  energy without entropy =      -56.10328062  energy(sigma->0) =      -56.10328062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2182893E-02  (-0.2897285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002427 magnetization 

 Broyden mixing:
  rms(total) = 0.94653E-03    rms(broyden)= 0.94647E-03
  rms(prec ) = 0.14772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  7.3083  4.2656  2.3565  2.3565  1.3562  1.3562  1.3201  1.0125  1.0125  0.8742
  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.79741858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55393000
  PAW double counting   =       295.99824967     -301.30303068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40859078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10546351 eV

  energy without entropy =      -56.10546351  energy(sigma->0) =      -56.10546351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6939110E-03  (-0.7514692E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001957 magnetization 

 Broyden mixing:
  rms(total) = 0.59019E-03    rms(broyden)= 0.59000E-03
  rms(prec ) = 0.92439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2722
  8.0162  4.6608  2.5922  2.3221  2.0312  1.4497  1.1467  1.1467  0.8792  1.0193
  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.82669858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55336935
  PAW double counting   =       296.00347294     -301.30846529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37923270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10615743 eV

  energy without entropy =      -56.10615743  energy(sigma->0) =      -56.10615743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4125897E-03  (-0.3549309E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001843 magnetization 

 Broyden mixing:
  rms(total) = 0.26932E-03    rms(broyden)= 0.26918E-03
  rms(prec ) = 0.44566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2673
  8.4027  4.9133  2.9091  2.3852  2.0921  1.5035  1.2062  1.0991  1.0991  0.8929
  0.9996  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.83407103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55348113
  PAW double counting   =       296.00596378     -301.31123481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37210595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10657002 eV

  energy without entropy =      -56.10657002  energy(sigma->0) =      -56.10657002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190685E-03  (-0.4894100E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001879 magnetization 

 Broyden mixing:
  rms(total) = 0.15223E-03    rms(broyden)= 0.15217E-03
  rms(prec ) = 0.27228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  8.7097  5.2939  3.2941  2.5330  2.2441  1.8286  1.4897  1.2273  0.8877  0.9638
  1.0005  1.0005  1.0808  1.0808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.84111249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55341768
  PAW double counting   =       295.99378226     -301.29900611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36516728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10668908 eV

  energy without entropy =      -56.10668908  energy(sigma->0) =      -56.10668908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9351879E-04  (-0.3121381E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001936 magnetization 

 Broyden mixing:
  rms(total) = 0.84887E-04    rms(broyden)= 0.84789E-04
  rms(prec ) = 0.14195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2845
  8.7608  5.5566  3.5458  2.5290  2.2901  1.8050  1.4778  1.0997  1.0997  1.2556
  1.0043  1.0043  0.8836  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.83956577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55304948
  PAW double counting   =       295.98675678     -301.29190268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36651728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10678260 eV

  energy without entropy =      -56.10678260  energy(sigma->0) =      -56.10678260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1755862E-04  (-0.2262212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001937 magnetization 

 Broyden mixing:
  rms(total) = 0.49123E-04    rms(broyden)= 0.49002E-04
  rms(prec ) = 0.90476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.8861  5.9755  4.1247  2.8631  2.4631  2.1412  1.5761  1.5761  1.2767  1.0959
  1.0959  1.0078  1.0078  0.8860  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.84282629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55311081
  PAW double counting   =       295.98882524     -301.29397701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36332977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10680016 eV

  energy without entropy =      -56.10680016  energy(sigma->0) =      -56.10680016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1932601E-04  (-0.3343768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001928 magnetization 

 Broyden mixing:
  rms(total) = 0.33086E-04    rms(broyden)= 0.32908E-04
  rms(prec ) = 0.48178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3222
  8.9678  6.0543  4.3660  2.8904  2.2733  2.2733  1.4411  1.4411  1.4845  1.1225
  1.1225  0.8839  1.0001  1.0001  1.0515  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.84670852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55311681
  PAW double counting   =       295.99183479     -301.29699282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35946661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10681949 eV

  energy without entropy =      -56.10681949  energy(sigma->0) =      -56.10681949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2777498E-05  (-0.3917760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001932 magnetization 

 Broyden mixing:
  rms(total) = 0.14108E-04    rms(broyden)= 0.13693E-04
  rms(prec ) = 0.25677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  9.1017  6.4851  4.8135  3.2885  2.5817  2.1121  2.1121  1.4748  1.3812  1.3812
  1.1053  1.1053  1.0047  1.0047  0.8845  1.0630  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.84674214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55308578
  PAW double counting   =       295.98983613     -301.29498882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35941007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10682226 eV

  energy without entropy =      -56.10682226  energy(sigma->0) =      -56.10682226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3095
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2760230E-05  (-0.5956023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001931 magnetization 

 Broyden mixing:
  rms(total) = 0.13449E-04    rms(broyden)= 0.13015E-04
  rms(prec ) = 0.18511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  9.1694  6.6073  4.9754  3.3584  2.4530  2.4530  2.0084  1.5057  1.5057  1.5329
  1.0895  1.0895  1.1802  1.1802  1.0040  1.0040  0.8854  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.84666345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55309043
  PAW double counting   =       295.99089518     -301.29605042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35949363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10682502 eV

  energy without entropy =      -56.10682502  energy(sigma->0) =      -56.10682502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8674: real time      0.8720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7535336E-06  (-0.1364823E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001931 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.70758584
  -Hartree energ DENC   =     -1533.84697873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55309294
  PAW double counting   =       295.99074516     -301.29590451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35917750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10682578 eV

  energy without entropy =      -56.10682578  energy(sigma->0) =      -56.10682578


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3490       2 -58.4552       3 -58.5417       4 -58.5293       5 -41.7946
       6 -41.8046       7 -42.1650       8 -41.9407       9 -41.9712      10 -41.8708
 
 
 
 E-fermi :  -5.3142     XC(G=0):  -0.4181     alpha+bet : -0.1681

 Fermi energy:        -5.3141735269

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9682      2.00000
      2     -15.9580      2.00000
      3     -15.7966      2.00000
      4     -12.5630      2.00000
      5     -12.0634      2.00000
      6     -11.2405      2.00000
      7      -8.9088      2.00000
      8      -8.7220      2.00000
      9      -7.9512      2.00000
     10      -7.4453      2.00000
     11      -5.5626      2.00000
     12      -0.9082      0.00000
     13      -0.3398      0.00000
     14       0.1546      0.00000
     15       0.1695      0.00000
     16       0.2863      0.00000
     17       0.3847      0.00000
     18       0.6230      0.00000
     19       0.6268      0.00000
     20       0.8908      0.00000
     21       0.9653      0.00000
     22       0.9804      0.00000
     23       1.0199      0.00000
     24       1.0965      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.002  -0.000   0.001   0.000  -0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.350   0.006  -0.001  -0.018   0.001  -0.000
  0.002  -0.000   0.006  -4.347  -0.000   0.001  -0.017  -0.000
 -0.000   0.000  -0.001  -0.000  -4.349  -0.000  -0.000  -0.017
  0.001   0.000  -0.018   0.001  -0.000  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.017  -0.000   0.000  -0.772  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.017  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.134  -0.006  -0.020   0.003  -0.008  -0.011   0.002
 -1.134   1.049   0.041   0.045  -0.010   0.034  -0.005  -0.001
 -0.006   0.041   1.171  -0.029   0.007   0.195  -0.014   0.001
 -0.020   0.045  -0.029   1.102   0.009  -0.014   0.185   0.001
  0.003  -0.010   0.007   0.009   1.170   0.002   0.001   0.187
 -0.008   0.034   0.195  -0.014   0.002   0.038  -0.005   0.000
 -0.011  -0.005  -0.014   0.185   0.001  -0.005   0.035  -0.000
  0.002  -0.001   0.001   0.001   0.187   0.000  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0680: real time      1.0730
    STRESS:  cpu time      3.3767: real time      3.3926
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -3.53320   499.57874   503.66174   -14.10639    -8.21277   -82.81046
  Hartree   303.40306   619.13084   611.31348    -9.68192    -3.22340   -48.22231
  E(xc)     -77.65795   -76.70992   -76.65858    -0.01411    -0.04746    -0.18312
  Local    -504.44822 -1316.69902 -1310.53753    23.98855    10.84951   129.15630
  n-local   -31.39281   -30.94794   -31.33752    -0.05769    -0.06105     0.04782
  augment    -0.62186    -0.59625    -0.61566    -0.00357     0.00091     0.00103
  Kinetic   315.95660   306.71733   300.43315    -0.25459     2.12464     3.08593
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.33204     1.10020    -3.11452    -0.12972     1.43038     1.07519
  in kB       1.10706     0.52228    -1.47852    -0.06158     0.67903     0.51041
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.906E+01 -.118E+03 0.989E+02   0.907E+01 0.119E+03 -.994E+02   0.459E-01 -.956E+00 0.135E+00   -.135E-04 0.572E-04 0.644E-04
   -.296E+02 0.121E+03 0.125E+03   0.294E+02 -.123E+03 -.124E+03   -.696E+00 0.896E+00 0.240E+01   -.108E-05 -.414E-04 0.210E-04
   0.163E+02 0.128E+03 -.120E+03   -.162E+02 -.129E+03 0.119E+03   0.557E+00 0.156E+01 -.276E+01   -.746E-05 0.465E-04 0.409E-04
   0.213E+02 -.952E+02 -.120E+03   -.216E+02 0.958E+02 0.120E+03   0.926E-01 -.324E+01 -.110E+01   -.184E-04 0.543E-04 0.936E-04
   -.543E+02 -.410E+02 0.338E+02   0.599E+02 0.442E+02 -.359E+02   -.470E+01 -.259E+01 0.218E+01   0.684E-05 0.116E-04 -.159E-05
   0.469E+02 -.355E+02 0.478E+02   -.519E+02 0.380E+02 -.513E+02   0.416E+01 -.209E+01 0.336E+01   -.772E-05 0.108E-04 -.289E-05
   -.104E+02 0.466E+02 0.558E+02   0.114E+02 -.510E+02 -.611E+02   -.832E+00 0.374E+01 0.473E+01   0.300E-06 -.416E-05 -.133E-05
   0.659E+01 0.575E+02 -.395E+02   -.707E+01 -.616E+02 0.425E+02   0.523E+00 0.467E+01 -.292E+01   -.520E-06 0.919E-05 0.566E-06
   -.473E+02 -.330E+02 -.487E+02   0.527E+02 0.356E+02 0.527E+02   -.472E+01 -.200E+01 -.332E+01   -.373E-04 -.673E-05 -.107E-04
   0.597E+02 -.295E+02 -.341E+02   -.657E+02 0.317E+02 0.364E+02   0.537E+01 -.164E+01 -.195E+01   0.381E-04 -.454E-05 -.100E-05
 -----------------------------------------------------------------------------------------------
   0.215E+00 0.163E+01 -.760E+00   0.142E-13 0.000E+00 -.711E-14   -.213E+00 -.164E+01 0.760E+00   -.408E-04 0.133E-03 0.203E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.58200      8.12600      6.80900         0.056222      0.741415     -0.415945
      7.66700      6.67500      6.77200        -0.813193     -1.469579      3.961393
      7.42400      6.50200      8.17100         0.685542      1.146498     -3.669948
      7.36400      8.09300      8.33000        -0.270415     -2.591330     -0.384290
      8.46100      8.61300      6.42300         0.885625      0.618901      0.062342
      6.78900      8.52200      6.19200        -0.832134      0.397491     -0.132506
      7.81400      6.02100      5.94100         0.129337     -0.686105     -0.517080
      7.31900      5.58400      8.77300         0.041694      0.565938      0.072463
      8.18000      8.45600      8.90800         0.696720      0.673100      0.707447
      6.40000      8.40800      8.68200        -0.579398      0.603671      0.316125
 -----------------------------------------------------------------------------------
    total drift:                                0.001912     -0.003436      0.000287


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10682578 eV

  energy  without entropy=      -56.10682578  energy(sigma->0) =      -56.10682578
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.33204     -0.12972      1.07519
     -0.12972      1.10020      1.43038
      1.07519      1.43038     -3.11452
  FORCES: max atom, RMS     4.302741    2.163067
  FORCE total and by dimension    6.840218    3.961393
  Stress total and by dimension    4.773552    3.114521
     LOOP+:  cpu time     30.0926: real time     30.2426
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.739
                            User time (sec):       33.518
                          System time (sec):        3.221
                         Elapsed time (sec):       38.114
  
                   Maximum memory used (kb):      562568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202330
                          Major page faults:         5466
                 Voluntary context switches:         3153
