 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:07:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.391-   5 1.04   6 1.06   2 1.31
   2  0.494  0.530  0.452-   7 1.07   1 1.31   3 1.45
   3  0.499  0.531  0.548-   8 1.07   4 1.39   2 1.45
   4  0.474  0.468  0.611-   9 1.08  10 1.09   3 1.39
   5  0.524  0.492  0.324-   1 1.04
   6  0.581  0.430  0.406-   1 1.06
   7  0.453  0.583  0.426-   2 1.07
   8  0.512  0.596  0.573-   3 1.07
   9  0.456  0.402  0.587-   4 1.08
  10  0.474  0.487  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.481066672  0.391200002
     0.493999990  0.530333328  0.451533318
     0.499066671  0.530733331  0.548133341
     0.473933347  0.467599996  0.611200015
     0.523533344  0.492066669  0.323600006
     0.580666669  0.429999987  0.406400013
     0.452933343  0.582866669  0.426333332
     0.512066682  0.596266683  0.572733307
     0.455866655  0.402066676  0.587466685
     0.473733330  0.486999989  0.681399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.48106667  0.39120000
   0.49399999  0.53033333  0.45153332
   0.49906667  0.53073333  0.54813334
   0.47393335  0.46760000  0.61120001
   0.52353334  0.49206667  0.32360001
   0.58066667  0.42999999  0.40640001
   0.45293334  0.58286667  0.42633333
   0.51206668  0.59626668  0.57273331
   0.45586665  0.40206668  0.58746668
   0.47373333  0.48699999  0.68139998
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.21600008  5.86800003
   7.40999985  7.95499992  6.77299976
   7.48600006  7.96099997  8.22200012
   7.10900021  7.01399994  9.16800022
   7.85300016  7.38100004  4.85400009
   8.71000004  6.44999981  6.09600019
   6.79400015  8.74300003  6.39499998
   7.68100023  8.94400024  8.59099960
   6.83799982  6.03100014  8.81200027
   7.10599995  7.30499983 10.22099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.90 KBytes
  max/ min on nodes  :        594.30        590.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1499
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047509E+03  (-0.5344201E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1303.30058018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45030844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032847
  eigenvalues    EBANDS =      -203.28493056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.75092348 eV

  energy without entropy =      104.75125195  energy(sigma->0) =      104.75108772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261179E+03  (-0.1235497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1303.30058018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45030844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.40318216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.36699964 eV

  energy without entropy =      -21.36699964  energy(sigma->0) =      -21.36699964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4010: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3859639E+02  (-0.3851925E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1303.30058018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45030844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99956999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.96338748 eV

  energy without entropy =      -59.96338748  energy(sigma->0) =      -59.96338748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3565464E+01  (-0.3558127E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1303.30058018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45030844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.56503366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52885115 eV

  energy without entropy =      -63.52885115  energy(sigma->0) =      -63.52885115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6654476E-01  (-0.6652086E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5982470 magnetization 

 Broyden mixing:
  rms(total) = 0.12364E+01    rms(broyden)= 0.12362E+01
  rms(prec ) = 0.14751E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1303.30058018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45030844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.63157842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59539591 eV

  energy without entropy =      -63.59539591  energy(sigma->0) =      -63.59539591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5549176E+01  (-0.7683863E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5498757 magnetization 

 Broyden mixing:
  rms(total) = 0.59850E+00    rms(broyden)= 0.59848E+00
  rms(prec ) = 0.70918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  1.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1351.21273868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98749756
  PAW double counting   =       233.27944063     -238.51409761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.12874068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04621949 eV

  energy without entropy =      -58.04621949  energy(sigma->0) =      -58.04621949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1377297E+01  (-0.4989018E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137732 magnetization 

 Broyden mixing:
  rms(total) = 0.22266E+00    rms(broyden)= 0.22258E+00
  rms(prec ) = 0.25543E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7545
  1.7545  1.7545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1392.27208736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36134639
  PAW double counting   =       302.29180913     -307.82039572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.77201433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66892260 eV

  energy without entropy =      -56.66892260  energy(sigma->0) =      -56.66892260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1453548E+00  (-0.2518440E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140955 magnetization 

 Broyden mixing:
  rms(total) = 0.67622E-01    rms(broyden)= 0.67616E-01
  rms(prec ) = 0.93865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.4010  0.8856  1.6364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1397.66354124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79594012
  PAW double counting   =       306.99159983     -312.40016943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.78981639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52356782 eV

  energy without entropy =      -56.52356782  energy(sigma->0) =      -56.52356782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3752054E-01  (-0.6003997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119393 magnetization 

 Broyden mixing:
  rms(total) = 0.25525E-01    rms(broyden)= 0.25520E-01
  rms(prec ) = 0.48282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4366
  2.2752  1.6290  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1403.84519476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14541462
  PAW double counting   =       312.45692978     -317.83640005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.94921616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48604728 eV

  energy without entropy =      -56.48604728  energy(sigma->0) =      -56.48604728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4274527E-02  (-0.1615181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103538 magnetization 

 Broyden mixing:
  rms(total) = 0.17169E-01    rms(broyden)= 0.17166E-01
  rms(prec ) = 0.35403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6706
  2.6977  2.2901  1.0115  1.0115  1.3423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1406.26879223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19187467
  PAW double counting   =       312.37046696     -317.76212020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55562125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48177275 eV

  energy without entropy =      -56.48177275  energy(sigma->0) =      -56.48177275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1167419E-01  (-0.8337851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099284 magnetization 

 Broyden mixing:
  rms(total) = 0.76577E-02    rms(broyden)= 0.76574E-02
  rms(prec ) = 0.17529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7114
  3.1340  2.5179  1.4685  1.0547  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1410.76101908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31000194
  PAW double counting   =       311.05788831     -316.43344526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.18594376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47009856 eV

  energy without entropy =      -56.47009856  energy(sigma->0) =      -56.47009856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2199367E-02  (-0.1783938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095753 magnetization 

 Broyden mixing:
  rms(total) = 0.63053E-02    rms(broyden)= 0.63050E-02
  rms(prec ) = 0.11710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8736
  4.2031  2.3792  2.0925  1.4877  0.9788  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1412.63532942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33701607
  PAW double counting   =       310.50238637     -315.87984552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33894471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47229793 eV

  energy without entropy =      -56.47229793  energy(sigma->0) =      -56.47229793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8423072E-02  (-0.1484429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095840 magnetization 

 Broyden mixing:
  rms(total) = 0.30426E-02    rms(broyden)= 0.30423E-02
  rms(prec ) = 0.66684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9746
  5.0372  2.7100  2.0639  1.5251  1.5251  0.9615  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.30209269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33874301
  PAW double counting   =       310.48107273     -315.85752409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68333925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48072100 eV

  energy without entropy =      -56.48072100  energy(sigma->0) =      -56.48072100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6564303E-02  (-0.9826214E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094334 magnetization 

 Broyden mixing:
  rms(total) = 0.21717E-02    rms(broyden)= 0.21715E-02
  rms(prec ) = 0.40330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0685
  5.8821  3.1200  2.2801  1.8418  1.3287  1.3287  0.9637  0.9637  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.70626839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33128912
  PAW double counting   =       310.49759099     -315.87514400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27717233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48728530 eV

  energy without entropy =      -56.48728530  energy(sigma->0) =      -56.48728530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4013067E-02  (-0.6691743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095112 magnetization 

 Broyden mixing:
  rms(total) = 0.14667E-02    rms(broyden)= 0.14665E-02
  rms(prec ) = 0.23732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0772
  6.2798  3.5882  2.3788  1.7191  1.4702  1.4702  0.9732  0.9732  0.9255  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.61511906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31903723
  PAW double counting   =       310.48266148     -315.85847407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36182324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49129837 eV

  energy without entropy =      -56.49129837  energy(sigma->0) =      -56.49129837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1903: real time      1.1963

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1137896E-02  (-0.9955395E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094490 magnetization 

 Broyden mixing:
  rms(total) = 0.95036E-03    rms(broyden)= 0.95030E-03
  rms(prec ) = 0.15201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2348
  7.5148  4.2413  2.3975  2.3975  1.7079  1.4115  1.1364  0.9777  0.9777  0.9103
  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.70666377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32015307
  PAW double counting   =       310.55928649     -315.93542097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27221038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49243627 eV

  energy without entropy =      -56.49243627  energy(sigma->0) =      -56.49243627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1033740E-02  (-0.9776044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094217 magnetization 

 Broyden mixing:
  rms(total) = 0.42651E-03    rms(broyden)= 0.42641E-03
  rms(prec ) = 0.73797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  7.7426  4.6191  2.5770  2.1980  1.5136  1.5136  1.2769  1.2769  0.9702  0.9702
  0.9928  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.72912308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31816166
  PAW double counting   =       310.54628659     -315.92264231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24857216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49347001 eV

  energy without entropy =      -56.49347001  energy(sigma->0) =      -56.49347001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1394: real time      1.1451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2432114E-03  (-0.1078198E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094155 magnetization 

 Broyden mixing:
  rms(total) = 0.28408E-03    rms(broyden)= 0.28402E-03
  rms(prec ) = 0.49162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2899
  8.4803  4.9383  2.8846  2.5217  1.9713  1.5265  1.2926  1.2926  0.9458  1.0100
  1.0100  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.73213079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31818693
  PAW double counting   =       310.54732239     -315.92354247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24596857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49371322 eV

  energy without entropy =      -56.49371322  energy(sigma->0) =      -56.49371322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2975
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2232515E-03  (-0.1200784E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094077 magnetization 

 Broyden mixing:
  rms(total) = 0.17267E-03    rms(broyden)= 0.17260E-03
  rms(prec ) = 0.26554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2679
  8.5122  5.3067  3.2436  2.4281  2.0672  1.5047  1.5047  1.2049  1.2049  0.9789
  0.9789  0.9310  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.74329462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31793580
  PAW double counting   =       310.52352680     -315.89989239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23463135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49393647 eV

  energy without entropy =      -56.49393647  energy(sigma->0) =      -56.49393647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4424104E-04  (-0.1258985E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094052 magnetization 

 Broyden mixing:
  rms(total) = 0.10083E-03    rms(broyden)= 0.10074E-03
  rms(prec ) = 0.17017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.8598  5.6695  3.8338  2.6566  2.4641  1.9019  1.4768  1.2003  1.2003  1.2189
  0.9640  0.9640  1.0442  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.75083268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31821915
  PAW double counting   =       310.52989656     -315.90625269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22743034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49398071 eV

  energy without entropy =      -56.49398071  energy(sigma->0) =      -56.49398071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4499217E-04  (-0.9799198E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094095 magnetization 

 Broyden mixing:
  rms(total) = 0.72250E-04    rms(broyden)= 0.72121E-04
  rms(prec ) = 0.97600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.9314  5.8189  4.1894  2.7417  2.3215  1.9835  1.5480  1.4589  1.2666  1.2666
  0.9767  0.9767  1.0213  1.0213  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.75057163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31798925
  PAW double counting   =       310.52913928     -315.90544275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22755914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49402570 eV

  energy without entropy =      -56.49402570  energy(sigma->0) =      -56.49402570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8027114E-05  (-0.1546004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094100 magnetization 

 Broyden mixing:
  rms(total) = 0.36029E-04    rms(broyden)= 0.35776E-04
  rms(prec ) = 0.52678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  9.0089  6.2642  4.4892  3.2059  2.5276  2.1558  1.9545  1.4806  1.3071  1.3071
  1.0796  1.0796  0.9627  0.9627  0.9784  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.75219012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31797975
  PAW double counting   =       310.52762666     -315.90392403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22594528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49403373 eV

  energy without entropy =      -56.49403373  energy(sigma->0) =      -56.49403373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6044588E-05  (-0.1319768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094097 magnetization 

 Broyden mixing:
  rms(total) = 0.26940E-04    rms(broyden)= 0.26606E-04
  rms(prec ) = 0.34331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  9.0934  6.4201  4.7417  3.2961  2.4571  2.2595  1.9749  1.5825  1.2957  1.2957
  1.3733  0.9683  0.9683  1.0544  1.0544  0.9480  0.9480  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.75240680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31797244
  PAW double counting   =       310.53043155     -315.90673830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22571795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49403978 eV

  energy without entropy =      -56.49403978  energy(sigma->0) =      -56.49403978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1284008E-05  (-0.2193682E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094093 magnetization 

 Broyden mixing:
  rms(total) = 0.10520E-04    rms(broyden)= 0.96375E-05
  rms(prec ) = 0.15445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  9.1353  6.7444  5.0583  3.5782  2.7023  2.4780  1.9283  1.9283  1.3435  1.3435
  1.4565  1.0872  1.0872  0.9677  0.9677  1.0449  0.9719  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.75326480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31799244
  PAW double counting   =       310.52996767     -315.90628180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22487386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49404106 eV

  energy without entropy =      -56.49404106  energy(sigma->0) =      -56.49404106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9163: real time      0.9211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9978036E-06  (-0.2301260E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.39860827
  -Hartree energ DENC   =     -1413.75366637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31800246
  PAW double counting   =       310.52968651     -315.90600219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22448176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49404206 eV

  energy without entropy =      -56.49404206  energy(sigma->0) =      -56.49404206


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3576       2 -58.7563       3 -58.8135       4 -58.5890       5 -42.3494
       6 -42.1184       7 -42.2294       8 -42.1842       9 -42.0441      10 -42.0414
 
 
 
 E-fermi :  -5.6169     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.6168566840

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8694      2.00000
      2     -18.0143      2.00000
      3     -15.3589      2.00000
      4     -13.0136      2.00000
      5     -11.8813      2.00000
      6     -10.6981      2.00000
      7     -10.3848      2.00000
      8      -9.0735      2.00000
      9      -8.3376      2.00000
     10      -7.0657      2.00000
     11      -5.9151      2.00000
     12      -1.5951      0.00000
     13      -0.5559      0.00000
     14      -0.0956      0.00000
     15       0.1795      0.00000
     16       0.2451      0.00000
     17       0.4065      0.00000
     18       0.4160      0.00000
     19       0.5473      0.00000
     20       0.6983      0.00000
     21       0.9305      0.00000
     22       0.9710      0.00000
     23       1.0237      0.00000
     24       1.0934      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.345  -0.004   0.012  -0.019  -0.001   0.003
 -0.001   0.000  -0.004  -4.355   0.003  -0.001  -0.021   0.001
  0.001  -0.000   0.012   0.003  -4.341   0.003   0.001  -0.018
 -0.001  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.186   0.029   0.020  -0.021   0.017   0.015  -0.012
 -1.186   1.026  -0.072  -0.066   0.052  -0.033  -0.032   0.024
  0.029  -0.072   1.109   0.036  -0.176   0.169   0.017  -0.065
  0.020  -0.066   0.036   1.277  -0.024   0.017   0.227  -0.012
 -0.021   0.052  -0.176  -0.024   1.071  -0.065  -0.012   0.152
  0.017  -0.033   0.169   0.017  -0.065   0.029   0.006  -0.016
  0.015  -0.032   0.017   0.227  -0.012   0.006   0.043  -0.004
 -0.012   0.024  -0.065  -0.012   0.152  -0.016  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0723: real time      1.0775
    STRESS:  cpu time      3.3962: real time      3.4123
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -64.17352   226.63793   721.93390   -62.29748    -5.70845  -126.63622
  Hartree   265.94384   397.67787   750.13176   -24.48767   -12.76378   -87.63367
  E(xc)     -77.93906   -76.84173   -76.17288    -0.25756     0.05268    -0.14299
  Local    -417.05430  -817.43033 -1657.24243    79.99028    21.78317   213.78468
  n-local   -30.17238   -32.22455   -31.74538     0.50335    -0.18242    -0.14986
  augment    -0.58561    -0.70485    -0.73254     0.04882    -0.02602    -0.00254
  Kinetic   324.41555   304.42480   294.77765     4.59413    -1.35839     1.86183
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.06093     2.16554     1.57649    -1.90612     1.79679     1.08124
  in kB       0.50365     1.02802     0.74839    -0.90487     0.85297     0.51329
  external pressure =        0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 0.662E+02 0.116E+03   0.591E+02 -.672E+02 -.116E+03   -.280E+00 0.436E+00 0.729E+00   -.253E-04 0.257E-04 0.721E-04
   0.443E+02 -.622E+02 0.343E+02   -.446E+02 0.617E+02 -.343E+02   0.105E+00 0.491E+00 0.698E+00   0.224E-06 0.132E-05 0.148E-03
   -.281E+02 -.623E+02 -.472E+02   0.282E+02 0.603E+02 0.491E+02   -.115E+01 0.300E+00 -.110E+00   -.892E-05 -.595E-04 0.199E-04
   0.340E+02 0.767E+02 -.114E+03   -.341E+02 -.763E+02 0.114E+03   0.122E+01 0.156E+01 -.168E+01   0.376E-04 0.513E-04 -.978E-04
   0.365E+01 -.345E+01 0.700E+02   -.500E+01 0.484E+01 -.783E+02   0.992E+00 -.102E+01 0.640E+01   -.329E-05 0.404E-05 -.767E-05
   -.461E+02 0.494E+02 0.297E+01   0.509E+02 -.547E+02 -.122E+01   -.409E+01 0.446E+01 -.130E+01   0.726E-05 -.100E-04 0.111E-04
   0.412E+02 -.534E+02 0.289E+02   -.453E+02 0.586E+02 -.314E+02   0.348E+01 -.441E+01 0.221E+01   0.392E-05 -.372E-05 0.119E-04
   -.142E+02 -.652E+02 -.289E+02   0.156E+02 0.718E+02 0.315E+02   -.111E+01 -.559E+01 -.213E+01   -.695E-05 -.388E-04 -.141E-04
   0.194E+02 0.621E+02 0.230E+01   -.211E+02 -.679E+02 -.410E+01   0.145E+01 0.534E+01 0.207E+01   0.983E-05 0.262E-04 0.330E-05
   0.357E+01 -.768E+01 -.656E+02   -.358E+01 0.894E+01 0.710E+02   0.156E-01 -.160E+01 -.550E+01   0.645E-06 -.748E-05 -.330E-04
 -----------------------------------------------------------------------------------------------
   -.651E+00 0.410E-01 -.137E+01   -.129E-13 -.107E-13 0.142E-13   0.639E+00 -.303E-01 0.138E+01   0.150E-04 -.109E-04 0.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.21600      5.86800         0.422538     -0.609063      0.612138
      7.41000      7.95500      6.77300        -0.196869     -0.046215      0.706758
      7.48600      7.96100      8.22200        -1.022093     -1.724584      1.804362
      7.10900      7.01400      9.16800         1.033560      1.892703     -2.082369
      7.85300      7.38100      4.85400        -0.358291      0.362766     -1.901331
      8.71000      6.45000      6.09600         0.688656     -0.845476      0.447605
      6.79400      8.74300      6.39500        -0.605497      0.807374     -0.292434
      7.68100      8.94400      8.59100         0.254804      0.917159      0.542366
      6.83800      6.03100      8.81200        -0.224432     -0.418511      0.261777
      7.10600      7.30500     10.22100         0.007624     -0.336153     -0.098873
 -----------------------------------------------------------------------------------
    total drift:                               -0.011742      0.010679      0.007274


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49404206 eV

  energy  without entropy=      -56.49404206  energy(sigma->0) =      -56.49404206
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.06093     -1.90612      1.08124
     -1.90612      2.16554      1.79679
      1.08124      1.79679      1.57649
  FORCES: max atom, RMS     2.997804    1.603485
  FORCE total and by dimension    5.070663    2.082369
  Stress total and by dimension    4.935799    2.165536
     LOOP+:  cpu time     30.6141: real time     30.7668
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.239
                            User time (sec):       33.981
                          System time (sec):        3.258
                         Elapsed time (sec):       38.721
  
                   Maximum memory used (kb):      562320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168865
                          Major page faults:         5464
                 Voluntary context switches:         3134
