 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:23:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.399-   6 1.07   5 1.09   2 1.35
   2  0.496  0.467  0.448-   7 1.06   1 1.35   3 1.45
   3  0.492  0.460  0.544-   8 1.08   4 1.38   2 1.45
   4  0.478  0.524  0.609-   9 1.09  10 1.10   3 1.38
   5  0.525  0.527  0.326-   1 1.09
   6  0.569  0.590  0.420-   1 1.07
   7  0.464  0.412  0.418-   2 1.06
   8  0.498  0.392  0.568-   3 1.08
   9  0.473  0.594  0.589-   4 1.09
  10  0.476  0.500  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.533466657  0.398533344
     0.495733325  0.467133331  0.448200003
     0.492000008  0.459666665  0.544200007
     0.477799988  0.523666668  0.608599981
     0.524533335  0.527133338  0.326399994
     0.568533325  0.590266673  0.420400016
     0.463600000  0.412066682  0.417933337
     0.497733339  0.392266655  0.568000031
     0.472866662  0.593799973  0.589466667
     0.475800006  0.500466665  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.53346666  0.39853334
   0.49573332  0.46713333  0.44820000
   0.49200001  0.45966667  0.54420001
   0.47779999  0.52366667  0.60859998
   0.52453334  0.52713334  0.32639999
   0.56853333  0.59026667  0.42040002
   0.46360000  0.41206668  0.41793334
   0.49773334  0.39226665  0.56800003
   0.47286666  0.59379997  0.58946667
   0.47580001  0.50046666  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  8.00199986  5.97800016
   7.43599987  7.00699997  6.72300005
   7.38000011  6.89499998  8.16300011
   7.16699982  7.85500002  9.12899971
   7.86800003  7.90700006  4.89599991
   8.52799988  8.85400009  6.30600023
   6.95400000  6.18100023  6.26900005
   7.46600008  5.88399982  8.52000046
   7.09299994  8.90699959  8.84200001
   7.13700008  7.50699997 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.41 KBytes
  max/ min on nodes  :        592.35        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062143E+03  (-0.5287140E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1304.16518335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28385988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005058
  eigenvalues    EBANDS =      -197.90222050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.21427056 eV

  energy without entropy =      106.21432115  energy(sigma->0) =      106.21429585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263201E+03  (-0.1222336E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1304.16518335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28385988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.22241100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.10586935 eV

  energy without entropy =      -20.10586935  energy(sigma->0) =      -20.10586935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4112767E+02  (-0.4103366E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1304.16518335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28385988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.35007796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23353631 eV

  energy without entropy =      -61.23353631  energy(sigma->0) =      -61.23353631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2112966E+01  (-0.2110817E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1304.16518335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28385988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46304399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34650235 eV

  energy without entropy =      -63.34650235  energy(sigma->0) =      -63.34650235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1854656E-01  (-0.1854010E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5868469 magnetization 

 Broyden mixing:
  rms(total) = 0.12009E+01    rms(broyden)= 0.12007E+01
  rms(prec ) = 0.14357E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1304.16518335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28385988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48159055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36504891 eV

  energy without entropy =      -63.36504891  energy(sigma->0) =      -63.36504891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5240675E+01  (-0.7300078E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392762 magnetization 

 Broyden mixing:
  rms(total) = 0.58257E+00    rms(broyden)= 0.58255E+00
  rms(prec ) = 0.69087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6646
  1.6646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1351.08492465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75077711
  PAW double counting   =       230.33740563     -235.55133884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.23012333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12437392 eV

  energy without entropy =      -58.12437392  energy(sigma->0) =      -58.12437392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296102E+01  (-0.4789474E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043732 magnetization 

 Broyden mixing:
  rms(total) = 0.22239E+00    rms(broyden)= 0.22231E+00
  rms(prec ) = 0.25453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9523
  1.9523  1.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1391.11721626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06922215
  PAW double counting   =       296.21159123     -301.70509025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94060869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82827167 eV

  energy without entropy =      -56.82827167  energy(sigma->0) =      -56.82827167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1542232E+00  (-0.3442110E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066410 magnetization 

 Broyden mixing:
  rms(total) = 0.44656E-01    rms(broyden)= 0.44650E-01
  rms(prec ) = 0.76233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.3716  0.8981  1.6114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1396.98858918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56834192
  PAW double counting   =       300.07094457     -305.40392096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57465497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67404846 eV

  energy without entropy =      -56.67404846  energy(sigma->0) =      -56.67404846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4921: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2090: real time      1.2151

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2660018E-01  (-0.5714230E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035653 magnetization 

 Broyden mixing:
  rms(total) = 0.23920E-01    rms(broyden)= 0.23917E-01
  rms(prec ) = 0.47623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4556
  2.2884  1.6155  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1402.06734081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81524427
  PAW double counting   =       304.99508893     -310.34078293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70348789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64744827 eV

  energy without entropy =      -56.64744827  energy(sigma->0) =      -56.64744827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5701476E-02  (-0.2477194E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013766 magnetization 

 Broyden mixing:
  rms(total) = 0.17761E-01    rms(broyden)= 0.17756E-01
  rms(prec ) = 0.33955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6769
  2.5246  2.4823  1.0115  1.0115  1.3544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1405.34466966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89154465
  PAW double counting   =       305.03498890     -310.39245699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48498385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64174680 eV

  energy without entropy =      -56.64174680  energy(sigma->0) =      -56.64174680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049261E-01  (-0.6360273E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010838 magnetization 

 Broyden mixing:
  rms(total) = 0.73020E-02    rms(broyden)= 0.73019E-02
  rms(prec ) = 0.16930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7838
  3.5205  2.4661  1.5219  1.0980  1.0482  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1409.15586691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98865993
  PAW double counting   =       303.53249054     -308.87355695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.77681095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63125419 eV

  energy without entropy =      -56.63125419  energy(sigma->0) =      -56.63125419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2462451E-02  (-0.1775361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007500 magnetization 

 Broyden mixing:
  rms(total) = 0.57318E-02    rms(broyden)= 0.57316E-02
  rms(prec ) = 0.11021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9581
  4.4596  2.3944  2.3944  1.4691  1.0108  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1411.12575508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02110957
  PAW double counting   =       303.11978009     -308.46193820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84074316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63371664 eV

  energy without entropy =      -56.63371664  energy(sigma->0) =      -56.63371664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1046771E-01  (-0.2042776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008205 magnetization 

 Broyden mixing:
  rms(total) = 0.29353E-02    rms(broyden)= 0.29350E-02
  rms(prec ) = 0.58913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0159
  5.2073  2.8070  2.2429  1.4610  1.4610  0.9983  0.9983  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1411.70881712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01583736
  PAW double counting   =       303.14018909     -308.48142098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26380285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64418435 eV

  energy without entropy =      -56.64418435  energy(sigma->0) =      -56.64418435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5335316E-02  (-0.6949268E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007805 magnetization 

 Broyden mixing:
  rms(total) = 0.19055E-02    rms(broyden)= 0.19054E-02
  rms(prec ) = 0.35579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2104
  6.3477  3.5349  2.4364  2.1042  1.3023  1.3023  0.9344  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1411.89854441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00501042
  PAW double counting   =       303.10222376     -308.44381079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06822878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64951966 eV

  energy without entropy =      -56.64951966  energy(sigma->0) =      -56.64951966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910541E-02  (-0.6553446E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007756 magnetization 

 Broyden mixing:
  rms(total) = 0.14439E-02    rms(broyden)= 0.14439E-02
  rms(prec ) = 0.21340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2109
  6.8768  4.0188  2.3812  2.1841  1.3896  1.3896  0.9800  0.9800  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1411.89244102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99531623
  PAW double counting   =       303.12772391     -308.46820779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06965168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65343020 eV

  energy without entropy =      -56.65343020  energy(sigma->0) =      -56.65343020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4919: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2045

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6986963E-03  (-0.9338557E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006505 magnetization 

 Broyden mixing:
  rms(total) = 0.56827E-03    rms(broyden)= 0.56801E-03
  rms(prec ) = 0.10908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  7.8662  4.4335  2.4713  2.4524  1.8804  1.4544  0.9771  0.9771  1.0648  0.9856
  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1412.02631893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99812445
  PAW double counting   =       303.18091042     -308.52227726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93839773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65412890 eV

  energy without entropy =      -56.65412890  energy(sigma->0) =      -56.65412890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7970054E-03  (-0.7012943E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006575 magnetization 

 Broyden mixing:
  rms(total) = 0.31935E-03    rms(broyden)= 0.31930E-03
  rms(prec ) = 0.54743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.0807  4.9176  2.9080  2.4161  1.8859  1.4612  1.4612  0.9885  0.9885  0.9501
  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1412.01082744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99634855
  PAW double counting   =       303.14785432     -308.48909021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95304128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65492590 eV

  energy without entropy =      -56.65492590  energy(sigma->0) =      -56.65492590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1786461E-03  (-0.9415903E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006463 magnetization 

 Broyden mixing:
  rms(total) = 0.22998E-03    rms(broyden)= 0.22993E-03
  rms(prec ) = 0.36868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.6168  5.3194  3.3202  2.5795  2.2468  1.8309  1.4042  0.9847  0.9847  1.1926
  1.0407  0.9569  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1412.03453106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99700501
  PAW double counting   =       303.15197389     -308.49323457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93014797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65510455 eV

  energy without entropy =      -56.65510455  energy(sigma->0) =      -56.65510455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1260327E-03  (-0.4754606E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006553 magnetization 

 Broyden mixing:
  rms(total) = 0.96124E-04    rms(broyden)= 0.96030E-04
  rms(prec ) = 0.16251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.7016  5.4384  3.5299  2.4129  2.4129  1.6666  1.6666  1.4487  0.9853  0.9853
  1.1407  0.9720  0.9720  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1412.02860118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99640051
  PAW double counting   =       303.14128977     -308.48248815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93566168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65523058 eV

  energy without entropy =      -56.65523058  energy(sigma->0) =      -56.65523058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2998328E-04  (-0.4635414E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006575 magnetization 

 Broyden mixing:
  rms(total) = 0.76284E-04    rms(broyden)= 0.76182E-04
  rms(prec ) = 0.11287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  8.8757  5.8255  4.0285  2.8028  2.3751  1.9855  1.7952  1.4372  0.9830  0.9830
  1.1353  1.1353  0.9702  0.9702  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1412.03434641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99654906
  PAW double counting   =       303.14401837     -308.48517650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93013524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65526057 eV

  energy without entropy =      -56.65526057  energy(sigma->0) =      -56.65526057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1491469E-04  (-0.1582334E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006569 magnetization 

 Broyden mixing:
  rms(total) = 0.41696E-04    rms(broyden)= 0.41520E-04
  rms(prec ) = 0.62506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  8.9734  5.9549  4.2951  2.8641  2.4214  1.9870  1.7306  1.7306  1.3310  1.3310
  0.9852  0.9852  1.0107  1.0107  0.9533  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1412.03479603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99642563
  PAW double counting   =       303.14463068     -308.48582482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92954109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65527548 eV

  energy without entropy =      -56.65527548  energy(sigma->0) =      -56.65527548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7248865E-05  (-0.1026499E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006556 magnetization 

 Broyden mixing:
  rms(total) = 0.17781E-04    rms(broyden)= 0.17367E-04
  rms(prec ) = 0.30322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  9.0688  6.3776  4.7329  3.2310  2.5546  2.3215  1.9154  1.4102  1.3369  1.2714
  1.2714  0.9844  0.9844  1.0328  0.9526  0.9526  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1412.03726208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99647902
  PAW double counting   =       303.14571923     -308.48692423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92712481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65528273 eV

  energy without entropy =      -56.65528273  energy(sigma->0) =      -56.65528273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2619140E-05  (-0.4731914E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006551 magnetization 

 Broyden mixing:
  rms(total) = 0.15186E-04    rms(broyden)= 0.14700E-04
  rms(prec ) = 0.21588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1268  6.5849  4.9619  3.4633  2.5180  2.5180  1.8597  1.8597  1.4351  1.3416
  1.3416  0.9850  0.9850  1.0685  1.0685  0.9724  0.9724  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1412.03743461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99646992
  PAW double counting   =       303.14615160     -308.48736288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92693953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65528535 eV

  energy without entropy =      -56.65528535  energy(sigma->0) =      -56.65528535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1487225E-05  (-0.2843169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006551 magnetization 

 Broyden mixing:
  rms(total) = 0.10041E-04    rms(broyden)= 0.92924E-05
  rms(prec ) = 0.13638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.1566  6.8857  5.1819  3.8070  2.8013  2.3236  2.3236  1.9037  1.4148  1.2560
  1.2560  1.2825  0.9839  0.9839  1.0655  1.0070  1.0070  0.9356  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1412.03752031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99646676
  PAW double counting   =       303.14567075     -308.48687876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92685543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65528684 eV

  energy without entropy =      -56.65528684  energy(sigma->0) =      -56.65528684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4098: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9160: real time      0.9211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5246061E-06  (-0.1068619E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.51001912
  -Hartree energ DENC   =     -1412.03751741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99647080
  PAW double counting   =       303.14552150     -308.48672424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92686816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65528736 eV

  energy without entropy =      -56.65528736  energy(sigma->0) =      -56.65528736


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5432       2 -58.7938       3 -58.7356       4 -58.5652       5 -41.8509
       6 -42.2534       7 -42.3746       8 -42.0712       9 -41.9683      10 -41.9072
 
 
 
 E-fermi :  -5.5027     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.5026916415

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8072      2.00000
      2     -17.8406      2.00000
      3     -15.3708      2.00000
      4     -12.9154      2.00000
      5     -11.8464      2.00000
      6     -10.6290      2.00000
      7     -10.1749      2.00000
      8      -8.9978      2.00000
      9      -8.2847      2.00000
     10      -7.3515      2.00000
     11      -5.7451      2.00000
     12      -1.9622      0.00000
     13      -0.4318      0.00000
     14       0.0900      0.00000
     15       0.2298      0.00000
     16       0.2388      0.00000
     17       0.4025      0.00000
     18       0.4515      0.00000
     19       0.5492      0.00000
     20       0.7023      0.00000
     21       0.9051      0.00000
     22       0.9514      0.00000
     23       1.0146      0.00000
     24       1.1122      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.003  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.363   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.001  -4.352  -0.003   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.099  -0.015   0.025  -0.008  -0.016   0.011  -0.007
 -1.099   0.892   0.080  -0.045   0.032   0.035  -0.021   0.016
 -0.015   0.080   1.143  -0.033   0.158   0.188  -0.016   0.061
  0.025  -0.045  -0.033   1.202  -0.008  -0.016   0.199  -0.004
 -0.008   0.032   0.158  -0.008   1.000   0.061  -0.004   0.124
 -0.016   0.035   0.188  -0.016   0.061   0.034  -0.005   0.015
  0.011  -0.021  -0.016   0.199  -0.004  -0.005   0.035  -0.002
 -0.007   0.016   0.061  -0.004   0.124   0.015  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0656: real time      1.0706
    STRESS:  cpu time      3.3768: real time      3.3929
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.38639   317.89734   686.99875   103.75897   -20.38253  -114.68388
  Hartree   238.59351   441.41869   732.02537    47.08700   -11.63403   -80.82203
  E(xc)     -77.82824   -76.19837   -75.90576     0.37994    -0.06048    -0.13569
  Local    -334.66166  -946.32175 -1607.58027  -142.48326    30.19754   195.37986
  n-local   -29.11950   -31.77496   -31.35702    -0.52783    -0.03592    -0.09466
  augment    -0.54559    -0.71893    -0.67686    -0.05091     0.01146    -0.00631
  Kinetic   326.26876   294.98681   295.87941    -7.74197     2.04724     1.42876
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05269    -0.08476     0.01003     0.42194     0.14326     1.06605
  in kB      -0.02501    -0.04024     0.00476     0.20030     0.06801     0.50608
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.508E+02 -.857E+02 0.100E+03   0.506E+02 0.859E+02 -.101E+03   -.511E+00 -.142E+01 -.285E+00   0.267E-05 0.238E-04 0.290E-04
   0.265E+02 0.704E+02 0.563E+02   -.260E+02 -.692E+02 -.568E+02   0.123E+00 0.567E+00 0.103E+01   -.357E-04 -.454E-04 0.837E-04
   -.447E+01 0.795E+02 -.422E+02   0.475E+01 -.780E+02 0.437E+02   -.447E+00 -.144E-02 0.150E+00   0.367E-05 -.500E-05 0.249E-04
   0.270E+02 -.765E+02 -.120E+03   -.271E+02 0.765E+02 0.120E+03   0.730E+00 -.140E+01 -.119E+01   0.139E-04 -.240E-04 -.725E-04
   0.526E+00 -.307E+01 0.672E+02   -.102E+01 0.265E+01 -.729E+02   0.561E+00 0.532E+00 0.565E+01   -.246E-05 0.581E-06 -.970E-05
   -.369E+02 -.551E+02 -.306E+01   0.404E+02 0.604E+02 0.547E+01   -.320E+01 -.485E+01 -.176E+01   0.465E-05 0.109E-04 0.104E-04
   0.317E+02 0.561E+02 0.356E+02   -.350E+02 -.619E+02 -.392E+02   0.290E+01 0.489E+01 0.263E+01   -.338E-05 -.321E-05 0.832E-05
   -.563E+01 0.673E+02 -.265E+02   0.608E+01 -.736E+02 0.288E+02   -.521E+00 0.558E+01 -.204E+01   -.472E-06 0.195E-04 -.941E-05
   0.799E+01 -.638E+02 -.309E+01   -.853E+01 0.693E+02 0.181E+01   0.353E+00 -.547E+01 0.158E+01   0.282E-05 -.125E-04 -.583E-05
   0.406E+01 0.106E+02 -.652E+02   -.424E+01 -.119E+02 0.702E+02   0.145E+00 0.185E+01 -.526E+01   0.160E-05 -.161E-07 -.157E-04
 -----------------------------------------------------------------------------------------------
   -.135E+00 -.286E+00 -.512E+00   -.799E-14 0.355E-14 -.426E-13   0.129E+00 0.283E+00 0.514E+00   -.127E-04 -.354E-04 0.432E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      8.00200      5.97800        -0.711614     -1.280579     -0.628845
      7.43600      7.00700      6.72300         0.646376      1.782705      0.469567
      7.38000      6.89500      8.16300        -0.164018      1.435239      1.643269
      7.16700      7.85500      9.12900         0.606475     -1.406722     -1.299562
      7.86800      7.90700      4.89600         0.069192      0.110160     -0.085871
      8.52800      8.85400      6.30600         0.261194      0.457250      0.637165
      6.95400      6.18100      6.26900        -0.415381     -0.889505     -1.003433
      7.46600      5.88400      8.52000        -0.070731     -0.694742      0.267872
      7.09300      8.90700      8.84200        -0.189585     -0.030093      0.299604
      7.13700      7.50700     10.17400        -0.031909      0.516288     -0.299766
 -----------------------------------------------------------------------------------
    total drift:                               -0.006328     -0.003578      0.001754


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65528736 eV

  energy  without entropy=      -56.65528736  energy(sigma->0) =      -56.65528736
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05269      0.42194      1.06605
      0.42194     -0.08476      0.14326
      1.06605      0.14326      0.01003
  FORCES: max atom, RMS     2.187955    1.374861
  FORCE total and by dimension    4.347691    1.782705
  Stress total and by dimension    1.637106    1.066053
     LOOP+:  cpu time     30.7492: real time     30.9026
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.376
                            User time (sec):       34.089
                          System time (sec):        3.287
                         Elapsed time (sec):       38.753
  
                   Maximum memory used (kb):      556976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159202
                          Major page faults:         5435
                 Voluntary context switches:         3112
