 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:20:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.392-   6 1.06   5 1.11   2 1.29
   2  0.498  0.534  0.450-   7 1.12   1 1.29   3 1.51
   3  0.494  0.534  0.550-   8 1.11   4 1.33   2 1.51
   4  0.478  0.467  0.606-   9 1.06  10 1.08   3 1.33
   5  0.527  0.492  0.320-   1 1.11
   6  0.570  0.428  0.422-   1 1.06
   7  0.451  0.589  0.429-   2 1.12
   8  0.508  0.602  0.577-   3 1.11
   9  0.467  0.404  0.576-   4 1.06
  10  0.474  0.470  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.480133343  0.392066669
     0.497800001  0.533933322  0.449866676
     0.493999990  0.534199969  0.550466665
     0.478133329  0.467000008  0.606066640
     0.527199999  0.492333349  0.319600010
     0.570200030  0.428333346  0.422133319
     0.451133347  0.588866679  0.429333337
     0.508466657  0.601533318  0.576800028
     0.466600005  0.404133320  0.576000023
     0.473866653  0.469600010  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.48013334  0.39206667
   0.49780000  0.53393332  0.44986668
   0.49399999  0.53419997  0.55046666
   0.47813333  0.46700001  0.60606664
   0.52720000  0.49233335  0.31960001
   0.57020003  0.42833335  0.42213332
   0.45113335  0.58886668  0.42933334
   0.50846666  0.60153332  0.57680003
   0.46660000  0.40413332  0.57600002
   0.47386665  0.46960001  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.20200014  5.88100004
   7.46700001  8.00899982  6.74800014
   7.40999985  8.01299953  8.25699997
   7.17199993  7.00500011  9.09099960
   7.90799999  7.38500023  4.79400015
   8.55300045  6.42500019  6.33199978
   6.76700020  8.83300018  6.44000006
   7.62699986  9.02299976  8.65200043
   6.99900007  6.06199980  8.64000034
   7.10799980  7.04400015 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.04 KBytes
  max/ min on nodes  :        593.23        590.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024141E+03  (-0.5355242E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1307.82656237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39656907
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010900
  eigenvalues    EBANDS =      -204.31223094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.41410422 eV

  energy without entropy =      102.41421322  energy(sigma->0) =      102.41415872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250703E+03  (-0.1220963E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1307.82656237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39656907
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.38263072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.65618656 eV

  energy without entropy =      -22.65618656  energy(sigma->0) =      -22.65618656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3723412E+02  (-0.3717332E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1307.82656237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39656907
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61674971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89030555 eV

  energy without entropy =      -59.89030555  energy(sigma->0) =      -59.89030555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3613901E+01  (-0.3607266E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1307.82656237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39656907
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.23065045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50420628 eV

  energy without entropy =      -63.50420628  energy(sigma->0) =      -63.50420628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7389837E-01  (-0.7386020E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5975191 magnetization 

 Broyden mixing:
  rms(total) = 0.12351E+01    rms(broyden)= 0.12349E+01
  rms(prec ) = 0.14791E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1307.82656237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39656907
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.30454882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57810465 eV

  energy without entropy =      -63.57810465  energy(sigma->0) =      -63.57810465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5655571E+01  (-0.8598913E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5455231 magnetization 

 Broyden mixing:
  rms(total) = 0.58911E+00    rms(broyden)= 0.58908E+00
  rms(prec ) = 0.69794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5902
  1.5902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1356.14425474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92939546
  PAW double counting   =       233.63336969     -238.87445688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.27898934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92253331 eV

  energy without entropy =      -57.92253331  energy(sigma->0) =      -57.92253331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301330E+01  (-0.4566619E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113724 magnetization 

 Broyden mixing:
  rms(total) = 0.22859E+00    rms(broyden)= 0.22852E+00
  rms(prec ) = 0.26193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  1.6365  1.6365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1394.78603150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14004540
  PAW double counting   =       298.34461084     -303.85449504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.27773507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62120288 eV

  energy without entropy =      -56.62120288  energy(sigma->0) =      -56.62120288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1489845E+00  (-0.2076853E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102095 magnetization 

 Broyden mixing:
  rms(total) = 0.83623E-01    rms(broyden)= 0.83617E-01
  rms(prec ) = 0.10810E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  2.4125  0.8954  1.5964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1401.16138165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62289774
  PAW double counting   =       305.71192206     -311.12880828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.32925076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47221839 eV

  energy without entropy =      -56.47221839  energy(sigma->0) =      -56.47221839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4593502E-01  (-0.6575879E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085186 magnetization 

 Broyden mixing:
  rms(total) = 0.25782E-01    rms(broyden)= 0.25776E-01
  rms(prec ) = 0.48146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4300
  2.2685  1.5986  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1407.67312922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01031113
  PAW double counting   =       311.30314914     -316.67588499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20313193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42628337 eV

  energy without entropy =      -56.42628337  energy(sigma->0) =      -56.42628337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3981572E-02  (-0.1500005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073049 magnetization 

 Broyden mixing:
  rms(total) = 0.17202E-01    rms(broyden)= 0.17199E-01
  rms(prec ) = 0.35512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  2.7550  2.2579  1.0153  1.0153  1.3175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1409.92462131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04614319
  PAW double counting   =       310.90520927     -316.28946784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97196761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42230180 eV

  energy without entropy =      -56.42230180  energy(sigma->0) =      -56.42230180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1274609E-01  (-0.9241612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068251 magnetization 

 Broyden mixing:
  rms(total) = 0.75285E-02    rms(broyden)= 0.75281E-02
  rms(prec ) = 0.17164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6949
  3.1577  2.4720  1.3800  1.0925  1.0337  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1414.65128173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17637471
  PAW double counting   =       309.70392013     -315.07332300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37764832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40955571 eV

  energy without entropy =      -56.40955571  energy(sigma->0) =      -56.40955571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2151606E-02  (-0.1170768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065411 magnetization 

 Broyden mixing:
  rms(total) = 0.59190E-02    rms(broyden)= 0.59188E-02
  rms(prec ) = 0.11768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9102
  4.3434  2.4862  2.1401  1.4512  0.9520  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1416.20278698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19631916
  PAW double counting   =       309.13270828     -314.50319396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84715631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41170732 eV

  energy without entropy =      -56.41170732  energy(sigma->0) =      -56.41170732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9521050E-02  (-0.1605800E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065122 magnetization 

 Broyden mixing:
  rms(total) = 0.29650E-02    rms(broyden)= 0.29647E-02
  rms(prec ) = 0.62953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9913
  5.0836  2.7320  2.1671  1.5015  1.5015  0.9455  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.10899656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19849030
  PAW double counting   =       309.05226751     -314.42260418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95278794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42122837 eV

  energy without entropy =      -56.42122837  energy(sigma->0) =      -56.42122837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6495662E-02  (-0.8925452E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064039 magnetization 

 Broyden mixing:
  rms(total) = 0.18224E-02    rms(broyden)= 0.18223E-02
  rms(prec ) = 0.35774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  6.1442  3.4799  2.3005  2.0046  1.3101  1.3101  0.9764  0.9764  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.45705149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19200772
  PAW double counting   =       309.18326195     -314.55455412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60379058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42772403 eV

  energy without entropy =      -56.42772403  energy(sigma->0) =      -56.42772403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3740917E-02  (-0.5962646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064251 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E-02    rms(broyden)= 0.11781E-02
  rms(prec ) = 0.19627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  6.6346  3.8413  2.4054  1.6709  1.6709  1.6657  1.0004  1.0004  0.9220  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.43057902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18173908
  PAW double counting   =       309.17221983     -314.54207358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62517375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43146494 eV

  energy without entropy =      -56.43146494  energy(sigma->0) =      -56.43146494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1239280E-02  (-0.1049400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063971 magnetization 

 Broyden mixing:
  rms(total) = 0.72655E-03    rms(broyden)= 0.72645E-03
  rms(prec ) = 0.11542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  7.6173  4.3354  2.5154  2.2866  1.5969  1.4370  0.9992  0.9992  0.9548  1.0584
  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.47204503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18125211
  PAW double counting   =       309.19416542     -314.56398969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58448954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43270422 eV

  energy without entropy =      -56.43270422  energy(sigma->0) =      -56.43270422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5178800E-03  (-0.3292057E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063699 magnetization 

 Broyden mixing:
  rms(total) = 0.38818E-03    rms(broyden)= 0.38810E-03
  rms(prec ) = 0.67649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2906
  7.9813  4.6451  2.5461  2.3786  1.6627  1.6627  1.3510  1.3510  0.9961  0.9961
  0.9194  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.49411048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18060661
  PAW double counting   =       309.18843955     -314.55843347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56212682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43322210 eV

  energy without entropy =      -56.43322210  energy(sigma->0) =      -56.43322210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3122123E-03  (-0.1614442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063686 magnetization 

 Broyden mixing:
  rms(total) = 0.19656E-03    rms(broyden)= 0.19649E-03
  rms(prec ) = 0.35592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  8.4717  5.0657  3.0907  2.4294  2.0145  1.4200  1.4200  0.9841  0.9841  0.9247
  1.0042  1.1525  1.1525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.49938263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18017739
  PAW double counting   =       309.16761501     -314.53763456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55671203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43353432 eV

  energy without entropy =      -56.43353432  energy(sigma->0) =      -56.43353432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9936983E-04  (-0.3619924E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063581 magnetization 

 Broyden mixing:
  rms(total) = 0.17868E-03    rms(broyden)= 0.17863E-03
  rms(prec ) = 0.26963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.7539  5.3456  3.4456  2.6344  2.1627  1.8565  1.3036  1.3036  1.3608  0.9926
  0.9926  0.9669  0.9368  1.1641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.51150212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18042518
  PAW double counting   =       309.16899365     -314.53910834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54484456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43363369 eV

  energy without entropy =      -56.43363369  energy(sigma->0) =      -56.43363369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6904839E-04  (-0.2213296E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063644 magnetization 

 Broyden mixing:
  rms(total) = 0.83057E-04    rms(broyden)= 0.82980E-04
  rms(prec ) = 0.12635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.7536  5.6622  3.7232  2.5593  2.4896  1.9102  1.2373  1.2373  1.3209  1.3209
  0.9914  0.9914  1.0824  0.9311  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.50867091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18004984
  PAW double counting   =       309.16305578     -314.53311848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54742146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43370273 eV

  energy without entropy =      -56.43370273  energy(sigma->0) =      -56.43370273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1512016E-04  (-0.3060275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063630 magnetization 

 Broyden mixing:
  rms(total) = 0.81817E-04    rms(broyden)= 0.81745E-04
  rms(prec ) = 0.10799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.9387  5.8846  4.1905  2.7992  2.4821  1.9640  1.7922  1.2951  1.2951  1.3862
  0.9970  0.9970  1.1261  0.9308  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.51373436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18023608
  PAW double counting   =       309.16875528     -314.53880403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54257332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43371785 eV

  energy without entropy =      -56.43371785  energy(sigma->0) =      -56.43371785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1102295E-04  (-0.1925809E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063619 magnetization 

 Broyden mixing:
  rms(total) = 0.21511E-04    rms(broyden)= 0.21251E-04
  rms(prec ) = 0.35357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.0315  6.2428  4.5609  3.1181  2.4078  2.4078  1.9468  1.2873  1.2873  1.4183
  1.2101  1.2101  0.9944  0.9944  0.9370  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.51604084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18022969
  PAW double counting   =       309.16936899     -314.53942476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54026446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43372888 eV

  energy without entropy =      -56.43372888  energy(sigma->0) =      -56.43372888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4152963E-05  (-0.1115521E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063619 magnetization 

 Broyden mixing:
  rms(total) = 0.37460E-04    rms(broyden)= 0.37312E-04
  rms(prec ) = 0.46058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  9.0679  6.4454  4.7665  3.2867  2.4337  2.4337  1.8433  1.6837  1.3133  1.3133
  1.3608  1.1934  0.9955  0.9955  1.0240  1.0240  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.51598447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18019529
  PAW double counting   =       309.16876669     -314.53882299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54029004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43373303 eV

  energy without entropy =      -56.43373303  energy(sigma->0) =      -56.43373303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1160359E-05  (-0.2260037E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063619 magnetization 

 Broyden mixing:
  rms(total) = 0.12325E-04    rms(broyden)= 0.11878E-04
  rms(prec ) = 0.16831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.1494  6.6432  4.9753  3.4332  2.5825  2.2394  2.0191  2.0191  1.3474  1.3474
  1.4298  1.2452  1.2452  0.9942  0.9942  1.0187  1.0187  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.51625571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18019820
  PAW double counting   =       309.16870653     -314.53876262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54002310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43373419 eV

  energy without entropy =      -56.43373419  energy(sigma->0) =      -56.43373419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8681: real time      0.8726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8589785E-06  (-0.2672522E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66859148
  -Hartree energ DENC   =     -1417.51649191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18020692
  PAW double counting   =       309.16876293     -314.53881906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53979642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43373505 eV

  energy without entropy =      -56.43373505  energy(sigma->0) =      -56.43373505


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4797       2 -58.7796       3 -58.8281       4 -58.4571       5 -42.0152
       6 -42.2090       7 -41.6463       8 -41.8503       9 -42.1053      10 -42.1732
 
 
 
 E-fermi :  -5.9062     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.9061548321

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8509      2.00000
      2     -18.2030      2.00000
      3     -15.1560      2.00000
      4     -12.7805      2.00000
      5     -11.8241      2.00000
      6     -10.7594      2.00000
      7     -10.4914      2.00000
      8      -8.8943      2.00000
      9      -7.9905      2.00000
     10      -7.1831      2.00000
     11      -6.1366      2.00000
     12      -1.4955      0.00000
     13      -0.4360      0.00000
     14       0.0528      0.00000
     15       0.2039      0.00000
     16       0.2465      0.00000
     17       0.4025      0.00000
     18       0.4173      0.00000
     19       0.5469      0.00000
     20       0.7034      0.00000
     21       0.9282      0.00000
     22       0.9524      0.00000
     23       1.0136      0.00000
     24       1.1042      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.001  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.355  -0.004   0.011  -0.019  -0.001   0.003
 -0.001   0.000  -0.004  -4.361   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.003  -4.346   0.003   0.001  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.164   0.029   0.056  -0.027   0.023   0.034  -0.012
 -1.164   1.003  -0.108  -0.152   0.043  -0.042  -0.056   0.021
  0.029  -0.108   1.150   0.048  -0.176   0.182   0.014  -0.060
  0.056  -0.152   0.048   1.226  -0.041   0.014   0.222  -0.011
 -0.027   0.043  -0.176  -0.041   1.058  -0.059  -0.011   0.137
  0.023  -0.042   0.182   0.014  -0.059   0.032   0.005  -0.015
  0.034  -0.056   0.014   0.222  -0.011   0.005   0.042  -0.003
 -0.012   0.021  -0.060  -0.011   0.137  -0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1945
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0669: real time      1.0720
    STRESS:  cpu time      3.4000: real time      3.4160
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.44706   277.24465   705.87069   -73.82391   -22.29167  -125.43315
  Hartree   252.67065   423.89383   740.95229   -31.39318   -18.28406   -84.46144
  E(xc)     -77.90689   -76.56166   -76.00215    -0.29613    -0.02331    -0.15034
  Local    -375.59399  -891.33620 -1632.24562    98.62607    41.35256   208.40061
  n-local   -29.66898   -32.02202   -30.91722     0.51274    -0.17934    -0.05855
  augment    -0.58594    -0.74477    -0.75302     0.03922    -0.00850     0.00665
  Kinetic   326.61612   302.82179   291.56163     5.15969     1.13713     1.23776
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.71034     3.92202    -0.90698    -1.17550     1.70281    -0.45847
  in kB       0.33721     1.86186    -0.43056    -0.55803     0.80836    -0.21764
  external pressure =        0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 0.740E+02 0.130E+03   0.545E+02 -.758E+02 -.133E+03   0.167E+00 0.131E+01 0.113E+01   0.134E-04 -.328E-04 0.335E-04
   0.283E+02 -.804E+02 0.328E+02   -.293E+02 0.818E+02 -.321E+02   -.202E+01 0.125E+01 0.183E+01   -.746E-04 0.104E-03 0.283E-03
   -.670E+01 -.849E+02 -.408E+02   0.735E+01 0.853E+02 0.408E+02   0.423E+00 0.457E+00 -.743E+00   -.457E-05 -.574E-04 0.969E-04
   0.262E+02 0.831E+02 -.118E+03   -.259E+02 -.836E+02 0.119E+03   -.227E+00 0.580E+00 -.118E+01   0.370E-04 0.992E-04 -.129E-03
   -.749E+00 -.339E+01 0.665E+02   0.422E+00 0.396E+01 -.714E+02   0.414E+00 -.988E+00 0.541E+01   -.451E-05 0.855E-05 -.499E-04
   -.406E+02 0.529E+02 -.611E+01   0.447E+02 -.585E+02 0.863E+01   -.322E+01 0.444E+01 -.283E+01   0.296E-04 -.442E-04 0.357E-04
   0.408E+02 -.513E+02 0.250E+02   -.434E+02 0.548E+02 -.267E+02   0.334E+01 -.375E+01 0.136E+01   -.167E-04 0.213E-04 0.137E-04
   -.128E+02 -.631E+02 -.293E+02   0.137E+02 0.679E+02 0.313E+02   -.114E+01 -.500E+01 -.199E+01   -.961E-05 -.500E-04 -.177E-04
   0.146E+02 0.646E+02 0.702E+01   -.159E+02 -.713E+02 -.100E+02   0.100E+01 0.548E+01 0.272E+01   0.907E-05 0.377E-04 0.783E-05
   0.581E+01 0.502E+01 -.671E+02   -.611E+01 -.454E+01 0.734E+02   0.377E+00 -.138E+00 -.592E+01   0.375E-05 0.410E-06 -.408E-04
 -----------------------------------------------------------------------------------------------
   0.885E+00 -.364E+01 0.198E+00   -.124E-13 -.977E-14 0.426E-13   -.894E+00 0.363E+01 -.208E+00   -.171E-04 0.869E-04 0.233E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.20200      5.88100         0.667249     -0.524639     -1.453942
      7.46700      8.00900      6.74800        -3.090727      2.602859      2.504899
      7.41000      8.01300      8.25700         1.075237      0.809058     -0.684136
      7.17200      7.00500      9.09100         0.031296      0.122914     -0.405471
      7.90800      7.38500      4.79400         0.087266     -0.418954      0.537802
      8.55300      6.42500      6.33200         0.911585     -1.167073     -0.296302
      6.76700      8.83300      6.44000         0.791520     -0.287201     -0.313841
      7.62700      9.02300      8.65200        -0.259424     -0.234544      0.037680
      6.99900      6.06200      8.64000        -0.298618     -1.247051     -0.286559
      7.10800      7.04400     10.16600         0.084617      0.344631      0.359870
 -----------------------------------------------------------------------------------
    total drift:                               -0.008563     -0.006170     -0.009658


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43373505 eV

  energy  without entropy=      -56.43373505  energy(sigma->0) =      -56.43373505
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.71034     -1.17550     -0.45847
     -1.17550      3.92202      1.70281
     -0.45847      1.70281     -0.90698
  FORCES: max atom, RMS     4.754155    1.831992
  FORCE total and by dimension    5.793266    3.090727
  Stress total and by dimension    5.068781    3.922021
     LOOP+:  cpu time     30.5230: real time     30.6767
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.127
                            User time (sec):       33.864
                          System time (sec):        3.262
                         Elapsed time (sec):       38.491
  
                   Maximum memory used (kb):      558520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163097
                          Major page faults:         5431
                 Voluntary context switches:         3113
