 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:44:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.423-   5 1.09   6 1.10   2 1.31
   2  0.475  0.542  0.448-   7 1.11   1 1.31   3 1.51
   3  0.476  0.545  0.548-   8 1.17   4 1.26   2 1.51
   4  0.495  0.470  0.579-  10 1.05   9 1.09   3 1.26
   5  0.536  0.458  0.355-   1 1.09
   6  0.589  0.457  0.465-   1 1.10
   7  0.430  0.576  0.401-   2 1.11
   8  0.465  0.607  0.594-   3 1.17
   9  0.487  0.407  0.543-   4 1.09
  10  0.515  0.458  0.645-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.480666669  0.423466682
     0.475400003  0.541733360  0.447733339
     0.475800006  0.545133336  0.548066648
     0.495400016  0.469666672  0.578733317
     0.535533333  0.458200010  0.354666678
     0.588799985  0.457066663  0.464599991
     0.429533323  0.575533358  0.400733344
     0.464599991  0.607266680  0.593533325
     0.487399991  0.406733322  0.543266678
     0.514733346  0.458066654  0.645133336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.48066667  0.42346668
   0.47540000  0.54173336  0.44773334
   0.47580001  0.54513334  0.54806665
   0.49540002  0.46966667  0.57873332
   0.53553333  0.45820001  0.35466668
   0.58879999  0.45706666  0.46459999
   0.42953332  0.57553336  0.40073334
   0.46459999  0.60726668  0.59353333
   0.48739999  0.40673332  0.54326668
   0.51473335  0.45806665  0.64513334
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  7.21000004  6.35200024
   7.13100004  8.12600040  6.71600008
   7.13700008  8.17700005  8.22099972
   7.43100023  7.04500008  8.68099976
   8.03299999  6.87300014  5.32000017
   8.83199978  6.85599995  6.96899986
   6.44299984  8.63300037  6.01100016
   6.96899986  9.10900021  8.90299988
   7.31099987  6.10099983  8.14900017
   7.72100019  6.87099981  9.67700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        594.33        590.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4222: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1124608E+03  (-0.5302210E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1383.71182276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88859858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01247923
  eigenvalues    EBANDS =      -198.98926021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.46080246 eV

  energy without entropy =      112.47328169  energy(sigma->0) =      112.46704207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1292487E+03  (-0.1254650E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1383.71182276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88859858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.25048295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.78794106 eV

  energy without entropy =      -16.78794106  energy(sigma->0) =      -16.78794106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4393487E+02  (-0.4383855E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1383.71182276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88859858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.18535612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72281422 eV

  energy without entropy =      -60.72281422  energy(sigma->0) =      -60.72281422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2315922E+01  (-0.2312744E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1383.71182276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88859858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.50127800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03873610 eV

  energy without entropy =      -63.03873610  energy(sigma->0) =      -63.03873610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5839: real time      0.5868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2072614E-01  (-0.2072143E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6031483 magnetization 

 Broyden mixing:
  rms(total) = 0.12672E+01    rms(broyden)= 0.12669E+01
  rms(prec ) = 0.15260E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1383.71182276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88859858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.52200414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05946225 eV

  energy without entropy =      -63.05946225  energy(sigma->0) =      -63.05946225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6132609E+01  (-0.1005942E+01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5494420 magnetization 

 Broyden mixing:
  rms(total) = 0.59624E+00    rms(broyden)= 0.59620E+00
  rms(prec ) = 0.70740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5498
  1.5498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1435.10989327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39972111
  PAW double counting   =       237.32451853     -242.59579439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.88713600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92685290 eV

  energy without entropy =      -56.92685290  energy(sigma->0) =      -56.92685290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285150E+01  (-0.4936001E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142872 magnetization 

 Broyden mixing:
  rms(total) = 0.24676E+00    rms(broyden)= 0.24668E+00
  rms(prec ) = 0.28267E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  1.6649  1.6649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1474.01374890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53642935
  PAW double counting   =       302.99617791     -308.54170705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.56058500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64170257 eV

  energy without entropy =      -55.64170257  energy(sigma->0) =      -55.64170257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1855750E+00  (-0.2532196E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143570 magnetization 

 Broyden mixing:
  rms(total) = 0.77376E-01    rms(broyden)= 0.77371E-01
  rms(prec ) = 0.10468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.3837  0.9464  1.5131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1480.67763927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06132739
  PAW double counting   =       311.61653311     -317.05833244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.33974745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45612754 eV

  energy without entropy =      -55.45612754  energy(sigma->0) =      -55.45612754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4818382E-01  (-0.6973106E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118966 magnetization 

 Broyden mixing:
  rms(total) = 0.27428E-01    rms(broyden)= 0.27423E-01
  rms(prec ) = 0.51001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4393
  2.2210  1.5376  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1487.96598856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47111023
  PAW double counting   =       318.93643014     -324.35132500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.43990165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40794372 eV

  energy without entropy =      -55.40794372  energy(sigma->0) =      -55.40794372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5405650E-02  (-0.2117018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102248 magnetization 

 Broyden mixing:
  rms(total) = 0.19356E-01    rms(broyden)= 0.19353E-01
  rms(prec ) = 0.36915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6661
  2.7110  2.2404  1.1340  1.1224  1.1224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1490.86975509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51298650
  PAW double counting   =       318.12467335     -323.54861630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56355765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40253807 eV

  energy without entropy =      -55.40253807  energy(sigma->0) =      -55.40253807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1972: real time      0.1981
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1287642E-01  (-0.7619703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099526 magnetization 

 Broyden mixing:
  rms(total) = 0.81151E-02    rms(broyden)= 0.81148E-02
  rms(prec ) = 0.18567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7351
  3.1551  2.5454  1.4058  1.0676  1.1184  1.1184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1495.24324758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63723707
  PAW double counting   =       317.13317176     -322.53860778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31994624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38966165 eV

  energy without entropy =      -55.38966165  energy(sigma->0) =      -55.38966165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2348057E-02  (-0.2229754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095851 magnetization 

 Broyden mixing:
  rms(total) = 0.63339E-02    rms(broyden)= 0.63337E-02
  rms(prec ) = 0.11636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8614
  4.2156  2.4208  1.9833  1.3779  0.9406  1.0457  1.0457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1497.43469063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66604117
  PAW double counting   =       316.30525153     -321.71285946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15748344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39200971 eV

  energy without entropy =      -55.39200971  energy(sigma->0) =      -55.39200971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7472629E-02  (-0.1109680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095931 magnetization 

 Broyden mixing:
  rms(total) = 0.31733E-02    rms(broyden)= 0.31731E-02
  rms(prec ) = 0.70839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0006
  5.0550  2.7749  2.2253  1.4492  1.4492  0.9492  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.07451850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67120549
  PAW double counting   =       316.38877842     -321.79590221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53077666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39948234 eV

  energy without entropy =      -55.39948234  energy(sigma->0) =      -55.39948234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7926778E-02  (-0.1287379E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094817 magnetization 

 Broyden mixing:
  rms(total) = 0.18840E-02    rms(broyden)= 0.18840E-02
  rms(prec ) = 0.37656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0683
  5.8794  3.1679  2.2777  1.8193  1.2425  1.2425  1.0329  1.0329  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.56320635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66393149
  PAW double counting   =       316.49712545     -321.90549322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04149760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40740911 eV

  energy without entropy =      -55.40740911  energy(sigma->0) =      -55.40740911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3467647E-02  (-0.4360247E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094932 magnetization 

 Broyden mixing:
  rms(total) = 0.11407E-02    rms(broyden)= 0.11405E-02
  rms(prec ) = 0.21492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  6.7469  3.9634  2.4207  1.9836  1.5117  1.5117  1.0452  1.0452  0.9993  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.52996381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65396936
  PAW double counting   =       316.46644861     -321.87366959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06939246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41087676 eV

  energy without entropy =      -55.41087676  energy(sigma->0) =      -55.41087676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1876570E-02  (-0.2062869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094932 magnetization 

 Broyden mixing:
  rms(total) = 0.89947E-03    rms(broyden)= 0.89939E-03
  rms(prec ) = 0.13532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2212
  7.3849  4.3189  2.4855  2.2250  1.4157  1.2924  1.2924  1.0576  1.0576  0.9516
  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.55579455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65088810
  PAW double counting   =       316.49474047     -321.90152253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04279594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41275333 eV

  energy without entropy =      -55.41275333  energy(sigma->0) =      -55.41275333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4611426E-03  (-0.3891225E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094322 magnetization 

 Broyden mixing:
  rms(total) = 0.40107E-03    rms(broyden)= 0.40098E-03
  rms(prec ) = 0.73492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  8.1417  4.5967  2.5567  2.3958  1.6277  1.6277  1.2342  1.2342  1.0307  1.0307
  0.9256  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.60806993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65149319
  PAW double counting   =       316.51693782     -321.92414055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99116612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41321448 eV

  energy without entropy =      -55.41321448  energy(sigma->0) =      -55.41321448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775022E-03  (-0.2193621E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094459 magnetization 

 Broyden mixing:
  rms(total) = 0.21109E-03    rms(broyden)= 0.21103E-03
  rms(prec ) = 0.39426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3052
  8.3408  5.0973  3.0732  2.3893  2.0195  1.4143  1.4143  1.1379  1.1379  0.9356
  0.9943  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.59667942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65025922
  PAW double counting   =       316.47345181     -321.88053693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00181778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41359198 eV

  energy without entropy =      -55.41359198  energy(sigma->0) =      -55.41359198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1195914E-03  (-0.5303983E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094295 magnetization 

 Broyden mixing:
  rms(total) = 0.18076E-03    rms(broyden)= 0.18069E-03
  rms(prec ) = 0.28379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.7525  5.2546  3.4536  2.4516  2.1332  1.5241  1.5241  1.3345  1.3345  1.0436
  1.0436  0.9753  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.62530258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65116486
  PAW double counting   =       316.48721578     -321.89445258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97406816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41371157 eV

  energy without entropy =      -55.41371157  energy(sigma->0) =      -55.41371157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7431487E-04  (-0.1832230E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094338 magnetization 

 Broyden mixing:
  rms(total) = 0.95784E-04    rms(broyden)= 0.95680E-04
  rms(prec ) = 0.14647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.8592  5.6326  3.8107  2.6709  2.3247  1.9175  1.2260  1.2260  1.2145  1.2145
  1.1599  1.0194  1.0194  0.9496  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.62238713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65079583
  PAW double counting   =       316.48150133     -321.88871685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97671018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41378588 eV

  energy without entropy =      -55.41378588  energy(sigma->0) =      -55.41378588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2009664E-04  (-0.5421660E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094401 magnetization 

 Broyden mixing:
  rms(total) = 0.71691E-04    rms(broyden)= 0.71547E-04
  rms(prec ) = 0.10054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.9211  5.8095  4.0842  2.7579  2.4608  1.8768  1.3771  1.3771  1.5076  1.3559
  1.0679  1.0679  0.9416  0.9416  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.62052019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65065098
  PAW double counting   =       316.47823993     -321.88538458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97852323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41380598 eV

  energy without entropy =      -55.41380598  energy(sigma->0) =      -55.41380598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1161933E-04  (-0.2087918E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094391 magnetization 

 Broyden mixing:
  rms(total) = 0.44537E-04    rms(broyden)= 0.44319E-04
  rms(prec ) = 0.59707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.0857  6.2528  4.6001  3.2013  2.4509  2.2370  1.9308  1.3206  1.3206  1.3351
  1.1138  1.1138  1.0070  1.0070  1.0225  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.62317145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65071566
  PAW double counting   =       316.48215853     -321.88931662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97593483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41381760 eV

  energy without entropy =      -55.41381760  energy(sigma->0) =      -55.41381760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3320: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4969839E-05  (-0.9583429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094382 magnetization 

 Broyden mixing:
  rms(total) = 0.24488E-04    rms(broyden)= 0.24095E-04
  rms(prec ) = 0.31623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  9.0994  6.4747  4.8014  3.2855  2.4826  2.3794  1.8065  1.6350  1.3561  1.3561
  1.2934  1.0912  1.0912  1.0099  1.0099  0.9436  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.62468883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65071441
  PAW double counting   =       316.48313145     -321.89030972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97440100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41382257 eV

  energy without entropy =      -55.41382257  energy(sigma->0) =      -55.41382257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1712510E-05  (-0.3831122E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094377 magnetization 

 Broyden mixing:
  rms(total) = 0.10340E-04    rms(broyden)= 0.93745E-05
  rms(prec ) = 0.15035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.1821  6.7250  5.1072  3.5437  2.7842  2.3629  2.1400  1.8951  1.3672  1.3672
  1.3461  1.1007  1.1007  1.1267  1.0160  1.0160  0.9582  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.62551340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65073289
  PAW double counting   =       316.48264682     -321.88982353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97359818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41382428 eV

  energy without entropy =      -55.41382428  energy(sigma->0) =      -55.41382428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.2912: real time      0.2929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0076: real time      1.0127

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1040190E-05  (-0.2204320E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094376 magnetization 

 Broyden mixing:
  rms(total) = 0.10433E-04    rms(broyden)= 0.94789E-05
  rms(prec ) = 0.12531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.1807  6.9419  5.1869  3.8107  2.8513  2.4665  1.9908  1.9908  1.3666  1.3666
  1.5136  1.1646  1.1646  1.0745  1.0745  1.0060  1.0060  1.0377  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.62565139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65073578
  PAW double counting   =       316.48228469     -321.88945906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97346646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41382532 eV

  energy without entropy =      -55.41382532  energy(sigma->0) =      -55.41382532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8357: real time      0.8400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3381774E-06  (-0.5360690E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094376 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.79792010
  -Hartree energ DENC   =     -1498.62549982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65072844
  PAW double counting   =       316.48221010     -321.88938392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97361159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41382566 eV

  energy without entropy =      -55.41382566  energy(sigma->0) =      -55.41382566


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3367       2 -58.6782       3 -58.6836       4 -58.2068       5 -41.6884
       6 -41.8062       7 -42.0177       8 -41.5766       9 -41.7884      10 -41.9958
 
 
 
 E-fermi :  -5.7631     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.7630748078

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5889      2.00000
      2     -17.7215      2.00000
      3     -14.7198      2.00000
      4     -12.7832      2.00000
      5     -12.1608      2.00000
      6     -10.5575      2.00000
      7     -10.1128      2.00000
      8      -9.0589      2.00000
      9      -7.9271      2.00000
     10      -6.8376      2.00000
     11      -6.0188      2.00000
     12      -1.4917      0.00000
     13      -0.3144      0.00000
     14       0.0786      0.00000
     15       0.1997      0.00000
     16       0.2403      0.00000
     17       0.4272      0.00000
     18       0.4562      0.00000
     19       0.5777      0.00000
     20       0.6799      0.00000
     21       0.8822      0.00000
     22       0.9584      0.00000
     23       1.0192      0.00000
     24       1.0929      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.003  -0.002   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.346  -0.006   0.013  -0.017  -0.002   0.003
 -0.002   0.000  -0.006  -4.349   0.000  -0.002  -0.019  -0.000
  0.001  -0.000   0.013   0.000  -4.348   0.003  -0.000  -0.018
 -0.002  -0.000  -0.017  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.019  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.124   0.057   0.038  -0.044   0.029   0.004  -0.019
 -1.124   0.975  -0.122   0.003   0.077  -0.047  -0.012   0.035
  0.057  -0.122   1.067   0.099  -0.172   0.159   0.031  -0.067
  0.038   0.003   0.099   1.172   0.012   0.031   0.186   0.008
 -0.044   0.077  -0.172   0.012   1.148  -0.066   0.007   0.182
  0.029  -0.047   0.159   0.031  -0.066   0.028   0.008  -0.018
  0.004  -0.012   0.031   0.186   0.007   0.008   0.032   0.001
 -0.019   0.035  -0.067   0.008   0.182  -0.018   0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1975
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0721: real time      1.0771
    STRESS:  cpu time      3.3828: real time      3.3989
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0131: real time      0.0132
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      29.06156   319.30547   619.43058  -239.98811   -17.31650   -25.06800
  Hartree   330.65335   466.79936   701.17268  -113.62846   -14.98882   -39.33638
  E(xc)     -77.98471   -77.08234   -76.50977    -0.74404     0.07837     0.17773
  Local    -572.20484  -976.80432 -1510.82397   337.17979    32.44743    71.12637
  n-local   -29.77917   -30.67590   -31.57055     0.78687    -0.17618    -0.50562
  augment    -0.65604    -0.79557    -0.76658     0.09553     0.00976    -0.04711
  Kinetic   321.30637   303.73225   304.46936    14.38923    -3.31186    -7.79869
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.02294     5.10536     6.02816    -1.90919    -3.25779    -1.45171
  in kB       0.48561     2.42361     2.86168    -0.90633    -1.54654    -0.68915
  external pressure =        1.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.885E+02 0.834E+02 0.107E+03   0.905E+02 -.845E+02 -.108E+03   0.231E+00 0.653E-01 -.183E+01   -.435E-04 0.435E-04 0.367E-04
   0.801E+02 -.109E+03 0.841E+02   -.820E+02 0.111E+03 -.840E+02   0.434E+00 -.357E+00 0.160E+01   0.450E-04 -.506E-04 -.118E-04
   0.525E+02 -.141E+03 -.695E+02   -.538E+02 0.146E+03 0.686E+02   -.615E+00 0.864E+00 -.135E+01   0.908E-05 -.749E-05 -.873E-04
   -.180E+02 0.114E+03 -.119E+03   0.179E+02 -.118E+03 0.121E+03   0.381E+00 -.106E+01 0.168E+01   0.130E-04 -.189E-04 -.470E-04
   -.972E+01 0.250E+02 0.654E+02   0.998E+01 -.268E+02 -.712E+02   -.215E+00 0.177E+01 0.545E+01   -.397E-05 0.747E-05 0.245E-04
   -.624E+02 0.272E+02 -.120E+02   0.662E+02 -.289E+02 0.148E+02   -.437E+01 0.176E+01 -.311E+01   -.189E-04 0.945E-05 -.773E-05
   0.430E+02 -.354E+02 0.452E+02   -.462E+02 0.377E+02 -.482E+02   0.338E+01 -.249E+01 0.353E+01   0.136E-04 -.120E-04 0.150E-04
   0.121E+02 -.552E+02 -.396E+02   -.123E+02 0.575E+02 0.410E+02   0.718E+00 -.368E+01 -.278E+01   0.489E-06 0.416E-05 -.396E-05
   0.995E+01 0.692E+02 0.690E+01   -.106E+02 -.740E+02 -.975E+01   0.733E+00 0.502E+01 0.273E+01   0.136E-05 0.131E-05 -.856E-05
   -.181E+02 0.191E+02 -.683E+02   0.201E+02 -.202E+02 0.759E+02   -.178E+01 0.110E+01 -.591E+01   0.420E-05 -.384E-05 -.130E-05
 -----------------------------------------------------------------------------------------------
   0.111E+01 -.301E+01 0.197E-01   -.355E-13 -.284E-13 -.426E-13   -.111E+01 0.300E+01 -.484E-02   0.203E-04 -.269E-04 -.915E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      7.21000      6.35200         2.306775     -0.986597     -2.850797
      7.13100      8.12600      6.71600        -1.438434      1.401143      1.749955
      7.13700      8.17700      8.22100        -1.851273      6.435396     -2.290013
      7.43100      7.04500      8.68100         0.372482     -5.498022      3.309397
      8.03300      6.87300      5.32000         0.044952     -0.099503     -0.388585
      8.83200      6.85600      6.96900        -0.511126      0.147217     -0.287781
      6.44300      8.63300      6.01100         0.262926     -0.195853      0.526765
      6.96900      9.10900      8.90300         0.491349     -1.403567     -1.386567
      7.31100      6.10100      8.14900         0.129432      0.221674     -0.122748
      7.72100      6.87100      9.67700         0.192918     -0.021888      1.740374
 -----------------------------------------------------------------------------------
    total drift:                                0.004882     -0.011659      0.014728


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.41382566 eV

  energy  without entropy=      -55.41382566  energy(sigma->0) =      -55.41382566
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.02294     -1.90919     -1.45171
     -1.90919      5.10536     -3.25779
     -1.45171     -3.25779      6.02816
  FORCES: max atom, RMS     7.077125    3.480176
  FORCE total and by dimension   11.005283    6.435396
  Stress total and by dimension    9.807203    6.028162
     LOOP+:  cpu time     31.6623: real time     31.8215
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.260
                            User time (sec):       34.980
                          System time (sec):        3.280
                         Elapsed time (sec):       39.787
  
                   Maximum memory used (kb):      558772.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164223
                          Major page faults:         5424
                 Voluntary context switches:         3125
