 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:55:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.519  0.401-   6 1.10   5 1.10   2 1.37
   2  0.476  0.483  0.441-   7 1.11   1 1.37   3 1.55
   3  0.455  0.481  0.542-   8 1.15   4 1.34   2 1.55
   4  0.503  0.507  0.612-  10 1.12   9 1.16   3 1.34
   5  0.564  0.507  0.330-   1 1.10
   6  0.592  0.563  0.442-   1 1.10
   7  0.431  0.441  0.399-   2 1.11
   8  0.380  0.464  0.549-   3 1.15
   9  0.578  0.528  0.605-   4 1.16
  10  0.471  0.507  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549733353  0.519066652  0.401066653
     0.476133347  0.482599990  0.440533320
     0.454533323  0.480799993  0.541799990
     0.503400008  0.507066663  0.612199974
     0.564133326  0.506866678  0.329999987
     0.592000008  0.563133303  0.441733329
     0.431199996  0.441066678  0.399199994
     0.380266666  0.464266682  0.549266688
     0.577866681  0.527666664  0.604600016
     0.470733325  0.507466666  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54973335  0.51906665  0.40106665
   0.47613335  0.48259999  0.44053332
   0.45453332  0.48079999  0.54179999
   0.50340001  0.50706666  0.61219997
   0.56413333  0.50686668  0.32999999
   0.59200001  0.56313330  0.44173333
   0.43120000  0.44106668  0.39919999
   0.38026667  0.46426668  0.54926669
   0.57786668  0.52766666  0.60460002
   0.47073332  0.50746667  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.24600029  7.78599977  6.01599979
   7.14200020  7.23899984  6.60799980
   6.81799984  7.21199989  8.12699986
   7.55100012  7.60599995  9.18299961
   8.46199989  7.60300016  4.94999981
   8.88000011  8.44699955  6.62599993
   6.46799994  6.61600018  5.98799992
   5.70400000  6.96400023  8.23900032
   8.66800022  7.91499996  9.06900024
   7.06099987  7.61199999 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        593.84        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4171: real time      0.4195
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9815342E+02  (-0.5266922E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1281.05184140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71860832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02349783
  eigenvalues    EBANDS =      -195.53763361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.15342281 eV

  energy without entropy =       98.17692064  energy(sigma->0) =       98.16517172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1190224E+03  (-0.1159672E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1281.05184140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71860832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.58350210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.86894785 eV

  energy without entropy =      -20.86894785  energy(sigma->0) =      -20.86894785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3968612E+02  (-0.3959398E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1281.05184140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71860832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.26962094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55506669 eV

  energy without entropy =      -60.55506669  energy(sigma->0) =      -60.55506669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1833566E+01  (-0.1830969E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1281.05184140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71860832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.10318671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38863246 eV

  energy without entropy =      -62.38863246  energy(sigma->0) =      -62.38863246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6566: real time      0.6601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3135292E-01  (-0.3133017E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5569013 magnetization 

 Broyden mixing:
  rms(total) = 0.11272E+01    rms(broyden)= 0.11270E+01
  rms(prec ) = 0.13547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1281.05184140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71860832
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.13453963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41998538 eV

  energy without entropy =      -62.41998538  energy(sigma->0) =      -62.41998538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4687463E+01  (-0.6985614E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106149 magnetization 

 Broyden mixing:
  rms(total) = 0.54589E+00    rms(broyden)= 0.54586E+00
  rms(prec ) = 0.64732E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5968
  1.5968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1325.00462908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.02910415
  PAW double counting   =       223.29949538     -228.46292493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.29731988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73252200 eV

  energy without entropy =      -57.73252200  energy(sigma->0) =      -57.73252200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1107208E+01  (-0.3669357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814000 magnetization 

 Broyden mixing:
  rms(total) = 0.21742E+00    rms(broyden)= 0.21736E+00
  rms(prec ) = 0.24976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  1.6673  1.6673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1359.93969996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.04774134
  PAW double counting   =       277.54270500     -282.93070750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.04910556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62531431 eV

  energy without entropy =      -56.62531431  energy(sigma->0) =      -56.62531431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1380926E+00  (-0.2131202E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802811 magnetization 

 Broyden mixing:
  rms(total) = 0.74804E-01    rms(broyden)= 0.74799E-01
  rms(prec ) = 0.98673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.4233  0.8771  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1366.47512294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53239835
  PAW double counting   =       283.44305137     -288.74086088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.95044002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48722174 eV

  energy without entropy =      -56.48722174  energy(sigma->0) =      -56.48722174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2048

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3868138E-01  (-0.5329033E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788334 magnetization 

 Broyden mixing:
  rms(total) = 0.24291E-01    rms(broyden)= 0.24287E-01
  rms(prec ) = 0.46557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4480
  2.2783  1.5907  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1372.18661780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86802077
  PAW double counting   =       287.16077933     -292.41850096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57597406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44854036 eV

  energy without entropy =      -56.44854036  energy(sigma->0) =      -56.44854036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4453322E-02  (-0.1414385E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775692 magnetization 

 Broyden mixing:
  rms(total) = 0.17001E-01    rms(broyden)= 0.16998E-01
  rms(prec ) = 0.34544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6736
  2.7387  2.3196  0.9987  0.9987  1.3123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1374.49141303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91056819
  PAW double counting   =       286.93708020     -292.20637030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29770447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44408704 eV

  energy without entropy =      -56.44408704  energy(sigma->0) =      -56.44408704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1056859E-01  (-0.7387219E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773071 magnetization 

 Broyden mixing:
  rms(total) = 0.72891E-02    rms(broyden)= 0.72888E-02
  rms(prec ) = 0.16744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6838
  3.1198  2.4773  1.3009  1.2357  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1378.80126711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02860263
  PAW double counting   =       285.51214710     -290.76652387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11022956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43351845 eV

  energy without entropy =      -56.43351845  energy(sigma->0) =      -56.43351845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1674347E-02  (-0.1314723E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770322 magnetization 

 Broyden mixing:
  rms(total) = 0.53323E-02    rms(broyden)= 0.53322E-02
  rms(prec ) = 0.11522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9042
  4.2838  2.4738  2.2128  1.4620  0.9365  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1380.22002841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04943535
  PAW double counting   =       285.15461870     -290.41017596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71279484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43519280 eV

  energy without entropy =      -56.43519280  energy(sigma->0) =      -56.43519280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9369613E-02  (-0.1492441E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769613 magnetization 

 Broyden mixing:
  rms(total) = 0.28684E-02    rms(broyden)= 0.28682E-02
  rms(prec ) = 0.60726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9580
  5.0225  2.7124  2.1805  1.4323  1.4323  0.9300  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.24021722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05285611
  PAW double counting   =       285.08588631     -290.34196962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70487036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44456241 eV

  energy without entropy =      -56.44456241  energy(sigma->0) =      -56.44456241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5289866E-02  (-0.6866807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767978 magnetization 

 Broyden mixing:
  rms(total) = 0.20434E-02    rms(broyden)= 0.20433E-02
  rms(prec ) = 0.39470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1851
  6.4139  3.4429  2.3057  2.0791  1.2962  1.2962  0.9005  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.55736417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04845991
  PAW double counting   =       285.18565951     -290.44268985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38767005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44985228 eV

  energy without entropy =      -56.44985228  energy(sigma->0) =      -56.44985228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4605890E-02  (-0.8018442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768532 magnetization 

 Broyden mixing:
  rms(total) = 0.10122E-02    rms(broyden)= 0.10120E-02
  rms(prec ) = 0.17849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2046
  6.7487  4.0176  2.4593  2.0298  1.4366  1.4366  0.9783  0.9783  1.0559  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.52400807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03553685
  PAW double counting   =       285.16110263     -290.41639502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41444692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45445817 eV

  energy without entropy =      -56.45445817  energy(sigma->0) =      -56.45445817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1062121E-02  (-0.1001235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767939 magnetization 

 Broyden mixing:
  rms(total) = 0.68277E-03    rms(broyden)= 0.68267E-03
  rms(prec ) = 0.11054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3268
  7.8242  4.5450  2.6078  2.3574  1.9765  1.3830  1.1520  0.9846  0.9846  0.9129
  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.59799366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03701479
  PAW double counting   =       285.20687453     -290.46223933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34292898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45552029 eV

  energy without entropy =      -56.45552029  energy(sigma->0) =      -56.45552029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6977940E-03  (-0.5293676E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767833 magnetization 

 Broyden mixing:
  rms(total) = 0.27430E-03    rms(broyden)= 0.27424E-03
  rms(prec ) = 0.51183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.1126  4.9667  2.9284  2.4039  1.7367  1.5686  1.5686  0.9973  0.9973  1.0008
  1.0008  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.59705957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03534331
  PAW double counting   =       285.17104076     -290.42659339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34270156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45621808 eV

  energy without entropy =      -56.45621808  energy(sigma->0) =      -56.45621808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2059508E-03  (-0.9610470E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767719 magnetization 

 Broyden mixing:
  rms(total) = 0.18521E-03    rms(broyden)= 0.18517E-03
  rms(prec ) = 0.31480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.5335  5.2222  3.1901  2.5482  2.0385  1.8680  1.4058  0.9812  0.9812  1.0408
  1.0408  0.9765  0.8511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.61219864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03548706
  PAW double counting   =       285.16618668     -290.42180514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32784636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45642403 eV

  energy without entropy =      -56.45642403  energy(sigma->0) =      -56.45642403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8819162E-04  (-0.2451857E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767770 magnetization 

 Broyden mixing:
  rms(total) = 0.10994E-03    rms(broyden)= 0.10988E-03
  rms(prec ) = 0.17932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.6994  5.4422  3.4414  2.5091  2.5091  1.8802  1.3683  1.3683  1.0650  1.0650
  0.9689  0.9689  0.9236  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.60589032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03488457
  PAW double counting   =       285.15798150     -290.41360482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33363553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45651222 eV

  energy without entropy =      -56.45651222  energy(sigma->0) =      -56.45651222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3650619E-04  (-0.7991599E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767816 magnetization 

 Broyden mixing:
  rms(total) = 0.82395E-04    rms(broyden)= 0.82316E-04
  rms(prec ) = 0.12272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.8664  5.7753  3.9611  2.6876  2.4374  1.8627  1.8627  1.3449  1.0615  1.0615
  1.0992  0.9717  0.9717  0.8767  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.60573196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03482331
  PAW double counting   =       285.16094924     -290.41650308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33383861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45654873 eV

  energy without entropy =      -56.45654873  energy(sigma->0) =      -56.45654873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3626: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1614316E-04  (-0.2246007E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767795 magnetization 

 Broyden mixing:
  rms(total) = 0.30965E-04    rms(broyden)= 0.30774E-04
  rms(prec ) = 0.54701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  8.9514  6.0976  4.3393  2.8573  2.5423  2.2327  1.8232  1.3281  1.3281  1.1471
  1.1471  0.9820  0.9820  1.0002  0.9337  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.61248117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03496724
  PAW double counting   =       285.16495827     -290.42055791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32720368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45656487 eV

  energy without entropy =      -56.45656487  energy(sigma->0) =      -56.45656487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8168758E-05  (-0.1195934E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767788 magnetization 

 Broyden mixing:
  rms(total) = 0.21155E-04    rms(broyden)= 0.20876E-04
  rms(prec ) = 0.32112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.0561  6.3287  4.6745  3.1692  2.3866  2.3866  1.8842  1.8842  1.2532  1.2532
  1.0594  1.0594  0.9750  0.9750  0.8770  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.61359158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03496015
  PAW double counting   =       285.16578227     -290.42137999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32609626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45657304 eV

  energy without entropy =      -56.45657304  energy(sigma->0) =      -56.45657304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2625513E-05  (-0.4702716E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767793 magnetization 

 Broyden mixing:
  rms(total) = 0.10114E-04    rms(broyden)= 0.95203E-05
  rms(prec ) = 0.16960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.0846  6.6079  4.9029  3.3619  2.5723  2.3489  1.9645  1.5275  1.5275  1.3729
  1.2253  0.9829  0.9829  1.0373  1.0373  1.0406  0.8702  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.61324467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03493085
  PAW double counting   =       285.16407399     -290.41965925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32642896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45657567 eV

  energy without entropy =      -56.45657567  energy(sigma->0) =      -56.45657567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014422E-05  (-0.1462755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767794 magnetization 

 Broyden mixing:
  rms(total) = 0.67809E-05    rms(broyden)= 0.58602E-05
  rms(prec ) = 0.11104E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.1197  6.7947  5.1010  3.6177  2.5457  2.5457  2.0125  2.0125  1.4296  1.3986
  1.3986  1.2001  1.0435  1.0435  0.9774  0.9774  0.8742  0.9259  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.61361771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03494653
  PAW double counting   =       285.16410345     -290.41968776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32607356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45657668 eV

  energy without entropy =      -56.45657668  energy(sigma->0) =      -56.45657668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8694: real time      0.8738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7296316E-06  (-0.1454531E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767794 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.55994135
  -Hartree energ DENC   =     -1381.61370409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03494554
  PAW double counting   =       285.16403898     -290.41962651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32598371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45657741 eV

  energy without entropy =      -56.45657741  energy(sigma->0) =      -56.45657741


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6327       2 -58.8949       3 -58.9544       4 -58.7638       5 -42.0062
       6 -41.9543       7 -41.8733       8 -41.5730       9 -41.6366      10 -41.8633
 
 
 
 E-fermi :  -5.5602     XC(G=0):  -0.4471     alpha+bet : -0.1681

 Fermi energy:        -5.5602229804

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4580      2.00000
      2     -17.8789      2.00000
      3     -14.9023      2.00000
      4     -12.6132      2.00000
      5     -11.6424      2.00000
      6     -10.3900      2.00000
      7     -10.1959      2.00000
      8      -8.6460      2.00000
      9      -8.0665      2.00000
     10      -7.5493      2.00000
     11      -5.8204      2.00000
     12      -2.0720      0.00000
     13      -0.4198      0.00000
     14      -0.0309      0.00000
     15       0.1999      0.00000
     16       0.3547      0.00000
     17       0.4279      0.00000
     18       0.4921      0.00000
     19       0.5601      0.00000
     20       0.6544      0.00000
     21       0.8603      0.00000
     22       0.9235      0.00000
     23       1.0151      0.00000
     24       1.0939      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360  -0.002  -0.009  -0.013  -0.001  -0.003
 -0.001   0.000  -0.002  -4.370   0.004  -0.001  -0.016   0.001
  0.001  -0.000  -0.009   0.004  -4.368  -0.003   0.001  -0.016
  0.000   0.000  -0.013  -0.001  -0.003  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.054  -0.019   0.014  -0.023  -0.008   0.012  -0.020
 -1.054   0.835   0.031  -0.053   0.096   0.017  -0.022   0.040
 -0.019   0.031   1.015   0.031   0.155   0.128   0.017   0.055
  0.014  -0.053   0.031   1.158  -0.063   0.017   0.190  -0.026
 -0.023   0.096   0.155  -0.063   1.117   0.056  -0.026   0.175
 -0.008   0.017   0.128   0.017   0.056   0.019   0.003   0.013
  0.012  -0.022   0.017   0.190  -0.026   0.003   0.033  -0.007
 -0.020   0.040   0.055  -0.026   0.175   0.013  -0.007   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0632: real time      1.0684
    STRESS:  cpu time      3.3602: real time      3.3760
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     278.28835   -91.38259   661.65385   221.81349    52.76026   -80.98844
  Hartree   425.10943   241.33092   715.17379   106.22059    14.58247   -60.05808
  E(xc)     -75.33568   -76.66060   -74.92976     0.80405     0.29677    -0.13130
  Local    -896.61256  -364.87441 -1566.39459  -314.35551   -60.14978   140.72333
  n-local   -29.60006   -27.98316   -29.09544    -1.13821    -0.49061    -0.04347
  augment    -0.61222    -0.52159    -0.62014    -0.05978    -0.03993    -0.00617
  Kinetic   292.62329   318.52955   287.54664   -14.88686    -7.13264     1.86588
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.51305    -0.93546    -6.03925    -1.60223    -0.17347     1.36175
  in kB      -2.61715    -0.44408    -2.86695    -0.76061    -0.08235     0.64645
  external pressure =       -1.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.988E+02 -.451E+02 0.919E+02   0.990E+02 0.448E+02 -.919E+02   -.142E+01 0.475E-01 0.715E+00   0.206E-04 0.775E-05 0.518E-05
   0.697E+02 0.356E+02 0.540E+02   -.694E+02 -.354E+02 -.539E+02   0.726E+00 -.656E+00 0.105E+01   -.259E-05 -.944E-05 -.270E-04
   0.807E+02 0.432E+02 -.167E+02   -.814E+02 -.434E+02 0.161E+02   -.756E+00 0.829E+00 -.163E+01   -.435E-04 -.886E-05 -.539E-04
   -.563E+02 -.313E+02 -.131E+03   0.574E+02 0.322E+02 0.132E+03   -.628E-01 -.722E+00 -.954E+00   0.937E-05 0.120E-04 -.457E-05
   -.199E+02 0.534E+01 0.625E+02   0.209E+02 -.601E+01 -.675E+02   -.108E+01 0.981E+00 0.537E+01   0.254E-05 0.191E-05 0.966E-05
   -.456E+02 -.410E+02 -.152E+02   0.489E+02 0.441E+02 0.179E+02   -.312E+01 -.338E+01 -.315E+01   0.384E-06 -.299E-05 -.392E-05
   0.418E+02 0.373E+02 0.411E+02   -.449E+02 -.401E+02 -.440E+02   0.331E+01 0.310E+01 0.313E+01   0.134E-05 0.988E-06 0.305E-05
   0.649E+02 0.158E+02 -.110E+02   -.683E+02 -.167E+02 0.117E+02   0.483E+01 0.102E+01 -.414E+00   -.116E-04 -.187E-05 -.547E-05
   -.565E+02 -.168E+02 -.139E+02   0.592E+02 0.175E+02 0.138E+02   -.453E+01 -.123E+01 0.484E+00   0.174E-04 0.586E-05 -.525E-05
   0.197E+02 -.297E+01 -.617E+02   -.214E+02 0.302E+01 0.657E+02   0.237E+01 -.174E-01 -.472E+01   -.695E-05 0.173E-05 0.112E-04
 -----------------------------------------------------------------------------------------------
   -.262E+00 0.324E-01 0.969E-01   0.604E-13 0.115E-13 -.284E-13   0.267E+00 -.284E-01 -.110E+00   -.131E-04 0.712E-05 -.711E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24600      7.78600      6.01600        -1.166843     -0.243947      0.748131
      7.14200      7.23900      6.60800         1.056655     -0.487906      1.136650
      6.81800      7.21200      8.12700        -1.502420      0.589038     -2.198049
      7.55100      7.60600      9.18300         1.040574      0.147027      0.091331
      8.46200      7.60300      4.95000        -0.053059      0.312589      0.436595
      8.88000      8.44700      6.62600         0.149614     -0.256375     -0.400965
      6.46800      6.61600      5.98800         0.190683      0.273643      0.314513
      5.70400      6.96400      8.23900         1.465686      0.138294      0.318637
      8.66800      7.91500      9.06900        -1.906407     -0.506563      0.339746
      7.06100      7.61200     10.19300         0.725518      0.034200     -0.786589
 -----------------------------------------------------------------------------------
    total drift:                                0.005596      0.004053     -0.013124


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45657741 eV

  energy  without entropy=      -56.45657741  energy(sigma->0) =      -56.45657741
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.51305     -1.60223      1.36175
     -1.60223     -0.93546     -0.17347
      1.36175     -0.17347     -6.03925
  FORCES: max atom, RMS     2.726839    1.461077
  FORCE total and by dimension    4.620330    2.198049
  Stress total and by dimension    8.754688    6.039246
     LOOP+:  cpu time     30.3388: real time     30.4906
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.961
                            User time (sec):       33.712
                          System time (sec):        3.249
                         Elapsed time (sec):       38.630
  
                   Maximum memory used (kb):      556324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206777
                          Major page faults:         5442
                 Voluntary context switches:         3107
