 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:21:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.395-   5 1.07   6 1.10   2 1.34
   2  0.495  0.538  0.453-   7 1.10   1 1.34   3 1.46
   3  0.499  0.538  0.551-   8 1.05   4 1.32   2 1.46
   4  0.477  0.468  0.599-   9 1.07  10 1.08   3 1.32
   5  0.526  0.486  0.324-   1 1.07
   6  0.561  0.419  0.422-   1 1.10
   7  0.464  0.602  0.437-   2 1.10
   8  0.508  0.602  0.578-   3 1.05
   9  0.459  0.405  0.570-   4 1.07
  10  0.479  0.462  0.671-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.480333328  0.395266660
     0.495333322  0.537600009  0.453266652
     0.498533344  0.538266691  0.550599988
     0.477133338  0.467599996  0.599066671
     0.526133347  0.486333338  0.324066671
     0.561399968  0.419133345  0.422200012
     0.463866679  0.602199999  0.437133344
     0.508133348  0.601933352  0.577933311
     0.459333324  0.404733340  0.569799995
     0.478733349  0.461866665  0.670800018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.48033333  0.39526666
   0.49533332  0.53760001  0.45326665
   0.49853334  0.53826669  0.55059999
   0.47713334  0.46760000  0.59906667
   0.52613335  0.48633334  0.32406667
   0.56139997  0.41913335  0.42220001
   0.46386668  0.60220000  0.43713334
   0.50813335  0.60193335  0.57793331
   0.45933332  0.40473334  0.56980000
   0.47873335  0.46186666  0.67080002
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.20499992  5.92899990
   7.42999983  8.06400013  6.79899979
   7.47800016  8.07400036  8.25899982
   7.15700006  7.01399994  8.98600006
   7.89200020  7.29500008  4.86100006
   8.42099953  6.28700018  6.33300018
   6.95800018  9.03299999  6.55700016
   7.62200022  9.02900028  8.66899967
   6.88999987  6.07100010  8.54699993
   7.18100023  6.92799997 10.06200027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.85 KBytes
  max/ min on nodes  :        593.76        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048186E+03  (-0.5337360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1320.40786208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49668313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043713
  eigenvalues    EBANDS =      -203.05109603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.81859206 eV

  energy without entropy =      104.81902919  energy(sigma->0) =      104.81881063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264496E+03  (-0.1233197E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1320.40786208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49668313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.50110140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.63097618 eV

  energy without entropy =      -21.63097618  energy(sigma->0) =      -21.63097618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3837768E+02  (-0.3831305E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1320.40786208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49668313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.87878581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00866059 eV

  energy without entropy =      -60.00866059  energy(sigma->0) =      -60.00866059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553125E+01  (-0.3545062E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1320.40786208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49668313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.43191109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56178587 eV

  energy without entropy =      -63.56178587  energy(sigma->0) =      -63.56178587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6927423E-01  (-0.6924644E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5979912 magnetization 

 Broyden mixing:
  rms(total) = 0.12286E+01    rms(broyden)= 0.12284E+01
  rms(prec ) = 0.14696E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1320.40786208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49668313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.50118533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63106010 eV

  energy without entropy =      -63.63106010  energy(sigma->0) =      -63.63106010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5551179E+01  (-0.7760200E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479754 magnetization 

 Broyden mixing:
  rms(total) = 0.59254E+00    rms(broyden)= 0.59252E+00
  rms(prec ) = 0.70206E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6429
  1.6429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1368.70937652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01485323
  PAW double counting   =       233.62478705     -238.86316111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.58425333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07988147 eV

  energy without entropy =      -58.07988147  energy(sigma->0) =      -58.07988147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342384E+01  (-0.4776770E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127337 magnetization 

 Broyden mixing:
  rms(total) = 0.22445E+00    rms(broyden)= 0.22437E+00
  rms(prec ) = 0.25728E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8479
  1.8479  1.8479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1409.06654709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33241036
  PAW double counting   =       301.70029104     -307.22445203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91646846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73749698 eV

  energy without entropy =      -56.73749698  energy(sigma->0) =      -56.73749698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1584236E+00  (-0.2764273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138837 magnetization 

 Broyden mixing:
  rms(total) = 0.50331E-01    rms(broyden)= 0.50325E-01
  rms(prec ) = 0.79862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3816  0.8966  1.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1415.25351905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83002591
  PAW double counting   =       307.26068526     -312.64787050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.20566420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57907338 eV

  energy without entropy =      -56.57907338  energy(sigma->0) =      -56.57907338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4561: real time      0.4587
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2049
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1778: real time      1.1836

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3053530E-01  (-0.5101365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112790 magnetization 

 Broyden mixing:
  rms(total) = 0.23792E-01    rms(broyden)= 0.23789E-01
  rms(prec ) = 0.47548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4548
  2.2833  1.6214  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1420.89893449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12645887
  PAW double counting   =       312.49409064     -317.87441263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.83300967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54853808 eV

  energy without entropy =      -56.54853808  energy(sigma->0) =      -56.54853808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3208
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5524783E-02  (-0.2154773E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092337 magnetization 

 Broyden mixing:
  rms(total) = 0.17957E-01    rms(broyden)= 0.17953E-01
  rms(prec ) = 0.34503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  2.7570  2.3277  1.0022  1.0022  1.3799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1424.07267492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19570422
  PAW double counting   =       312.31117445     -317.70281170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.71167454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54301329 eV

  energy without entropy =      -56.54301329  energy(sigma->0) =      -56.54301329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1220043E-01  (-0.7422593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089805 magnetization 

 Broyden mixing:
  rms(total) = 0.75597E-02    rms(broyden)= 0.75595E-02
  rms(prec ) = 0.17090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7781
  3.4099  2.5285  1.5124  1.1169  1.0505  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1428.16412761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30534474
  PAW double counting   =       310.96595739     -316.34150724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73374935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53081286 eV

  energy without entropy =      -56.53081286  energy(sigma->0) =      -56.53081286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3630165E-02  (-0.1829987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086402 magnetization 

 Broyden mixing:
  rms(total) = 0.60392E-02    rms(broyden)= 0.60391E-02
  rms(prec ) = 0.11065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9227
  4.3428  2.3256  2.3256  1.5117  0.9707  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.08756747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33024528
  PAW double counting   =       310.36188362     -315.73898812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83728554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53444303 eV

  energy without entropy =      -56.53444303  energy(sigma->0) =      -56.53444303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9436641E-02  (-0.1840954E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087786 magnetization 

 Broyden mixing:
  rms(total) = 0.33190E-02    rms(broyden)= 0.33186E-02
  rms(prec ) = 0.64982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0155
  5.1007  2.8120  2.2107  1.5253  1.5253  0.9521  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.52284028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32481135
  PAW double counting   =       310.40979019     -315.78473122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40817890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54387967 eV

  energy without entropy =      -56.54387967  energy(sigma->0) =      -56.54387967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6134687E-02  (-0.1016906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086145 magnetization 

 Broyden mixing:
  rms(total) = 0.19207E-02    rms(broyden)= 0.19206E-02
  rms(prec ) = 0.36230E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1133
  6.0571  3.2964  2.3088  1.9541  1.3051  1.2571  0.9675  0.9675  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.95261741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31956809
  PAW double counting   =       310.50797479     -315.88474514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97746388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55001435 eV

  energy without entropy =      -56.55001435  energy(sigma->0) =      -56.55001435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3439205E-02  (-0.4908708E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086419 magnetization 

 Broyden mixing:
  rms(total) = 0.11415E-02    rms(broyden)= 0.11414E-02
  rms(prec ) = 0.20143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  6.7139  3.9520  2.4471  2.0195  1.4865  1.4865  0.9851  0.9851  1.0470  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.86828896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30806978
  PAW double counting   =       310.46326459     -315.83874158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05502660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55345356 eV

  energy without entropy =      -56.55345356  energy(sigma->0) =      -56.55345356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1355952E-02  (-0.1359311E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085839 magnetization 

 Broyden mixing:
  rms(total) = 0.66115E-03    rms(broyden)= 0.66102E-03
  rms(prec ) = 0.11249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2603
  7.6202  4.3118  2.4135  2.4135  1.7309  1.4156  0.9846  0.9846  0.9274  1.0309
  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.96663420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30898804
  PAW double counting   =       310.51565812     -315.89124641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95884426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55480951 eV

  energy without entropy =      -56.55480951  energy(sigma->0) =      -56.55480951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4472: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5928996E-03  (-0.3443824E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085577 magnetization 

 Broyden mixing:
  rms(total) = 0.37468E-03    rms(broyden)= 0.37459E-03
  rms(prec ) = 0.66462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  8.0434  4.8615  2.7036  2.3845  1.8503  1.8503  0.9886  0.9886  1.2966  1.2467
  0.9567  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.97484914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30774373
  PAW double counting   =       310.49371518     -315.86956625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94971514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55540241 eV

  energy without entropy =      -56.55540241  energy(sigma->0) =      -56.55540241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3406169E-03  (-0.2039570E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085619 magnetization 

 Broyden mixing:
  rms(total) = 0.19058E-03    rms(broyden)= 0.19046E-03
  rms(prec ) = 0.33741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  8.5046  5.1487  3.1106  2.4080  2.1439  1.4045  1.4045  1.1916  1.1916  0.9882
  0.9882  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.97429550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30738141
  PAW double counting   =       310.48041581     -315.85609183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95042213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55574303 eV

  energy without entropy =      -56.55574303  energy(sigma->0) =      -56.55574303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8054064E-04  (-0.3126199E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085532 magnetization 

 Broyden mixing:
  rms(total) = 0.12662E-03    rms(broyden)= 0.12648E-03
  rms(prec ) = 0.21969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.6096  5.3674  3.2715  2.4523  1.8864  1.8864  1.5386  1.4466  1.4466  0.9894
  0.9894  1.0118  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.98770192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30766867
  PAW double counting   =       310.48403277     -315.85982255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93726974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55582357 eV

  energy without entropy =      -56.55582357  energy(sigma->0) =      -56.55582357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3041
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5951714E-04  (-0.1412781E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085545 magnetization 

 Broyden mixing:
  rms(total) = 0.91176E-04    rms(broyden)= 0.91004E-04
  rms(prec ) = 0.13746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.8079  5.6856  3.9169  2.7020  2.4376  1.9539  1.2858  1.2858  1.3628  1.2942
  0.9860  0.9860  1.0028  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.98833545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30742105
  PAW double counting   =       310.48251600     -315.85827974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93647415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55588308 eV

  energy without entropy =      -56.55588308  energy(sigma->0) =      -56.55588308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1766723E-04  (-0.3688150E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085575 magnetization 

 Broyden mixing:
  rms(total) = 0.52811E-04    rms(broyden)= 0.52525E-04
  rms(prec ) = 0.77213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  8.9652  5.9502  4.2771  2.8491  2.4434  1.8243  1.8243  1.3971  1.3971  1.4177
  0.9893  0.9893  1.0446  1.0446  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.99111067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30743790
  PAW double counting   =       310.48105449     -315.85677687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93377481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55590075 eV

  energy without entropy =      -56.55590075  energy(sigma->0) =      -56.55590075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9582797E-05  (-0.1806054E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085564 magnetization 

 Broyden mixing:
  rms(total) = 0.32711E-04    rms(broyden)= 0.32249E-04
  rms(prec ) = 0.46180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.0960  6.2869  4.7103  3.1478  2.4707  2.4707  1.8555  1.3108  1.3108  1.4491
  0.9885  0.9885  1.1682  1.1682  0.9351  0.9351  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.99224562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30743647
  PAW double counting   =       310.48294370     -315.85868814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93262595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591033 eV

  energy without entropy =      -56.55591033  energy(sigma->0) =      -56.55591033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4134783E-05  (-0.7422953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085562 magnetization 

 Broyden mixing:
  rms(total) = 0.16761E-04    rms(broyden)= 0.15850E-04
  rms(prec ) = 0.22660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.0915  6.5448  4.8018  3.3879  2.5953  2.3817  2.0166  1.3207  1.3207  1.5195
  1.4472  0.9893  0.9893  1.1006  1.1006  0.9405  0.9405  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.99253735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30741503
  PAW double counting   =       310.48230442     -315.85804937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93231640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591447 eV

  energy without entropy =      -56.55591447  energy(sigma->0) =      -56.55591447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1359894E-05  (-0.2626134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085557 magnetization 

 Broyden mixing:
  rms(total) = 0.89654E-05    rms(broyden)= 0.71207E-05
  rms(prec ) = 0.12369E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  9.1631  6.7986  5.0963  3.6814  2.5914  2.5914  2.1112  1.9860  1.3089  1.3089
  1.4493  1.1981  1.1981  0.9890  0.9890  0.9280  0.9280  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.99293711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30743964
  PAW double counting   =       310.48312054     -315.85886862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93193948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591583 eV

  energy without entropy =      -56.55591583  energy(sigma->0) =      -56.55591583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7490779E-06  (-0.1439723E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085557 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.29345818
  -Hartree energ DENC   =     -1430.99315420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30743741
  PAW double counting   =       310.48259927     -315.85834475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93172351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591658 eV

  energy without entropy =      -56.55591658  energy(sigma->0) =      -56.55591658


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5051       2 -58.7624       3 -58.7307       4 -58.4344       5 -42.1344
       6 -41.8317       7 -41.8981       8 -42.5275       9 -41.9861      10 -41.9863
 
 
 
 E-fermi :  -5.6319     XC(G=0):  -0.4360     alpha+bet : -0.1681

 Fermi energy:        -5.6319446362

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9762      2.00000
      2     -17.9165      2.00000
      3     -15.3914      2.00000
      4     -12.9606      2.00000
      5     -11.8523      2.00000
      6     -10.6498      2.00000
      7     -10.4914      2.00000
      8      -8.9073      2.00000
      9      -8.1166      2.00000
     10      -7.3212      2.00000
     11      -5.8827      2.00000
     12      -1.6676      0.00000
     13      -0.4111      0.00000
     14       0.0544      0.00000
     15       0.1277      0.00000
     16       0.2670      0.00000
     17       0.4083      0.00000
     18       0.4445      0.00000
     19       0.5560      0.00000
     20       0.7178      0.00000
     21       0.9367      0.00000
     22       0.9476      0.00000
     23       1.0144      0.00000
     24       1.1144      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.000  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.004   0.009  -0.017  -0.001   0.002
 -0.000   0.000  -0.004  -4.365   0.003  -0.001  -0.019   0.001
 -0.000  -0.000   0.009   0.003  -4.349   0.002   0.001  -0.014
 -0.001  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.107   0.030   0.016  -0.008   0.015   0.017  -0.016
 -1.107   0.908  -0.061  -0.081   0.086  -0.030  -0.034   0.027
  0.030  -0.061   1.138   0.038  -0.133   0.182   0.016  -0.052
  0.016  -0.081   0.038   1.226  -0.021   0.016   0.215  -0.012
 -0.008   0.086  -0.133  -0.021   0.992  -0.052  -0.012   0.119
  0.015  -0.030   0.182   0.016  -0.052   0.032   0.005  -0.013
  0.017  -0.034   0.016   0.215  -0.012   0.005   0.040  -0.004
 -0.016   0.027  -0.052  -0.012   0.119  -0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0675: real time      1.0726
    STRESS:  cpu time      3.3743: real time      3.3905
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.32835   332.55558   685.06589   -45.56511   -18.08504  -116.05260
  Hartree   247.00348   453.79821   730.19146   -20.23586   -14.88591   -80.18611
  E(xc)     -78.14433   -76.50805   -76.20573    -0.19381    -0.01110    -0.12807
  Local    -351.15755  -972.80350 -1602.28098    62.35197    33.43565   194.97882
  n-local   -29.55017   -32.06487   -31.78627     0.22928     0.06469    -0.12096
  augment    -0.56913    -0.76810    -0.73568     0.01491    -0.00638     0.00616
  Kinetic   327.96753   297.08067   298.15476     4.02736    -0.88854     2.19054
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15212     1.91635     3.02987     0.62874    -0.37663     0.68778
  in kB      -0.07221     0.90973     1.43834     0.29848    -0.17879     0.32650
  external pressure =        0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.566E+02 0.672E+02 0.120E+03   0.578E+02 -.678E+02 -.120E+03   -.151E+01 0.102E+00 0.139E+01   -.656E-04 0.888E-04 0.109E-03
   0.389E+02 -.739E+02 0.531E+02   -.395E+02 0.737E+02 -.539E+02   0.572E+00 0.164E+01 0.100E+01   0.516E-05 -.180E-04 -.437E-04
   -.261E+02 -.884E+02 -.566E+02   0.271E+02 0.876E+02 0.564E+02   -.142E+01 -.873E+00 -.827E+00   0.192E-04 0.408E-04 -.134E-03
   0.356E+02 0.890E+02 -.112E+03   -.360E+02 -.895E+02 0.113E+03   0.604E+00 -.229E+00 0.955E-01   0.823E-05 -.419E-05 -.355E-04
   -.410E+00 0.939E+00 0.679E+02   -.824E-01 -.297E+00 -.743E+02   0.446E+00 -.483E+00 0.595E+01   -.411E-05 0.395E-05 0.225E-04
   -.317E+02 0.568E+02 -.260E+01   0.341E+02 -.612E+02 0.451E+01   -.224E+01 0.467E+01 -.210E+01   -.106E-04 0.162E-04 0.370E-05
   0.297E+02 -.609E+02 0.234E+02   -.319E+02 0.654E+02 -.254E+02   0.237E+01 -.484E+01 0.103E+01   0.175E-04 -.370E-04 0.699E-05
   -.107E+02 -.657E+02 -.334E+02   0.120E+02 0.729E+02 0.368E+02   -.852E+00 -.585E+01 -.252E+01   0.247E-05 0.535E-05 -.770E-05
   0.205E+02 0.631E+02 0.662E+01   -.221E+02 -.688E+02 -.963E+01   0.151E+01 0.527E+01 0.237E+01   -.185E-05 -.134E-04 -.137E-04
   0.151E+01 0.119E+02 -.671E+02   -.139E+01 -.120E+02 0.734E+02   -.138E+00 0.599E+00 -.584E+01   0.195E-05 -.266E-05 0.119E-04
 -----------------------------------------------------------------------------------------------
   0.650E+00 0.735E-02 -.552E+00   -.182E-13 0.711E-14 -.568E-13   -.649E+00 0.583E-02 0.545E+00   -.277E-04 0.799E-04 -.806E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.20500      5.92900        -0.356733     -0.508455      0.879075
      7.43000      8.06400      6.79900         0.014344      1.428184      0.157296
      7.47800      8.07400      8.25900        -0.390619     -1.640537     -0.955947
      7.15700      7.01400      8.98600         0.201071     -0.731475      0.848824
      7.89200      7.29500      4.86100        -0.047155      0.157983     -0.460070
      8.42100      6.28700      6.33300         0.157603      0.181025     -0.191849
      6.95800      9.03300      6.55700         0.129909     -0.327205     -1.048763
      7.62200      9.02900      8.66900         0.424488      1.359312      0.912794
      6.89000      6.07100      8.54700        -0.113882     -0.464140     -0.640433
      7.18100      6.92800     10.06200        -0.019025      0.545309      0.499071
 -----------------------------------------------------------------------------------
    total drift:                                0.001311      0.013254     -0.007904


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55591658 eV

  energy  without entropy=      -56.55591658  energy(sigma->0) =      -56.55591658
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15212      0.62874      0.68778
      0.62874      1.91635     -0.37663
      0.68778     -0.37663      3.02987
  FORCES: max atom, RMS     1.938499    1.178157
  FORCE total and by dimension    3.725660    1.640537
  Stress total and by dimension    3.859539    3.029867
     LOOP+:  cpu time     30.4945: real time     30.6464
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.116
                            User time (sec):       33.845
                          System time (sec):        3.271
                         Elapsed time (sec):       38.549
  
                   Maximum memory used (kb):      556100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199278
                          Major page faults:         5454
                 Voluntary context switches:         3139
