 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:01:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.506  0.541  0.453-   5 1.11   6 1.11   2 1.51   4 1.52
   2  0.509  0.441  0.449-   7 1.11   3 1.39   1 1.51
   3  0.496  0.429  0.540-   8 1.12   2 1.39   4 1.66
   4  0.490  0.539  0.553-  10 1.11   9 1.11   1 1.52   3 1.66
   5  0.567  0.579  0.439-   1 1.11
   6  0.449  0.576  0.421-   1 1.11
   7  0.521  0.402  0.387-   2 1.11
   8  0.493  0.368  0.582-   3 1.12
   9  0.545  0.565  0.597-   4 1.11
  10  0.424  0.561  0.579-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.505733331  0.540800031  0.453333346
     0.509066677  0.440600014  0.448600006
     0.495733325  0.429200013  0.539733315
     0.490266673  0.538733355  0.553399976
     0.567266655  0.579333305  0.439333344
     0.448933347  0.576199977  0.421199989
     0.521066666  0.401733335  0.386666679
     0.492800013  0.368066661  0.582199987
     0.544866689  0.564800008  0.596533330
     0.424333318  0.560533333  0.579000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50573333  0.54080003  0.45333335
   0.50906668  0.44060001  0.44860001
   0.49573332  0.42920001  0.53973331
   0.49026667  0.53873336  0.55339998
   0.56726665  0.57933331  0.43933334
   0.44893335  0.57619998  0.42119999
   0.52106667  0.40173333  0.38666668
   0.49280001  0.36806666  0.58219999
   0.54486669  0.56480001  0.59653333
   0.42433332  0.56053333  0.57900003
 
 position of ions in cartesian coordinates  (Angst):
   7.58599997  8.11200047  6.80000019
   7.63600016  6.60900021  6.72900009
   7.43599987  6.43800020  8.09599972
   7.35400009  8.08100033  8.30099964
   8.50899982  8.68999958  6.59000015
   6.73400021  8.64299965  6.31799984
   7.81599998  6.02600002  5.80000019
   7.39200020  5.52099991  8.73299980
   8.17300034  8.47200012  8.94799995
   6.36499977  8.40799999  8.68500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.21 KBytes
  max/ min on nodes  :        593.87        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3342
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4158: real time      0.4184
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9416: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9969823E+02  (-0.5302786E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1403.59089817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56367400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01827547
  eigenvalues    EBANDS =      -199.02225858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.69822549 eV

  energy without entropy =       99.71650096  energy(sigma->0) =       99.70736323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1140473E+03  (-0.1098308E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1403.59089817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56367400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.08780151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.34904197 eV

  energy without entropy =      -14.34904197  energy(sigma->0) =      -14.34904197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4271155E+02  (-0.4259123E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1403.59089817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56367400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.79935518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06059564 eV

  energy without entropy =      -57.06059564  energy(sigma->0) =      -57.06059564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5022188E+01  (-0.5016559E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1403.59089817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56367400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.82154304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08278350 eV

  energy without entropy =      -62.08278350  energy(sigma->0) =      -62.08278350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1972
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6574: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3688432E-01  (-0.3686864E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5562751 magnetization 

 Broyden mixing:
  rms(total) = 0.11024E+01    rms(broyden)= 0.11022E+01
  rms(prec ) = 0.13397E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1403.59089817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56367400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.85842736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11966782 eV

  energy without entropy =      -62.11966782  energy(sigma->0) =      -62.11966782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4432: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4657525E+01  (-0.6961101E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122330 magnetization 

 Broyden mixing:
  rms(total) = 0.54325E+00    rms(broyden)= 0.54322E+00
  rms(prec ) = 0.65024E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6104
  1.6104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1450.14523956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76581127
  PAW double counting   =       222.05596814     -227.20561216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.35501910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46214267 eV

  energy without entropy =      -57.46214267  energy(sigma->0) =      -57.46214267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130226E+01  (-0.4187614E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829437 magnetization 

 Broyden mixing:
  rms(total) = 0.22756E+00    rms(broyden)= 0.22751E+00
  rms(prec ) = 0.26262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8091
  1.8091  1.8091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1487.55203782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81643230
  PAW double counting   =       276.58821574     -281.96294509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.64353067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33191679 eV

  energy without entropy =      -56.33191679  energy(sigma->0) =      -56.33191679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4853: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1917: real time      1.1984

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1736309E+00  (-0.3399313E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864088 magnetization 

 Broyden mixing:
  rms(total) = 0.51602E-01    rms(broyden)= 0.51597E-01
  rms(prec ) = 0.84819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5926
  2.2920  0.9287  1.5571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1493.78962501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34349415
  PAW double counting   =       280.19763183     -285.44711328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.88462233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15828590 eV

  energy without entropy =      -56.15828590  energy(sigma->0) =      -56.15828590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4451: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3744607E-01  (-0.5989863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838208 magnetization 

 Broyden mixing:
  rms(total) = 0.25551E-01    rms(broyden)= 0.25549E-01
  rms(prec ) = 0.50190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5330
  2.0012  1.6786  1.5345  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1500.14275127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65903464
  PAW double counting   =       285.33307730     -290.58423115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.80791811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12083984 eV

  energy without entropy =      -56.12083984  energy(sigma->0) =      -56.12083984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4031: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7909953E-02  (-0.3873425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814939 magnetization 

 Broyden mixing:
  rms(total) = 0.24036E-01    rms(broyden)= 0.24032E-01
  rms(prec ) = 0.38271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.4081  2.4081  0.9186  1.2175  1.2175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1504.51586674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75575353
  PAW double counting   =       285.19021646     -290.45116815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51381371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11292988 eV

  energy without entropy =      -56.11292988  energy(sigma->0) =      -56.11292988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3661: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1913
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9313221E-02  (-0.1394375E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825266 magnetization 

 Broyden mixing:
  rms(total) = 0.12086E-01    rms(broyden)= 0.12084E-01
  rms(prec ) = 0.22660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7552
  3.2910  2.4374  1.6255  0.9380  1.1197  1.1197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1506.70265522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81548135
  PAW double counting   =       283.21818262     -288.45380717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40276698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10361666 eV

  energy without entropy =      -56.10361666  energy(sigma->0) =      -56.10361666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3625: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1914
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6028369E-03  (-0.1109423E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813395 magnetization 

 Broyden mixing:
  rms(total) = 0.68667E-02    rms(broyden)= 0.68660E-02
  rms(prec ) = 0.12528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8078
  4.0530  2.4356  1.8241  1.1900  1.1900  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1510.30226067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89152171
  PAW double counting   =       283.50252659     -288.74875803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86799217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10301383 eV

  energy without entropy =      -56.10301383  energy(sigma->0) =      -56.10301383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4035: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7445606E-02  (-0.1394405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814020 magnetization 

 Broyden mixing:
  rms(total) = 0.39528E-02    rms(broyden)= 0.39527E-02
  rms(prec ) = 0.77993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9494
  4.9116  2.6954  2.2519  1.5911  1.1485  0.9327  1.0321  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1510.55621346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87910011
  PAW double counting   =       283.24299319     -288.48792901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61035900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11045943 eV

  energy without entropy =      -56.11045943  energy(sigma->0) =      -56.11045943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3665: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7074473E-02  (-0.1359868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815392 magnetization 

 Broyden mixing:
  rms(total) = 0.22531E-02    rms(broyden)= 0.22528E-02
  rms(prec ) = 0.43513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1413
  6.0375  3.3732  2.1983  1.7233  1.7233  1.2764  1.0083  1.0083  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1510.83632762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86894065
  PAW double counting   =       283.11595739     -288.35838510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32966795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11753390 eV

  energy without entropy =      -56.11753390  energy(sigma->0) =      -56.11753390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3023
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4051: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4908212E-02  (-0.8284820E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814882 magnetization 

 Broyden mixing:
  rms(total) = 0.11227E-02    rms(broyden)= 0.11226E-02
  rms(prec ) = 0.19686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  6.7063  3.8662  2.3038  2.3038  1.3882  1.1766  1.1766  0.9264  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1511.02913573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86046664
  PAW double counting   =       283.18914021     -288.43172129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13314068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12244212 eV

  energy without entropy =      -56.12244212  energy(sigma->0) =      -56.12244212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3016
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1314474E-02  (-0.1354922E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814489 magnetization 

 Broyden mixing:
  rms(total) = 0.66960E-03    rms(broyden)= 0.66954E-03
  rms(prec ) = 0.11608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  7.5847  4.3575  2.4250  2.4250  1.5680  1.5680  1.3123  1.0041  0.9146  1.0117
  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1511.04716528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85903933
  PAW double counting   =       283.20610891     -288.44836819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11532011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12375659 eV

  energy without entropy =      -56.12375659  energy(sigma->0) =      -56.12375659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2980
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0971: real time      1.1033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7288304E-03  (-0.6202657E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814194 magnetization 

 Broyden mixing:
  rms(total) = 0.48309E-03    rms(broyden)= 0.48301E-03
  rms(prec ) = 0.73199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  8.1722  4.8288  2.7672  2.2631  2.1531  1.4646  1.1415  1.1415  0.9146  1.0081
  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1511.06555345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85822444
  PAW double counting   =       283.19390605     -288.43651782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09649338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12448542 eV

  energy without entropy =      -56.12448542  energy(sigma->0) =      -56.12448542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2958
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2275391E-03  (-0.1570915E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814138 magnetization 

 Broyden mixing:
  rms(total) = 0.20379E-03    rms(broyden)= 0.20369E-03
  rms(prec ) = 0.36815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.5737  4.9939  2.8579  2.5812  1.9923  1.7618  1.2456  1.2456  1.0196  1.0196
  0.9217  1.1130  1.0613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1511.06946276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85840965
  PAW double counting   =       283.19740602     -288.44007528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09293933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12471296 eV

  energy without entropy =      -56.12471296  energy(sigma->0) =      -56.12471296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2939: real time      0.2956
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4023: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0960: real time      1.1021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1367994E-03  (-0.5206129E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814198 magnetization 

 Broyden mixing:
  rms(total) = 0.15663E-03    rms(broyden)= 0.15654E-03
  rms(prec ) = 0.23713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.6895  5.4415  3.4347  2.4081  2.3246  1.9857  1.4174  1.1249  1.1249  1.0213
  1.0213  0.9291  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1511.06947488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85776742
  PAW double counting   =       283.18257319     -288.42521945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09244478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12484976 eV

  energy without entropy =      -56.12484976  energy(sigma->0) =      -56.12484976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3647: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0597: real time      1.0657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4270246E-04  (-0.1020787E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814166 magnetization 

 Broyden mixing:
  rms(total) = 0.87729E-04    rms(broyden)= 0.87615E-04
  rms(prec ) = 0.13682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.8759  5.7931  3.9444  2.7729  2.2928  1.9394  1.9394  1.2228  1.2228  1.2635
  1.0124  1.0124  0.9407  0.9407  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1511.08129701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85813398
  PAW double counting   =       283.18877129     -288.43142088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08102858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12489246 eV

  energy without entropy =      -56.12489246  energy(sigma->0) =      -56.12489246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3635: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2796382E-04  (-0.7172142E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814156 magnetization 

 Broyden mixing:
  rms(total) = 0.74942E-04    rms(broyden)= 0.74800E-04
  rms(prec ) = 0.96672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.0043  6.0171  4.3706  2.9008  2.3969  2.0672  2.0672  1.4084  1.2214  1.2214
  1.0172  1.0172  1.0470  1.0470  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1511.08397658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85805117
  PAW double counting   =       283.19141370     -288.43407736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07828009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12492043 eV

  energy without entropy =      -56.12492043  energy(sigma->0) =      -56.12492043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4076: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5717090E-05  (-0.1938371E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814189 magnetization 

 Broyden mixing:
  rms(total) = 0.28990E-04    rms(broyden)= 0.28642E-04
  rms(prec ) = 0.40291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.0245  6.2406  4.5772  3.0582  2.4722  2.1359  1.7956  1.7956  1.2684  1.2684
  1.3111  1.0118  1.0118  1.0690  0.9165  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1511.08138659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85796706
  PAW double counting   =       283.18854599     -288.43115893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08084241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12492614 eV

  energy without entropy =      -56.12492614  energy(sigma->0) =      -56.12492614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3657: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3017719E-05  (-0.6031392E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814186 magnetization 

 Broyden mixing:
  rms(total) = 0.20964E-04    rms(broyden)= 0.20484E-04
  rms(prec ) = 0.27736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.1205  6.6170  4.9027  3.3700  2.6484  2.3152  1.8189  1.8189  1.2972  1.2972
  1.2578  1.0180  1.0180  1.1183  1.1183  0.9226  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1511.08226677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85799063
  PAW double counting   =       283.18908247     -288.43170189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07998234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12492916 eV

  energy without entropy =      -56.12492916  energy(sigma->0) =      -56.12492916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3247: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1105206E-05  (-0.2213557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814177 magnetization 

 Broyden mixing:
  rms(total) = 0.83774E-05    rms(broyden)= 0.70957E-05
  rms(prec ) = 0.11818E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.1484  6.8412  5.0894  3.6538  2.6062  2.6062  2.0167  2.0167  1.4318  1.4318
  1.2914  1.2914  1.0150  1.0150  1.1461  0.9228  1.0031  1.0031  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1511.08324923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85801483
  PAW double counting   =       283.18990710     -288.43254111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07901059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12493027 eV

  energy without entropy =      -56.12493027  energy(sigma->0) =      -56.12493027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.2844: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7866: real time      0.7912

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8867796E-06  (-0.1905629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814177 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.27813771
  -Hartree energ DENC   =     -1511.08369137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85801842
  PAW double counting   =       283.18972458     -288.43236236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07856916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12493115 eV

  energy without entropy =      -56.12493115  energy(sigma->0) =      -56.12493115


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4303       2 -58.6486       3 -58.7371       4 -58.5966       5 -41.5255
       6 -41.4655       7 -41.9560       8 -41.8801       9 -41.5328      10 -41.5673
 
 
 
 E-fermi :  -5.6691     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.6691433348

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8103      2.00000
      2     -16.0960      2.00000
      3     -15.3324      2.00000
      4     -12.4631      2.00000
      5     -11.8700      2.00000
      6     -11.0746      2.00000
      7      -9.0026      2.00000
      8      -8.3530      2.00000
      9      -8.0384      2.00000
     10      -7.0889      2.00000
     11      -5.9100      2.00000
     12      -0.8948      0.00000
     13      -0.3760      0.00000
     14       0.0749      0.00000
     15       0.1794      0.00000
     16       0.2513      0.00000
     17       0.3749      0.00000
     18       0.6047      0.00000
     19       0.6135      0.00000
     20       0.8537      0.00000
     21       0.9293      0.00000
     22       0.9799      0.00000
     23       0.9950      0.00000
     24       1.0977      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.000   0.002  -0.000   0.001  -0.002   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.357   0.004  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.004  -4.353  -0.000   0.001  -0.015  -0.000
 -0.000   0.000  -0.001  -0.000  -4.356  -0.000  -0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.065  -0.005  -0.009   0.004   0.002   0.006  -0.001
 -1.065   0.948  -0.015  -0.042   0.006   0.018  -0.030   0.004
 -0.005  -0.015   1.124  -0.024   0.005   0.187  -0.008   0.001
 -0.009  -0.042  -0.024   1.093   0.007  -0.008   0.172   0.001
  0.004   0.006   0.005   0.007   1.136   0.001   0.001   0.180
  0.002   0.018   0.187  -0.008   0.001   0.036  -0.003   0.000
  0.006  -0.030  -0.008   0.172   0.001  -0.003   0.031  -0.000
 -0.001   0.004   0.001   0.001   0.180   0.000  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1919
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0727: real time      1.0784
    STRESS:  cpu time      3.3893: real time      3.4071
    FORHAR:  cpu time      0.1083: real time      0.1089
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -8.95627   492.73660   491.49750   -16.11778     1.08005   -76.66976
  Hartree   297.73871   619.36262   593.98220   -10.37023     3.81825   -44.24927
  E(xc)     -76.93044   -76.00920   -75.91361    -0.03307    -0.01740    -0.16226
  Local    -494.84046 -1312.01677 -1279.79925    26.36452    -5.71124   118.93268
  n-local   -29.81791   -29.11482   -30.06204    -0.01674     0.20350     0.03990
  augment    -0.56882    -0.55343    -0.58250    -0.00111     0.00279     0.00351
  Kinetic   311.43224   300.09896   297.94950     0.40722    -0.34166     2.28645
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.31652    -4.86963    -2.30180     0.23282    -0.96572     0.18125
  in kB      -0.62498    -2.31171    -1.09271     0.11052    -0.45845     0.08604
  external pressure =       -1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.141E+02 -.106E+03 0.112E+03   0.143E+02 0.107E+03 -.114E+03   -.388E+00 0.328E+00 0.171E+01   -.102E-04 -.430E-04 0.749E-04
   -.219E+02 0.116E+03 0.133E+03   0.220E+02 -.118E+03 -.133E+03   -.169E+00 0.216E+01 0.134E+01   -.114E-04 0.917E-04 0.567E-04
   0.155E+02 0.126E+03 -.121E+03   -.156E+02 -.126E+03 0.121E+03   0.369E+00 0.139E+01 -.236E+01   0.432E-05 0.104E-03 -.475E-04
   0.218E+02 -.875E+02 -.123E+03   -.219E+02 0.881E+02 0.124E+03   0.142E+00 -.349E+01 0.514E+00   0.895E-05 -.328E-04 -.705E-04
   -.544E+02 -.434E+02 0.242E+02   0.587E+02 0.459E+02 -.255E+02   -.443E+01 -.284E+01 0.932E+00   -.139E-04 -.101E-04 0.849E-05
   0.469E+02 -.404E+02 0.395E+02   -.505E+02 0.426E+02 -.420E+02   0.405E+01 -.256E+01 0.220E+01   0.115E-04 -.935E-05 0.128E-04
   -.109E+02 0.398E+02 0.570E+02   0.116E+02 -.427E+02 -.607E+02   -.893E+00 0.275E+01 0.460E+01   -.852E-06 0.920E-05 0.513E-05
   0.313E+01 0.561E+02 -.399E+02   -.336E+01 -.597E+02 0.426E+02   0.194E+00 0.441E+01 -.300E+01   0.246E-06 0.901E-05 -.163E-05
   -.430E+02 -.313E+02 -.485E+02   0.465E+02 0.330E+02 0.513E+02   -.391E+01 -.182E+01 -.312E+01   -.136E-04 -.751E-05 -.155E-04
   0.573E+02 -.279E+02 -.340E+02   -.617E+02 0.294E+02 0.357E+02   0.480E+01 -.152E+01 -.191E+01   0.183E-04 -.671E-05 -.111E-04
 -----------------------------------------------------------------------------------------------
   0.226E+00 0.123E+01 -.885E+00   0.000E+00 -.249E-13 0.284E-13   -.227E+00 -.120E+01 0.903E+00   -.664E-05 0.104E-03 0.118E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.58600      8.11200      6.80000        -0.187335      1.338969     -0.453224
      7.63600      6.60900      6.72900        -0.101441      0.384053      1.287286
      7.43600      6.43800      8.09600         0.268397      1.310855     -1.556491
      7.35400      8.08100      8.30100         0.015409     -2.875784      1.445575
      8.50900      8.69000      6.59000        -0.121934     -0.325022     -0.417700
      6.73400      8.64300      6.31800         0.360316     -0.351851     -0.330180
      7.81600      6.02600      5.80000        -0.170371     -0.159443      0.852425
      7.39200      5.52100      8.73300        -0.035178      0.777006     -0.293815
      8.17300      8.47200      8.94800        -0.408186     -0.104911     -0.323100
      6.36500      8.40800      8.68500         0.380324      0.006128     -0.210776
 -----------------------------------------------------------------------------------
    total drift:                               -0.001834      0.022903      0.018071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12493115 eV

  energy  without entropy=      -56.12493115  energy(sigma->0) =      -56.12493115
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.31652      0.23282      0.18125
      0.23282     -4.86963     -0.96572
      0.18125     -0.96572     -2.30180
  FORCES: max atom, RMS     3.218705    1.449913
  FORCE total and by dimension    4.585026    2.875784
  Stress total and by dimension    5.725741    4.869628
     LOOP+:  cpu time     30.1053: real time     30.2755
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.743
                            User time (sec):       33.529
                          System time (sec):        3.214
                         Elapsed time (sec):       37.777
  
                   Maximum memory used (kb):      559508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202023
                          Major page faults:         5441
                 Voluntary context switches:         3102
