 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:50:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.410-   5 1.08   6 1.09   2 1.33
   2  0.491  0.460  0.448-   7 1.12   1 1.33   3 1.45
   3  0.492  0.453  0.544-   8 1.06   4 1.31   2 1.45
   4  0.481  0.524  0.593-   9 1.06  10 1.07   3 1.31
   5  0.520  0.544  0.340-   1 1.08
   6  0.567  0.575  0.454-   1 1.09
   7  0.464  0.409  0.400-   2 1.12
   8  0.506  0.392  0.576-   3 1.06
   9  0.460  0.588  0.571-   4 1.06
  10  0.490  0.522  0.664-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.532266680  0.410333347
     0.491399988  0.460400009  0.447600015
     0.492000008  0.452799988  0.543799973
     0.480933348  0.524000009  0.593266678
     0.520199998  0.544466654  0.339999994
     0.566933314  0.575200017  0.453666655
     0.464333344  0.409333324  0.400199986
     0.505799993  0.391866652  0.576333364
     0.460199992  0.587600009  0.570866648
     0.490466658  0.522066657  0.663933309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.53226668  0.41033335
   0.49139999  0.46040001  0.44760002
   0.49200001  0.45279999  0.54379997
   0.48093335  0.52400001  0.59326668
   0.52020000  0.54446665  0.33999999
   0.56693331  0.57520002  0.45366666
   0.46433334  0.40933332  0.40019999
   0.50579999  0.39186665  0.57633336
   0.46019999  0.58760001  0.57086665
   0.49046666  0.52206666  0.66393331
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  7.98400021  6.15500021
   7.37099981  6.90600014  6.71400023
   7.38000011  6.79199982  8.15699959
   7.21400023  7.86000013  8.89900017
   7.80299997  8.16699982  5.09999990
   8.50399971  8.62800026  6.80499983
   6.96500015  6.13999987  6.00299978
   7.58699989  5.87799978  8.64500046
   6.90299988  8.81400013  8.56299973
   7.35699987  7.83099985  9.95899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.12        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2376 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1974: real time      0.1983
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083603E+03  (-0.5329681E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1348.92070837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71653976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004184
  eigenvalues    EBANDS =      -202.36151234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.36029582 eV

  energy without entropy =      108.36033766  energy(sigma->0) =      108.36031674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1264410E+03  (-0.1235610E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1348.92070837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71653976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.80252757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.08067756 eV

  energy without entropy =      -18.08067756  energy(sigma->0) =      -18.08067756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4260993E+02  (-0.4248954E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1348.92070837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71653976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.41245689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69060688 eV

  energy without entropy =      -60.69060688  energy(sigma->0) =      -60.69060688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3170152E+01  (-0.3162534E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1348.92070837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71653976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.58260889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.86075889 eV

  energy without entropy =      -63.86075889  energy(sigma->0) =      -63.86075889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6815507E-01  (-0.6807884E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6040395 magnetization 

 Broyden mixing:
  rms(total) = 0.12527E+01    rms(broyden)= 0.12525E+01
  rms(prec ) = 0.14999E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1348.92070837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71653976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.65076396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.92891396 eV

  energy without entropy =      -63.92891396  energy(sigma->0) =      -63.92891396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5818742E+01  (-0.8502525E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534975 magnetization 

 Broyden mixing:
  rms(total) = 0.60128E+00    rms(broyden)= 0.60125E+00
  rms(prec ) = 0.71252E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1398.59292717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25618341
  PAW double counting   =       235.93930211     -241.19426572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.10044823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11017195 eV

  energy without entropy =      -58.11017195  energy(sigma->0) =      -58.11017195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1380384E+01  (-0.4870424E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178196 magnetization 

 Broyden mixing:
  rms(total) = 0.22936E+00    rms(broyden)= 0.22929E+00
  rms(prec ) = 0.26323E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8038
  1.8038  1.8038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1439.49090228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56990908
  PAW double counting   =       305.51852366     -311.06491101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.84439107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72978797 eV

  energy without entropy =      -56.72978797  energy(sigma->0) =      -56.72978797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1676690E+00  (-0.2786899E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185121 magnetization 

 Broyden mixing:
  rms(total) = 0.54975E-01    rms(broyden)= 0.54968E-01
  rms(prec ) = 0.84152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3595  0.9032  1.5997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1445.93482178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08308656
  PAW double counting   =       312.27667313     -317.69704705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.87199349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56211898 eV

  energy without entropy =      -56.56211898  energy(sigma->0) =      -56.56211898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3343742E-01  (-0.5261296E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159961 magnetization 

 Broyden mixing:
  rms(total) = 0.24863E-01    rms(broyden)= 0.24860E-01
  rms(prec ) = 0.48910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  2.2425  1.6214  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1451.88088527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39613049
  PAW double counting   =       317.82822578     -323.23554495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.21859126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52868156 eV

  energy without entropy =      -56.52868156  energy(sigma->0) =      -56.52868156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6015115E-02  (-0.2264960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139605 magnetization 

 Broyden mixing:
  rms(total) = 0.18532E-01    rms(broyden)= 0.18528E-01
  rms(prec ) = 0.35160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6975
  2.7663  2.3319  1.0140  1.0140  1.3615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1455.21138344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46214397
  PAW double counting   =       317.47048884     -322.88713944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93876003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52266645 eV

  energy without entropy =      -56.52266645  energy(sigma->0) =      -56.52266645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287012E-01  (-0.7654437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137306 magnetization 

 Broyden mixing:
  rms(total) = 0.77863E-02    rms(broyden)= 0.77861E-02
  rms(prec ) = 0.17519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7948
  3.4268  2.5226  1.5293  1.1557  1.0671  1.0671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1459.35252362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57147436
  PAW double counting   =       316.20590044     -321.60494277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.91168840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50979633 eV

  energy without entropy =      -56.50979633  energy(sigma->0) =      -56.50979633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4042841E-02  (-0.1882060E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134220 magnetization 

 Broyden mixing:
  rms(total) = 0.57915E-02    rms(broyden)= 0.57913E-02
  rms(prec ) = 0.10776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9244
  4.3760  2.4454  2.1925  1.4808  0.9596  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1461.46905787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60109741
  PAW double counting   =       315.56909670     -320.96993822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82702085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51383917 eV

  energy without entropy =      -56.51383917  energy(sigma->0) =      -56.51383917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8955351E-02  (-0.1611168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134939 magnetization 

 Broyden mixing:
  rms(total) = 0.30764E-02    rms(broyden)= 0.30761E-02
  rms(prec ) = 0.64214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0313
  5.1912  2.7926  2.2027  1.5324  1.5324  0.9614  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1461.85977375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59631248
  PAW double counting   =       315.61854221     -321.01849586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44136325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52279452 eV

  energy without entropy =      -56.52279452  energy(sigma->0) =      -56.52279452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6516851E-02  (-0.1022410E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133638 magnetization 

 Broyden mixing:
  rms(total) = 0.16802E-02    rms(broyden)= 0.16801E-02
  rms(prec ) = 0.34365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  6.3076  3.4637  2.3320  2.0446  1.3260  1.2519  0.9899  0.9899  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1462.28574656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58990717
  PAW double counting   =       315.68888966     -321.08977340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01457188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52931137 eV

  energy without entropy =      -56.52931137  energy(sigma->0) =      -56.52931137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3691628E-02  (-0.5551702E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133722 magnetization 

 Broyden mixing:
  rms(total) = 0.10794E-02    rms(broyden)= 0.10793E-02
  rms(prec ) = 0.18637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2518
  6.8828  4.1014  2.4092  2.1577  1.5086  1.5086  1.0065  1.0065  1.0217  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1462.21473491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57833329
  PAW double counting   =       315.68654100     -321.08642657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07869947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53300300 eV

  energy without entropy =      -56.53300300  energy(sigma->0) =      -56.53300300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1948: real time      1.2007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1174829E-02  (-0.1081465E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133082 magnetization 

 Broyden mixing:
  rms(total) = 0.52613E-03    rms(broyden)= 0.52601E-03
  rms(prec ) = 0.98114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  7.7983  4.4701  2.4741  2.4627  1.8466  1.4206  1.0022  1.0022  1.0770  0.9521
  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1462.30492312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57918978
  PAW double counting   =       315.72168616     -321.12170056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99041374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53417783 eV

  energy without entropy =      -56.53417783  energy(sigma->0) =      -56.53417783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5584143E-03  (-0.3173424E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132933 magnetization 

 Broyden mixing:
  rms(total) = 0.31988E-03    rms(broyden)= 0.31984E-03
  rms(prec ) = 0.57588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.1663  4.9446  2.9373  2.4287  1.8427  1.8427  1.4419  1.0120  1.0120  1.0556
  0.9647  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1462.30831888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57811038
  PAW double counting   =       315.70114089     -321.10127455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98637772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53473624 eV

  energy without entropy =      -56.53473624  energy(sigma->0) =      -56.53473624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2664275E-03  (-0.1442091E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132898 magnetization 

 Broyden mixing:
  rms(total) = 0.17369E-03    rms(broyden)= 0.17362E-03
  rms(prec ) = 0.30081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.5427  5.1909  3.1536  2.4265  2.1362  1.5653  1.4449  1.0090  1.0090  1.1433
  1.1433  0.9421  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1462.32292015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57822492
  PAW double counting   =       315.69048030     -321.09056420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97220720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53500267 eV

  energy without entropy =      -56.53500267  energy(sigma->0) =      -56.53500267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6778918E-04  (-0.1373499E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132907 magnetization 

 Broyden mixing:
  rms(total) = 0.10100E-03    rms(broyden)= 0.10094E-03
  rms(prec ) = 0.18915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  8.6355  5.4461  3.5089  2.3013  2.3013  2.0674  1.6970  1.3110  1.3110  1.0136
  1.0136  0.9985  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1462.32052048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57797308
  PAW double counting   =       315.68878291     -321.08887634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97441328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53507046 eV

  energy without entropy =      -56.53507046  energy(sigma->0) =      -56.53507046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5437659E-04  (-0.1298066E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132942 magnetization 

 Broyden mixing:
  rms(total) = 0.68452E-04    rms(broyden)= 0.68367E-04
  rms(prec ) = 0.10648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.8691  5.7163  3.9352  2.7148  2.3835  1.9299  1.2920  1.2920  1.4108  1.2908
  1.0077  1.0077  0.9065  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1462.32624327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57795043
  PAW double counting   =       315.68800466     -321.08805985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96876045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53512484 eV

  energy without entropy =      -56.53512484  energy(sigma->0) =      -56.53512484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9837500E-05  (-0.1172162E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132945 magnetization 

 Broyden mixing:
  rms(total) = 0.44116E-04    rms(broyden)= 0.43993E-04
  rms(prec ) = 0.69693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  9.0114  6.0909  4.4559  2.9063  2.4957  2.0419  2.0419  1.4784  1.3974  1.3974
  1.0129  1.0129  1.0845  1.0248  0.9478  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1462.32619568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57788218
  PAW double counting   =       315.68840560     -321.08847994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96873049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53513467 eV

  energy without entropy =      -56.53513467  energy(sigma->0) =      -56.53513467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1180786E-04  (-0.2355438E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132934 magnetization 

 Broyden mixing:
  rms(total) = 0.29552E-04    rms(broyden)= 0.29369E-04
  rms(prec ) = 0.40399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.0847  6.3612  4.7160  3.2256  2.5015  2.3234  1.8829  1.3423  1.3423  1.4243
  1.2183  1.0111  1.0111  1.0610  1.0255  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1462.32914888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57792456
  PAW double counting   =       315.69027696     -321.09035873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96582405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53514648 eV

  energy without entropy =      -56.53514648  energy(sigma->0) =      -56.53514648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1668357E-05  (-0.3698009E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132935 magnetization 

 Broyden mixing:
  rms(total) = 0.11949E-04    rms(broyden)= 0.11494E-04
  rms(prec ) = 0.18969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4957
  9.1550  6.6982  5.0317  3.6448  2.5928  2.5928  2.1174  1.8388  1.3995  1.3995
  1.4273  1.0122  1.0122  1.1026  1.0581  0.9685  0.9562  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1462.32892480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57790059
  PAW double counting   =       315.69031322     -321.09039753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96602328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53514815 eV

  energy without entropy =      -56.53514815  energy(sigma->0) =      -56.53514815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1852099E-05  (-0.5414423E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132933 magnetization 

 Broyden mixing:
  rms(total) = 0.12953E-04    rms(broyden)= 0.12536E-04
  rms(prec ) = 0.16435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.1650  6.8445  5.1563  3.7277  2.8066  2.4153  2.1540  1.9163  1.3266  1.3266
  1.4272  1.0115  1.0115  1.1720  1.1720  0.9719  0.9719  0.9560  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1462.32934881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57791116
  PAW double counting   =       315.68985938     -321.08994478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96561060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53515000 eV

  energy without entropy =      -56.53515000  energy(sigma->0) =      -56.53515000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3447489E-06  (-0.5555325E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132933 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.43817263
  -Hartree energ DENC   =     -1462.32956256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57792059
  PAW double counting   =       315.68977915     -321.08985975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96541143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53515035 eV

  energy without entropy =      -56.53515035  energy(sigma->0) =      -56.53515035


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3711       2 -58.7030       3 -58.6753       4 -58.3383       5 -42.0292
       6 -41.8520       7 -41.8058       8 -42.3342       9 -42.1454      10 -41.9604
 
 
 
 E-fermi :  -5.6233     XC(G=0):  -0.4294     alpha+bet : -0.1681

 Fermi energy:        -5.6232625379

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1989      2.00000
      2     -17.9164      2.00000
      3     -15.0263      2.00000
      4     -12.9537      2.00000
      5     -12.1922      2.00000
      6     -10.5564      2.00000
      7     -10.2376      2.00000
      8      -8.7853      2.00000
      9      -8.3304      2.00000
     10      -7.4112      2.00000
     11      -5.8744      2.00000
     12      -1.6743      0.00000
     13      -0.3513      0.00000
     14       0.1225      0.00000
     15       0.2229      0.00000
     16       0.2536      0.00000
     17       0.4213      0.00000
     18       0.4438      0.00000
     19       0.5719      0.00000
     20       0.7122      0.00000
     21       0.9276      0.00000
     22       0.9681      0.00000
     23       1.0147      0.00000
     24       1.1170      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.353   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.355  -0.001   0.001  -0.019  -0.000
  0.000  -0.000  -0.010  -0.001  -4.342  -0.003  -0.000  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019  -0.000   0.000  -0.772  -0.000
  0.001   0.000  -0.003  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.118  -0.046   0.025  -0.016  -0.026   0.012  -0.011
 -1.118   0.942   0.110  -0.051   0.053   0.048  -0.024   0.022
 -0.046   0.110   1.157  -0.068   0.163   0.187  -0.024   0.058
  0.025  -0.051  -0.068   1.203   0.023  -0.024   0.204   0.012
 -0.016   0.053   0.163   0.023   1.014   0.058   0.012   0.132
 -0.026   0.048   0.187  -0.024   0.058   0.034  -0.007   0.014
  0.012  -0.024  -0.024   0.204   0.012  -0.007   0.037   0.002
 -0.011   0.022   0.058   0.012   0.132   0.014   0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1937
    FORLOC:  cpu time      0.0348: real time      0.0348
    FORNL :  cpu time      1.0669: real time      1.0718
    STRESS:  cpu time      3.3824: real time      3.3980
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.15540   367.61212   673.98114    79.37610    -2.77379   -59.91183
  Hartree   256.64080   482.71077   722.97799    41.78332    -3.48030   -57.24690
  E(xc)     -78.37891   -76.79792   -76.41608     0.23579     0.00499     0.10248
  Local    -368.13595 -1037.77054 -1582.25231  -117.88292     6.14921   121.72301
  n-local   -29.75803   -32.17090   -32.08607    -0.31779     0.24374    -0.40460
  augment    -0.59140    -0.78690    -0.77887    -0.00909     0.00141    -0.03026
  Kinetic   329.06450   301.10911   297.71323    -3.41467    -1.46280    -4.96113
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31202     4.53215     3.76544    -0.22927    -1.31753    -0.72923
  in kB       0.14812     2.15150     1.78753    -0.10884    -0.62546    -0.34618
  external pressure =        1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.565E+02 -.101E+03 0.108E+03   0.574E+02 0.102E+03 -.108E+03   -.549E+00 -.693E+00 0.213E+00   -.389E-04 -.434E-04 0.525E-04
   0.435E+02 0.101E+03 0.717E+02   -.443E+02 -.101E+03 -.727E+02   0.364E+00 -.160E+00 0.318E-01   -.297E-05 0.187E-04 0.274E-05
   0.115E+01 0.116E+03 -.486E+02   -.852E+00 -.117E+03 0.483E+02   -.255E+00 0.580E+00 -.866E+00   0.177E-04 -.242E-04 -.932E-04
   0.247E+02 -.907E+02 -.121E+03   -.251E+02 0.917E+02 0.122E+03   0.193E+00 -.356E+00 0.817E+00   0.125E-04 0.170E-04 -.345E-04
   0.107E+01 -.188E+02 0.668E+02   -.148E+01 0.200E+02 -.730E+02   0.686E+00 -.981E+00 0.582E+01   -.262E-05 -.190E-05 0.146E-04
   -.433E+02 -.482E+02 -.152E+02   0.464E+02 0.519E+02 0.184E+02   -.317E+01 -.328E+01 -.353E+01   -.920E-05 -.788E-05 0.386E-06
   0.252E+02 0.495E+02 0.443E+02   -.270E+02 -.527E+02 -.468E+02   0.183E+01 0.353E+01 0.346E+01   0.661E-05 0.161E-04 0.187E-04
   -.125E+02 0.652E+02 -.346E+02   0.139E+02 -.719E+02 0.380E+02   -.124E+01 0.538E+01 -.299E+01   0.277E-05 -.172E-05 -.807E-05
   0.234E+02 -.647E+02 -.500E+00   -.255E+02 0.713E+02 -.219E+01   0.189E+01 -.565E+01 0.189E+01   -.145E-06 0.105E-04 -.968E-05
   -.572E+01 -.628E+01 -.697E+02   0.657E+01 0.592E+01 0.765E+02   -.819E+00 0.110E+00 -.596E+01   0.394E-05 0.331E-05 0.736E-05
 -----------------------------------------------------------------------------------------------
   0.107E+01 0.151E+01 0.111E+01   -.178E-14 0.711E-14 0.426E-13   -.107E+01 -.153E+01 -.110E+01   -.104E-04 -.134E-04 -.492E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      7.98400      6.15500         0.346725      0.214793     -0.033881
      7.37100      6.90600      6.71400        -0.470373     -0.912296     -0.969335
      7.38000      6.79200      8.15700         0.046853     -0.363321     -1.187149
      7.21400      7.86000      8.89900        -0.135081      0.639481      1.597159
      7.80300      8.16700      5.10000         0.275249      0.219688     -0.455435
      8.50400      8.62800      6.80500        -0.075632      0.459257     -0.297559
      6.96500      6.14000      6.00300        -0.020077      0.328687      0.903518
      7.58700      5.87800      8.64500         0.249668     -1.301750      0.402471
      6.90300      8.81400      8.56300        -0.248637      0.962384     -0.799732
      7.35700      7.83100      9.95900         0.031306     -0.246923      0.839943
 -----------------------------------------------------------------------------------
    total drift:                                0.004852     -0.017948      0.002627


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53515035 eV

  energy  without entropy=      -56.53515035  energy(sigma->0) =      -56.53515035
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31202     -0.22926     -0.72923
     -0.22927      4.53215     -1.31753
     -0.72923     -1.31753      3.76544
  FORCES: max atom, RMS     1.725718    1.120606
  FORCE total and by dimension    3.543667    1.597159
  Stress total and by dimension    6.281460    4.532151
     LOOP+:  cpu time     30.6139: real time     30.7648
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.254
                            User time (sec):       34.046
                          System time (sec):        3.208
                         Elapsed time (sec):       38.631
  
                   Maximum memory used (kb):      562592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171542
                          Major page faults:         5463
                 Voluntary context switches:         3118
