 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:32:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.524  0.447-   5 1.07   6 1.15   2 1.56   4 1.83
   2  0.458  0.463  0.445-   7 1.12   3 1.40   1 1.56
   3  0.443  0.462  0.537-   8 1.09   2 1.40   4 1.50
   4  0.521  0.517  0.567-  10 1.07   9 1.14   3 1.50   1 1.83
   5  0.608  0.508  0.424-   1 1.07
   6  0.535  0.598  0.426-   1 1.15
   7  0.426  0.429  0.387-   2 1.12
   8  0.383  0.440  0.571-   3 1.09
   9  0.578  0.479  0.599-   4 1.14
  10  0.504  0.580  0.597-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542333349  0.524266656  0.447133319
     0.458466657  0.463199997  0.444933319
     0.443400002  0.461933327  0.537199974
     0.521466668  0.517333349  0.566866684
     0.607933362  0.507733345  0.423933347
     0.534933345  0.597533353  0.425733344
     0.425800006  0.429133320  0.387466653
     0.383133348  0.439866670  0.571066666
     0.578333346  0.478933334  0.598999977
     0.504200013  0.580133311  0.596666654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54233335  0.52426666  0.44713332
   0.45846666  0.46320000  0.44493332
   0.44340000  0.46193333  0.53719997
   0.52146667  0.51733335  0.56686668
   0.60793336  0.50773335  0.42393335
   0.53493334  0.59753335  0.42573334
   0.42580001  0.42913332  0.38746665
   0.38313335  0.43986667  0.57106667
   0.57833335  0.47893333  0.59899998
   0.50420001  0.58013331  0.59666665
 
 position of ions in cartesian coordinates  (Angst):
   8.13500023  7.86399984  6.70699978
   6.87699986  6.94799995  6.67399979
   6.65100002  6.92899990  8.05799961
   7.82200003  7.76000023  8.50300026
   9.11900043  7.61600018  6.35900021
   8.02400017  8.96300030  6.38600016
   6.38700008  6.43699980  5.81199980
   5.74700022  6.59800005  8.56599998
   8.67500019  7.18400002  8.98499966
   7.56300020  8.70199966  8.94999981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        592.71        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9140253E+02  (-0.5343357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1374.48276370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14917160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00061033
  eigenvalues    EBANDS =      -202.87340297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.40252672 eV

  energy without entropy =       91.40313704  energy(sigma->0) =       91.40283188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1115339E+03  (-0.1079280E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1374.48276370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14917160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.40792513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.13138512 eV

  energy without entropy =      -20.13138512  energy(sigma->0) =      -20.13138512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3754885E+02  (-0.3743243E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1374.48276370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14917160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.95677746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68023745 eV

  energy without entropy =      -57.68023745  energy(sigma->0) =      -57.68023745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3698641E+01  (-0.3691660E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1374.48276370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14917160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.65541891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37887890 eV

  energy without entropy =      -61.37887890  energy(sigma->0) =      -61.37887890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2917883E-01  (-0.2916946E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425059 magnetization 

 Broyden mixing:
  rms(total) = 0.10877E+01    rms(broyden)= 0.10876E+01
  rms(prec ) = 0.13107E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1374.48276370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14917160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.68459774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40805773 eV

  energy without entropy =      -61.40805773  energy(sigma->0) =      -61.40805773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4293818E+01  (-0.5908892E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018079 magnetization 

 Broyden mixing:
  rms(total) = 0.54489E+00    rms(broyden)= 0.54487E+00
  rms(prec ) = 0.64930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6820
  1.6820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1418.46497235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31719055
  PAW double counting   =       218.84945334     -223.97460054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.10740808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.11423993 eV

  energy without entropy =      -57.11423993  energy(sigma->0) =      -57.11423993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172035E+01  (-0.3810300E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731967 magnetization 

 Broyden mixing:
  rms(total) = 0.20951E+00    rms(broyden)= 0.20946E+00
  rms(prec ) = 0.24297E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9184
  1.9184  1.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1456.28751014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44734095
  PAW double counting   =       273.48526829     -278.83915492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.01424670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94220538 eV

  energy without entropy =      -55.94220538  energy(sigma->0) =      -55.94220538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1586048E+00  (-0.3108808E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768830 magnetization 

 Broyden mixing:
  rms(total) = 0.41576E-01    rms(broyden)= 0.41572E-01
  rms(prec ) = 0.75814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  2.2961  0.9165  1.6252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1462.73836186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96488480
  PAW double counting   =       275.36375922     -280.57674296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06323692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78360058 eV

  energy without entropy =      -55.78360058  energy(sigma->0) =      -55.78360058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.2083: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2817774E-01  (-0.5810579E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740721 magnetization 

 Broyden mixing:
  rms(total) = 0.23804E-01    rms(broyden)= 0.23801E-01
  rms(prec ) = 0.48539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5180
  2.0497  1.8126  0.9528  1.2568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1467.97559578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20323456
  PAW double counting   =       279.39794029     -284.62301067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02408838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75542284 eV

  energy without entropy =      -55.75542284  energy(sigma->0) =      -55.75542284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7958750E-02  (-0.3351263E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718953 magnetization 

 Broyden mixing:
  rms(total) = 0.21086E-01    rms(broyden)= 0.21083E-01
  rms(prec ) = 0.35059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  2.4760  2.4760  1.2136  1.2136  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1472.41940639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30314202
  PAW double counting   =       279.09868904     -284.33327773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66270817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74746409 eV

  energy without entropy =      -55.74746409  energy(sigma->0) =      -55.74746409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3294: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9976001E-02  (-0.8221075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724703 magnetization 

 Broyden mixing:
  rms(total) = 0.92737E-02    rms(broyden)= 0.92732E-02
  rms(prec ) = 0.19387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8309
  3.5060  2.4755  1.7582  0.9561  1.1447  1.1447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1474.94386180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37242895
  PAW double counting   =       277.46076974     -282.67403181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21889031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73748808 eV

  energy without entropy =      -55.73748808  energy(sigma->0) =      -55.73748808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2208209E-02  (-0.6347015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716156 magnetization 

 Broyden mixing:
  rms(total) = 0.68779E-02    rms(broyden)= 0.68775E-02
  rms(prec ) = 0.11836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9081
  4.3850  2.4581  2.0620  1.3543  0.9963  1.0506  1.0506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.16526809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43555489
  PAW double counting   =       277.55386554     -282.77634758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05359820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73969629 eV

  energy without entropy =      -55.73969629  energy(sigma->0) =      -55.73969629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7956417E-02  (-0.1865605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718389 magnetization 

 Broyden mixing:
  rms(total) = 0.28088E-02    rms(broyden)= 0.28087E-02
  rms(prec ) = 0.63710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0367
  5.0705  2.9115  2.2416  1.7676  1.2289  0.9605  1.0564  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.19088391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41768857
  PAW double counting   =       277.29811971     -282.51705137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.02162286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74765271 eV

  energy without entropy =      -55.74765271  energy(sigma->0) =      -55.74765271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7139753E-02  (-0.1241240E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718914 magnetization 

 Broyden mixing:
  rms(total) = 0.22441E-02    rms(broyden)= 0.22438E-02
  rms(prec ) = 0.38264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1844
  6.1295  3.5508  2.2318  2.0854  1.4821  1.2130  1.0201  1.0201  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.46031687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40573977
  PAW double counting   =       277.23077335     -282.44770582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74938005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75479246 eV

  energy without entropy =      -55.75479246  energy(sigma->0) =      -55.75479246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3393809E-02  (-0.5446885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717779 magnetization 

 Broyden mixing:
  rms(total) = 0.92303E-03    rms(broyden)= 0.92298E-03
  rms(prec ) = 0.17144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2555
  6.9585  3.9757  2.2752  2.2752  1.5154  1.5154  1.0325  1.0325  0.9251  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.63388829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40207352
  PAW double counting   =       277.34881605     -282.56668001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57460468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75818627 eV

  energy without entropy =      -55.75818627  energy(sigma->0) =      -55.75818627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289821E-02  (-0.1167902E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717672 magnetization 

 Broyden mixing:
  rms(total) = 0.52310E-03    rms(broyden)= 0.52306E-03
  rms(prec ) = 0.96765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  7.9528  4.5571  2.6930  2.4192  1.7589  1.4249  1.4249  1.0195  1.0195  0.9293
  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.61825635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39938379
  PAW double counting   =       277.32209907     -282.53976653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58903322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75947609 eV

  energy without entropy =      -55.75947609  energy(sigma->0) =      -55.75947609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.5024: real time      0.5052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2122

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5727960E-03  (-0.5550422E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717105 magnetization 

 Broyden mixing:
  rms(total) = 0.46134E-03    rms(broyden)= 0.46127E-03
  rms(prec ) = 0.68220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  8.3244  4.9723  2.5767  2.5767  2.1211  1.5913  1.3223  1.3223  1.0194  1.0194
  0.9219  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.68548790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40053294
  PAW double counting   =       277.33974218     -282.55785319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52308006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76004889 eV

  energy without entropy =      -55.76004889  energy(sigma->0) =      -55.76004889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2022011E-03  (-0.1614512E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717422 magnetization 

 Broyden mixing:
  rms(total) = 0.17892E-03    rms(broyden)= 0.17885E-03
  rms(prec ) = 0.32046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  8.5426  5.1922  3.2201  2.2282  2.2282  1.6315  1.6315  1.2678  1.2678  1.0183
  1.0183  0.9430  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.64532300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39900172
  PAW double counting   =       277.31176554     -282.52956645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56222605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76025109 eV

  energy without entropy =      -55.76025109  energy(sigma->0) =      -55.76025109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8321019E-04  (-0.3101853E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717368 magnetization 

 Broyden mixing:
  rms(total) = 0.97041E-04    rms(broyden)= 0.96969E-04
  rms(prec ) = 0.16622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  8.7835  5.6279  3.7002  2.6760  2.3000  1.8754  1.4308  1.4308  0.9660  0.9660
  1.0312  1.0312  1.0369  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.67019115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39960263
  PAW double counting   =       277.31638038     -282.53421187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53801144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76033430 eV

  energy without entropy =      -55.76033430  energy(sigma->0) =      -55.76033430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3381227E-04  (-0.5736337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717373 magnetization 

 Broyden mixing:
  rms(total) = 0.71080E-04    rms(broyden)= 0.70996E-04
  rms(prec ) = 0.11005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  8.8535  5.7413  3.9016  2.4703  2.4703  1.9679  1.9679  1.4565  1.4565  1.0182
  1.0182  1.1157  1.1157  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.66779800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39929786
  PAW double counting   =       277.31427211     -282.53212436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54011286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76036811 eV

  energy without entropy =      -55.76036811  energy(sigma->0) =      -55.76036811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0019: real time      1.0068

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2035825E-04  (-0.4334117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717327 magnetization 

 Broyden mixing:
  rms(total) = 0.50696E-04    rms(broyden)= 0.50572E-04
  rms(prec ) = 0.68062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  9.0322  6.2031  4.6290  3.1162  2.4769  2.3159  1.8085  1.3960  1.3960  1.0908
  1.0908  1.0037  1.0037  0.9373  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.67588338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39951994
  PAW double counting   =       277.32153893     -282.53945028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53221082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76038847 eV

  energy without entropy =      -55.76038847  energy(sigma->0) =      -55.76038847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3280: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3637881E-05  (-0.7097350E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717333 magnetization 

 Broyden mixing:
  rms(total) = 0.32611E-04    rms(broyden)= 0.32429E-04
  rms(prec ) = 0.42217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0644  6.3647  4.7467  3.2120  2.5528  2.2568  1.8696  1.3904  1.2834  1.2834
  1.1564  1.1564  1.0225  1.0225  0.9308  0.9308  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.67503631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39942183
  PAW double counting   =       277.31997865     -282.53787912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53297431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76039211 eV

  energy without entropy =      -55.76039211  energy(sigma->0) =      -55.76039211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2315312E-05  (-0.4454225E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717342 magnetization 

 Broyden mixing:
  rms(total) = 0.12193E-04    rms(broyden)= 0.11699E-04
  rms(prec ) = 0.18353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4624
  9.1085  6.6848  5.0582  3.4697  2.6942  2.4179  2.1597  1.8248  1.5520  1.0756
  1.0756  1.2168  1.0166  1.0166  1.0489  1.0489  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.67413732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39940179
  PAW double counting   =       277.31858508     -282.53646264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53387849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76039443 eV

  energy without entropy =      -55.76039443  energy(sigma->0) =      -55.76039443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2864: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0039: real time      1.0088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1504506E-05  (-0.2873627E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717346 magnetization 

 Broyden mixing:
  rms(total) = 0.11658E-04    rms(broyden)= 0.11145E-04
  rms(prec ) = 0.14682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.1778  6.8447  5.1651  3.7124  2.7869  2.5061  2.1204  1.8706  1.4257  1.0770
  1.0770  1.2292  1.2292  1.0186  1.0186  1.0984  0.9308  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.67419481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39939927
  PAW double counting   =       277.31778902     -282.53565854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53382802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76039593 eV

  energy without entropy =      -55.76039593  energy(sigma->0) =      -55.76039593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2898: real time      0.2912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7977: real time      0.8017

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3917639E-06  (-0.5581828E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717346 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.12228612
  -Hartree energ DENC   =     -1478.67413102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39939221
  PAW double counting   =       277.31788140     -282.53575454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53388153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76039632 eV

  energy without entropy =      -55.76039632  energy(sigma->0) =      -55.76039632


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7290       2 -58.6920       3 -58.6073       4 -58.7307       5 -41.9396
       6 -41.2926       7 -41.8484       8 -42.0072       9 -41.4972      10 -41.9847
 
 
 
 E-fermi :  -5.4735     XC(G=0):  -0.4310     alpha+bet : -0.1681

 Fermi energy:        -5.4735272366

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2422      2.00000
      2     -15.9824      2.00000
      3     -15.5345      2.00000
      4     -12.6372      2.00000
      5     -11.7447      2.00000
      6     -10.6877      2.00000
      7      -8.9962      2.00000
      8      -8.8582      2.00000
      9      -8.1057      2.00000
     10      -6.7128      2.00000
     11      -5.7653      2.00000
     12      -1.0275      0.00000
     13      -0.3617      0.00000
     14      -0.0910      0.00000
     15       0.1147      0.00000
     16       0.3139      0.00000
     17       0.3829      0.00000
     18       0.6004      0.00000
     19       0.6335      0.00000
     20       0.7739      0.00000
     21       0.8843      0.00000
     22       0.9475      0.00000
     23       1.0158      0.00000
     24       1.0211      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001   0.003  -0.002   0.000   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.376   0.002   0.000  -0.011   0.000   0.000
  0.003  -0.000   0.002  -4.369   0.004   0.000  -0.009   0.001
 -0.002   0.000   0.000   0.004  -4.381   0.000   0.001  -0.012
  0.000   0.000  -0.011   0.000   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.000  -0.009   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.911  -0.011  -0.054   0.037   0.002  -0.022   0.012
 -0.911   0.686  -0.020   0.082  -0.042   0.004   0.010   0.003
 -0.011  -0.020   1.090  -0.012  -0.034   0.163  -0.006   0.003
 -0.054   0.082  -0.012   0.923  -0.040  -0.006   0.112  -0.016
  0.037  -0.042  -0.034  -0.040   1.139   0.003  -0.016   0.180
  0.002   0.004   0.163  -0.006   0.003   0.026  -0.002   0.003
 -0.022   0.010  -0.006   0.112  -0.016  -0.002   0.016  -0.005
  0.012   0.003   0.003  -0.016   0.180   0.003  -0.005   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.4004: real time      3.4166
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     332.03842   138.20999   471.87354   227.31052    39.51080   -29.89771
  Hartree   494.62647   381.97936   602.06921   139.55741    17.14610   -16.69415
  E(xc)     -75.74125   -76.19855   -75.63136     0.45573     0.12938    -0.07902
  Local   -1022.87619  -723.06510 -1274.60342  -362.79893   -53.81039    44.84844
  n-local   -29.25664   -29.15342   -28.95587     0.33460    -0.28563     0.19988
  augment    -0.53221    -0.50771    -0.50324     0.00005    -0.01180     0.01522
  Kinetic   299.08258   306.24080   296.17372    -5.98527    -1.42407     2.29698
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.03241    -1.86822    -8.95102    -1.12589     1.25439     0.68964
  in kB      -0.96482    -0.88688    -4.24922    -0.53448     0.59549     0.32739
  external pressure =       -2.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.891E+02 -.561E+02 0.829E+02   0.884E+02 0.564E+02 -.821E+02   -.123E+01 0.101E+01 0.191E+01   0.531E-04 0.294E-04 -.333E-04
   0.700E+02 0.639E+02 0.138E+03   -.716E+02 -.644E+02 -.137E+03   0.236E+01 0.723E+00 0.130E+01   -.215E-04 -.254E-04 -.145E-04
   0.110E+03 0.755E+02 -.993E+02   -.110E+03 -.769E+02 0.983E+02   0.783E+00 0.161E+01 -.224E+01   -.669E-04 -.275E-04 0.421E-04
   -.696E+02 -.508E+02 -.116E+03   0.712E+02 0.509E+02 0.116E+03   -.371E+00 -.124E+01 -.248E+01   0.769E-05 0.935E-05 0.216E-04
   -.646E+02 0.878E+01 0.295E+02   0.708E+02 -.109E+02 -.316E+02   -.551E+01 0.121E+01 0.192E+01   0.147E-04 -.904E-06 -.612E-05
   -.379E+01 -.625E+02 0.275E+02   0.302E+01 0.658E+02 -.284E+02   0.354E+00 -.461E+01 0.131E+01   0.286E-05 0.140E-04 -.585E-05
   0.309E+02 0.315E+02 0.536E+02   -.331E+02 -.336E+02 -.571E+02   0.235E+01 0.249E+01 0.414E+01   -.833E-05 -.101E-04 -.165E-04
   0.580E+02 0.237E+02 -.347E+02   -.627E+02 -.257E+02 0.376E+02   0.485E+01 0.172E+01 -.257E+01   -.316E-05 0.116E-05 0.261E-05
   -.511E+02 0.254E+02 -.396E+02   0.540E+02 -.273E+02 0.414E+02   -.380E+01 0.259E+01 -.204E+01   0.202E-04 -.116E-04 0.113E-04
   0.842E+01 -.597E+02 -.400E+02   -.972E+01 0.656E+02 0.429E+02   0.149E+01 -.524E+01 -.240E+01   -.591E-05 0.244E-04 0.120E-04
 -----------------------------------------------------------------------------------------------
   -.128E+01 -.298E+00 0.115E+01   -.355E-13 0.142E-13 0.355E-13   0.128E+01 0.269E+00 -.115E+01   -.725E-05 0.288E-05 0.135E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13500      7.86400      6.70700        -1.891665      1.325235      2.655133
      6.87700      6.94800      6.67400         0.706212      0.217526      1.950917
      6.65100      6.92900      8.05800         0.033353      0.234868     -3.231699
      7.82200      7.76000      8.50300         1.271338     -1.212918     -2.774937
      9.11900      7.61600      6.35900         0.654181     -0.917059     -0.178237
      8.02400      8.96300      6.38600        -0.417840     -1.281521      0.382731
      6.38700      6.43700      5.81200         0.202942      0.443799      0.611373
      5.74700      6.59800      8.56600         0.141831     -0.254520      0.342084
      8.67500      7.18400      8.98500        -0.892647      0.782810     -0.246728
      7.56300      8.70200      8.95000         0.192297      0.661780      0.489363
 -----------------------------------------------------------------------------------
    total drift:                               -0.005934     -0.028319     -0.001808


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76039632 eV

  energy  without entropy=      -55.76039632  energy(sigma->0) =      -55.76039632
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5183: real time      0.5207


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.03241     -1.12589      0.68964
     -1.12589     -1.86822      1.25439
      0.68964      1.25439     -8.95102
  FORCES: max atom, RMS     3.519144    2.104453
  FORCE total and by dimension    6.654864    3.231699
  Stress total and by dimension    9.714688    8.951020
     LOOP+:  cpu time     30.2080: real time     30.3572
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.820
                            User time (sec):       33.625
                          System time (sec):        3.195
                         Elapsed time (sec):       37.855
  
                   Maximum memory used (kb):      558832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163376
                          Major page faults:         5444
                 Voluntary context switches:         3110
