 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:10:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.508  0.401-   5 1.11   6 1.12   2 1.33
   2  0.475  0.498  0.444-   7 1.15   1 1.33   3 1.48
   3  0.454  0.498  0.540-   8 1.13   4 1.31   2 1.48
   4  0.505  0.495  0.611-  10 1.08   9 1.09   3 1.31
   5  0.560  0.500  0.328-   1 1.11
   6  0.614  0.520  0.439-   1 1.12
   7  0.411  0.487  0.402-   2 1.15
   8  0.379  0.501  0.549-   3 1.13
   9  0.577  0.487  0.611-   4 1.09
  10  0.474  0.504  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551600011  0.507866669  0.400733344
     0.474933338  0.498066680  0.443733342
     0.453866673  0.498466682  0.540266673
     0.504733340  0.495199998  0.611200015
     0.559866651  0.500133324  0.327933343
     0.614066696  0.520333322  0.439466667
     0.411400000  0.487266668  0.401733335
     0.378800011  0.501200008  0.548533312
     0.577199999  0.487266668  0.610999997
     0.473666668  0.504200013  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55160001  0.50786667  0.40073334
   0.47493334  0.49806668  0.44373334
   0.45386667  0.49846668  0.54026667
   0.50473334  0.49520000  0.61120001
   0.55986665  0.50013332  0.32793334
   0.61406670  0.52033332  0.43946667
   0.41140000  0.48726667  0.40173333
   0.37880001  0.50120001  0.54853331
   0.57720000  0.48726667  0.61100000
   0.47366667  0.50420001  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   8.27400017  7.61800003  6.01100016
   7.12400007  7.47100019  6.65600014
   6.80800009  7.47700024  8.10400009
   7.57100010  7.42799997  9.16800022
   8.39799976  7.50199986  4.91900015
   9.21100044  7.80499983  6.59200001
   6.17100000  7.30900002  6.02600002
   5.68200016  7.51800013  8.22799969
   8.65799999  7.30900002  9.16499996
   7.10500002  7.56300020 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        592.98        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026026E+03  (-0.5306481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1302.30807729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20887300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02700380
  eigenvalues    EBANDS =      -199.82209689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.60255661 eV

  energy without entropy =      102.62956040  energy(sigma->0) =      102.61605850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1221153E+03  (-0.1189506E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1302.30807729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20887300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.96440984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.51275256 eV

  energy without entropy =      -19.51275256  energy(sigma->0) =      -19.51275256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4181795E+02  (-0.4171577E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1302.30807729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20887300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78235710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33069982 eV

  energy without entropy =      -61.33069982  energy(sigma->0) =      -61.33069982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1995195E+01  (-0.1993073E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1302.30807729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20887300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.77755253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32589524 eV

  energy without entropy =      -63.32589524  energy(sigma->0) =      -63.32589524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6634: real time      0.6667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3389114E-01  (-0.3386404E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5857998 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E+01    rms(broyden)= 0.11935E+01
  rms(prec ) = 0.14345E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1302.30807729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20887300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.81144367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35978638 eV

  energy without entropy =      -63.35978638  energy(sigma->0) =      -63.35978638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5353749E+01  (-0.8050189E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352908 magnetization 

 Broyden mixing:
  rms(total) = 0.56929E+00    rms(broyden)= 0.56925E+00
  rms(prec ) = 0.67533E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5933
  1.5933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1349.61867522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66159319
  PAW double counting   =       230.71866313     -235.93827114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.03617422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00603764 eV

  energy without entropy =      -58.00603764  energy(sigma->0) =      -58.00603764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1199615E+01  (-0.4391744E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022310 magnetization 

 Broyden mixing:
  rms(total) = 0.22989E+00    rms(broyden)= 0.22982E+00
  rms(prec ) = 0.26292E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7799
  1.7799  1.7799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1386.97470232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80136915
  PAW double counting   =       292.16899751     -297.64328392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.36563011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80642308 eV

  energy without entropy =      -56.80642308  energy(sigma->0) =      -56.80642308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1616439E+00  (-0.2429184E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020814 magnetization 

 Broyden mixing:
  rms(total) = 0.56077E-01    rms(broyden)= 0.56072E-01
  rms(prec ) = 0.83195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.4032  0.9261  1.5619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1393.55114252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32455802
  PAW double counting   =       298.78968774     -304.14458739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.27012167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64477920 eV

  energy without entropy =      -56.64477920  energy(sigma->0) =      -56.64477920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3277155E-01  (-0.4458432E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999222 magnetization 

 Broyden mixing:
  rms(total) = 0.23590E-01    rms(broyden)= 0.23586E-01
  rms(prec ) = 0.46571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.2960  1.5702  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1399.35871603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64533806
  PAW double counting   =       303.90503380     -309.24336326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76712685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61200765 eV

  energy without entropy =      -56.61200765  energy(sigma->0) =      -56.61200765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3231
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5330663E-02  (-0.2019751E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980557 magnetization 

 Broyden mixing:
  rms(total) = 0.18329E-01    rms(broyden)= 0.18325E-01
  rms(prec ) = 0.34039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6874
  2.7343  2.2908  1.0509  1.0509  1.3102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1402.44896866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70801091
  PAW double counting   =       303.48322830     -308.83270807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72306608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60667699 eV

  energy without entropy =      -56.60667699  energy(sigma->0) =      -56.60667699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1058012E-01  (-0.6121339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978261 magnetization 

 Broyden mixing:
  rms(total) = 0.71096E-02    rms(broyden)= 0.71094E-02
  rms(prec ) = 0.16634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7859
  3.4737  2.5358  1.4567  1.0827  1.0832  1.0832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1406.27259799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81499374
  PAW double counting   =       302.21662798     -307.55030565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01164157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59609687 eV

  energy without entropy =      -56.59609687  energy(sigma->0) =      -56.59609687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2457463E-02  (-0.1734559E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975887 magnetization 

 Broyden mixing:
  rms(total) = 0.59994E-02    rms(broyden)= 0.59993E-02
  rms(prec ) = 0.11022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9237
  4.3654  2.3180  2.3180  1.4641  0.9613  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1408.09582771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83801162
  PAW double counting   =       301.57219900     -306.90673293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21303093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59855433 eV

  energy without entropy =      -56.59855433  energy(sigma->0) =      -56.59855433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1020339E-01  (-0.1960059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976604 magnetization 

 Broyden mixing:
  rms(total) = 0.31800E-02    rms(broyden)= 0.31796E-02
  rms(prec ) = 0.61862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0057
  5.1236  2.8315  2.2405  1.4190  1.4190  0.9550  1.0286  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1408.62552513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83446622
  PAW double counting   =       301.74240804     -307.07557595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69135751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60875772 eV

  energy without entropy =      -56.60875772  energy(sigma->0) =      -56.60875772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5370676E-02  (-0.7620155E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975161 magnetization 

 Broyden mixing:
  rms(total) = 0.17960E-02    rms(broyden)= 0.17959E-02
  rms(prec ) = 0.35057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1397
  6.1602  3.3407  2.3577  1.9812  1.3142  1.0018  1.0018  1.1864  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1408.98431167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82857164
  PAW double counting   =       301.79498385     -307.12975663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33044221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61412840 eV

  energy without entropy =      -56.61412840  energy(sigma->0) =      -56.61412840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3656424E-02  (-0.5150430E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975221 magnetization 

 Broyden mixing:
  rms(total) = 0.11043E-02    rms(broyden)= 0.11042E-02
  rms(prec ) = 0.19087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.7429  3.9207  2.4472  1.9677  1.4718  1.4718  1.0198  1.0198  1.0179  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1408.95271986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81863332
  PAW double counting   =       301.78446640     -307.11813814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35685317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61778482 eV

  energy without entropy =      -56.61778482  energy(sigma->0) =      -56.61778482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168136E-02  (-0.9508539E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974748 magnetization 

 Broyden mixing:
  rms(total) = 0.62448E-03    rms(broyden)= 0.62436E-03
  rms(prec ) = 0.10807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  7.7004  4.3646  2.4684  2.4684  1.6970  1.3881  1.0190  1.0190  0.9397  1.0311
  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1409.02216093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81884691
  PAW double counting   =       301.81102966     -307.14478159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28871363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61895296 eV

  energy without entropy =      -56.61895296  energy(sigma->0) =      -56.61895296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6073493E-03  (-0.3736362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974531 magnetization 

 Broyden mixing:
  rms(total) = 0.37506E-03    rms(broyden)= 0.37500E-03
  rms(prec ) = 0.64056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  7.9489  4.7587  2.6502  2.3478  1.6595  1.6595  1.3069  1.3069  1.0276  1.0276
  0.9706  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1409.03322793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81765163
  PAW double counting   =       301.78037201     -307.11425406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27692858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61956031 eV

  energy without entropy =      -56.61956031  energy(sigma->0) =      -56.61956031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2595890E-03  (-0.1217400E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974520 magnetization 

 Broyden mixing:
  rms(total) = 0.18072E-03    rms(broyden)= 0.18064E-03
  rms(prec ) = 0.34250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.5467  5.1593  3.1418  2.4813  2.1196  1.3713  1.3713  1.1527  1.1527  1.0297
  1.0297  0.9051  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1409.03537848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81753724
  PAW double counting   =       301.77974059     -307.11353595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27500992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61981990 eV

  energy without entropy =      -56.61981990  energy(sigma->0) =      -56.61981990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101059E-03  (-0.3924292E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974478 magnetization 

 Broyden mixing:
  rms(total) = 0.13649E-03    rms(broyden)= 0.13643E-03
  rms(prec ) = 0.22330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  8.5583  5.3477  3.2137  2.4207  2.0367  1.8529  1.4355  1.3063  1.3063  1.0269
  1.0269  0.9674  0.9674  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1409.04177089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81743490
  PAW double counting   =       301.77130238     -307.10515096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26857205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61993000 eV

  energy without entropy =      -56.61993000  energy(sigma->0) =      -56.61993000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5071842E-04  (-0.9012489E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974498 magnetization 

 Broyden mixing:
  rms(total) = 0.61324E-04    rms(broyden)= 0.61225E-04
  rms(prec ) = 0.11607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.8079  5.7362  3.8775  2.7668  2.4505  1.9568  1.2246  1.2246  1.3496  1.2881
  1.0219  1.0219  0.9294  0.9294  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1409.04274482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81733405
  PAW double counting   =       301.77470759     -307.10853170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26757246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61998072 eV

  energy without entropy =      -56.61998072  energy(sigma->0) =      -56.61998072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2312629E-04  (-0.3823352E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974513 magnetization 

 Broyden mixing:
  rms(total) = 0.63683E-04    rms(broyden)= 0.63591E-04
  rms(prec ) = 0.86740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.9686  5.9259  4.2462  2.8254  2.4319  1.9564  1.2651  1.2651  1.5802  1.4244
  1.0282  1.0282  1.0317  1.0317  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1409.04560358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81728310
  PAW double counting   =       301.77435127     -307.10816786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26469339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62000385 eV

  energy without entropy =      -56.62000385  energy(sigma->0) =      -56.62000385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7465442E-05  (-0.8444793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974513 magnetization 

 Broyden mixing:
  rms(total) = 0.22705E-04    rms(broyden)= 0.22454E-04
  rms(prec ) = 0.38874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.0690  6.3003  4.6699  3.0676  2.5735  2.3666  1.9607  1.2932  1.2932  1.3992
  1.0261  1.0261  1.1279  1.1279  0.9885  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1409.04708628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81728369
  PAW double counting   =       301.77427389     -307.10809898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26321025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62001131 eV

  energy without entropy =      -56.62001131  energy(sigma->0) =      -56.62001131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5413060E-05  (-0.1256253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974502 magnetization 

 Broyden mixing:
  rms(total) = 0.27705E-04    rms(broyden)= 0.27500E-04
  rms(prec ) = 0.34645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.0884  6.5465  4.8187  3.3671  2.6003  2.4341  1.9313  1.3045  1.3045  1.5512
  1.3633  1.0297  1.0297  1.0675  1.0675  0.9426  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1409.04839733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81731232
  PAW double counting   =       301.77532878     -307.10916347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26192364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62001673 eV

  energy without entropy =      -56.62001673  energy(sigma->0) =      -56.62001673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1135457E-05  (-0.2175328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974504 magnetization 

 Broyden mixing:
  rms(total) = 0.11294E-04    rms(broyden)= 0.10789E-04
  rms(prec ) = 0.15482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.1362  6.7592  5.0549  3.6210  2.6300  2.5436  2.0006  2.0006  1.3492  1.3492
  1.4039  1.0266  1.0266  1.1004  1.1004  0.9389  0.9389  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1409.04811693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81729718
  PAW double counting   =       301.77479109     -307.10862102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26219480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62001786 eV

  energy without entropy =      -56.62001786  energy(sigma->0) =      -56.62001786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8342: real time      0.8386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7436709E-06  (-0.2168104E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974504 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.06301559
  -Hartree energ DENC   =     -1409.04824044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81729908
  PAW double counting   =       301.77445462     -307.10828198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26207650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62001860 eV

  energy without entropy =      -56.62001860  energy(sigma->0) =      -56.62001860


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5902       2 -58.8356       3 -58.8254       4 -58.5260       5 -41.9508
       6 -41.7328       7 -41.4349       8 -41.6029       9 -42.0317      10 -42.0641
 
 
 
 E-fermi :  -5.5699     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.5698769576

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8077      2.00000
      2     -18.0882      2.00000
      3     -15.1631      2.00000
      4     -12.6306      2.00000
      5     -11.7852      2.00000
      6     -10.7264      2.00000
      7     -10.2375      2.00000
      8      -8.3541      2.00000
      9      -8.0983      2.00000
     10      -7.8804      2.00000
     11      -5.8597      2.00000
     12      -1.9684      0.00000
     13      -0.4346      0.00000
     14      -0.0311      0.00000
     15       0.2220      0.00000
     16       0.3594      0.00000
     17       0.4823      0.00000
     18       0.5373      0.00000
     19       0.6309      0.00000
     20       0.8467      0.00000
     21       0.8776      0.00000
     22       0.9064      0.00000
     23       1.0161      0.00000
     24       1.1335      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.001   0.002   0.000  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.350  -0.001  -0.003  -0.013  -0.000  -0.001
 -0.001   0.000  -0.001  -4.367   0.006  -0.000  -0.017   0.001
  0.002  -0.000  -0.003   0.006  -4.372  -0.001   0.001  -0.018
  0.000   0.000  -0.013  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.088  -0.009   0.023  -0.059  -0.007   0.017  -0.028
 -1.088   0.888   0.031  -0.075   0.114   0.009  -0.029   0.049
 -0.009   0.031   0.919   0.012   0.058   0.092   0.007   0.019
  0.023  -0.075   0.012   1.176  -0.062   0.007   0.199  -0.023
 -0.059   0.114   0.058  -0.062   1.235   0.019  -0.023   0.216
 -0.007   0.009   0.092   0.007   0.019   0.010   0.002   0.005
  0.017  -0.029   0.007   0.199  -0.023   0.002   0.035  -0.007
 -0.028   0.049   0.019  -0.023   0.216   0.005  -0.007   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1947
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0715: real time      1.0765
    STRESS:  cpu time      3.3777: real time      3.3938
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     389.80625  -214.10469   702.36111    27.61133    -6.18540   -64.42889
  Hartree   480.96145   191.21538   736.87175    15.11421   -10.10063   -52.44194
  E(xc)     -75.73403   -77.93144   -75.65383     0.08045     0.06912    -0.00818
  Local   -1054.98601  -202.52744 -1625.22718   -41.68161    18.11006   117.41844
  n-local   -31.49915   -28.38640   -30.48005    -0.11086    -0.15228    -0.19821
  augment    -0.75613    -0.54436    -0.73728    -0.00318    -0.01068    -0.00589
  Kinetic   290.13806   331.46232   292.25397    -1.17868    -1.95136    -0.67826
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.44315    -0.19021     0.01490    -0.16833    -0.22117    -0.34293
  in kB      -0.68509    -0.09030     0.00707    -0.07991    -0.10499    -0.16280
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.108E+03 -.171E+02 0.998E+02   0.110E+03 0.174E+02 -.101E+03   0.142E+00 -.235E+00 0.781E+00   -.111E-03 -.212E-04 0.859E-04
   0.748E+02 0.985E+01 0.575E+02   -.760E+02 -.105E+02 -.580E+02   -.996E+00 -.346E-02 -.271E-01   0.406E-04 0.571E-05 -.101E-03
   0.911E+02 -.202E+01 -.167E+02   -.924E+02 0.242E+01 0.159E+02   -.824E+00 -.154E+00 -.138E+01   -.434E-04 0.832E-05 -.210E-03
   -.613E+02 0.867E+01 -.135E+03   0.627E+02 -.897E+01 0.136E+03   -.275E+00 0.345E+00 -.419E+00   0.600E-04 -.505E-06 0.329E-04
   -.154E+02 0.472E+01 0.641E+02   0.158E+02 -.513E+01 -.690E+02   -.665E+00 0.611E+00 0.545E+01   -.495E-05 -.324E-06 0.243E-04
   -.608E+02 -.118E+02 -.136E+02   0.647E+02 0.126E+02 0.159E+02   -.442E+01 -.898E+00 -.277E+01   -.185E-04 -.503E-05 -.410E-05
   0.544E+02 0.917E+01 0.404E+02   -.570E+02 -.968E+01 -.424E+02   0.399E+01 0.670E+00 0.267E+01   0.344E-04 0.627E-05 0.212E-04
   0.686E+02 -.226E+01 -.119E+02   -.726E+02 0.254E+01 0.127E+02   0.510E+01 -.150E+00 -.525E+00   -.285E-04 0.154E-05 -.948E-05
   -.620E+02 0.760E+01 -.184E+02   0.676E+02 -.817E+01 0.183E+02   -.563E+01 0.649E+00 -.307E-01   0.394E-04 -.294E-05 -.498E-05
   0.200E+02 -.688E+01 -.649E+02   -.227E+02 0.749E+01 0.707E+02   0.260E+01 -.801E+00 -.526E+01   -.147E-04 0.546E-05 0.318E-04
 -----------------------------------------------------------------------------------------------
   0.976E+00 -.474E-01 0.148E+01   0.497E-13 0.266E-14 0.426E-13   -.978E+00 0.349E-01 -.151E+01   -.461E-04 -.268E-05 -.133E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27400      7.61800      6.01100         1.652879      0.054488      0.109294
      7.12400      7.47100      6.65600        -2.210124     -0.622935     -0.449904
      6.80800      7.47700      8.10400        -2.154204      0.241459     -2.146595
      7.57100      7.42800      9.16800         1.143065      0.047927      1.106530
      8.39800      7.50200      4.91900        -0.247612      0.200832      0.496680
      9.21100      7.80500      6.59200        -0.533129     -0.110236     -0.463043
      6.17100      7.30900      6.02600         1.358183      0.158857      0.734802
      5.68200      7.51800      8.22800         1.113838      0.128959      0.242276
      8.65800      7.30900      9.16500        -0.054654      0.088125     -0.156132
      7.10500      7.56300     10.13000        -0.068242     -0.187474      0.526092
 -----------------------------------------------------------------------------------
    total drift:                               -0.002280     -0.012507     -0.030116


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62001860 eV

  energy  without entropy=      -56.62001860  energy(sigma->0) =      -56.62001860
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.44315     -0.16833     -0.34293
     -0.16833     -0.19021     -0.22117
     -0.34293     -0.22117      0.01490
  FORCES: max atom, RMS     3.050699    1.581099
  FORCE total and by dimension    4.999873    2.210124
  Stress total and by dimension    1.583914    1.443146
     LOOP+:  cpu time     30.2921: real time     30.4420
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.891
                            User time (sec):       33.653
                          System time (sec):        3.238
                         Elapsed time (sec):       38.559
  
                   Maximum memory used (kb):      557776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157968
                          Major page faults:         5448
                 Voluntary context switches:         3129
